StartFontMetrics 4.1
FontName LiberationSans-Regular
FullName Liberation Sans Regular
Notice Digitized data `2007 Ascender Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Liberation Sans
Weight Regular
Version Version 1.05 
Characters 675
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -179
IsFixedPitch false
FontBBox -203 -303 1050 910
StartCharMetrics 710
C 0 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 1 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 2 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 3 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 4 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 5 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 6 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 7 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 8 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 9 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 10 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 11 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 12 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 13 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 14 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 15 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 16 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 17 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 18 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 19 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 20 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 21 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 22 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 23 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 24 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 25 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 26 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 27 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 28 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 29 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 30 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 31 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 32 ; WX 278 ; N space ; B 90 0 187 688 ;
C 33 ; WX 278 ; N exclam ; B 90 0 187 688 ;
C 34 ; WX 355 ; N quotedbl ; B 42 472 313 688 ;
C 35 ; WX 556 ; N numbersign ; B 4 0 551 684 ;
C 36 ; WX 556 ; N dollar ; B 11 -69 540 740 ;
C 37 ; WX 889 ; N percent ; B 36 -6 854 694 ;
C 38 ; WX 667 ; N ampersand ; B 35 -10 651 692 ;
C 39 ; WX 191 ; N quotesingle ; B 51 472 141 688 ;
C 40 ; WX 333 ; N parenleft ; B 62 -207 327 725 ;
C 41 ; WX 333 ; N parenright ; B 6 -207 271 725 ;
C 42 ; WX 389 ; N asterisk ; B 16 337 374 688 ;
C 43 ; WX 584 ; N plus ; B 49 88 535 577 ;
C 44 ; WX 278 ; N comma ; B 90 -128 188 107 ;
C 45 ; WX 333 ; N hyphen ; B 44 227 289 305 ;
C 46 ; WX 278 ; N period ; B 91 0 187 107 ;
C 47 ; WX 278 ; N slash ; B 0 -10 278 725 ;
C 48 ; WX 556 ; N zero ; B 39 -10 517 698 ;
C 49 ; WX 556 ; N one ; B 76 0 507 688 ;
C 50 ; WX 556 ; N two ; B 50 0 506 698 ;
C 51 ; WX 556 ; N three ; B 38 -10 512 698 ;
C 52 ; WX 556 ; N four ; B 23 0 527 688 ;
C 53 ; WX 556 ; N five ; B 40 -10 514 688 ;
C 54 ; WX 556 ; N six ; B 51 -10 512 698 ;
C 55 ; WX 556 ; N seven ; B 51 0 506 688 ;
C 56 ; WX 556 ; N eight ; B 43 -10 513 698 ;
C 57 ; WX 556 ; N nine ; B 47 -10 509 698 ;
C 58 ; WX 278 ; N colon ; B 91 0 187 528 ;
C 59 ; WX 278 ; N semicolon ; B 90 -128 188 528 ;
C 60 ; WX 584 ; N less ; B 49 75 535 583 ;
C 61 ; WX 584 ; N equal ; B 49 168 535 490 ;
C 62 ; WX 584 ; N greater ; B 49 75 535 583 ;
C 63 ; WX 556 ; N question ; B 41 0 519 698 ;
C 64 ; WX 1015 ; N at ; B 79 -138 929 725 ;
C 65 ; WX 667 ; N A ; B 2 0 665 688 ;
C 66 ; WX 667 ; N B ; B 82 0 614 688 ;
C 67 ; WX 722 ; N C ; B 51 -10 684 698 ;
C 68 ; WX 722 ; N D ; B 82 0 674 688 ;
C 69 ; WX 667 ; N E ; B 82 0 624 688 ;
C 70 ; WX 611 ; N F ; B 82 0 571 688 ;
C 71 ; WX 778 ; N G ; B 50 -10 703 698 ;
C 72 ; WX 722 ; N H ; B 82 0 641 688 ;
C 73 ; WX 278 ; N I ; B 92 0 186 688 ;
C 74 ; WX 500 ; N J ; B 16 -10 426 688 ;
C 75 ; WX 667 ; N K ; B 82 0 656 688 ;
C 76 ; WX 556 ; N L ; B 82 0 523 688 ;
C 77 ; WX 833 ; N M ; B 82 0 751 688 ;
C 78 ; WX 722 ; N N ; B 82 0 641 688 ;
C 79 ; WX 778 ; N O ; B 47 -10 730 698 ;
C 80 ; WX 667 ; N P ; B 82 0 614 688 ;
C 81 ; WX 778 ; N Q ; B 47 -189 730 698 ;
C 82 ; WX 722 ; N R ; B 82 0 676 688 ;
C 83 ; WX 667 ; N S ; B 45 -10 621 698 ;
C 84 ; WX 611 ; N T ; B 22 0 588 688 ;
C 85 ; WX 722 ; N U ; B 77 -10 645 688 ;
C 86 ; WX 667 ; N V ; B 4 0 663 688 ;
C 87 ; WX 944 ; N W ; B 4 0 940 688 ;
C 88 ; WX 667 ; N X ; B 22 0 646 688 ;
C 89 ; WX 667 ; N Y ; B 22 0 645 688 ;
C 90 ; WX 611 ; N Z ; B 32 0 580 688 ;
C 91 ; WX 278 ; N bracketleft ; B 71 -208 270 725 ;
C 92 ; WX 278 ; N backslash ; B 0 -10 278 725 ;
C 93 ; WX 278 ; N bracketright ; B 8 -208 207 725 ;
C 94 ; WX 469 ; N asciicircum ; B 5 329 464 688 ;
C 95 ; WX 556 ; N underscore ; B -15 -199 567 -135 ;
C 96 ; WX 333 ; N grave ; B 52 586 259 736 ;
C 97 ; WX 556 ; N a ; B 42 -10 556 538 ;
C 98 ; WX 556 ; N b ; B 64 -10 514 725 ;
C 99 ; WX 500 ; N c ; B 42 -10 474 538 ;
C 100 ; WX 556 ; N d ; B 42 -10 492 725 ;
C 101 ; WX 556 ; N e ; B 42 -10 512 538 ;
C 102 ; WX 278 ; N f ; B 14 0 279 724 ;
C 103 ; WX 556 ; N g ; B 42 -208 492 537 ;
C 104 ; WX 556 ; N h ; B 69 0 491 725 ;
C 105 ; WX 222 ; N i ; B 67 0 155 725 ;
C 106 ; WX 222 ; N j ; B -24 -208 155 725 ;
C 107 ; WX 500 ; N k ; B 67 0 501 725 ;
C 108 ; WX 222 ; N l ; B 67 0 155 725 ;
C 109 ; WX 833 ; N m ; B 66 0 767 538 ;
C 110 ; WX 556 ; N n ; B 66 0 491 538 ;
C 111 ; WX 556 ; N o ; B 42 -10 514 538 ;
C 112 ; WX 556 ; N p ; B 64 -208 514 538 ;
C 113 ; WX 556 ; N q ; B 42 -208 492 538 ;
C 114 ; WX 333 ; N r ; B 66 0 316 538 ;
C 115 ; WX 500 ; N s ; B 28 -10 464 537 ;
C 116 ; WX 278 ; N t ; B 15 -8 271 646 ;
C 117 ; WX 556 ; N u ; B 65 -10 490 528 ;
C 118 ; WX 500 ; N v ; B 3 0 497 528 ;
C 119 ; WX 722 ; N w ; B -1 0 725 528 ;
C 120 ; WX 500 ; N x ; B 11 0 489 528 ;
C 121 ; WX 500 ; N y ; B 2 -208 498 528 ;
C 122 ; WX 500 ; N z ; B 24 0 464 528 ;
C 123 ; WX 334 ; N braceleft ; B 17 -208 316 725 ;
C 124 ; WX 260 ; N bar ; B 89 -212 170 725 ;
C 125 ; WX 334 ; N braceright ; B 17 -208 316 725 ;
C 126 ; WX 584 ; N asciitilde ; B 45 270 539 394 ;
C 127 ; WX 750 ; N .notdef ; B 100 0 649 688 ;
C 128 ; WX 556 ; N Euro ; B 8 -10 542 698 ;
C 129 ; WX 542 ; N afii10052 ; B 82 0 523 867 ;
C 130 ; WX 222 ; N quotesinglbase ; B 62 -128 160 95 ;
C 131 ; WX 556 ; N florin ; B 94 -212 470 710 ;
C 132 ; WX 333 ; N quotedblbase ; B 37 -128 296 95 ;
C 133 ; WX 1000 ; N ellipsis ; B 136 0 864 107 ;
C 134 ; WX 556 ; N dagger ; B 67 -67 489 725 ;
C 135 ; WX 556 ; N daggerdbl ; B 66 -69 489 725 ;
C 136 ; WX 333 ; N circumflex ; B 0 586 323 728 ;
C 137 ; WX 1000 ; N perthousand ; B 27 -5 973 694 ;
C 138 ; WX 667 ; N Scaron ; B 45 -10 621 874 ;
C 139 ; WX 333 ; N guilsinglleft ; B 43 69 290 459 ;
C 140 ; WX 1000 ; N OE ; B 47 -5 956 693 ;
C 141 ; WX 583 ; N afii10061 ; B 82 0 577 867 ;
C 142 ; WX 611 ; N Zcaron ; B 32 0 580 874 ;
C 143 ; WX 719 ; N afii10145 ; B 82 -199 637 688 ;
C 144 ; WX 333 ; N quotedblbase ; B 37 -128 296 95 ;
C 145 ; WX 222 ; N quoteleft ; B 62 465 160 688 ;
C 146 ; WX 222 ; N quoteright ; B 62 465 160 688 ;
C 147 ; WX 333 ; N quotedblleft ; B 37 465 296 688 ;
C 148 ; WX 333 ; N quotedblright ; B 37 465 296 688 ;
C 149 ; WX 350 ; N bullet ; B 40 196 311 467 ;
C 150 ; WX 556 ; N endash ; B 0 220 556 287 ;
C 151 ; WX 1000 ; N emdash ; B 0 220 1000 287 ;
C 152 ; WX 333 ; N tilde ; B -11 586 339 717 ;
C 153 ; WX 1000 ; N trademark ; B 92 310 887 688 ;
C 154 ; WX 500 ; N scaron ; B 28 -10 464 728 ;
C 155 ; WX 333 ; N guilsinglright ; B 43 69 290 459 ;
C 156 ; WX 944 ; N oe ; B 42 -10 899 538 ;
C 157 ; WX 438 ; N afii10109 ; B 67 0 442 736 ;
C 158 ; WX 500 ; N zcaron ; B 24 0 464 728 ;
C 159 ; WX 667 ; N Ydieresis ; B 22 0 645 837 ;
C 160 ; WX 278 ; N space ; B 90 0 187 688 ;
C 161 ; WX 333 ; N exclamdown ; B 118 -160 215 528 ;
C 162 ; WX 556 ; N cent ; B 66 -15 497 688 ;
C 163 ; WX 556 ; N sterling ; B 28 0 539 698 ;
C 164 ; WX 556 ; N currency ; B 55 110 501 556 ;
C 165 ; WX 556 ; N yen ; B -1 0 558 688 ;
C 166 ; WX 260 ; N brokenbar ; B 89 -212 170 725 ;
C 167 ; WX 556 ; N section ; B 56 -84 500 725 ;
C 168 ; WX 333 ; N dieresis ; B 22 595 294 685 ;
C 169 ; WX 737 ; N copyright ; B 15 -8 721 698 ;
C 170 ; WX 370 ; N ordfeminine ; B 13 318 374 699 ;
C 171 ; WX 556 ; N guillemotleft ; B 41 69 516 459 ;
C 172 ; WX 584 ; N logicalnot ; B 49 88 535 368 ;
C 173 ; WX 333 ; N hyphen ; B 44 227 289 305 ;
C 174 ; WX 737 ; N registered ; B 15 -8 721 698 ;
C 175 ; WX 552 ; N macron ; B -8 709 561 755 ;
C 176 ; WX 400 ; N degree ; B 60 420 340 698 ;
C 177 ; WX 549 ; N plusminus ; B 32 0 518 595 ;
C 178 ; WX 333 ; N uni00B2 ; B 20 275 314 694 ;
C 179 ; WX 333 ; N uni00B3 ; B 13 269 313 694 ;
C 180 ; WX 333 ; N acute ; B 35 586 242 736 ;
C 181 ; WX 576 ; N u00B5 ; B 68 -208 553 528 ;
C 182 ; WX 537 ; N paragraph ; B 39 -129 495 688 ;
C 183 ; WX 278 ; N periodcentered ; B 91 218 187 325 ;
C 184 ; WX 333 ; N cedilla ; B 58 -212 236 0 ;
C 185 ; WX 333 ; N uni00B9 ; B 39 275 311 688 ;
C 186 ; WX 365 ; N ordmasculine ; B 13 318 353 699 ;
C 187 ; WX 556 ; N guillemotright ; B 41 69 516 459 ;
C 188 ; WX 834 ; N onequarter ; B 27 0 788 688 ;
C 189 ; WX 834 ; N onehalf ; B 27 0 807 688 ;
C 190 ; WX 834 ; N threequarters ; B 36 0 788 694 ;
C 191 ; WX 611 ; N questiondown ; B 64 -170 542 528 ;
C 192 ; WX 667 ; N Agrave ; B 2 0 665 867 ;
C 193 ; WX 667 ; N Aacute ; B 2 0 665 867 ;
C 194 ; WX 667 ; N Acircumflex ; B 2 0 665 874 ;
C 195 ; WX 667 ; N Atilde ; B 2 0 665 878 ;
C 196 ; WX 667 ; N Adieresis ; B 2 0 665 837 ;
C 197 ; WX 667 ; N Aring ; B 2 0 665 873 ;
C 198 ; WX 1000 ; N AE ; B 12 0 957 688 ;
C 199 ; WX 722 ; N Ccedilla ; B 51 -212 684 698 ;
C 200 ; WX 667 ; N Egrave ; B 82 0 624 867 ;
C 201 ; WX 667 ; N Eacute ; B 82 0 624 867 ;
C 202 ; WX 667 ; N Ecircumflex ; B 82 0 624 874 ;
C 203 ; WX 667 ; N Edieresis ; B 82 0 624 837 ;
C 204 ; WX 278 ; N Igrave ; B 4 0 211 867 ;
C 205 ; WX 278 ; N Iacute ; B 69 0 276 867 ;
C 206 ; WX 278 ; N Icircumflex ; B -22 0 301 874 ;
C 207 ; WX 278 ; N Idieresis ; B 3 0 275 837 ;
C 208 ; WX 722 ; N Eth ; B 7 0 674 688 ;
C 209 ; WX 722 ; N Ntilde ; B 82 0 641 878 ;
C 210 ; WX 778 ; N Ograve ; B 47 -10 730 867 ;
C 211 ; WX 778 ; N Oacute ; B 47 -10 730 867 ;
C 212 ; WX 778 ; N Ocircumflex ; B 47 -10 730 874 ;
C 213 ; WX 778 ; N Otilde ; B 47 -10 730 878 ;
C 214 ; WX 778 ; N Odieresis ; B 47 -10 730 837 ;
C 215 ; WX 584 ; N multiply ; B 69 110 515 556 ;
C 216 ; WX 778 ; N Oslash ; B 35 -26 744 716 ;
C 217 ; WX 722 ; N Ugrave ; B 77 -10 645 867 ;
C 218 ; WX 722 ; N Uacute ; B 77 -10 645 867 ;
C 219 ; WX 722 ; N Ucircumflex ; B 77 -10 645 874 ;
C 220 ; WX 722 ; N Udieresis ; B 77 -10 645 837 ;
C 221 ; WX 667 ; N Yacute ; B 22 0 645 867 ;
C 222 ; WX 667 ; N Thorn ; B 82 0 614 688 ;
C 223 ; WX 611 ; N germandbls ; B 69 -10 570 725 ;
C 224 ; WX 556 ; N agrave ; B 42 -10 556 736 ;
C 225 ; WX 556 ; N aacute ; B 42 -10 556 736 ;
C 226 ; WX 556 ; N acircumflex ; B 42 -10 556 728 ;
C 227 ; WX 556 ; N atilde ; B 42 -10 556 717 ;
C 228 ; WX 556 ; N adieresis ; B 42 -10 556 685 ;
C 229 ; WX 556 ; N aring ; B 42 -10 556 806 ;
C 230 ; WX 889 ; N ae ; B 32 -10 845 538 ;
C 231 ; WX 500 ; N ccedilla ; B 42 -212 474 538 ;
C 232 ; WX 556 ; N egrave ; B 42 -10 512 736 ;
C 233 ; WX 556 ; N eacute ; B 42 -10 512 736 ;
C 234 ; WX 556 ; N ecircumflex ; B 42 -10 512 728 ;
C 235 ; WX 556 ; N edieresis ; B 42 -10 512 685 ;
C 236 ; WX 278 ; N igrave ; B 5 0 212 736 ;
C 237 ; WX 278 ; N iacute ; B 66 0 273 736 ;
C 238 ; WX 278 ; N icircumflex ; B -22 0 301 728 ;
C 239 ; WX 278 ; N idieresis ; B 4 0 276 685 ;
C 240 ; WX 556 ; N eth ; B 42 -10 519 739 ;
C 241 ; WX 556 ; N ntilde ; B 68 0 493 717 ;
C 242 ; WX 556 ; N ograve ; B 42 -10 514 736 ;
C 243 ; WX 556 ; N oacute ; B 42 -10 514 736 ;
C 244 ; WX 556 ; N ocircumflex ; B 42 -10 514 728 ;
C 245 ; WX 556 ; N otilde ; B 42 -10 514 717 ;
C 246 ; WX 556 ; N odieresis ; B 42 -10 514 685 ;
C 247 ; WX 549 ; N divide ; B 32 109 518 557 ;
C 248 ; WX 611 ; N oslash ; B 21 -19 588 545 ;
C 249 ; WX 556 ; N ugrave ; B 68 -10 493 736 ;
C 250 ; WX 556 ; N uacute ; B 68 -10 493 736 ;
C 251 ; WX 556 ; N ucircumflex ; B 68 -10 493 728 ;
C 252 ; WX 556 ; N udieresis ; B 68 -10 493 685 ;
C 253 ; WX 500 ; N yacute ; B 2 -208 498 736 ;
C 254 ; WX 556 ; N thorn ; B 67 -208 514 725 ;
C 255 ; WX 500 ; N ydieresis ; B 2 -208 498 685 ;
C -1 ; WX 0 ; N .null ; B 90 0 187 688 ;
C -1 ; WX 278 ; N CR ; B 90 0 187 688 ;
C -1 ; WX 667 ; N Amacron ; B 2 0 665 829 ;
C -1 ; WX 556 ; N amacron ; B 42 -10 556 666 ;
C -1 ; WX 667 ; N Abreve ; B 2 0 665 869 ;
C -1 ; WX 556 ; N abreve ; B 42 -10 556 737 ;
C -1 ; WX 667 ; N Aogonek ; B 2 -203 673 688 ;
C -1 ; WX 556 ; N aogonek ; B 42 -208 556 538 ;
C -1 ; WX 722 ; N Cacute ; B 51 -10 684 867 ;
C -1 ; WX 500 ; N cacute ; B 42 -10 474 736 ;
C -1 ; WX 722 ; N Ccircumflex ; B 51 -10 684 874 ;
C -1 ; WX 500 ; N ccircumflex ; B 42 -10 474 728 ;
C -1 ; WX 722 ; N Cdotaccent ; B 51 -10 684 868 ;
C -1 ; WX 500 ; N cdotaccent ; B 42 -10 474 725 ;
C -1 ; WX 722 ; N Ccaron ; B 51 -10 684 874 ;
C -1 ; WX 500 ; N ccaron ; B 42 -10 474 728 ;
C -1 ; WX 722 ; N Dcaron ; B 82 0 674 874 ;
C -1 ; WX 615 ; N dcaron ; B 42 -10 625 725 ;
C -1 ; WX 722 ; N Dcroat ; B 7 0 674 688 ;
C -1 ; WX 556 ; N dmacron ; B 42 -10 553 725 ;
C -1 ; WX 667 ; N Emacron ; B 82 0 624 829 ;
C -1 ; WX 556 ; N emacron ; B 42 -10 512 666 ;
C -1 ; WX 667 ; N Ebreve ; B 82 0 624 869 ;
C -1 ; WX 556 ; N ebreve ; B 42 -10 512 737 ;
C -1 ; WX 667 ; N Edotaccent ; B 82 0 624 868 ;
C -1 ; WX 556 ; N edotaccent ; B 42 -10 512 725 ;
C -1 ; WX 667 ; N Eogonek ; B 82 -208 624 688 ;
C -1 ; WX 556 ; N eogonek ; B 42 -208 512 538 ;
C -1 ; WX 667 ; N Ecaron ; B 82 0 624 874 ;
C -1 ; WX 556 ; N ecaron ; B 42 -10 512 728 ;
C -1 ; WX 778 ; N Gcircumflex ; B 50 -10 703 874 ;
C -1 ; WX 556 ; N gcircumflex ; B 42 -208 492 728 ;
C -1 ; WX 778 ; N Gbreve ; B 50 -10 703 869 ;
C -1 ; WX 556 ; N gbreve ; B 42 -208 492 737 ;
C -1 ; WX 778 ; N Gdotaccent ; B 50 -10 703 868 ;
C -1 ; WX 556 ; N gdotaccent ; B 42 -208 492 725 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 50 -212 703 698 ;
C -1 ; WX 556 ; N gcommaaccent ; B 42 -208 492 766 ;
C -1 ; WX 722 ; N Hcircumflex ; B 82 0 641 874 ;
C -1 ; WX 556 ; N hcircumflex ; B 69 0 491 905 ;
C -1 ; WX 722 ; N Hbar ; B 7 0 715 688 ;
C -1 ; WX 556 ; N hbar ; B 5 0 491 725 ;
C -1 ; WX 278 ; N Itilde ; B -35 0 315 878 ;
C -1 ; WX 278 ; N itilde ; B -35 0 315 717 ;
C -1 ; WX 278 ; N Imacron ; B 6 0 274 829 ;
C -1 ; WX 278 ; N imacron ; B 6 0 274 666 ;
C -1 ; WX 278 ; N Ibreve ; B -22 0 303 869 ;
C -1 ; WX 278 ; N ibreve ; B -22 0 303 737 ;
C -1 ; WX 278 ; N Iogonek ; B 45 -208 216 688 ;
C -1 ; WX 222 ; N iogonek ; B 15 -208 186 725 ;
C -1 ; WX 278 ; N Idot ; B 92 0 186 868 ;
C -1 ; WX 278 ; N dotlessi ; B 95 0 183 528 ;
C -1 ; WX 735 ; N IJ ; B 83 -10 661 688 ;
C -1 ; WX 444 ; N ij ; B 67 -208 376 725 ;
C -1 ; WX 500 ; N Jcircumflex ; B 16 -10 475 874 ;
C -1 ; WX 222 ; N jcircumflex ; B -50 -208 273 728 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 82 -212 656 688 ;
C -1 ; WX 500 ; N kcommaaccent ; B 67 -212 501 725 ;
C -1 ; WX 500 ; N kgreenlandic ; B 67 0 501 528 ;
C -1 ; WX 556 ; N Lacute ; B 82 0 523 867 ;
C -1 ; WX 222 ; N lacute ; B 44 0 251 905 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 82 -212 523 688 ;
C -1 ; WX 222 ; N lcommaaccent ; B 62 -212 160 725 ;
C -1 ; WX 556 ; N Lcaron ; B 82 0 523 688 ;
C -1 ; WX 292 ; N lcaron ; B 67 0 301 725 ;
C -1 ; WX 556 ; N Ldot ; B 82 0 523 688 ;
C -1 ; WX 334 ; N ldot ; B 67 0 321 725 ;
C -1 ; WX 556 ; N Lslash ; B 10 0 523 688 ;
C -1 ; WX 222 ; N lslash ; B 8 0 216 725 ;
C -1 ; WX 722 ; N Nacute ; B 82 0 641 867 ;
C -1 ; WX 556 ; N nacute ; B 68 0 493 736 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 82 -212 641 688 ;
C -1 ; WX 556 ; N ncommaaccent ; B 68 -212 493 538 ;
C -1 ; WX 722 ; N Ncaron ; B 82 0 641 874 ;
C -1 ; WX 556 ; N ncaron ; B 68 0 493 728 ;
C -1 ; WX 604 ; N napostrophe ; B -1 0 539 688 ;
C -1 ; WX 723 ; N Eng ; B 81 -10 650 698 ;
C -1 ; WX 556 ; N eng ; B 68 -208 493 538 ;
C -1 ; WX 778 ; N Omacron ; B 47 -10 730 829 ;
C -1 ; WX 556 ; N omacron ; B 42 -10 514 666 ;
C -1 ; WX 778 ; N Obreve ; B 47 -10 730 869 ;
C -1 ; WX 556 ; N obreve ; B 42 -10 514 737 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 47 -10 730 868 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 42 -10 517 736 ;
C -1 ; WX 722 ; N Racute ; B 82 0 676 867 ;
C -1 ; WX 333 ; N racute ; B 66 0 331 736 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 82 -212 676 688 ;
C -1 ; WX 333 ; N rcommaaccent ; B 63 -212 316 538 ;
C -1 ; WX 722 ; N Rcaron ; B 82 0 676 874 ;
C -1 ; WX 333 ; N rcaron ; B 27 0 351 728 ;
C -1 ; WX 667 ; N Sacute ; B 45 -10 621 897 ;
C -1 ; WX 500 ; N sacute ; B 28 -10 464 736 ;
C -1 ; WX 667 ; N Scircumflex ; B 45 -10 621 888 ;
C -1 ; WX 500 ; N scircumflex ; B 28 -10 464 728 ;
C -1 ; WX 667 ; N Scedilla ; B 45 -212 621 698 ;
C -1 ; WX 500 ; N scedilla ; B 28 -212 464 537 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 22 -212 588 688 ;
C -1 ; WX 278 ; N tcommaaccent ; B 15 -212 271 646 ;
C -1 ; WX 611 ; N Tcaron ; B 22 0 588 874 ;
C -1 ; WX 375 ; N tcaron ; B 15 -8 383 725 ;
C -1 ; WX 611 ; N Tbar ; B 22 0 588 688 ;
C -1 ; WX 278 ; N tbar ; B 15 -8 271 646 ;
C -1 ; WX 722 ; N Utilde ; B 77 -10 645 878 ;
C -1 ; WX 556 ; N utilde ; B 65 -10 490 717 ;
C -1 ; WX 722 ; N Umacron ; B 77 -10 645 826 ;
C -1 ; WX 556 ; N umacron ; B 65 -10 490 666 ;
C -1 ; WX 722 ; N Ubreve ; B 77 -10 645 869 ;
C -1 ; WX 556 ; N ubreve ; B 65 -10 490 737 ;
C -1 ; WX 722 ; N Uring ; B 77 -10 645 905 ;
C -1 ; WX 556 ; N uring ; B 65 -10 490 806 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 77 -10 645 868 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 65 -10 515 736 ;
C -1 ; WX 722 ; N Uogonek ; B 77 -208 645 688 ;
C -1 ; WX 556 ; N uogonek ; B 65 -208 502 528 ;
C -1 ; WX 944 ; N Wcircumflex ; B 4 0 940 874 ;
C -1 ; WX 722 ; N wcircumflex ; B -1 0 725 728 ;
C -1 ; WX 667 ; N Ycircumflex ; B 22 0 645 874 ;
C -1 ; WX 500 ; N ycircumflex ; B 2 -208 498 728 ;
C -1 ; WX 611 ; N Zacute ; B 32 0 580 867 ;
C -1 ; WX 500 ; N zacute ; B 24 0 464 736 ;
C -1 ; WX 611 ; N Zdotaccent ; B 32 0 580 868 ;
C -1 ; WX 500 ; N zdotaccent ; B 24 0 464 725 ;
C -1 ; WX 222 ; N longs ; B 67 0 258 724 ;
C -1 ; WX 667 ; N Aringacute ; B 2 0 665 905 ;
C -1 ; WX 556 ; N aringacute ; B 42 -10 556 905 ;
C -1 ; WX 1000 ; N AEacute ; B 12 0 957 867 ;
C -1 ; WX 889 ; N aeacute ; B 32 -10 845 736 ;
C -1 ; WX 778 ; N Oslashacute ; B 35 -26 744 867 ;
C -1 ; WX 611 ; N oslashacute ; B 21 -19 588 736 ;
C -1 ; WX 667 ; N Scommaaccent ; B 45 -212 621 698 ;
C -1 ; WX 500 ; N scommaaccent ; B 28 -212 464 537 ;
C -1 ; WX 611 ; N uni021A ; B 22 -212 588 688 ;
C -1 ; WX 278 ; N uni021B ; B 15 -212 271 646 ;
C -1 ; WX 333 ; N caron ; B 0 586 323 728 ;
C -1 ; WX 333 ; N uni02C9 ; B 25 604 293 666 ;
C -1 ; WX 333 ; N breve ; B -17 586 308 737 ;
C -1 ; WX 333 ; N dotaccent ; B 76 641 164 725 ;
C -1 ; WX 333 ; N ring ; B 25 570 261 806 ;
C -1 ; WX 333 ; N ogonek ; B 39 -208 210 0 ;
C -1 ; WX 333 ; N hungarumlaut ; B 11 586 387 736 ;
C -1 ; WX 333 ; N tonos ; B 100 595 235 753 ;
C -1 ; WX 333 ; N dieresistonos ; B 14 586 318 782 ;
C -1 ; WX 667 ; N Alphatonos ; B 2 0 665 689 ;
C -1 ; WX 278 ; N anoteleia ; B 91 218 187 325 ;
C -1 ; WX 784 ; N Epsilontonos ; B -5 0 741 689 ;
C -1 ; WX 838 ; N Etatonos ; B -7 0 756 689 ;
C -1 ; WX 384 ; N Iotatonos ; B -12 0 292 689 ;
C -1 ; WX 774 ; N Omicrontonos ; B -34 -10 728 698 ;
C -1 ; WX 855 ; N Upsilontonos ; B 32 0 833 689 ;
C -1 ; WX 752 ; N Omegatonos ; B -34 0 709 698 ;
C -1 ; WX 222 ; N iotadieresistonos ; B -39 0 265 782 ;
C -1 ; WX 667 ; N Alpha ; B 2 0 665 688 ;
C -1 ; WX 667 ; N Beta ; B 82 0 614 688 ;
C -1 ; WX 551 ; N Gamma ; B 82 0 523 688 ;
C -1 ; WX 668 ; N increment ; B 30 0 638 688 ;
C -1 ; WX 667 ; N Epsilon ; B 82 0 624 688 ;
C -1 ; WX 611 ; N Zeta ; B 32 0 580 688 ;
C -1 ; WX 722 ; N Eta ; B 82 0 641 688 ;
C -1 ; WX 778 ; N Theta ; B 47 -10 730 698 ;
C -1 ; WX 278 ; N Iota ; B 92 0 186 688 ;
C -1 ; WX 667 ; N Kappa ; B 82 0 656 688 ;
C -1 ; WX 668 ; N Lambda ; B 5 0 663 688 ;
C -1 ; WX 833 ; N Mu ; B 82 0 751 688 ;
C -1 ; WX 722 ; N Nu ; B 82 0 641 688 ;
C -1 ; WX 650 ; N Xi ; B 44 0 606 688 ;
C -1 ; WX 778 ; N Omicron ; B 47 -10 730 698 ;
C -1 ; WX 722 ; N Pi ; B 82 0 641 688 ;
C -1 ; WX 667 ; N Rho ; B 82 0 614 688 ;
C -1 ; WX 618 ; N Sigma ; B 53 0 579 688 ;
C -1 ; WX 611 ; N Tau ; B 22 0 588 688 ;
C -1 ; WX 667 ; N Upsilon ; B 22 0 645 688 ;
C -1 ; WX 798 ; N Phi ; B 57 -5 741 693 ;
C -1 ; WX 667 ; N Chi ; B 22 0 646 688 ;
C -1 ; WX 835 ; N Psi ; B 71 0 765 688 ;
C -1 ; WX 748 ; N Omega ; B 42 0 705 698 ;
C -1 ; WX 278 ; N Iotadieresis ; B 3 0 275 837 ;
C -1 ; WX 667 ; N Upsilondieresis ; B 22 0 645 837 ;
C -1 ; WX 578 ; N alphatonos ; B 42 -10 549 753 ;
C -1 ; WX 446 ; N epsilontonos ; B 34 -10 427 753 ;
C -1 ; WX 556 ; N etatonos ; B 52 -207 491 753 ;
C -1 ; WX 222 ; N iotatonos ; B 67 0 212 753 ;
C -1 ; WX 547 ; N upsilondieresistonos ; B 65 -10 499 782 ;
C -1 ; WX 578 ; N alpha ; B 42 -10 549 538 ;
C -1 ; WX 575 ; N beta ; B 69 -208 536 725 ;
C -1 ; WX 500 ; N gamma ; B 3 -207 497 528 ;
C -1 ; WX 557 ; N delta ; B 42 -10 514 725 ;
C -1 ; WX 446 ; N epsilon ; B 34 -10 427 538 ;
C -1 ; WX 441 ; N zeta ; B 42 -172 422 725 ;
C -1 ; WX 556 ; N eta ; B 52 -207 491 538 ;
C -1 ; WX 556 ; N theta ; B 52 -10 504 724 ;
C -1 ; WX 222 ; N iota ; B 67 0 194 528 ;
C -1 ; WX 500 ; N kappa ; B 67 0 501 528 ;
C -1 ; WX 500 ; N lambda ; B 7 0 491 725 ;
C -1 ; WX 576 ; N mu ; B 67 -192 503 528 ;
C -1 ; WX 500 ; N nu ; B 0 0 462 528 ;
C -1 ; WX 448 ; N xi ; B 42 -172 427 725 ;
C -1 ; WX 556 ; N omicron ; B 42 -10 514 538 ;
C -1 ; WX 690 ; N pi ; B 39 -10 646 528 ;
C -1 ; WX 569 ; N rho ; B 64 -208 529 539 ;
C -1 ; WX 482 ; N sigma1 ; B 42 -172 451 538 ;
C -1 ; WX 617 ; N sigma ; B 42 -10 602 528 ;
C -1 ; WX 395 ; N tau ; B 14 -10 387 528 ;
C -1 ; WX 547 ; N upsilon ; B 65 -10 499 528 ;
C -1 ; WX 648 ; N phi ; B 42 -208 606 540 ;
C -1 ; WX 525 ; N chi ; B 10 -207 513 539 ;
C -1 ; WX 713 ; N psi ; B 66 -208 646 654 ;
C -1 ; WX 781 ; N omega ; B 41 -10 740 539 ;
C -1 ; WX 222 ; N iotadieresis ; B -25 0 247 685 ;
C -1 ; WX 547 ; N upsilondieresis ; B 65 -10 499 685 ;
C -1 ; WX 556 ; N omicrontonos ; B 42 -10 514 753 ;
C -1 ; WX 547 ; N upsilontonos ; B 65 -10 499 753 ;
C -1 ; WX 781 ; N omegatonos ; B 41 -10 740 753 ;
C -1 ; WX 667 ; N afii10023 ; B 82 0 624 837 ;
C -1 ; WX 865 ; N afii10051 ; B 22 -10 789 688 ;
C -1 ; WX 719 ; N afii10053 ; B 51 -10 684 698 ;
C -1 ; WX 667 ; N afii10054 ; B 45 -10 621 698 ;
C -1 ; WX 278 ; N afii10055 ; B 92 0 186 688 ;
C -1 ; WX 278 ; N afii10056 ; B 3 0 275 837 ;
C -1 ; WX 500 ; N afii10057 ; B 16 -10 426 688 ;
C -1 ; WX 1057 ; N afii10058 ; B 9 -8 1005 688 ;
C -1 ; WX 1010 ; N afii10059 ; B 82 0 958 688 ;
C -1 ; WX 854 ; N afii10060 ; B 22 0 773 688 ;
C -1 ; WX 635 ; N afii10062 ; B 27 -10 640 903 ;
C -1 ; WX 667 ; N afii10017 ; B 2 0 665 688 ;
C -1 ; WX 656 ; N afii10018 ; B 82 0 604 688 ;
C -1 ; WX 667 ; N afii10019 ; B 82 0 614 688 ;
C -1 ; WX 542 ; N afii10020 ; B 82 0 523 688 ;
C -1 ; WX 677 ; N afii10021 ; B 7 -199 659 688 ;
C -1 ; WX 667 ; N afii10022 ; B 82 0 624 688 ;
C -1 ; WX 923 ; N afii10024 ; B 14 0 910 688 ;
C -1 ; WX 604 ; N afii10025 ; B 33 -10 555 698 ;
C -1 ; WX 719 ; N afii10026 ; B 82 0 637 688 ;
C -1 ; WX 719 ; N afii10027 ; B 82 0 637 903 ;
C -1 ; WX 583 ; N afii10028 ; B 82 0 577 688 ;
C -1 ; WX 656 ; N afii10029 ; B 9 -8 575 688 ;
C -1 ; WX 833 ; N afii10030 ; B 82 0 751 688 ;
C -1 ; WX 722 ; N afii10031 ; B 82 0 641 688 ;
C -1 ; WX 778 ; N afii10032 ; B 47 -10 730 698 ;
C -1 ; WX 719 ; N afii10033 ; B 81 0 640 688 ;
C -1 ; WX 667 ; N afii10034 ; B 82 0 614 688 ;
C -1 ; WX 722 ; N afii10035 ; B 51 -10 684 698 ;
C -1 ; WX 611 ; N afii10036 ; B 22 0 588 688 ;
C -1 ; WX 635 ; N afii10037 ; B 27 -10 640 688 ;
C -1 ; WX 760 ; N afii10038 ; B 58 -5 703 693 ;
C -1 ; WX 667 ; N afii10039 ; B 22 0 646 688 ;
C -1 ; WX 740 ; N afii10040 ; B 82 -199 721 688 ;
C -1 ; WX 667 ; N afii10041 ; B 78 0 585 688 ;
C -1 ; WX 917 ; N afii10042 ; B 82 0 834 688 ;
C -1 ; WX 938 ; N afii10043 ; B 82 -199 898 688 ;
C -1 ; WX 792 ; N afii10044 ; B 22 0 740 688 ;
C -1 ; WX 885 ; N afii10045 ; B 82 0 803 688 ;
C -1 ; WX 656 ; N afii10046 ; B 82 0 604 688 ;
C -1 ; WX 719 ; N afii10047 ; B 51 -10 684 698 ;
C -1 ; WX 1010 ; N afii10048 ; B 82 -10 962 698 ;
C -1 ; WX 722 ; N afii10049 ; B 47 0 641 688 ;
C -1 ; WX 556 ; N afii10065 ; B 42 -10 556 538 ;
C -1 ; WX 573 ; N afii10066 ; B 59 -10 531 733 ;
C -1 ; WX 531 ; N afii10067 ; B 69 0 488 528 ;
C -1 ; WX 365 ; N afii10068 ; B 69 0 335 528 ;
C -1 ; WX 583 ; N afii10069 ; B 10 -199 566 528 ;
C -1 ; WX 556 ; N afii10070 ; B 42 -10 512 538 ;
C -1 ; WX 669 ; N afii10072 ; B 3 0 666 528 ;
C -1 ; WX 458 ; N afii10073 ; B 24 -10 421 538 ;
C -1 ; WX 559 ; N afii10074 ; B 69 0 489 528 ;
C -1 ; WX 559 ; N afii10075 ; B 69 0 489 742 ;
C -1 ; WX 438 ; N afii10076 ; B 67 0 442 528 ;
C -1 ; WX 583 ; N afii10077 ; B 5 -10 514 528 ;
C -1 ; WX 688 ; N afii10078 ; B 69 0 619 528 ;
C -1 ; WX 552 ; N afii10079 ; B 69 0 483 528 ;
C -1 ; WX 556 ; N afii10080 ; B 42 -10 514 538 ;
C -1 ; WX 542 ; N afii10081 ; B 69 0 472 528 ;
C -1 ; WX 556 ; N afii10082 ; B 64 -208 514 538 ;
C -1 ; WX 500 ; N afii10083 ; B 42 -10 474 538 ;
C -1 ; WX 458 ; N afii10084 ; B 17 0 441 528 ;
C -1 ; WX 500 ; N afii10085 ; B 2 -208 498 528 ;
C -1 ; WX 823 ; N afii10086 ; B 42 -208 780 725 ;
C -1 ; WX 500 ; N afii10087 ; B 11 0 489 528 ;
C -1 ; WX 573 ; N afii10088 ; B 69 -199 550 528 ;
C -1 ; WX 521 ; N afii10089 ; B 60 0 451 528 ;
C -1 ; WX 802 ; N afii10090 ; B 69 0 733 528 ;
C -1 ; WX 823 ; N afii10091 ; B 69 -199 800 528 ;
C -1 ; WX 625 ; N afii10092 ; B 22 0 584 528 ;
C -1 ; WX 719 ; N afii10093 ; B 69 0 649 528 ;
C -1 ; WX 521 ; N afii10094 ; B 69 0 480 528 ;
C -1 ; WX 510 ; N afii10095 ; B 27 -10 468 538 ;
C -1 ; WX 750 ; N afii10096 ; B 69 -10 708 538 ;
C -1 ; WX 542 ; N afii10097 ; B 8 0 472 528 ;
C -1 ; WX 556 ; N afii10071 ; B 42 -10 512 685 ;
C -1 ; WX 556 ; N afii10099 ; B 5 -208 491 725 ;
C -1 ; WX 365 ; N afii10100 ; B 69 0 348 736 ;
C -1 ; WX 510 ; N afii10101 ; B 42 -10 483 538 ;
C -1 ; WX 500 ; N afii10102 ; B 28 -10 464 537 ;
C -1 ; WX 222 ; N afii10103 ; B 67 0 155 725 ;
C -1 ; WX 278 ; N afii10104 ; B -4 0 268 685 ;
C -1 ; WX 222 ; N afii10105 ; B -24 -208 155 725 ;
C -1 ; WX 906 ; N afii10106 ; B 5 -10 865 528 ;
C -1 ; WX 813 ; N afii10107 ; B 69 0 771 528 ;
C -1 ; WX 556 ; N afii10108 ; B 5 0 491 725 ;
C -1 ; WX 500 ; N afii10110 ; B 2 -208 498 742 ;
C -1 ; WX 552 ; N afii10193 ; B 69 -199 483 528 ;
C -1 ; WX 489 ; N afii10050 ; B 82 0 466 889 ;
C -1 ; WX 411 ; N afii10098 ; B 69 0 380 725 ;
C -1 ; WX 944 ; N Wgrave ; B 4 0 940 867 ;
C -1 ; WX 722 ; N wgrave ; B -1 0 725 736 ;
C -1 ; WX 944 ; N Wacute ; B 4 0 940 867 ;
C -1 ; WX 722 ; N wacute ; B -1 0 725 736 ;
C -1 ; WX 944 ; N Wdieresis ; B 4 0 940 837 ;
C -1 ; WX 722 ; N wdieresis ; B -1 0 725 685 ;
C -1 ; WX 667 ; N Ygrave ; B 22 0 645 867 ;
C -1 ; WX 500 ; N ygrave ; B 2 -208 498 736 ;
C -1 ; WX 333 ; N uni2010 ; B 44 227 289 305 ;
C -1 ; WX 333 ; N uni2011 ; B 44 227 289 305 ;
C -1 ; WX 333 ; N figuredash ; B 44 227 289 305 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 220 1000 287 ;
C -1 ; WX 552 ; N underscoredbl ; B -15 -212 567 -42 ;
C -1 ; WX 222 ; N quotereversed ; B 62 465 160 688 ;
C -1 ; WX 188 ; N minute ; B 42 435 168 688 ;
C -1 ; WX 354 ; N second ; B 42 435 335 688 ;
C -1 ; WX 500 ; N exclamdbl ; B 90 0 410 688 ;
C -1 ; WX 333 ; N uni203E ; B -31 734 365 791 ;
C -1 ; WX 167 ; N fraction ; B -203 0 298 688 ;
C -1 ; WX 365 ; N uni207F ; B 49 253 314 577 ;
C -1 ; WX 556 ; N franc ; B 2 0 522 688 ;
C -1 ; WX 556 ; N lira ; B 28 0 539 698 ;
C -1 ; WX 1094 ; N peseta ; B 77 -10 1050 688 ;
C -1 ; WX 885 ; N afii61248 ; B 34 -6 852 693 ;
C -1 ; WX 323 ; N afii61289 ; B 9 -10 312 698 ;
C -1 ; WX 1073 ; N afii61352 ; B 92 0 1022 688 ;
C -1 ; WX 768 ; N u2126 ; B 53 0 715 698 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 535 ;
C -1 ; WX 834 ; N oneeighth ; B 39 -5 788 688 ;
C -1 ; WX 834 ; N threeeighths ; B 30 -5 788 694 ;
C -1 ; WX 834 ; N fiveeighths ; B 45 -5 788 688 ;
C -1 ; WX 834 ; N seveneighths ; B 71 -5 788 688 ;
C -1 ; WX 1000 ; N arrowleft ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowup ; B 133 -30 367 562 ;
C -1 ; WX 1000 ; N arrowright ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowdown ; B 133 -30 367 562 ;
C -1 ; WX 1000 ; N arrowboth ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowupdn ; B 133 -30 367 562 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 133 -90 367 562 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -13 466 721 ;
C -1 ; WX 612 ; N u2206 ; B 2 0 610 688 ;
C -1 ; WX 823 ; N product ; B 115 -212 709 688 ;
C -1 ; WX 713 ; N summation ; B 75 -212 648 688 ;
C -1 ; WX 584 ; N minus ; B 49 297 535 368 ;
C -1 ; WX 549 ; N radical ; B 25 -7 548 791 ;
C -1 ; WX 713 ; N infinity ; B 42 99 670 480 ;
C -1 ; WX 979 ; N orthogonal ; B 199 0 797 597 ;
C -1 ; WX 719 ; N intersection ; B 136 -1 583 504 ;
C -1 ; WX 274 ; N integral ; B -48 -212 322 736 ;
C -1 ; WX 549 ; N approxequal ; B 27 164 521 494 ;
C -1 ; WX 549 ; N notequal ; B 32 27 518 633 ;
C -1 ; WX 583 ; N equivalence ; B 49 119 535 539 ;
C -1 ; WX 549 ; N lessequal ; B 31 0 518 601 ;
C -1 ; WX 549 ; N greaterequal ; B 32 0 518 601 ;
C -1 ; WX 604 ; N house ; B 77 0 527 563 ;
C -1 ; WX 584 ; N revlogicalnot ; B 49 88 535 368 ;
C -1 ; WX 604 ; N integraltp ; B 267 -300 478 833 ;
C -1 ; WX 604 ; N integralbt ; B 127 -300 338 833 ;
C -1 ; WX 708 ; N SF100000 ; B -5 268 713 339 ;
C -1 ; WX 625 ; N SF110000 ; B 230 -303 301 910 ;
C -1 ; WX 708 ; N SF010000 ; B 319 -303 713 339 ;
C -1 ; WX 708 ; N SF030000 ; B -5 -303 390 339 ;
C -1 ; WX 708 ; N SF020000 ; B 319 268 713 910 ;
C -1 ; WX 708 ; N SF040000 ; B -5 268 390 910 ;
C -1 ; WX 708 ; N SF080000 ; B 319 -303 713 910 ;
C -1 ; WX 708 ; N SF090000 ; B -5 -303 390 910 ;
C -1 ; WX 708 ; N SF060000 ; B -5 -303 713 339 ;
C -1 ; WX 708 ; N SF070000 ; B -5 268 713 910 ;
C -1 ; WX 708 ; N SF050000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF430000 ; B -5 180 713 427 ;
C -1 ; WX 708 ; N SF240000 ; B 231 -303 478 910 ;
C -1 ; WX 708 ; N SF510000 ; B 319 -303 713 427 ;
C -1 ; WX 708 ; N SF520000 ; B 231 -303 713 339 ;
C -1 ; WX 708 ; N SF390000 ; B 231 -303 713 427 ;
C -1 ; WX 708 ; N SF220000 ; B -5 -303 390 427 ;
C -1 ; WX 708 ; N SF210000 ; B -5 -303 478 339 ;
C -1 ; WX 708 ; N SF250000 ; B -5 -303 478 427 ;
C -1 ; WX 708 ; N SF500000 ; B 319 180 713 910 ;
C -1 ; WX 708 ; N SF490000 ; B 231 268 713 910 ;
C -1 ; WX 708 ; N SF380000 ; B 231 180 713 910 ;
C -1 ; WX 708 ; N SF280000 ; B -5 180 390 910 ;
C -1 ; WX 708 ; N SF270000 ; B -5 268 478 910 ;
C -1 ; WX 708 ; N SF260000 ; B -5 180 478 910 ;
C -1 ; WX 708 ; N SF360000 ; B 319 -303 713 910 ;
C -1 ; WX 708 ; N SF370000 ; B 231 -303 713 910 ;
C -1 ; WX 708 ; N SF420000 ; B 231 -303 713 910 ;
C -1 ; WX 708 ; N SF190000 ; B -5 -303 390 910 ;
C -1 ; WX 708 ; N SF200000 ; B -5 -303 478 910 ;
C -1 ; WX 708 ; N SF230000 ; B -5 -303 478 910 ;
C -1 ; WX 708 ; N SF470000 ; B -5 -303 713 427 ;
C -1 ; WX 708 ; N SF480000 ; B -5 -303 713 339 ;
C -1 ; WX 708 ; N SF410000 ; B -5 -303 713 427 ;
C -1 ; WX 708 ; N SF450000 ; B -5 180 713 910 ;
C -1 ; WX 708 ; N SF460000 ; B -5 268 713 910 ;
C -1 ; WX 708 ; N SF400000 ; B -5 180 713 910 ;
C -1 ; WX 708 ; N SF540000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF530000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF440000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N upblock ; B 0 303 708 910 ;
C -1 ; WX 708 ; N dnblock ; B 0 -303 708 303 ;
C -1 ; WX 708 ; N block ; B 0 -303 708 910 ;
C -1 ; WX 708 ; N lfblock ; B 0 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 708 910 ;
C -1 ; WX 708 ; N ltshade ; B 50 -255 708 830 ;
C -1 ; WX 708 ; N shade ; B 0 -255 708 830 ;
C -1 ; WX 729 ; N dkshade ; B 0 -303 729 830 ;
C -1 ; WX 604 ; N filledbox ; B 60 57 544 541 ;
C -1 ; WX 604 ; N H22073 ; B 3 0 601 598 ;
C -1 ; WX 354 ; N H18543 ; B 53 187 301 435 ;
C -1 ; WX 354 ; N H18551 ; B 53 187 301 435 ;
C -1 ; WX 1000 ; N filledrect ; B 0 0 1000 301 ;
C -1 ; WX 990 ; N triagup ; B 202 0 787 585 ;
C -1 ; WX 990 ; N triagrt ; B 196 -13 794 584 ;
C -1 ; WX 990 ; N triagdn ; B 202 -13 787 572 ;
C -1 ; WX 990 ; N triaglf ; B 196 -13 794 584 ;
C -1 ; WX 494 ; N lozenge ; B 4 0 491 703 ;
C -1 ; WX 604 ; N circle ; B 82 79 522 520 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 20 0 584 564 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 584 564 ;
C -1 ; WX 354 ; N openbullet ; B 56 190 298 432 ;
C -1 ; WX 1021 ; N smileface ; B 211 -13 809 584 ;
C -1 ; WX 1052 ; N invsmileface ; B 227 -13 825 584 ;
C -1 ; WX 917 ; N sun ; B 159 -69 757 529 ;
C -1 ; WX 750 ; N female ; B 231 39 519 563 ;
C -1 ; WX 750 ; N male ; B 165 122 585 563 ;
C -1 ; WX 531 ; N spade ; B 29 0 502 601 ;
C -1 ; WX 656 ; N club ; B 29 0 627 597 ;
C -1 ; WX 594 ; N heart ; B 50 -11 544 559 ;
C -1 ; WX 510 ; N diamond ; B 32 -12 478 597 ;
C -1 ; WX 500 ; N musicalnote ; B 96 14 404 563 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 133 -21 617 566 ;
C -1 ; WX 500 ; N uniF001 ; B 14 0 433 725 ;
C -1 ; WX 500 ; N uniF002 ; B 14 0 433 725 ;
C -1 ; WX 333 ; N uniF005 ; B 58 -212 236 -42 ;
C -1 ; WX 333 ; N middot ; B 119 218 214 325 ;
C -1 ; WX 333 ; N uniF004 ; B 62 -212 160 -48 ;
C -1 ; WX 333 ; N uni2074 ; B 7 275 323 688 ;
C -1 ; WX 333 ; N uni2075 ; B 26 270 311 688 ;
C -1 ; WX 333 ; N uni2077 ; B 21 275 309 688 ;
C -1 ; WX 333 ; N uni2078 ; B 22 270 313 694 ;
C -1 ; WX 333 ; N glyph571 ; B -13 586 345 742 ;
C -1 ; WX 222 ; N glyph572 ; B 61 514 159 688 ;
C -1 ; WX 222 ; N glyph573 ; B 63 591 162 766 ;
C -1 ; WX 294 ; N glyph574 ; B 52 747 259 867 ;
C -1 ; WX 294 ; N glyph575 ; B 35 747 242 867 ;
C -1 ; WX 324 ; N glyph576 ; B 0 747 323 874 ;
C -1 ; WX 324 ; N glyph577 ; B 0 747 323 874 ;
C -1 ; WX 316 ; N glyph578 ; B 22 747 294 837 ;
C -1 ; WX 328 ; N glyph579 ; B -11 747 339 878 ;
C -1 ; WX 398 ; N glyph580 ; B 16 747 382 868 ;
C -1 ; WX 285 ; N glyph581 ; B -12 747 313 869 ;
EndCharMetrics
EndFontMetrics
