Help for the m23 Software Development Kit start menu
====================================================

serverISO: In this submenu you can build your own m23 server installation
cd. There you will find tools for creating the needed files (m23.tb2,
m23image.bz2 and mdk.tb2), compiling and burning your ISO file. There are
options for downloading, configuring and compiling the used kernel.

clientISO: This submenu lets you create the bootimages for PXE and
Enterboot network boot standards and the ISO for the client boot CD.
There are options for downloading, configuring and compiling the used
kernel.

debs: This menu holds different options for building Debian packages needed
by m23. E.g. static versions of some Knoppix tools or the m23 hardware
scanner.

doc: Here you can build the manual and the development guide. The biggest
part of the manual is taken from the online help. Output formats are HTML
and PDF.

update: Options for automatic generation of build m23/MDK updates.
