<?PHP
//fallback language
include("/m23/inc/i18n/en/m23base.php");

//m23customPatchBegin type=change id=additionalI18N
//m23customPatchEnd id=additionalI18N

//french translation for add_client.php
@$I18N_action="Action";
@$I18N_activate_sure="Cochez l&apos;option en cliquant &laquo;Sûr&raquo;";
@$I18N_add_client="Ajouter un client";
@$I18N_add="Ajouter";
@$I18N_add_new_partition="Créer une nouvelle partition";
@$I18N_automatic_partition="Partitionnement automatique (recommandé)";
@$I18N_boottype="Type de boot";
@$I18N_client_added="Le client a été ajouté avec succès!";
@$I18N_client_details="Détails au sujet du poste client";
@$I18N_client_exists="Ce nom de poste client existe déjà!";
@$I18N_client_name="Nom du poste client";
@$I18N_client_partition="Partitionnement du poste client";
@$I18N_data_saved="Les données sont enregistrées.";
@$I18N_deinstall="Désinstaller";
@$I18N_deinstall_packages="Désinstaller des paquets";
@$I18N_delete_client="Effacer des postes clients";
@$I18N_delete="Effacer";
@$I18N_eg="par ex.";
@$I18N_end="Fin";
@$I18N_error_db="Erreur d&apos;écriture dans la base de données";
@$I18N_extended_partitioning="Partitionnement étendu";
@$I18N_familyname="Nom de famille";
@$I18N_filesystem="Système de fichiers";
@$I18N_format_client="Formater le poste client";
@$I18N_format="Formater";
@$I18N_gateway="Passerelle";
@$I18N_get_deleted="doit vraiment être effacé?";
@$I18N_group="Groupe";
@$I18N_installation="Installation";
@$I18N_install_date="Date de l&apos;installation";
@$I18N_install="Installer";
@$I18N_install_packages="Installer des paquets";
@$I18N_invalid_clientname="Le nom du poste client ne doit pas contenir des caractères spéciaux!";
@$I18N_invalid_dns1="L&apos;adresse DNS1-IP indiquée est invalide!";
@$I18N_invalid_dns2="L&apos;adresse DNS2-IP indiquée est invalide!";
@$I18N_invalid_email="L&apos;adresse de courrier électronique indiquée est invalide!";
@$I18N_invalid_gateway="La passerelle indiquée est invalide!";
@$I18N_invalid_ip="L&apos;adresse IP indiquée est invalide!";
@$I18N_invalid_netmask="La masque réseau indiquée est invalide!";
@$I18N_invalid_rootpassword="Le mot de passe du superutilisateur &laquo;root&raquo; ne doit pas contenir des caractères spéciaux!";
@$I18N_invalid_userpassword="Le mot de passe de l&apos;utilisateur ne doit pas contenir des caractères spéciaux!";
@$I18N_ip_exists="Cette adresse IP existe déjà!";
@$I18N_ip="Adresse IP";
@$I18N_jobs="Travaux";
@$I18N_last_change="Dernier changement";
@$I18N_load="Charger";
@$I18N_mac_exists="Cette adresse MAC existe déjà!";
@$I18N_mac="Adresse MAC";
@$I18N_forename="Prénom";
@$I18N_netmask="Masque réseau";
@$I18N_no_bootsystem="Veuillez choisir le système d&apos;amorçage préféré!";
@$I18N_no_clientname="Vous devez entrer un nom de poste client!";
@$I18N_no_dns="Vous devez entrer un serveur DNS!";
@$I18N_no_email="Vous devez entrer une adresse de courrier électronique!";
@$I18N_no_familyname="Vous devez entrer un nom de famille!";
@$I18N_no_gateway="Vous devez entrer une passerelle!";
@$I18N_no_groups="Il n&apos;existent pas de groupes!";
@$I18N_no_ip="Vous devez entrer une adresse IP!";
@$I18N_no_mac="Vous devez entrer une adresse MAC!";
@$I18N_no_name="Vous devez entrer un prénom!";
@$I18N_no="NON";
@$I18N_no_netmask="Vous devez entrer un masque de réseau!";
@$I18N_no_rootpassword="Vous devez entrer un mot de passe pour le superutilisateur &laquo;root&raquo;!";
@$I18N_no_userpassword="Vous devez entrer un mot de passe!";
@$I18N_office="Bureau";
@$I18N_overview_clients="Vue d&apos;ensemble des postes clients";
@$I18N_packages="Paquets";
@$I18N_parameter="Paramètres";
@$I18N_parted_command="Commande &laquo;parted&raquo;";
@$I18N_partition="Partition";
@$I18N_pending_jobs="Travaux à accomplir";
@$I18N_preferences="Préférences";
@$I18N_recover_client="Reconstitution du poste client";
@$I18N_recover="Restaurer";
@$I18N_refresh="Actualiser";
@$I18N_reset="Annuler";
@$I18N_rootpassword="Mot de passe du superutilisateur &laquo;root&raquo;";
@$I18N_save="Enregistrer";
@$I18N_setup_client="Configurer un poste client";
@$I18N_setup="Configuration";
@$I18N_should_the_client="Est-ce que le poste client";
@$I18N_size="Taille";
@$I18N_start="Début";
@$I18N_status="État";
@$I18N_sure="Sûr";
@$I18N_type="Type";
@$I18N_userpassword="Mot de passe de l&apos;utilisateur";
@$I18N_waiting_jobs="Travaux à accomplir pour $poste client";
@$I18N_yes="OUI";
@$I18N_edit_client="Éditer le poste client";
@$I18N_partitioning="Partitionnement";
@$I18N_partition_format="Partitionner/formater";
@$I18N_accept_changes="Accepter les changements";
@$I18N_add_client_to_group="Ajouter un poste client à un groupe";
@$I18N_add_client_to_group_success="Le poste client a été ajouté au groupe avec succès.";
@$I18N_get_recovered="doit vraiment être restauré?";
@$I18N_create_group="Ajouter un groupe";
@$I18N_group_added_sucessfully="Le groupe a été créé avec succès";
@$I18N_please_enter_group_name="Veuillez indiquer le nom pour le nouveau groupe";
@$I18N_group_details="Détails du groupe";
@$I18N_clients_in_group="Postes clients dans ce groupe";
@$I18N_no_clients_in_group="Il n&apos;y a pas de postes clients dans ce groupe";
@$I18N_group_overview="Vue d&apos;ensemble des groupes";
@$I18N_group_name="Nom de groupe";
@$I18N_client_amount="Nombre de postes clients";

@$I18N_server="Serveur";
@$I18N_home="Page d&apos;accueil";
@$I18N_manage_admins="Gérer les comptes administrateurs";
@$I18N_clients="Postes client";
@$I18N_overview="Vue d&apos;ensemble";
@$I18N_tools="Outils";
@$I18N_make_bootdisk="Faire un disque d'amor&ccedil;age";
@$I18N_plugins="Plugins logiciels";
@$I18N_support="Support";

@$I18N_install_plugin="Installer un plugin logiciel";
@$I18N_plugin_overview="Vue d&apos;ensemble des plugins logiciels";

@$I18N_cancel_discard="E = Effacer, A = Annuler l&apos;effacement";
@$I18N_package_name="Nom de paquet";
@$I18N_version="Version";

@$I18N_package_search="Recherche des paquets";
@$I18N_search="Rechercher";
@$I18N_package_selection="Combinaisons de paquets";
@$I18N_normal_packages="Paquets normaux";
@$I18N_special_packages="Paquets spéciaux (pour utilisateurs expérimentés)";
@$I18N_description="Description";
@$I18N_selected="Sélectionné";
@$I18N_preselect="Noter";
@$I18N_preselected_packages="Paquets préselectionnés";
@$I18N_options="Options";
@$I18N_discard_all="Tout Annuler";
@$I18N_discard_selected="Annuler la sélection";
@$I18N_install_selected="Installer les paquets sélectionnés";
@$I18N_save_package_selection="Nom de la combinaison de paquets";
@$I18N_found_packages="Paquets trouvés";

@$I18N_should_admin="Est-ce que l&apos;administrateur";
@$I18N_admin="Administrateur";
@$I18N_was_deleted="a été effacé avec succès";
@$I18N_was_created="a été créé avec succès";
@$I18N_could_not_delete_admin="Une erreur est apparue en effa&ccedil;ant l&apos;administrateur";
@$I18N_could_not_create_admin="Une erreur est apparue en créant l&apos;administrateur";
@$I18N_passwords_dont_match="Les mots de passe ne correspondent pas";
@$I18N_admins="Administrateurs";
@$I18N_add_new_admin="Ajouter un nouvel administrateur";
@$I18N_login_name="Nom d&apos;authentification sur le système";
@$I18N_password="Mot de passe";
@$I18N_repeated_password="Veuillez répéter le mot de passe";

@$I18N_type_of_network_card="Type de carte réseau";
@$I18N_write="Enregistrer";

@$I18N_file="Le fichier";
@$I18N_doesnt_exist="n&apos;existe pas";
@$I18N_plugin_download_failed="Le téléchargement du plugin logiciel de: $url a échoué";
@$I18N_plugin_copy_failed="Une erreur s&apos;est produite en copiant le plugin logiciel de $url vers $tempDir/$fileName";
@$I18N_plugin_do_you_want_override="Souhaitez vous remplacer ces fichiers pour pouvoir installer le plugin logiciel?";
@$I18N_override="Remplacer";
@$I18N_plugin_following_files_would_be_overwritten="Les fichiers suivants seront remplacés par le plugin logiciel:";
@$I18N_plugin_database_error="Le plugin logiciel ne pourra pas être importé dans la base de données";
@$I18N_plugin_copy_failed2="L&apos;installation du plugin logiciel a échoué en copiant $line vers /m23.$tempDest[1]";
@$I18N_plugin_installed="Le plugin logiciel est installé";
@$I18N_plugin_name="Nom";
@$I18N_author="Auteur";
@$I18N_plugin_deleted="Le plugin logiciel a été effacé";
@$I18N_plugin_information_download_failed="Le téléchargement du fichier d&apos;information sur le plugin logiciel de: $url a échoué";
@$I18N_plugin_information_copy_failed="Une erreur s&apos;est produite en copiant le fichier d&apos;information sur le plugin logiciel de $url vers /m23/tmp/$name.update";
@$I18N_plugin_information="Informations sur le nouveau plugin logiciel";
@$I18N_url="URL";
@$I18N_begin_with_update="Voulez-vous commencer la mise à jour?";
@$I18N_start_update="Commencer la mise à jour";
@$I18N_plugin_update_complete="La mise à jour du plugin logiciel est terminée";

@$I18N_pkg_delete_char="E";
@$I18N_pkg_cancel_char="A";
@$I18N_pkg_following_packages_are_marked_for="Il y a";
@$I18N_pkg_marked_for_deletion="Paquets sélectionnés pour l&apos;effacement";
@$I18N_pkg_marked_for_discarding="Paquets sélectionnés pour annulation";

@$I18N_hardware_info="Informations sur le matériel";
@$I18N_property="Propriétés";
@$I18N_value="Valeur";
@$I18N_chassis="Boîtier";
@$I18N_mainboard="Carte mère";
@$I18N_bios="Bios";
@$I18N_cpu="Processeur";
@$I18N_cache="Cache";
@$I18N_memory="Mémoire vive";
@$I18N_interfaces="Interfaces";
@$I18N_slots="Emplacements";
@$I18N_network_cards="Carte(s) réseau(x)";
@$I18N_graphic_card="Carte graphique";
@$I18N_soundcard="Carte son";
@$I18N_isa_hardware="Matériel sur bus ISA";
@$I18N_harddisk="Disque dur";

@$I18N_client_information="Informations sur le poste client";
@$I18N_first_login="Première connexion au système";
@$I18N_priority="Priorité";
@$I18N_no_waiting_jobs="Il n&apos;y a pas de travaux en attente";
@$I18N_time="Heure";
@$I18N_information="Information";
@$I18N_set_bootflag="Positionner le drapeau de boot";
@$I18N_add_and_format_partition="Créer et formater la partition";
@$I18N_supported_filesystems="Systèmes de fichiers supportés";
@$I18N_extended_partition="partitionnement étendue";
@$I18N_empty="vide";
@$I18N_not_supported_filesystems="Systèmes de fichiers non supportés";

@$I18N_partition_information="Informations sur le partitionnement";
@$I18N_vendor="Fabricant";
@$I18N_name="Nom";
@$I18N_rom_size="Taille de la mémoire ROM";
@$I18N_release="Release";
@$I18N_socket="Socket";
@$I18N_bank="Banque";
@$I18N_activated_size="Taille activée";
@$I18N_installed_size="Taille installée";
@$I18N_family="Famille";
@$I18N_serial_number="Numéro de série";
@$I18N_inventory_number="Numéro d&apos;inventaire";
@$I18N_cache_number="Numéro du cache";
@$I18N_internal_cache="Cache interne";
@$I18N_maximal_size="Taille maximum";
@$I18N_features="Accessoires";
@$I18N_internal_port="Connexion interne";
@$I18N_external_port="Connexion externe";
@$I18N_internal_connection_category="Type de connexion interne";
@$I18N_external_connection_category="Type de connexion externe";

@$I18N_added_to_package_selection="$count paquets ont été ajoutés à la combinaison de paquets $selectionName";
@$I18N_jobs_added="Les travaux ont été ajoutés";
@$I18N_installation_complete="L&apos;installation est terminée";
@$I18N_marked_for_deletion="Sélectionné pour l&apos;effacement";
@$I18N_help="Aide";
@$I18N_help_could_not_open_help_file="Le fichier d&apos;aide: $helpfile ne peut pas être ouvert";

//v1.1
@$I18N_format_existing="Formater les partitions existantes et les utiliser pour l&apos;installation";
@$I18N_cant_select_the_same_partitions_for_install_swap="Les partitions utilisées pour l&apos;installation et pour l&apos;espace d&apos;échange (swap-space) ne doivent pas être identiques!";
@$I18N_language="Langue";
@$I18N_client_log="Protocole du poste client";
@$I18N_partition_overview="Vue d&apos;ensemble des partitions";
@$I18N_range="Interval";
@$I18N_delete_partitions="Effacer des partitions";
@$I18N_format_partitions="Formater les partitions";
@$I18N_select_installation_partitions="Choisir la destination de l&apos;installation";
@$I18N_extPartStep1AddPart="Étape suivante (Créer une partition)";
@$I18N_extPartStep2FormartPart="Étape suivante (Formater les partitions)";
@$I18N_extPartStep3InstallDest="Étape suivante (Choisir la destination de l&apos;installation)";
@$I18N_no_space_in_range="Une nouvelle partition ne peut être créée dans l&apos;interval choisi. Corrigez les valeurs de début et de fin de votre partition, puis essayez &agrav; nouveau.";
@$I18N_no_filesystem="aucun système de fichiers";
@$I18N_error_4_pri="4 partitions &laquo;primaires&raquo; existent déja sur votre poste client. &Ccedil;a veut dire qu&apos;aucune partition supplémentaire ne peut être créée. Pour pouvoir créer des partitions supplémentaires, effacez la dernière partition &laquo;primaire&raquo;, puis créez à sa place une partition &laquo;étendue&raquo;. Vous pourrez ensuite créer des partitions &laquo;logiques&raquo; supplémentaires.";
@$I18N_error_3_pri_1_ext_part="Vous ne pouvez pas créer de partitions &laquo;primaires&raquo; supplémentaires. Si vous avez besoin de plus de partitions, créez à la place des partitions &laquo;logiques&raquo;.";
@$I18N_error_0_ext_add_log="Vous ne pouvez pas créer une partition &laquo;logique&raquo; parce qu'il n'y a pas de partition &laquo;étendue&raquo;.";
@$I18N_error_log_outside_of_ext="Vous ne pouvez pas créer une partition &laquo;logique&raquo; en dehors d&apos;une partition &laquo;étendue&raquo;.";
@$I18N_error_1_ext_add_ext="Vous ne pouvez pas créer une deuxième partition &laquo;étendue&raquo;.";

@$I18N_actual_partitioning="Partitionnement actuel de";

@$I18N_no_swappartition_selected="Vous n&apos;avez pas choisi de partition d&apos;échange (swap-space). Choisissez en une ou créez en une pour cet usage, s.v.p.";
@$I18N_no_instpartition_selected="Vous n&apos;avez pas choisi de partition pour l&apos;installation. Choisissez en une ou créez en une pour l&apos;installation avec un type de système de fichiers ext2, ext3 ou reiserfs, s.v.p.";

@$I18N_update="Mise à jour";
@$I18N_update_server_software="Mettre à jour le logiciel du serveur";
@$I18N_current_version="Version actuelle";
@$I18N_new_version="Nouvelle version";

@$I18N_update_information_url="Adresse des informations pour la mise à jour:";
@$I18N_fetch_update_information="Télécharger les informations pour la mise à jour";
@$I18N_update_information="Informations pour la mise à jour";

@$I18N_update_server="Mettre à jour le serveur";

@$I18N_manual="Manuel";

//1.2
@$I18N_fdistTypeexisting="Utiliser les partitions existantes";
@$I18N_fdistTypeautomatic="Partitionnement automatique";
@$I18N_fdistTypeselection="Choisir le type de partition";
@$I18N_fdistTypeextended="Partitionnement étendu";
@$I18N_client_start_recover="La restauration du poste client a commencée";
@$I18N_error="Erreur";

//1.3
@$I18N_distribution="Distribution";
@$I18N_select_client_distribution="Choisir la distribution du poste client";
@$I18N_select="Choisir";
@$I18N_install_distribution="Installer la distribution";
@$I18N_userInterface="Interface graphique";
@$I18N_distributionSpecificOptions="Configurations spécifiques pour la distribution";
@$I18N_packageSources="Sources de paquets";
@$I18N_edit_package_sources="Modifier les sources de paquets";
@$I18N_should_packageSource_be_deleted="La source de paquets <span class=&raquo;highlight&raquo;>&raquo;$sourcename&raquo;</span> doit-elle vraiment être effacée? ";
@$I18N_deletion_of_a_packageSource="Effacer une source de paquets";
@$I18N_packageSource_was_deleted="La source de paquets a été effacée";
@$I18N_packageSourceName="Nom de source de paquets";
@$I18N_subPackages="Sous-paquets";
@$I18N_packageAmount="Nombre de paquets";
@$I18N_wholeSize="Taille totale";
@$I18N_test_it="Tester";
@$I18N_test_result="Rapport du test";
@$I18N_previewInstallation="Prévisualisation de l&apos;installation";
@$I18N_previewDeinstallation="Prévisualisation de la désinstallation";
@$I18N_serverSettings="Configurations du serveur";
@$I18N_startRescueSystem="Lancer le système d&apos;urgence";
@$I18N_rescueSystem="Système d&apos;urgence";
@$I18N_shouldRescueSystemBeStarted1="Le système d&apos;urgence sur le poste client";
@$I18N_shouldRescueSystemBeStarted2="doit-il être lancé?";
@$I18N_unknown="inconnu";
@$I18N_remove="supprimer";
@$I18N_purge="supprimer (y compris la configuration)";
@$I18N_not_installed="Non installé";
@$I18N_installed="Installé";
@$I18N_config_files="Non installé, la configuration existe déja";
@$I18N_unpacked="Décompressé, non configuré";
@$I18N_failed_config="!Erreur pendant la configuration!";
@$I18N_half_installed="!Installation incomplète!";
@$I18N_preselected="Préselectionné";
@$I18N_client_start_rescue="Le système d&apos;urgence du poste client a été lancé";

//1.4
@$I18N_report_a_bug="Rapporter une erreur";
@$I18N_sourceslist_update_error="L&apos;erreur suivante s&apos;est produite pendant la mise à jour de la source de paquets:";
@$I18N_packageProxy="Serveur proxy des paquets";
@$I18N_packageProxyIncorrectIP="Erreur dans l&apos;adresse IP du serveur proxy des paquets";

//1.5
@$I18N_updateClient="Mettre à jour le poste client";
@$I18N_fullUpdate="Mise à jour complète";
@$I18N_normalUpdate="Mise à jour normale";
@$I18N_updatePreview="Prévisualisation de la mise à jour";
@$I18N_startUpdate="Commencer la mise à jour";
@$I18N_updateJobHasBeenStored="La tâche &laquo;Mise à jour&raquo; a été enregistrée!";
@$I18N_criticalClients="Postes clients critiques";
@$I18N_repairCriticalStatus="Réparer l&apos;état critique";
@$I18N_solutionProposal="Proposition de solution";
@$I18N_repair="Réparer";
@$I18N_change_client_status="Changer l&apos;état du poste client";
@$I18N_netRootPwd="Mot de passe du superutilisateur root pour l&apos;image d&apos;amor&ccedil;age";
@$I18N_change_debug_status="Changer l&apos;état de débogage";
@$I18N_activate="Activer";
@$I18N_deactivate="Désactiver";
@$I18N_deactivateRescueSystem="Désactiver le système d&apos;urgence";
@$I18N_client_directConnect="Connexion directe au poste client";
@$I18N_packageInformation="Informations sur les paquets du poste client";
@$I18N_clientAdministration="Administration du poste client";
@$I18N_controlCenter="Centre de contrôle";
@$I18N_waitingjobsTitle="Travaux à accomplir";
@$I18N_backToControlCenter="Retourner au centre de contrôle";
@$I18N_next="Continuer";
@$I18N_group_exists="Ce groupe existe déjà!";
@$I18N_group_information="Informations sur le groupe";
@$I18N_list_clients="Faire la liste des postes clients";
@$I18N_backToGroupDetails="Retourner aux détails sur le groupe";
@$I18N_groupAdministration="Administration du groupe";
@$I18N_group_rename="Renommer le groupe";
@$I18N_newName="Nouveau nom";
@$I18N_rename="Renommer";
@$I18N_group_renamed="Le groupe a été renommé";
@$I18N_group_delete="Effacer le groupe";
@$I18N_move="Déplacer";
@$I18N_moveToGroup="Déplacer dans ce groupe";
@$I18N_removeFromGroup="Effacer d&apos;un groupe";
@$I18N_addToGroup="Ajouter à un groupe";
@$I18N_shouldTheGroupGetDeleted="Le groupe <span class=&raquo;highlight&raquo;>$groupName</span> doit-il être effacé?";
@$I18N_group_deleted="Le groupe a été effacé";
@$I18N_noMoreGroupsForAdding="Il n&apos;y a plus d&apos;autres groupes à ajouter!";
@$I18N_clientIsInNoGroup="Le poste client n&apos;appartient à aucun groupe!";
@$I18N_clientsInGroupHaveDifferentDistributionsSourceslist="Les postes clients dans le(s) groupe(s) sélectionné(s) utilisent des distributions et/ou des sources de paquets différentes. Pour pouvoir lancer une recherche, vous devez sélectionner une distribution et/ou une source de paquets puis, cliquez sur &laquo;Choisir&raquo;.";
@$I18N_backToGroupOverview="Retourner à la vue d&apos;ensemble des groupes";
@$I18N_doNotChange="Action enregistrée";
@$I18N_deinstall_selected="Désinstaller les paquets sélectionnés";
@$I18N_updateJobHasBeenStoredForNClients="Les tâches &laquo;Mise à jour&raquo;  ont été enregistrées pour $unr postes clients!";
@$I18N_jobs_addedForNClients="$jobNr tâches ont été ajoutées à $clNr postes clients";
@$I18N_actionForPackageSelection="L&apos;action suivante doit être executée conjointement avec les paquets sur le/les poste(s) client(s): ";
@$I18N_editPackageSelection="Modifier les combinaisons de paquets";
@$I18N_massTools="Outils de masse";
@$I18N_clientBuilder="Définir un poste client";
@$I18N_massInstall="Installation de masse";
@$I18N_subscribeNewsletter="Abonnement au bulletin";
@$I18N_m23questionaire="Questionnaire de m23";
@$I18N_define="Definir";
@$I18N_defineDiskTypeAndSize="Definir le type de disque dur et sa taille";
@$I18N_enter="Entrer";
@$I18N_generate="Générer";
@$I18N_keep="Garder";

@$I18N_byHand="manuellement";
@$I18N_byFile="à partir d&apos;un fichier";
@$I18N_nextStep="Étape suivante";
@$I18N_MIstep0="Choisir la méthode de détermination de valeurs";
@$I18N_MIstep1="Choisir la source de données";
@$I18N_MIstep2="Choisir la source du fichier/assigner les colonnes";
@$I18N_MIstep3="Options du générateur";
@$I18N_MIstep4="Entrer les valeurs restantes/Vue d&apos;ensemble";
@$I18N_glue="Caractère de séparation";
@$I18N_column="Colonne";
@$I18N_columnAmount="Nombre de colonnes";
@$I18N_ignore="Ignorer";
@$I18N_firstLineOfDBFile="Première ligne du fichier de base de données";
@$I18N_multipleDeclarationsOfField="Usage multiple du nom de colonne du champ";
@$I18N_notAllFieldsWereAssigned="Vous n&apos;avez pas assigné de nom de colonne à tous les champs.";
@$I18N_upload="Téléverser";
@$I18N_selectDBFile="Choisir le fichier de base de données";
@$I18N_pleaseUploadDBFile="S&apos;il vous plaît, téléversez le fichier de base de données vers le serveur.";
@$I18N_clientBaseName="Base du nom des postes clients";
@$I18N_noDataSourceNeeded="Il ne faut pas de source de fichier. Continuez avec l&apos;étape suivante, s&apos;il vous plaît.";
@$I18N_IPRanges="Interval des adresses IP";
@$I18N_passwordLength="Longueur du mot de passe (en caractères)";
@$I18N_randomPasswords="Mots de passe crées de manière aléatoire";
@$I18N_pwgenPasswords="Mots de passe crées avec PwGen";
@$I18N_pingIPBeforeUse="Essayer de contacter l&apos;adresse IP avant son utilisation";
@$I18N_netmasksAreGeneratedViaNetworkClasses="Les masques de réseau seront générés selon les classes réseau normalisées.";
@$I18N_startNumber="Numéro de début";
@$I18N_forenameBaseName="Base du prénom";
@$I18N_noGeneratorOptionsNeeded="Il n&apos;est pas nécessaire de configurer les générateurs. Continuez avec l&apos;étape suivante, s&apos;il vous plaît.";
@$I18N_regenerateValues="Générer à nouveau les valeurs ";
@$I18N_client_creation_status="État de création des postes clients";

//1.6
@$I18N_make_bootcd="Graver un CD-ROM d'amor&ccedil;age";
@$I18N_blank_cdrw="Effacer le CD-RW";
@$I18N_blanking_method="Méthode d&apos;effacement";
@$I18N_blanking_in_progress="Effacement est en cours";
@$I18N_burning_in_progress="La gravure est en cours";
@$I18N_burner_idle="Graveur inactif";
@$I18N_used_burner="Graveur à utiliser";
@$I18N_burn="Graver";
@$I18N_download_iso="Télécharger l&apos;image ISO";
@$I18N_burner_status="État du graveur";
@$I18N_isoFileMissing="Le fichier de l&apos;image ISO n&apos;a pas pu être trouvé!";
@$I18N_acquireFormularData="Enregistrer les données du formulaire";
@$I18N_formularDataGetsAcquire="Les données du formulaire sont en cours d&apos;enregistrement";
@$I18N_serverHacks="Fonctions astucieuses du serveur";
@$I18N_toggleCapturing="Basculer l&apos;enregistrement";
@$I18N_viewAcquiredformularData="Voir les données du formulaire enregistrées";
@$I18N_page="Page";
@$I18N_subPage="Sous-page";
@$I18N_edit="Éditer";
@$I18N_comment="Commentaire";
@$I18N_diskSelectionCriteria="Critère de sélection du disque dur";
@$I18N_identicalType="Du même type";
@$I18N_otherTypes="D&apos;un autre type";
@$I18N_partitionSizeAdjustment="Ajustement de la taille de la partition";
@$I18N_keepOrIncreaseSystemPartition="Garder ou aggrandir la partition système";
@$I18N_percentageAdjustment="Différence de taille exprimée en pour-cent";
@$I18N_asSpecified="Comme indiqué";
@$I18N_upperTolerance="Limite de tolérance supérieure";
@$I18N_lowerTolerance="Limite de tolérance inférieure";
@$I18N_definite_delete_client="Effacer le poste client";
@$I18N_system="Système";
@$I18N_daemons_and_programs="Démons et programmes";
@$I18N_programName="Nom du programme";
@$I18N_daemonStart="Démarrer";
@$I18N_daemonStop="Arrêter";
@$I18N_daemonRestart="Redémarrer";
@$I18N_noAction="Aucune action";
@$I18N_daemons="Démons";
@$I18N_descrApache="Serveur web Apache";
@$I18N_descrMysql="Serveur de base de données MySQL";
@$I18N_descrDhcp="Serveur DHCP";
@$I18N_MySqlVersion="Version de MySQL";
@$I18N_MySqlProtocol="Protocole utilisé par MySQL";
@$I18N_dhcpdHostAmount="Nombre de postes clients gérés par le serveur DHCP";
@$I18N_doActions="Exécuter les actions";
@$I18N_descrWget="Outil pour le téléchargement des fichiers par HTTP et FTP";
@$I18N_descrPwgen="Générer des mots de passe aléatoires";
@$I18N_helperApplications="Programmes d&apos;aide";
@$I18N_burnerApplications="Programmes de gravure";
@$I18N_descrBurnerApplications="Programmes pour graver les CD-ROMs de démarrage";
@$I18N_checkYourPackageSource="Contrôlez votre liste de sources de paquets, s.v.p.";
@$I18N_groups="Groupes";

//1.7
@$I18N_poolBuilder="Architecte de sources de paquets";
@$I18N_CDPool="Source de paquets provenants d&apos;un CD/DVD";
@$I18N_downloadPool="Source de paquets téléchargés";

//1.8
@$I18N_supportedUserInterfaces="Interfaces graphiques supportées";

//1.9
@$I18N_updateInProgress="La mise à jour est en cours!";
@$I18N_poolName="Nom de la source de paquets";
@$I18N_poolType="Type de source de paquets";
@$I18N_createPool="Créer une source de paquets";
@$I18N_existingPool="Sources de paquets existantes";
@$I18N_copyPackages="Copier les paquets";
@$I18N_drive="Lecteur";
@$I18N_readDrive="Copier le média";
@$I18N_poolStep[2]="Créer un index de paquets";
@$I18N_packageIndexCreationIsRunning="La création de l&apos;index de paquets est en cours...";
@$I18N_packageIndexCreationStarted="La création de l&apos;index de paquets a été lancée";
@$I18N_packageIndexCreationFinished="La création de l&apos;index de paquets est terminée.";
@$I18N_checkDriveState="Tester l&apos;état du lecteur";
@$I18N_poolSize="Taille de la source de paquets";
@$I18N_usedPool="Source de paquets sélectionnée";
@$I18N_packageIndexCreationStatus="État de la création de l&apos;index de paquets";
@$I18N_packageList="Liste de paquets";
@$I18N_addPackagesFromClient="Ajouter la liste de paquets d&apos;un poste client spécifique";
@$I18N_downloadPackages="Télécharger les paquets";
@$I18N_poolStep[0]="Créer, modifier, effacer des sources de paquets";
@$I18N_poolStep["1cd"]="Copier des paquets à partir d&apos;un CD-ROM";
@$I18N_poolStep["1download"]="Sélectionner des sources de paquets et des paquets";
@$I18N_errorFetchingDistributionSpecificOptions="Une erreur s&apos;est produite en important les options spécifiques à la distribution";
@$I18N_distrHasNoFunctionToDownloadPackages="Cette distribution ne dispose pas de fonction de téléchargement de paquets.";
@$I18N_sourcesListIsEmpty="La liste des sources de paquets est vide.";
@$I18N_packagesListIsEmpty="La liste des paquets est vide.";
@$I18N_back="Retour";
@$I18N_poolStep["4download"]="Les paquets seront téléchargés.";
@$I18N_packageDownloadIsRunning="Le téléchargement des paquets est en cours...";
@$I18N_packageDownloadIsFinished="Le téléchargement des paquets a été terminé.";
@$I18N_packageDownloadStarted="Le téléchargement des paquets a été lancé.";
@$I18N_poolStep["3download"]="Lancer le téléchargement";
@$I18N_packageDownloadStatus="État du téléchargement de paquets";
@$I18N_noPoolSelected="Aucune source de paquets n&apos;est sélectionnée.";
@$I18N_pleaseSavePackageListBeforeTest="Enregistrez s&apos;il vous plaît, la liste de paquets avant de tester ou charger une liste existante.";

//1.10
@$I18N_writeInDB="Enregistrer dans la base de données";
@$I18N_noChanges="Aucun changement";
@$I18N_theFollowingClientsideChangesAreMade="Les changements suivants concernants le client seront exécutés";
@$I18N_theFollowingServersideChangesWereMade="Les changements suivants concernants le serveur seront exécutés";
@$I18N_thisIsANewFeaturePleaseTest="Ceci est une nouvelle fonction. Vérifiez s&apos;il vous plaît, qu&apos;elle fonctionne comme attendu et décrivez les problèmes éventuels sur le forum indiqué ci-après. Mentionnez également lorsque la fonction opère conformément á la demande, afin que la phase de validation puisse être terminée au plus vite.";
@$I18N_newFeature="Nouvelle fonction";
@$I18N_LDAPServer="Serveur LDAP";
@$I18N_baseDN="DN de base";
@$I18N_homeOnNFS="Répertoire personnel sur le serveur NFS";
@$I18N_LDAPServerName="Nom du serveur LDAP";
@$I18N_LDAPServerHost="Ordinateur hôte du serveur LDAP";
@$I18N_LDAPServerPort="Port de connexion du serveur LDAP";
@$I18N_LDAPServerAdded="Le serveur LDAP a été ajouté.";
@$I18N_LDAPServerConnectionRefused="Une connection au serveur LDAP ne peut pas être établie.";
@$I18N_LDAPServerExists="Le serveur LDAP existe déjà.";
@$I18N_LDAPServerDeleted="Le serveur LDAP a été effacé.";
@$I18N_saveChanges="Enregistrer les changements";
@$I18N_LDAPServerChanged="Le serveur LDAP a été modifié.";
@$I18N_startphpLDAPadmin="Lancer l&apos;outil d&apos;administration phpLDAPadmin";
@$I18N_readOnlyLDAPServer="Serveur LDAP avec accès &laquo;en lecture seulet&raquo;";
@$I18N_readWriteLDAPServer="Serveur LDAP avec accès total";

@$I18N_manageLDAPServers="Administrer le serveur LDAP";

@$I18N_dontUseLDAP="Ne pas utiliser le LDAP";
@$I18N_readLoginFromLDAP="Lire les données d&apos;ouverture de session depuis le serveur LDAP sélectionné.";
@$I18N_addNewLoginToLDAP="Enregistrer les données d&apos;ouverture de session sur le serveur LDAP.";

@$I18N_addNewLocalLogin="Enregistrer les données d&apos;ouverture de session locales sur le poste client.";
@$I18N_login_name_empty="Vous devez indiquer un nom d&apos;utilisateur!";
@$I18N_login_name_invalid="Le nom d&apos;utilisateur n&apos;est pas valide! Il ne peu se composer que de minuscules et de chiffres.";
@$I18N_userID="ID de l&apos;utilisateur";
@$I18N_groupID="ID du groupe";
@$I18N_errorAddingNewLoginToLDAP="Une erreur s&apos;est produite pendant l&apos;enregistrement du nom d&apos;utilisateur sur le serveur LDAP.";
@$I18N_installOpenLDAPonm23Server="Installer OpenLDAP sur le serveur m23";

@$I18N_organisation="Organisation";
@$I18N_pleaseEnterApassword="Veuillez-bien entrer un mot de passe!";
@$I18N_pleaseEnterAbaseDN="Veuillez-bien entrer le DN de base!";
@$I18N_installationOpenLDAPonm23ServerIsRunning="L&apos;installation d&apos;OpenLDAP sur le serveur m23 est en cours.";
@$I18N_descrOpenLDAP="Serveur LDAP OpenLDAP";

@$I18N_burn_speed="Vitesse de gravure";
@$I18N_generateFromForenameAndFamilyname="Générer à partir du prénom et du nom de famille";
@$I18N_loginBaseName="Nom de base d&apos;utilisateur";
@$I18N_incremental="Incrémentale";
@$I18N_backup_dirs="Répertoires de sauvegarde";
@$I18N_backup="Sauvegarde";

@$I18N_assimilate="Intégrer";
@$I18N_client_assimilation="Intégrer un poste client";
@$I18N_poolStep[5]="Afficher la liste des sources de paquets";
@$I18N_downloadBasePackages="Télécharger les paquets de base";

//1.11
@$I18N_rerun="Répéter";
@$I18N_done="Terminé";
@$I18N_changeJobs="Modifier les travaux";
@$I18N_createImage="Créer l&apos;image";
@$I18N_imageFormat="format de l&apos;image";
@$I18N_imageTransferType="mode de transfert de l&apos;image";
@$I18N_imageCompression="type de compression de l&apos;image";
@$I18N_imageSource="Source de l&apos;image";
@$I18N_tarParameters="Paramètres de l&apos;outil d&apos;archivage tar ";
@$I18N_imageName="Nom de l&apos;image";
@$I18N_imageNameEmpty="Vous n&apos;avez pas entré de nom de l&apos;image. Entrez un nom, s.v.p.";
@$I18N_createImageJobHasBeenStored="La tâche de création d&apos;une image a été enregistrée!";
@$I18N_transferPort="port de communication";
@$I18N_imageFileExists="Ce nom de fichier image existe déjà! Choisissez un nom différent, s.v.p.!";
@$I18N_components="Composants";
@$I18N_manageImageFiles="Administrer les fichiers image";
@$I18N_noImageFilesAvailable="Il n&apos;y a pas de fichiers image!";
@$I18N_startJobsOnClient="Exécuter les travaux sur le poste client";
//french time format: e.g. 24/12/2005 23:31:59
@$I18N_timeFormat="%d/%m/%Y %T";
@$I18N_creationTime="Date de création";
@$I18N_imageExtractedSize="Taille du fichier décompressé";
@$I18N_configureImageLike="Configurer l&apos;image comme";
@$I18N_installPrinterDriversAndDetectPrinter="Installer les pilotes de l&apos;imprimante puis détecter l&apos;imprimante";
@$I18N_getSystemtimeByNTP="Déterminer l&apos;heure système par NTP";
@$I18N_timeZone="Fuseau horaire";
@$I18N_blanksArentAllowedInPoolNames="Des noms de sources de paquets contenant des espaces sont impossibles. Choisissez un nom sans espaces, s.v.p.";

//1.12
@$I18N_extended_partitioning_with_lvm="Partitionnement étendu (avec <a href=\"http://fr.wikipedia.org/wiki/LVM\" target=\"_blank\">LVM</a>)";
@$I18N_extended_partitioning_with_raid="Partitionnement étendu (avec <a href=\"http://fr.wikipedia.org/wiki/RAID_%28informatique%29\" target=\"_blank\">RAID</a>)";
@$I18N_extended_partitioning_with_raid_and_lvm="Partitionnement étendu (avec <a href=\"http://fr.wikipedia.org/wiki/RAID_%28informatique%29 \" target=\"_blank\">RAID</a> und <a href=\"http://fr.wikipedia.org/wiki/LVM \" target=\"_blank\">LVM</a>)";
@$I18N_extPartStep4Raid = "Étape suivante (Créer un système RAID)";
@$I18N_extPartStep5Lvm = "Étape suivante (Créer un système LVM)";
@$I18N_changeDrive = "Changer le lecteur";
@$I18N_build_raid = "Créer un système RAID";
@$I18N_build_lvm = "Créer un système LVM";
@$I18N_createRAIDDrive = "Créer le lecteur RAID";
@$I18N_newRAIDDrive = "Nouveau lecteur RAID";
@$I18N_raidLevel = "Type du RAID";
@$I18N_raidDriveName = "Nom du lecteur RAID";
@$I18N_addDrivesPartitionsToRaid = "Ajouter des lecteurs et partitions au RAID";
@$I18N_notEnoughDrivesPartitionsForRaidType = "Le nombre des lecteurs et partitions assignés au RAID ne suffit pas. Ajoutez des lecteurs et/ou partitions supplémentaires, s&apos;il vous plaît. Nombre nécessaire: ";
@$I18N_realDrivePartition = "Lecteur ou partition véritable";
@$I18N_assignedDrivesPartitions = "Lecteur(s)/Partition(s) assigné(e)(s)";
@$I18N_drivePartitionWasAlreadyAssigned = "Le lecteur/la partition est déjà assigné(e).";
@$I18N_cantAssignDriveBecauseAPartitionOnThisDriveWasAssignedBefore = "Le lecteur ne peut plus être assigné, puisqu&apos;une partition de ce lecteur est déjà utilisée pour le RAID.";
@$I18N_cantAssignPartitionBecauseItsDriveWasAssignedBefore = "La partition ne peut pas être assignée puisque le lecteur contenant cette partition a déjà été assigné.";
@$I18N_mountpoint = "Point de montage";
@$I18N_defineMountpoints = "Définir les points de montage";

//1.13
@$I18N_serverBackup="Sauvegarde du serveur";
@$I18N_serverRootSpaceLow1="<b>Attention!</b><br><br>L&apos;espace libre du répertoire racine (/) est réduit à ";
@$I18N_serverRootSpaceLow2="MB libres! Cette situation peut résulter de la défaillance de la base de données ou du serveur de proxy squid.";
@$I18N_serverStatusCritical="État critique du serveur";
@$I18N_serverTmpNotWritable="<b>Attention!</b><br><br>Il n&apos;est pas possible d&apos;écrire dans le répertoire temporaire (/tmp). Cette situation peut résulter de la défaillance de la base de données ou d&apos;autres erreurs imprévisibles.";
@$I18N_yourIP="Votre adresse IP";
@$I18N_serverSoftware="Logiciel du serveur";
@$I18N_m23VersionAndPatchlevel="Version de m23 et niveau de patch";
@$I18N_serverNameOrIP="Nom ou numéro IP du serveur";
@$I18N_m23ProjectPage="Page Web du projet m23";
@$I18N_m23Forum="Forum de m23";
@$I18N_commercialSupport="Support commercial";
@$I18N_m23Training="Formation sur m23";
@$I18N_serverDynamicIPWarnung="<b>Attention!</b><br><br>Le serveur m23 a une adresse IP dynamique. Ceci provoque l&apos;impossibilité d&apos;installer des postes client. Assignez une adresse IP statique au serveur.";
@$I18N_packageBuilder="Constructeur de paquets";
@$I18N_uploadTarFile="Téléverser le fichier tar(.gz ou .bz2)";
@$I18N_tarFileUploadedSucessfully="Le fichier tar a été téléversé avec succès.";
@$I18N_errorUploadingTarFile="Erreur en téléversant le fichier tar!";
@$I18N_uploadedFileNotATarFile="L&apos;extension du nom du fichier téléversé ne correspond pas à un fichier tar valide. Les fichiers tar compressés sont seulement admissible avec les extensions .tar.gz (ou .tgz) ou .tar.bz2 (ou .tb2). Si le fichier indiqué est vraiment un fichier tar, veuillez le renommer et téléverser à nouveau.";
@$I18N_uploadedTarFileForCenversion="Téléverser un fichier tar pour le convertir";
@$I18N_fileName="Nom du fichier";
@$I18N_fileSize="Taille du fichier";
@$I18N_fileChangeTime="Date de la dernière modification";
@$I18N_convertToDeb="Convertir dans un format de paquet Debian";
@$I18N_packageIndexFile="Fichier index des paquets";
@$I18N_unknownFileType="Type de fichier inconnu";
@$I18N_tar2debConversionStatus="Résultat de la conversion du fichier tar en paquet Debian";
@$I18N_fileList="Liste des fichier";
@$I18N_maxUploadFileSize="Taille maximale du fichier à téléverser";
@$I18N_recreatePackageIndex="Recréer l&apos;index des paquets";

@$DATE_TIME_FORMAT="d.m.y Hhi";

//1.14
@$I18N_packageSelectionToInstall="Combinaison de paquets devant également être installée";
@$I18N_packageSelection="Combinaison de paquets";
@$I18N_serverStatus="État du serveur";

//1.15
@$I18N_printer="Imprimante";

//1.16
@$I18N_arch="Architecture du processeur";

//1.17
@$I18N_rootPasswordOrUbuntuUserPassword="Mot de passe du superutilisateur root ou mot de passe de l&apos;utilisateur d&apos;*Ubuntu";
@$I18N_UbuntuUserIfUbuntuSystem="Nom de l&apos;utilisateur d&apos;*Ubuntu (seulement pour *Ubuntu, laissez libre pour Debian)";

//1.18
@$I18N_scriptEditor="Éditeur de scripts";
@$I18N_openFileForEditing="Ouvrir un fichier pour le modifier";
@$I18N_createNewScript="Créer une nouveau script";
@$I18N_create="Créer";
@$I18N_scriptFileCouldNotBeCreatedFileExists="Le fichier de script n&apos;a pas pu être créé, parce qu&apos;il existait déjà un fichier du même nom.";
@$I18N_couldNotWriteScriptFile="Le fichier de script ne pu pas être enregistré.";
@$I18N_saveActionForCurrentScript="Actions possibles pour le script actuellement chargé";
@$I18N_uploadScriptToSF="Publier le script sur m23.sf.net";

//1.19
@$I18N_mbrFileExists="Un fichier MBR existe déja";
@$I18N_chooseMBRtoInstall="Installer un MBR à partir d&apos;une image ou installer un MBR générique.";
@$I18N_genericMBR = "MBR générique";
@$I18N_bootloader = "Chargeur d&apos;amorçage";

//1.20

//1.21
@$I18N_MBRTarget = "Cible d&apos;installation du MBR";

//1.22
@$I18N_VMServerVBox = "Hôte de machines virtuelles sous VirtualBox OSE";
@$I18N_VMClientVBox = "Machine virtuelle sous VirtualBox OSE (invité)";
@$I18N_vmHost="Hôte de machines virtuelles";
@$I18N_wakeUp="Réveiller";
@$I18N_computerOff = "L&apos;Ordinateur est arrêté";
@$I18N_computerOn = "L&apos;Ordinateur est en fonctionnement";
@$I18N_computerPaused = "L&apos;Ordinateur en pause";
@$I18N_freeDiskSpace = "Espace libre du disque dur";
@$I18N_freeMemory = "Taille de la mémoire inutilisée";
@$I18N_totalMemory = "Taille de la mémoire";
@$I18N_hostNetworkCard = "Carte réseau de l&apos;ordinateur hôte";
@$I18N_VMName = "Nom de la machine virtuelle";
@$I18N_VMclients = "Postes client virtuels";
@$I18N_createVM = "Créer une machine virtuelle";
@$I18N_virtualisation = "Virtualisation";
@$I18N_VMstart = "Démarrer la machine virtuelle";
@$I18N_VMpause = "Mettre en pause la machine virtuelle";
@$I18N_VMstop = "Arrêter la machine virtuelle";
@$I18N_LDAPUsage = "Emploi de l&apos;LDAP";
@$I18N_VMControlCenter = "Centre de contrôle de la machine virtuelle";
@$I18N_VMSoftware = "Logiciel de virtualisation";
@$I18N_VMSwVBox = "VirtualBox OSE";
@$I18N_VMNetworkCard = "Carte réseau de la machine virtuelle";
@$I18N_VMVisualURL = "Adresse du terminal en mode graphique de la machine virtuelle";
@$I18N_VMVisualPassword = "Mot de passe du terminal en mode graphique de la machine virtuelle";
@$I18N_VMstartVisual = "Démarrer la machine virtuelle avec terminal en mode graphique";
@$I18N_deleteVMToo = "Effacer également la machine virtuelle";
@$I18N_writtenBy = "Écrit par";
@$I18N_readMore = "Lire la suite";
@$I18N_newm23Updates = "Nouvelles mises à jour du serveur m23";
@$I18N_developmentBlog = "Journal du developpeur";
@$I18N_subscribeRSSFeed = "S&apos;abonner au flux RSS";
@$I18N_warning = "Avertissement";
@$I18N_ubuntuWarning = "Les distributions *Ubuntu ont souvent rencontré des problèmes en les installant, les configurant et les actualisant. Evaluez bien votre besoin d&apos;utiliser *Ubuntu, en particulier lorsqu&apos;il est absolument nécessaire que votre système d&apos;information fonctionne sans erreurs. Dans ce cas, nous vous conseillons d&apos;utiliser une distribution Debian car elle repose sur des versions de programme plus anciens mais très stables pour des machines de production; de plus, elle dispose des paquets logiciels très sophistiqués.";
@$I18N_dhcpServerWarning = "<b>Il y a un autre serveur DHCP sur le réseau!</b><br><br>Pour que m23 puisse installer et administrer des postes client, assurez vous que l&apos;autre serveur DHCP n&apos;attribue <b>jamais</b> des paramètres du réseau aux postes client m23.";
@$I18N_disableBlog = "Masquer le blogue";
@$I18N_enableBlog = "Afficher le blogue";

//10.0
@$I18N_m23sharedPayTypeEval = "Evaluation";
@$I18N_m23sharedPayTypeNormal = "Professional";
@$I18N_m23sharedPayTypeManaged = "Managed";
@$I18N_m23sharedLicense = "Type de licence de m23shared";
@$I18N_m23sharedLicenseInformation = "Informations sur la licence";
@$I18N_m23sharedCustomerInformation = "Données du client";
@$I18N_m23sharedCustomerName = "Nom du client";
@$I18N_m23sharedCustomerNumber = "Numéro du client";
@$I18N_m23sharedDeleteCustomerAccount = "Effacer le compte de client";
@$I18N_m23sharedDeleteCustomerAccountSure = "Vous voulez vraiment effacer de manière irrévocable ce compte client?";
@$I18N_m23sharedCustomerPassword = "Votre mot de passe";
@$I18N_m23sharedCompanyName = "Nom de l&apos;entreprise, organisation ou institution";
@$I18N_m23sharedm23Interest = "Pourquoi souhaitez-vous employer m23@web?";
@$I18N_m23sharedPositionInCompany = "Votre position dans l&apos;entreprise";
@$I18N_m23sharedHowDidYouNoticem23shared = "Comment avez-vous pris connaissance de m23@web?";
@$I18N_m23sharedCompanyWWW = "Site internet de votre entreprise";
@$I18N_m23sharedAcceptAGB = "Accepter nos conditions générales d&apos;utilisation et de vente";
@$I18N_m23sharedYouNeedToAcceptTheAGBToProceede = "Vous devez accepter les conditions générales d&apos;utilisation et de vente avant de pouvoir procéder à l&apos;enregistrement.";
@$I18N_m23sharedVoluntaryInformation = "Informations volontaires";
@$I18N_m23sharedCustomerNameTooShort = "Le nom de client indiqué est trop court.";
@$I18N_m23sharedCustomerExists = "Le nom de client indiqué est déjà attribué.";
@$I18N_m23sharedCouldNotAddAdmin = "Le nouveau compte n&apos;a pas pu être créé. Contactez le support (hauke@goos-habermann.de), s&apos;il vous plaît.";
@$I18N_m23sharedActivationKeyInvalid = "La clé d&apos;activation n&apos;est pas valide. Assurez-vous d&apos;avoir copié l&apos;adresse d&apos;activation dans son intégralité depuis le courriel d&apos;activation.";
@$I18N_m23sharedUsernameNotFound = "Le nom de compte de client n&apos;est pas valide. Assurez-vous d&apos;avoir copié l&apos;adresse d&apos;activation dans son intégralité depuis le courriel d&apos;activation.";
@$I18N_m23sharedActivationSucessfully = "L&apos;activation a réussi. Vous allez recevoir un courriel contenant des informations additionnelles dans un instant.";
@$I18N_m23sharedChangeClientAmount = "Changer le nombre de postes clients pour";
@$I18N_m23sharedSummedFees = "Somme";
@$I18N_m23sharedFromDate = "Du";
@$I18N_m23sharedToDate = "Jusqu&apos;au";
@$I18N_m23sharedPrice = "prix";
@$I18N_m23sharedNoClientamountChangingWhileEvaluationPossible = "Pendant la phase d&apos;évaluation il n&apos;est pas possible de changer le nombre de postes clients. Si vous souhaitez administrer plus de postes client, vous devez acquérir une licence.";
@$I18N_m23sharedChangeBillingPeriod = "Changer la période de facturation";
@$I18N_m23sharedProjectedBill = "Facture extrapolée";
@$I18N_m23sharedDownloadBillAsPDF = "Télécharger la facture comme fichier PDF";
@$I18N_m23sharedNoBillDataForThisTimePeriod = "Il n&apos;y a pas de facturation pour cette période!";
@$I18N_m23sharedArticleDescription = "Désignation de l&apos;article";
@$I18N_m23sharedBank = "Banque";
@$I18N_m23sharedAccountNumber = "Numéro de compte";
@$I18N_m23sharedBankCode = "Code de banque";
@$I18N_m23sharedChangeLicense = "Changer de licence";
@$I18N_m23sharedPlaceAContract = "Conclure le contrat";
@$I18N_m23sharedAccountNumberInvalid = "Le numéro de compte n&apos;est pas valide. Assurez-vous de l&apos;avoir entré correctement, s&apos;il vous plaît!";
@$I18N_m23sharedBankCodeInvalid = "Le code de banque n&apos;est pas valide. Assurez-vous de l&apos;avoir entré correctement, s&apos;il vous plaît!";
@$I18N_m23sharedBankInvalid = "La banque entrée n&apos;est pas valide. Assurez-vous de l&apos;avoir entrée correctement, s&apos;il vous plaît!";
@$I18N_m23sharedBankAccountHolderInvalid = "Le titulaire de compte entré n&apos;est pas valide. Assurez-vous de l&apos;avoir entré correctement, s&apos;il vous plaît!";
@$I18N_m23sharedBankAccountHolder = "Titulaire de compte";
@$I18N_m23sharedBankAccountInformationen = "Coordonnées bancaires";
@$I18N_m23sharedResidentInvalid = "Le prénom/surnom/nom d&apos;entreprise n&apos;est pas valide. Assurez-vous de l&apos;avoir entré correctement, s&apos;il vous plaît!";
@$I18N_m23sharedHouseNumberInvalid = "Le numéro de la rue n&apos;est pas valide. Assurez-vous de l&apos;avoir entré correctement, s&apos;il vous plaît!";
@$I18N_m23sharedCityInvalid = "Le lieu indiqué n&apos;est pas valide. Assurez-vous de l&apos;avoir entré correctement, s&apos;il vous plaît!";
@$I18N_m23sharedStreetInvalid = "La rue indiquée n&apos;est pas valide. Assurez-vous de l&apos;avoir entrée correctement, s&apos;il vous plaît!";
@$I18N_m23sharedPostCodeInvalid = "Le code postal indiqué n&apos;est pas valide. Assurez-vous de l&apos;avoir entré correctement, s&apos;il vous plaît!";
@$I18N_m23sharedResidentName = "Prénom / surnom ou nom d&apos;entreprise";
@$I18N_m23sharedHouseNumber = "Numéro";
@$I18N_m23sharedCity = "Lieu";
@$I18N_m23sharedStreet = "Rue";
@$I18N_m23sharedPostCode = "Code postal";
@$I18N_m23sharedAddressInformationen = "Adresse";
@$I18N_m23sharedErrorAllPaidClientsUsed = "La limite du nombre de postes client est atteinte. Pour pouvoir ajouter des postes client additionnels, vous devez acquérir des licences de postes client additionnelles.";
@$I18N_m23sharedSalutationMister = "Monsieur";
@$I18N_m23sharedSalutationMadam = "Madame";
@$I18N_m23sharedSalutation = "Formule d&apos;appel";
@$I18N_m23sharedSalutationHeadlineM = "Monsieur";
@$I18N_m23sharedSalutationHeadlineF = "Madame";
@$I18N_m23sharedDonationForThem23Project = "Don au projet m23";
@$I18N_m23sharedDonate = "Faire un don";
@$I18N_m23sharedThankYouForDonation = "Merci beaucoup pour votre don!";
@$I18N_m23sharedDonationAmountInvalid = "Le don est malheureusement invalide. S&apos;il vous plaît essayez de nouveau.";
@$I18N_m23sharedDonationAmount = "Montant du don";
@$I18N_m23sharedDoYouReallyWantToDonateTheAboveGivenAmount = "Souhaitez-vous donner le montant indiqué au projet m23?";
@$I18N_m23sharedAccountBlocked = "Le compte de client a été bloqué!";
@$I18N_m23sharedBlockUnblockAccount = "(Dé)bloquer le compte de client";
@$I18N_m23SharedClientPrice = "Prix par poste client";
@$I18N_m23SharedBasicPrice = "Prix de base par mois";
@$I18N_m23SharedBill = "Facture";
@$I18N_m23SharedMonthlyFee = "Prix par mois";
@$I18N_m23SharedClientAccessFee = "Prix d&apos;accès pour les postes client";
@$I18N_m23SharedValueAddedTax = "Taxe à la Valeur Ajoutée";
@$I18N_m23SharedUnitPrice = "Prix par unité";
@$I18N_m23SharedDay = "jour";
@$I18N_evaluationTillDate = "La période d&apos;évaluation s&apos;arrête le";
@$I18N_m23SharedMaximalClientAmount = "Nombre de postes client maximal";
@$I18N_m23SharedMaximalServiceDuration = "Durée de validité maximale";
@$I18N_m23SharedtoTheSplitSecond = "à la seconde";
@$I18N_m23SharedClientAccountingMode = "Mode de facturation des postes client";
@$I18N_m23SharedAccountingPeriod = "Période de règlement";
@$I18N_m23SharedAccountingPeriodMonthly = "mensuel";
@$I18N_m23SharedInformationForBootingYourClientViam23SharedCanBeFoundHere = "Vous pouvez voir comment vous pouvez amorcer votre noveau poste client avec m23@web sur ce <a href=\"/m23admin/misc/helpViewer.php?helpPage=m23SharedBootingYourClient&lang=$GLOBALS[m23_language]&CLIENTNAME=$clientName\" target=\"_blank\">site</a>; vous pouvez également l&apos;imprimer.";
@$I18N_yourCustomerAccountWasDeleted = "Votre compte de client a été annulé à votre demande. Veuillez tenir compte du fait que vous allez recevoir le décompte définitif.<br><br>Nous vous remercions pour votre intérêt à m23 et espérons vous acceuillir de nouveau bientôt.";
@$I18N_m23sharedRegistrationSucessfully = "L&apos;enregistrement a réussi. Vous allez recevoir un courriel avec votre clé d&apos;accès personnelle.";
@$I18N_m23SharedDays = "jours";
@$I18N_m23sharedEvaluationDemoBill = "Version démo de la facture pour l&apos;évaluation";

@$I18N_searchLine = "Mot de clé";
@$I18N_logout = "Déconnexion";
@$I18N_userWasLoggedOut = "<h1>L&apos;utilisateur a été déconnecté!</h1>
Attention: Si le nom de l&apos;utilisateur et son mot de passe sont encore enregistrés temporairement dans le navigateur web, vous (ou quelqu&apos;un d&apos;autre, ayant accès à votre navigateur web) pouvez accéder votre espace m23 sans entrer votre mot de passe.";
@$I18N_customerCenter = "Centre clients";
@$I18N_paidDaysLeft = "Numéro de jours restant";
@$I18N_paidTillDate = "Payé jusqu'a";
@$I18N_usedAvailableClientSlots = "Postes client utilisés / payés";
@$I18N_changePassword = "Changer le mot de passe";
@$I18N_email = "Adresse e-mail";
@$I18N_repeated_email = "Répéter l'adresse e-mail";
@$I18N_register = "S'enregistrer";
@$I18N_registration = "Enregistrement";
@$I18N_emails_dont_match = "Les adresses e-mail indiquées ne correspondent pas!";
@$I18N_passwordTooShort = "Le mot de passe indiqué est trop court! Choisissez un mot de passe plus long qui a <b>au moins</b> 8 charactères.";
@$I18N_Iaccept = "J'accepte.";
@$I18N_privacyInformation = "Protection des données";
@$I18N_disclaimer = "Clause de non-responsabilité";
@$dateTimeSQLFormat = '%d.%m.%Y %H:%i:%S';
@$I18N_passwordChangedSucessfully = "Le mot de passe a été changé avec succès.";
@$I18N_passwordCouldNotGetChanged = "Le mot de passe ne pouvait pas été changé.";
@$I18N_eMailChangedSucessfully = "L'adresse e-mail a été changé avec succès.";
@$I18N_change = "Changer";
@$I18N_dateFormat="%d.%m.%Y";
@$I18N_address = "Adresse";
@$I18N_contact = "Contactez-nous";
@$I18N_date = "Date";
@$I18N_amount = "Nombre";
@$I18N_downloadBootMedia = "Télécharger média de démarrage";
@$I18N_usbStick = "Clé USB";
@$I18N_floppydisk = "Disquette";
@$I18N_cdrom = "CD-ROM";
@$I18N_cronTimeBaseHourly = "Heure";
@$I18N_cronTimeBaseDayly = "Jour";
@$I18N_cronTimeBaseWeekly = "Semaine";
@$I18N_cronTimeBase = "Unité de base pour cron";
@$I18N_Monday = "Lundi";
@$I18N_Tuesday = "Mardi";
@$I18N_Wednesday = "Mercredi";
@$I18N_Thursday = "Jeudi";
@$I18N_Friday = "Vendredi";
@$I18N_Saturday = "Samedi";
@$I18N_Sunday = "Dimanche";
@$I18N_startMinute = "Minute du démarrage";
@$I18N_repeatEveryNHours = "Répéter toutes les N heures";
@$I18N_errorCronParametersInvalid = "Les paramètres pour le cron ne sont pas valides. Vérifiez vos entrées et essayez de nouveau, s.v.p.";
@$I18N_startHour = "Heure du démarrage";
@$I18N_dayOfWeek = "Jour de la semaine";
@$I18N_dayOfMonth = "Jour du mois";
@$I18N_month = "Mois";
@$I18N_user = "Utilisateur";
@$I18N_command = "Commande";
@$I18N_every = "chaque";
@$I18N_cronRepeatEvery = "Répéter tous(tes) les $timeInt[1]";
@$I18N_cronRepeatEveryStartFrom = "A partir de $timeInt[0] répéter tou(te)s les $timeInt[1]";
@$I18N_addCronEntry = "Ajouter une entrée cron";
@$I18N_cronEntries = "Entrées cron";
@$I18N_gpgKey = "Clé GPG";
@$I18N_serverBackupOptions = "Paramètres pour la copie de sauvegarde du serveur";
@$I18N_onlineFileStoringService = "Service en ligne de sauvegarde de fichiers";
@$I18N_gpgKeyInvalid_tooShort = "La clé GPG que vous avez entrée est trop courte! Entrez une clé valide, s.v.p.";
@$I18N_gpgKeyInvalid_noFingerprintFound = "La clé GPG/PGP entrée ne correspond pas à une signature digitale valide! Il est possible que votre clé publique soit endommagée ou que vous n&apos;ayez pas copié la clé GPG/PGP dans son intégralité. Entrez une clé valide, s.v.p.";
@$I18N_gpgKeyInvalid_couldNotImport = "La clé GPG/PGP entrée n&apos;a pas pu être importée. Entrez une clé valide, s.v.p.";
@$I18N_gpgKeyCouldNotBeDeleted = "La clé GPG n&apos;a pas pu être supprimée du trousseau de clés!";
@$I18N_gpgKeyImportedSucessfully = "La clé GPG a été importée avec succès.";
@$I18N_gpgKeyDeletedSucessfully = "La clé GPG a été supprimée du trousseau de clé avec succès.";
@$I18N_importGPGKey = "Importer la clé GPG";
@$I18N_manageGPGKeys = "Gérer les clés GPG";
@$I18N_encryptAndUploadBackup = "Crypter et téléverser la sauvegarde sur un serveur distant ou externe";
@$I18N_scpServer = "Serveur SCP";
@$I18N_scpStoreDirectory = "Répertoire de sauvegarde du serveur";
@$I18N_runServerBackupNow = "Commencer la sauvegarde du serveur maintenant";
@$I18N_serverBackupIsRunning = "La sauvegarde du serveur est en cours";
@$I18N_backupList = "Liste de sauvegardes du serveur";
@$I18N_unlimited = "illimité";
@$I18N_ListOfPrices = "Liste des tarifs";
@$I18N_print = "Imprimer";
@$I18N_viewAndPrintServerRestoreHelp = "Afficher et imprimer la documentation pour la restauration du serveur m23";

//10.3
@$I18N_VMinstallVMServerSW = "Installer l&apos;hôte de machines virtuelles";
@$I18N_VMServerSWwillBeInstalled = "Le logiciel de virtualisation pour l&apos;hôte est en cours d&apos;installation. Veuillez bien patienter, s.v.p.";
@$I18N_download = "Télécharger";
@$I18N_downloadVBoxAddons = "Télécharger des outils complémentaires pour VirtualBox";
@$I18N_alreadyDownloaded = "Déjà téléchargé";
@$I18N_downloadableVBoxAddons = "Outils complémentaires pour VirtualBox téléchargeables";
@$I18N_downloadStatus = "État du téléchargement";
@$I18N_setAsDefaultVersion = "Utiliser comme version standard";
@$I18N_chooseDefaultVersion = "Choisir la version standard";
@$I18N_deleteVBoxAddons = "Effacer des outils complémentaires de VirtualBox";
@$I18N_vboxVersion = "Version de VirtualBox";
@$I18N_downloadStarted = "Le téléchargement a démarré";

//10.4
@$I18N_clientRealTimeStatus = "État du poste client en temps réel";
@$I18N_distributionMustBeChoosenToEditTheClient = "Pour pouvoir changer les propriétés du poste client vous devez avoir choisi une distribution auparavant! Ceci se déroule dans la deuxième étape de configuration du poste client après la définition du partitionnement et le formatage.";
@$I18N_clientPartitioningAndFormating = "Partitionnement et formatage du poste client";
@$I18N_automaticPartitioningPreviewHint = "En bas de <i>\"$I18N_partition_overview\"</i> s&apos;affiche une proposition pour le partitionnement et le formatage de votre poste client.
<p>Si cette proposition vous satisfait, cliquez sur <i>\"$I18N_format_client\"</i>.</p>";
@$I18N_waitingPartitioningAndFormatingJobs = "Tâches de partitionnement et de formatage en attente";
@$I18N_cantDeletePartitionBecauseItIsAssignedToARAID = "Cette partition ne peut pas être effacée, parce-qu&apos;elle est utilisée par un lecteur RAID. Pour pouvoir l&apos;effacer, le lecteur RAID doit être supprimé.";
@$I18N_currentPartition = "Partition actuelle";
@$I18N_deleteCurrentPartition = "Effacer la partition actuelle";
@$I18N_formatPartition="Formater la partition";
@$I18N_currentDrive = "Lecteur actuel";
@$I18N_currentDriveAndPartition = "Lecteur et partition actuels";
@$I18N_finalisePartitioningAndselectClientDistribution = "Terminer le partitionnement ou le formatage et choisir une distribution";
@$I18N_partitionScheme = "Schéma de partitionnement";
@$I18N_executeScheme = "Employer ce schéma";
@$I18N_addToRAID = "Ajouter au RAID";
@$I18N_raidDrive = "Lecteur RAID";
@$I18N_raidDrives = "Lecteurs RAID";
@$I18N_partOfTheRAID = "appartenant au RAID";
@$I18N_installationAndSwapPartition = "Partition pour l&apos;installation et le swap";
@$I18N_installationPartition = "Partition pour l&apos;installation";
@$I18N_swapPartition = "Partition pour le swap";
@$I18N_cantCreateAPartitionBecauseTheWholeDriveIsAssignedToARAID = "Cette partition ne peut pas être créée, puisque le disque dur fait partie d&apos;un RAID.";

//10.5
@$I18N_activateNetBooting = "Activer le démarrage par le réseau";

//11.1
// $I18N_additional_jobs_from_package_selection_were_added

//11.2
@$I18N_mac_invalid = "L&apos;adresse MAC indiquée est invalide!";
@$I18N_shouldRescueSystemBeDeactivated1="Le système d&apos;urgence sur le poste client";
@$I18N_shouldRescueSystemBeDeactivated2="doit-il être désactivé?";
@$I18N_additional_jobs_from_package_selection_were_added="Des tâches additionnelles (p. ex. provenant d&apos;une combinaison de paquets) ont été ajoutées.";

//11.3
@$I18N_German = "allemand";
@$I18N_Belgian_with_Dutch_keyboard = "belge (flamand)";
@$I18N_Bulgarian = "bulgare";
@$I18N_Swiss_German_part = "suisse (allemand)";
@$I18N_Simplified_Chinese = "chinois (simplifié)";
@$I18N_Traditional_Chinese = "chinois (traditionel)";
@$I18N_Czech = "tchèque";
@$I18N_Dansk = "danois";
@$I18N_Spanish = "espagnol";
@$I18N_Finnish = "finnois";
@$I18N_French = "fran&ccedil;ais";
@$I18N_Hebrew = "hébreu";
@$I18N_Irish_Gaelic = "gaélique";
@$I18N_Italian = "italien";
@$I18N_Japanese = "japonais";
@$I18N_Dutch = "hollandais";
@$I18N_Polish = "polonais";
@$I18N_Russian = "russe";
@$I18N_Slovak = "slovaque";
@$I18N_Slovenian = "slovène";
@$I18N_Turkish = "turc";
@$I18N_British = "anglais (Grande Bretagne)";
@$I18N_Serbian = "serbe";
@$I18N_Romanian = "roumain";
@$I18N_Lithuanian = "lituanien";
@$I18N_Indonesian = "indonésien";
@$I18N_Icelandic = "islandais";
@$I18N_Greek = "grec";
@$I18N_Estonian = "estonien";
@$I18N_Portuguese = "portugais";
@$I18N_Swedish = "suédois";
@$I18N_Norwegian = "norvégien";
@$I18N_Hungarian = "hongrois";
@$I18N_showAgainLater = "Montrer de nouveau plus tard";
@$I18N_dontShowAgain = "Ne montrer plus";
@$I18N_testingOfTheSourcesListNotPossible = "Cette liste des sources des paquets ne peut pas être testée. Le serveur m23 ne dispose pas de fonction de test de la liste des sources de paquets pour la distribution choisie.";
@$I18N_theSourcesListDoesntSupportTheClientArchitecturePleaseSelectAnother = "La liste des sources de paquets ne supporte pas l&apos;architecture sélectionnée du poste client. Choisissez une autre architecture de la liste pouvant également être utilisée sur le poste client.";
@$I18N_preferenceSaved = "Préférence enregistrée.";
@$I18N_diskSizeInvalid = "La taille du disque dur indiquée est invalide. Entrez la taille en Mb, svp.";
@$I18N_noNewm23UpdatesAvailable = "Il n&apos;y a pas de nouvelles versions du serveur m23!";
@$I18N_waiting = "En attente";

//11.4
@$I18N_userNameInvalid = "Nom d&apos;utilisateur invalide";
@$I18N_noGPGKeySeletect = "Vous n&apos;avez pas choisi de clef GPG.";

//12.1
@$I18N_m23RemoteAdministrationService = "Service de téléadministration de m23";
@$I18N_companyOrganisation = "Entreprise / organisation";
@$I18N_sendToGoosHabermannDe = "Envoyer à goos-habermann.de";
@$I18N_RegisterNewm23RemoteAdministrationServiceAccount = "Demander un nouveau compte pour le service de téléadministration de m23";
@$I18N_Importm23RemoteAdministrationServiceAccountData = "Importer la clef d&apos;activation du service de téléadministration de m23";
@$I18N_m23RemoteAdministrationServiceAccountData = "Clef d&apos;activation du service de téléadministration";
@$I18N_import = "Importer";
@$I18N_SSHKeyAddedToRootSSHauthorized_keys = "La clef SSH a été ajoutée à /root/.ssh/authorized_keys avec succès.";
@$I18N_SSHKeyCouldNotBeAddedToRootSSHauthorized_keys = "Erreur en ajoutant la clef SSH à /root/.ssh/authorized_keys.";
@$I18N_startVNCApplet = "Lancer l&apos;applet VNC";
@$I18N_m23RemoteAdministrationServiceOpenTunnelScriptWritten = "Le script de tunnel du service de téléadministration de m23 a été créé avec succès.";
@$I18N_m23RemoteAdministrationServiceOpenTunnelScripCouldNotBetWritten = "Erreur pendant la création du script de tunnel du service de téléadministration de m23.";
@$I18N_Corruptm23RemoteAdministrationServiceAccountData = "La clef d&apos;activation du service de téléadministration de m23 est défectueuse: S.v.p., vérifiez si vous avez copié la clef complète depuis le courriel et essayez de nouveau. Si cette erreur subsiste, contactez le <a href=\"https://www.goos-habermann.de/index.php?s=Kontaktformular\">support de goos-habermann.de</a>, s.v.p.";
@$I18N_RASStatus = "Tunnel du service de téléadministration";
@$I18N_sshTunnel = "Messages du tunnel SSH";
@$I18N_wwwTunnel = "Message du tunnel WWW";
@$I18N_tunnelsOpen = "Les tunnels sont ouverts";
@$I18N_tunnelsClosed = "Les tunnels sont fermés";
@$I18N_deleteDefinitely = "Effacer définitivement";
@$I18N_shouldTheRASAccountBeDeleted = "Souhaitez-vous vraiment effacer le compte du service de téléadministration de m23?";
@$I18N_billingAddress = "Adresse de facturation";
@$I18N_youCanStartYourm23ClientNow = "Maintenant, votre nouveau poste client va s&apos;amorcer par le réseau et commencer l&apos;installation, si l&apos;amor&ccdil;age par réseau (PXE ou Etherboot) est activé dans le BIOS. Si le poste client ne s&apos;amorce pas automatiquement, assurez-vous de que le PXE ou l&apos;Etherboot et Wake-on-LAN soient actifs. Si votre poste client ne supporte pas d&apos;amor&ccdil;age par réseau, vous pouvez créer un CD de démarrage m23, une disquette de démarrage m23 ou une clé USB m23 et l&apos;utiliser pour amorcer votre poste client.Il sera peut-être nécesssaire d&apos;allumer le poste client manuellement.";
@$I18N_tunnelOpen = "Le tunnel est ouvert";
@$I18N_tunnelClosed = "Le tunnel est fermé";

//12.2
@$I18N_pleaseWaitPackageSearchInProgress = "La recherche des paquets est en cours, veuillez patienter, s.v.p.";

//12.3
@$I18N_changePackagePriority = "Changer la priorité";
@$I18N_removeSearchFilter = "Effacer le filtre de recherche";
@$I18N_fetchCompletePackageDescriptionAndSize = "Déterminer les descriptions de paquet complètes et les tailles (chronophage)";
@$I18N_liveLogStart = "Démarrer l&apos;affichage";
@$I18N_liveLogPause = "Pauser l&apos;affichage";
@$I18N_liveLogShownCharacters = "Nombre des caractères affichés";
@$I18N_BAfHDaylyExcuse="Échappatoire BAfH du jour";
@$I18N_calculator="Calculatrice";
@$I18N_selectAll="Sélectionner tous";
@$I18N_deselectAll="Désélectionner tous";
@$I18N_invertSelection="Inverser la sélection";

//12.4
@$I18N_redo_client_jobs="Re-exécuter les tâches du poste client";
@$I18N_redoClientJobsQuestion1="Souhaitez-vous que toutes les tâches pour le poste client";
@$I18N_redoClientJobsQuestion2="soient re-exécutées?";
@$I18N_client_start_redo_jobs="Toutes les tâches seront re-exécutées sur le poste client.";
@$I18N_addToGroup_tooltip = "Ajoute ce poste client à un groupe.";
@$I18N_backup_tooltip = "Paramètres pour la sauvegarde régulière de ce poste client.";
@$I18N_change_client_status_tooltip = "Changer l'état interne du poste client (seulement pour les utilisateurs experts!).";
@$I18N_change_debug_status_tooltip = "(Dés)Activation de l'état de deboguage du poste client pour une sortie (d'erreur) détaillée.";
@$I18N_changeJobs_tooltip = "Modifier les tâches du poste client à la main (seulement pour les utilisateurs experts!).";
@$I18N_client_directConnect_tooltip = "Établir une connection SSH au poste client (aussi possible durant l'installation).";
@$I18N_client_log_tooltip = "Regarder le log (d'erreur) du poste client.";
@$I18N_createImage_tooltip = "Créer un fichier d'image d'une ou de plusieurs partition(s) ou du disque dur entier.";
@$I18N_deactivateRescueSystem_tooltip = "Désactiver le système d'urgence  amor&ccdil;ant un système Linux minimal.";
@$I18N_deinstall_packages_tooltip = "Désinstaller des paquets du poste client.";
@$I18N_edit_client_tooltip = "Changer les propriétés du poste client.";
@$I18N_hardware_info_tooltip = "Afficher une liste du matériel du poste client.";
@$I18N_install_packages_tooltip = "Installer des paquets sur le poste client.";
@$I18N_packageInformation_tooltip = "Informations sur les paquets (dés)installés sur le poste client.";
@$I18N_printer_tooltip = "Paramètres de l'imprimante pour le poste client.";
@$I18N_recover_client_tooltip = "Exécuter une re-installation complète du poste client.";
@$I18N_redo_client_jobs_tooltip = "Re-exécuter toutes les tâches jamais exécutées sur le poste client.";
@$I18N_refresh_tooltip = "Actualiser l'état du poste client.";
@$I18N_removeFromGroup_tooltip = "Effacer un poste client d'un / de plusieurs groupe(s).";
@$I18N_startRescueSystem_tooltip = "Activer le système d'urgence pour amorcer un système Linux minimal.";
@$I18N_updateClient_tooltip = "Mettre à jour le logiciel du poste client.";
@$I18N_VMinstallVMServerSW_tooltip = "Installe le logiciel de hôte de virtualisation sur ce poste client m23.";
@$I18N_VMstart_tooltip = "Démarrer le poste client virtuel en mode 'headless' (sans sortie graphique).";
@$I18N_VMstartvisual_tooltip = "Démarrer le poste client virtuel en mode graphique.";
@$I18N_VMstop_tooltip = "Éteindre le poste client virtuel.";
@$I18N_back_to_red = "Changer l'état à \"Ajouter\"";
@$I18N_back_to_red_tooltip = "Cette fonction vous permet de changer l'état du poste client à l'état qu'il avait directement après qu'il avait été ajouté (et avant son ajustage, conservant les paramètres du réseau etc.)";
@$I18N_backToRedsQuestion1 = "Souhaitez vous mettre le poste client";
@$I18N_backToRedsQuestion2 = "dans l'état initial après qu'il ait été ajouté (et avant qu'il ait été ajusté)?";
@$I18N_back_to_red_started = "Le poste client sera réinitialisé.";
@$I18N_showCompleteLiveLogInNewWindows = "Regarder le protocole en temps réel complet dans une nouvelle fenêtre.";
@$I18N_endPositionOfNewPartitionMustBeGreaterThanStartPosition = "La position de la fin de la partition nouvelle doit être supérieure à son début.";
@$I18N_fdistTypeautomaticSwap2048_4096="Système (ext4), swap (2048 - 4096 MB)";
@$I18N_ipManagement = "Gestion des adresses IP";
@$I18N_lockIPMACClientName = "Réserver le nom de poste client / l' IP / l'adresse MAC";
@$I18N_addSettingsToDhcp = 'Ajouter des paramètres au server DHCP';
@$I18N_addDynamicIpRange = "Ajouter une plage d'adresses IP dynamique";
@$I18N_lockIpRange = "Réserver la plage d'adresses IP";
@$I18N_singleClientsNetworksettings = 'Postes client unitaires / paramètres du réseau';
@$I18N_firstIP = 'Première adresse IP';
@$I18N_lastIP = 'Dernière adresse IP';
@$I18N_usedIPs = 'Adresses IP utilisées';
@$I18N_dynamicIpRanges = "Plages d'adresses IP dynamiques";
@$I18N_lockedIpRanges = "Plages d'adresses IP réservées";
@$I18N_noIPMACClientNameGiven = "Vous n'avez indiqué ni adresse IP, ni adresse MAC, ni le nom de poste client.";
@$I18N_IPRangeInvalid = "Cette plage d'adresses IP n'est pas valide. La première adresse IP est supérieure à cette dernière.";
@$I18N_clientStatusNumberInvalid = "Le numéro d'état du poste client n'est pas valide";
@$I18N_givenSettingsAreBlocked = "Les paramètres choisis sont réservés.";
@$I18N_bootTypeInvalid = "Le type de démarrage n'est pas valide.";
@$I18N_addedDHCPSettings = "Les paramètres DHCP ont été ajoutés.";
@$I18N_IPisInIPRange = "L'adresse IP se trouve dans une plage d'adresses IP réservée.";
@$I18N_IPRangeIDInvalid = "Le numéro de l'ID de la plage d'adresses IP n'est pas valide.";
@$I18N_IPRangeIsNowLocked = "Maintenant, la plage d'adresses IP est réservée.";
@$I18N_dynamicIPRangeAdded = "La plage d'adresses IP dynamique a été ajouté.";
@$I18N_ascending = 'Ascendant';
@$I18N_descending = 'Descendant';
@$I18N_IPisInIPDynamicRange = "L'adresse IP se trouve dans une plage d'adresses IP, dont les adresses seront assignées dynamiquement à des machines externes.";

//13.1
@$I18N_fileSizeBytes = 'Taille du fichier (Bytes)';
@$I18N_themeChoice = 'Choix du thème';
@$I18N_poolDeleted = 'La source de paquets a été supprimée.';
@$I18N_poolCouldNotBeDeleted = 'La source de paquets ne pouvait pas être supprimée.';
@$I18N_thisDistributionHasNoPackageFunctionsDefined = 'La distribution choisie ne dispose pas de fonctions pour les paquets.';
@$I18N_stopDownload = 'Stopper le téléchargement';
@$I18N_downloadAborted = 'Le téléchargement a été stoppé.';
@$I18N_poolNameInvalid = 'Le nom de la source de paquets n\'est pas valide! Seuls sont permis: les majuscules, minuscules et chiffres. Longueur maximale 255 charactères.';
@$I18N_currentWorkPHP = 'Script de la tâche actuelle';
@$I18N_currentWorkPHP_tooltip = 'Affiche le script de tâche pour le poste client.';
@$I18N_mount = 'Monter';
@$I18N_poolFromClient = 'Construire une source de paquets et une sélection de paquets basées sur un poste client';
@$I18N_poolFromClientDebs = 'Construire une source de paquets et une sélection de paquets basées sur le paquets du poste client';
@$I18N_createPoolFromClientDebs_tooltip = 'En utilisant cette fonctionnalité, vous pouvez créer une source de paquets qui comprend les paquets actuellement installés sur le poste client.';
@$I18N_poolWithGivenNameAlreadyExists = 'La source de paquets ne peut pas être créée, puisque son nom existe déjà.';
@$I18N_doneIdle = 'Fini / inactif';
@$I18N_distrHasNoFunctionForGettingBasePackages = 'La distribution choisie ne dispose pas de fonctions pour la détermination des paquets de base.';
@$I18N_thisDistributionHasNoPackagesToPoolConvertingFunctionDefined = 'La distribution choisie ne dispose pas de fonctions pour convertir les paquets dans une source de paquets.';
@$I18N_distrHasNoFunctionForPreparingAPool = 'La distribution choisie ne dispose pas de fonctions pour la préparation de la source de paquets.';
@$I18N_objectStorageList = 'Liste des services';
@$I18N_objectStorageObjectName = 'Nom du service';
@$I18N_CPoolFromClientGUIDescription = 'Construit une source de paquets à partir des paquets installés sur un poste client.';
@$I18N_CPoolFromClientGUIName = 'Service de création de source de paquets';
@$I18N_COSSunimplemented = 'Pas implémenté.';
@$I18N_COSSidle = 'Inactif';
@$I18N_COSSpaused = 'En pause';
@$I18N_COSSrunning = 'Actif';
@$I18N_currentWorkPHPContents = 'Contenu actuel du fichier work.php';
@$I18N_wgetWorkPHPGettingCode = 'Commande wget pour le téléchargement du fichier work.php';
@$I18N_DoYouWantToCreatePoolAndPackageSelectionFromThisClient = 'Souhaitez-vous créer une source de paquets basée sur la sélection des paquets de ce poste client?';
@$I18N_creationOfPoolAndPackageSelectionFromThisClientStarted = 'La création de la source de paquets et de la sélection de paquets à été lan&ccedil;ée.';
@$I18N_extraOptions = 'Options additionelles';
@$I18N_CPoolFromClientDebsGUIName = 'Service de création des sources de paquets';
@$I18N_CPoolFromClientDebsGUIDescription = 'Construit une source de paquets à partir des paquets installés sur un poste client.';
@$I18N_m23BuildPoolFromClientDebsJobWasAdded = 'La tâche pour la création d\'une source de paquets à partir des paquets installés sur un poste client a été ajoutée.';
@$I18N_adminExists = 'Cet administrateur existe déjà!';
@$I18N_loginNameInvalid = 'Le nom d&apos;ouverture de session n\'est pas valide!';
@$I18N_enterPassword = 'Entrez un mot de passe, s.v.p.!';
@$I18N_adminAdded_one = 'L\'administrateur ';
@$I18N_adminAdded_two = ' a été ajouté.';
@$I18N_adminDoesntExist = 'Cet administrateur n\'existe pas!';
@$I18N_dbStructureChanged = 'À cause d\'un changement de la structure de la base de données, il faut que l\'utilisateur se connecte soi-même avant que cette action soit possible.';
@$I18N_cantDeleteLastAdmin = 'Le dernier compte d\'administrateur ne peut pas être supprimé!';
@$I18N_cantDeleteOwnAccount = 'Vous ne pouvez pas supprimer votre propre compte pendant que vous soyez connecté!';
@$I18N_databaseDeletionError = 'Erreur pendant l\'effacement de la base de données!';
@$I18N_adminDeleted_one = 'Le compte de l\'administrateur ';
@$I18N_adminDeleted_two = ' a été supprimé.';
@$I18N_errorWritePwFiles = 'Erreur en écrivant dans les fichiers de mots de passe!';
@$I18N_cantDeleteAdmin = 'Ce compte d\'administrateur ne peut pas être supprimé!';
@$I18N_wrongPassword = 'Le mot de passe indiqué n\'est pas correct.';
@$I18N_passwordChanged_one = 'Le mot de passe pour ';
@$I18N_passwordChanged_two = ' a été changé avec succès.';
@$I18N_cssChanged_one = 'Le CSS à été changé à ';
@$I18N_cssChanged_two = '.';
@$I18N_cssNotAvailable = 'Le CSS sélectionné n\'est pas disponible.';
@$I18N_languageChangedTo_one = 'La langue a été changée à ';
@$I18N_languageChangedTo_two = '.';

//13.2
@$I18N_disableSSLCertCheck = 'Désactiver la vérification des certificats SSL pour wget';
@$I18N_exportSelectedPackages = 'Exporter la sélection de paquets';
@$I18N_maximalAllowedFileSize = 'Taille maximale du fichier';
@$I18N_errorFileExists = 'Le fichier existe déjà!';
@$I18N_errorUploadSizeMismatch = 'La taille du fichier téléchargé indiquée par le navigateur web ne correspond pas à la quantité de données téléchargée!';
@$I18N_fileWithExportedSelectedPackages = 'Fichier avec les paquets sélectionnés';
@$I18N_SSLCertCheckDisabled = 'Vérification des certificats SSL désactivée';
@$I18N_SSLCertCheckEnabled = 'Vérification des certificats SSL activée';
@$I18N_disableSudoRootLogin = 'Désactiver les connexions root via sudo pour les utilisateurs normaux';

//14.1
@$I18N_forenameInvalidOrEmpty = 'Le prénom est vide ou contient des caractères invalides';
@$I18N_familynameInvalid = 'Le nom contient des caractères invalides';
@$I18N_officeInvalid = 'Le bureau contient des caractères invalides';
@$I18N_packageProxyIncorrectPort = 'Le port du paquet proxy est incorrect';
@$I18N_loginInvalid = 'Le nom de connexion (login) est vide ou contient des caractères invalides';
@$I18N_userpasswordInvalid = 'Le mot de passe de l\'utilisateur est vide ou contient des caractères invalides';
@$I18N_rootpasswordInvalid = 'Le mot de passe de root doit comporter plus que quatre caractères';
@$I18N_languageInvalid = 'Le code de langue/pays est invalide';
@$I18N_userIDInvalid = 'Identifiant utilisateur invalide';
@$I18N_groupIDInvalid = 'Identifiant du groupe invalide';
@$I18N_groupnameInvalid = 'Nom du groupe invalide';
@$I18N_packageProxyOnlyIPOrPortSet = 'Vous n\'avez défini qu\'une entrée sur les deux nécessaires concernant le port et l\'IP du paquet proxy . Saisissez des valeurs pour les deux champs; si vous ne souhaitez pas utiliser un paquet proxy, laissez ces deux champs vides.';
@$I18N_nfshomeserverInvalid = 'Le serveur NFS et son chemin sont invalides';
@$I18N_VMSwCloudStack = 'Apache CloudStack&reg;';
@$I18N_CloudStackVersion = 'Version d\'Apache CloudStack&reg;';
@$I18N_CloudStack_vm = 'Machine(s) virtuelle(s)';
@$I18N_CloudStack_ip = 'Adresse(s) IP(s)';
@$I18N_CloudStack_network = 'Réseaux(s)';
@$I18N_CloudStack_volume = 'Lecteur(s)';
@$I18N_CloudStack_snapshot = 'Instantané(s)';
@$I18N_CloudStack_project = 'Projet(s)';
@$I18N_csError = "Une erreur est survenue!!!";
@$I18N_csErrorText = "Message d\'erreur: ";
@$I18N_csErrorCode = "Code de l\'erreur: ";
@$I18N_csTimeout = "Timeout - Veuillez vérifier votre interface Apache CloudStack&reg; si la tâche s\'est exécutée avec succès.";
@$I18N_csJobSuccess = "Tâche executée avec succès.";
@$I18N_csVMCreatedSuccessfully = 'L\'instance (VM) Apache CloudStack&reg; a été créée avec succès.';
@$I18N_SSHx2goIP = 'Adresse IP de SSH/x2go';
@$I18N_SSHx2goPort = 'Port de SH/x2go';
@$I18N_CLOUDSTACK_API_ENDPOINT = 'Spécification de l\'API';
@$I18N_CLOUDSTACK_API_KEY = 'Clé de l\'API';
@$I18N_CLOUDSTACK_SECRET_KEY = 'Clé secrète de l\'API';
@$I18N_CLOUDSTACK_SERVICE_OFFERING_ID = 'Identifiant de l\'offre de service';
@$I18N_CLOUDSTACK_TEMPLATE_ID = 'Identifiant ISO';
@$I18N_CLOUDSTACK_NETWORKIDS = 'Identifiant du réseau';
@$I18N_CLOUDSTACK_DISK_OFFERING_ID = 'Identifiant de l\'offre de disque';
@$I18N_CloudStack_credentials_invalid = 'Identifiants invalides. Veuillez vérifier les spécification, clé et clé secrète de l\'API';
@$I18N_CloudStack_credentials_valid = 'Identifiants valides.';
@$I18N_credentials = 'Identifiants';
@$I18N_CloudStack_credentials_saved = 'Identifiants sauvegardés.';
@$I18N_CloudStack_boot_ISO = 'Image ISO d\'amorçage du client Apache CloudStack&reg;';
@$I18N_CLOUDSTACK_OSTYPE_ID = 'Identifiant du type de système d\'exploitation';
@$I18N_extras = 'Extras';
@$I18N_noGroupSelected = 'Aucun groupe n\'a été sélectionné. Veuillez cliquer sur la flèche permettant de retourner à la page précédente afin de choisir au moins un groupe.';
@$I18N_pleaseEnterASearchTerm = 'Veuillez saisir une expression pour la recherche puis essayez à nouveau.';
@$I18N_beAwareOfDifferenDistros = 'Choisissez la distribution et la liste des paquets sources dans lesquels vous souhaitez rechercher des paquets. Lors de la création d\'une sélection des paquets, sachez qu\'il est possible que les clients n\'aient pas tous la même distribution installée et que certains paquets peuvent ne pas être disponibles pour toutes les distributions.';
@$I18N_changedBeforeMinutes1 = 'Dernière modification';
@$I18N_changedBeforeMinutes2 = 'minute(s) avant';
@$I18N_updatedLastAt = 'Dernière mise à jour';
@$I18N_updatePackageSearchIndex = 'Mettre à jour l\'index de recherche de paquets ';
@$I18N_fetchCompletePackageDescription = 'Chercher les descriptions exhaustives des paquets (peut prendre beaucoup de temps dans de nombreux cas)';
@$I18N_installX2goserver = 'Installation du serveur x2go';
@$I18N_distributionNameInvalid = 'Le nom de la distribution est invalide.';
@$I18N_releaseNameInvalid = 'Le nom de la version (release) est invalide.';
@$I18N_swapPartInvalid = 'La partition d\'échange (swap) est invalide.';
@$I18N_instPartInvalid = 'La partition d\'installation est invalide.';
@$I18Nnumber_format_dec_point = ',';
@$I18Nnumber_format_thousands_sep = ' ';
@$I18N_cloudFunctionsCS = 'Fonctionnalités du nuage (Cloud (CS))';

//14.2
@$I18N_errorNoHardDiskDetected = 'Aucun disque dur à partitionner et formater pourrait être trouvé.';

//15.1
@$I18N_createTorrent = 'Création du .torrent';
@$I18N_packageReleaseFile = 'Fichier de révision du paquet Debian';
@$I18N_descrBTServer = 'Tracqueur Bittorrent et client Bittorrent d\'origine';
@$I18N_error_part_device_exists = 'Une partition avec ce même nom existe déja.';
@$I18N_error_part_doesnt_exists = 'La partition n\'existe pas';
@$I18N_error_part_end_must_be_bigger_than_start = 'La valeur de fin de la partition doit avoir une valeur supérieure à celle de début. Veuillez modifier les valeurs de début et fin puis essayer à nouveau.';
@$I18N_extended_partition_cannot_be_formated = 'Une partition étendue ne peut être formatée.';
@$I18N_error_cannot_create_primary_inside_of_ext = 'Une partition primaire ne peut être créée dans une partition étendue.';
@$I18N_filesystem_none = 'aucun';
@$I18N_error_raid_device_name = 'Impossible de créer un périphérique RAID pour ce nom de périphérique.';
@$I18N_error_raid_level_invalid = 'Niveau de RAID invalide.';
@$I18N_error_could_not_remove_device_it_is_not_part_of_this_raid = 'Ce périphérique ne peut être retiré de ce RAID parcequ\'il ne fait pas partie de celui-ci.';
@$I18N_error_disk_device_exists = 'Il existe déja un périphérique avec le même nom.';
@$I18N_error_no_virtual_raid_disk_number = 'Numéro de disque RAID Virtuel invalide.';
@$I18N_cantAssignExtendedPartitionToRaid = 'Une partition étendue ne peut être utilisée dans un RAID.';
@$I18N_format_partition_that_belongs_to_a_RAID = 'Cette partition ne peut être formatée puisqu\'elle fait pertie d\'un RAID.';
@$I18N_logicalPartitionsCannotBeChangedBecauseTheyArePartOfARaid = 'Le partitionnement logique sur ce disque ne peut être changé puisqu\'au moins une de ses partitions logiques est utilisée par un RAID.';
@$I18N_partitioningCannotBeChangedBecauseThereIsAtLeastOneRaid = 'Le partitionnement ne peut être modifié puisqu\'un RAID a été créé.';
@$I18N_sizeInMBInvalid = 'Taille (en Mo) invalide.';
@$I18N_definedDiskSizeInvalid = 'La taille définie pour le disque est invalide.';
@$I18N_fdiskUpperToleranceIdenticalInvalid = 'Limite de tolérance haute invalide';
@$I18N_fdiskLowerToleranceIdenticalInvalid = 'Limite de tolérance basse invalide';
@$I18N_fdiskAdjustmentSpecifiedDevInvalid = 'Périphérique spécifié invalide';
@$I18N_deviceNameForMountingInvalid = 'Le nom du périphérique pour le point de montage est invalide.';
@$I18N_mountPointInvalid = 'Point de montage invalide.';
@$I18N_raidLevel = 'Niveau de RAID';
@$I18N_fstabEntryForTheDeviceExists = 'Il existe déja une ligne pour ce périphérique dans /etc/fstab.';
@$I18N_discardLastAction = 'Annule la dernière action';
@$I18N_primary = 'Primaire';
@$I18N_extended = 'Etendue';
@$I18N_logical = 'Logique';
@$I18N_freeSpaceWithoutPartition = 'Inutilisée';
@$I18N_extfreeSpaceWithoutPartition = 'Inutilisée (étendue)';
@$I18N_not_filesystems = 'N\'est pas un système de fichier';
@$I18N_no_partition_can_be_created_on_a_raid = 'Les partitions ne peuvent être crées dans un RAID.';
@$I18N_minimalRaidDisks = 'Minimum';
@$I18N_maximalRaidDisks = 'Maximum';
@$I18N_multipleOfRaidDisks = 'Multiple de';
@$I18N_maximum_amount_of_devices_building_the_raid_reached = 'Impossible d\'ajouter plus de périphériques ou de partitions à ce RAID.';
@$I18N_virtual_disks = 'Périphérique Virtuel';
@$I18N_diskName = 'Nom du disque';
@$I18N_client_delete_tooltip = 'Supprime le client actuel.';
@$I18N_efiPartition = 'Partition UEFI';
@$I18N_EFIPartInvalid = 'Partition UEFI invalide';
@$I18N_error_maximumAmountOfGPTPartitionsReached = 'Le nombre maximum de partitions est atteint.';
@$I18N_error_thereCannotBeMoreThanOneEFIBootPartition = 'Il ne peut y avoir qu\'une partition EFI d\'amorçage.'; 
@$I18N_no_EFIBootpartition_selected = 'Il n\'y a pas de partition d\'amorçage EFI. Veuillez en créer une.';
@$I18N_uefiBooingIsOnlySupportedOnAMD64 = 'Le mode d\'amorçage UEFI est uniquement supporté sur l\'architecture "amd64".';
@$I18N_clientUsesEfiButSourcesListDoesntSupportEfi_Alternatives = 'Le client utilise le mode d\'amorçage UEFI, mais la liste des sources de paquets sélectionnées ne le supportent pas. Veuillez sélectionner une liste de sources de paquets le permettant.La liste ci-dessous supporte l\'UEFI.';
@$I18N_scriptUploadGPLHint = 'En le téléversant, votre script sera publié sous <b>les recommandations de la licence <a href="https://www.gnu.org/copyleft/gpl.html">GPL</a></b>. Veuillez lire l\'intégralité du texte de cette license <b>avant de publier</b> votre script.';
@$I18N_uploadCurrentScript = 'Publier le script actuel';
@$I18N_saveAs = 'Sauvegarder en tant que';
@$I18N_unsaved = 'Pas encore sauvegardé';
@$I18N_scriptEditorHasUnsavedChanges = 'Modifications non sauvegardées!';
@$I18N_pleaseInsertAuthorNameForTheScript = 'Si vous désirez publier ce script, veuillez préciser un nom d\'auteur (ou un surnom).';
@$I18N_pleaseInsertADescriptionNameForTheScript = 'Veuillez bien ajouter une description.';
@$I18N_theScriptIsEmptyPleaseInsertCode = 'L\'éditeur ne contient pas de script. veuillez bien en créer un avant de le téléverser.';
@$I18N_scriptManagement = 'Gérer les scripts';
@$I18N_updateOnlineScriptList = 'Modifier la liste des scripts en ligne'; 
@$I18N_noOnlineScriptListLoaded = 'Aucune liste de scripts en ligne';
@$I18N_scriptReleaseDate = 'Date de publication';
@$I18N_loadAScriptFileBeforeDeletingIt = 'Charger le fichier du script avant de le supprimer afin de vous assurer de supprimer le bon fichier.';
@$I18N_theScriptFileCouldNotBeDeleted = 'Le fichier du script ne peut être supprimé.';
@$I18N_scriptDownload = 'Télécharger le scripts';
@$I18N_viewScriptOutput = 'Visualiser le résultat du script';
@$I18N_openScriptOutputView = 'Ouvrir la visualisation du résultat du script';
@$I18N_scriptDownloadMalwareWarning = '<b>VERIFIEZ TOUJOURS</b> chaque script téléchargé. Utilisez le <b>EN TOUTE CONNAISSANCE DE CAUSE</b>!';

//15.2
@$I18N_firewallSetting = 'Configuration du pare-feu';
@$I18N_firewallScriptSaved = 'Le script du pare-feu a été sauvé';
@$I18N_firewallScriptExecuted = 'Le script du Pare-feu a été exécuté';
@$I18N_firewallRulesExported = 'les règles du Pare-feu ont été exportées';
@$I18N_autoLoadingOfFirewallRulesActivated = 'Le chargement automatique des règles du pare-feu a été activé';
@$I18N_autoLoadingOfFirewallRulesDeactivated = 'Le chargement automatique des règles du pare-feu a été désactivé';
@$I18N_enabled = 'Activé';
@$I18N_disabled = 'Désactivé';
@$I18N_saveAndActivate = 'Sauvegarder et activer';
@$I18N_firewallRulesDeactivated = 'Les règles du Pare-feu ont été désactivées';

//16.1
@$I18N_readLoginFromUCSLDAP = "Lecture des données d'identification UCS";
@$I18N_addNewLoginToUCSLDAP = "Sauvegarde des données d'identification sur UCS";
@$I18N_authentificationViaUCS = "Authentification via UCS";
@$I18N_addNewLoginToUCSLDAPError = "Erreur: Les données d'identification ne peuvent être sauvegardées sur UCS.";
@$I18N_readLoginFromUCSLDAPSupportedDistros = '(Peuvent être utilisées par les clients basés sur Debian 8, 9 + 10, Ubuntu 16.04, 18.04, 20.04 et Linux Mint 17.x, 18.x, 20.x)';

//16.2
@$I18N_clientUsesDynamicIP = "Le poste client utilise une adresse IP dynamique (DHCP)";

//16.3
@$I18N_poolStep[1]="Sélectionnez les listes de paquets sources et les paquets à télécharger";
@$I18N_poolStep[4]=$I18N_packageDownloadIsFinished;
@$I18N_poolGPGSignKey = 'Clé GPG pour signer le paquet source';
@$I18N_currentlyUsedGPGKey = 'Clé GPG en cours d\'utilisation';
@$I18N_publicPoolGPGSignKeyExported = 'Clé GPG publique pour signer le paquet source venant d\'être exporté.';
@$I18N_privatePoolGPGSignKeySelected = 'Clé GPG Privée pour signer le paquet source venant d\'être sélectionné.';
@$I18N_pleaseCreateOrLoadAPoolBeforeContinue = 'Veuillez bien charger ou créer un paquet source avant de continuer.';
@$I18N_givenGPGIdIsNotValidAsPublicAndPrivateKey = 'La clé GPG sélectionnée ne peut être utilisée comme clé publique et privée. Pour exemple, la clé utilisée pour signer automatiquement un paquet source doit être une clé GPG privée sans mot de passe de protection.';
@$I18N_updatePackageIndexAndReSignPool = 'Creé un (nouvel) index de paquet source et le signe';
@$I18N_groupDescriptionInvalid = 'Description du Groupe invalide';
@$I18N_please_enter_group_description="Veuillez bien ajouter une description pour le nouveau groupe.";
@$I18N_releaseFilesSignedSucessfully = 'Signatures créées avec succès pour le fichier de modification';
@$I18N_errorSigningReleaseFiles = 'La signature du fichier de modification a retourné une erreur';
@$I18N_proxyHost = 'Serveur Proxy';
@$I18N_proxyPort = 'Port du serveur Proxy';
@$I18N_proxyUser = 'Nom utilisateur pour le Proxy';
@$I18N_proxyPassword = 'Mot de passe pour le Proxy';
@$I18N_proxyActive = 'Le Proxy est-il activé?';
@$I18N_systemProxy = 'Proxy système';
@$I18N_group_change_description = 'Modifie la description du groupe';
@$I18N_group_description_changed = 'La description du groupe a été modifiée.';
@$I18N_newDescription = 'Nouvelle description';
@$I18N_couldNotGetProxyServerIP = 'Impossible de déterminer l\'adresse IP du serveur Proxy. Veuillez bien vérifier les paramètres du serveur Proxy.';
@$I18N_recover_client_combine_jobs = 'Restore les tâches combinés et ceux du client';
@$I18N_recover_client_combine_jobs_tooltip = 'Toutes les tâches pour le client seront éxécutés à nouveau. Les tâches identiques ne seront éxécutées qu\'une seule fois.';
@$I18N_recover_client_combine_jobsQuestion1="Souhaitez vous ";
@$I18N_recover_client_combine_jobsQuestion2="rejouer toutes les tâches sur le client en éxécutant les tâches identiques une seule fois?";
@$I18N_client_start_recover_client_combine_jobs="Toutes les tâches seront éxécutées à nouveau sur le client. Les tâches identiques ne seront éxécutées qu'une fois.";

//17.1
@$I18N_noVMHostsForVMSoftware1 = 'Un hôte de Machine Virtuelle (VM) ne peut être trouvé pour';
@$I18N_noVMHostsForVMSoftware2 = '.';
@$I18N_commandsForDem23ing = 'Commandes pour l\'effacement des composants m23';
@$I18N_noPrivateGPG = 'La signature GPG et les Fonctionnalités de chiffrement ne sont pas disponible. Si vous souhaitez les utiliser, sélectionnez s\'il vous plaît une clé privée.';
@$I18N_comparePackageStatus = 'Comparer l\'état de paquets';
@$I18N_comparePackageStatusNow = 'Lancer la comparaison de l\'état de paquets';
@$I18N_clientOrFileSelection1 = '1er poste client ou fichier d\'état';
@$I18N_clientOrFileSelection2 = '2ème poste client ou fichier d\'état';
@$I18N_packageStatusFile = 'Fichier d\'état';
@$I18N_useClientName = 'Utiliser poste client';
@$I18N_clientUsed = 'Poste client utilisé';
@$I18N_statusFileUsed = 'Fichier d\'état utilisé';
@$I18N_status = 'État';
@$I18N_exportPackageStatus = 'Exporter l\'état de paquets';
@$I18N_exportPackageStatus_tooltip = 'Exporter l\'état de paquets (nom de paquet, numéro de version, état d\'installation) dans un fichier';
@$I18N_onlyLeft = 'Uniquement à gauche';
@$I18N_equal = 'Identiques';
@$I18N_onlyRight = 'Uniquement à droite';
@$I18N_noMatch = 'Pas de concordance';

//17.2
@$I18N_LDAPcouldNotCreatePosixAccount = 'Echec de création du compte utilisateur sur le serveur LDAP.';
@$I18N_LDAPcouldNotCreatePosixGroup = 'Echec de création du groupe sur le serveur LDAP.';
@$I18N_startTimeMustBeBeforeEndTime = 'L\'heure de début doit précéder l\'heure de fin.';
@$I18N_addTimePeriod = 'Nouvel intervalle de temps';
@$I18N_groupWasAddedPreviously = 'Ce groupe a déja été ajouté.';
@$I18N_updatePeriods = 'Intervals actifs';
@$I18N_updateGroups = 'Groupes actifs';
@$I18N_addGroup = 'Ajouter un groupe';
@$I18N_createNewUpdateSet = 'Ajouter un groupe de mise à jour';
@$I18N_parallelUpdates = 'Mises à jour simultanées';
@$I18N_autoUpdate = 'Mises à jour automatiques';
@$I18N_updateType = 'Type de mise à jour';
@$I18N_autoUpdateFinishedOk = 'Mise à jour automatique executée avec succès';
@$I18N_autoUpdateFinishedErrorTooManyFailures = 'Mise à jour automatique: Trop de tentatives ont échouées';
@$I18N_autoUpdateFinishedWrongParameters = 'Mise à jour automatique: Informations d\'état contradictoires';
@$I18N_clientname_must_not_be_a_number = 'Le nom du poste client ne doit pas être un nombre.';

//18.1
@$I18N_reason="Raison";
@$I18N_changePackageInstallReason="Raison du changement";
@$I18N_xhprof_activate = 'active/ désactive Xhprof';
@$I18N_serverFeatures = 'Fonctionnalitées Serveur';
@$I18N_serverFeature = 'Fonctionnalitée Serveur';
@$I18N_clientOnlineStatusEnabled = 'Détermine et affiche le status du client en ligne (ping)';
@$I18N_updatePackageInfosDisabled = 'Ne transmet pas les status des packages du client au serveur m23';
@$I18N_liveLogDisabled = 'Désactive le protocole temps réel';
@$I18N_onlineStatus = 'Status en ligne';
@$I18N_xhprof = 'Paramètres Xhprof';
@$I18N_xhprof_activate = 'Active Xhprof';
@$I18N_xhprof_save_results = 'Sauvegarde les résultats';
@$I18N_xhprof_show_results = 'Affiche les résultats';
@$I18N_UCSUpdateWarning = 'Si vous mettez à jour votre serveur m23 en utilisant cette page, "Univention App Center" sera outrepassé. Depuis cette page, il vous est possible d\'obtenir une version plus récente de la version m23 (comprenant les correctifs d\'erreurs et les nouvelles fonctionnalités) que la version fournie par "Univention App Center". Ces versions m23 sont plus à jour mais n\'ont pas encore passées la procédure de vérification Univention. De plus, la fonctionnalité de mise à jour activera le dépot UCS de paquets sources "non maintenus" et lancera un "dist-upgrade" permettant la mise à jour des paquets non répertoriés par m23.';
@$I18N_makeBootMedia = 'Création d\'un média d\'amorçage';
@$I18N_downloadBootMedia = 'Téléchargement d\'un média d\'amorçage';

//18.2
@$I18N_packageSelectionToBeInstalledWithDistribution_hint = 'Veuillez sélectionner une ou plusieurs sélections de paquets devant être installée(s) sur la distribution choisie.<br>Pour sélectionner de <b>multiples choix</b>, vous pouvez Ctrl+Click sur la ligne correspondante dans la plupart des butineurs web.';
@$I18N_fdiskTypeautomatic2Disk1SysSwap2Home = '1. Disk: Système + Swap, 2. Disk: /home';
@$I18N_fdiskTypeautomatic2Disk1SysSwap2HomeDiskAmountERROR = 'Ce type de partitionnement requière au moins deux disques durs.';
@$I18N_packageSearchReturnedNoResultUpdatePackageSearchIndex = "Aucun paquet correspondant ne peut être trouvé. Il se pourrait que votre index des paquets soit obsolète. Vous pouvez le rafraichir en cliquant sur <i>\"$I18N_updatePackageSearchIndex\"</i> puis retenter la recherche.";
@$I18N_invalidCharactersWereRemovedFromSearchTerm = 'Les caractères invalides ont été supprimés de votre recherche. Les caractères valides sont A-Z, a-z, 0-9, ".", " " et "-".';
@$I18N_pleaseWaitGettingKernelInformation = 'Veuillez patienter. Recherche des informations concernant les noyaux Linux disponibles en cours.';
@$I18N_installReasonEnabled = 'Active paramétrage/consultation d\'une raison d\'installation pour les tâches du client';
@$I18N_VMHostSoftwareInstalled = 'Ce système comprend un logiciel de virtualisation. Vous pouvez l\'utiliser pour installer des clients virtuels.';

//19.1
@$I18N_fdiskTypeautomatic500GBsysSwapData = '500GB: Système + swap + données';
@$I18N_errorNoKernelSelected = 'Aucun noyeau sélectionné!';
@$I18N_imagingWarning = 'La pseudo-distribution "Imaging" constitue la méthode d\'installation de client la plus compliquée. Il n\'est pas garanti que cela va créer un poste client m23 opérationnel. Si vous encontréz des problèmes avec cette fonctionnalité, considérez utiliser une distribution qui est supportée par m23. Vous pouvez l\'ajuster en utilisant des paquets (avec l\'architecte de paquets) ou avec des scripts de m23 (dans l\'éditeur des scripts).';
@$I18N_setup_client_tooltip = 'Partitionner et formater, sélectionner la distribution et l\'environnement de bureau.';

// 20.1
@$I18N_cannot_store_serverip_override_file = 'Le fichier qui prime l\'adresse IP du serveur ne pouvait pas être crée.';
@$I18N_cannot_remove_serverip_override_file = 'Le fichier qui prime l\'adresse IP du serveur ne pouvait pas être effacé.';
@$I18N_serverip_override_file_stored_sucessfully = 'Le fichier qui prime l\'adresse IP du serveur a été crée avec succès.';
@$I18N_serverip_override_file_removed_sucessfully = 'Le fichier qui prime l\'adresse IP du serveur a été effacé avec succès.';
@$I18N_serverip_override = 'Prime l\'adresse IP du serveur m23 (avec adresse IP alternative ou FQDN)';
@$I18N_m23ServerIncudedInSourcesListDisabled = 'Désactiver l\'ajout de la source des paquets du serveur m23 à la liste des sources de paquets des client m23';
@$I18N_inGroup="Dans groupe";
@$I18N_rebootClientAfterJobsIfNecessary='Automatiquement redémarrer les cliens m23 après la finalisation des tâches, si c\'est nécessaire';
@$I18N_groupSettings = 'Paramètres des groupes';
@$I18N_clientSshHttpsStatusEnabled = 'Collectionner et présenter l\'état avancée en ligne du client (SSH &amp; HTTPS)';
@$I18N_computerOnWithPingSSHHttps = 'Système allumé: communication SSH et HTTPS active';
@$I18N_computerPingNoSSHNoHttps = 'Système allumé: Pas de connection SSH et HTTPS';
@$I18N_debuggingEnabled = 'Mode de debogage actif';
@$I18N_warnWhenJobsAreDelayed = 'Attendre pour ce nombre de minutes avant de présenter un avertissement sur des tâches non-complétées.</br>Entrez \"0\" pour désactiver l\'avertissement.';
@$I18N_warnWhenUpdateJobsAreDelayed = "Attendre pour ce nombre de minutes avant de présenter un avertissement sur une <b>mise à jour</b> non-complétée.</br>
Entrez \"0\" pour désactiver l'affichage d'un avertissement.</br>
<b><u>Information:</u></b> Cette option doit être activée dans les paramètres du groupe ($I18N_groups &rarr; $I18N_overview &rarr; &lt;Nom du groupe&gt; &rarr; $I18N_groupSettings &rarr; $I18N_rebootClientAfterJobsIfNecessary).";
@$I18N_warningJobsAreDelayed = 'Des tâches ne pouvaient pas être complétées dans l\'espace du nombre de minutes prévu.';
@$I18N_warningUpdateIsDelayed = 'Des actualisations ne pouvaient pas être complétées dans l\'espace du nombre de minutes prévu.';
@$I18N_addingTime = 'Temps de création';
@$I18N_finishTime = 'Temps de finissage';
@$I18N_runningTime = 'Durée</br>(minutes)';
@$I18N_timeBeforeMinutes1 = 'minute(s)';
@$I18N_timeBeforeMinutes2 = 'avant';
@$I18N_showTimeInformationOnJobs = 'Présenter l\'information sur la durée des tâches des clients';
@$I18N_statusInformation = 'Information d\'état';
@$I18N_clientsWithDelayedUpdateJobs = 'Clients avec des actualisations retardées.';
@$I18N_warnWhenClientRebootsRequestedByPackagesAreDelayed = 'Attendre pour ce nombre de minutes avant de présenter un avertissement sur <b>une redémarrage nécessaire non-compléteé</b>.</br>Entrez \"0\" pour désactiver l\'affichage d\'un avertissement.';
@$I18N_settings = 'Paramètres';
@$I18N_clientsWithDelayedReboots = 'Clients avec une redémarrage retardée';
@$I18N_warningRebootIsDelayed = 'Le client n\'a pas redémarré dans l\'espace du nombre de minutes prévu';
@$I18N_lastUpgrade = 'Dernière mise à jour';
@$I18N_showClientLastUpgradeColumn = "Présenter la date et l'heure de la dernière mise à jour dans $I18N_overview_clients";
@$I18N_exportIntoClientreporting = "Toutes les 5 minutes, écrire l'information suivante dans le tableau \"clientreporting\":<ul>
<li>Nom du client</li>
<li>Nombre de paquets installés</li>
<li>$I18N_onlineStatus: 0 = $I18N_computerOff, 1 = $I18N_computerPingNoSSHNoHttps,  2 = $I18N_computerOnWithPingSSHHttps</li>
<li>État de redémarrage: 0 = redémarrage n'est pas nécessaire, 1 = redémarrage nécessaire, 2 = redémarrage nécessaire et retardé</li>
<li>État de mise à jour: 0 = mise à jour n'est pas demandée, 1 = mise à jour demandée, 2 = mise à jour demandée et retardée</li>
<li>Date et heure de la dernière mise à jour avec succès</li></ul>";

@$I18N_online_ssh_http='en ligne, ssh/http: ok';
@$I18N_online='en ligne';
@$I18N_offline='hors ligne';
@$I18N_status_red='rouge';
@$I18N_status_yellow='jaune';
@$I18N_status_green='vert';
@$I18N_status_blue='bleu';
@$I18N_status_critical='critique';
@$I18N_status_define='definit';
@$I18N_status_blocked='obstruée';
@$I18N_begins_with='commence avec';
@$I18N_not_begins_with="ne commence pas avec";
@$I18N_ends_with='finit avec';
@$I18N_not_ends_with="ne finit pas avec";
@$I18N_contains='contient';
@$I18N_not_contains="does not contain";
@$I18N_id="ID";
@$I18N_totaljobs="numéro de tâches";
@$I18N_filter="filtrer";
@$I18N_sorting="ordre";
@$I18N_before='avant';
@$I18N_before_equals='avant, incl.';
@$I18N_after='après';
@$I18N_after_equals='après incl.';

//20.1a
@$I18N_handleAllClientsAsDynamic = 'Traiter tous les clients m23 comme des clients avec des IP dynamiques';
?>