
Template: aiccu/username
Type: string
Description: Aiccu username:
 To successfully connect, you must provide your SixXS username. This is
 the same username you use to login to the sixxs.net web site.
Description-cs.UTF-8: Uživatelské jméno aiccu:
 Pro připojení musíte zadat naše SixXS uživatelské jméno. Jedná se o stejné uživatelské jméno, kterým se přihlašujete k webovým stránkám sixxs.net.
Description-da.UTF-8: Brugernavn for Aiccu:
 For at forbinde skal du angive dit SixXS-brugernavn. Det er det samme brugernavn, som du bruger til at logge ind på hjemmesiden sixxs.net.
Description-de.UTF-8: Aiccu-Benutzername:
 Um erfolgreich eine Verbindung zu eröffnen, müssen Sie Ihren SixXS-Benutzernamen angeben. Dies ist der gleiche Benutzername, den Sie auch zum Anmelden auf der sixxs.net-Webseite verwenden.
Description-es.UTF-8: Nombre de usuario de AICCU:
 Para poder conectarse debe proporcionar su nombre de usuario de SixXS. Es el mismo nombre de usuario que utiliza para iniciar la sesión en la página web de «sixxs.net»
Description-fi.UTF-8: Aiccu-käyttäjätunnus:
 Yhteyden ottamiseen tarvitaan SixXS-käyttäjätunnuksesi. Tämä on sama käyttäjätunnus, jota käytät sixxs.net-verkkosivulle kirjautumiseen.
Description-fr.UTF-8: Identifiant pour aiccu :
 Pour pouvoir vous connecter, il est indispensable de fournir votre identifiant SixXS. Cet identifiant est celui utilisé pour la connexion au site web sixxs.net.
Description-gl.UTF-8: Usuario de aiccu:
 Para se conectar con éxito, ten que fornecer o seu nome de usuario de SixXS. Este é o mesmo nome de usuario que emprega para se conectar á páxina web sixxs.net.
Description-it.UTF-8: Nome utente aiccu:
 Per connettersi è necessario fornire il proprio nome utente SixXS. Questo è lo stesso nome utente che si utilizza per accedere al sito web sixxs.net.
Description-ja.UTF-8: aiccu のユーザ名:
 接続できるようにするには、SixXS ユーザ名を入力する必要があります。これは、sixxs.net のウェブサイトにログインするのに使うユーザ名と同じです。
Description-ml.UTF-8: Aiccu ഉപയോക്തൃനാമം:
 വിജയകരമായി കണക്റ്റ് ചെയ്യണമെങ്കില്‍ നിങ്ങള്‍ നിങ്ങളുടെ SixXS ഉപയോക്തൃനാമം നല്‍കേണ്ടതുണ്ട്. നിങ്ങള്‍ sixxs.net വെബ് സൈറ്റിലേക്ക് ലോഗിന്‍ ചെയ്യാന്‍ നിങ്ങളുപയോഗിയ്ക്കുന്ന അതേ ഉപയോക്തൃനാമമാണിത്.
Description-nl.UTF-8: Aiccu-gebruikersnaam:
 Om met succes een verbinding op te zetten is uw SixXS-gebruikersnaam vereist. Dit is dezelfde gebruikersnaam waarmee u zich aanmeldt op de 'sixxs.net'-website.
Description-pt.UTF-8: Nome de utilizador do Aiccu:
 Para se ligar com sucesso, você tem de indicar o seu nome de utilizador SixXS. Este é o mesmo nome de utilizador que usa para se autenticar no website sixxs.net.
Description-pt_BR.UTF-8: Nome do usuário aiccu:
 Para conectar-se com sucesso, você deve fornecer seu nome de usuário SixXS. Este é o mesmo nome de usuário que você usa para conectar-se ao site web sixxs.net.
Description-ro.UTF-8: Numele de utilizator Aiccu:
 Pentru conectare trebuie să dispuneţi de un nume de utilizator SixXS. Acesta este acelaşi nume de utilizator pe care îl folosiţi la accesul sitului de web sixxs.net.
Description-ru.UTF-8: Имя пользователя для aiccu:
 Для подключения требуется указать имя пользователя в SixXS. Это то же самое имя пользователя, которым вы входите на веб-сайт sixxs.net.
Description-sv.UTF-8: Användarnamn:
 För att kunna ansluta måste du ange ditt SixXS-användarnamn. Det är samma användarnamn som du använder för att logga in på webbplatsen sixxs.net.
Description-ta.UTF-8: ஏஐசிசியு பயனர் பெயர்:
 வெற்றிகரமாக இணைக்க நீங்கள் உங்கள் சிக்ஸ்எக்ஸ்எஸ்(SixXS )பயனர் பெயரைத் தர வேண்டும். இது நீங்கள் sixxs.net இணய தளத்துக்கு உள் நுழைய பயன் படுத்தும் அதே பெயர்தான்.

Template: aiccu/password
Type: password
Description: Aiccu password:
 To successfully connect, you must provide your SixXS password. This is
 the same password you use to login to the sixxs.net web site.
Description-cs.UTF-8: Heslo aiccu:
 Pro připojení musíte zadat naše SixXS heslo. Jedná se o stejné heslo, které používáte pro přihlášení k webovým stránkám sixxs.net.
Description-da.UTF-8: Adgangskode for Aiccu:
 For at forbinde skal du angive din SixXS-adgangskode. Det er den samme adgangskode, som du bruger til at logge ind på hjemmesiden sixxs.net.
Description-de.UTF-8: Aiccu-Passwort:
 Um erfolgreich eine Verbindung zu eröffnen, müssen Sie Ihr SixXS-Passwort angeben. Dies ist das gleiche Passwort, das Sie auch zum Anmelden auf der sixxs.net-Webseite verwenden.
Description-es.UTF-8: Contraseña de AICCU:
 Para poder conectarse necesita proporcionar su contraseña de SixXS. Es la misma contraseña que utiliza para iniciar la sesión en la página web de «sixxs.net».
Description-fi.UTF-8: Aiccu-salasana:
 Yhteyden ottamiseen tarvitaan SixXS-salasanasi. Tämä on sama salasana, jota käytät sixxs.net-verkkosivulle kirjautumiseen.
Description-fr.UTF-8: Mot de passe pour aiccu :
 Pour pouvoir vous connecter, il est indispensable de fournir votre mot de passe SixXS. Cet mot de passe est celui utilisé pour la connexion au site web sixxs.net.
Description-gl.UTF-8: Contrasinal de aiccu:
 Para se conectar con éxito, ten que fornecer o seu contrasinal de SixXS. Este é o mesmo contrasinal que emprega para se conectar á páxina web sixxs.net.
Description-it.UTF-8: Password di aiccu:
 Per connettersi è necessario fornire la propria password SixXS. Questo è la stessa password che si utilizza per accedere al sito web sixxs.net.
Description-ja.UTF-8: aiccu のパスワード:
 接続できるようにするには、SixXS パスワードを入力する必要があります。これは、sixxs.net のウェブサイトにログインするのに使うパスワードと同じです。
Description-ml.UTF-8: Aiccu അടയാളവാക്ക്:
 വിജയകരമായി കണക്റ്റ് ചെയ്യണമെങ്കില്‍ നിങ്ങള്‍ നിങ്ങളുടെ SixXS അടയാളവാക്ക് നല്‍കേണ്ടതുണ്ട്. നിങ്ങള്‍ sixxs.net വെബ് സൈറ്റിലേക്ക് ലോഗിന്‍ ചെയ്യാന്‍ നിങ്ങളുപയോഗിയ്ക്കുന്ന അതേ അടയാളവാക്കാണിത്.
Description-nl.UTF-8: Aiccu-wachtwoord:
 Om met succes een verbinding op te zetten is uw SixXS-wachtwoord vereist. Dit is hetzelfde wachtwoord waarmee u zich aanmeldt op de 'sixxs.net'-website.
Description-pt.UTF-8: Password do Aiccu:
 Para se ligar com sucesso, você tem de indicar a sua password SixXS. Esta é a mesma password que usa para se autenticar no website sixxs.net.
Description-pt_BR.UTF-8: Senha aiccu:
 Para conectar-se com sucesso, você deve fornecer sua senha SixXS. Esta é a mesma senha que você usa para conectar-se ao site web sixxs.net.
Description-ro.UTF-8: Parola Aiccu:
 Pentru conectare trebuie să dispuneţi de parola dumneavoastră SixXS. Aceasta este aceaşi parolă pe care o utilizaţi la accesul sitului web sixxs.net.
Description-ru.UTF-8: Пароль к aiccu:
 Для подключения требуется указать пароль в SixXS. Это тот же самый пароль, который вы используете на веб-сайте sixxs.net.
Description-sv.UTF-8: Lösenord:
 För att kunna ansluta måste du ange ditt SixXS-lösenord. Det är samma lösenord som du använder för att logga in på webbplatsen sixxs.net.
Description-ta.UTF-8: ஏஐசிசியு கடவுச் சொல்:
 வெற்றிகரமாக இணைக்க நீங்கள் உங்கள் சிக்ஸ்எக்ஸ்எஸ்(SixXS ) கடவுச் சொல்லைத் தர வேண்டும். இது நீங்கள் sixxs.net இணய தளத்துக்கு உள் நுழைய பயன் படுத்தும் அதே கடவுச் சொல்தான்.

Template: aiccu/brokername
Type: select
Choices: ${brokers}
Description: Tunnel broker:
 Please select the tunnel broker you would like to use.
Description-cs.UTF-8: Zprostředkovatel tunelu:
 Vyberte prosím zprostředkovatele tunelu, kterého chcete použít.
Description-da.UTF-8: Tunnelforhandler:
 Vælg venligst tunnelforhandleren du ønsker at bruge.
Description-de.UTF-8: Tunnel-Makler:
 Bitte wählen Sie den Tunnel-Makler (Broker) aus, den Sie verwenden möchten.
Description-es.UTF-8: «Tunnel broker»:
 Por favor, seleccione el «tunnel broker» que le gustaría utilizar.
Description-fi.UTF-8: Tunneloija:
 Valitse tunneloija, jota haluat käyttää.
Description-fr.UTF-8: Fournisseur de tunnels IPv6 :
 Veuillez choisir le fournisseur de tunnels (« tunnel broker ») que vous souhaitez utiliser.
Description-gl.UTF-8: Negociador de túneles:
 Escolla o negociador de túneles que quere empregar.
Description-it.UTF-8: Tunnel broker:
 Scegliere il tunnel broker che si desidera utilizzare.
Description-ja.UTF-8: トンネルブローカー:
 利用したいトンネルブローカーを選んでください。
Description-ml.UTF-8: ടണല്‍ ബ്രോക്കര്‍:
 ദയവായി നിങ്ങളുപയോഗിയ്ക്കാനാഗ്രഹിയ്ക്കുന്ന ടണല്‍ ബ്രോക്കര്‍ തിരഞ്ഞെടുക്കുക.
Description-nl.UTF-8: Tunnel-makelaar:
 Welke tunnel-makelaar wilt u gebruiken?
Description-pt.UTF-8: Tunnel Broker:
 Por favor escolha o Tunnel Broker que deseja utilizar.
Description-pt_BR.UTF-8: Túnel de transporte:
 Por favor, selecione o túnel de transporte que você gostaria de usar.
Description-ro.UTF-8: Negociatorul tunelului:
 Selectaţi negociatorul de tunel pe care doriţi să-l utilizaţi.
Description-ru.UTF-8: Туннель-брокер:
 Укажите туннель-брокер, который хотите использовать.
Description-sv.UTF-8: Tunnelhanterare:
 Välj vilken tunnelhanterare du vill använda.
Description-ta.UTF-8: டன்னல் ப்ரோகர்:
 நீங்கள் பயன் படுத்த விரும்பும் டன்னல் ப்ரோகர் ஐ தேர்ந்தெடுக்கவும்.

Template: aiccu/tunnelname
Type: select
Choices: ${tunnels}
Description: Tunnel name:
 If more than one tunnel is configured for your account, please specify
 which one should be automatically activated.
Description-cs.UTF-8: Jméno tunelu:
 Pokud máte na svém účtě nastaven více než jeden tunel, zadejte prosím ten, který se má aktivovat automaticky.
Description-da.UTF-8: Tunnelnavn:
 Hvis mere end en tunnel er konfigureret for din konto, så angiv venligst hvilken som automatisk skal aktiveres.
Description-de.UTF-8: Tunnel-Name:
 Falls mehr als ein Tunnel für Ihr Konto konfiguriert ist, geben Sie bitte an, welcher automatisch aktiviert werden soll.
Description-es.UTF-8: Nombre del túnel:
 Si ha configurado más de un túnel en su cuenta, especifique cuál debe activarse automáticamente.
Description-fi.UTF-8: Tunnelin nimi:
 Jos tunnuksellasi on useampia kuin yksi tunneli asetettuna, valitse mikä niistä tulisi aktivoida automaattisesti.
Description-fr.UTF-8: Nom du tunnel IPv6 :
 Si plus d'un tunnel est configuré pour votre compte, veuillez indiquer celui qui sera activé automatiquement.
Description-gl.UTF-8: Nome do túnel:
 Se hai máis dun túnel configurado para a súa conta, indique cal quere activar automaticamente.
Description-it.UTF-8: Nome del tunnel:
 Se per il proprio account sono configurati più tunnel, scegliere quale deve essere automaticamente attivato.
Description-ja.UTF-8: トンネル名:
 アカウントに対して 2 つ以上のトンネルが設定されている場合は、どれを自動的に有効にするかを指定してください。
Description-ml.UTF-8: ടണല്‍ നാമം:
 നിങ്ങളുടെ അക്കൌണ്ടിന് ഒന്നില്‍ കൂടുതല്‍ ടണല്‍ ക്രമീകരിച്ചിട്ടുണ്ടെങ്കില്‍, ദയവായി സ്വയമേ സജീവമാക്കേണ്ട അക്കൌണ്ട് ഏതെന്ന് വ്യക്തമാക്കുക.
Description-nl.UTF-8: Tunnel-naam:
 Welke tunnel dient automatisch geactiveerd te worden wanneer er meer dan één tunnel ingesteld is voor uw account?
Description-pt.UTF-8: Nome do túnel:
 Se mais de que um tunnel está configurado na sua conta, por favor especifique qual deles deve ser automaticamente activado.
Description-pt_BR.UTF-8: Nome do túnel:
 Se mais de um túnel é configurado para sua conta, por favor especifique qual deles deveria ser automaticamente ativado.
Description-ro.UTF-8: Numele tunelului:
 Dacă pentru contul dumneavoastră sunt configurate mai multe tunele, precizaţi care tunel trebuie activat automat.
Description-ru.UTF-8: Имя туннеля:
 Если для учётной записи настроено более одного туннеля, то укажите какой из них должен активироваться автоматически.
Description-sv.UTF-8: Tunnelnamn:
 Om det finns mer än en tunnel för ditt konto måste du välja vilken som ska aktiveras automatiskt.
Description-ta.UTF-8: டன்னல் பெயர்:
 உங்கள் கணக்கில் ஒன்றுக்கு மேற்பட்ட டன்னல் வடிவமைத்து இருந்தால் எதை பயன் படுத்த வேண்டும் என தேர்ந்தெடுங்கள்.
