Template: aide/aideinit
Type: boolean
Default: false
Description: Initialize AIDE database?
 Before AIDE can be used, you will have to initialize a database. You
 can immediately do this here, or run the '/usr/sbin/aideinit' script
 from a shell later.
Description-cs.UTF-8: Inicializovat databázi AIDE?
 Dříve, než budete moci AIDE používat, musíte inicializovat databázi. Buď to můžete provést rovnou zde, nebo můžete později v shellu spustit skript '/usr/sbin/aideinit'.
Description-da.UTF-8: Initialiser AIDE-databasen?
 Før AIDE kan bruges, skal du initialisere en database. Du kan gøre dette øjeblikkeligt her, eller køre skriptet '/usr/sbin/aideinit' fra en skal senere.
Description-de.UTF-8: Datenbank für AIDE anlegen?
 Bevor Sie AIDE benutzen können, müssen Sie eine Datenbank einrichten. Sie können das gleich jetzt erledigen oder später das Skript '/usr/sbin/aideinit' in der Kommandozeile aufrufen.
Description-es.UTF-8: ¿Inicializar la base de datos de AIDE?
 Antes de que pueda usar AIDE, deberá inicializar una base de
 datos. Puede hacer esto inmediatamente ahora, o después ejecutar desde
 un shell el programa «/usr/sbin/aideinit».
Description-fr.UTF-8: Faut-il créer la base de données d'AIDE ?
 Avant de pouvoir utiliser AIDE, vous devez créer une base de données. Vous pouvez le faire dès maintenant ou exécuter le script « /usr/sbin/aideinit » par la suite.
Description-it.UTF-8: Inizializzare il database di AIDE?
 Prima che AIDE possa essere usato, bisogna inizializzare un database. Si può fare in questo momento, oppure lanciando in seguito lo script '/usr/sbin/aideinit' da shell.
Description-ja.UTF-8: AIDE データベースを初期化しますか?
 AIDE を使えるようにする前に、データベースを初期化する必要があります。ここで直ちに初期化を行ってもよいですし、後ほど shell から '/usr/sbin/aideinit' としてスクリプトを実行もできます。
Description-nl.UTF-8: Zal ik de AIDE database initialiseren?
 Voordat AIDE gebruikt kan worden dient er een database geïnitialiseerd te worden. U kunt dit nu doen, of later door het '/usr/sbin/aideinit'-script uit te voeren van in een commandoregel.
Description-pl.UTF-8: Zainicjalizować bazę danych AIDE?
 Przed użyciem AIDE konieczne jest zainicjalizowanie bazy danych. Można to zrobić teraz, albo później uruchomić skrypt '/usr/sbin/aideinit' z poziomu powłoki.
Description-pt.UTF-8: Inicializar a base de dados AIDE?
 Antes que o AIDE possa ser usado terá de inicializar uma base de dados. Pode fazer isso imediatamente aqui ou correr mais tarde o script '/usr/sbin/aideinit'.
Description-pt_BR.UTF-8: Inicializar a base de dados do AIDE ?
 Antes que o AIDE possa ser usado, você precisará inicializar uma base de dados. Você pode fazer isso imediatamente aqui ou executar o script '/usr/sbin/aideinit' a partir do prompt de comandos posteriormente.
Description-ru.UTF-8: Инициализировать базу данных AIDE?
 Перед использованием AIDE вы должны инициализировать базу данных. Это можно сделать прямо сейчас или запустив сценарий '/usr/sbin/aideinit' позже.
Description-sv.UTF-8: Initiera AIDE-databasen?
 Innan AIDE kan användas måste du initiera en databas. Du kan göra det här och nu, eller köra skriptet "/usr/sbin/aideinit" från ett skal senare.
Description-vi.UTF-8: Khởi động cơ sở dữ liệu AIDE không?
 Trước khi có thể sử dụng AIDE, bạn sẽ cần phải khởi tạo một co sở dữ liệu. Bạn có thể làm việc này ngay bây giờ ở đây, hoặc chạy tập lệnh « /usr/sbin/aideinit » từ trình bao sau này.

Template: aideinit/overwritenew
Type: boolean
Default: true
Description: Overwrite existing /var/lib/aide/aide.db.new?
 You have already a newly generated AIDE database in
 /var/lib/aide/aide.db.new. If you choose this option, the existing file
 will be be overwritten by the new data obtained from the current state
 of your file system.
Description-cs.UTF-8: Přepsat stávající /var/lib/aide/aide.db.new?
 Ve /var/lib/aide/aide.db.new se již nachází nově vygenerovaná databáze AIDE. Povolíte-li tuto možnost, stávající soubor bude přepsán novými daty získanými z aktuálního stavu vašeho souborového systému.
Description-da.UTF-8: Overskriv eksisterende /var/lib/aide/aide.db.new?
 Du har allerede en nylig oprettet AIDE-database i /var/lib/aide/aide.db.new. Hvis du vælger denne indstilling, vil den eksisterende fil blive overskrevet af de nye data indhentet fra den aktuelle tilstand på dit filsystem.
Description-de.UTF-8: Vorhandene Datei /var/lib/aide/aide.db.new überschreiben?
 Es gibt bereits eine neu erstellte AIDE-Datenbank in der Datei /var/lib/aide/aide.db.new. Wenn Sie dieser Auswahl zustimmen, wird die bestehende Datei mit den Daten überschrieben, die vom aktuellen Zustand Ihres Systems ermittelt wurden.
Description-es.UTF-8: ¿Reemplazar el fichero /var/lib/aide/aide.db.new existente?
 Ya tiene una nueva base de datos de AIDE generada en
 /var/lib/aide/aide.db.new. Si elige esta opción, el fichero existente
 será sobreescrito con la nueva información obtenida del estado actual
 de su sistema de ficheros.
Description-fr.UTF-8: Faut-il écraser « /var/lib/aide/aide.db.new » ?
 Vous avez déjà une nouvelle base de données « /var/lib/aide/aide.db.new ». Si vous confirmez, ce fichier sera écrasé par les nouvelles données obtenues par l'état actuel de votre système de fichiers.
Description-it.UTF-8: Sovrascrivere il file /var/lib/aide/aide.db.new esistente?
 Un nuovo database di AIDE è stato generato in /var/lib/aide/aide.db.new.Se viene selezionata questa opzione, il file esistente verrà sovrascritto coi nuovi dati, ottenuti dallo stato attuale del filesystem.
Description-ja.UTF-8: 既にある /var/lib/aide/aide.db.new ファイルを上書きしますか?
 既に /var/lib/aide/aide.db.new に新しく生成した AIDE データベースが存在しています。この選択肢を選ぶと、現在のファイルシステムの状態から得られた新しいデータによって、既にあるファイルは上書きされます
Description-nl.UTF-8: Bestaande /var/lib/aide/aide.db.new overschrijven?
 U heeft reeds een nieuw aangemaakte AIDE-database in /var/lib/aide/aide.db.new. Als u toch voor deze optie kiest wordt het bestaande bestande overschreven door de niewe data van de huidige status van uw bestandssysteem.
Description-pl.UTF-8: Nadpisać istniejący plik /var/lib/aide/aide.db.new?
 W pliku /var/lib/aide/aide.db.new istnieje już wygenerowana baza danych AIDE. Jeśli wybierzesz tą opcję, zostanie ona nadpisana danymi uzyskanymi z obecnego stanu systemu plików.
Description-pt.UTF-8: Escrever por cima do /var/lib/aide/aide.db.new existente?
 Tem uma base de dados nova para o AIDE em /var/lib/aide/aide.db.new. Se optar por esta escolha o ficheiro existente será sobre-escrito por dados actualizados do estado do seu sistema de ficheiros.
Description-pt_BR.UTF-8: Sobrescrever /var/lib/aide/aide.db.new existente ?
 Você já possui uma nova base de dados AIDE gerada em /var/lib/aide/aide.db.new. Caso você escolha esta opção, o arquivo existente será sobreescrito pelos novos dados obtidos a partir do estado atual de seu sistema.
Description-ru.UTF-8: Перезаписать существующий файл /var/lib/aide/aide.db.new?
 У вас уже есть созданная база AIDE в /var/lib/aide/aide.db. Если вы ответите утвердительно, то существующий файл будет перезаписан новыми данными, согласно состоянию файловой системы на данный момент.
Description-sv.UTF-8: Skriv över den existerande /var/lib/aide/aide.db.new?
 Du har redan en nyligen genererad AIDE-databas i /var/lib/aide/aide.db.new. Om du väljer det här alternativet kommer den existerande filen att skrivas över av det nya datat som hämtas in från det aktuella tillståndet för ditt filsystem.
Description-vi.UTF-8: Ghi đè lên tập tin « /var/lib/aide/aide.db.new » tồn tại không?
 Bạn đã có một co sở dữ liệu AIDE mới tạo ra trong « /var/lib/aide/aide.db.new ». Nếu bạn bật tùy chọn này, tập tin tồn tại sẽ bị ghi đè bằng dữ liệu mới đã được giành từ tình trạng hiện thời của hệ thống tập tin của bạn.

Template: aideinit/copynew
Type: boolean
Default: false
Description: Copy aide.db.new to aide.db?
 It is advisable for you to first look over /var/lib/aide/aide.db.new
 file before replacing the existing db. You can have the package
 replace the database anyway here.
 .
 If you do not choose this option, you will need to copy the file
 /var/lib/aide/aide.db.new to /var/lib/aide/aide.db before AIDE can use
 it.
Description-cs.UTF-8: Zkopírovat aide.db.new na aide.db?
 Před samotným nahrazením stávající databáze souborem /var/lib/aide/aide.db.new jej doporučujeme prohlédnout. Přesto můžete nechat balík, aby databázi nahradil.
 .
 Jestliže tuto možnost nezvolíte, budete muset před použitím AIDE ručně zkopírovat soubor /var/lib/aide/aide.db.new na /var/lib/aide/aide.db.
Description-da.UTF-8: Kopier aide.db.new til aide.db?
 Det anbefales, at du først kigger den nye fil /var/lib/aide/aide.db.new igennem, inden du erstatter din eksisterende db. Du kan her lade pakken erstatte databasen alligevel.
 .
 Hvis du ikke vælger denne indstilling, skal du kopiere filen /var/lib/aide/aide.db.new til /var/lib/aide/aide.db før AIDE kan bruge den.
Description-de.UTF-8: Soll aide.db.new nach aide.db kopiert werden?
 Sie sollten sich die Datei /var/lib/aide/aide.db.new erst einmal ansehen, bevor Sie die vorhandene Datenbank überschreiben. Sie können die Datenbank aber trotzdem jetzt ersetzen.
 .
 Wenn Sie diese Auswahl ablehnen, müssen Sie die Datei /var/lib/aide/aide.db.new selbst nach /var/lib/aide/aide.db kopieren, bevor AIDE sie nutzen kann.
Description-es.UTF-8: ¿Copiar aide.db.new a aide.db?
 Se le aconseja que primero revise el fichero /var/lib/aide/aide.db.new
 antes de reemplazar la base de datos existente. De cualquier modo el
 paquete puede reemplazar la base de datos en este momento.
 .
 Si no elige esta opción, necesitará copiar el fichero
 /var/lib/aide/aide.db.new a /var/lib/aide/aide.db antes de que pueda
 ser usado por AIDE.
Description-fr.UTF-8: Faut-il copier « aide.db.new » vers « aide.db » ?
 Vous devriez d'abord vérifier la nouvelle base de données « /var/lib/aide/aide.db.new » avant de la remplacer. Veuillez confirmer si vous souhaitez la remplacer maintenant.
 .
 Si vous ne confirmez pas, vous devrez copier le fichier « /var/lib/aide/aide.db.new » vers « /var/lib/aide/aide.db » avant de pouvoir l'utiliser.
Description-it.UTF-8: Copiare aide.db.new come aide.db?
 È consigliabile controllare il file /var/lib/aide/aide.db.new prima di cambiare il database esistente. Se richiesto, in questa fase il pacchetto potrà occuparsi della sovrascrittura.
 .
 Se non viene selezionata questa opzione, sarà necessario copiare il file /var/lib/aide/aide.db.new come /var/lib/aide/aide.db prima che AIDE possa usarlo.
Description-ja.UTF-8: aide.db.new を aide.db にコピーしますか?
 既存の db ファイルを置き換える前に、まず /var/lib/aide/aide.db.new ファイルの内容を確認するのをお勧めします。何にせよ、ここでパッケージがデータベースを置き換えるようにできます。
 .
 置き換えを選ばないのであれば、AIDE がデータベースを使えるようになる前に /var/lib/aide.db.new ファイルを /var/lib/aide/aide.db にコピーする必要があります。
Description-nl.UTF-8: aide.db.new naar aide.db kopiëren?
 Het is aan te raden om het bestand '/var/lib/aide/aide.db.new' eerst na te kijken alvorens de bestaande db te vervangen. U kunt de bestaande database hier toch door het pakket laten vervangen.
 .
 Als u deze optie afslaat zult u het bestand /var/lib/aide/aide.db.new naar /var/lib/aide/aide.db moeten kopieren alvorens AIDE dit kan gebruiken.
Description-pl.UTF-8: Skopiować aide.db.new do aide.db?
 Zaleca się sprawdzenie pliku /var/lib/aide/aide.db.new przed użyciem go jako nowej bazy danych. Można jednak zlecić pakietowi użycie go teraz.
 .
 Jeśli nie wybierzesz tej opcji, konieczne będzie skopiowanie pliku /var/lib/aide/aide.db.new do /var/lib/aide/aide.db, aby AIDE mogło go użyć.
Description-pt.UTF-8: Copiar o aide.db.new para aide.db?
 É aconselhável que veja primeiro o ficheiro /var/lib/aide/aide.db.new antes de substituir a base de dados existente. Pode querer substituir a base de dados do pacote de qualquer das formas aqui.
 .
 Se não optar por esta escolha terá de copiar o ficheiro /var/lib/aide/aide.db.new para /var/lib/aide/aide.db antes que o AIDE o possa usar.
Description-pt_BR.UTF-8: Copiar aide.db.new para aide.db ?
 É recomendável que você confira o arquivo /var/lib/aide/aide.db.new antes de substituir a base de dados existente. Você pode optar por fazer com que o pacote substitua a base de dados de qualquer forma aqui.
 .
 Caso você não escolha esta opção, você precisará copiar o arquivo /var/lib/aide/aide.db.new para /var/lib/aide/aide.db antes que o AIDE possa usá-lo.
Description-ru.UTF-8: Скопировать файл aide.db.new в aide.db?
 Перед замещением существующей базы данных рекомендуется сначала посмотреть содержимое файла /var/lib/aide/aide.db.new. Хотя можно заменить базу данных прямо сейчас.
 .
 Если вы ответите отрицательно, то для того, чтобы AIDE могла использовать базу данных, вам нужно скопировать файл /var/lib/aide/aide.db.new в файл /var/lib/aide/aide.db.
Description-sv.UTF-8: Kopiera aide.db.new till aide.db?
 Det rekommenderas att du först tar en titt på filen /var/lib/aide/aide.db.new innan den ersätter den existerande db-filen. Paketet kan ersätta databasen åt dig om du önskar.
 .
 Om du inte väljer detta alternativet behöver du kopiera filen /var/lib/aide/aide.db.new till /var/lib/aide/aide.db innan AIDE kan använda den.
Description-vi.UTF-8: Sao chép « aide.db.new » sang « aide.db » không?
 Đệ nghị bạn kiểm tra xem tập tin mới « /var/lib/aide/aide.db.new » là thích hợp, trước khi thay thế cơ sở dữ liệu đã có. Ở đây, bạn vẫn còn có khả năng báo gói này thay thế co sở dữ liệu đó.
 .
 Nếu bạn không bật tùy chọn này, bạn sẽ cần phải sao chép tập tin « /var/lib/aide/aide.db.new » sang « /var/lib/aide/aide.db » để cho trình AIDE sử dụng nó được.
