Template: amanda-common/merge_amandates
Type: error
Description: Please merge /var/lib/amandates and /var/lib/amanda/amandates
 You have both /var/lib/amandates and /var/lib/amanda/amandates. Please
 review the files, and merge the contents you care about to the
 /var/lib/amanda/amandates location, and remove the old file
 /var/lib/amandates.
Description-ar.UTF-8: الرجاء دمج /var/lib/amandates و /var/lib/amanda/amandates
 لديك كلاً من /var/lib/amandates و /var/lib/amanda/amandates. الرجاء معاينة الملفات، ودمج المحتويات التي تهمك حول موقع /var/lib/amanda/amandates، وإزالة الملف /var/lib/amandates القديم.
Description-cs.UTF-8: Spojte prosím /var/lib/amandates a /var/lib/amanda/amandates
 V systému máte soubor /var/lib/amandates i /var/lib/amanda/amandates. Oba soubory prohlédněte, zajímavý obsah slučte do /var/lib/amanda/amandates a starý soubor /var/lib/amandates smažte.
Description-da.UTF-8: Venligst flet /var/lib/amandates og /var/lib/amanda/amandates
 Du har både /var/lib/amandates og /var/lib/amanda/amandates. Du rådes til at gennemse filerne, og flette indholdet der interesserer dig til den nye lokation /var/lib/amanda/amandates og fjern den gamle fil /var/lib/amandates.
Description-de.UTF-8: Bitte vereinigen Sie /var/lib/amandates und /var/lib/amanda/amandates.
 Es existieren die beiden Verzeichnisse /var/lib/amandates und /var/lib/amanda/amandates. Bitte überprüfen Sie die Dateien und verschieben Sie den Inhalt, der Ihnen wichtig ist, nach /var/lib/amanda/amandates und löschen Sie die alte Datei /var/lib/amandates.
Description-es.UTF-8: Por favor, combine «/var/lib/amandates» y «/var/lib/amanda/amandates»
 Se han detectado los archivos «/var/lib/amandates» y «/var/lib/amanda/amandates». Por favor, revíselos, combine los contenidos que necesite en el archivo «/var/lib/amanda/amandates», y borre el archivo antiguo «/var/lib/amandates».
Description-fi.UTF-8: Yhdistä /var/lib/amandates ja /var/lib/amanda/amandates
 Järjestelmässä on sekä tiedosto /var/lib/amandates että tiedosto /var/lib/amanda/amandates. Tarkasta molemmat tiedostot ja yhdistä tarvittava sisältö tiedostoon /var/lib/amanda/amandates. Poista tämän jälkeen vanha tiedosto /var/lib/amandates.
Description-fr.UTF-8: Fusion indispensable de /var/lib/amandates et /var/lib/amanda/amandates
 Les deux fichiers /var/lib/amandates et /var/lib/amanda/amandates existent. Veuillez les examiner et fusionner les données importantes dans le fichier /var/lib/amanda/amandates ; supprimez ensuite l'ancien fichier /var/lib/amandates.
Description-gl.UTF-8: Combine /var/lib/amandates e /var/lib/amanda/amandates
 No seu sistema existen os dous ficheiros, /var/lib/amandates e /var/lib/amanda/amandates. Revise os ficheiros e combine o contido interesante no ficheiro /var/lib/amanda/amandates e elimine o ficheiro antigo, /var/lib/amandates.
Description-id.UTF-8: Silakan gabungkan /var/lib/amandates dan /var/lib/amanda/amandates
 Anda memiliki /var/lib/amandates dan /var/lib/amanda/amandates. Silakan periksa ulang berkas-berkas tersebut, dan gabungkan isi yang Anda anggap penting ke lokasi /var/lib/amanda/amandates, dan hapus berkas lama /var/lib/amandates.
Description-it.UTF-8: Unire /var/lib/amandates e /var/lib/amanda/amndates.
 Esistono sia /var/lib/amandates che /var/lib/amanda/amandates. Controllare i file e unire tutte le parti utili in /var/lib/amanda/amandates e poi rimuovere il file /var/lib/amanadates.
Description-ja.UTF-8: /var/lib/amandates と /var/lib/amanda/amandates をマージしてください。
 /var/lib/amandates と /var/lib/amanda/amandates の両方があります。ファイルを確認し、/var/lib/amanda/amandates に注意が必要な内容をマージしてから、古いファイル /var/lib/amandates を削除してください。
Description-nl.UTF-8: Voeg /var/lib/amandates en /var/lib/amanda/amandates samen.
 Zowel /var/lib/amandates als /var/lib/amanda/amandates zijn op uw systeemaanwezig. Kijk deze bestanden na en combineer de inhoud u belangrijk vindt, in /var/lib/amanda/amandates, en verwijder het oude bestand /var/lib/amandates.
Description-pl.UTF-8: Proszę scalić /var/lib/amandates i /var/lib/amanda/amandates
 Znaleziono /var/lib/amandates i /var/lib/amanda/amandates. Proszę przejrzeć pliki i scalić ważną zawartość do pliku /var/lib/amanda/amandates a następnie usunąć stary plik /var/lib/amandates.
Description-pt.UTF-8: Por favor faça a fusão de /var/lib/amandates e /var/lib/amanda/amandates
 Possui tanto o /var/lib/amandates como o /var/lib/amanda/amandates. Por favor reveja esses ficheiros, e faça a fusão do conteúdo que pretende para o local /var/lib/amanda/amandates, e remova o ficheiro antigo /var/lib/amandates.
Description-ru.UTF-8: Объедините настройки из /var/lib/amandates и /var/lib/amanda/amandates.
 В системе найдены файлы: /var/lib/amandates и /var/lib/amanda/amandates. Просмотрите эти файлы, объедините их настройки в файле /var/lib/amanda/amandates и удалите старый файл /var/lib/amandates.
Description-sv.UTF-8: Sammanfoga /var/lib/amandates och /var/lib/amanda/amandates
 Du har både /var/lib/amandates och /var/lib/amanda/amandates. Granska dessa filer och sammanfoga innehållet som du bryr dig om till den nya platsen /var/lib/amanda/amandates. Ta sedan bort den gamla filen /var/lib/amandates.
Description-vi.UTF-8: Hòa trộn « /var/lib/amandates » và « /var/lib/amanda/amandates »
 Đồng thời có cả hai tập tin « /var/lib/amandates » và « /var/lib/amanda/amandates ». Hãy xem lại hai tập tin đó, sau đó hoà trộn nội dung muốn giữ lại vào vị trí « /var/lib/amanda/amandates », và gỡ bỏ tập tin cũ « /var/lib/amandates ».
