
Template: analog/anlgform
Type: boolean
Default: false
Description: Enable the anlgform web interface to analog?
 Analog includes a CGI script called anlgform that provides a web interface
 to the software.
 .
 Enabling it may have security implications and expose
 information, such as web site logs, that shouldn't be public.
Description-cs.UTF-8: Povolit webové rozhraní k analogu - anlgform?
 Analog obsahuje CGI skript anlgform, který poskytuje webové rozhraní k analogu.
 .
 Jeho povolení může mít vliv na bezpečnost a může na veřejnost vystavit různé informace, které byste raději drželi v tajnosti (třeba logy webového serveru).
Description-da.UTF-8: Aktiver anlgform internetgrænseflade til analog?
 Analog inkluderer et CGI-skript kaldt anlgform, som tilbyder en internetgrænseflade til softwaren.
 .
 Aktivering af den kan have sikkerhedsmæssige implikationer og afsløre information, såsom logger fra internetsider, som ikke var ment som offentlige.
Description-de.UTF-8: Die Webschnittstelle zu analog (anlgform) aktivieren?
 Analog enthält ein CGI-Skript namens »anlgform«, das eine Webschnittstelle für die Software bereitstellt.
 .
 Die Aktivierung kann sicherheitsrelevant sein und Informationen, wie Log-Dateien der Website, bloßstellen, die nicht öffentlich sein sollten.
Description-es.UTF-8: ¿Activar la interfaz web de analog anlgform?
 Analog incluye un script CGI llamado anlgform, que es una interfaz web de dicho software.
 .
 Activarlo puede conllevar problemas de seguridad y exponer cierta información, como los registros del sitio web, que no deberían ser públicos.
Description-eu.UTF-8: Analog-en anlgform web interfazea gaitu?
 Analog-ek anlgform izeneko CGI skript bat erabiltzen du softwarearen web interfazerako.
 .
 Berau gaitzeak segurtasun ondorioak eta informazio galera sor dezake, publiko izan behar ez dira webgune erregistroak kasu.
Description-fi.UTF-8: Aktivoidaanko analogin verkkokäyttöliittymä anlgform?
 Analog sisältää CGI-komentotiedoston nimeltä anlgform, joka tarjoaa ohjelmalle verkkokäyttöliittymän.
 .
 Sen aktivointi saattaa merkitä turvariskejä ja paljastaa tietoja, kuten verkkosivujen lokitiedostoja, joiden ei tulisi olla julkisia.
Description-fr.UTF-8: Activer anlgform, l'interface web d'analog ?
 Analog est livré avec un script CGI appelé anlgform qui lui offre une interface web.
 .
 L'activation de ette interface peut avoir des conséquences sur la sécurité du système et divulguer des informations confidentielles issues des journaux web.
Description-gl.UTF-8: ¿Activar a interface web de analog, anlgform?
 Analog inclúe un script CGI chamado anglform que fornece unha interface web para o software.
 .
 Activalo pode conlevar problemas de seguridade e expoñer información, tal coma os rexistros dos sitios web, que non debería ser pública.
Description-id.UTF-8: Aktifkan antar muka web anlgform ke analog?
 Analog menyertakan skrip CGI yang disebut anlgform yang menyediakan antar muka web untuk perangkat lunak ini.
 .
 Mengaktifkan ini mungkin memiliki implikasi keamanan dan mengekspos informasi, seperti log web site, yang seharusnya tidak diumumkan.
Description-it.UTF-8: Attivare l'interfaccia web anlgform di analog?
 Analog comprende uno script CGI chiamato anlgform che fornisce una interfaccia web al programma.
 .
 La sua attivazione potrebbe avere delle implicazioni relative alla sicurezza ed esporre informazioni, come i log del sito web, che non dovrebbero essere pubbliche.
Description-ja.UTF-8: analog への anlgform web インターフェイスを有効にしますか?
 Analog は、ソフトウェアへの Web インターフェイスを提供する anlgform と呼ばれる CGI スクリプトを含んでいます。
 .
 これを有効にするのはセキュリティ上の懸念があり、公開すべきものではない Web サイトログなどの情報をさらしてしまうかもしれません。
Description-ko.UTF-8: 아날로그로 anlgform 웹 인터페이스를 사용하시겠습니까?
 아날로그는 소프트웨어에서 웹 인터페이스를 제공하는 anlgform이라 불리는 CGI 스크립트를 포함합니다. 
 .
 공개해서는 안되는 웹 사이트 로그와 같은 것을 사용하면 보안에 영향을 미칠 수 있고 정보가 노출될 수 있습니다.
Description-nl.UTF-8: Wilt u de anlgform webinterface activeren? 
 Het door Analog meegeleverde CGI-script 'anlgform' voorziet een webinterface voor dit programma.
 .
 Dit activeren kan gevolgen hebben voor beveiliging, en kan informatie die niet publiek moet zijn (zoals website-logboeken) blootstellen.
Description-pt.UTF-8: Activar a interface da internet anlgform para o analog?
 Analog inclui um script CGI chamado anlgform que acrescenta uma interface web ao software.
 .
 Activá-lo poderá ter implicações na segurança e expôr informação, como logs do sítio web, que não deveriam ser públicos.
Description-pt_BR.UTF-8: Habilitar a interface web anlgform para o analog?
 O analog inclui um script CGI chamado anlgform que fornece uma interface web para o aplicativo.
 .
 Habilitando-o podem haver implicações de segurança e exposição de informações, como logs dos sites web, que não devem ser públicas.
Description-ru.UTF-8: Разрешить веб-интерфейс (anlgform) для analog?
 В пакете analog есть CGI-сценарий с именем anlgform, который является веб-интерфейсом для analog.
 .
 Его активация может привести к проблемам с безопасностью и раскрытию данных, например о журналах работы веб-сайта, которые не должны быть общедоступны.
Description-sv.UTF-8: Aktivera analogs anlgform-webbgränssnitt?
 Analog inkluderar ett CGI-skript vid namn anlgform som tillhandahåller ett webbgränssnitt till programmet.
 .
 Att aktivera det kan ha säkerhetsbiverkningar och exponera information, såsom webbplatsloggar, som inte ska vara publika.
Description-tr.UTF-8: 'analog'un anlgform web arayüzü etkinleştirilsin mi?
 Analog yazılımı kendisine web arayüzü sağlayan anlgform adında bir CGI betiği içermektedir.
 .
 Bu betiği etkinleştirmenin güvenlik açısından bazı olası sonuçları olabilir veya herkes tarafından görülebilir olmaması gereken, örneğin web sitesi kayıtları gibi, bazı bilgilerin açığa çıkmasına yol açabilir.
Description-vi.UTF-8: Hiệu lực giao diện Web anlgform vào analog không?
 Gói analog chứa một văn lệnh CGI tên anlgform mà cung cấp một giao diện Web vào phần mềm này.
 .
 Bật nó thì có thể rủi ro bảo mật và bộc lộ thông tin riêng, v.d. bản ghi của địa chỉ Web.

