Template: anon-proxy/environment
Type: boolean
Default: false
Description: Should the http_proxy variable be set?
 To surf the web anonymously browsers have to use the new
 proxy server. For graphical browsers like mozilla or konqueror that
 can easily be configured in the proxy information using the graphical
 setup dialogs.
 .
 Shellbrowsers like lynx or w3m use the environment variables
 http_proxy and HTTP_PROXY. If you want these variables can be
 set globally in /etc/environment now. They will be removed if
 the anon-proxy package is purged.
Description-cs.UTF-8: Má se nastavit proměnná http_proxy?
 Abyste mohli brouzdat po webu anonymně, musíte svůj webový prohlížeč přesvědčit, aby používal proxy server. V grafických prohlížečích typu mozilla nebo konqueror můžete informace o proxy zadat velmi jednoduše pomocí grafického dialogu pro nastavení.
 .
 Konzolové prohlížeče typu lynx nebo w3m používají proměnné prostředí http_proxy a HTTP_PROXY. Budete-li si přát, mohou se nyní tyto proměnné nastavit globálně v souboru /etc/environment. Při vyčištění balíku anon-proxy ze systému budou tyto změny vráceny do původního stavu.
Description-da.UTF-8: Skal variablen http_proxy angives?
 For at surfe på internettet anonymt, skal du indstille din browser til at bruge proxyserveren. For grafiske browsere som Mozilla eller Konqueror kan du nemt angive proxyoplysninger i de grafiske indstillingsvinduer.
 .
 Shellbrowsere som lynx eller w3m bruger miljøvariablerne http_proxy og HTTP_PROXY. Hvis du vil, kan jeg sætte disse variabler globalt i /etc/environment. De vil blive fjernet, hvis pakken anon-proxy bliver fjernet.
Description-de.UTF-8: Soll die http_proxy Umgebungsvariable gesetzt werden?
 Um anonym im Web surfen zu können, muss der Browser so eingestellt werden, dass er den Proxy-Server benutzt. Bei graphischen Browsern wie Mozilla oder Konqueror kann dies in dem graphischen Konfigurations-Menü getan werden.
 .
 Kommandozeilen-Browser wie lynx oder w3m benutzen die Umgebungsvariablen http_proxy und HTTP_PROXY. Diese Umgebungsvariablen können nun global in /etc/environment gesetzt werden. In diesem Falle werden sie beim vollständigen löschen des Pakets wieder entfernt.
Description-es.UTF-8: ¿Debería configurarse la variable http_proxy?
 Para navegar por internet anónimamente los navegadores tienen que usar el servidor del nuevo proxy. Para navegadores gráficos como mozilla o konqueror se puede configurar fácilmente en la información del proxy usando las ventanas de configuración.
 .
 Los navegadores en modo texto como lynx o w3m usan las variables de entorno http_proxy y HTTP_PROXY. Si quiere usar estas variables se pueden configurar globalmente en el archivo «/etc/environment» en este momento, se borrarán cuando se elimine el paquete anon-proxy.
Description-fi.UTF-8: Tulisiko muuttuja http_proxy asettaa?
 Verkon anonyymi selaaminen vaatii uuden välityspalvelimen käyttämistä. Graafisissa selaimissa, kuten Mozilla tai Konqueror, välityspalvelimen asetukset voidaan helposti tehdä käyttäen graafista asetusikkunaa.
 .
 Komentoriviselaimet, kuten Lynx ja w3m, käyttävät ympäristömuuttujia http_proxy ja HTTP_PROXY. Nämä muuttujat voidaan nyt asettaa järjestelmän laajuisesti hakemistossa /etc/environment. Ne poistetaan, jos paketti anon-proxy siivotaan.
Description-fr.UTF-8: Faut-il définir la variable « http_proxy » ?
 Pour pouvoir naviguer de façon anonyme, votre navigateur doit utiliser le serveur mandataire (« proxy »). Avec des navigateurs graphiques comme Mozilla ou Konqueror, l'information se déclare très facilement grâce aux dialogues de configuration.
 .
 Les navigateurs comme lynx ou w3m utilisent les variables « http_proxy » et « HTTP_PROXY ». Ces variables peuvent être déclarées dans /etc/environment. Dans ce cas, elles seront effacées de ce fichier quand le paquet sera purgé.
Description-it.UTF-8: Impostare la variabile http_proxy?
 Per poter navigare in modo anonimo i browser devono utilizzare il nuovo server proxy. Nel caso dei browser grafici, come Mozilla o Konqueror, questa configurazione può facilmente essere effettuata nelle informazioni sul proxy utilizzando le rispettive maschere di dialogo.
 .
 Nel caso di browser da riga di comando, come lynx o w3m, si devono utilizzare le variabili d'ambiente http_proxy e HTTP_PROXY. Se si desidera, è possibile impostare ora queste variabili in modo globale, in «/etc/environment». Queste verranno rimosse in caso di rimozione completa del pacchetto anon-proxy.
Description-ja.UTF-8: http_proxy 変数をセットしますか?
 ウェブを匿名で閲覧するためには、ブラウザをプロキシサーバを使うように設定する必要があります。mozilla や konqueror のようなグラフィカルなブラウザでは、グラフィカルな設定ダイアログを使ってプロキシ情報を簡単に設定できます。
 .
 lynx や w3m などの shell 用のブラウザは、環境変数 http_proxy や HTTP_PROXY を参照します。これらの変数をシステム全体で利用したい場合は /etc/environment に設定してください。anon-proxy パッケージを purge する際にこの設定は削除されます。
Description-nl.UTF-8: Wilt u de http_proxy variabele instellen?
 Om anoniem te kunnen surfen moet uw browser de proxy-server gebruiken. Voor grafische browsers zoals mozilla of konqueror kunt u gemakkelijk de proxy-informatie instellen via de dialoogvensters voor het wijzigen van de browserinstellingen.
 .
 Shellbrowsers zoals lynx of w3m gebruiken de omgevingsvariabelen http_proxy en HTTP_PROXY. Indien u dit wenst zullen deze variabelen globaal ingesteld worden in /etc/environment. Deze zullen weer verwijderd worden bij het wissen (purge) van het pakket.
Description-pt.UTF-8: Deverá a variável http_proxy ser definida?
 Para navegar na web de forma anónima os browsers têm que usar um novo servidor de proxy.  Em browsers gráficos como o mozilla ou o konqueror pode facilmente configurar os dados do proxy usando os diálogos gráficos.
 .
 Os browsers usados na shell como o lynx ou o w3m usam variáveis de ambiente como http_proxy e HTTP_PROXY. Se quiser essas variáveis podem ser definidas de forma global em /etc/environment. Estas serão removidas se o pacote anon-proxy for removido.
Description-pt_BR.UTF-8: A variável http_proxy deve ser definida?
 Para surfar na web anonimamente, os navegadores tem que usar o novo servidor proxy. Navegadores gráficos como o mozilla ou konqueror podem ser configurados facilmente usando a interface de configuração gráfica.
 .
 Navegadores para o modo texto como lynx ou w3m usam as variáveis de ambiente http_proxy e HTTP_PROXY. Se você quiser, essas variáveis podem ser definidas globalmente em /etc/environment agora. Elas serão removidas se o pacote anon-proxy for removido com a opção "purge".
Description-ru.UTF-8: Настроить переменную окружения http_proxy?
 Для анонимной работы с веб, браузерам нужно использовать новый прокси-сервер. В графических браузерах, типа mozilla или konqueror, информация о прокси задаётся в их панелях настроек.
 .
 Консольные браузеры, типа lynx или w3m, используют переменные окружения http_proxy и HTTP_PROXY. Если хотите, можно настроить эти переменные в глобальном файле настроек /etc/environment. Они будут автоматически удалены при вычистке пакета anon-proxy.
Description-sk.UTF-8: Má byť nastavená premenná http_proxy?
 Aby ste surfovali internetom anonymne, musí prehliadač používať nový proxy server. V grafických prehliadačoch, ako Mozilla či Konqeror, možno nastaviť informácie o proxy jednoducho pomocou grafického dialógu.
 .
 Konzolové prehliadače, ako lynx či w3m, používajú premenné prostredia http_proxy a HTTP_PROXY. Ak chcete, môžu byť tieto premenné nastavené teraz globálne v /etc/environment. Tieto premenné budú odstránené, keď bude balík anon-proxy úplne odinštalovaný.
Description-sv.UTF-8: Ska jag sätta http_proxy-variabeln?
 För att surfa på Internet anonymt måste du konfigurera din webläsare att använda en proxyserver. För grafiska webläsare som Mozilla och Konqueror kan du enkelt konfigurera proxyinställningarna i dialogrutan för inställningar.
 .
 Skalwebläsare som lynx eller w3m använder miljövariablerna http_proxy och HTTP_PROXY. Om du vill kan jag sätta dessa variabler globalt i /etc/environment och även ta bort dom när du avinstallerar detta paket.
Description-tr.UTF-8: http_proxy değişkeni ayarlansın mı?
 Web'i isimsiz bir şekilde gezebilmeniz için tarayıcılar yeni vekil sunucusunu kullanacak şekilde ayarlanmalıdır. Vekil sunucu bilgisi Mozilla ya da Konqueror gibi görsel tarayıcıların ayar pencerelerindeki ilgili bölümünde kolaylıkla düzenlenebilir.
 .
 "lynx" ya da "w3m" gibi metin tabanlı tarayıcılar http_proxy ve HTTP_PROXY ortam değişkenlerini kullanır. Eğer isterseniz bu ortam değişkenleri sistem genelinde (/etc/environment dosyasında) ayarlanabilir. "anon-proxy" paketi temizlenirse bu ayarlar kaldırılır.
Description-vi.UTF-8: Có nên đặt biến « http_proxy » không?
 Để duyệt qua Web một cách nặc danh, trình duyệt Web cần phải sử dụng máy phục vụ ủy nhiệm (proxy) mới. Đối với trình duyệt Web kiểu đồ họa như Mozilla hay Konqueror, thông tin này dễ cấu hình trong thông tin ủy nhiệm, dùng các hộp thoại thiết lập kiểu đồ họa.
 .
 Trình duyệt Web kiểu trình bao như lynx hay w3m có sử dụng biến môi trường « http_proxy » và « HTTP_PROXY ». Bạn cũng có thể đặt hai biến này một cách toàn cục trong « /etc/environment ». Nếu gói anon-proxy bị tẩy thì hai biến này cũng bị gỡ bỏ.

