
Template: approx/port
Type: string
Default: 9999
Description: TCP port for approx service:
 Please enter the TCP port on which approx should listen for requests.
 The default is the value used by apt-proxy, for compatibility with
 its clients' /etc/apt/sources.list files.
Description-cs.UTF-8: TCP port pro službu approx:
 Zadejte prosím TCP port, na kterém bude approx naslouchat. Výchozí hodnota je kvůli udržení kompatibility stejná, jako používá apt-proxy (není proto nutné opravovat konfiguraci klientů a soubor /etc/apt/sources.list).
Description-da.UTF-8: TCP-port for approxtjeneste:
 Indtast venligst TCP-porten som approx skal lytte på efter forespørgsler. Standarden er værdien brugt af apt-proxy, for kompatibilitet med sine klienters /etc/apt/sources.list-filer.
Description-de.UTF-8: TCP-Port für den Approx-Dienst:
 Bitte geben Sie den TCP-Port ein, auf dem Approx auf Anfragen warten soll. Voreingestellt ist aus Kompatibilität zu den /etc/apt/sources.list-Dateien der Clients der von Apt-proxy verwandte Wert.
Description-es.UTF-8: Puerto TCP del servicio approx:
 Introduzca el puerto TCP en el que approx debería recibir las peticiones. El valor predeterminado es el que utiliza apt-proxy, por compatibilidad con los archivos «/etc/apt/sources.list» de los clientes.
Description-fi.UTF-8: approx-palvelun TCP-portti:
 Anna TCP-portti, johon tulevia pyyntöjä approxin tulisi kuunnella. Oletusarvo on apt-proxyn käyttämä portti, jotta ohjelma olisi yhteensopiva apt-proxyn asiakkaiden /etc/apt/sources.list-tiedostojen kanssa.
Description-fr.UTF-8: Port TCP pour le service approx :
 Veuillez indiquer le port TCP sur lequel approx sera à l'écoute des connexions entrantes. La valeur par défaut est celle utilisée par apt-proxy, ce qui permet d'utiliser les mêmes fichiers /etc/apt/sources.list sur les machines clientes.
Description-gl.UTF-8: Porto TCP do servizo approx:
 Indique o porto TCP no que approx debe escoitar por pedidos. O predeterminado é o valor empregado por apt-proxy, por motivos de compatibilidade cos ficheiros /etc/apt/sources.list dos seus clientes.
Description-id.UTF-8: Port TCP bagi layanan approx:
 Silakan masukkan port TCP yang dipakai oleh approx untuk mendengarkan permintaan. Nilai bakunya adalah nilai yang dipakai oleh apt-proxy, untuk kompatibilitas dengan berkas /etc/apt/sources.list klien.
Description-it.UTF-8: Porta TCP per il servizio approx:
 Inserire la porta TCP su cui approx si metterà in ascolto per le richieste. Il valore predefinito è quello utilizzato da apt-proxy, per motivi di compatibilità con i file «/etc/apt/sources.list» dei client.
Description-ja.UTF-8: approx サービスが使う TCP ポート:
 approx がリクエストを listen する TCP ポートを入力してください。クライアントの /etc/apt/sources.list ファイルとの互換性を保つため、デフォルトは apt-proxy によって使われている値です。
Description-ka.UTF-8: TCP-პორტი approx სერვისისათვის:
 გთხოვთ შეიყვანოთ  TCP-პორტის ნომერი, რომელზეც approx სერვისი დაელოდება მოთხოვნებს. სტანდარტულად პორტის ნომერი იგივეა, რასაც apt-proxy იყენებს, რაჩა მისი კლიენტების /etc/apt/sources.list ფაილებთან თავსებადობა შენარჩუნდეს.
Description-nl.UTF-8: TCP-poort voor de approx-dienst:
 Op welke TCP-poort moet approx naar aanvragen luisteren? De standaard is hetzelfde als die van apt-proxy, vanwege compatibiliteit met de /etc/apt/sources.list-bestanden van diens clients.
Description-pl.UTF-8: Port TCP do usługi approx:
 Proszę wprowadzić port TCP, na której approx powinien nasłuchiwać żądań. Domyślną wartością, jest wartość używana przez apt-proxy, z powodu kompatybilności z plikami /etc/apt/sources.list jego klientów.
Description-pt.UTF-8: Porto TCP para o serviço approx:
 Por favor indique o porto TCP no qual o approx deve escutar por pedidos. A predefinição é o valor usado pelo apt-proxy, para compatibilidade com os ficheiros /etc/apt/sources.list dos seus clientes.
Description-pt_BR.UTF-8: Porta TCP para o serviço approx:
 Por favor, informe a porta TCP na qual o approx deverá escutar as requisições. O padrão é o valor usado pelo apt-proxy, para compatibilidade com os arquivos /etc/apt/sources.list de seus clientes.
Description-ru.UTF-8: TCP-порт для службы approx:
 Укажите порт TCP, на котором approx должен ожидать запросы. По умолчанию используется значение порта от apt-proxy, в целях совместимости с файлами его клиентов /etc/apt/sources.list.
Description-sv.UTF-8: TCP-port för approx-tjänsten:
 Ange på vilken port approx ska lyssna efter förfrågningar. Standard är det värde som används av apt-proxy, för kompatibilitet med dess klienters /etc/apt/sources.list-filer.
