Template: apt-cacher/mode
Type: select
Choices: daemon, inetd, manual
Choices-cs.UTF-8: daemon, inetd, ruční
Choices-da.UTF-8: dæmon, inetd, manuelt
Choices-de.UTF-8: Daemon, inetd, manuell
Choices-es.UTF-8: demonio, inetd, manual
Choices-fr.UTF-8: démon, inetd, manuel
Choices-it.UTF-8: demone, inetd, manuale
Choices-ja.UTF-8: デーモン, inetd, 手動
Choices-nl.UTF-8: achtergronddienst, inetd, handmatig
Choices-pt.UTF-8: daemon, inetd, manual
Choices-pt_BR.UTF-8: daemon, inetd, manual
Choices-ru.UTF-8: автономный, inetd, ручной
Choices-sv.UTF-8: demon, inetd, manuellt
Choices-zh_CN.UTF-8: 守护进程, inetd, 手动
Default: daemon
Description: Daemon mode for apt-cacher:
 Please select the method for starting the apt-cacher daemon.
 .
 Choose "daemon" to run as a stand-alone daemon, "inetd" to run under inetd or
 "manual" to use the (deprecated) CGI mode or some other manual configuration.
Description-cs.UTF-8: Způsob spouštění apt-cacher:
 Vyberte prosím způsob startu daemona apt-cacher.
 .
 Volba „daemon“ způsobí, že se bude spouštět při zavádění systému jako samostatný daemon, „inetd“ znamená, že se bude spouštět podle potřeby přes inetd a konečně možnost „ruční“ použije (nedoporučovaný) CGI režim, případně jiný typ ručního nastavení.
Description-da.UTF-8: Dæmontilstand for apt-cacher:
 Vælg venligst metoden for start af dæmonen apt-cacher.
 .
 Vælg »dæmon« for at køre som enkeltstående dæmon, »inetd« for at køre under inetd eller »manuelt« for at bruge den (forældede) CGI-tilstand eller en anden manuel konfiguration.
Description-de.UTF-8: Daemonmodus für apt-cacher:
 Bitte wählen Sie die Methode zum Starten des apt-cacher-Daemons.
 .
 Wählen Sie »Daemon«, damit er als selbstständiger Daemon läuft, »inetd«, damit er unter inetd läuft oder »manuell«, um den (veralteten) CGI-Modus oder eine andere eigenhändige Konfiguration zu verwenden.
Description-es.UTF-8: Modo del servicio apt-cacher:
 Seleccione el método de inicio del servicio apt-cacher.
 .
 Seleccione «demonio» para que se ejecute como un servicio independiente, «inetd» para que se ejecute como un servicio del sistema inetd, o «manual» para utilizar el modo CGI (obsoleto) o alguna otra configuración manual.
Description-fr.UTF-8: Mode de lancement du démon apt-cacher :
 Veuillez choisir la méthode de démarrage du démon apt-cacher.
 .
 Vous pouvez choisir « démon » pour l'exécuter en tant que démon indépendant, « inetd » pour une exécution sous le contrôle d'inetd, ou encore « manuel » pour utiliser le mode CGI (obsolète) ou toute autre configuration manuelle.
Description-it.UTF-8: Modalità del demone di apt-cacher:
 Selezionare il metodo per avviare il demone di apt-cacher.
 .
 Scegliere «demone» per eseguirlo come demone autonomo, «inetd» per eseguirlo via inetd o «manuale» per usare la modalità CGI (deprecata) o qualche altra configurazione manuale.
Description-ja.UTF-8: apt-cacher の起動モード:
 apt-cacher デーモンの起動方法を選択してください。
 .
 スタンドアロンで実行する場合は「デーモン」、inetd から起動させる場合は「inetd」、(非推奨の) CGI モードその他の手動に設定する場合は「手動」を選択してください。
Description-nl.UTF-8: Achtergronddienst-type voor apt-cacher
 Geef aan op welke manier de apt-cacher-achergronddienst gestart moet worden.
 .
 Kies "achtergronddienst" om apt-cacher als zelfstandige achtergronddienst uit te voeren, "inetd" voor uitvoeren onder inetd of "handmatig" voor de (verouderde) CGI-modus of een andere handmatige configuratie.
Description-pt.UTF-8: Modo daemon para o apt-cacher:
 Por favor seleccione o método para iniciar o daemon apt-cacher.
 .
 Seleccione "daemon" para correr um daemon autónomo, "inetd" para correr sobre o inetd ou "manual" para usar o modo CGI (obsoleto) ou alguma outra configuração.
Description-pt_BR.UTF-8: Modo daemon para apt-cacher:
 Por favor, selecione o método para iniciar o daemon do apt-cacher.
 .
 Escolha "daemon" para executar como um daemon autônomo, "inetd" para executar sob o inetd ou "manual" para usar o (obsoleto) modo CGI ou alguma outra configuração manual.
Description-ru.UTF-8: Режим запуска службы apt-cacher:
 Выберите метод запуска службы apt-cacher.
 .
 Выберите «автономный» для самостоятельного запуска службы, «inetd» — для запуска из inetd или «вручную»  — для использования в (устаревшем) режиме CGI или при какой-то другой ручной настройке.
Description-sv.UTF-8: Demonläge för apt-cacher
 Ange startmetod för hur apt-cacher-tjänsten.
 .
 Välj "demon" för att köra som fristående tjänst, "inetd" för att köra under inetd eller "manuellt" för att använda det (utfasade) CGI-läget eller med annan manuell inställning.
Description-zh_CN.UTF-8: apt-cacher 守护进程模式：
 请选择启动 apt-cacher 守护进程的方法。
 .
 选择“daemon”作为单独守护进程运行，或者“inetd”在 inetd 下运行，或者“manual”使用废弃的 CGI(通用网关借口) 模式，或者其它手动配置。
