Template: apticron/notification
Type: string
Default: root
Description: E-Mail address(es) to notify:
 Specify e-mail addresses, space separated, that should be notified of
 pending updates.
Description-cs.UTF-8: Emailová adresa(y) pro upozorňování:
 Zadejte emailové adresy oddělené mezerami, na které se budou zasílat oznámení o nových aktualizacích.
Description-da.UTF-8: E-post-adresser at underrette:
 Angiv e-post-adresser, mellemrumsadskilt, som skal underrettes om afventende opdateringer.
Description-de.UTF-8: Zu benachrichtigende E-Mail-Adresse(n):
  Geben Sie die E-Mail-Adressen der Benutzer an, die von bevorstehenden Updates informiert werden sollen. Trennen Sie mehrere E-Mail-Adressen mit einen Leerzeichen.
Description-es.UTF-8: Dirección/es de correo electrónico a las que mandar notificaciones:
 Introduzca las direcciones de correo electrónico a las que desea mandar las notificaciones de actualizaciones pendientes separándolas con espacios.
Description-eu.UTF-8: Berri emateko eposta helbidea(k):
 Zehaztu egiteko dauden bertsio-berritzeei buruzko berri emateko erabiliko diren eposta helbideak zehaztu zuriunez bereizirik.
Description-fi.UTF-8: Sähköpostiosoitteet, joihin lähetetään huomautus:
 Anna välilyönnein eroteltuina sähköpostiosoitteet, joihin tulisi lähettää tieto odottavista päivityksistä.
Description-fr.UTF-8: Adresse(s) électronique(s) des personnes à prévenir:
 Veuillez indiquer les adresses électroniques, séparées par des espaces, des personnes qui doivent être prévenues des mises à jour en attente.
Description-gl.UTF-8: Enderezo(s) de email aos que avisar:
 Indique os enderezos de email, separados por espazos, aos que se debe avisar das actualizacións pendentes.
Description-id.UTF-8: Alamat email untuk notifikasi:
 Tentukan alamat email, dipisahkan tanda spasi,  yang akan digunakan untuk notifikasi pembaharuan yang tertunda.
Description-it.UTF-8: Indirizzo/i e-mail a cui inviare le notifiche:
 Specificare gli indirizzi e-mail, separandoli con uno spazio, a cui verrà notificata la presenza di aggiornamenti pendenti.
Description-ja.UTF-8: 通知するメールアドレス:
 保留している更新を通知するための電子メールアドレスをスペースで区切って指定してください。
Description-nl.UTF-8: E-mailadres(sen) van de te verwittigen personen:
 Specificeer de e-mailadressen, door een spatie gescheiden, die verwittigd moeten worden van de hangende opwaarderingen.
Description-pt.UTF-8: Endereço(s) de E-Mail para notificação
 Especifique os endereços de e-mail separados por um espaço que deverão ser notificados sobre actualizações pendentes.
Description-pt_BR.UTF-8: Endereço(s) de e-mail para notificação:
 Especifique os endereços de e-mail, separados por espaço, que devem ser notificados sobre atualizações pendentes.
Description-ru.UTF-8: E-Mail адрес(а) для уведомления:
 Введите, разделяя пробелом, адреса электронной почты, на которые нужно отправлять уведомления об ожидающих обновлениях.
Description-sk.UTF-8: Emailová adresa(y) na upozornenia:
 Zadajte emailové adresy, oddelené medzerami, na ktoré budú zasielané upozornenia o čakajúcich aktualizáciách.
Description-sv.UTF-8: E-postaddressen (kan vara flera) för notifieringar:
 Specificera e-postaddresser som ska bli notfierade om möjliga uppdateringar (separera multipla addresser med mellanslag).
Description-vi.UTF-8: Địa chỉ thư cần thông báo:
 Hãy ghi rõ các địa chỉ thư điện tử, định giới bằng dấu cách, cần nhận thông in về việc cập nhật sắp.
