
Template: arb/group
Type: multiselect
Choices: ${users}
Description: ARB PT-server administrators:
 The default configuration of PT-server slots in /etc/arb/arb_tcp.dat
 gives ARB three global slots accessible by all users (connecting to
 localhost:${PORT}), as well as three slots to give private per-user
 access (connecting to ~/.arb_pts/${USER}${NUMBER}.socket).
 .
 Only members of the "arb" system group will be able to build and update
 the shared PT-servers. Please enter the login names for these privileged
 users.
Description-ca.UTF-8: Administradors del servidor-PT de ARB:
 La configuració predeterminada  de les ranures del servidor PT a /etc/arb/arb_tcp.da deixa tres ranures globals ARB accessibles per a tots els usuaris (connectant al servidor local:${PORT}), a més d'altres tres ranures per a accés privat de cada usuari (connectant a ~/.arb_pts/${USER}${NUMBER}.socket).
 .
 Només els membres del grup "arb" del sistema poden construir i actualitzar els servidors PT compartits. Si us plau, escriviu els noms identificatius per a aquests usuaris amb permís d'accés.
Description-cs.UTF-8: Správci serverů ARB PT-server:
 Výchozí nastavení slotů serveru PT-server v /etc/arb/arb_tcp.dat dává tři globální sloty přístupné všem uživatelům (připojeným k localhost:${PORT}), stejně tak tři sloty pro přístup na přihlášeného uživatele (připojeného k ~/.arb_pts/${USER}${NUMBER}.socket).
 .
 Pouze členové systémové skupiny "arb" budou moci sestavovat a aktualizovat sdílené servery PT-servers. Zadejte prosím přihlašovací jméno těchto privilegovaných uživatelů.
Description-da.UTF-8: ARB PT-server-administratorer:
 Standardkonfigurationen for PT-serverpladser i /etc/arb/arb_tcp.dat giver ARB tre globale pladser tilgængelige for alle brugere (der forbinder til localhost:${PORT}), samt tre private pladser for private per bruger-adgang (forbindelse til ~/.arb_pts/${USER}${NUMBER}.socket).
 .
 Kun medlemmer af systemgruppen »arb« vil kunne bygge og opdatere de delte PT-servere. Indtast venligst logind-navnene for disse priviligerede brugere.
Description-de.UTF-8: ARB-PT-Serveradministratoren:
 Die Standardkonfiguration von PT-Server-Slots in /etc/arb/arb_tcp.dat gibt ARB drei globale Slots, auf die von allen Benutzern zugegriffen werden kann (verbinden mit Localhost:${PORT}) sowie drei Slots, um privaten Zugriff pro Benutzer zur Verfügung zu stellen (verbinden mit ~/.arb_pts/${USER}${NUMBER}.socket).
 .
 Nur Mitglieder der Systemgruppe »arb« werden in der Lage sein, die gemeinsam benutzten PT-Server zu bauen und zu aktualisieren. Bitte geben Sie die Anmeldenamen dieser privilegierten Benutzer an.
Description-fr.UTF-8: Administrateurs du serveur PT (positional tree) d'Arb :
 La configuration par défaut (/etc/arb/arb_tcp.dat) des créneaux du serveur PT donne à Arb trois créneaux globaux accessibles à tous les utilisateurs (connexion à localhost:${PORT}), ainsi que trois créneaux pour un accès privé par utilisateur (connexion sur ~/.arb_pts/${USER}{NUMBER}.socket).
 .
 Seuls les membres du groupe système « arb » peuvent construire et mettre à jour les serveurs PT partagés. Veuillez entrer les noms d'utilisateurs de ces utilisateurs privilégiés.
Description-it.UTF-8: Amministratori del server PT ARB:
 La configurazione predefinita degli slot del server PT in /etc/arb/arb_tcp.dat dà ad ARB tre slot globali accessibili a tutti gli utenti (connettendosi a localhost:${PORT}) e tre slot ad accesso privato per ogni utente (connettendosi a ~/.arb_pts/${USER}${NUMBER}.socket).
 .
 Solo i membri del gruppo di sistema «arb» saranno in grado di costruire e aggiornare i server PT condivisi. Inserire i nomi con cui questi utenti privilegiati eseguono l'accesso.
Description-ja.UTF-8: ARB PT サーバ管理者:
 /etc/arb/arb_tcp.dat にあるPTサーバスロットのデフォルト設定では ARB に全ユーザからアクセスできる3つのグローバルスロット (localhost:${PORT} に接続) と、ユーザごとの個別のアクセスを受け持つ3つスロット (~/.arb_pts/${USER}${NUMBER}.socket に接続) を提供します。
 .
 システムグループ「arb」のメンバーだけが共有PTサーバをビルド、更新できます。権限のあるユーザのログイン名を入力してください。
Description-nl.UTF-8: Beheerders van de PT-server van ARB:
 De standaardinstelling voor aansluitingen op de PT-server in /etc/arb/arb_tcp.dat voorziet in drie algemene aansluitingen die toegankelijk zijn voor alle gebruikers (via een verbinding met localhost:${PORT}), naast drie persoonlijke aansluitingen voor afzonderlijke gebruikers (via een verbinding met ~/.arb_pts/${USER}${NUMBER}.socket).
 .
 Enkel leden van de systeemgroep "arb" kunnen de gedeelde PT-servers opbouwen en bijwerken. Gelieve de aanmeldnamen op te geven van deze bevoorrechte gebruikers.
Description-pt.UTF-8: Administradores de PT-server ARB:
 A configuração predefinida das slots PT-server em /etc/arb/arb_tcp.dat dá ao ARB três slots globais acessíveis por todos os utilizadores (que se ligam a localhost:${PORT}), assim como três slots para fornecer acesso privado por-utilizador (que se ligam a ~/.arb_pts/${USER}${NUMBER}.socket).
 .
 Apenas os membros do grupo "arb" do sistema serão capazes de construir e actualizar os PT-servers partilhados. Por favor insira os nomes de login para estes utilizadores privilegiados.
Description-ru.UTF-8: Администраторы серверов PT ARB:
 В настройке по умолчанию в /etc/arb/arb_tcp.dat есть три глобальных слота сервера PT ARB, доступных всем пользователям (подключающихся к localhost:${PORT}), а также три частных слота для пользователей (подключающихся к ~/.arb_pts/${USER}${NUMBER}.socket).
 .
 Только члены системной группы «arb» могут собирать и обновлять общие серверы PT. Выберите логины этих привилегированных пользователей.
