Template: auth2db/activate_alerts
Type: boolean
Default: true
Description: Do you want to activate Auth2DB Alerts?
 This feature of Auth2DB will make you able to receive alerts
 to a email box when some events are met, for example, too many
 SSH connection failures from some IP.
 .
 Despite the choice you made, you can easily reconfigure this
 using 'dpkg-reconfigure auth2db' command or a equivalent GUI.
Description-ca.UTF-8: Vols activar les alertes d'Auth2DB?
 Aquesta activitat d'Auth2DB et permetrà rebre alertes al correu electrònicquan n'hi hagi de conegudes, per exemple, masses intents de connexió SSH des d'alguna IP.
 .
 Arran de la sel·lecció que has fet, ho pots reconfigurar fàcilment amb 'dpkg-reconfigure auth2db' o amb el seu equivalent en la interfície GUI.
Description-cs.UTF-8: Přejete si aktivovat Auth2DB upozornění?
 Tato vlastnost Auth2DB Vám umožní přijímat upozornění na Váš email v případě, že nastane událost, jako například mnoho neúspěšných pokusů o připojení přes SSH z jedné adresy.
 .
 Nezávisle na rozhodnutí, které nyní učiníte, lze toto nastavení jednoduše změnit spuštěním „dpkg-reconfigure auth2db“, nebo některým GUI nástrojem.
Description-da.UTF-8: Ønsker du at aktivere Auth2DB-alarmer?
 Denne funktion i Auth2DB vil gøre det muligt for dig at modtage alarmer i en e-post-boks, når nogle hændelser opfyldes. For eksempel for mange SSH-forbindelsesfejl fra nogle IP'er.
 .
 Selv om du foretager et valg her, kan du nemt omkonfigurere dette med kommandoen »dpkg-reconfigure auth2db« eller en passende grafisk brugerflade.
Description-de.UTF-8: Wollen Sie die Auth2DB-Warnungen aktivieren?
 Diese Funktionalität erlaubt es Ihnen, sich Warnungen von Auth2DB an ein E-Mail-Postfach senden zu lassen, wenn gewisse Bedingungen erfüllt sind. Hierzu zählen zum Beispiel zu viele fehlgeschlagene SSH-Verbindungsversuche von einer IP aus.
 .
 Ungeachtet der Wahl die Sie getroffen haben, können Sie diese Einstellung einfach neu konfigurieren, in dem Sie den Befehl »dpkg-reconfigure auth2db« aufrufen oder eine vergleichbare GUI-Schnittstelle verwenden.
Description-es.UTF-8: ¿Desea activar las Alertas Auth2DB?
 Esta característica de Auth2DB le permitirá recibir alertasa su casilla de correos cuando algún evento sea lanzado, por ejemplodemasiadas conexiones SSH fallidas desde alguna IP.
 .
 Independientemente de la decisión que escoja, usted puedefácilmente volver a configurarlo ejecutando el comando 'dpkg-reconfigure auth2db' o utilizando alguna interfaz equivalente.
Description-fi.UTF-8: Otetaanko Auth2DB-varoitukset käyttöön?
 Tämä Auth2DB:n ominaisuus mahdollistaa varoitusten lähettämisen sähköpostiin, kun tietyt ehdot täyttyvät, esimerkiksi samasta IP-osoitteesta yritetään liian monta kertaa epäonnistuneesti ottaa SSH-yhteys.
 .
 Riippumatta tehtävästä valinnasta asetusta voidaan helposti muuttaa komennolla ”dpkg-reconfigure auth2db”.
Description-fr.UTF-8: Faut-il activer les alertes de Auth2DB ?
 Une option de Auth2DB permet de recevoir directement par courriel des alertes lorsque des événements se produisent, par exemple des échecs répétés de connexions SSH depuis une adresse donnée.
 .
 Si vous ne choisissez pas cette option maintenant, vous pourrez l'activer plus tard avec la commande « dpkg-reconfigure auth2db ».
Description-it.UTF-8: Attivare gli Alert di Auth2DB?
 Questa funzionalitài Auth2DB metteràn condizionericevere in una casella di posta degli avvertimenti quando siverificano degli eventi, ad esempio, troppe connessioni SSHnon riuscite da qualche indirizzo IP.
 .
 Qualunque scelta si faccia, si potràacilmente riconfigurarequesto aspetto con il comando 'dpkg-reconfigure auth2db' oun'interfaccia grafica equivalente.
Description-ja.UTF-8: Auth2DB のアラート機能を有効にしますか?
 Auth2DB のこの機能は、例えば特定の IP からの大量の SSH 接続の失敗が起こるなどのイベントが発生した際、メールボックスで警告を受け取れるようにしてくれます。
 .
 ここでの決定に関わらず、'dpkg-reconfigure auth2db' コマンド、あるいは同等の GUI で簡単に再設定が可能です。
Description-pt.UTF-8: Deseja activar os alertas Auth2DB?
 Esta funcionalidade do Auth2DB irá possibilitar-lhe receber alertas numa caixa de email quando acontecerem alguns eventos, por exemplo, demasiadas ligações SSH falhadas a partir de algum IP.
 .
 Apesar da escolha que faça, você pode facilmente reconfigurar isto usando o comando 'dpkg-reconfigure auth2db' ou uma GUI equivalente.
Description-ru.UTF-8: Включить отправку сигналов тревоги от Auth2DB?
 Эта возможность Auth2DB позволяет вам получать сигналы тревоги на электронную почту, если происходят какие-то события, например, слишком много неудачных подключений SSH с одного IP-адреса.
 .
 Независимо от вашего выбора сейчас, вы легко можете изменить его с помощью команды 'dpkg-reconfigure auth2db' или из графического интерфейса.
Description-sv.UTF-8: Vill du aktivera Auth2DB varningar?
 Denna funktion i Auth2DB gör det möjligt för dig att få meddelanden via e-post när olika saker sker, exempelvis för många misslyckade inloggningsförsök över SSH från samma IP.
 .
 Du kan alltid ändra inställningarna via kommandot 'dpkg-reconfigure auth2db'.
Description-vi.UTF-8: Kích hoạt Cảnh giác Auth2DB ?
 Tính năng Auth2DB này cho phép bạn nhận thư thông báo (v.d. khi có quá nhiều lỗi kết nối SSH từ một địa chỉ IP nào đó).
 .
 Bạn cũng có thể thay đổi thiết lập này bằng cách sử dụng câu lệnh cấu hình lại « dpkg-reconfigure auth2db » hoặc một GUI tương đương.
Description-zh_CN.UTF-8: 您是否想开启Auth2DB 报警？
 Auth2DB 的这一特性可以帮助您在发生某些事件时收到一件邮件通知。例如，来自某些IP 地址的过多的SSH 连接失败。
 .
 尽管您在此做了选择，但您仍然可以轻易地重新设置此项，使用"dpkg-reconfigure auth2db" 命令或是等价的图形界面操作。

