
Template: avelsieve/no_purge
Type: error
Description: No removal of installed sieve filters
 SquirrelMail users without access to sieveshell cannot remove filters
 they created through avelsieve. Those filters are NOT removed even
 when avelsieve is purged.
 .
 The sieve filters for all mailboxes should be checked as soon as
 possible.
Description-cs.UTF-8: Instalované sieve filtry nebudou odstraněny
 Uživatelé SquirrelMailu bez přístupu k sieveshellu nemohou odstranit filtry, které vytvořili pomocí avelsieve. Tyto filtry NEBUDOU odstraněny ani při vyčištění avelsieve ze systému.
 .
 Sieve filtry všech poštovních schránek by měly být zkontrolovány co nejdříve.
Description-da.UTF-8: Ingen fjernelse af installerede sievefiltre
 SquirrelMail-brugere uden adgang til sieveshell kan ikke fjerne filtre, de har oprettet via avelsieve. Disse filtre fjernes IKKE selv ikke når avelsieve afinstalleres.
 .
 Sievefiltrene for alle postkasser bør kontrolleres så hurtigt som muligt.
Description-de.UTF-8: Installierte Sieve Filterregeln werden nicht entfernt
 SquirrelMail-Benutzer ohne direkten Zugang zur sieveshell können Filterregeln, die mit Avelsieve erstellt sind, nicht entfernen. Diese Filterregeln werden NICHT entfernt, selbst wenn das Paket mit "purge" gelöscht wird.
 .
 ALLE Sieve Filterregeln sollten schnellstmöglich geprüft werden.
Description-es.UTF-8: No se borrarán los filtros «sieve» instalados
 Los usuarios de SquirrelMail sin acceso a «sieveshell» no pueden borrar los filtros que crearon mediante avelsieve. Estos filtros NO se borrarán incluso si se purga avelsieve.
 .
 Se deberían comprobar lo más pronto posible los filtros «sieve» de todos los buzones.
Description-fi.UTF-8: Asennettuja sieve-suodattimia ei poisteta
 SquirrelMail-käyttäjät, joilla ei ole pääsyä sieveshelliin eivät voi poistaa avelsieven avulla luomiaan suodattimia. Näitä suodattimia EI poisteta edes silloin, kun avelsieve poistetaan asetustiedostoineen.
 .
 Kaikkien postilaatikoiden sieve-suodattimet tulisi tarkistaa mahdollisimman pian.
Description-fr.UTF-8: Pas de suppression des filtres sieve installés
 Les utilisateurs de SquirrelMail qui n'ont pas accès à « sieveshell » ne peuvent pas supprimer les filtres créés avec Avelsieve. Ces filtres ne sont PAS supprimés quand le paquet d'Avelsieve est purgé.
 .
 Il est recommandé de vérifier les filtres sieve de toutes les boîtes aux lettres dès que possible.
Description-gl.UTF-8: Non eliminación dos filtros de sieve instalados
 Os usuarios de SquirrelMail que non teñan acceso a sieveshell non poden eliminar os filtros creados mediante avelsieve. Estes filtros NON se eliminan sequera ao purgar avelsieve.
 .
 Debería verificar os filtros de sieve de tódalas caixas do correo o antes posible.
Description-it.UTF-8: I filtri sieve installati non vengono rimossi
 Gli utenti di SquirrelMail senza accesso a sieveshell non possono rimuovere i filtri che hanno creato con avelsieve. Questi filtri NON vengono rimossi nemmeno alla rimozione completa di avelsieve.
 .
 I filtri sieve per tutte le caselle di posta devono essere verificati il prima possibile.
Description-ja.UTF-8: インストールされている sieve フィルタを削除しません
 sieveshell へのアクセス権を持たない SquirreMail のユーザは、avelsieve を使って作ったフィルタを削除できません。このようなフィルタは avelsieve が完全に削除 (purge) されるときにも「削除されません」。
 .
 今すぐ、全メールボックス用の sieve フィルタをチェックしてください。
Description-nl.UTF-8: Er worden geen geïnstalleerde sieve-filters verwijderd.
 SquirrelMail-gebruikers die geen toegang hebben tot sieveshell kunnen geen via avelsieve aangemaakte filters verwijderen. Zo'n filters worden niet verwijderd, zelfs niet wanneer avelsieve gewist wordt.
 .
 De sieve-filters van alle e-mailboxen dienen zo snel mogelijk gecontroleerd te worden.
Description-pl.UTF-8: Zainstalowane filtry sieve nie zostaną usunięte
 Użytkownicy SquirrelMail, którzy nie posiadają dostępu do sieveshell, nie mogą usunąć filtrów które stworzyli przy pomocy avelsieve. Filtry te NIE zostaną usunięte nawet, jeśli avelsieve zostanie wyczyszczone.
 .
 Filtry sieve dla wszystkich kont pocztowych powinny być jak najszybciej sprawdzone.
Description-pt.UTF-8: Nenhuma remoção de filtros sieve instalados
 Os utilizadores do SquirrelMail sem acesso ao sieveshell não podem remover filtros que criara através do avelsieve. Esses filtros NÃO são removidos mesmo quando o o avelsieve for purgado.
 .
 Os filtros sieve para todas as caixas de correio devem ser verificados assim que possível.
Description-pt_BR.UTF-8: Sem remoção de filtros sieve instalados
 Usuários do SquirrelMail sem acesso ao sieveshell não podem remover os filtros que eles criaram através do avelsieve. Esses filtros NÃO são removidos mesmo quando o avelsieve é expurgado.
 .
 Os filtros sieve para todos os mailboxes devem ser conferidos assim que possível.
Description-ru.UTF-8: Установленные фильтры sieve не удаляются
 Пользователи SquirrelMail, не имеющие доступа к sieveshell, не могут удалять фильтры, которые они сделали через avelsieve. Эти фильтры НЕ удаляются даже при вычистке пакета avelsieve.
 .
 Нужно проверить фильтры sieve на все почтовые ящики сразу как это станет возможно.
Description-sv.UTF-8: Ingen borttagning av installerade sieve-filter
 SquirrelMail-användare utan åtkomst till sieveshell kan inte ta bort filter som de skapat genom avelsieve. Dessa filter tas INTE bort även när avelsieve avinstalleras.
 .
 Sieve-filtren för alla postlådor bör kontrolleras så snart som möjligt.
Description-ta.UTF-8: நிறுவப்பட்ட சீவ் வடிப்பிகளை நீக்குவது இல்லை.
 சீவ்ஷெல்லுக்கு அணுகல் இல்லாத ஸ்க்விரல்மெயில் பயனர்கள் அவெல்சீவ் மூலம் அவர்கள் உருவாக்கிய வடிப்பிகளை நீக்க இயலாது. அவெல்சீவ் ஐ நீக்கினால் கூட அந்த வடிப்பிகள் நீக்கப்பட மாட்டா.
 .
 கூடிய விரைவில் எல்லா அஞ்சல் பெட்டிகளுக்கும் சீவ் வடிப்பிகளை சோதிக்க வேண்டும்.
Description-vi.UTF-8: Không gỡ bỏ bộ lọc sieve đã cài đặt
 Người dùng SquirrelMail không có khả năng truy cập sieveshell thì không thể gỡ bỏ bộ lọc họ đã tạo thông qua avelsieve. Những bộ lọc đó KHÔNG PHẢI được gỡ bở, ngay cả khi gói avelsieve bị tẩy.
 .
 Các bộ lọc sieve cho mọi hộp thư nên được kiểm tra càng sớm càng có thể.
