Template: ax25-apps/suid_listen
Type: boolean
Default: false
Description: Make listen setuid root?
 The listen program needs to make calls as the root user.  One way of doing
 this is to make the program setuid root.  This is generally a bad idea as
 there are better ways, such as using the sudo program, to do this.
 However, you have the option of making it setuid root here if you like.
Description-cs.UTF-8: Nastavit listen jako setuid root?
 Program listen musí provádět volání jako uživatel root. Jednou z možností, jak toho dosáhnout, je nastavit program jako setuid root. To je obecně špatný nápad, protože existují lepší cesty k dosažení téhož -- například program sudo. Ovšem pokud si budete přát, můžete zde setuit root povolit.
Description-da.UTF-8: Gør listen setuid root?
 Programmet listen har brug for at foretage kald som administratorbruger (root). En måde at gøre dette på er at gøre programmet setuid root. Dette er normalt en dårlig ide, da der er bedre måder, såsom brugen af programmet sudo. Du kan dog her gøre programmet setuid root, såfremt du måtte ønske dette.
Description-de.UTF-8: Soll das listen Programm setuid root laufen ?
 Das listen Programm muss einige aufrufe als root Benutzer durchführen. Eine Möglichkeit ist das Programm setuid root zu machen. Dies ist generell eine schlechte Idee, da es bessere Wege gibt dies zu erreichen, z.B. mit sudo. Jedoch können Sie mit dieser Option das Programm setuid root installieren.
Description-es.UTF-8: ¿Quiere hacer que listen se ejecute con permisos de root?
 El programa listen necesita hacer llamadas como superusuario root. Una manera de lograrlo es hacer el programa setuid root. Normalmente, es una mala idea, ya que hay mejores alternativas, como usar el programa sudo. Sin embargo, tiene la opción de hacer que se ejecute con permisos de root (setuid root) si así lo desea.
Description-fr.UTF-8: Listen doit-il être « setuid root » ?
 Le programme listen doit effectuer certains appels avec les droits du super-utilisateur. Une méthode pour cela est que le programme s'exécute avec les droits du super-utilisateur (« setuid root »). C'est toutefois déconseillé car il existe d'autres méthodes, comme l'utilisation du programme sudo, pour cela. Cependant, vous pouvez choisir ici de rendre le programme « setuid root » si vous le préférez.
Description-gl.UTF-8: ¿Quere darlle privilexios de administrador a "listen"?
 O programa "listen" precisa de facer chamadas coma administrador. Un xeito de o facer é asignarlle privilexios de administrador ao programa activándolle o bit "setuid" e asignándoo ao usuario "root". Adoita ser unha mala idea, xa que hai xeitos mellores de o facer, coma empregar o programa "sudo". Nembargantes, aquí ten a posibilidade de lle dar o bit "setuid" se quere.
Description-it.UTF-8: Impostare listen setuid root?
 Il programma listen deve effettuare delle chiamate come utente root. Un modo per farlo è di impostare il programma setuid root, ma generalmente questa non è una buona idea, in quanto ci sono modi migliori per farlo come, per esempio, l'utilizzo del programma sudo. Ad ogni modo, è possibile impostarlo qui setuid root se lo si desidera.
Description-ja.UTF-8: listen を root に setuid しますか?
 listen プログラムを root ユーザとして起動する必要があります。これを行う方法の一つにプログラムを root に setuid するのがあります。これは sudo プログラムを使うなどのもっと良い方法がある場合、あまり良い考えとは言えません。しかし、望むならここで listen プログラムを root へ setuid を選択できます。
Description-nl.UTF-8: Moet ik het listen programma setuid root maken?
 Het listen programma loopt alleen goed als root gebruiker. Een manier om listen als root te runnen, is het suid bit te zetten. Over het algemeen is dit een slecht idee omdat er betere manieren zijn, bijvoorbeeld met het sudo programma. Je krijgt hier echter de mogelijkheid om toch het suid bit te gebruiken.
Description-pl.UTF-8: Ustawić setuid root programowi listen?
 Program listen musi tworzyć wywołania jako root. Jednym ze sposobów aby to osiągnąć jest ustawienie atrybutu setuid root. Nie jest to dobre rozwiązanie, ponieważ korzystniej jest wykorzystywać w tym celu np. program sudo. Można jednak ustawić wspomniany atrybut, jeśli takie jest życzenie użytkownika.
Description-pt.UTF-8: Colocar bit setuid em listen?
 O programa listen necessita de chamar funções como root. Uma maneira de fazer isto é colocar o bit de setuid no programa. Isto é normalmente uma má ideia uma vez que há melhores maneiras, tais como usar o programa sudo. No entanto, tem a opção de colocar o bit setuid se quiser.
Description-pt_BR.UTF-8: Fazer com que o listen seja setuid root ?
 O programa listen precisa fazer chamadas como o usuário root. Uma maneira de fazer isso é fazer com que o programa seja setuid root. Isto é geralmente uma má idéia, pois existem melhores métodos para fazer isso, como utilizar o programa sudo. Porém, você tem a opção de fazê-lo setuid root aqui se você assim deseja.
Description-ru.UTF-8: Установить на listen setuid-бит?
 Для того, чтобы звонить, программе listen требуется иметь права суперпользователя. Одним из способов сделать это является установка бита setuid на исполняемую программу. Обычно, это не очень хороший вариант, есть другие способы, например, использование программы sudo. Однако, если хотите, то можете указать установку setuid-бита.
Description-sv.UTF-8: Gör "listen" setuid root?
 Programmet listen måste göra anrop som root användare. Ett sätt att åstakomma detta är att göra programmet setuid root. Detta är generellt en dålig idé, eftersom det finns bättre sätt, såsom att använda programmet sudo, för att göra detta. Du har dock möjlighet att göra programmet setuid root nu om du vill.
Description-vi.UTF-8: Đặt listen « setuid root » ?
 Chương trình listen (lắng nghe) cần phải gọi chức năng dưới dạng người chủ (root). Một phương pháp là làm cho chương trình là « setuid root ». Nói chung đây là một ý kiến xấu do rủi ro bảo mật, và có phương pháp tốt hơn như sử dụng chương trình « sudo ». Tuy nhiên, thiết lập này theo ý kiến của bạn.
