Template: bindgraph/start_on_boot
Type: boolean
Default: true
Description: Should bindgraph start on boot?
 Bindgraph can start on boot time as a daemon. Then it will monitor
 your BIND logfile for changes. This is recommended.
 .
 The other method is to call bindgraph.pl by hand with the -l parameter.
Description-cs.UTF-8: Má se bindgraph spouštět při zavádění počítače?
 Bindgraph se může spouštět při zavádění počítače jako daemon. Poté bude sledovat změny v logovacím soubor BINDu. Toto je doporučené nastavení.
 .
 Další způsob je spuštění bindgraph.pl ručně s parametrem -l.
Description-da.UTF-8: Skal bindgraph startes under systemopstarten?
 Bindgraph kan startes under systemopstarten. Så vil den overvåge ændringer i din BIND-logfil. Dette anbefales.
 .
 Den anden metode er at kalde bindgraph.pl manuelt med tilvalget -l.
Description-de.UTF-8: Soll Bindgraph beim Systemstart gestartet werden?
 Bindgraph kann während des Systemstarts als Daemon starten. In diesem Fall wird es Ihre BIND-Logdatei auf Änderungen hin überwachen. Dies wird empfohlen.
 .
 Die andere Methode ist, bindgraph.pl von Hand mit dem Parameter -l aufzurufen.
Description-es.UTF-8: ¿Debe iniciarse bindgraph durante el arranque?
 BindGraph puede iniciarse como demonio durante el arranque. A partir de ese momento, monitorizará el archivo de registro de BIND por si hubiera cambios. Esta es la opción recomendada.
 .
 La otra forma de utilizar este programa es lanzar «bindgraph.pl» manualmente con el parámetro -l.
Description-fi.UTF-8: Tulisiko bindgraph käynnistää käynnistettäessä järjestelmä?
 Bindgraph voidaan käynnistää taustaohjelmana, kun järjestelmä käynnistetään. Tällöin se tarkkailee jatkuvasti BINDin lokitiedostojen muutoksia. Tätä suositellaan.
 .
 Vaihtoehtoinen tapa on ajaa käsin komentosarja bindgraph.pl parametrin -l kanssa.
Description-fr.UTF-8: Faut-il lancer bindgraph au démarrage?
 Bindgraph peut être lancé en tant que démon au démarrage. Il commencera
 alors à surveiller vos journaux de BIND. Ce choix est recommandé.
 .
 L'autre méthode possible est le lancement manuel de bindgraph.pl avec le paramétre -l.
Description-gl.UTF-8: ¿Debería iniciarse bindgraph co ordenador?
 Bindgraph pode arrincar no inicio do sistema coma un servizo. Despois ha monitorizar o ficheiro de rexistro de BIND á espera de cambios. Recoméndase facelo.
 .
 O outro método consiste en executar bindgraph.pl á man co parámetro -l.
Description-it.UTF-8: Eseguire bindgraph all'avvio del sistema?
 Se eseguito all'avvio del sistema come demone, bindgraph monitorerà i file di registro di BIND per eventuali modifiche. Questo è raccomandato.
 .
 Il metodo alternativo è l'esecuzione manuale di bindgraph.pl con il parametro "-l".
Description-ja.UTF-8: システム起動時に BindGraph を開始しますか?
 bindGraph はシステム起動時にデーモンとして起動できます。この設定をすると、bindgraph は BIND のログファイルの変更を監視します。お勧めです。
 .
 他の方法としては、-l パラメータ付きで bindgraph.pl を手動で呼び出すというのがあります。
Description-nl.UTF-8: Moet bindgraph gestart worden bij het opstarten?
 Bindgraph kan als achtergronddienst worden gestart bij het opstarten. Dan zal het uw bind-logbestand controleren op wijzigingen. Dit wordt aanbevolen.
 .
 De andere methode is om bindgraph.pl handmatig aan te roepen met de parameter -l.
Description-pt.UTF-8: Deve o bindgraph iniciar no arranque?
 O Bindgraph pode começar no arranque como um daemon. Então irá monitorizar o seu ficheiro de registo BIND por alterações. Isto é recomendado.
 .
 O outro método é chamar manualmente o bindgraph.pl com o parâmetro -l.
Description-pt_BR.UTF-8: O bindgraph deveria ser iniciado automaticamente?
 O Bindgraph pode iniciar automaticamente junto à inicialização da máquina como um serviço ("daemon"). Nesse caso ele irá monitorar seu arquivo de logs do BIND à procura de mudanças. Esse é o método recomendado.
 .
 O outro método é chamar o script bindgraph.pl manualmente com o parâmetro -l.
Description-ro.UTF-8: Bindgraph porneşte odată cu sistemul?
 Bindgraph poate porni la pornirea sistemului, ca serviciu. Apoi va monitoriza schimbările din jurnalul lui BIND. Acest lucru este recomandat.
 .
 Cealaltă metodă este apelarea manuală a lui bindgraph.pl cu parametrul -l.
Description-ru.UTF-8: Запускать bindgraph при загрузке компьютера?
 Bindgraph может запускаться во время загрузки машины в виде демона. После этого он начинает отслеживать изменения в файле журнала BIND. Это рекомендуемый режим.
 .
 Также можно запускать bindgraph.pl by вручную с параметром -l.
Description-sv.UTF-8: Starta Bindgraph vid uppstart av systemet?
 Bindgraph kan starta som en tjänst vid systemets uppstart. Då kommer Bindgraph att övervaka förändringar i logfilen för BIND. Detta är det rekomenderade tillvägagångssättet.
 .
 Den alternativa metoden är att starta bindgraph.pl med växeln -l manuellt.
Description-ta.UTF-8: கணினி துவங்கும்போது பின்ட்க்ராப்ஃ துவங்க வேண்டுமா?
 கணினி துவங்கும்போது பின்ட்க்ராப்ஃ ஒரு கிங்கரனாக துவங்க முடியும். பின் அது உங்கள் பின்ட் பதிவு ஏட்டை கண்காணிக்க முடியும். இதுவே பரிந்துரைக்கப் படுகிறது.
 .
 மற்ற வழி கைமுறையாக -l அளபுருடன் bindgraph.pl ஐ துவக்குவது.
Description-vi.UTF-8: BindGraph có nên khởi chạy khi khởi động máy không?
 Trình BindGraph có thể khởi chạy làm trình nền (dæmon) khi khởi động máy, để theo dõi tập tin ghi lưu BIND có thay đổi chưa. Tùy chọn này khuyến khích.
 .
 Tùy chọn khác là tự gọi văn lệnh « bindgraph.pl » bằng tham số «-l».
Description-zh_TW.UTF-8: 希望 BindGraph 開機就啟動嗎？
 BindGraph 可在開機時就能啟動 daemon 服務。然後它會監控您BIND的記錄檔變化。推薦使用該功能。
 .
 另外呼叫 bindgraph.pl 的方法是手動啟動時加入 -l 參數。

Template: bindgraph/logfile
Type: string
Default: /var/log/bind9-query.log
Description: Bindgraph log file:
 Please specify the name of the log file from which data should be
 pulled to create the databases for bindgraph. If unsure, leave the
 default value.
Description-cs.UTF-8: Logovací soubor bindgraphu:
 Zadejte logovací soubor, ze kterého se mají načítat data pro databáze bindgraphu. Pokud si nejste jisti, ponechejte výchozí nastavení.
Description-da.UTF-8: Bindgraph logfil:
 Angiv navnet på den logfil, hvorfra data til bindgraphs databaser skal hentes. Hvis du er usikker, så behold det forvalgte.
Description-de.UTF-8: Protokolldatei für Bindgraph:
 Bitte geben Sie die Protokolldatei an, von welcher die Daten bezogen werden sollen, um die Datenbanken für Bindgraph zu erzeugen. Falls Sie sich nicht sicher sind, belassen Sie die Voreinstellung.
Description-es.UTF-8: Archivo de registro de Bindgraph:
 Especifique el nombre del archivo de registro del que se tomarán los datos para crear las bases de datos de bindgraph. Si no está seguro, deje el valor predeterminado.
Description-fi.UTF-8: Bindgraphin lokitiedosto:
 Anna sen lokitiedoston nimi, jonka tiedoista bindgraphin tietokannat tulisi luoda. Jos olet epävarma, jätä oletusarvo.
Description-fr.UTF-8: Fichier journal utilisé par bindgraph :
 Veuillez indiquer le journal dont les données serviront à la création des bases de données de bindgraph. Si vous n'étes pas sûr, laissez la valeur par défaut.
Description-gl.UTF-8: Ficheiro de rexistro de bindgraph:
 Introduza o nome do ficheiro de rexistro do que se deben extraer os datos para crear as bases de datos de bindgraph. Se non está seguro, deixe o valor por defecto.
Description-it.UTF-8: File di registro di bindgraph:
 Specificare il nome del file di registro i cui dati devono essere utilizzati per creare il database per bindgraph. Se non si è sicuri, lasciare il valore predefinito.
Description-ja.UTF-8: bindgraph のログファイル:
 bindgraph 用データベースを作成するために使うログファイル名を入力してください。わからない場合は、デフォルトのままにしておいてください。
Description-nl.UTF-8: Bindgraph logbestand:
 Welk logbestand moet gebruikt worden bij het aanmaken van de databanken voor bindgraph? Als u onzeker bent, laat dan de standaard staan.
Description-pt.UTF-8: Ficheiro de registo (log) do Bindgraph:
 Por favor especifique o nome do ficheiro de registo da partir do qual devem ser lidos os dados para criar as bases de dados para o bindgraph. Se não tiver a certeza, deixe o valor por omissão.
Description-pt_BR.UTF-8: Arquivo de log bindgraph:
 Por favor, especifique o nome do arquivo de log a partir do qual os dados para criar as bases de dados para o bindgraph devem ser obtidos. Caso não tenha certeza sobre o que informar, deixe o valor padrão.
Description-ro.UTF-8: Fişierul-jurnal al lui Bindgraph:
 Precizaţi numele fişierului-jurnal din care se extrag date pentru a crea baza de date pentru bindgrah. În caz de incertitudine, lăsaţi valoarea implicită.
Description-ru.UTF-8: Файл журнала для обработки bindgraph:
 Введите имя файла журнала, из которого будут взяты данные для создания баз данных bindgraph. Если непонятно что это, оставьте значение по умолчанию.
Description-sv.UTF-8: Logfil för bindgraph:
 Ange namnet på logfilen som innehåller data som ska läsas för att skapa databaser för Bindgraph. Om du är oskäer - lämna standardvädet.
Description-ta.UTF-8: பின்ட்க்ராப்ஃ பதிவு ஏடு:
 பின்ட்க்ராப்ஃ க்கு தரவுத்தளம் உருவாக்க தரவை பெறும் பதிவு ஏட்டின் பெயரைத் தரவும். நிச்சயமில்லாத போது முன்னிருப்பில் விடவும்.
Description-vi.UTF-8: Tập tin ghi lưu Bindgraph:
 Hãy ghi rõ tên của tập tin ghi lưu từ đó dữ liệu nên được lấy để tạo cơ sở dữ liệu cho bindgraph. Chưa chắc thì để lại giá trị mặc định.
Description-zh_TW.UTF-8: Bindgraph記錄檔：
 輸入 bindgraph 的記錄檔名稱，記錄資料會建立 bindgraph 專屬的資料庫。不確定則選擇預設值。

Template: bindgraph/stay_on_purge
Type: boolean
Default: true
Description: Remove RRD files on purge?
 Bindgraph keeps its database files under /var/lib/bindgraph. Please choose
 whether this directory should be removed completely on purge.
Description-cs.UTF-8: Odstranit RRD soubory při vyčištění?
 Bindgraph uchovává své databázové soubory ve /var/lib/bindgraph. Zvolte, zda se má při kompletním odstranění balíku odstranit i tento adresář.
Description-da.UTF-8: Fjern RRD-file ved udrensning?
 BindGraph opbevarer sine databasefiler under /var/lib/bindgraph. Angiv om denne mappe skal fjernes helt, hvis pakken bliver udrenset ('purged').
Description-de.UTF-8: RRD-Dateien beim vollständigen Entfernen löschen?
 Bindgraph speichert seine Datenbankdateien unter /var/lib/bindgraph. Bitte wählen Sie, ob dieses Verzeichnis gelöscht werden soll, wenn das Paket vollständig entfernt wird?
Description-es.UTF-8: ¿Desea eliminar los archivos RRD al purgar?
 BindGraph guarda sus bases de datos en el directorio «/var/lib/bindgraph». Indique si se debe o no eliminar este directorio completamente al purgar el paquete.
Description-fi.UTF-8: Tulisiko RRD-tiedostot poistaa siivottaessa?
 Bindgraph säilyttää tietokantatiedostojaan hakemistossa /var/lib/bindgraph. Valitse tulisiko tämä hakemisto poistaa kokonaan siivottaessa paketti.
Description-fr.UTF-8: Faut-il supprimer les fichiers RRD lors de la purge??
 Bindgraph garde ses fichiers de bases de données dans le répertoire /var/lib/bindgraph. Veuillez confirmer s'il faut complétement supprimer ce répertoire lors de la purge.
Description-gl.UTF-8: ¿Eliminar os ficheiros RRD ao purgar?
 Bindgraph grava os seus ficheiros de base de datos en /var/lib/bindgraph. Indique se quere eliminar totalmente ese directorio ao purgar o paquete.
Description-it.UTF-8: Rimuovere i file RRD in sede di disinstallazione?
 I file di database di bindgraph si trovano in "/var/lib/bindgraph". Scegliere se questa directory deve essere completamente eliminata in sede di disinstallazione.
Description-ja.UTF-8: purge する際に RRD ファイルを削除しますか?
 bindGraph は /var/lib/bindgraph の下にデータベースを保持しています。このディレクトリを purge の際に完全に削除するかどうかを選んでください。
Description-nl.UTF-8: RRD-bestanden verwijderen bij wissen (purge)?
 Bindgraph slaat haar databankbestanden op in /var/lib/bindgraph. Wilt u dat deze map bij het wissen (purge) volledig verwijderd wordt?
Description-pt.UTF-8: Eliminar os ficheiros RRD quando remover o pacote e a configuração?
 O Bindgraph mantém os seus ficheiros da base de dados em /var/lib/bindgraph. Por favor escolha se este directório deve ser completamente eliminado quando remover o pacote e a configuração (purge)?
Description-pt_BR.UTF-8: Remover arquivos RRD na expurgado ("purge")?
 O Bindgraph mantém seus arquivos de base de dados sob o diretório /var/lib/bindgraph. Por favor, escolha se esse diretório deveria ser removido completamente quando o pacote bindgraph for expurgado ("purge")?
Description-ro.UTF-8: Se şterg fişierele RRD la curăţarea pachetului?
 Bindgraph îşi ţine fişierele bazei de date în /var/lib/bindgraph. Puteţi opta ca acest director să fie şters complet la curăţarea pachetului.
Description-ru.UTF-8: Удалять файлы RRD при вычистке?
 Bindgraph хранит файлы баз данных в каталоге /var/lib/bindgraph. Укажите, нужно ли удалять этот каталог при вычистке.
Description-sv.UTF-8: Ta bort RRD-filer vid avinstallation?
 Bindgraph lagrar sina databasfiler i sökvägen /var/lib/bindgraph. Ange om denna katalog ska tas bort helt när paketet avinstalleras.
Description-ta.UTF-8: சுத்தம் செய்யும் போது ஆர்ஆர்டி கோப்புகளை நீக்கவா?
 பின்ட்க்ராப்ஃ தன் தரவுத்தள கோப்புகளை /var/lib/bindgraph இல் வைத்துள்ளது. தயவுசெய்து சுத்தம் செய்யும் போது இந்த அடைவை முழுமையாக நீக்க வேண்டுமா என தேர்ந்தெடுக்கவும்.
Description-vi.UTF-8: Gỡ bỏ tập tin RRD khi tẩy gói không?
 Trình BindGraph lưu các tập tin cơ sở dữ liệu dưới cây thư mục « /var/lib/bindgraph ». Hãy chọn nếu thư mục này có nên bị gỡ bỏ hoàn toàn khi tầy gói hay không.
Description-zh_TW.UTF-8: 完整移除套件時是否要刪除 RRD 檔案？
 BindGraph 保存自用的資料庫檔案在 /var/lib/bindgrap 目錄。完整移除套件時是否要刪除該目錄？
