
Template: biomaj/login
Type: string
Default: admin
Description: Login for administration interface of BioMAJ:
 Please enter the login to use when connecting to the
 web administration interface of BioMAJ.
Description-cs.UTF-8: Přihlašovací jméno pro správcovské rozhraní BioMAJ:
 Zadejte prosím přihlašovací jméno, které se bude používat při připojování k webovému správcovskému rozhraní BioMAJ.
Description-da.UTF-8: Logind for administrationsgrænsefladen for BioMAJ:
 Indtast venligst logindet for brug ved forbindelse til grænsefladen for internetadministration for BioMAJ.
Description-de.UTF-8: Anmeldename für die Verwaltungsschnittstelle von BioMAJ:
 Bitte geben Sie den Anmeldenamen an, der zur Verbindung mit der Web-Verwaltungsschnittstelle von BioMAJ benutzt wird.
Description-es.UTF-8: Datos de inicio de sesión para la interfaz de administración de BioMAJ:
 Introduzca los datos de inicio de sesión que se van a utilizar para conectarse a la interfaz de administración web de BioMAJ.
Description-fr.UTF-8: Identifiant à utiliser avec à l'interface d'administration :
 Veuillez indiquer l'identifiant à utiliser pour la connexion à l'interface web d'administration de BioMAJ.
Description-id.UTF-8: Masuk ke antarmuka administrasi dari BioMAJ:
 Mohon masukkan login untuk digunakan ketika menyambung ke administrasi web
Description-it.UTF-8: Login per l'interfaccia amministrativa di BioMAJ:
 Inserire il login da usare quando ci si connette all'interfaccia web di amministrazione di BioMAJ.
Description-ja.UTF-8: BioMAJ 管理インターフェース用の ID:
 BioMAJ のウェブ管理インターフェースへの接続に使う ID を入力してください。
Description-nl.UTF-8: Loginnaam voor de beheerderinterface van BioMAJ:
 Welke loginnaam moet worden gebruikt bij het verbinden met de webbeheerinterface van BioMAJ?
Description-pl.UTF-8: Login do interfejsu administracyjnego BioMAJ:
 Proszę wprowadzić login używany do połączenia się z interfejsem administracyjnym WWW BioMAJ.
Description-pt.UTF-8: Login para a interface de administração do BioMAJ:
 Por favor introduza o login a utilizar ao ligar ao interface web de administração do BioMAJ.
Description-ru.UTF-8: Учётная запись для интерфейса управления BioMAJ:
 Введите имя учётной записи для входа в веб-интерфейс управления BioMAJ.
Description-sv.UTF-8: Användarnamn för administrationsverktyget för BioMAJ:
 Ange det användarnamnet som ska användas för att ansluta till administrationsgränssnittet för BioMAJ.


Template: biomaj/ldap
Type: boolean
Description: Configure LDAP authentication?
 Please choose whether LDAP authentication for BioMAJ should be
 set up now.
Description-cs.UTF-8: Nastavit LDAP ověřování?
 Zvolte si prosím, zda se nyní má nastavit LDAP ověřování pro BioMAJ.
Description-da.UTF-8: Konfigurer LDAP-godkendelse?
 Vælg venligst hvorvidt LDAP-godkendelse for BioMAJ skal opsættes nu.
Description-de.UTF-8: LDAP-Authentifizierung konfigurieren?
 Bitte wählen Sie, ob jetzt LDAP-Authentifizierung für BioMAJ eingerichtet werden soll.
Description-es.UTF-8: ¿Desea configurar la autentificación LDAP?
 Elija si desea configurar la autentificación LDAP para BioMAJ ahora.
Description-fr.UTF-8: Faut-il configurer l'authentification LDAP ?
 Veuillez préciser si vous souhaitez configurer l'authentification LDAP pour BioMAJ.
Description-id.UTF-8: Mengatur otentifikasi LDAP?
 Mohon milih apakah otentifikasi LDAP untuk BioMAJ akan di atur sekarang.
Description-it.UTF-8: Configurare l'autenticazione LDAP?
 Scegliere se deve essere configurata adesso l'autenticazione LDAP per BioMAJ.
Description-ja.UTF-8: LDAP 認証を設定しますか?
 BioMAJ の LDAP 認証をここで準備するかどうかを選択してください。
Description-nl.UTF-8: LDAP-authenticatie instellen?
 Geef aan of u de LDAP-authenticatie voor BioMAJ nu wilt instellen.
Description-pl.UTF-8: Skonfigurować uwierzytelnianie LDAP?
 Proszę wybrać, czy uwierzytelnianie LDAP do BioMAJ powinno teraz zostać skonfigurowane.
Description-pt.UTF-8: Configurar autenticação LDAP?
 Por favor escolha se a autenticação LDAP para o BioMAJ deve ser definida agora.
Description-ru.UTF-8: Настроить аутентификацию LDAP?
 Укажите, нужно ли сейчас выполнить настройку аутентификации через LDAP для BioMAJ.
Description-sv.UTF-8: Gör inställningar för LDAP-autentisering?
 Ange om LDAP-autentisering för BioMAJ ska installeras nu.

Template: biomaj/ldap_server
Type: string
Description: LDAP server:
 Please enter the host name or IP address of the
 LDAP server to use for authentication.
Description-cs.UTF-8: LDAP server:
 Zadejte prosím název hostitele nebo IP adresu LDAP serveru, který se bude používat k ověřování.
Description-da.UTF-8: LDAP-server:
 Indtast venligst værtsnavnet eller IP-adressen for LDAP-serveren til brug for godkendelse.
Description-de.UTF-8: LDAP-Server:
 Bitte geben Sie den Rechnernamen oder die IP-Adresse des LDAP-Servers ein, der für die Authentifizierung verwandt werden soll.
Description-es.UTF-8: Servidor LDAP:
 Introduzca el nombre del equipo o la dirección IP del servidor LDAP que se va a utilizar para la autentificación.
Description-fr.UTF-8: Serveur LDAP :
 Veuillez indiquer le nom ou l'adresse IP du serveur LDAP à utiliser pour l'authentification.
Description-id.UTF-8: Server LDAP:
 Mohon masukkan nama host atai alamat ip yang akan digunakan oleh server LDAP
Description-it.UTF-8: Server LDAP:
 Inserire il nome host o l'indirizzo IP del server LDAP da usare per l'autenticazione.
Description-ja.UTF-8: LDAP サーバ:
 認証に使う LDAP サーバのホスト名か IP アドレスを入力してください。
Description-nl.UTF-8: LDAPL-server:
 Wat is de computernaam of het IP-adres van de LDAP-server die gebruikt moet worden voor de authenticatie?
Description-pl.UTF-8: Serwer LDAP:
 Proszę wprowadzić nazwę komputera lub adres IP serwera LDAP, który będzie używany do uwierzytelnienia.
Description-pt.UTF-8: Servidor LDAP:
 Por favor introduza o nome da máquina ou endereço IP do servidor LDAP a utilizar para a autenticação.
Description-ru.UTF-8: Сервер LDAP:
 Введите имя узла или адрес сервера LDAP, который нужно использовать для аутентификации.
Description-sv.UTF-8: LDAP-server:
 Ange värdnamn eller IP-adress för LDAP-servern som ska användas för autentisering.

Template: biomaj/ldap_dn
Type: string
Description: LDAP DN:
 Please enter the Distinguished Name to use for
 LDAP authentication.
Description-cs.UTF-8: LDAP uživatel:
 Zadejte prosím uživatelské jméno pro LDAP ověřování.
Description-da.UTF-8: LDAP-DN:
 Indtast venligst »Distinguished Name« til brug for LDAP-godkendelse.
Description-de.UTF-8: LDAP-DN:
 Bitte geben Sie den »Distinguished Name« ein, der für die LDAP-Authentifizierung verwandt werden soll.
Description-es.UTF-8: DN de LDAP:
 Introduzca el Nombre Distinguido (DN) que se va a utilizar para la autentificación LDAP.
Description-fr.UTF-8: Identifiant LDAP à utiliser :
 Veuillez indiquer l'identifiant LDAP (DN : « Distinguished Name ») à utiliser.
Description-id.UTF-8: LDAP DN:
 Silakan masukkan Distinguished Name untuk digunakan sebagai otentifikasi LDAP.
Description-it.UTF-8: DN LDAP:
 Inserire il DN (Distinguished Name) da usare per l'autenticazione LDAP.
Description-ja.UTF-8: LDAP 識別名 (DN):
 LDAP 認証に使う識別名 (DN) を入力してください。
Description-nl.UTF-8: LDAP-DN:
 Wat is de onderscheidende naam ('distinguished name', DN) moet worden gebruikt voor de LDAP-authenticatie?
Description-pl.UTF-8: LDAP DN:
 Proszę wprowadzić nazwę wyróżniającą (ang. Distinguished Name - DN) do uwierzytelniania LDAP.
Description-pt.UTF-8: LDAP DN:
 Por favor introduza o Distinguished Name a utilizar para a autenticação LDAP.
Description-ru.UTF-8: LDAP DN:
 Укажите уникальное имя (Distinguished Name), которое нужно использовать при аутентификации LDAP.
Description-sv.UTF-8: LDAP DN:
 Ange DN (Distinguished Name, ungf. särskilt namn) att använda för LDAP-autentisering.

Template: biomaj/ldap_filter
Type: string
Description: LDAP search filter:
 Please specify the LDAP search filter for biomaj-watcher. It can be
 left empty if no filter is required.
Description-cs.UTF-8: Filtr pro vyhledávání v LDAP:
 Zadejte prosím filtr pro vyhledávání v LDAP pro biomaj-watcher. Pokud žádný filtr není potřeba, můžete políčko ponechat prázdné.
Description-da.UTF-8: LDAP-søgefilter:
 Angiv venligst LDAP-søgefilteret for biomaj-watcher. Det kan efterlades tomt, hvis et filter ikke er krævet.
Description-de.UTF-8: LDAP-Suchfilter:
 Bitte geben Sie den LDAP-Suchfilter für Biomaj-watcher ein. Er kann leer gelassen werden, falls kein Filter benötigt wird.
Description-es.UTF-8: Filtro de búsqueda LDAP:
 Especifique el filtro de búsqueda LDAP para biomaj-watcher. Lo puede dejar en blanco si no necesita ningún filtro.
Description-fr.UTF-8: Filtre de rechercher LDAP :
 Veuillez indiquer le filtre de recherche LDAP pour biomaj-watcher. Ce champ peut être laissé vide si aucun filtre n'est nécessaire.
Description-id.UTF-8: Saring pencarian LDAP:
 Silakan masukan penyaring spesifik pencarian LDAP untuk biomaj-watcher. Dapat dikosongkan bila tidak ada penyaring.
Description-it.UTF-8: Filtro di ricerca LDAP:
 Specificare il filtro di ricerca LDAP per biomaj-watcher. Può essere lasciato vuoto se non è necessario alcun filtro.
Description-ja.UTF-8: LDAP 検索フィルタ:
 biomaj-watcher 用の LDAP 検索フィルタを指定してください。フィルタが不要な場合は空白にしておくこともできます。
Description-nl.UTF-8: LDAP-zoekfilter:
 Welk LDAP-zoekfilter moet biomaj-watcher gebruiken? U kunt dit leeg laten als er geen filter nodig is.
Description-pl.UTF-8: Filtr wyszukiwania LDAP:
 Proszę podać filtr wyszukiwania LDAP do biomaj-watcher. Pole może być pozostawione puste, jeśli żaden filtr nie jest potrzebny.
Description-pt.UTF-8: filtro de procura LDAP:
 Por favor especifique o filtro de procura LDAP para o biomaj-watcher. Pode ser deixado em branco se não for necessário um filtro.
Description-ru.UTF-8: Фильтр поиска в LDAP:
 Введите фильтр поиска в LDAP для biomaj-watcher. Если фильтр не используется, то можно ничего не указывать.
Description-sv.UTF-8: LDAP-sökfilter:
 Ange LDAP-sökfilter för biomaj-watcher. Det kan lämnas tomt om inget filter behövs.
