
Template: biomaj/mysql
Type: boolean
Description: Configure MySQL connection now?
 Once the MySQL database for BioMAJ has been created and configured, it
 can populate itself automatically instead of needing to be updated
 manually.
 .
 Please specify whether the database connection should be configured now.
Description-cs.UTF-8: Nastavit nyní připojení k MySQL?
 Jakmile byla MySQL databáze pro BioMAJ vytvořena a nastavena, je možné ji, namísto nutnosti ruční aktualizace, automaticky naplnit.
 .
 Určete prosím, zda se má nyní vytvořit připojení k databázi.
Description-da.UTF-8: Konfigurer MySQL-forbindelsen nu?
 Når først MySQL-databasen for BioMAJ er blevet oprettet og konfigureret, så kan den befolke sig selv automatisk i stedet for at skulle opdateres manuelt.
 .
 Angiv venligst om databaseforbindelsen skal konfigureres nu.
Description-de.UTF-8: MySQL-Verbindung jetzt konfigurieren?
 Sobald die MySQL-Datenbank für BioMAJ erstellt und konfiguriert wurde, kann Sie selbstständig automatisch befüllt werden, ohne dass eine manuelle Aktualisierung notwendig wird.
 .
 Bitte geben Sie an, ob die Datenbankverbindung jetzt konfiguriert werden soll.
Description-es.UTF-8: ¿Desea configurar la conexión MySQL ahora?
 Una vez que se haya creado y configurado la base de datos para BioMAJ, ésta se puede poblar automáticamente en lugar de tener que actualizarla de forma manual.
 .
 Por favor, especifique si se debe configurar ahora la conexión de la base de datos.
Description-fr.UTF-8: Souhaitez-vous configurer MySQL maintenant ?
 Une fois la base de données pour BioMAJ créée et configurée, il est possible de la faire remplir automatiquement plutôt que d'avoir à la peupler vous-même.
 .
 Veuillez indiquer si vous souhaitez configurer l'accès à la base de données maintenant.
Description-id.UTF-8: Mengatur koneksi MySQL sekarang?
 Setelah basisdata MySQL untuk BioMAJ telah dibuat dan diatur, dapat mengisi sendirisecara otomatis daripada memperbarui secara manual.
 .
 Silakan tentukan apakah koneksi basisdata akan diatur sekarang.
Description-it.UTF-8: Si desidera configurare la connessione MySQL adesso?
 Una volta creato e configurato, il database MySQL per BioMAJ si popolerà automaticamente senza bisogno di aggiornamenti manuali.
 .
 Specificare se si desidera configurare adesso la connessione al database.
Description-ja.UTF-8: MySQL をここで設定しますか?
 BioMAJ 用の MySQL データベースの作成と設定が終わると、手作業で更新させる必要はなく、自動的に更新させることができます。
 .
 データベース接続をここで設定するかどうかを選択してください。
Description-nl.UTF-8: De MySQL-verbinding nu instellen?
 Zodra de MySQL-database voor BioMAJ is aangemaakt en ingesteld kan deze zichzelf automatisch vullen, in plaats van handmatig te moeten worden bijwerkt.
 .
 Geef aan of de databaseverbinding nu moet worden ingesteld.
Description-pl.UTF-8: Skonfigurować teraz połączenie z MySQL?
 Po skonfigurowaniu bazy danych MySQL do BioMAJ, może być ona uzupełniana automatycznie; nie będzie wtedy konieczności ręcznych uaktualnień.
 .
 Proszę określić, czy połączenie z bazą danych powinno być teraz skonfigurowane.
Description-pt.UTF-8: Configurar a ligação ao MySQL agora?
 Assim que a base de dados para o BioMAJ tiver sido criada e configurada, pode ser automaticamente preenchida em vez de ter de a actualizar manualmente.
 .
 Por favor especifique se a ligação à base de dados deve ser configurada agora.
Description-ru.UTF-8: Настроить подключение к MySQL прямо сейчас?
 После того, как база данных MySQL для BioMAJ будет создана и настроена, её можно заполнять автоматически, а не вручную.
 .
 Укажите, настраивать ли подключение к базе данных прямо сейчас.
Description-sv.UTF-8: Ska inställningar för MySQL-anslutning göras nu?
 När MySQL-databasen för BioMAJ har skapats och inställningarna är klara kan den populera sig själv automatisk istället för att uppdateringarna ska göras manuellt.
 .
 Ange om databasanslutningen ska konfigureras nu.

Template: biomaj/mysql_host
Type: string
Description: MySQL server:
 Please enter the hostname or IP address of the
 MySQL server you want to use.
Description-cs.UTF-8: MySQL server:
 Zadejte prosím název hostitele nebo IP adresu MySQL serveru, který chcete použít.
Description-da.UTF-8: MySQL-server:
 Indtast venligst værtsnavnet eller IP-adressen for MySQL-serveren du ønsker at bruge.
Description-de.UTF-8: MySQL-Server:
 Bitte geben Sie den Rechnernamen oder die IP-Adresse des MySQL-Servers an, den Sie verwenden wollen.
Description-es.UTF-8: Servidor MySQL:
 Por favor, introduzca el nombre del equipo y la dirección IP del servidor MySQL que desea utilizar.
Description-fr.UTF-8: Serveur MySQL :
 Veuillez indiquer le nom ou l'adresse IP du serveur MySQL que vous souhaitez utiliser.
Description-id.UTF-8: Server MySQL:
 Silakan masukkan nama host atau alamat IP dari server MySQL yang akan anda gunakan.
Description-it.UTF-8: Server MySQL:
 Inserire l'hostname o l'indirizzo IP del server MySQL che si desidera utilizzare.
Description-ja.UTF-8: MySQL サーバ:
 使用する MySQL サーバのホスト名か IP アドレスを入力してください。
Description-nl.UTF-8: MySQL-server:
 Wat is de computernaam of het IP-adres van de MySQL-server die u wilt gebruiken?
Description-pl.UTF-8: Serwer MySQL:
 Proszę wprowadzić nazwę hosta lub adres IP serwera, który ma zostać użyty.
Description-pt.UTF-8: Servidor MySQL:
 Por favor introduza o nome da máquina ou endereço IP do servidor MySQL que deseja utilizar.
Description-ru.UTF-8: Сервер MySQL:
 Введите имя машины или IP-адрес сервера MySQL, который нужно использовать.
Description-sv.UTF-8: MySQL-server:
 Ange värdnamn eller IP-adress för MySQL-servern du vill använda.

Template: biomaj/mysql_login
Type: string
Description: MySQL login for BioMAJ database:
 Please enter the login to use when connecting to the MySQL database
 server to access the biomaj_log database.
Description-cs.UTF-8: MySQL uživatel pro databázi BioMAJ:
 Zadejte prosím uživatele, který se má použít při připojování k databázovému serveru MySQL při přístupu k databázi biomaj_log.
Description-da.UTF-8: MySQL-logind for BioMAJ-database:
 Indtast venligst logindet der skal bruges, når der forbindes til MySQL-databaseserveren, for at tilgå biomaj_log-databasen.
Description-de.UTF-8: MySQL-Anmeldename für BioMAJ-Datenbank:
 Bitte geben Sie den Anmeldenamen an, der benutzt wird, wenn die Verbindung mit dem MySQL-Datenbankserver hergestellt wird, um auf die Datenbank »biomaj_log« zuzugreifen.
Description-es.UTF-8: Nombre del usuario para la base de datos BioMAJ:
 Por favor, introduzca el nombre del usuario que desea utilizar para conectarse al servidor MySQL y acceder a la base de datos biomaj_log.
Description-fr.UTF-8: Identifiant de connexion à la base de données de BioMAJ :
 Veuillez indiquer l'identifiant à utiliser pour la connexion au serveur MySQL et l'accès à la base biomaj_log.
Description-id.UTF-8: Login MySQL untuk basisdata BioMAJ:
 Silakan masukkan login yang digunakan untuk koneksi ke server basisdata MySQLuntuk mengakses basisdata biomaj_log.
Description-it.UTF-8: Login MySQL per il database BioMAJ:
 Inserire il login da utilizzare quando ci si connette al server del database MySQL per accedere al database biomaj_log.
Description-ja.UTF-8: BioMAJ データベース用の MySQL ID:
 biomaj_log データベースにアクセスする際 MySQL データベースサーバに接続するのに使う ID を入力してください。
Description-nl.UTF-8: MySQL-login voor de BioMAJ-database:
 Welke loginnaam moet worden gebruikt bij het verbinden met de MySQL-database-server om toegang te krijgen tot de database biomaj_log?
Description-pl.UTF-8: Login MySQL do bazy danych BioMAJ:
 Proszę wprowadzić login używany do połączenia z serwerem bazy danych MySQL, do dostępu do bazy danych biomaj_log.
Description-pt.UTF-8: Login de MySQL para a base de dados BioMAJ:
 Por favor introduza o login a utilizar ao ligar ao servidor de bases de dados MySQL para aceder à base de dados biomaj_log.
Description-ru.UTF-8: Учётная запись в MySQL для базы данных BioMAJ:
 Введите имя пользователя для подключения к базе данных biomaj_log на сервере MySQL.
Description-sv.UTF-8: MySQL-användarnamn för BioMAJ-databasen:
 Ange användarnamnet som ska användas vid anslutning till MySQL-databasservern för att komma åt databasen biomaj_log.

Template: biomaj/mysql_passwd
Type: password
Description: MySQL password for BioMAJ database:
 Please enter the password to use when connecting to the MySQL database
 server to access the biomaj_log database.
Description-cs.UTF-8: Heslo MySQL uživatele pro databázi BioMAJ:
 Zadejte prosím heslo pro uživatele, které se má použít při připojování k databázovému serveru MySQL při přístupu k databázi biomaj_log.
Description-da.UTF-8: MySQL-adgangskode for BioMAJ-databasen:
 Indtast venligst adgangskoden der skal bruges, når der forbindes til MySQL-databaseserveren, for at tilgå biomaj_log-databasen.
Description-de.UTF-8: MySQL-Passwort für BioMAJ-Datenbank:
 Bitte geben Sie das Passwort an, das benutzt wird, wenn die Verbindung mit dem MySQL-Datenbankserver hergestellt wird, um auf die Datenbank »biomaj_log« zuzugreifen.
Description-es.UTF-8: Contraseña del usuario para la base de datos BioMAJ:
 Por favor, introduzca la contraseña que desea utilizar para conectarse al servidor MySQL y acceder a la base de datos biomaj_log.
Description-fr.UTF-8: Mot de passe de connexion à la base de données de BioMAJ :
 Veuillez indiquer le mot de passe à utiliser pour la connexion au serveur MySQL et l'accès à la base biomaj_log.
Description-id.UTF-8: Kata sandi untuk basisdata BioMAJ:
 Silakan masukkan kata sandi untuk digunakan ketika koneksi ke server basisdata MySQL untuk mengakses basisdata biomaj_log
Description-it.UTF-8: Password MySQL per il database BioMAJ:
 Inserire la password da utilizzare quando ci si connette al server del database MySQL per accedere al database biomaj_log.
Description-ja.UTF-8: BioMAJ データベース用の MySQL パスワード:
 biomaj_log データベースにアクセスする際 MySQL データベースサーバに接続するのに使うパスワードを入力してください。
Description-nl.UTF-8: MySQL-wachtwoord voor de BioMAJ-database:
 Welk wachtwoord moet worden gebruikt bij het verbinden met de MySQL-database-server om toegang te krijgen tot de database biomaj_log?
Description-pl.UTF-8: Hasło MySQL do bazy danych BioMAJ:
 Proszę wprowadzić hasło do połączenia z bazą danych MySQL, do dostępu do bazy danych biomaj_log.
Description-pt.UTF-8: Palavra-passe de MySQL para a base de dados BioMAJ:
 Por favor introduza a palavra-passe a utilizar ao ligar ao servidor de bases de dados MySQL para aceder à base-de-dados biomaj_log.
Description-ru.UTF-8: Пароль к учётной записи в MySQL для базы данных BioMAJ:
 Введите пароль для подключения к базе данных biomaj_log на сервере MySQL.
Description-sv.UTF-8: MySQL-lösenord för BioMAJ-databasen:
 Ange lösenordet som ska användas vid anslutning till MySQL-databasservern för att komma åt databasen biomaj_log.

