Template: boinc-client/remove_boinc_dir
Type: boolean
Default: true
Description: Do you want to remove the BOINC data directory?
 The BOINC data directory /var/lib/boinc-client contains the information to
 which projects the BOINC core client is attached, the work unit cache and
 several other data.  If you no longer need this data, this is your chance to
 remove them.
 .
 If no longer have need of the data being stored in the BOINC data directory,
 you should choose this option.  If you want to hold this data for another
 time, or if you would rather handle this process manually, you should refuse
 this option.
Description-cs.UTF-8: Chcete odstranit datový adresář balíku BOINC?
 Datový adresář /var/lib/boinc-client balíku BOINC obsahuje informace o tom, na které projekty je core klient balíku BOINC napojen, vyrovnávací paměť pracovní jednotky a další data. Jestliže již nadále nebudete tato data potřebovat, nyní máte šanci je odstranit.
 .
 Jestliže již nadále nebude potřeba uchovávat data v datovém adresáři balíku BOINC, pak zvolte tuto možnost. Přejete-li si tato data ponechat, nebo chcete-li provést smazání ručně, pak tuto možnost odmítněte.
Description-da.UTF-8: Ønsker du at fjerne BOINC's datamappe?
 BOINC-datamappe /var/lib/boinc-client indeholder den information, som projekter er vedhæftet BOINC-kerneklienten, arbejdsenhedsmellemlageret og flere andre data. Hvis du ikke længere har brug for disse data, så er dette din chance for at fjerne dem.
 .
 Hvis du ikke længere har brug for dataene gemt i BOINC's datamappe, bør du vælge denne indstilling. Hvis du ønsker at beholde disse data til et senere tidspunkt, eller du foretrækker at håndtere denne proces manuelt, skal du afvise denne indstilling.
Description-de.UTF-8: Wollen Sie das BOINC-Datenverzeichnis entfernen?
 Das BOINC-Datenverzeichnis /var/lib/boinc-client enthält die Information, mit welchen Projekten der BOINC-Kern-Klient verbunden ist, den Zwischenspeicher für Arbeitseinheiten und verschiedene andere Daten. Falls Sie diese Daten nicht länger benötigen, haben Sie jetzt die Gelegenheit, sie zu löschen.
 .
 Falls Sie keine Verwendung für die Daten, die im BOINC-Datenverzeichnis gespeichert sind, mehr haben, sollten Sie diese Möglichkeit wählen. Falls Sie die Daten für eine spätere Benutzung aufheben wollen, oder falls Sie diesen Vorgang manuell durchführen wollen, sollten Sie sie ablehnen.
Description-es.UTF-8: ¿Desea eliminar el directorio de datos de BOINC?
 El directorio de datos de BOINC «/var/lib/boinc-client» contiene la información a la que se añaden los proyectos del cliente principal de BOINC, la caché de la unidad de trabajo así como otros datos. Es su oportunidad para eliminar esta información si no la necesita.
 .
 Si no necesita los datos que se almacenan en el directorio de datos de BOINC debería escoger esta opción. Si quiere mantener estos datos para otra ocasión, o si quiere gestionar este proceso de forma manual, debería rechazarla.
Description-fi.UTF-8: Poistetaanko BOINCin tietohakemisto?
 BOINCin tietohakemisto /var/lib/boinc-client sisältää tietoja projekteista, joihin BOINCin ydinohjelma on liitettynä, työpakettien varaston ja joitain muita tietoja. Jos näitä tietoja ei enää tarvita, ne voidaan poistaa nyt.
 .
 Jos hakemistoon tallennettuja tietoja ei enää tarvita, valitse tämä. Jos tiedot halutaan säilyttää seuraavaa kertaa varten tai poistaa käsin, älä valitse tätä.
Description-fr.UTF-8: Faut-il supprimer le répertoire des données de BOINC ?
 Le répertoire des données de BOINC (/var/lib/boinc-client) contient les informations sur les projets auxquels le client BOINC de base est attaché, le cache de l'unité de travail et de nombreuses autres informations. Si vous n'avez plus besoin de ces données, vous pouvez le supprimer.
 .
 Choisissez cette option si vous n'avez plus besoin des informations stockées dans le répertoire des données de BOINC. Ne la choisissez pas si vous voulez conserver ces informations pour plus tard ou si vous voulez effectuer la maintenance vous-même.
Description-gl.UTF-8: ¿Quere eliminar o directorio de datos de BOINC?
 O directorio de datos de BOINC, /var/lib/boinc-client, contén a información sobre os proxectos aos que o cliente central de BOINC está conectado, a caché de unidades de traballo e outros datos. Se xa non precisa deses datos, esta é a súa oportunidade de eliminalos.
 .
 Se xa non precisa dos datos armacenados no directorio de datos de BOINC, deberia escoller esta opción. Se quere conservar estes datos para outra ocasión, ou se prefire xestionar este proceso manualmente, debería rexeitar esta opción.
Description-it.UTF-8: Rimuovere la directory dei dati di BOINC?
 La directory dei dati di BOINC /var/lib/boinc-client contiene i riferimenti dei progetti ai quali il client BOINC si collega, la cache delle unità di lavoro e altro. Se non si ha più bisogno di questi dati, si possono rimuovere ora.
 .
 Se non si ha più bisogno del contenuto della directory dei dati di BOINC, selezionare questa opzione. Assicurarsi che non sia selezionata se queste informazioni devono essere conservate o se si procederà a rimuoverle manualmente in seguito.
Description-ja.UTF-8: BOINC データのディレクトリを削除しますか?
 BOINC のデータディレクトリ /var/lib/boinc-client は、どのプロジェクトに BOINC コアクライアントが接続されているか、動作ユニットのキャッシュデータ、その他のデータなどの情報を含んでいます。このデータがもはや必要ない場合、これは削除する良い機会です。
 .
 BOINC のデータディレクトリに保存されているデータが最早必要ない場合、このオプションを選んでください。別の機会のためにこのデータを保持しておく場合、あるいはこの作業を手作業で行いたい場合は、このオプションを拒否してください。
Description-nl.UTF-8: Wilt u de BOINC-datamap verwijderen?
 De BOINC-datamap /var/lib/boinc-client bevat informatie over aan welke projecten de BOINC-kernclient vast hangt, de werkeenheid-cache en verschillende andere gegevens. Als u deze gegevens niet langer nodig hebt is dit uw kans om ze te verwijderen.
 .
 Als u niet langer nood heeft aan de gegevens die in de BOINC-datamap opgeslagen worden, activeert u deze optie best. Als deze data wilt bewaren, of als u dit liever handmatig doet dient u deze optie af te slaan.
Description-pt.UTF-8: Deseja remover o directório de dados do BOINC?
 O directório de dados do BOINC /var/lib/boinc-client contém a informação para quais os projectos que o cliente do BOINC está ligado, a cache de unidades de trabalho e alguns outros dados.  Se já não necessitar destes dados, esta é a sua oportunidade de os remover.
 .
 Se já não necessitar dos dados que são guardados no directório de dados do BOINC você deve escolher esta opção.  Se quiser manter estes dados para outra altura, ou se preferir fazer isto manualmente, então você deve recusar esta opção.
Description-pt_BR.UTF-8: Você quer remover o diretório de dados do BOINC?
 O diretório de dados do BOINC /var/lib/boinc-client contém informações sobre a quais projetos o cliente central do BOINC está ligado, o cache de unidades de trabalho e vários outros dados. Se você não precisa mais destes dados, esta é a sua chance de removê-los.
 .
 Se não há mais necessidade dos dados serem armazenados no diretório de dados do BOINC, você deve escolher esta opção. Se você quer manter estes dados para acesso futuro, ou se você prefere lidar com este processo manualmente, você deve recusar esta opção.
Description-ru.UTF-8: Удалить каталог данных BOINC?
 В каталоге данных BOINC, /var/lib/boinc-client, содержится информация о проектах, в которых участвует клиент BOINC, кэш рабочего узла и другие данные. Если вам больше не нужны эти данные, то можно разрешить их удаление.
 .
 Если вы хотите очистить каталог данных BOINC, ответьте утвердительно. Если вы хотите сохранить данные, или что-то сделать с ними самостоятельно, то ответьте отрицательно.
Description-sk.UTF-8: Chete odstrániť adresár, kde si BOINC ukladal dáta?
 Dátový adresár BOINC /var/lib/boinc-client obsahuje informácie, ku ktorým projektom sa BOINC pripája, vyrovnávaciu pamäť pracovných jednotiek a niektoré iné údaje. Ak ich už nebudete potrebovať, teraz máte možnosť ich odstrániť.
 .
 Ak už nebudete potrebovať údaje, ktoré sa ukladajú v dátovom adresári BOINC, mali by ste zvoliť túto možnosť. Ak chcete tieto dáta zachovať na inokedy alebo sa o to chcete postarať manuálne, mali by ste túto možnosť odmietnuť.
Description-sv.UTF-8: Vill du ta bort BOINC:s datakatalog?
 BOINC:s datakatalog /var/lib/boinc-client innehåller information om vilka projekt BOINC-kärnklienten är ansluten till, arbetsenhetcachen och ett flertal andra data. Om du inte längre behöver denna data har du nu chansen att ta bort dem.
 .
 Om du inte längre behöver den data som lagras i BOINC:s datakatalog bör du välja detta alternativ. Vill du behålla data till en annan gång, eller om du hellre vill hantera processen manuellt, bör du vägra alternativet.
