Template: bottlerocket/x10_port
Type: string
Default: ttyS0
Description: Serial device for bottlerocket to access:
 BottleRocket requires the use of a serial device to access the X10
 FireCracker interface.
Description-cs.UTF-8: Sériové zařízení, které bude BottleRocket používat k přístupu:
 BottleRocket vyžaduje použití sériového zařízení pro přístup k X10 rozhraní FireCrackeru.
Description-da.UTF-8: Seriel enhed for bottlerocket at tilgå:
 BottleRocket kræver brugen af en seriel enhed for at tilgå X10 FireCracker-grænsefladen.
Description-de.UTF-8: Serielles Gerät auf das Bottlerocket zugreifen soll:
 BottleRocket benötigt ein serielles Gerät, um auf die X10 FireCracker-Schnittstelle zugreifen zu können.
Description-es.UTF-8: Dispositivo serie al que accederá bottlerocket:
 BottleRocket necesita usar un dispositivo serie para acceder a la interfaz de los X10 FireCracker.
Description-fr.UTF-8: Nom du périphérique série qu'utilisera BottleRocket :
 BottleRocket doit pouvoir utiliser un périphérique série pour accéder à l'interface X10 FireCracker.
Description-it.UTF-8: Device seriale a cui bottlerocket deve accedere:
 BottleRocket necessita dell'uso di un device seriale per accedere all'interfaccia X10 FireCracker.
Description-ja.UTF-8: bottlerocket がアクセスするシリアルデバイス:
 BottleBocket は X10 FireCracker インターフェイスにアクセスするのに使うシリアルデバイスが必要です。
Description-nl.UTF-8: Door bottlerocket te gebruiken seriële poort:
 BottleRocket maakt gebruike van een seriële poort om de X10 FireCraker-interface te benaderen.
Description-pl.UTF-8: Urządzenie szeregowe do dostępu do bottlerocket:
 BottleRocket wymaga użycia urządzenia szeregowego do dostępu do interfejsu X10 FireCracker.
Description-pt.UTF-8: Dispositivo série para o bottlerocket aceder:
 O BottleRocket precisa utilizar um dispositivo série para aceder à interface do X10 FireCracker.
Description-pt_BR.UTF-8: Dispositivo serial para o bottlerocket acessar:
 O BottleRocket requer o uso de um dispositivo serial para acessar a interface X10 FireCracker.
Description-ru.UTF-8: Последовательное устройство для доступа к bottlerocket:
 Для BottleRocket требуется использовать последовательное устройство для получения доступа к интерфейсу X10 FireCracker.
Description-sk.UTF-8: Seériové zariadenie, ktoré má bottlerocket použiť na prístup:
 BottleRocket vyžaduje použitie sériového zariadenia na prístup k rozhraniu X10 FireCracker.
Description-sv.UTF-8: Seriellenhet som bottlerocket ska använda:
 BottleRocket kräver en seriellenhet för att kunna komma åt X10 FireCracker-gränssnittet.
