
Template: boxbackup-client/debconf
Type: boolean
Default: false
Description: Should the BoxBackup client be configured automatically?
 The package configuration scripts can create the configuration files
 for the BoxBackup client.
 .
 You should choose this option if you are not familiar with BoxBackup's
 configuration options.
 .
 Please read the /usr/share/doc/boxbackup-client/README.Debian for details
 about the configuration of the BoxBackup client.
Description-cs.UTF-8: Má se klient BoxBackupu nastavit automaticky?
 Konfigurační skript balíku může vytvořit konfigurační soubory pro klienta BoxBackupu.
 .
 Pokud zrovna nekamarádíte s konfiguračními volbami BoxBackupu, měli byste tuto možnost povolit.
 .
 Podrobnosti o nastavení klienta BoxBackupu naleznete v souboru /usr/share/doc/boxbackup-client/README.Debian.
Description-da.UTF-8: Skal klienten til BoxBackup konfigureres manuelt?
 Pakkekonfigurationsskripterne kan oprette konfigurationsfiler for klienten til BoxBackup.
 .
 Du skal vælge denne indstilling, hvis du ikke kender til BoxBackups konfigurationsindstillinger.
 .
 Læs venligst /usr/share/doc/boxbackup-client/README.Debian for detaljer om konfigurationen til BoxBackup-klienten.
Description-de.UTF-8: Soll der BoxBackup-Client automatisch konfiguriert werden?
 Die Paket-Konfigurations-Skripte können die Konfigurationsdateien für den BoxBackup-Client erstellen.
 .
 Sie sollten diese Option wählen, falls Sie nicht mit den Konfigurationsoptionen von BoxBackup vertraut sind.
 .
 Bitte lesen Sie für detaillierte Informationen zur Konfiguration des BoxBackup-Clients die Datei /usr/share/doc/boxbackup-client/README.Debian.
Description-es.UTF-8: ¿Desea que el cliente de BoxBackup se configure automáticamente?
 El paquete de scripts de configuración puede generar los archivos de configuración para el cliente de BoxBackup.
 .
 Debería escoger esta opción si no está familiarizado con las opciones de configuración de BoxBackup.
 .
 Lea el archivo «/usr/share/doc/boxbackup-client/README.Debian» para más detalles acerca de la configuración del cliente de BoxBackup.
Description-eu.UTF-8: BoxBackup bezeroa automatikoki konfiguratu behar al da?
 Paketearen konfigurazio script-ek BoxBackup bezeroarentzako konfigurazio-fitxategiak sor ditzakete.
 .
 Aukera hau hautatu beharko zenuke ez baldin badituzu Boxbackup-en konfigurazio-aukerak ondo ezagutzen.
 .
 BoxBackup bezeroaren konfigurazioaz xehetasun gehiago jakiteko, irakur ezazu /usr/share/doc/boxbackup-client/README.Debian.
Description-fi.UTF-8: Tulisiko BoxBackup-asiakkaan asetukset tehdä automaattisesti?
 BoxBackup-asiakkaan asetustiedostot voidaan luoda paketin asetuskomentosarjoilla.
 .
 Valitse tämä, jos BoxBackupin asetusvalitsimet eivät ole tuttuja.
 .
 Lisätietoja BoxBackup-asiakkaan asetuksista löytyy tiedostosta /usr/share/doc/boxbackup-client/README.Debian.
Description-fr.UTF-8: Faut-il automatiquement configurer le client BoxBackup ?
 Les scripts de configuration de ce paquet peuvent créer les fichiers de configuration pour le client BoxBackup.
 .
 Vous devriez utiliser cette option si les options de configuration de BoxBackup ne vous sont pas familières.
 .
 Veuillez consulter le fichier /usr/share/doc/boxbackup-client/README.Debian pour obtenir des détails sur la configuration du client BoxBackup.
Description-gl.UTF-8: ¿Quere configurar o cliente BoxBackup de xeito automático?
 Os scripts de configuración do paquete poden crear os ficheiros de configuración do cliente BoxBackup.
 .
 Debería escoller esta opción se non está afeito ás opcións de configuración de BoxBackup.
 .
 Consulte o ficheiro /usr/share/doc/boxbackup-client/README.Debian para máis información sobre a configuración do cliente BoxBackup.
Description-ja.UTF-8: BoxBackup クライアントを自動的に設定しますか?
 パッケージの設定スクリプトは BoxBackup クライアント用の設定ファイルを作成できます。
 .
 あなたが BoxBackup の設定オプションに詳しくない場合は、このオプションを選んでください。
 .
 BoxBackup クライアントの設定の詳細については /usr/share/doc/boxbackup-client/README.Debian を参照してください。
Description-pt.UTF-8: O cliente BoxBackup deve ser configurado automaticamente?
 Os scripts de configuração do pacote podem criar os ficheiros de configuração para o cliente do BoxBackup.
 .
 Deve escolher esta opção se não está familiarizado com as opções de configuração do BoxBackup.
 .
 Por favor leia /usr/share/doc/boxbackup-client/README.Debian para detalhes acerca da configuração do cliente BoxBackup.
Description-pt_BR.UTF-8: O cliente BoxBackup deve ser configurado automaticamente?
 Os scripts de configuração do pacote podem criar os arquivos de configuração para o cliente BoxBackup.
 .
 Você deve escolher essa opção se você não estiver familiarizado com as opções de configuração do BoxBackup.
 .
 Por favor, leia /usr/share/doc/boxbackup-client/README.Debian para detalhes sobre a configuração do cliente BoxBackup.
Description-ru.UTF-8: Настроить клиента BoxBackup автоматически?
 Сценарии настройки пакета могут создать файлы настройки клиента BoxBackup.
 .
 Вы должны ответить утвердительно, если не знакомы параметрами настройки BoxBackup.
 .
 Подробное описание по настройке клиента BoxBackup дано в файле /usr/share/doc/boxbackup-client/README.Debian.
Description-sv.UTF-8: Ska inställningarna för BoxBackup-klienten skapas automatiskt?
 Paketet kan automatiskt skapa inställningsfiler för Boxbackup-klienten.
 .
 Du bör välja detta alternativ om du inte är bekant med BoxBackups inställningar sedan tidiare.
 .
 Läs även i /usr/share/doc/boxbackup-client/README.Debian för närmare information om inställningsalternativen för BoxBackup-klienten.
Description-vi.UTF-8: Ứng dụng khách BoxBackup có nên được tự động cấu hình không?
 Các văn lệnh cấu hình gói có khả năng tạo những tập tin cấu hình cho ứng dụng khách BoxBackup.
 .
 Có nên bật tùy chọn này nếu bạn chưa quen với các tùy chọn cấu hình của BoxBackup.
 .
 Xem tài liệu Đọc Đi « /usr/share/doc/boxbackup-client/README.Debian » để tìm chi tiết về cấu hình của ứng dụng khách BoxBackup.

Template: boxbackup-client/backupMode
Type: select
Choices: lazy, snapshot
Description: Run mode for the BoxBackup client:
 The BoxBackup client supports two modes of backup:
 .
 In the 'lazy' mode, the backup daemon will regularly scan the file system
 searching for modified files. It will then upload the files older than a
 specified age to the backup server.
 .
 In the 'snapshot' mode the backup will be explicitly run at regular intervals.
 A cron file (/etc/cron.d/boxbackup-client) is provided with the
 package and should be adapted to suit your needs.
Description-cs.UTF-8: Režim spouštění klienta BoxBackupu:
 Klient BoxBackupu podporuje dva režimy zálohování:
 .
 V „líném“ režimu bude zálohovací daemon pravidelně prohledávat souborový systém a hledat změněné soubory. Poté nahraje soubory starší než zadaný věk na zálohovací server.
 .
 Ve „snímkovém“ režimu se bude zálohování spouštět v pravidelných intervalech. S balíkem se dodává cronový soubor /etc/cron.d/boxbackup-client, který byste měli upravit dle svých potřeb.
Description-da.UTF-8: Kørselstilstand for klienten til BoxBackup:
 Klienten til BoxBackup understøtter to tilstande til sikkerhedskopiering:
 .
 I tilstanden 'lazy' vil dæmonen til sikkerhedskopiering med passende mellemrum skanne filsystemet på jagt efter ændrede filer. Den vil så overføre filer ældre end en angivet alder til sikkerhedskopiserveren.
 .
 I tilstanden 'snapshot' vil sikkerhedskopien blive kørt med faste intervaller. Et cronjob  (/etc/cron.d/boxbackup-client) tilbydes sammen med pakken og skal tilpasses til dine behov.
Description-de.UTF-8: Betriebsmodus für den BoxBackup-Client:
 Der BoxBackup-Client unterstützt zwei Backup-Modi:
 .
 Im »lazy«-Modus prüft der Sicherungsdienst das Dateisystem regelmäßig, um veränderte Dateien zu finden. Dateien, die ein zuvor festgelegtes Alter überschritten haben, werden auf den Sicherungsserver überspielt.
 .
 Im »snapshot«-Modus wird die Sicherung in zuvor festgelegten Abständen durchgeführt. Eine Cron-Datei (/etc/cron.d/backup-client) wird mit diesem Paket ausgeliefert und sollte an die eigenen Anforderungen angepasst werden.
Description-es.UTF-8: Modo de ejecución para el cliente de BoxBackup:
 El cliente de BoxBackup ofrece dos modos de copia de seguridad:
 .
 En modo «lazy» (vago), el demonio de copia de seguridad examinará con regularidad el sistema de archivos en busca de archivos modificados. Finalizado esto, subirá los archivos de una antigüedad específica al servidor de copias de seguridad.
 .
 En modo «snapshot» (captura de imagen), la copia de seguridad se generará a intervalos regulares. Un archivo cron (/etc/cron.d/boxbackup-client) se incluye en el paquete, el cual puede modificar para satisfacer sus necesidades.
Description-eu.UTF-8: BoxBackup bezeroaren exekuzio-modua:
 BoxBackup bezeroak bi modutara egin dezake babeskopia:
 .
 'Lazy' (sinplifikatu) moduan, babeskopia-deabruak fitxategi-sistema aldiro arakatuko du aldatutako fitxategien bila. Data jakin bat baino zaharragoak diren fitxategiak babeskopien zerbitzarira igoko ditu.
 .
 'Snapshot' (argazki) moduan, babeskopia aldiro exekutatuko da. Cron fitxategi bat (/etc/cron.d/boxbackup-client) dakar paketeak, norberaren beharren arabera egokitu behar dena.
Description-fi.UTF-8: BoxBackup-asiakkaan ajotapa:
 BoxBackup-asiakas tukee kahdenlaisia varmuuskopioita:
 .
 Laiska tapa (”lazy”) tarkoittaa, että taustaohjelma säännöllisesti etsii tiedostojärjestelmästä muuttuneita tiedostoja. Tämän jälkeen tiettyä ikää vanhemmat tiedostot kopioidaan varmuuskopiopalvelimelle.
 .
 Levykuvatapa (”snapshot”) tarkoittaa, että varmuuskopio otetaan säännöllisin aikavälein. Paketissa on mukana cron-tiedosto (/etc/cron.d/boxbackup-client), joka tulisi mukauttaa tarpeisiin.
Description-fr.UTF-8: Mode d'exécution pour le client BoxBackup :
 Le client BoxBackup gère deux modes de sauvegarde :
 .
 Avec le mode simplifié (« lazy »), le démon de sauvegarde recherchera régulièrement les fichiers modifiés sur le système. Il enverra les fichiers plus anciens qu'un âge donné au serveur de sauvegarde.
 .
 Avec le mode instantané (« snapshot »), la sauvegarde sera lancée explicitement à intervalles réguliers. Le fichier /etc/cron.d/boxbackup-client pour le démon cron est fourni avec le paquet et devra être adapté à vos besoins.
Description-gl.UTF-8: Modo de execución do cliente BoxBackup:
 O cliente BoxBackup soporta dous modos de copia de seguridade:
 .
 No modo "preguiceiro" ("lazy"), o servizo de copias de seguridade ha explorar periodicamente o sistema de ficheiros á busca de ficheiros modificados. Despois ha copiar ao servidor os ficheiros máis vellos dunha determinada idade.
 .
 No modo "imaxe" ("snapshot"), a copia de seguridade hase facer a intervalos regulares. Fornécese un ficheiro cron (/etc/cron.d/boxbackup-client) co paquete, que se debe adaptar ás súas necesidades.
Description-ja.UTF-8: BoxBackup クライアントの動作モード:
 BoxBackup クライアントは 2 つのバックアップモードをサポートしています:
 .
 'lazy' モードでは、バックアップのデーモンは変更されたファイルを探すため、定期的にファイルシステムをスキャンします。そして、指定された期間よりも古いファイルをバックアップサーバへアップロードします。
 .
 'snapshot' モードは、バックアップは明確に定期的な間隔で動作します。パッケージで cron ファイル (/etc/cron.d/boxbackup-client) が用意され、このファイルが用途に合うはずです。
Description-pt.UTF-8: Modo de execução para o cliente BoxBackup:
 O cliente BoxBackup suporta dois modos de backup:
 .
 No modo 'lazy', o deamon de backup irá pesquisar regularmente o sistema de ficheiros à procura de ficheiros modificados. De seguida envia os ficheiros que sejam mais antigos que uma data especificada para o servidor de backup.
 .
 No modo 'snapshot' o backup será executado explicitamente em intervalos regulares. Um ficheiro cron (/etc/cron.d/boxbackup-client) é fornecido juntamente com o pacote e deve ser adaptado às suas necessidades.
Description-pt_BR.UTF-8: Modo de execução para o cliente BoxBackup:
 O cliente BoxBackup suporta dois modos de backup:
 .
 No modo 'lazy', o daemon do backup verificará regularmente o sistema de arquivos procurando por arquivos modificados. Ele então fará o carregamento ("upload") dos arquivos mais velhos que uma idade especificada para o servidor de backup.
 .
 No modo 'snapshot', o backup será explicitamente executado em intervalos regulares. Um arquivo do cron (/etc/cron.d/boxbackup-client) é fornecido com o pacote e deve ser adaptado para atender as suas necessidades.
Description-ru.UTF-8: Режим запуска клиента BoxBackup:
 Клиент BoxBackup поддерживает два режима резервного копирования:
 .
 В режиме 'lazy' служба резервного копирования регулярно сканирует файловую систему, ища изменившиеся файлы. Затем она закачивает файлы на сервер, если они новее, чем на сервере (срок можно настроить).
 .
 В режиме 'snapshot' резервное копирование выполняется через одинаковые интервалы. В пакете есть файл задания cron (/etc/cron.d/boxbackup-client), который должен быть изменён под ваши нужды.
Description-sv.UTF-8: Körläge för BoxBackup-klienten:
 BoxBackup-klienten har stöd för två olika lägen för säkerhetskopior:
 .
 I "lazy"-mode söker tjänsten för säkerhetskopiering regelbundet av dilsystemet för uppdaterade filer. Den kommer sedan att kopiera filer äldre än ett visst tröskelvärde till servern med säkerhetskopia.
 .
 I läget "snapshot" kommer säkerhetskopiorna att utföras enligt ett rullande schema. Ett cronjobb kommer att installeras (/etc/cron.d/baxbackup-client) med hjälp av paketet och kan ändras för att passa dina behov.
Description-vi.UTF-8: Chế độ chạy ứng dụng khách BoxBackup:
 Ứng dụng khách BoxBackup hỗ trợ hai chế độ sao lưu :
 .
 Trong chế độ « làm biếng », trình nền sao lưu sẽ quét đều đặn hệ thống tập tin tìm tập tin bị sửa đổi. Tìm được thì cũng tải lên máy phục vụ sao lưu tập tin nào « cũ » hơn một thời gian nào đó.
 .
 Trong chế độ « chụp hiện trạng », việc sao lưu sẽ được chạy dứt khoát theo mỗi khoảng đều đặn. Một tập tin định kỳ cron (/etc/cron.d/boxbackup-client) có sẵn với gói này và nên được sửa đổi để thích hợp với yêu cầu của bạn.

Template: boxbackup-client/accountNumber
Type: string
Description: Account number for this node on the backup server:
 The administrator of the BoxBackup server should have assigned this client
 a hexadecimal account number.
 .
 If no account number has been assigned yet, leave this field blank and
 configure it later by running 'dpkg-reconfigure boxbackup-client' as root.
Description-cs.UTF-8: Číslo účtu tohoto uzlu na zálohovacím serveru:
 Správce serveru BoxBackup by měl tomuto klientovi přidělit hexadecimální číslo účtu.
 .
 Pokud tomuto klientovi ještě nebylo přiděleno číslo účtu, ponechte pole prázdné a nastavte jej později spuštěním „dpkg-reconfigure boxbackup-client“ pod uživatelem root.
Description-da.UTF-8: Kontonummer for denne knude på sikkerhedskopiserveren:
 Administratoren på BoxBackup-serveren skal have tildelt denne klient et heksadecimalt kontonummer.
 .
 Hvis intet kontonummer er blevet tildelt endnu, så efterlad dette felt tomt og konfigurer det senere ved at køre 'dpkg-reconfigure boxbackup-client' som administrator (root).
Description-de.UTF-8: Kontennummer für diesen Knoten auf dem Sicherungsserver:
 Der Administrator des BoxBackup-Servers sollte diesem Client eine hexadezimale Kontennummer zugewiesen haben.
 .
 Falls bislang noch keine Kontennummer zugewiesen wurde, lassen Sie dieses Feld frei und konfigurieren Sie die Option später durch Ausführen des Befehls »dpkg-reconfigure boxbackup-client« als root.
Description-es.UTF-8: Número de cuenta de este nodo en el servidor de copia de seguridad:
 El administrador del servidor de BoxBackup debería haber asignado a este cliente un número de cuenta hexadecimal.
 .
 Si no ha asignado aún ningún número de cuenta, deje este campo en blanco y configúrelo más tarde ejecutando «dpkg-reconfigure boxbackup-client» como administrador.
Description-eu.UTF-8: Nodo honentzako kontu-zenbakia babeskopien zerbitzarian:
 Bezero honek kontu-zenbaki hamaseitar bat izan behar luke BoxBackup zerbitzariaren administratzaileak ezarririk.
 .
 Oraindik ez bazaio kontu-zenbakirik ezarri, utzi bete gabe arlo hau eta konfigura ezazu geroago, 'dpkg-reconfigure boxbackup-client' root gisa exekutatuz.
Description-fi.UTF-8: Tämän solmun tilinumero varmuuskopiopalvelimella:
 BoxBackup-palvelimen ylläpitäjän olisi tullut antaa tälle asiakkaalle heksadesimaalinen tilinumero.
 .
 Jos tilinumeroa ei ole vielä annettu, jätä kenttä tyhjäksi ja aseta se myöhemmin ajamalla pääkäyttäjänä komento ”dpkg-reconfigure boxbackup-client”.
Description-fr.UTF-8: Numéro de compte pour ce nœud sur le serveur de sauvegarde :
 L'administrateur de BoxBackup doit assigner à ce client un numéro de compte en hexadécimal.
 .
 Si aucun numéro de compte n'est encore assigné, laissez ce champ vide et remplissez le plus tard en lançant la commande « dpkg-reconfigure boxbackup-client » en tant qu'utilisateur root.
Description-gl.UTF-8: Número de conta para este nodo no servidor de copias de seguridade:
 O administrador do servidor BoxBackup debeulle asignar a este cliente un número de conta hexadecimal.
 .
 Se non se asignou aínda ningún número de conta, deixe este campo baleiro e configúreo máis adiante executando "dpkg-reconfigure boxbackup-client" coma administrador.
Description-ja.UTF-8: バックアップサーバ上でのこのノードのアカウント番号:
 BoxBackup サーバの管理者は、このクライアントを 16 進数のアカウント番号で割り当てる必要があります。
 .
 アカウント番号がまだ割り当てられていない場合は、この欄を空白のままにして後ほど root ユーザにて 'dpkg-reconfigure boxbackup-client' を実行して設定をしてください。
Description-pt.UTF-8: Número de conta para este nó no servidor de backups:
 O administrador do servidor BoxBackup deve ter atribuído a este cliente um número de conta em hexadecimal.
 .
 Se ainda não foi atribuído nenhum número de conta, deixe este campo em branco e configure-o mais tarde executando 'dpkg-reconfigure boxbackup-client' como root.
Description-pt_BR.UTF-8: Número da conta para esse nó no servidor de backup:
 O administrador do servidor BoxBackup deve ter designado a esse cliente um número de conta hexadecimal.
 .
 Se nenhum número de conta foi designado ainda, deixe esse campo em branco e configure-o depois executando 'dpkg-reconfigure boxbackup-client' como root.
Description-ru.UTF-8: Учётный номер этого узла на сервере резервного копирования:
 Администратор сервера BoxBackup должен назначить этому клиенту шестнадцатеричный учётный номер.
 .
 Если учётный номер ещё не назначен, оставьте это поле пустым, и настройте его позже, запустив команду 'dpkg-reconfigure boxbackup-client' с правами суперпользователя.
Description-sv.UTF-8: Kontonummer för den här noden på servern för säkerhetskopior:
 Administratören för BoxBackup-servern ska ha givit denna klient ett hexadecimalt-kontonummer.
 .
 Om inget kontonummer har tilldelats ännu kan du lämna fältet blankt och ställa in det senare genom att köra "dpkg-reconfigure boxbackup-client" som root.
Description-vi.UTF-8: Số thứ tự tài khoản cho nút này trên máy phục vụ sao lưu :
 Quản trị của máy phục vụ BoxBackup nên đã gán cho ứng dụng khách này một số thứ tự tài khoản kiểu thập lục.
 .
 Chưa gán số thứ tự tài khoản thì bạn bỏ trống trường này và cấu hình về sau bằng cách chạy câu lệnh « dpkg-reconfigure boxbackup-client » với quyền người chủ.

Template: boxbackup-client/incorrectAccountNumber
Type: error
Description: Invalid account number
 The account number must be a hexadecimal number (such as 1F04 or 4500).
Description-cs.UTF-8: Neplatné číslo účtu
 Číslo účtu musí být hexadecimální číslo (např. 1F04 nebo 4500).
Description-da.UTF-8: Ugyldigt kontonummer
 Kontonummeret skal være et heksadecimalt nummer (såsom 1F04 eller 4500).
Description-de.UTF-8: Ungültige Kontennummer
 Die Kontennummer muss hexadezimal sein (wie zum Beispiel 1F04 oder 4500).
Description-es.UTF-8: Número de cuenta no válido
 El número de cuenta debe ser un número hexadecimal (p. ej., «1F04» o «4500»).
Description-eu.UTF-8: Kontu-zenbaki baliogabea
 Zenbaki hamaseitarra izan behar da kontu-zenbakia (1F04 edo 4500 erakoa).
Description-fi.UTF-8: Virheellinen tilinumero
 Tilinumeron tulee olla heksadesimaaliluku (kuten 1F04 tai 4500).
Description-fr.UTF-8: Numéro de compte invalide
 Le numéro de compte doit être un nombre en hexadécimal (comme 1F04 ou 4500).
Description-gl.UTF-8: Número de conta non válido
 O número de conta debe ser un número hexadecimal (coma 1F04 ou 4500).
Description-ja.UTF-8: アカウント番号が正しくありません
 アカウント番号は (1F04 や 4500 などの) 16 進数である必要があります。
Description-pt.UTF-8: Número de conta inválido
 O número de conta deve ser um número hexadecimal (como 1F04 ou 4500).
Description-pt_BR.UTF-8: Número de conta inválido
 O número de conta deve ser um número hexadecimal (como 1F04 ou 4500).
Description-ru.UTF-8: Неверный учётный номер
 Учётный номер должен указываться в виде шестнадцатеричного числа (например, 1F04 или 4500).
Description-sv.UTF-8: Ogiltigt kontonummer
 Kontonummret måste vara ett hexadecimaltnummer (ex. 1F04 eller 4500).
Description-vi.UTF-8: Số thứ tự tài khoản sai
 Số thứ tự tài khoản phải là một con số thập lục (v.d. 1F04 hay 4500).

Template: boxbackup-client/backupServer
Type: string
Description: Fully qualified domain name of the backup server:
 Please enter the fully qualified domain name of the BoxBackup server which
 your client will use.
 .
 The client will connect to the server on TCP port 2201.
Description-cs.UTF-8: Plně kvalifikované jméno zálohovacího serveru:
 Zadejte prosím plně kvalifikované doménové jméno BoxBackup serveru, který má tento klient používat.
 .
 Klient se připojí k serveru na TCP portu 2201.
Description-da.UTF-8: Fuldt kvalificeret domænenavn på sikkerhedskopiserveren:
 Indtast venligt det fuldt kvalificeret domænenavn på den BoxBackup-server som din klient vil bruge.
 .
 Klienten vil forbinde til serveren på TCP port 2201.
Description-de.UTF-8: Vollständiger Domainname des Sicherungsservers:
 Bitte geben Sie den durch Ihren Client zu verwendenden vollständigen Domainnamen des BoxBackup-Servers an.
 .
 Der Client wird sich mit dem Server auf dem TCP-Port 2201 verbinden.
Description-es.UTF-8: Nombre de dominio completo del servidor de copias de seguridad:
 Introduzca el nombre de dominio completo del servidor de BoxBackup que el cliente usará.
 .
 El cliente se conectará al servidor a través del puerto TCP 2201.
Description-eu.UTF-8: Babeskopia-zerbitzariaren guztiz kualifikaturiko domeinu-izena (FQDN):
 Sar ezazu hemen zure bezeroak erabiliko duen BoxBackup zerbitzariaren guztiz kualifikaturiko domeinu-izena.
 .
 Bezeroa TCP 2201 atakan konektatuko da zerbitzarira.
Description-fi.UTF-8: Varmuuskopiopalvelimen täydellinen verkkonimi:
 Anna asiakkaan käyttämän BoxBackup-palvelimen täydellinen verkkonimi.
 .
 Asiakas ottaa yhteyden palvelimen TCP-porttiin 2201.
Description-fr.UTF-8: Nom d'hôte complet (FQDN) du serveur de sauvegarde :
 Veuillez indiquer le nom d'hôte complet (FQDN) du serveur BoxBackup que votre client doit utiliser.
 .
 Le client se connectera sur le port TCP 2201 du serveur.
Description-gl.UTF-8: Nome de dominio completo do servidor de copias de seguridade:
 Introduza o nome de dominio completo do servidor BoxBackup que ha empregar o cliente.
 .
 O cliente hase conectar ao servidor no porto TCP 2201.
Description-ja.UTF-8: バックアップサーバの完全修飾ドメイン名 (FQDN):
 クライアントが利用する BoxBackup サーバの完全修飾ドメイン名 (FQDN) を入力してください。
 .
 クライアントはサーバの TCP ポート 2201 に接続します。
Description-pt.UTF-8: Nome completo do domínio do servidor de backups:
 Por favor introduza o nome completo do domínio do sevidor BoxBackup que o seu cliente irá utilizar.
 .
 O cliente irá ligar-se o servidor por TCP na porta 2201.
Description-pt_BR.UTF-8: Nome de domínio totalmente qualificado do servidor de backup:
 Por favor, informe o nome de domínio totalmente qualificado do servidor BoxBackup que seu cliente usará.
 .
 O cliente conectará no servidor na porta 2201 TCP.
Description-ru.UTF-8: Полностью определённое доменное имя сервера резервного копирования:
 Введите полностью определённое доменное имя сервера BoxBackup, который будет использовать клиент.
 .
 Клиент будет подключаться к серверу по TCP-порту 2201.
Description-sv.UTF-8: Komplett domännamn för servern med säkerhetskopior:
 Ange det kompletta domännamnet för BoxBackup-servern som din klient ska använda.
 .
 Klienten kommer att ansluta till servern på TCP-port 2201.
Description-vi.UTF-8: Tên miền có khả năng đầy đủ của máy phục vụ sao lưu :
 Hãy gõ tên miền có khả năng đầy đủ (FQDN) của máy phục vụ Boxbackup cho ứng dụng khách sử dụng.
 .
 Ứng dụng khách sẽ kết nối tới máy phục vụ trên cổng TCP 2201.

Template: boxbackup-client/backupDirs
Type: string
Description: List of directories to backup:
 Please give a space-separated list of directories to be backed up onto
 the remote server.
 .
 Those directories should not contain mounted file systems at any level
 in their subdirectories.
Description-cs.UTF-8: Seznam adresářů pro zálohování:
 Zadejte prosím mezerami oddělený seznam adresářů, které se mají zálohovat na vzdálený server.
 .
 Tyto adresáře by v žádné úrovni podadresářů neměly obsahovat připojené souborové systémy.
Description-da.UTF-8: Liste af mapper der skal sikkerhedskopieres:
 Angiv venligst en mellemrumsadskilt liste af mapper der skal sikkerhedskopieres til den eksterne server.
 .
 De mapper må ikke indeholde monterede filsystemer på noget niveau i deres undermapper.
Description-de.UTF-8: Liste der zu sichernden Verzeichnisse:
 Bitte geben Sie die auf den entfernten Server zu sichernden Verzeichnisse als durch Leerzeichen getrennte Liste ein.
 .
 Diese Verzeichnisse sollten in keinem Unterverzeichnis ein eingebundenes Dateisystem enthalten.
Description-es.UTF-8: Lista de directorios de los cuales crear una copia de seguridad:
 Introduzca una lista de directorios, separados por un espacio, de los cuales crear una copia de seguridad en el servidor remoto.
 .
 Esos directorios no pueden contener sistemas de archivos montados en ningún nivel de sus subdirectorios.
Description-eu.UTF-8: Babeskopian gordetzeko direktorioen zerrenda:
 Zerrenda itzazu, tarte soilez banatuta, urruneko zerbitzarian babeskopian gordetzeko direktorioak.
 .
 Direktorio horiek ez lukete eduki behar muntatutako fitxategi-sistemarik haien azpidirektorioetako edozein mailatan.
Description-fi.UTF-8: Hakemistot, joista otetaan varmuuskopiot:
 Anna välilyönnein eroteltu lista hakemistoista, joista tehdään varmuuskopiot etäpalvelimelle.
 .
 Näiden hakemistojen ei tulisi sisältää liitettyjä tiedostojärjestelmiä millään alihakemistojen tasolla.
Description-fr.UTF-8: Liste des répertoires à sauvegarder :
 Veuillez indiquer une liste de répertoires, séparés par des espaces, à sauvegarder sur le serveur distant.
 .
 Ces répertoires ne doivent pas contenir de systèmes de fichiers montés dans l'un de leurs sous-répertoires, quelle que soit la profondeur.
Description-gl.UTF-8: Lista de directorios a copiar:
 Introduza unha lista de nomes de directorios a copiar no servidor remoto, separados por espazos.
 .
 Eses directorios non deberían conter sistemas de ficheiros montados en ningún nivel dos seus subdirectorios.
Description-ja.UTF-8: バックアップするディレクトリの一覧:
 リモートのサーバにバックアップされる、空白で区切ったディレクトリの一覧を指定してください。
 .
 このディレクトリには、サブディレクトリ以下にマウント済みのファイルシステムを含んではいけません。
Description-pt.UTF-8: Lista dos directórios para backup:
 Por favor forneça uma lista de directórios separados por um espaço para serem copiados para o servidor remoto.
 .
 Esses directórios não devem conter sistemas de ficheiros montados em nenhum nível dos seus subdirectórios.
Description-pt_BR.UTF-8: Lista de diretórios para fazer backup:
 Por favor, informe uma lista separada por espaços de diretórios para fazer backup no servidor remoto.
 .
 Esses diretórios não devem conter sistemas de arquivos montados em nenhum nível em seus subdiretórios.
Description-ru.UTF-8: Список каталогов для резервного копирования:
 Задайте через пробел список каталогов, для которых будет выполняться резервное копирование на удалённый сервер.
 .
 Эти каталоги не должны содержать смонтированных файловых систем в своих подкаталогах.
Description-sv.UTF-8: Lista med kataloger som ska säkerhetskopieras:
 Ange en lista separerad av mellanslag med kataloger som ska säkerhetskopieras till fjärrservern.
 .
 Dessa kataloger får inte innehålla några monterade filsystem i någon nivå i deras underkataloger.
Description-vi.UTF-8: Danh sách các thư mục cần sao lưu :
 Hãy đưa ra một danh sách định giới bằng dấu cách chứa những thư mục cần sao lưu vào máy phục vụ từ xa.
 .
 Những thư mục này không nên chứa hệ thống tập tin đã lắp ở cấp nào trong các thư mục phụ.

Template: boxbackup-client/incorrectDirectories
Type: error
Description: Invalid path name
 The path names to the directories must be absolute path names, separated
 by spaces.
 .
 For example: /home/myaccount /etc/
Description-cs.UTF-8: Neplatná cesta
 Cesty k souborům musí být absolutní a oddělené mezerami.
 .
 Například: /home/mujucet /etc/
Description-da.UTF-8: Ugyldigt stinavn
 Stinavnene til mapperne skal være absolutte stinavne, adskilt af mellemrum.
 .
 For eksempel. /home/myaccount /etc/
Description-de.UTF-8: Ungültige Pfadangabe
 Die Pfade zu den Verzeichnissen müssen absolut sein und durch Leerzeichen getrennt angegeben werden.
 .
 Zum Beispiel: /home/meinkonto /etc/
Description-es.UTF-8: Nombre de ruta no válido
 Los nombres de ruta de los directorios deben ser nombres de ruta absolutos, separados por espacios.
 .
 Por ejemplo: «/home/tucuenta /etc/»
Description-eu.UTF-8: Bide-izen baliogabea
 Direktorioetarako bide-izen absolutuak idatzi behar dira, tartez banaturik.
 .
 Adibidez: /home/nirekontua /etc/
Description-fi.UTF-8: Virheellinen polku
 Hakemistojen polkujen tulee olla täydellisiä ja ne tulee erottaa toisistaan välilyönnein.
 .
 Esimerkiksi: /home/omahakemisto /etc/
Description-fr.UTF-8: Chemin invalide
 Ces répertoires doivent être indiqués sous forme de chemins absolus et séparés par des espaces.
 .
 Exemple : /home/myaccount /etc/.
Description-gl.UTF-8: Ruta non válida
 As rutas dos directorios deben ser rutas absolutas, separadas por espazos.
 .
 Por exemplo: /home/conta /etc/
Description-ja.UTF-8: パス名 (path) が正しくありません
 ディレクトリへのパス名は絶対パスで、空白で区切られている必要があります。
 .
 例: /home/myaccount /etc/
Description-pt.UTF-8: Nome de localização inválido
 Os nomes das localizações têm que ser nomes de localização absolutos, separados por espaços.
 .
 Por exemplo: /home/minhaconta /etc/
Description-pt_BR.UTF-8: Nome de caminho inválido
 Os nomes de caminho para os diretórios precisam ser nomes de caminho absolutos, separados por espaços.
 .
 Por exemplo: /home/minhaconta /etc/
Description-ru.UTF-8: Неверный путь
 Пути к каталогам должны указываться в виде абсолютных путей и разделяться пробелами.
 .
 Пример: /home/myaccount /etc/
Description-sv.UTF-8: Ogiltig sökväg
 Sökvägarna till katalogerna måste vara absoluta separerade med mellanslag.
 .
 Exempelvis: /home/myaccount/etc/
Description-vi.UTF-8: Tên đường dẫn sai
 Mỗi tên đường dẫn tới thư mục phải là một tên đường dẫn tuyệt đối, định giới bằng dấu cách.
 .
 Thí dụ : /home/tài_khoản_mình /etc/

Template: boxbackup-client/UpdateStoreInterval
Type: string
Default: 3600
Description: Interval (in seconds) between directory scans:
 BoxBackup regularly scans the selected directories, looking for modified
 files.
 .
 Please choose the scan interval in seconds.
Description-cs.UTF-8: Interval (v sekundách) mezi prohledáváním adresářů:
 BoxBackup pravidelně prohledává vybrané adresáře a hledá změněné soubory.
 .
 Zadejte prosím interval mezi prohledáváními.
Description-da.UTF-8: Interval (i sekunder) mellem mappeskanninger:
 BoxBackup skanner med faste intervaller de udvalgte mapper, på jagt efter ændrede filer.
 .
 Vælg venligst skanningsinterval i sekunder.
Description-de.UTF-8: Intervall (in Sekunden) zwischen Verzeichnisüberprüfungen:
 BoxBackup überprüft die ausgewählten Verzeichnisse von Zeit zu Zeit auf modifizierte Dateien.
 .
 Bitte wählen Sie das Überprüfungsintervall in Sekunden.
Description-es.UTF-8: Intervalo de tiempo (en segundos) entre exploraciones de directorios:
 Boxbackup explora los directorios seleccionados con regularidad en busca de archivos modificados.
 .
 Seleccione el intervalo entre cada exploración en segundos.
Description-eu.UTF-8: Denbora-tartea (segundotan) direktorioen arakatzeen artean:
 BoxBackup-ek aldiro arakatzen ditu aukeratu diren direktorioak, aldatutako fitxategien bila.
 .
 Zehaztu ezazu arakatzea zenbatero egin behar den.
Description-fi.UTF-8: Hakemistojen skannausten välinen aika (sekunteina):
 BoxBackup säännöllisesti skannaa valitut hakemistot etsien muutettuja tiedostoja.
 .
 Anna skannausten aikaväli sekunteina.
Description-fr.UTF-8: Intervalle (en secondes) entre deux parcours du répertoire :
 BoxBackup parcourt régulièrement les répertoires sélectionnés à la recherche de fichiers modifiés.
 .
 Veuillez choisir l'intervalle entre deux parcours en secondes.
Description-gl.UTF-8: Intervalo (en segundos) entre as exploracións dos directorios:
 BoxBackup explora periodicamente os directorios seleccionados, á busca de ficheiros modificados.
 .
 Escolla o intervalo de exploración en segundos.
Description-ja.UTF-8: ディレクトリをスキャンする間隔 (秒数):
 BoxBackup は変更されたファイルを探すため、一定間隔で指定されたディレクトリをスキャンします。
 .
 スキャンの間隔を秒数で指定してください。
Description-pt.UTF-8: Intervalo (em segundos) entre pesquisas de directórios:
 O BoxBackup pesquisa regularmente os directórios seleccionados, à procura de ficheiros modificados.
 .
 Por favor escolha o intervalo de pesquisa em segundos.
Description-pt_BR.UTF-8: Intervalo (em segundos) entre as verificações dos diretórios:
 O BoxBackup regularmente verifica os diretórios selecionados, procurando por arquivos modificados.
 .
 Por favor, escolha o intervalo de verificação em segundos.
Description-ru.UTF-8: Интервал (в секундах) между сканированиями:
 BoxBackup регулярно сканирует указанные каталоги, ища изменившиеся файлы.
 .
 Введите промежуток между сканированиями в секундах.
Description-sv.UTF-8: Interval (i sekunder) mellan katalogsökningar:
 BoxBackup söker regelbundet av valda kataloger och letar efter uppdaterade filer.
 .
 Ange avsökningsintervallet i sekunder.
Description-vi.UTF-8: Khoảng (theo giây) giữa hai lần quét thư mục:
 Trình BoxBackup quét đều đặn các thư mục đã chọn, tìm tập tin bị sửa đổi.
 .
 Hãy chọn khoảng quét theo giây.

Template: boxbackup-client/MinimumFileAge
Type: string
Default: 21600
Description: Minimum time to wait (in seconds) before uploading a file:
 A file will be uploaded to the server only after a certain time after its
 last modification.
 .
 Low interval values will trigger frequent uploads to the server and more
 revisions being created with older revisions being removed earlier.
Description-cs.UTF-8: Minimální doba čekání (v sekundách) před nahráním souboru:
 Soubor se zazálohuje na server pouze po uplynutí určitého času od jeho poslední změny.
 .
 Nízké hodnoty způsobí častější nahrávání na server, vytváření více revizí a rychlejší rušení starých revizí.
Description-da.UTF-8: Minimum ventetid (i sekunder) før overførsel af en fil:
 En fil vil først blive overført til serveren efter et bestemt tidsinterval efter sidste ændring.
 .
 Lave intervalværdier vil udløse ofte overførsler til serveren og flere revisioner oprettes, hvilket medfører at gamle revisioner vil blive fjernet tidligere.
Description-de.UTF-8: Mindestwartezeit (in Sekunden) vor dem Hochladen einer Datei:
 Eine Datei wird erst eine bestimmte Zeit nach der letzten Modifikation auf den Server übertragen.
 .
 Kleine Intervalle resultieren in häufigeren Uploads auf den Server. Dabei werden mehr Revisionen angelegt und alte früher gelöscht.
Description-es.UTF-8: Tiempo mínimo de espera (en segundos) antes de subir un archivo:
 Un archivo se sube al servidor sólo después de un tiempo especifico desde su última modificación.
 .
 Un valor bajo de intervalo propicia subidas de archivos más regulares al servidor, generando más revisiones y haciendo que las revisiones más antiguas se eliminen antes.
Description-eu.UTF-8: Fitxategi bat igo aurretik itxaron beharreko gutxieneko denbora (segundotan):
 Denbora jakin bat itxarongo du programak fitxategi bakoitza, aldaketak jaso ondoren, zerbitzarira igo aurretik.
 .
 Arakatzeetarako denbora tarte txikiak ezarriz gero, sarri igoko dira fitxategiak zerbitzarira, eta sarri berrituko dira babeskopiak, ondorioz kopia zaharrak lehenago ezabatuz.
Description-fi.UTF-8: Vähimmäisodotusaika (sekunteina) ennen tiedoston kopioimista:
 Tiedosto kopioidaan palvelimelle vasta, kun sen viimeisimmästä muokkauksesta on kulunut tietty aika.
 .
 Lyhyt aika-arvo aiheuttaa tiheitä kopiointeja palvelimelle, jolloin luodaan useampia versioita ja vanhemmat versiot poistetaan aiemmin.
Description-fr.UTF-8: Temps minimum à attendre (en secondes) avant d'envoyer un fichier :
 Un fichier est envoyé au serveur uniquement après un certain temps après sa date de dernière modification.
 .
 Un intervalle faible provoquera des envois fréquents vers le serveur et des versions successives en grand nombre. Les versions plus anciennes seront également supprimées plus tôt.
Description-gl.UTF-8: Tempo mínimo a agardar (en segundos) antes de copiar un ficheiro:
 Só se ha copiar un ficheiro ao servidor despois de que pase un certo tempo trala súa última modificación.
 .
 Unha periodicidade curta de máis ha causar actualizacións frecuentes no servidor e a creación de máis revisións, o que ha facer que se eliminen antes as revisións antigas.
Description-ja.UTF-8: ファイルをアップロードするまでの最小待ち時間 (秒数):
 最後に変更されてから一定時間が経過しないとファイルはアップロードされません。
 .
 短い間隔にすると、サーバへ頻繁にアップロードすることになり、作成されるリビジョンが多くなって、古いリビジョンが早く削除されます。
Description-pt.UTF-8: Tempo mínimo de espera (em segundos) antes de carregar um ficheiro:
 Um ficheiro será carregado para o servidor apenas após ter passado um certo tempo depois da sua última modificação.
 .
 Baixos valores de intervalo irão activar carregamentos frequentes para o servidor e serão criadas mais revisões e as revisões mais antigas são removidas mais cedo.
Description-pt_BR.UTF-8: Tempo mínimo de espera (em segundos) antes de carregar um arquivo:
 Um arquivo será carregado para o servidor somente depois de um certo tempo após sua última modificação.
 .
 Valores baixos de intervalo desencadearão carregamentos frequentes para o servidor e mais revisões serão criadas, com as antigas revisões sendo removidas mais cedo.
Description-ru.UTF-8: Минимальное время ожидания (в секундах) перед закачкой файла:
 Файл будет закачан на сервер только по прошествии определённого времени с момента его последнего изменения.
 .
 Короткий интервал приводит к частым закачкам на сервер и созданию большого числа версий и скорому удалению предыдущих версий.
Description-sv.UTF-8: Minimal tid att vänta (i sekunder) innan en fil fkopieras till servern:
 En fil kommer att kopieras till servern så länge minst ett visst tidsintervall har förflutit sedan förra förändringen.
 .
 Ett lågt intervall kommer att innebära frekventare kopieringar till servern och fler revisioner kommer att skapas och därmed kommer äldre revisioner att tas bort snabbare.
Description-vi.UTF-8: Thời gian tối thiểu (theo giây) cần đợi trước khi tải lên tập tin:
 Mỗi tập tin sẽ được tải lên máy phục vụ chỉ sau khi đợi một khoảng thời gian nào đó sau lần cuối cùng bị sửa đổi.
 .
 Giá trị khoảng thấp sẽ gây ra nhiều việc tải lên máy phục vụ hơn thì nhiều bản sửa đổi được tạo hơn, và các bản sửa đổi cũ bị gỡ bỏ trước.

Template: boxbackup-client/MaxUploadWait
Type: string
Default: 86400
Description: Maximum time to wait (in seconds) before uploading a file:
 Frequently modified files are likely to never get uploaded if they
 never reach the minimum wait time.
 .
 Please enter the maximum time to reach before the upload of a modified
 file to the server is enforced.
Description-cs.UTF-8: Maximální doba čekání (v sekundách) před nahráním souboru:
 Často upravované soubory nejspíš nikdy nedosáhnou minimální hranice před nahráním souboru a tedy nebudou zálohovány.
 .
 Zadejte prosím maximální čas, po kterém je nahrání změněného souboru na server vynuceno.
Description-da.UTF-8: Maksimal ventetid (i sekunder) før overførsel af en fil:
 Ofte ændrede filer vil højst sandsynlig aldrig blive overført, hvis de aldrig når den mindste ventetid.
 .
 Indtast venligst den maksimale tid før en ændret fil bliver overført til serveren.
Description-de.UTF-8: Maximale Wartezeit (in Sekunden) bevor eine Datei hochgeladen wird:
 Häufig modifizierte Dateien werden wahrscheinlich nie auf den Server übertragen, falls sie die minimale Wartezeit nicht erreichen.
 .
 Bitte geben sie die Zeit ein, die maximal erreicht werden darf, bevor das Hochladen einer Datei erzwungen wird.
Description-es.UTF-8: Tiempo máximo de espera (en segundos) antes de subir un archivo:
 Puede que los archivos modificados con frecuencia no se suban si nunca alcanzan el tiempo mínimo de espera.
 .
 Introduzca el tiempo máximo de espera antes de forzar la subida de un archivo modificado.
Description-eu.UTF-8: Fitxategi bakoitza igo aurretik itxaron beharreko gehienezko denbora (segundotan):
 Sarri aldatzen diren fitxategiak zerbitzarira inoiz ere igo gabe geldi daitezke, ez badute gutxieneko denbora irauten aldatu gabe.
 .
 Sar ezazu itxaron beharreko gehienezko denbora aldatutako fitxategi bakoitza zerbitzarira igo aurretik.
Description-fi.UTF-8: Enimmäisodotusaika (sekunteina) ennen tiedoston kopioimista:
 Usein muokattuja tiedostoja ei kopioida koskaan talteen, jos muokkausten välissä ei ole vähimmäisodotusaikaa.
 .
 Anna enimmäisaika, jonka jälkeen muokattu tiedosto kopioidaan pakolla palvelimelle.
Description-fr.UTF-8: Délai maximum (en secondes) avant d'envoyer un fichier :
 Des fichiers fréquemment modifiés risquent de ne jamais être envoyés si le temps minimal avant envoi n'est jamais atteint.
 .
 Veuillez indiquer le délai maximum à attendre avant de forcer l'envoi d'un fichier vers le serveur.
Description-gl.UTF-8: Tempo máximo a agardar (en segundos) antes de copiar un ficheiro:
 É posible que os ficheiros que se modifican con frecuencia non se copien nunca se nunca chegan ao tempo de espera mínimo.
 .
 Introduza o tempo máximo a agardar antes de forzar a copia dun ficheiro modificado ao servidor.
Description-ja.UTF-8: ファイルをアップロードするまでの最大待ち時間 (秒数):
 頻繁に変更されるファイルが最小待ち時間にも達しない場合、このファイルは全くアップロードされないでしょう。
 .
 変更されたファイルがサーバへ強制的にアップロードされるまでの最大時間を入力してください。
Description-pt.UTF-8: Tempo máximo de espera (em segundos) antes de carregar um ficheiro:
 Ficheiros que são frequentemente modificados raramente são carregados se eles não atingirem o mínimo tempo de espera.
 .
 Por favor introduza o tempo máximo a atingir antes que o carregamento de um ficheiro modificado para o servidor seja forçado.
Description-pt_BR.UTF-8: Tempo máximo para esperar (em segundos) antes de carregar um arquivo:
 Arquivos frequentemente modificados são suscetíveis a nunca serem carregados caso nunca atinjam o tempo mínimo de espera.
 .
 Por favor, informe o tempo máximo para atingir antes que o carregamento para o servidor de um arquivo modificado seja forçado.
Description-ru.UTF-8: Максимальное время ожидания (в секундах) перед закачкой файла:
 Часто изменяемые файлы, скорее всего, никогда не будут закачаны, так как для них никогда не наступит конец минимального интервала ожидания.
 .
 Введите максимальный интервал, после которого изменённый файл должен быть принудительно закачан на сервер.
Description-sv.UTF-8: Maximal tid att vänta (i sekunder) innan en fil kopieras till servern:
 Frekvent modifierade filer kan undgå att kopieras om de aldrig kommer upp i den minsta väntetiden.
 .
 Ange maximal tid som måste förflyta efter att en fil har modifierats innan en fil kopieras till servern.
Description-vi.UTF-8: Thời gian tối đa (theo giây) cần đợi trước khi tải lên tập tin:
 Tập tin thường bị sửa đổi thì sẽ không được tải lên nếu chưa tới thời gian đợi tối thiểu.
 .
 Hãy gõ khoảng thời gian tối đa cần tới trước khi ép buộc việc tải lên máy phục vụ tập tin bị sửa đổi.

Template: boxbackup-client/IncorrectNumber
Type: error
Description: Invalid time entered
 Please enter an integer value greater null.
Description-cs.UTF-8: Zadán neplatný čas
 Zadejte prosím neprázdnou celočíselnou hodnotu větší než nula.
Description-da.UTF-8: Ugyldig tid indtastede
 Indtast venligst en heltalsværdi større end nul.
Description-de.UTF-8: Ungültige Zeit eingegeben
 Bitte geben Sie einen ganzzahligen Wert größer Null ein.
Description-es.UTF-8: Tiempo introducido no válido
 Introduzca un valor entero mayor que 0.
Description-eu.UTF-8: Denbora baliogabea sartu duzu
 Sar ezazu balio oso bat, zero baino handiagoa.
Description-fi.UTF-8: Virheellinen aika annettu
 Anna nollaa suurempi kokonaisluku.
Description-fr.UTF-8: Délai non valable
 Veuillez indiquer un entier strictement positif.
Description-gl.UTF-8: Introduciuse un tempo non válido
 Introduza un número enteiro maior que cero.
Description-ja.UTF-8: 入力された時間が正しくありません
 自然数を入力してください。
Description-pt.UTF-8: Introduzido tempo inválido
 Por favor introduza um valor inteiro não nulo.
Description-pt_BR.UTF-8: Tempo inválido informado
 Por favor, informe um valor inteiro maior que zero.
Description-ru.UTF-8: Указано неправильное время
 Введите целое число больше нуля.
Description-sv.UTF-8: Ogiltig tid angiven
 Ange ett heltal större än noll.
Description-vi.UTF-8: Sai nhập thời gian
 Hãy gõ một giá trị số nguyên dương (>0).

Template: boxbackup-client/notifyMail
Type: string
Default: root
Description: Recipient for alert notifications:
 The BoxBackup client sends alert notifications when a problem occurs
 during the backup.
 .
 Please enter either a local user name (for example 'root') or an email
 address (for example 'admin@example.org').
Description-cs.UTF-8: Příjemce výstražných upozornění:
 Jestliže se během zálohy vyskytne problém, klient BoxBackupu posílá výstražné upozornění.
 .
 Zadejte prosím jméno lokálního uživatele (například „root“) nebo poštovní adresu (například „spravce@priklad.cz“).
Description-da.UTF-8: Modtager til alarmbeskeder:
 Klienten til BoxBackup sender alarmbeskeder, når et problem opstår under sikkerhedskopieringen.
 .
 Indtast venligst enten et lokalt brugernavn (for eksempel 'root') eller en e-post-adresse (for eksempel 'admin@eksempl.org').
Description-de.UTF-8: Empfänger für Alarmmeldungen:
 Der BoxBackup-Client versendet Alarmmeldungen, wenn während des Sicherns ein Problem auftritt.
 .
 Bitte geben Sie entweder einen lokalen Benutzernamen (zum Beispiel »root«) oder eine E-Mail-Adresse (zum Beispiel »admin@example.org«) ein.
Description-es.UTF-8: Destinatario de las notificaciones de alerta:
 El cliente de BoxBackup envía notificaciones de alerta cuando ocurre un problema durante la creación de la copia de seguridad.
 .
 Introduzca un nombre de usuario local (por ejemplo, «root») o una dirección de correo electrónico (por ejemplo, «admin@example.org»).
Description-eu.UTF-8: Alerta abisuen hartzailea:
 BoxBackup bezeroak alerta abisuak bidaltzen ditu babeskopia egitean arazoren bat gertatzen denean.
 .
 Sar ezazu erabiltzaile-izen lokal bat (adibidez, 'root') edo eposta helbide bat (adibidez, 'admin@adibidea.org').
Description-fi.UTF-8: Varoitusviestien vastaanottaja:
 BoxBackup-asiakas lähettää varoitusviestejä, kun varmuuskopioiden otossa ilmenee ongelmia.
 .
 Anna joko paikallinen käyttäjätunnus (esimerkiksi ”root”) tai sähköpostiosoite (esimerkiksi ”admin@example.org”).
Description-fr.UTF-8: Destinataire des notifications d'alertes :
 Le client BoxBackup envoie des notifications d'alertes quand un problème survient lors d'une sauvegarde.
 .
 Vous pouvez soit indiquer un identifiant local (par exemple « root ») ou une adresse de courrier électronique (par exemple « admin@example.org »).
Description-gl.UTF-8: Destinatario para os avisos das alertas:
 O cliente BoxBackup envía alertas cando hai un problema durante a copia de seguridade.
 .
 Introduza un nome de usuario local (por exemplo, "root") ou un enderezo de email (por exemplo, "admin@exemplo.org").
Description-ja.UTF-8: 警告通知の受信者:
 BoxBackup クライアントは、バックアップ中に問題が起きた際に警告の通知を送信します。
 .
 ローカルユーザの名前 (例えば 'root') かメールアドレス (例 'admin@example.org') を入力してください。
Description-pt.UTF-8: Destinatário para as notificações de alerta:
 O cliente BoxBackup envia notificações de alerta quando ocorre um problema durante o backup.
 .
 Por favor introduza ou um nome de utilizador local (por exemplo 'root')  ou um endereço de email (por exemplo 'admin@example.org').
Description-pt_BR.UTF-8: Destinatário para as notificações de alerta:
 O cliente BoxBackup envia notificações de alerta quando ocorre um problema durante o backup.
 .
 Por favor, informe um nome de usuário local (por exemplo 'root') ou um endereço de e-mail (por exemplo 'admin@exemple.org').
Description-ru.UTF-8: Получатель уведомлений о сбоях:
 Клиент BoxBackup посылает уведомления о сбоях, если возникает проблема при выполнении резервного копирования.
 .
 Введите имя локального пользователя (например, 'root') или адрес электронной почты (например, 'admin@example.org').
Description-sv.UTF-8: Mottagare som ska få varningsmeddelanden:
 BoxBackup-klienten skickar varningsmeddelanden när ett problem uppstår under säkerhetskopieringen.
 .
 Ange antingen ett lokalt användarnamn (exempelvis "root") eller en e-post-adress (exempelvis "admin@example.org").
Description-vi.UTF-8: Người nhận thông báo cảnh giác:
 Ứng dụng khách BoxBackup gửi thông báo cảnh giác khi gặp vấn đề trong khi sao lưu.
 .
 Hãy gõ hoặc một tên người dùng cục bộ (v.d. « root »), hoặc một địa chỉ thư điện tử (v.d. « admin@thí_dụ.org »).

Template: boxbackup-client/generateCertificate
Type: boolean
Default: true
Description: Generate the client private key and X.509 certificate request?
 The BoxBackup client needs an RSA private key and the corresponding X.509
 certificate to authenticate itself with the server.
 .
 Both can be generated automatically. You will need to send the
 certificate request to the BoxBackup server administrator who will
 sign it and send it back to you along with the server's Certification
 Authority certificate.
 .
 These files should be copied into BoxBackup's configuration
 directory. The file names to use are given in the
 /etc/boxbackup/bbackupd.conf file.
Description-cs.UTF-8: Vytvořit privátní klíč klienta a požadavek na certifikát X.509?
 Klient BoxBackupu vyžaduje privátní RSA klíč a odpovídající certifikát X.509, aby se mohl autentizovat vůči serveru.
 .
 Oba se mohou vytvořit automaticky. Požadavek na certifikát budete muset poslat správci BoxBackup serveru, který požadavek podepíše a pošle zpět současně s certifikátem certifikační autority serveru.
 .
 Tyto soubory by měly být nakopírovány do konfiguračního adresáře BoxBackupu. Očekávaná jména souborů jsou zadána v souboru /etc/boxbackup/bbackupd.conf.
Description-da.UTF-8: Opret klientens private nøgle og X-509-certifikatanmodning?
 Klienten til BoxBackup kræver en RSA-privatnøgle og det tilsvarende X.509-certificat for at kunne dokumentere sig selv i forhold til serveren.
 .
 Begge kan oprettes automatisk. Du vil skulle sende certifikatanmodningen til BoxBackups serveradministrator som vil underskrive den og sende den tilbage til dig sammen med serverens Certification Authority-certifikat.
 .
 Disse filer skal kopiers ind i BoxBackups konfigurationsmappe. Filnavnene der skal bruges er oplyst i filen /etc/boxbackup/bbackupd.conf.
Description-de.UTF-8: Soll der private Schlüssel für den Client und der X.509-Zertifikat-Anfrage erzeugt werden?
 Der BoxBackup-Client benötigt einen privaten RSA-Schlüssel und das zugehörige X.509-Zertifikat, um sich gegenüber dem Server authentifizieren zu können.
 .
 Beides kann automatisch erzeugt werden. Sie müssen die Zertifikatanfrage an den Administrator des BoxBackup-Servers senden, der dieses dann signieren und Ihnen zusammen mit dem Certification-Authority-Zertifikat des Servers zurücksenden wird.
 .
 Diese Dateien sollten in das Konfigurationsverzeichnis von BoxBackup kopiert werden. Die zu verwendenden Dateinamen werden in /etc/boxbackup/bbacupd.conf angegeben.
Description-es.UTF-8: ¿Desea generar la clave privada del cliente y la petición de certificado X.509?
 El cliente de BoxBackup necesita una clave privada RSA y su correspondiente certificado X.509 para autenticarse con el servidor.
 .
 Ambos pueden ser generados automáticamente. Necesitará enviar la petición de certificado al administrador del servidor de BoxBackup, el cual lo firmará y reenviará a usted junto con el certificado de la «CA» (Autoridad de Certificación) del servidor.
 .
 Estos archivos se deberían copiar en el directorio de configuración de BoxBackup. Los nombres de archivo empleados se encuentran en el archivo «/etc/boxbackup/bbackupd.conf».
Description-eu.UTF-8: Bezeroarentzako gako pribatua eta X.509 ziurtagiriaren eskaera sortzea nahi duzu?
 BoxBackup bezeroak RSA gako pribatua eta hari dagokion X.509 ziurtagiria behar ditu bere burua zerbitzarian egiaztatzeko.
 .
 Biak automatikoki sor daitezke. Ziurtagiri-eskaera BoxBackup zerbitzariko administratzaileari bidali beharko diozu. Hark izenpetuko du eta atzera zuri bidaliko dizu zerbitzariko Ziurtagiri Emailearen (CA) ziurtagiriarekin batera.
 .
 Fitxategi horiek BoxBackup-en konfigurazio direktoriora kopiatu behar dira. Fitxategiei eman beharreko izenak /etc/boxbackup/bbackupd.conf fixategian aurkituko dituzu.
Description-fi.UTF-8: Luodaanko salattu asiakasavain ja X.509-varmennepyyntö?
 BoxBackup-asiakas tarvitsee salatun RSA-avaimen ja sitä vastaavan X.509-varmenteen tunnistautuakseen palvelimelle.
 .
 Molemmat voidaan luoda automaattisesti. Varmennepyyntö tulee lähettää BoxBackup-palvelimen ylläpitäjälle, joka allekirjoittaa sen ja lähettää sen takaisin palvelimen varmentaja-varmenteen kanssa.
 .
 Nämä tiedostot tulisi kopioida BoxBackupin asetustiedostoon. Käytettävät tiedostonimet on annettu tiedostossa /etc/boxbackup/bbackupd.conf.
Description-fr.UTF-8: Faut-il créer la clef privée et la demande de certificat X.509 du client ?
 Le client BoxBackup a besoin d'une clef privée RSA et d'un certificat X.509 correspondant pour s'authentifier auprès du serveur.
 .
 Tous deux peuvent être créés automatiquement. Vous devrez envoyer la demande de certificat à l'administrateur du serveur BoxBackup qui la signera et vous la renverra accompagnée du certificat de l'autorité de certification (CA) du serveur.
 .
 Ces fichiers doivent être copiés dans le répertoire de configuration de BoxBackup. Les noms de fichier à utiliser sont indiqués dans le fichier /etc/boxbackup/bbackupd.conf.
Description-gl.UTF-8: ¿Xerar a clave privada e a solicitude de certificado X.509 do cliente?
 O cliente BoxBackup precisa dunha clave privada RSA e o certificado X.509 correspondente para se autenticar co servidor.
 .
 Pódense xerar os dous automaticamente. Ha ter que enviar a solicitude de certificado ao administrador do servidor BoxBackup, que a ha asinar e lla ha enviar de volta co certificado de Autoridade Certificadora do servidor.
 .
 Debe copiar eses ficheiros ao directorio de configuración de BoxBackup. Os nomes de ficheiro a empregar figuran no ficheiro /etc/boxbackup/bbackupd.conf.
Description-ja.UTF-8: クライアント秘密鍵と X.509 証明書のリクエストを生成しますか?
 BoxBackup クライアントは、サーバに認証を受ける際に RSA 秘密鍵と対応する X.509 証明書を必要とします。
 .
 双方とも自動的に生成できます。証明書リクエストを BoxBackup サーバの管理者に送信する必要があります。BoxBackup サーバの管理者は、サーバの認証局の認証に基づいて証明書リクエストに署名して返信します。
 .
 このファイルは BoxBackup の設定ディレクトリにコピーされる必要があります。ファイル名は /etc/boxbackup/bbackupd.conf ファイルで指定します。
Description-pt.UTF-8: Gerar uma chave privada do cliente e o pedido de certificado X.509?
 O cliente BoxBackup precisa de uma chave privada RSA e o correspondente certificado X.509 para se autenticar com o servidor.
 .
 Ambos podem ser gerados automaticamente. Você precisa de enviar o pedido de certificado para o administrador do servidor BoxBackup que o irá assinar e enviá-lo de volta para si juntamente com o certificado 'Certification Authority' (CA) do servidor.
 .
 Estes ficheiros devem ser copiados para o directório de configuração do BoxBackup. Os nomes de ficheiros a utilizar são dados no ficheiro /etc/boxbackup/bbackupd.conf.
Description-pt_BR.UTF-8: Gerar a chave privada do cliente e a requisição do certificado X.509?
 O cliente BoxBackup precisa de uma chave privada RSA e o certificado X.509 correspondente para se autenticar com o servidor.
 .
 Ambos podem ser gerados automaticamente. Você precisará enviar a requisição do certificado para o administrador do servidor BoxBackup que irá assiná-lo e enviá-lo de volta para você, juntamente com o certificado da Autoridade Certificadora do servidor.
 .
 Esses arquivos devem ser copiados dentro do diretório de configuração do BoxBackup. Os nomes de arquivo a serem usados são dados no arquivo /etc/boxbackup/bbackupd.conf.
Description-ru.UTF-8: Генерировать клиентский секретный ключ и запрос сертификата X.509?
 Для аутентификации клиента BoxBackup на сервере требуется секретный ключ RSA и соответствующий сертификат X.509.
 .
 Они могут быть сгенерированы автоматически. Вам нужно отправить запрос сертификата администратору сервера BoxBackup, который его подпишет и отправит вам обратно вместе сертификатом сервера от удостоверяющего центра.
 .
 Эти файлы нужно скопировать в каталог настройки BoxBackup. Имена файлов задаются в файле /etc/boxbackup/bbackupd.conf.
Description-sv.UTF-8: Skapa klientens privata nyckel och X.509-certifikatförfrågan?
 BoxBackup-klienten behöver en privat RSA-nyckel och dess motsvarande X.509-certifikat för att kunna identifiera sig mot servern.
 .
 Båda kan skapas automatiskt. Du måste flytta certifikatförfrågningen till administratören av BoxBackupservern som kommer att signera den och skicka tillbaka den till dig tillsammans med servern certifikatutfärdar-certifikat.
 .
 Dessa filer ska kopieras till BoxBackups inställningskatalog. Filnamnen för filerna anges i filen /etc/boxbackup/bbackupd.conf.
Description-vi.UTF-8: Tạo ra khoá riêng ứng dụng khách và yêu cầu chứng nhận X.509 ?
 Ứng dụng khách BoxBackup yêu cầu một khoá riêng kiểu RSA, và chứng nhận X.509 tương ứng, để tự xác thực với máy phục vụ.
 .
 Cả hai có thể được tự động tạo ra. Bạn cần phải gửi yêu cầu chứng nhận cho quản trị máy phục vụ BoxBackup ký và trả lại cùng với chứng nhận CA (nhà cầm quyền cấp chứng nhận) của máy phục vụ.
 .
 Những tập tin này nên được sao chép vào thư mục cấu hình của BoxBackup. Các tên tập tin cần dùng được đưa ra trong tập tin cấu hình « /etc/boxbackup/bbackupd.conf file ».
