
Template: cacti/webserver
Type: select
Choices: apache2, lighttpd, None
Choices-cs.UTF-8: apache2, lighttpd, Žádný
Choices-da.UTF-8: apache2, lighttpd, Ingen
Choices-de.UTF-8: apache2, lighttpd, keiner
Choices-es.UTF-8: apache2, lighttpd, Ninguno
Choices-eu.UTF-8: apache2, lighttpd, Bat ere ez
Choices-fr.UTF-8: apache2, lighttpd, Aucun
Choices-id.UTF-8: apache2, lighttpd, Tidak ada
Choices-it.UTF-8: apache2, lighttpd, Nessuno
Choices-ja.UTF-8: apache2, lighttpd, どれでもない
Choices-nl.UTF-8: apache2, lighttpd, Geen
Choices-pl.UTF-8: apache2, lighttpd, Brak
Choices-pt.UTF-8: apache2, lighttpd, Nenhum
Choices-ru.UTF-8: apache2, lighttpd, не настраивать
Choices-sv.UTF-8: apache2, lighttpd, Ingen
Default: apache2
Description: Web server:
 Please select the web server for which Cacti should be automatically
 configured.
 .
 Select "None" if you would like to configure the web server manually.
Description-cs.UTF-8: Webový server:
 Vyberte webový server, který se má automaticky nastavit pro použití s cacti.
 .
 Jestliže chcete nastavit webový server ručně, vyberte „Žádný“.
Description-da.UTF-8: Internetserver:
 Vælg venligst internetserveren som Cacti skal konfigureres til automatisk.
 .
 Vælg »Ingen« hvis du ønsker at konfigurere din internetserver manuelt.
Description-de.UTF-8: Webserver:
 Bitte wählen Sie den Webserver aus, für den Cacti automatisch eingerichtet werden soll.
 .
 Wählen Sie »keiner«, falls Sie den Webserver manuell einrichten wollen.
Description-es.UTF-8: Servidor web
 Escoja el servidor web que debería configurarse automáticamente para Cacti.
 .
 Escoja «Ninguno» si quiere configurar su servidor web manualmente.
Description-eu.UTF-8: Web-zerbitzaria:
 Hautatu web-zerbitzaria (Cacti zerbitzariaren arabera automatikoki konfiguratzeko).
 .
 Hautatu "Bat ere ez" web-zerbitzaria eskuz konfiguratu nahi baduzu.
Description-fr.UTF-8: Serveur web :
 Veuillez choisir le serveur web à reconfigurer automatiquement pour l'utilisation de Cacti.
 .
 Choisissez « Aucun » si vous préférez configurer vous-même le serveur web.
Description-id.UTF-8: Web server:
 Silakan pilih jenis web server yang digunakan oleh Cacti untuk pengaturan otomatis.
 .
 Pilih "Tidak ada" jika anda menginginkan mengatur pengaturan server web manual.
Description-it.UTF-8: Server web:
 Selezionare il server web per il quale configurare automaticamente Cacti.
 .
 Selezionare "Nessuno" per configurare il server web manualmente.
Description-ja.UTF-8: ウェブサーバ:
 Cacti が自動的に設定するウェブサーバを選んでください。
 .
 ウェブサーバを手作業で設定したい場合は「どれでもない」を選んでください。
Description-nl.UTF-8: Webserver:
 Voor welke webserver moet Cacti automatisch worden geconfigureerd?
 .
 Selecteer "Geen" als u de webserver handmatig wilt configureren.
Description-pl.UTF-8: Serwer WWW:
 Proszę wybrać serwer WWW, dla którego Cacti powinno zostać automatycznie skonfigurowane.
 .
 Proszę wybrać "Brak", aby skonfigurować serwer WWW ręcznie.
Description-pt.UTF-8: Servidor Web: 
 Por favor seleccione o tipo de servidor web para o qual o cacti deve ser automaticamente configurado.
 .
 Seleccione "Nenhum" se deseja configurar o seu servidor web manualmente.
Description-ru.UTF-8: Веб-сервер:
 Выберите веб-сервер, который нужно автоматически настроить для запуска Cacti.
 .
 Выберите «не настраивать», если хотите настроить веб-сервер вручную.
Description-sv.UTF-8: Webbserver:
 Välj den webbserver som Cacti ska aktivera inställningar för.
 .
 Välj "Ingen" om du vill konfigurera din webbserver på egen hand.
