
Template: chef/chef_server_url
Type: string
Description: URL of Chef server:
 Please choose the full URI that clients will use to connect to the
 server (for instance: http://chef.example.com:4000).
 .
 This setting will be stored in /etc/chef/client.rb as
 "chef_server_url".
Description-cs.UTF-8: URL Chef serveru:
 Zadejte prosím úplnou URI, kterou budou klienti používat pro připojování k serveru (například: http://chef.example.com:4000).
 .
 Tato nastavení se uloží do /etc/chef/client.rb jako "chef_server_url".
Description-da.UTF-8: Adresse for Chef-serveren:
 Vælg venligst den fulde URI som klienter skal bruge til at forbinde til serveren (for eksempel: http://chef.example.com:4000).
 .
 Denne indstilling vil blive gemt i /etc/chef/client.rb som »chef_server_url«.
Description-de.UTF-8: URL des Chef-Servers:
 Bitte wählen Sie die vollständige URI, welche die Clients zur Verbindung mit dem Server verwenden (z. B. http://chef.example.com:4000).
 .
 Diese Einstellung wird unter »chef_server_url« in /etc/chef/client.rb gespeichert.
Description-es.UTF-8: URL del servidor Chef:
 Seleccione la URI completa que usarán los clientes para conectarse al servidor (por ejemplo: http://chef.example.com:4000).
 .
 Se almacenará esta configuración en el archivo «/etc/chef/client.rb» bajo el nombre «chef_server_url».
Description-fr.UTF-8: URL du serveur Chef:
 Veuillez choisir l'URI complet que les clients utiliseront pour se connecterau serveur (par exemple : http://chef.example.com:4000).
 .
 Cette configuration est enregistrée dans le fichier /etc/chef/client.rbsous la directive « chef_server_url ».
Description-it.UTF-8: URL del server Chef:
 Scegliere l'URI completo che i client useranno per connettersi al server (ad esempio http://chef.example.com:4000).
 .
 Questa impostazione verrà memorizzata in /etc/chef/client.rb come «chef_server_url».
Description-ja.UTF-8: Chef サーバの URL:
 クライアントがサーバへの接続に利用する完全な URI を選択してください (例えば http://chef.example.com:4000)。
 .
 この設定は /etc/chef/client.rb 中で「chef_server_url」として保存されます。
Description-nl.UTF-8: URL van de Chef-server:
  Het betreft de volledige URI die clients zullen gebruiken om
  verbinding te maken met de server (bijv. http://chef.example.com:4000).
 .
  Hij zal vermeld staan in /etc/chef/client.rb als 'chef_server_url'.
Description-pl.UTF-8: URL serwera Chef:
 Proszę wybrać pełne URI, które klienty będą używały do połączenia się z serwerem (np.: http://chef.example.com:4000).
 .
 Ustawienie to będzie przechowywane w pliku /etc/chef/client.rb jako "chef_server_url".
Description-pt.UTF-8: URL do servidor Chef:
 Por favor escolha o URI completo que os clientes irão usar para se ligarem ao servidor (por exemplo: http://chef.example.com:4000).
 .
 Esta definição ficará armazenada em /etc/chef/client.rb como "chef_server_url".
Description-pt_BR.UTF-8: URL do servidor Chef:
 Por favor, escolha a URI completa que os clientes usarão para conectar ao servidor (por exemplo: http://chef.example.com:4000).
 .
 Essa configuração será armazenada em /etc/chef/client.rb como "chef_server_url".
Description-ru.UTF-8: URL сервера Chef:
  Нужно указать полный URI, который будут использовать клиенты для подключения к серверу (пример: http://chef.example.com:4000).
 .
  Он будет использоваться в /etc/chef/client.rb к «chef_server_url».
Description-sv.UTF-8: URL till Chef-server:
 Ange komplett URI som klienterna ska använda för att ansluta till servern (exempelvis http://chef.example.com:4000).
 .
 Inställningen kommer att sparas i /etc/chef/client.rb som "chef_server_url".
