
Template: citadel/ServerIPAddress
Type: string
Default: 0.0.0.0
Description: Listening address for the Citadel server:
 Please specify the IP address which the server should be listening to. If you
 specify 0.0.0.0, the server will listen on all addresses.
 .
 This can usually be left to the default unless multiple instances
 of Citadel are running on the same computer.
Description-ar.UTF-8: عنوان الإصغاء لخادم Citadel:
 الرجاء تحديد عنوان IP الذي يجب أن يصغي إليه الخادم. إن استخدمت العنوان 0.0.0.0، فسيصغي الخادم لجميع العناوين.
 .
 يمكن ترك هذه القيمة الافتراضية إلا إن كان هناك أكثر من نسخة Citadel تعمل على نفس الجهاز.
Description-cs.UTF-8: IP adresa, na které má Citadel naslouchat:
 Zadejte IP adresu, na které má server naslouchat. Zadáte-li 0.0.0.0, bude server naslouchat na všech adresách.
 .
 Pokud na tomto počítači nemáte více instancí Citadel, můžete nejspíš ponechat výchozí hodnotu.
Description-da.UTF-8: Lytteadresse for Citadelserveren:
 Angiv venligst IP-adressen som serveren skal lytte på. Hvis du angiver 0.0.0.0, så vil serveren lytte på alle adresser.
 .
 Dette kan normalt overlades til standarden med mindre flere instanser af Citadel kører på den samme computer.
Description-de.UTF-8: Adresse, auf der der Citadel-Server auf Anfragen wartet:
 Bitte geben Sie die IP-Adressen an, auf der der Server auf Anfragen warten soll. Falls Sie 0.0.0.0 angeben, wird der Server auf allen Adressen auf Anfragen warten.
 .
 Normalerweise können Sie die Vorgabe beibehalten, falls Sie nicht mehrere Instanzen von Citadel auf dem gleichen Rechner betreiben.
Description-es.UTF-8: Dirección IP del servidor Citadel:
 Indique la dirección IP que el servidor debería utilizar para atender peticiones. Si especifica la dirección 0.0.0.0, el servidor escuchará en todas las direcciones IP del sistema donde esté instalado.
 .
 Habitualmente no hace falta cambiar el valor por omisión, salvo que quiera ejecutar múltiples instancias de Citadel en el mismo equipo.
Description-fi.UTF-8: Osoite, jota Citadel-palvelin kuuntelee:
 Anna IP-osoite, jota palvelin kuuntelee. Jos syötät 0.0.0.0 palvelin kuuntelee kaikkia osoitteita.
 .
 Oletusarvoa voidaan yleensä käyttää, ellei samalla koneella ajeta useampia Citadel-instansseja.
Description-fr.UTF-8: Adresse IP où Citadel sera à l'écoute :
 Veuillez indiquer l'adresse IP sur laquelle le serveur sera actif. Si vous indiquez 0.0.0.0, Citadel sera à l'écoute de toutes les adresses.
 .
 Vous pouvez normalement sauter cette étape à moins que plusieurs instances de Citadel ne tournent sur le même ordinateur.
Description-it.UTF-8: Indirizzo d'ascolto del server Citadel:
 Specificare l'indirizzo IP su cui deve rimanere in ascolto il server. Se si specifica 0.0.0.0, il server rimane in ascolto su tutti gli indirizzi.
 .
 Questa impostazione può essere solitamente lasciata al valore predefinito, a meno che non ci siano più istanze di Citadel in esecuzione sullo stesso computer.
Description-ja.UTF-8: Citadel サーバの待ち受けアドレス:
 サーバが待ち受けをする IP アドレスを指定してください。0.0.0.0 を指定した場合、サーバはすべてのアドレスで待ち受けます。
 .
 同じコンピュータ上で複数の Citadel インスタンスが動作していなければ、これは通常デフォルトのままで構いません。
Description-nl.UTF-8: Luisteradres voor de citadel server:
 Voer het IP-adres in waarop de server moet luisteren. Als u 0.0.0.0 invoert luistert de server op alle adressen.
 .
 Dit kunt u normaal gesproken op de standaard waarde laten staan tenzij er meerdere instanties van Citadel op dezelfde computer draaien.
Description-pl.UTF-8: Adres do nasłuchiwania serwera Citadel:
 Proszę podać adres, na którym powinien nasłuchiwać serwer. Jeśli wpisane zostanie 0.0.0.0, to serwer będzie nasłuchiwał na wszystkich adresach.
 .
 Zwykle można pozostawić wartość domyślną, chyba że na tym samym komputerze działa wiele kopii Citadel.
Description-pt.UTF-8: Endereço de escuta para o Citadel:
 Por favor, indique o endereço IP no qual o servidor irá estar à escuta. Se indicar 0.0.0.0 o servidor irá escutar em todos os endereços.
 .
 Pode normalmente deixar o valor pré-definido a não ser que execute várias instâncias do Citadel no mesmo computador.
Description-pt_BR.UTF-8: Endereço de escuta para o servidor Citadel:
 Por favor, especifique o endereço IP no qual o servidor deverá escutar. Se você especificar 0.0.0.0, o servidor escutará em todos os endereços.
 .
 Isso pode ser deixado normalmente no padrão, a menos que múltiplas instâncias do Citadel sejam executadas no mesmo computador.
Description-ru.UTF-8: Прослушиваемый адрес для сервера Citadel:
 Введите IP-адрес, который будет использовать сервер для ожидания подключений. Если указать 0.0.0.0, то Citadel будет ожидать подключения на адресах всех интерфейсов.
 .
 Если вы не запускаете несколько экземпляров Citadel на одном компьютере, то можно оставить значение по умолчанию.
Description-sk.UTF-8: Adresy, na ktorých má server Citadel prijímať spojenia:
 Prosím, zadajte adresy IP, na ktorých má server prijímať spojenia. Ak zadáte 0.0.0.0, server bude prijímať spojenia na všetkých adresách.
 .
 Zvyčajne môžete ponechať predvolenú hodnotu, ak nie sú na rovnakom počítači spustené viaceré inštancie Citadel.
Description-sv.UTF-8: Adress som Citadel-servern ska lyssna på:
 Ange IP-adressen som servern ska lyssna på. Om du anger 0.0.0.0 kommer servern att lyssna på alla adresser.
 .
 Standardvalet fungerar utmärkt för alla som endast kör en instans av Citadel på samma dator.
Description-vi.UTF-8: Địa chỉ lắng nghe cho trình phục vụ Citadel:
 Hãy chỉ định địa chỉ IP trên đó trình phục vụ nên lắng nghe. Đặt địa chỉ « 0.0.0.0 » thì trình phục vụ lắng nghe trên mọi địa chỉ.
 .
 Giá trị mặc định thường vẫn thích hợp nếu chỉ có một tiến trình Citadel đang chạy trên máy này.

Template: citadel/LoginType
Type: select
Choices: Internal, Host, LDAP, Active Directory
Choices-ar.UTF-8: داخلي, مضيف, LDAP, Active Directory
Choices-cs.UTF-8: vlastní, hostitel, LDAP, Active Directory
Choices-da.UTF-8: Intern, Vært, LDAP, Active Directory
Choices-de.UTF-8: Intern, Host, LDAP, Active Directory
Choices-es.UTF-8: Interna, Host, LDAP, Directorio Activo
Choices-fi.UTF-8: Sisäinen, Isäntä, LDAP, Active Directory
Choices-fr.UTF-8: Interne, Hôte, LDAP, Active Directory
Choices-it.UTF-8: Interno, Host, LDAP, Active Directory
Choices-ja.UTF-8: 内部アカウント, ホスト上, LDAP, Active Directory
Choices-nl.UTF-8: Intern, Host, LDAP, Active Directory
Choices-pl.UTF-8: wewnętrzna, komputer, LDAP, Active Directory
Choices-pt.UTF-8: Interna, Host, LDAP, Active Directory
Choices-pt_BR.UTF-8: Interno, Host, LDAP, Active Directory
Choices-ru.UTF-8: Внутренняя, Машинная, LDAP, Active Directory
Choices-sk.UTF-8: Interná, Host, LDAP, Active Directory
Choices-sv.UTF-8: Internt, Värd, LDAP, Active Directory
Choices-vi.UTF-8: Nội bộ, Máy chủ, LDAP, Thư mục Hoạt động
Default: Internal
Description: Authentication method to use:
 Please choose the user authentication mode. By default Citadel will use its
 own internal user accounts database. If you choose "Host", Citadel users
 will have accounts on the host system, authenticated via /etc/passwd or a
 PAM source. "LDAP" means an RFC 2307 compliant directory server; "Active
 Directory" means the nonstandard Microsoft Active Directory LDAP scheme.
 .
 Do not change this option unless you are sure it is required, since
 changing back requires a full reinstall of Citadel.
Description-ar.UTF-8: طريقة المصادقة المطلوب استخدامها:
 رجاء اختر وضع مصادقة المستخدمين. سيستخدم Citadel قاعدة بياناته الداخلية بشكل افتراضي. إن اخترت استخدام "مضيف"، تكون حسابات مستخدمي Citadel على النظام المضيف، وتتم مصادقتهم عبر /etc/passwd أو مصدر PAM. خيار "LDAP" يستخدم خادم الدليل المتوافق مع RFC 2307، و"Active Directory" يعني استخدام تخطيط Microsoft Active Directory LDAP غير القياسي.
 .
 لا تغير هذا الخيار ما لم تكن متأكداً من أنه مطلوب، حيث  أن استعادة قيمته للحالية يتطلب إعادة تثبيت Citadel بالكامل.
Description-cs.UTF-8: Způsob autentizace, který se má použít:
 Zvolte si způsob autentizace uživatelů. Ve výchozím nastavení používá Citadel svou vlastní databázi uživatelských účtů. Zvolíte-li možnost hostitel, budou mít uživatelé Citadel účty na hostitelském systému a budou se ověřovat oproti /etc/passwd nebo PAM. Možnost LDAP použije adresářový server odpovídající RFC 2307. Poslední možnost použije nestandardní LDAP schéma MS Active Directory.
 .
 Pokud si nejste jisti, že tuto možnost opravdu chcete, raději ji neměňte, protože návrat zpět znamená kompletní reinstalaci Citadel.
Description-da.UTF-8: Godkendelsesmetode der skal bruges:
 Vælg venligst brugergodkendelsestilstanden. Som standard vil Citadel bruge sin egen interne brugerkontodatabase. Hvis du vælger »Vært«, så vil Citadelbrugere få konti på værtssystemet, godkendt via /etc/passwd eller en PAM-kilde. »LDAP« vælger en mappeserver, der overholder RFC 2307; »Active Directory« er indstillingen for MS Active Directory LDAP-skemaet, der ikke er standard.
 .
 Ændr ikke denne indstilling med mindre du er sikker på, at det er krævet, da det kræver en fuld geninstallation af Citadel for at ændre tilbage igen.
Description-de.UTF-8: Zu verwendende Authentifizierungsmethode:
 Bitte wählen Sie die Authentifizierungsmethode für Benutzer. Standardmäßig wird Citadel seine interne Benutzerkontendatenbank verwenden. Falls Sie »Host« wählen, werden die Benutzer von Citadel Konten auf dem Gastsystem haben und via /etc/passwd oder einer PAM-Quelle authentifiziert werden. »LDAP« wählt einen RFC2307-konformen Verzeichnisdienst. »Active Directory« wählt das LDAP-Schema »MS Active Directory«, das nicht Standard ist.
 .
 Ändern Sie diese Option nur, falls Sie sich sicher sind, dass Sie sie benötigen. Das Zurücksetzen dieser Option benötigt eine komplette Neuinstallation von Citadel.
Description-es.UTF-8: Método de autenticación a utilizar:
 Por favor, elija el método de autenticación del usuario. De forma predeterminada, Citadel usará su propia base de datos interna de cuentas de usuario. Si elije «Host», los usuarios de Citadel tendrán cuentas en el equipo donde está instalado el programa, autenticándose a través de «/etc/passwd» o una fuente de PAM. «LDAP» selecciona un servidor de directorio compatible con el RFC 2307 y la opción «Directorio Activo» indica que se utiliza el esquema no estándar LDAP del Directorio Activo de Microsoft.
 .
 No cambie esta opción a no ser que esté seguro de que es necesario, ya que si lo cambia se deberá reinstalar completamente Citadel para volver al estado anterior.
Description-fr.UTF-8: Méthode d'authentification à utiliser :
 Veuillez choisir le mode d'authentification de l'utilisateur. Citadel utilisera par défaut sa propre base de données d'utilisateurs. Si vous choisissez « Hôte », les utilisateurs de Citadel auront des comptes sur le système hôte, authentifiés par le fichier /etc/passwd ou une source PAM. La méthode « LDAP » choisit un serveur d'annuaire respectant la RFC 2307, le choix « Active Directory » choisit le schéma LDAP non standard d'Active Directory de Microsoft.
 .
 Ne modifiez cette option que si elle est indispensable car il n'est pas possible de la changer sans entièrement réinstaller Citadel.
Description-it.UTF-8: Metodo di autenticazione da usare:
 Scegliere il metodo di autenticazione dell'utente. In modo predefinito Citadel usa il proprio database interno di account utente. Se si sceglie «Host», gli utenti di Citadel avranno account sul sistema host, autenticati con /etc/passwd o una sorgente PAM. «LDAP» corrisponde a un server di directory conforme con la RFC 2307; «Active Directory» corrisponde allo schema LDAP non standard Microsoft Active Directory.
 .
 Non cambiare questa opzione a meno che non si è sicuri che sia necessario, dato che tornare sui propri passi richiede una completa re-installazione di Citadel.
Description-ja.UTF-8: 利用する認証方式:
 ユーザ認証モードを選んでください。デフォルトでは、Citadel は自身の内部ユーザアカウントデータベースを利用します。「ホスト上」を選んだ場合、Citadel のユーザはホストシステム上のアカウントを使い、/etc/passwd か PAM 経由で認証されます。「LDAP」は RFC 2307 準拠のディレクトリサーバを、「Active Directory」では非標準であるマイクロソフトの Active Directory LDAP スキームを使います。
 .
 何が必要か分かっていない場合は、このオプションを変更しないでください。変更を元に戻すには Citadel をゼロから再インストールすることが必要です。
Description-nl.UTF-8: Te gebruiken authenticatiemethode:
 Kies de gebruikersauthenticatiemethode. Standaard gebruikt Citadel zijn eigen interne bestand van gebruikersaccounts. Als u kiest voor "Host" zullen Citadel gebruikers een account hebben op het host systeem, en geauthenticeerd worden via /etc/passwd of een PAM bron. "LDAP" betekent een RFC-2307-directoryserver; "Active Directory" betekent het afwijkende Microsoft Active Directory LDAP schema.
 .
 Wijzig deze optie niet tenzij u zeker bent dat het nodig is, omdat terugwijzigen een volledige herinstallatie van Citadel vereist.
Description-pl.UTF-8: Metoda uwierzytelniania:
 Proszę wybrać metodę uwierzytelnienia użytkowników. Domyślnie, Citadel używa swojej wewnętrznej bazy danych użytkowników. Wybranie opcji "komputer" spowoduje, że użytkownicy Citadel będą posiadali swoje konta w systemie, uwierzytelniane za pomocą /etc/passwd lub PAM. "LDAP" oznacza serwer katalogowy zgodny z RFC 2307, a "Active Directory" to niezgodny ze standardem LDAP produkt firmy Microsoft o nazwie Active Directory.
 .
 Proszę nie zmieniać tej opcji, chyba że jest się pewnym, że jest to konieczne. Ponowna zmiana będzie wymagała całkowitej reinstalacji Citadel.
Description-pt.UTF-8: Método de autenticação a usar:
 Por favor, escolha o método de autenticação de utilizadores. Por pré-definição, o Citadel irá usar a base de dados interna de contas de utilizador. Se escolher "Host", os utilizadores do Citadel irão ter contas no sistema, autenticados via /etc/passwd ou módulo PAM. "LDAP" implica usar um servidor de directório compatível com o RFC 2307. "Active Directory" significa usar o esquema LDAP não standard do MS Active Directory.
 .
 Não altere esta opção a não ser que esteja seguro da sua necessidade, uma vez que mudá-la posteriormente necessita de uma reinstalação do Citadel.
Description-pt_BR.UTF-8: Método de autenticação para usar:
 Por favor, escolha o modo de autenticação de usuários. Por padrão, o Citadel usará o seu próprio banco de dados interno de contas de usuários. Se você escolher "Host", os usuários do Citadel terão contas no sistema hospedeiro, autenticadas via /etc/passwd ou via uma fonte PAM. "LDAP" significa um servidor de diretório em conformidade com a RFC 2307; "Active Directory" significa o esquema LDAP Microsoft Active Directory fora do padrão.
 .
 Não modifique esta opção a menos que você esteja certo de que isto é necessário, já que para voltar atrás é requerida uma reinstalação completa do Citadel.
Description-ru.UTF-8: Используемый метод аутентификации:
 Выберите режим аутентификации пользователей. По умолчанию Citadel использует свою собственную внутреннюю базу данных учётных записей. Если выбрать «Машинная», то пользовательскими учётными записями Citadel будут считаться учётные записи машины, на которой он установлен, а для аутентификации будет использоваться файл /etc/passwd или источник PAM. Выбор «LDAP» означает использование соответствующего RFC 2307 сервера каталогов, а при выборе «Active Directory» для аутентификации используется нестандартная схема LDAP Microsoft Active Directory.
 .
 Не выбирайте других пунктов кроме первого, если не уверены, что это действительно нужно, так как для изменения потребуется полностью переустановить Citadel.
Description-sk.UTF-8: Použitá metóda autentifikácie:
 Prosím, vyberte režim autentifikácie používateľov. Predvolene bude Citadel používať svoju vlastnú internú databázu používateľov. Ak zvolíte „Host”, používatelia Citadel budú musieť mať účty v hosťujúcom systéme a budú overovaní pomocou /etc/passwd alebo zdroja PAM. „LDAP” znamená adresárový server vyhovujúci RFC 2307, voľba „Active Directory” znamená neštandardnú schému LDAP MS Active Directory.
 .
 Nemeňte túto voľbu, pokiaľ si nie ste istý, že je to potrebné, pretože zmena späť vyžaduje kompletnú reinštaláciu Citadel..
Description-sv.UTF-8: Identifieringsmetod som ska användas:
 Ange vilken identifieringsmetod som ska användas. Standardvalet är att Citadel använder sin interna kontodatabas. Genom att välja alternativet "Värd" kommer Citadelanvändarna ha konton på värdsystemet och identifieras via /etc/passwd eller en PAM-källa. "LDAP" väljer en katalogserver som följer RFC 2307. Sista alternativet är den ickestandardiserade lösningen MS "Active Directory" LDAP.
 .
 Ändra inte denna inställning om du inte är helt säker på att det behövs. För att återställa måste hela Citadel installeras om.
Description-vi.UTF-8: Phương pháp xác thực cần dùng:
 Chọn chế độ xác thực người dùng. Mặc định, Citadel dùng cơ sở dữ liệu người dùng riêng của nó. Nếu chọn "Host", người dùng Citadel sẽ có tài khoản trên máy chủ, xác thực qua /etc/password hoặc nguồn PAM. "LDAP" nghĩa là một máy chủ thư mục tương thích với RFC 2307; "sActive Directory" nghĩa là Microsoft Active Directory LDAP scheme phi chuẩn.
 .
 Chưa chắc thì không nên bật tuỳ chọn này, vì việc hoàn nguyên tuỳ chọn này cần thiết cài đặt lại Citadel một cách hoàn toàn.

Template: citadel/LDAPServer
Type: string
Default: 0.0.0.0
Description: LDAP host:
 Please enter host name or IP address of your LDAP server.
Description-ar.UTF-8: مضيف LDAP:
 رجاء أدخل اسم المضيف أو عنوان IP لخادم LDAP الخاص بك.
Description-cs.UTF-8: LDAP server:
 Zadejte jméno nebo IP adresu počítače, na kterém běží LDAP server.
Description-da.UTF-8: LDAP-vært:
 Indtast venligst værtsnavnet eller IP-adressen for din LDAP-server.
Description-de.UTF-8: LDAP-Host:
 Bitte geben Sie den Rechnernamen oder die IP-Adresse Ihres LDAP-Servers an.
Description-es.UTF-8: Servidor LDAP:
 Introduzca el nombre de máquina o la dirección IP de su servidor LDAP.
Description-fi.UTF-8: LDAP-kone:
 Anna LDAP-palvelimen verkkonimi tai IP-osoite.
Description-fr.UTF-8: Serveur LDAP :
 Veuillez indiquer le nom d'hôte ou l'adresse IP du serveur LDAP.
Description-it.UTF-8: Host LDAP:
 Inserire il nome host o l'indirizzo IP del proprio server LDAP.
Description-ja.UTF-8: LDAP ホスト:
 LDAP サーバのホスト名、あるいは IP アドレスを入力してください。
Description-nl.UTF-8: LDAP host:
 Voer de hostnaam of het IP-adres in van uw LDAP server.
Description-pl.UTF-8: Komputer LDAP:
 Proszę podać nazwę komputera lub adres serwera LDAP.
Description-pt.UTF-8: Servidor LDAP:
 Indique por favor o nome ou endereço IP do servidor LDAP.
Description-pt_BR.UTF-8: Máquina LDAP:
 Por favor, informe o nome da máquina ou endereço IP do seu servidor LDAP.
Description-ru.UTF-8: Сервер LDAP:
 Введите имя или IP-адрес сервера LDAP.
Description-sk.UTF-8: Stroj LDAP:
 Prosím zadajte meno stroja alebo adresu IP vášho servera LDAP.
Description-sv.UTF-8: LDAP-värd:
 Ange värdnamnet eller IP-adressen för din LDAP-server.
Description-vi.UTF-8: Máy chủ LDAP:
 Hãy gõ tên máy hay địa chỉ IP của máy phục vụ LDAP nên dùng.

Template: citadel/LDAPServerPort
Type: string
Default: 389
Description: LDAP port number:
 Please enter the port number of your LDAP service (usually 389).
Description-ar.UTF-8: رقم منفذ LDAP:
 الرجاء إدخال رقم المنفذ لخدمة LDAP (عادة 389)
Description-cs.UTF-8: LDAP port:
 Zadejte číslo portu, na kterém běží služba LDAP (obvykle 389).
Description-da.UTF-8: LDAP-portnummer:
 Indtast venligst portnummeret for din LDAP-tjeneste (normalt 389).
Description-de.UTF-8: LDAP-Portnummer:
 Bitte geben Sie die Portnummer Ihres LDAP-Dienstes an (normalerweise 389).
Description-es.UTF-8: Número del puerto de LDAP:
 Introduzca el número del puerto del servicio LDAP (generalmente 389).
Description-fi.UTF-8: LDAP-portin numero:
 Anna LDAP-palvelun porttinumero (yleensä 389).
Description-fr.UTF-8: Port du serveur LDAP :
 Veuillez indiquer le numéro du port d'écoute pour le serveur LDAP (en général 389).
Description-it.UTF-8: Numero porta LDAP:
 Inserire il numero della porta del proprio servizio LDAP (solitamente 389).
Description-ja.UTF-8: LDAP のポート番号:
 LDAP サービスのポート番号を入力してください (通常は 389 です)。
Description-nl.UTF-8: LDAP poortnummer:
 Voer het poortnummer in van uw LDAP dienst (gewoonlijk 389).
Description-pl.UTF-8: Port LDAP:
 Proszę podać port usługi LDAP (z reguły 389).
Description-pt.UTF-8: Número de porto LDAP:
 Indique por favor o número de porto do serviço LDAP (normalmente 389).
Description-pt_BR.UTF-8: Número da porta LDAP:
 Por favor, informe o número da porta do seu serviço LDAP (normalmente 389).
Description-ru.UTF-8: Номер порта LDAP:
 Введите номер порта службы LDAP (обычно 389).
Description-sk.UTF-8: Číslo portu LDAP:
 Prosím, zadajte číslo portu vašej služby LDAP (zvyčajne 389).
Description-sv.UTF-8: Portnummer för LDAP:
 Ange portnummer för din LDAP-server (vanligen 389).
Description-vi.UTF-8: Số thứ tự cổng LDAP:
 Hãy gõ số thứ tự cổng của dịch vụ LDAP (thường là 389).

Template: citadel/LDAPBaseDN
Type: string
Default: dc=example,dc=com
Description: LDAP base DN:
 Please enter the Base DN to search for authentication
 (for example: dc=example,dc=com).
Description-ar.UTF-8: LDAP base DN:
 رجاء أدخل قيمة Base DN للبحث عن المصادقة (مثال: dc=example,dc=com).
Description-cs.UTF-8: Základní LDAP DN:
 Zadejte základní DN (Distinguished Name), ve kterém se budou hledat autentizační údaje (například: dc=priklad,dc=cz).
Description-da.UTF-8: LDAP base DN:
 Indtast venligst Base DN der skal søges i for godkendelse (for eksempel: dc=example,dc=com).
Description-de.UTF-8: LDAP-base-DN:
 Bitte geben Sie die »Base DN« an, die zur Authentifizierung durchsucht werden soll (beispielsweise dc=example,dc=com).
Description-es.UTF-8: DN base de LDAP:
 Introduzca el DN base a utilizar en las búsquedas en el proceso de autenticación (por ejemplo: dc=ejemplo, dc=com).
Description-fi.UTF-8: LDAPin kanta-DN (erittelevä nimi):
 Anna erittelevä nimi, josta kirjautumistietoja etsitään (esimerkiksi: dc=example,dc=com).
Description-fr.UTF-8: DN de base du serveur LDAP :
 Veuillez indiquer la base de recherche pour l'authentification LDAP (p. ex. dc=example,dc=com).
Description-it.UTF-8: DN di base per LDAP:
 Inserire il DN di base per le ricerche durante l'autenticazione (ad esempio: dc=example,dc=com).
Description-ja.UTF-8: LDAP ベース DN:
 認証の際、検索に使うベース DN を入力してください (例:dc=example,dc=com)。
Description-nl.UTF-8: LDAP basis-DN:
 Voer de basis-DN in om authenticatie op te zoeken (bijvoorbeeld: dc=example,dc=com).
Description-pl.UTF-8: Bazowe DN LDAP:
 Proszę podać bazowe DN do wyszukiwania przy uwierzytelnieniu (np. dc=example,dc=com).
Description-pt.UTF-8: DN de base LDAP:
 Indique por favor o DN de Base para procurar por autenticação (por exemplo: dc=exemplo,dc=com).
Description-pt_BR.UTF-8: Base DN do LDAP:
 Por favor, informe a Base DN para pesquisa de autenticação (por exemplo: dc=example,dc=com).
Description-ru.UTF-8: Базовое DN LDAP:
 Введите базовое DN для поиска, используемое при аутентификации (например: dc=example,dc=com).
Description-sk.UTF-8: Základ (base) DN LDAP:
 Prosím, zadajte Základ DN (Base DN) hľadania autentifikácie (napríklad: dc=priklad,dc=sk).
Description-sv.UTF-8: Bas-DN för LDAP:
 Ange det Bas-DN som ska användas vid sökning för identifiering av användare (ex. dc=example,dc=com).
Description-vi.UTF-8: DN cơ bản LDAP:
 Hãy gõ tên phân biệt (DN) cơ bản để tìm kiếm thông tin xác thực (v.d. « dc=ví_dụ,dc=com »).

Template: citadel/LDAPBindDN
Type: string
Default:
Description: LDAP bind DN:
 Please enter the DN of an account to use for binding to the LDAP server
 for performing queries. The account does not require any other
 privileges. If your LDAP server allows anonymous queries, you can
 leave this blank.
Description-ar.UTF-8: LDAP bind DN:
 رجاء اكتب قيمة DN للحساب المطلوب استخدامه للربط بخادم LDAP لتنفيذ الاستعلامات. لا يتطلب هذا الحساب أي صلاحيات أخرى. إن كان خادم LDAP الخاص بك يسمح بالاستعلامات من قبل أي مستخدم، فيمكنك ترك هذه القيمة فارغة.
Description-cs.UTF-8: DN účtu pro LDAP dotazy:
 Zadejte DN účtu, který se bude používat pro dotazy do LDAP serveru. Účet nevyžaduje žádná speciální oprávnění. Pokud LDAP server umožňuje anonymní dotazy, můžete ponechat prázdné.
Description-da.UTF-8: LDAP bind DN:
 Indtast venligst DN'en for en konto der skal bruges til at binde til LDAP-serveren for udførsel af forespørgsler. Kontoen kræver ikke andre privilegier. Hvis din LDAP-server tillader anonyme forespørgsler, så kan du efterlade denne tom.
Description-de.UTF-8: LDAP-Bind-DN:
 Bitte geben Sie die DN eines Kontos an, das zum Binden an den LDAP-Server zur Durchführung von Abfragen verwendet wird. Das Konto benötigt keine weiteren Privilegien. Falls Ihr LDAP-Server anonyme Abfragen erlaubt, können Sie dies leer lassen.
Description-es.UTF-8: DN de enlace de LDAP:
 Introduzca el DN de la cuenta que se utilizará para conectarse al servidor LDAP y hacer consultas. La cuenta no requiere ningún otro privilegio especial. Puede dejar esta opción en blanco si el servidor LDAP permite las consultas anónimas.
Description-fi.UTF-8: LDAPin yhteys-DN (yhteyden erittelevä nimi):
 Anna sen tunnuksen erittelevä nimi, jota käytetään yhteyden ottamiseen LDAP-palvelimeen kyselyitä varten. Tunnuksella ei tarvitse olla mitään muita oikeuksia. Jos LDAP-palvelin sallii anonyymit kyselyt, voit jättää tämän tyhjäksi.
Description-fr.UTF-8: Compte de connexion LDAP :
 Veuillez entrer l'identifiant unique d'un compte à utiliser pour la liaison avec le serveur LDAP pour l'exécution des requêtes. Le compte ne nécessite pas d'autres privilèges. Si le serveur LDAP autorise les requêtes anonymes, vous pouvez laisser ce champ vide.
Description-it.UTF-8: DN per bind di LDAP:
 Inserire il DN di un account da usare per fare il bind al server LDAP per effettuare le interrogazioni. L'account non ha bisogno di ulteriori privilegi. Può essere lasciato in bianco se il proprio server LDAP permette le interrogazioni anonime.
Description-ja.UTF-8: LDAP へのバインドに使う DN:
 クエリの実行の際、LDAP サーバへのバインドに使うアカウントの DN を入力してください。アカウントには何も権限を与える必要はありません。LDAP サーバが誰からでもクエリを許可している場合、この欄は空白のままで構いません。
Description-nl.UTF-8: LDAP verbindings-DN:
 Voer de DN in van een account om voor opvragingen met de LDAP server te verbinden. De account vereist geen verdere rechten. Als uw LDAP server anonieme opvragingen toestaat kunt u dit leeg laten.
Description-pl.UTF-8: Podpięcie DN LDAP:
 Proszę podać DN konta używanego do podpięcia do serwera LDAP w celu przeprowadzania zapytań. Konto to nie wymaga innych uprawnień. Jeśli używany serwer LDAP pozwala na anonimowe zapytania, to można pozostawić to pole puste.
Description-pt.UTF-8: DN ligação LDAP:
 Indique por favor o DN de uma conta de ligação ao servidor LDAP para executar pesquisas. A conta não necessita de outros privilégios. Se o seu servidor LDAP permitir consultas anónimas, pode deixar esta opção em branco.
Description-pt_BR.UTF-8: LDAP bind DN:
 Por favor, informe o DN de uma conta para usar ao se conectar ("bind") ao servidor LDAP para executar consultas. A conta não requer nenhum outro privilégio. Se o seu servidor LDAP aceita consultas anônimas, você pode deixar em branco.
Description-ru.UTF-8: DN для подключения к серверу LDAP:
 Введите DN учётной записи, которое должно использоваться при подключении к серверу LDAP для выполнения запросов. От учётной записи не требуется других привилегий. Если сервер LDAP позволяет выполнять запросы анонимно, то вы можете оставить поле пустым.
Description-sk.UTF-8: DN prihlásenia (bind) LDAP:
 Prosím, zadajte DN účtu, ktorý bude použitý na prihlásenie (bind) k serveru LDAP na vykonávanie hľadania. Účet nevyžaduje žiadne ďalšie práva. Ak váš server LDAP umožňuje anonymné dotazovanie, nechajte toto pole prázdne.
Description-sv.UTF-8: DN för förfrågningar till LDAP:
 Ange DN för ett konto som ska användas för att upprätta anslutningen till LDAP-servern för att genomföra förfrågningar. Kontot behöver inga andra rättigheter. Om din LDAP-server tillåter anonyma förfrågningar kan du lämna fältet tomt.
Description-vi.UTF-8: DN kết hợp LDAP:
 Hãy gõ tên phân biệt (DN) của một tài khoản cần sử dụng để kết hợp tới máy phục vụ LDAP sẽ đáp ứng yêu cầu. Tài khoản này không cần có quyền bổ sung. Bỏ trống trường này nếu máy phục vụ LDAP cho phép yêu cầu nặc danh.

Template: citadel/LDAPBindDNPassword
Type: string
Default: OpenSesame
Description: LDAP bind password:
 If you entered a Bind DN in the previous question, you must now enter
 the password associated with that account. Otherwise, you can leave this
 blank.
Description-ar.UTF-8: كلمة سرّ LDAP bind:
 إن أدخلت قيمة Bind DN في السؤال السابق، فيجب الآن أن تكتب كلمة السرّ المرتبطة بذلك الحساب. وإلا، يمكنك ترك هذه فارغة.
Description-cs.UTF-8: Heslo účtu pro LDAP dotazy:
 Pokud jste v předchozí otázce zadali DN účtu pro LDAP dotazy, musíte nyní zadat heslo tohoto účtu. V opačném případě můžete ponechat prázdné.
Description-da.UTF-8: Adgangskode for LDAP bind:
 Hvis du indtastede en Bind DN i det forrige spørgsmål, så skal du nu indtaste adgangskoden for den konto. Ellers kan du efterlade denne tom.
Description-de.UTF-8: LDAP-Bind-Passwort:
 Falls Sie in der vorherigen Frage eine Bind-DN eingegeben haben, müssen Sie jetzt das zum Konto zugehörige Passwort eingeben. Lassen Sie dies andernfalls leer.
Description-es.UTF-8: Contraseña para conectarse al LDAP:
 Si ha introducido un DN de enlace en la pregunta anterior, debe introducir ahora la contraseña asociada con esa cuenta. Puede dejar esta opción en blanco si no ha definido un DN.
Description-fi.UTF-8: LDAP-yhteyden salasana:
 Jos määrittelit yhteys-DN:n aiemmassa kysymyksessä, syötä tähän tunnuksen salasana. Voi muussa tapauksessa jättää kentän tyhjäksi.
Description-fr.UTF-8: Mot de passe de connexion LDAP :
 Si vous avez entré un identifiant Bind à la question précédente, vous devez maintenant entrer le mot de passe associé à ce compte. Sinon, vous pouvez laisser ce champ vide.
Description-it.UTF-8: Password per bind di LDAP:
 Se alla domanda precedente è stato inserito un DN per il bind, deve essere ora inserita la password associata a quell'account. Altrimenti può essere lasciato in bianco.
Description-ja.UTF-8: LDAP へのバインドに使うパスワード:
 前の質問で Bind DN を入力していた場合、このアカウントに対するパスワードをここで入力する必要があります。そうでなければ、この欄は空白のままで構いません。
Description-nl.UTF-8: LDAP verbindingswachtwoord:
 Als u in de vorige vraag een verbindings-DN heeft ingevuld moet u nu het wachtwoord van die account invoeren; anders kunt u dit leeg laten.
Description-pl.UTF-8: Hasło podpięcia LDAP:
 Jeśli w poprzednim pytaniu podano DN podpięcia, to proszę wpisać teraz hasło związane z tym kontem. W przeciwnym wypadku, należy pozostawić to pole puste.
Description-pt.UTF-8: Palavra-passe de ligação:
 Se indicou um DN de ligação na questão anterior, deve indicar agora a palavra-passe associada com essa conta. Caso contrário, pode deixar esta opção em branco.
Description-pt_BR.UTF-8: Senha bind LDAP:
 Se você informou um Bind DN na questão anterior, você deve informar agora a senha associada com aquela conta. Do contrario, você pode deixar em branco.
Description-ru.UTF-8: Пароль для подключения к LDAP:
 Если вы ввели Bind DN учётной записи в предыдущем вопросе, то теперь вам нужно указать пароль для этой учётной записи. Иначе можете оставить поле пустым.
Description-sk.UTF-8: Heslo LDAP:
 Ak ste v predchádzajúcej otázke zadali DN prihlásenia, musíte teraz zadať heslo spojené s týmto účtom. V opačnom prípade nechajte toto pole prázdne.
Description-sv.UTF-8: Lösenord för förfrågnings-DN:
 Om du angav ett DN för förfrågningar i förra frågan måste du nu ange lösenordet för kontot. Lämna fältet blankt om du inte angav något DN.
Description-vi.UTF-8: Mật khẩu kết hợp LDAP:
 Nếu bạn đã nhập một tên phân biệt (DN) loại kết hợp khi đáp ứng câu hỏi đằng trước, ở đây cũng cần gõ mật khẩu tương ứng với tài khoản đó. Không thì bỏ trống trường này.

Template: citadel/Administrator
Type: string
Default: admin
Description: Citadel administrator username:
 Please enter the name of the Citadel user account that should be granted
 administrative privileges once created.
 If using internal authentication this user account will be created if it does
 not exist. For external authentication this user account has to exist.
Description-ar.UTF-8: كلمة سرّ مدير Citadel:
 رجاء أدخل اسم حساب مستخدم Citadel الذي يجب أن يحصل على الصلاحيات الإدارية عند إنشاءه. إن كنت تستخدم المصادقة الداخلية فسيتم إنشاء هذا الحساب إن لم يكن موجوداً. أما في حالة المصادقة الخارجية، فيجب أن يكون حساب المستخدم موجود مسبقاً.
Description-cs.UTF-8: Uživatelské jméno správce Citadel:
 Zadejte jméno uživatelského účtu Citadel, který bude mít správcovská oprávnění. Používáte-li interní autentizaci Citadel, bude uživatelský účet v případě potřeby vytvořen. Pokud používáte externí autentizaci, musí již uživatelský účet existovat.
Description-da.UTF-8: Brugernavn for Citadeladministratoren:
 Indtast venligst navnet på brugerkontoen for Citadel som skal have administrative privilegier, når den er oprettet. Hvis der bruges intern godkendelse, så vil denne konto blive oprettet, hvis den ikke findes i forvejen. For ekstern godkendelse skal denne brugerkonto ikke være til stede.
Description-de.UTF-8: Benutzername des Citadel-Administrators:
 Bitte geben Sie den Namen des Citadel-Benutzerkontos an, dem nach der Erstellung administrative Privilegien erteilt werden sollen. Falls interne Authentifizierung verwandt wird und das Benutzerkonto noch nicht existiert, wird es erstellt. Für externe Authentifizierung muss das Benutzerkonto existieren.
Description-es.UTF-8: Nombre de usuario del administrador de Citadel:
 Introduzca el nombre de la cuenta de usuario de Citadel a la que se le deben conceder privilegios de administrador una vez creada. Si emplea autenticación interna, esta cuenta de usuario se creará si aún no existe. Si está utilizando mecanismos de autenticación externos la cuenta tiene que existir previamente.
Description-fi.UTF-8: Citadel-ylläpitäjän käyttäjätunnus:
 Anna sen Citadel-käyttäjätunnuksen nimi, jolle annetaan luotaessa ylläpitäjän oikeudet. Käytettäessä sisäistä tunnistautumista, tämä käyttäjätunnus luodaan, jos sitä ei ole. Ulkoista tunnistautumista käytettäessä tämän käyttäjätunnuksen täytyy olla olemassa.
Description-fr.UTF-8: Identifiant de l'administrateur de Citadel :
 Veuillez indiquer l'identifiant Citadel qui disposera des privilèges d'administration après création. Si le système interne d'authentification est utilisé, ce compte sera créé s'il n'existe déjà. Si un système externe d'authentification est utilisé, ce compte doit déjà y exister.
Description-it.UTF-8: Nome utente dell'amministratore di Citadel:
 Inserire il nome dell'account utente di Citadel a cui, una volta creato, sono garantiti i privilegi di amministrazione. Se viene usata l'autenticazione interna, questo account utente viene creato se non è già esistente. Per l'autenticazione esterna questo account utente deve essere esistente.
Description-ja.UTF-8: Citadel の管理者ユーザ名:
 作成後に管理者特権を与える Citadel のユーザアカウント名を入力してください。内部アカウントでの認証を使う場合、このユーザアカウントが存在しないのであれば作成されます。外部認証の場合は、このユーザアカウントが存在している必要があります。
Description-nl.UTF-8: Citadel beheerderswachtwoord:
 Voer de naam in van de Citadel gebruikersaccount die administratieve rechten moet krijgen wanneer het is aangemaakt. Bij interne authenticatie zal deze account worden aangemaakt als het nog niet bestaat. Voor externe authenticatie moet deze account al bestaan.
Description-pl.UTF-8: Nazwa użytkownika Citadel:
 Proszę podać nazwę konta użytkownika Citadel, które powinno następnie otrzymać uprawnienia administracyjne. Przy korzystaniu z wewnętrznego uwierzytelnienia, zostanie ono utworzone (jeśli jeszcze nie istnieje). Przy systemach zewnętrznego uwierzytelnienia, konieczne jest uprzednie istnienie konta.
Description-pt.UTF-8: Nome de utilizador do administrador Citadel:
 Indique, por favor, o nome da conta de utilizador do Citadel à qual serão concedidos privilégios de administração aquando da sua criação. Se usar a autenticação interna, a conta será criada se não existir. Se usar autenticação externa, a conta tem que existir.
Description-pt_BR.UTF-8: Nome de usuário do administrador Citadel:
 Por favor, informe o nome da conta de usuário Citadel à qual devem ser concedidos privilégios administrativos uma vez criada. Se usar autenticação interna, esta conta de usuário será criada, caso ainda não exista. Para autenticação externa, esta conta de usuário deve existir.
Description-ru.UTF-8: Имя учётной записи администратора Citadel:
 Введите название учётной записи пользователя Citadel, которой будут даны административные права после создания. Если используется внутренняя аутентификация, то данная учётная запись будет создана в случае её отсутствия. При внешней аутентификации пользователь должен существовать.
Description-sk.UTF-8: Používateľské meno správcu Citadel:
 Prosím, zadajte názov používateľského účtu Citadel, ktorému majú byť pri vytvorení pridelené práva správcu. Ak je použitá interná autentifikácia, bude tento účet vytvorený, ak ešte neexistuje. Pri externej autentifikácii musí tento účet už existovať.
Description-sv.UTF-8: Användarnamn för Citadel-administratören:
 Ange namnet på det användarkonto i Citadel som ska ha administrativa rättigheter när det skapas. Om intern autentisering används kommer detta användarkonto att skapas om det inte existerar. För extern autentisering måste detta användarkonto existera från början.
Description-vi.UTF-8: Tên người dùng quản trị Citadel:
 Hãy gõ tên của tài khoản người dùng Citadel nên có quyền quản trị. Nếu sử dụng chức năng xác thực nội bộ thì tài khoản người dùng này không tồn tại sẽ được tạo. Đối với xác thực từ xa, tài khoản người dùng này phải tồn tại.

Template: citadel/Password
Type: password
Description: Administrator password:
 While not mandatory, it is highly recommended that you set a password
 for the administrator user.
Description-ar.UTF-8: كلمة سرّ المدير:
 مع أنه ليس إلزامياً، ولكن من المستحسن جداً تعيين كلمة سرّ للمستخدم المدير.
Description-cs.UTF-8: Heslo správce:
 I když není heslo pro správce povinné, důrazně doporučujeme jej nastavit.
Description-da.UTF-8: Adgangskode for administratoren:
 Selvom det ikke er et krav, så anbefales det kraftigt, at du angiver en adgangskode for administratorbrugeren.
Description-de.UTF-8: Administratorpasswort:
 Es ist zwar nicht zwingend notwendig, wird aber nachdrücklich empfohlen, dass Sie für den administrativen Benutzer ein Passwort setzen.
Description-es.UTF-8: Contraseña del administrador:
 A pesar de que no es obligatorio, es bastante recomendable establecer una contraseña para el administrador.
Description-fi.UTF-8: Ylläpitäjän salasana:
 On erittäin suositeltavaa asettaa ylläpitäjälle salasana, vaikka se ei olekaan pakollista.
Description-fr.UTF-8: Mot de passe de l'administrateur :
 Bien que cela ne soit pas indispensable, il est fortement conseillé de choisir un mot de passe pour l'utilisateur qui disposera des privilèges d'administration.
Description-it.UTF-8: Password dell'amministratore:
 L'impostazione di una password per l'utente amministratore, sebbene non obbligatoria, è caldamente raccomandata.
Description-ja.UTF-8: 管理者パスワード:
 必須ではないものの、管理者ユーザにパスワードを設定することを強くお勧めします。
Description-nl.UTF-8: Beheerderswachtwoord:
 Hoewel het niet verplicht is, wordt het sterk aangeraden om een wachtwoord in te stellen voor de beheerdersgebruiker.
Description-pl.UTF-8: Hasło administracyjne:
 Choć nie jest to obowiązkowe, to mocno zaleca się ustawienie hasła dla użytkownika administrującego.
Description-pt.UTF-8: Palavra-passe de administrador:
 Embora não sendo obrigatória, é altamente recomendado que defina uma palavra-passe para o administrador.
Description-pt_BR.UTF-8: Senha do administrador:
 Embora não seja obrigatório, é altamente recomendado que você configure uma senha para o usuário administrador.
Description-ru.UTF-8: Пароль к учётной записи администратора:
 Хотя это необязательно, настоятельно рекомендуется задать пароль для административного пользователя.
Description-sk.UTF-8: Heslo správcu:
 Hoci nie je povinné, dôrazne odporúčame nastaviť heslo správcu.
Description-sv.UTF-8: Administratörens lösenord:
 Det är förvisso inget krav men det är en stark rekomendation att du anger ett lösenord för den administrativa användaren.
Description-vi.UTF-8: Mật khẩu quản trị:
 Để bảo vệ máy tính, rất khuyên bạn đặt mật khẩu cho người dùng quản trị.

Template: citadel/Password_again
Type: password
Description: Re-enter password to verify:
 Please enter the same administrator password again to verify that you have
 typed it correctly.
Description-ar.UTF-8: أعد كتابة كلمة السرّ للتأكيد:
 رجاءً اكتب كلمة سرّ المدير مجدداً لتأكيد أنك كتبتها بشكل صحيح.
Description-cs.UTF-8: Znovu zadejte heslo pro ověření:
 Znovu prosím zadejte stejné heslo správce k ověření, že jste jej napsali správně.
Description-da.UTF-8: Indtast adgangskode igen for at verificere:
 Indtast venligst den samme administratoradgangskode igen for at verificere at du har tastet den korrekt.
Description-de.UTF-8: Geben Sie zur Überprüfung das Passwort erneut ein:
 Bitte geben Sie dasselbe Administratorpasswort wieder ein, um zu prüfen, ob Sie es korrekt getippt haben.
Description-es.UTF-8: Vuelva a introducir la contraseña para verificarla:
 Introduzca la misma contraseña de administrador de nuevo para confirmar que la ha introducido correctamente.
Description-fr.UTF-8: Confirmation du mot de passe :
 Veuillez entrer à nouveau le même mot de passe de l'administrateur afin de vérifier qu'il a été saisi correctement.
Description-it.UTF-8: Inserire nuovamente la password per verifica:
 Inserire nuovamente la stessa password di amministrazione per verificare che sia stata digitata correttamente.
Description-ja.UTF-8: 確認用にパスワードをもう一度入力してください:
 正しく打ち込まれたことを確認出来るよう、同じ管理者パスワードをもう一度入力してください。
Description-nl.UTF-8: Herhaal wachtwoord ter controle:
 Voer hetzelfde beheerderswachtwoord opnieuw in om te controleren dat u het correct heeft ingevoerd.
Description-pl.UTF-8: Proszę podać hasło ponownie:
 Proszę podać to samo hasło ponownie, aby zweryfikować, czy zostało wpisane prawidłowo.
Description-pt.UTF-8: Escreva novamente a palavra-passe para verificação:
 Por favor, escreva novamente a mesma palavra-passe de administrador para verificar que a indicou correctamente.
Description-pt_BR.UTF-8: Redigite a senha para verificar:
 Por favor, informe a mesma senha de administrador novamente para verificar que você digitou corretamente.
Description-ru.UTF-8: Введите пароль ещё раз:
 Введите тот же самый пароль администратора ещё раз, чтобы убедиться в правильности ввода.
Description-sk.UTF-8: Zadajte znova heslo, na overenie:
 Prosím, zadajte rovnaké heslo správcu znova, na overenie, že ste ho napísali správne.
Description-sv.UTF-8: Upprepa lösenordet för kontroll:
 Ange samma adminstrationslösenord igen för att kontrollera att det är korrekt angivet.
Description-vi.UTF-8: Nhập lại mật khẩu:
 Nhập mật khẩu người quản trị lần hai để xác nhận.

Template: citadel/BadUser
Type: error
Description: No such user
 The username you entered was not recognised. You need to specify a
 user account that already exists.
Description-ar.UTF-8: المستخدم غير موجود
 تعذر التعرف على اسم المستخدم الذي أدخلته. يجب أن تدخل اسم حساب مستخدم موجود مسبقاً.
Description-cs.UTF-8: Uživatel neexistuje
 Zadané uživatelské jméno nebylo nalezeno. Musíte zadat uživatelský účet, Který již existuje.
Description-da.UTF-8: Ukendt bruger
 Brugernavnet du indtastede er ukendt. Du skal angive en brugerkonto, som allerede findes.
Description-de.UTF-8: Kein derartiger Benutzer
 Der Benutzername, den Sie eingegeben haben, wurde nicht erkannt. Sie müssen ein Benutzerkonto angeben, das bereits existiert.
Description-es.UTF-8: El usuario no existe
 El usuario que ha introducido no se encontró. Debe especificar una cuenta de usuario que ya exista
Description-fr.UTF-8: Utilisateur inexistant
 L'identifiant indiqué est inconnu. Vous devez indiquer un identifiant déjà existant.
Description-it.UTF-8: Utente inesistente
 Il nome utente inserito non è stato riconosciuto. È necessario specificare un account utente già esistente.
Description-ja.UTF-8: ユーザがありません
 入力されたユーザ名が確認できません。既存のユーザアカウントを指定する必要があります。
Description-nl.UTF-8: Niet bestaande gebruiker
 De gebruikersnaam die u invoerde werd niet herkend. U dient een gebruikersaccount aan te geven die al bestaat.
Description-pl.UTF-8: Brak takiego użytkownika
 Nie rozpoznano wpisanej nazwy użytkownika. Konieczne jest wpisanie już istniejącego użytkownika.
Description-pt.UTF-8: Utilizador inexistente
 O nome de utilizador que indicou não foi reconhecido. Tem que indicar um nome de utilizador já existente.
Description-pt_BR.UTF-8: Usuário não encontrado
 O nome de usuário informado não foi reconhecido. Você precisa especificar uma conta de usuário que já exista.
Description-ru.UTF-8: Нет такого пользователя
 Введённое имя пользователя не найдено. Вам нужно указать учётную запись пользователя, которая уже существует.
Description-sk.UTF-8: Taký používateľ neexistuje
 Používateľské meno, ktoré ste zadali nebolo rozpoznané. Musíte zadať používateľský účet, ktorý už existuje.
Description-sv.UTF-8: Ingen sådan användare
 Användarnamnet som angavs kändes inte igen. Du måste specificera ett användarkonto som redan existerar.
Description-vi.UTF-8: Người dùng không tồn tại
 Không nhận được người dùng đã nhập. Cần chỉ định một người dùng đã tồn tại.
