Template: ckermit/iksd
Type: boolean
Default: false
Description: Enable Internet Kermit Service Daemon (IKSD) in inetd.conf?
 The Internet Kermit Service Daemon (IKSD) is the C-Kermit program running
 as an Internet service, similar to an FTP or Telnet server.  It executes
 Telnet protocol just like a Telnet server and it transfers files like an
 FTP server.  But unlike an FTP server, IKSD uses the Kermit file transfer
 protocol (which is more powerful and flexible) and allows both FTP-like
 client/server connections as well as direct keyboard interaction.  Secure
 authentication methods and encrypted sessions are available, as well as a
 wide range of file transfer and management functions, which can be
 scripted to automate arbitrarily complex tasks.
Description-cs.UTF-8: Povolit Internet Kermit Service Daemon (IKSD) v souboru inetd.conf?
 Internet Kermit Service Daemon (IKSD) je program C-Kermit běžící jako internetová služba, podobně jako FTP nebo Telnet. Spouští protokol Telnetu podobně, jako server Telnet a posílá soubory jako server FTP. Ale na rozdíl od serveru FTP, IKSD používá k přenosu Kermitový souborový protokol (ten je výkonnější a pružnější) a umožňuje obě klient/server připojení založená na FTP, stejně tak jako přímou interakci s klávesnicí. K dispozici jsou také bezpečné metody autentizace a šifrovaných relací právě tak jako široká škála funkcí umožňujících odesílání souborů a řízení. Ty mohou být zapsány ve formě skriptů umožňujících automatizaci libovolně složitých úloh.
Description-da.UTF-8: Aktivér Internet Kermit Service Daemon (IKSD) i inetd.conf?
 Internet Kermit Service Daemon (IKSD) er C-Kermit programmet der kører som en internetservice, ligesom en FTP- eller telnetserver. Den eksekverer telnet protokollen ligesom en telnet server, og overfører filer ligesom en FTP server. Men i modsætningen til en FTP server, bruger IKSD Kermit-filoverførselprotokollen (som er mere kraftfuld og fleksibel) og tillader både FTP-lignende klient/server forbindelser samt direkte tastatur interaktion. Sikre godkendelsesmetoder og krypterede sessioner er tilgængelige, samt et bredt udvalg af filoverførsel og håndteringsfunktioner, som kan skriptes til at køre automatiske forskellige komplekse opgaver.
Description-de.UTF-8: Den Internet-Kermit-Service-Daemon (IKSD) in inetd.conf aktivieren?
 Der Internet Kermit Service Daemon (IKSD) ist ein C-Kermit-Programm, welches ähnlich einem FTP- oder Telnet-Server als Internet-Service läuft. Es führt das Telnet-Protokoll wie ein Telnet-Server aus und es überträgt Dateien wie ein FTP-Server. Aber anders als ein FTP-Server benutzt IKSD das Kermit-Datei-Transfer-Protokoll (welches leistungsfähiger und flexibler ist) und erlaubt sowohl FTP-ähnliche Client/Server-Verbindungen als auch direkte Tastatur-Interaktion. Sichere Authentifizierungs-Methoden und verschlüsselte Sitzungen sowie eine große Auswahl von Dateiübertragungs- und -verwaltungsfunktionen sind verfügbar. Diese können in Skripten verwendet werden, um beliebig komplexe Aufgaben auszuführen.
Description-es.UTF-8: ¿Desea activar el demonio del servicio Kermit de internet (IKSD) en el archivo «inetd.conf»?
 El demonio del servicio Kermit de internet (IKSD) es el programa C-Kermit ejecutándose como un servicio de internet, similar a un servidor de FTP o de Telnet. Ejecuta el protocolo de Telnet como si fuera un servidor de Telnet y transfiere los archivos como un servidor de FTP. Pero a diferencia de un servidor FTP, IKSD utiliza el protocolo de transferencia de archivos de Kermit (que es más potente y flexible) y, permite conexiones con el cliente y el servidor similares a FTP así como interacción directa desde el teclado. Están disponibles los métodos de autenticación seguros y las sesiones cifradas, así como un amplio rango de funciones de transferencia y gestión de archivos, que se pueden automatizar mediante scripts para ejecutar tareas más complejas.
Description-fi.UTF-8: Otetaanko Internet Kermit Service Daemon (IKSD) käyttöön tiedostossa inetd.conf?
 Internet Kermit Service Daemon (IKSD) on C-Kermit-ohjelma, jota ajetaan Internet-palveluna FTP- ja Telnet-palvelimien tapaan. Se käyttää Telnet-protokollaa Telnet-palvelimen tapaan ja siirtää tiedostoja FTP-palvelimen tapaan. FTP-palvelimista poiketen IKSD käyttää Kermit-tiedostonsiirtoprotokollaa (joka on tehokkaampi ja joustavampi) ja sallii sekä FTP:n kaltaiset asiakas/palvelin-yhteydet että suoran näppäimistön käytön. Käytettävissä on turvallisia tunnistautumismenetelmiä ja salattuja yhteysmuotoja samoin kuin laaja joukko tiedostonsiirto- ja hallintatoimintoja, joiden avulla voidaan automatisoida mielivaltaisen monimutkaisia tehtäviä.
Description-fr.UTF-8: Faut-il activer le démon de service internet Kermit (IKSD) dans inetd.conf ?
 Le démon de service internet Kermit (IKSD) correspond au programme C-Kermit lancé en tant que service internet, tel un serveur FTP ou Telnet. Il gère le protocole Telnet comme un serveur Telnet et le transfert de fichiers comme un serveur FTP. Mais à la différence d'un serveur FTP, IKSD utilise le protocole de transfert de fichiers Kermit (qui est flexible et plus puissant) ; il autorise à la fois des connexions client/serveur comme FTP et des commandes passées directement au clavier. Des méthodes d'authentification sécurisée et de chiffrement de session sont disponibles, ainsi qu'un large panel de fonctions de transfert et gestion de fichiers qui peuvent, via des scripts, être automatisées pour effectuer des tâches complexes.
Description-gl.UTF-8: Desexa activar o servizo Kermit de Internet (IKSD) en inetd.conf?
 O servizo Kermit de Internet (IKSD) é o programa C-Kermit executándose como un servizo de Internet, semellante a un servidor FTP ou Telnet. Executa o protocolo Telnet igual que un servidor Telnet, e transfire ficheiros igual que un servidor FTP. Pero, ao contrario que un servidor FTP, IKSD emprega o protocolo de transferencia de ficheiros Kermit (que é máis potente e flexible) e permite conexións cliente/servidor semellantes ás de FTP así como interacción directa polo teclado. Hai dispoñíbeis métodos seguros de autenticación e sesións cifradas, así como unha grande variedade de funcións de xestión e transferencia de ficheiros coas que se pode facer un script para automatizar as tarefas arbitrariamente complexas.
Description-it.UTF-8: Abilitare l'Internet Kermit Service Daemon (IKSD) in inetd.conf?
 L'Internet Kermit Service Daemon (IKSD) è il programma C-Kermit in esecuzione come servizio Internet, in maniera simile ad un server FTP o Telnet. Può supportare protocolli Telnet come un server Telnet e trasferire file come un server FTP. A differenza di un server FTP, IKSD usa il protocollo di trasferimento Kermit (più potente e flessibile) e permette connessioni client/server simili a FTP così come l'interazione diretta da tastiera. Sono disponibili metodi di autenticazione disicura e sessioni cifrate, ma anche un'ampia gamma di funzioni di gestione e trasferimento file, che possono essere usate in script per automatizzare lavori complessi.
Description-ja.UTF-8: inetd.conf で Internet Kermit Service Daemon (IKSD) を有効にしますか?
 Internet Kermit Service Daemon (IKSD) は、C-Kermit プログラムを FTP や Telnet サーバのようなインターネットサービスとして動作させるものです。それはまるでTelnet サーバのように Telnet プロトコルを実行し、FTP サーバのようにファイルを転送します。しかし FTP サーバとは違い、IKSD は (よりパワフルで柔軟な) Kermit ファイル転送プロトコルを使い、キーボードからの直接入力時と同様な形で FTP ライクなクライアント・サーバ接続の双方を許可します。任意の複雑な処理を自動化するような記述が可能な、安全な認証方法・暗号化されたセッション・広範囲のファイル転送及び管理機能が可能になっています。
Description-nl.UTF-8: De Internet Kermit Achtergronddienst (IKSD) activeren in inetd.conf?
 De Internet Kermit Achtergronddienst (IKSD) is het C-Kermitprogramma dat een internetdienst aanbiedt, vergelijkbaar met een FTP- of telnetserver. Hij voert het telnet-protocol uit als een telnet-server en zet bestanden over als FTP-server. Maar in tegenstelling tot het een FTP-server gebruikt IKSD het Kermit-bestandosverdrachtprotocl (krachtiger en flexibeler) en biedt de mogelijkheid tot zowel FTP-achtige client/serververbindingen en directe toetsenbordinteractie. Er zijn beveilidge authenticatiemethodes en versleutelde sessies beschikbaar, en ook een breed scala aan bestandsoverdracht- en beheersfuncties, die kunnen worden gescript om zo complexe taken te automatiseren.
Description-pl.UTF-8: Włączyć Internet Kermit Service Daemon (IKSD) w inetd.conf?
 Internet Kermit Service Daemon (IKDS) jest programem C-Kermit działającym jako usługa internetowa, podobnie do FTP lub serwera Telnet. Wykonuje protokół Telnet jak serwer Telnet i przesyła pliki jak serwer FTP. W przeciwieństwie do serwera FTP, IKSD używa protokołu przesyłu plików Kermit (który jest znacznie bardziej zaawansowany i elastyczny) i pozwala na zarówno połączenia klienta/serwera w stylu FTP, jak i bezpośrednią interakcję z klawiatury. Dostępne są metody bezpiecznego uwierzytelniania oraz szyfrowane sesje, a także szeroki zakres funkcji przesyłu plików i zarządzania, które dodatkowo mogą być oskryptowane, aby zautomatyzować dowolnie złożone zadania.
Description-pt.UTF-8: Activar o Internet Kermit Service Daemon (IKSD) no inetd.conf?
 O Internet Kermit Service Daemon (IKSD) é o programa C-Kermit que corre como um serviço de Internet, semelhante a um servidor Telnet ou FTP. Executa o protocolo Telnet tal como um servidor Telnet e transfere ficheiros tal como um servidor FTP. Mas, ao contrário de um servidor FTP, o IKSD usa o protocolo de transferência de ficheiros Kermit (que é mais poderoso e flexível) e permite ligações cliente/servidor tanto ao estilo FTP como com interacção directa através do teclado. Estão também disponíveis métodos seguros de autenticação e sessões cifradas, bem como um vasto leque de funções para a gestão de transferência de ficheiros, que podem ser usadas em scripts para automatizar tarefas consideradas complexas.
Description-ru.UTF-8: Включить интернет-службу сервиса Kermit (IKSD) в inetd.conf?
 Интернет-служба сервиса Kermit (IKSD) -- это программа C-Kermit, работающая как интернет-сервис, подобно серверам FTP или Telnet. Она работает по протоколу Telnet как сервер Telnet и пересылает файлы как сервер FTP. Но в отличии от сервера FTP, IKSD использует протокол передачи файлов Kermit (который мощнее и гибче), в котором помимо FTP-подобного клиент/серверного соединения можно ещё интерактивно переписываться с помощью клавиатуры. Поддерживается шифрование сеанса и различные методы безопасной аутентификации, а также большой выбор функций пересылки файлов и управления, которые можно использовать в сценариях для автоматизации задач произвольной сложности.
Description-sv.UTF-8: Aktivera Internet Kermit Service Daemon (IKSD) i inetd.conf?
 Internet Kermit Service dameon (IKSD) är C-Kermit-programmet som körs som en Internet-demon liknande FTP eller en Telnet-server. IKSD agerar telnetserver i enlighet med protokollet och överför filer som en FTP-server. Men istället för FTP använder IKSD Kermit file transfer protocol (som är mer kraftfullt och flexibelt) och tillåter både FTP-liknande klient-/server-anslutningar så väl som direkt tangentbords-interaktion. Säkra autentiseringsmetoder och krypterade sessioner finns att tillgå utöver en mängd filöverförings och -hanteringsfunktioner som kan skriptas och för att automatisera oändligt komplexa uppgifter.

Template: ckermit/iksd-anon
Type: boolean
Default: false
Description: Enable anonymous IKSD logins?
 IKSD supports anonymous logins (using chroot), similar to anonymous FTP.
Description-cs.UTF-8: Povolit anonymní přihlášení k IKSD?
 IKSD umožňuje anonymní přihlášení (používá chroot), podobně jako anonymní FTP.
Description-da.UTF-8: Aktivér anonyme IKSD login?
 IKSD understøtter anonyme login (vha. 'chroot'), ligesom anonym FTP.
Description-de.UTF-8: Anonyme IKSD-Anmeldungen ermöglichen?
 IKSD unterstützt anonyme Anmeldungen (verwendet chroot) ähnlich anonymem FTP.
Description-es.UTF-8: ¿Desea activar el acceso anónimo en IKSD?
 IKSD permite acceder de forma anónima (utilizando chroot), de forma parecida a un FTP anónimo.
Description-fi.UTF-8: Otetaanko anonyymit IKSD-kirjautumiset käyttöön?
 IKSD tukee anonyymeja kirjautumisia (käyttäen chrootia) anonyymin FTP:n tapaan.
Description-fr.UTF-8: Faut-il autoriser les connexions IKSD anonymes ?
 IKSD gère les connexions anonymes dans un environnement fermé d'exécution (« chroot »), de manière comparable aux connexions FTP anonymes.
Description-gl.UTF-8: Desexa activar as conexións IKSD anónimas?
 IKSD soporta conexións anónimas (empregando chroot), semellantes ao FTP anónimo.
Description-it.UTF-8: Abilitare gli accessi anonimi a IKSD?
 IKSD supporta gli accessi anonimi (usando chroot), in maniera simile all'FTP anonimo.
Description-ja.UTF-8: 匿名 IKSD ログインを有効にしますか?
 IKSD は、匿名 FTP に似た (chroot を使った) 匿名ログインをサポートしています。
Description-nl.UTF-8: Anonieme IKSD-logins toestaan?
 IKSD ondersteunt anonieme logins (met een chroot), vergelijkbaar met anonieme FTP.
Description-pl.UTF-8: Włączyć anonimowe logowanie IKSD?
 IKSD obsługuje automatyczne logowanie (przy użyciu chroot), podobnie do anonimowego FTP.
Description-pt.UTF-8: Permitir logins anónimos no IKSD?
 O IKSD suporta logins anónimos (usando chroot), semelhante a FTP anónimo.
Description-ru.UTF-8: Разрешить анонимные подключения к IKSD?
 IKSD поддерживает анонимные подключения (используется chroot) подобно анонимному FTP.
Description-sv.UTF-8: Aktivera anonyma IKSD-inloggningar?
 IKSD har stöd för anonyma inloggningar (med chroot), detta liknar anonym FTP.

Template: ckermit/iksd-anondir
Type: string
Default: /home/ftp
Description: Directory for anonymous IKSD logins:
 Enter directory for anonymous IKSD logins. A chroot() will be performed
 into this directory on login. This directory will NOT be created.
 .
 The default is /home/ftp (same as wu-ftpd).
Description-cs.UTF-8: Adresář pro anonymní přihlášení k IKSD:
 Zadejte adresář pro anonymní přihlášení k IKSD. Při přihlášení do tohoto adresáře bude proveden chroot(). Tento adresář NEBUDE vytvořen.
 .
 Výchozí hodnotou je /home/ftp (stejně jako u wu-ftpd).
Description-da.UTF-8: Mappen til anonyme IKSD login:
 Indtast mappen der skal bruges til anonyme IKSD login. En chroot() vil blive udført i denne mappe ved login. Denne mappe vil IKKE blive oprettet.
 .
 Standarden er /home/ftp (ligesom wu-ftpd).
Description-de.UTF-8: Verzeichnis für anonyme IKSD-Anmeldungen:
 Geben Sie das Verzeichnis für anonyme IKSD-Anmeldungen ein. Ein chroot()-Aufruf in dieses Verzeichnis wird bei der Anmeldung durchgeführt. Das Verzeichnis wird NICHT angelegt.
 .
 Die Voreinstellung ist /home/ftp (wie bei wu-ftpd).
Description-es.UTF-8: Directorio para los accesos anónimos de IKSD:
 Introduzca el directorio para los accesos anónimos de IKSD. Se realizará un chroot() en este directorio al identificarse. NO se creará este directorio.
 .
 El directorio predeterminado es «/home/ftp» (al igual que en wu-ftpd).
Description-fi.UTF-8: Anonyymien IKSD-kirjautumisten hakemisto:
 Anna hakemisto anonyymeille IKSD-kirjautumisille. Kirjautumisen yhteydessä hakemistolle ajetaan chroot(). Tätä hakemistoa EI luoda.
 .
 Oletus on /home/ftp (sama kuin paketilla wu-ftpd).
Description-fr.UTF-8: Répertoire pour les connexions IKSD anonymes :
 Veuillez indiquer le répertoire pour les connexions IKSD anonymes. Un environnement d'exécution fermé (« chroot») sera démarré dans ce répertoire à la connexion. Ce répertoire ne sera pas créé.
 .
 Par défaut, comme pour wu-ftpd, /home/ftp est utilisé.
Description-gl.UTF-8: Directorio para as conexións IKSD anónimas:
 Introduza o directorio para as conexións IKSD anónimas. Hase realizar unha operación chroot() sobre este directorio ao se conectar. NON se ha crear este directorio.
 .
 O valor predeterminado é /home/ftp (o mesmo que wu-ftpd).
Description-it.UTF-8: Directory per accessi IKSD anonimi:
 Specificare una directory per gli accessi IKSD anonimi. Al login, verrà effettuato un chroot() in tale directory. La directory NON verrà creata automaticamente.
 .
 La directory predefinita è /home/ftp (la stessa usata da wu-ftpd)
Description-ja.UTF-8: 匿名 IKSD ログイン:
 匿名 IKSD ログイン用のディレクトリを入力してください。ログインの際、このディレクトリで chroot() が有効になります。このディレクトリは「作成されません」。
 .
 デフォルトは /home/ftp です (wu-ftpd と同じです)
Description-nl.UTF-8: Map voor de anonieme IKSD-logins:
 Geef een map op voor de anonieme IKSD-logins. Er zal een chroot() worden uitgevoerd op deze map bij het aanmelden. Deze map zal NIET automatisch worden aangemaakt.
 .
 De standaardwaarde is /home/ftp (hetzelfde als wu-ftpd).
Description-pl.UTF-8: Katalog anonimowych logowań IKSD:
 Proszę wprowadzić katalog dla anonimowych logowań IKSD. W tym katalogu zostanie wykonane chroot() przy zalogowaniu. Katalog NIE zostanie utworzony.
 .
 Domyślnym jest /home/ftp (taki sam jak wu-ftpd).
Description-pt.UTF-8: Directório para logins anónimos no IKSD:
 Introduza o directório para logins anónimos no IKSD. Será realizada uma chroot() para esse directório durante o login. Este directório NÃO será criado.
 .
 Por predefinição é /home/ftp (o mesmo que no wu-ftpd).
Description-ru.UTF-8: Каталог, куда попадают при анонимном входе в IKSD:
 Введите каталог для анонимных подключений к IKSD. При входе будет запущена функция chroot() в этот каталог. Этот каталог создан НЕ будет.
 .
 По умолчанию используется /home/ftp (как у wu-ftpd).
Description-sv.UTF-8: Katalog för anonyma IKSD-inloggningar:
 Ange katalogen för anonyma IKSD-inloggningar. En chroot() kommer att användas i denna katalog vid inloggningen. Katalogen kommer INTE att skapas.
 .
 Standardvärdet är /home/ftp (samma som wu-ftpd).

Template: ckermit/iksd-no-inetd
Type: error
Description: No inet daemon found, so IKSD cannot be configured.
 Please install an inetd (e.g. openbsd-inetd) and then
 reconfigure ckermit with:
 .
 dpkg-reconfigure ckermit
Description-cs.UTF-8: Nebyl nalezen daemon inet, IKSD není možno nastavit.
 Nainstalujte prosím nějaký inetd (např. openbsd-inetd) a nastavte znovu ckermit:
 .
 dpkg-reconfigure ckermit
Description-da.UTF-8: Fandt ingen inet-dæmon, så IKSD kan ikke sættes op.
 Installér en inet-dæmon (for eksempel openbsd-inetd) og sæt så ckermit op igen med:
 .
 dpkg-reconfigure ckermit
Description-de.UTF-8: Kein inet-Daemon gefunden, daher kann IKSD nicht konfiguriert werden.
 Bitte installieren Sie einen Inetd (z.B. openbsd-inetd) und konfigurieren Sie Ckermit neu durch Eingabe von:
 .
 dpkg-reconfigure ckermit
Description-es.UTF-8: No se ha encontrado el demonio inet, de modo que no se puede configurar IKSD.
 Instale un demonio de inet (por ejemplo: openbsd-inetd) y reconfigure ckermit ejecutando:
 .
 dpkg-reconfigure ckermit
Description-fi.UTF-8: Mitään inet-taustaohjelmaa ei löytynyt, joten IKSD:n asetuksia ei voida tehdä.
 Asenna inetd (esim. openbsd-inetd) ja muokkaa ckermitin asetuksia komennolla:
 .
 dpkg-reconfigure ckermit
Description-fr.UTF-8: Aucun démon inetd installé, IKSD ne sera pas configuré
 Veuillez installer un démon inetd (par exemple, openbsd-inetd) et reconfigurer ckermit avec :
 .
 dpkg-reconfigure ckermit
Description-gl.UTF-8: Non se atopou o daemon inet, polo que non se pode configurar IKSD.
 Instale un inetd (por ex. openbsd-inetd) e logo reconfigure ckermit coa orden:
 .
 dpkg-reconfigure ckermit
Description-it.UTF-8: Non è stato trovato alcun demone inet, IKSD non può essere configurato.
 Installare un gestore inetd (es. openbsd-inetd) ed in seguito riconfigurare ckermit con:
 .
 dpkg-reconfigure ckermit
Description-ja.UTF-8: inet デーモンが見つからないので、IKSD を設定できません。
 inetd (openbsd-inetd など) をインストールしてから ckermit を以下のようにして再設定してください:
 .
 dpkg-reconfigure ckermit
Description-nl.UTF-8: Er is geen inet-achtergronddienst gevonden, dus IKSD kan niet geconfigureerd worden.
 U dient een inetd (b.v. openbsd-inetd) te installeren en dan ckermit opnieuw te configureren met:
 .
 dpkg-reconfigure ckermit
Description-pl.UTF-8: Nie znaleziono demona inet, dlatego IKSD nie może zostać skonfigurowany.
 Proszę zainstalować inetd (np. openbsd-inetd), a następnie skonfigurować ckermit ponownie, za pomocą:
 .
 dpkg-reconfigure ckermit
Description-pt.UTF-8: Nenhum deamon inet encontrado, portanto o IKSD não pode ser configurado.
 Por favor instale um inetd (p.ex. openbsd-inetd) e depois reconfigure o ckermit com:
 .
 dpkg-reconfigure ckermit
Description-ru.UTF-8: Служба inet не найдена, IKSD невозможно настроить.
 Установите inetd (например, пакет openbsd-inetd) и повторите настройку ckermit:
 .
 dpkg-reconfigure ckermit
Description-sv.UTF-8: Tjänstehanteraren inetd kunde inte hittas och därmed kan inte IKSD aktiveras.
 Installera en tjänstehanterare (ex. openbsd-inetd) och kör sedan denna guide för ckermit igen med:
 .
 dpkg-reconfigure ckermit
