
Template: common-lisp-controller/short-site-name
Type: string
Default: Unknown
Default-cs.UTF-8: Neznámé
Default-da.UTF-8: Ukendt
Default-de.UTF-8: Unbekannt
Default-es.UTF-8: Desconocido
Default-fi.UTF-8: Tuntematon
Default-fr.UTF-8: Inconnu
Default-gl.UTF-8: Descoñecido
Default-it.UTF-8: Sconosciuto
Default-ja.UTF-8: 不明
Default-nl.UTF-8: Onbekend
Default-pl.UTF-8: Nieznana
Default-pt.UTF-8: Desconhecido
Default-ru.UTF-8: Неизвестно
Default-sv.UTF-8: Okänd
Default-vi.UTF-8: Không rõ
Description: Short Common Lisp site name:
 You can configure what the Common Lisp implementations are going to use as
 'short site name'.
 .
 This is mostly unused except in some error reporting tools.
Description-cs.UTF-8: Krátký název umístění Lisp:
 Můžete nastavit co má běžná implementace LISPu používat jako 'krátký název umístění'.
 .
 Tato informace se používá snad jenom v některých nástrojích informujících o chybách.
Description-da.UTF-8: Kort Common Lisp-sidenavn:
 Du kan konfigurere, hvad Common Lisp-implementeringerne vil bruge som »kort sidenavn«.
 .
 Dette bruges for det meste ikke undtagen i nogle fejlrapporteringsværktøjer.
Description-de.UTF-8: Kurzer Site-Name für Common Lisp:
 Sie können einstellen, was die Implementationen von Common Lisp als »short site name« verwenden werden.
 .
 Dies ist nahezu ungenutzt abgesehen von manchen Werkzeugen zum Berichten von Fehlern.
Description-es.UTF-8: Nombre corto del sitio de «common LISP»:
 Puede configurar el «nombre corto del sitio» que van a utilizar las implementaciones de «common LISP».
 .
 Esto no se utiliza casi nunca excepto en algunas herramientas de informe de errores.
Description-fi.UTF-8: Common Lispin käyttöpaikan lyhyt nimi:
 Voit asettaa mitä Common Lisp -toteutukset tulevat käyttämään ”käyttöpaikan lyhyenä nimenä” (short-site-name).
 .
 Tätä käytetään lähinnä joissain virheilmoitustyökaluissa.
Description-fr.UTF-8: Nom court du site LISP commun :
 Il est possible de configurer le nom que les compilateurs LISP communs utiliseront comme « nom court de site » (« short site name »).
 .
 Ce nom est pratiquement inutilisé sauf par certains outils de vérification d'erreurs.
Description-gl.UTF-8: Nome curto do sitio de Common Lisp:
 Pode configurar o nome que empregarán as implementacións de Common Lisp coma "nome curto do sitio".
 .
 Isto practicamente non se emprega agás nas ferramentas de informe de erros.
Description-it.UTF-8: Nome breve per il sito Common Lisp:
 Si può configurare quale nome useranno le implementazioni Common Lisp come «nome breve del sito».
 .
 Per lo più è inutilizzato, tranne in alcuni strumenti di segnalazione di errori.
Description-ja.UTF-8: 短い Common Lisp サイト名:
 Common Lisp 処理系の使用目的を「短いサイト名」として設定できます。
 .
 これは一部のエラー報告ツールを除いて、ほとんど使われません。
Description-nl.UTF-8: Korte Common Lisp-sitenaam:
 U kunt configureren wat de Common Lisp-implementaties gaan gebruiken als 'short site name'.
 .
 Dit wordt meestal niet gebruikt, behalve in enkele foutrapporteringshulpmiddelen.
Description-pl.UTF-8: Krótka nazwa strony Common Lisp:
 Można skonfigurować to, czego implementacje Common List używają jako "short site name".
 .
 Nie jest ona używana, z wyjątkiem niektórych narzędzi zgłaszania błędów.
Description-pt.UTF-8: O nome curto do site Common LISP:
 Pode configurar o que as implementações de Common LISP vão usar como 'nome curto do site'.
 .
 A não ser em algumas ferramentas de relatório de erros, isto quase não é usado.
Description-ru.UTF-8: Сокращённое имя машины Common Lisp:
 Здесь настраивается значение, которое будут использовать реализации Common Lisp в качестве 'short site name'.
 .
 Оно практически нигде не используется за исключением некоторых инструментов отчётов об ошибках.
Description-sv.UTF-8: Det korta common LISP systemnamnet
 Du kan konfigurera vilket namn som common LISP implementeringen ska använda som "short site name". Detta används inte ofta annat än i vissa felrapporteringsverktyg.
 .
 Detta används oftast inte, undantaget är verktyg för felrapportering.
Description-vi.UTF-8: Tên nơi Mạng Common Lisp ngắn:
 Bạn có khả năng cấu hình « tên nơi Mạng ngắn » dùng bởi các bản thực hiện Common Lisp.
 .
 Nó thường không dùng, trừ trong một số công cụ thông báo lỗi.

Template: common-lisp-controller/long-site-name
Type: string
Default: Site name not initialized
Default-cs.UTF-8: Jméno umístění nebylo inicializováno
Default-da.UTF-8: Sidenavn ikke initialiseret
Default-de.UTF-8: Site-Name nicht initialisiert
Default-es.UTF-8: El nombre del sitio no está inicializado
Default-fi.UTF-8: Käyttöpaikan nimeä ei ole asetettu
Default-fr.UTF-8: Nom de site indéfini
Default-gl.UTF-8: Non se inicializou o nome do sitio
Default-it.UTF-8: Nome del sito non inizializzato
Default-ja.UTF-8: サイト名の初期設定がされていません
Default-nl.UTF-8: Sitenaam niet geïnitialiseerd
Default-pl.UTF-8: Nazwa strony nie została zainicjowana
Default-pt.UTF-8: Nome do site não inicializado
Default-ru.UTF-8: Имя машины не задано
Default-sv.UTF-8: Systemnamn inte initierad
Default-vi.UTF-8: Chưa sở khởi tên nơi Mạng
Description: Long Common Lisp site name:
 You can configure what the Common Lisp implementations are going to use as
 'long site name'.
 .
 This is mostly unused except in some error reporting tools.
Description-cs.UTF-8: Dlouhý název umístění Lisp:
 Můžete nastavit co má běžná implementace LISPu používat jako 'dlouhý název umístění'.
 .
 Tato informace se používá snad jenom v některých nástrojích informujících o chybách.
Description-da.UTF-8: Langt Common Lisp-sidenavn:
 Du kan konfigurere, hvad Common Lisp-implementeringerne vil bruge som »langt sidenavn«.
 .
 Dette bruges for det meste ikke undtagen i nogle fejlrapporteringsværktøjer.
Description-de.UTF-8: Langer Site-Name für Common Lisp:
 Sie können einstellen, was die Implementationen von Common Lisp als »long site name« verwenden werden.
 .
 Dies ist nahezu ungenutzt abgesehen von manchen Werkzeugen zum Berichten von Fehlern.
Description-es.UTF-8: Nombre largo del sitio de «common LISP»:
 Puede configurar el «nombre largo del sitio» que van a utilizar las implementaciones de «common LISP».
 .
 Esto no se utiliza casi nunca excepto en algunas herramientas de informe de errores.
Description-fi.UTF-8: Common Lispin käyttöpaikan pitkä nimi:
 Voit asettaa mitä Common Lisp -toteutukset tulevat käyttämään ”käyttöpaikan pitkänä nimenä” (long-site-name).
 .
 Tätä käytetään lähinnä joissain virheilmoitustyökaluissa.
Description-fr.UTF-8: Nom long du site LISP commun :
 Il est possible de configurer le nom que les compilateurs LISP communs utiliseront comme « nom long de site » (« long site name »).
 .
 Ce nom est pratiquement inutilisé sauf par certains outils de vérification d'erreurs.
Description-gl.UTF-8: Nome longo do sitio de Common Lisp:
 Pode configurar o nome que empregarán as implementacións de Common Lisp coma "nome longo do sitio".
 .
 Isto practicamente non se emprega agás nas ferramentas de informe de erros.
Description-it.UTF-8: Nome lungo per il sito Common Lisp:
 Si può configurare quale nome useranno le implementazioni Common Lisp come «nome lungo del sito».
 .
 Per lo più è inutilizzato, tranne in alcuni strumenti di segnalazione di errori.
Description-ja.UTF-8: 長い Common Lisp サイト名:
 Common Lisp 処理系の使用目的を「長いサイト名」として設定できます。
 .
 これは一部のエラー報告ツールを除いて、ほとんど使われません。
Description-nl.UTF-8: Lange Common Lisp-sitenaam:
 U kunt configureren wat de Common Lisp-implementaties gaan gebruiken als 'long site name'.
 .
 Dit wordt meestal niet gebruikt, behalve in enkele foutrapporteringshulpmiddelen.
Description-pl.UTF-8: Długa nazwa strony Common Lisp:
 Można skonfigurować to, czego implementacje Common List używają jako "long site name".
 .
 Nie jest ona używana, z wyjątkiem niektórych narzędzi zgłaszania błędów.
Description-pt.UTF-8: O nome longo do site Common LISP:
 Pode configurar o que as implementações de Common LISP vão usar como 'nome longo do site'.
 .
 A não ser em algumas ferramentas de relatório de erros, isto quase não é usado.
Description-ru.UTF-8: Полное имя машины Common Lisp:
 Здесь настраивается значение, которое будут использовать реализации Common Lisp в качестве 'long site name'.
 .
 Оно практически нигде не используется за исключением некоторых инструментов отчётов об ошибках.
Description-sv.UTF-8: Det långa common LISP systemnamnet
 Du kan konfigurera vilket namn som common LISP implementeringen ska använda som "long site name". Detta används inte ofta annat än i vissa felrapporteringsverktyg.
 .
 Detta används oftast inte, undantaget är verktyg för felrapportering.
Description-vi.UTF-8: Tên nơi Mạng Common LISP dài:
 Bạn có khả năng cấu hình « tên nơi Mạng dài » dùng bởi các bản thực hiện Common Lisp.
 .
 Nó thường không dùng, trừ trong một số công cụ thông báo lỗi.
