Template: configure-debian/packages_subsection
Type: select
Choices: ${CHOICES}
Choices-ca.UTF-8: ${CHOICES}
Choices-cs.UTF-8: ${CHOICES}
Choices-da.UTF-8: ${CHOICES}
Choices-de.UTF-8: ${CHOICES}
Choices-es.UTF-8: ${CHOICES}
Choices-eu.UTF-8: ${CHOICES}
Choices-fi.UTF-8: ${CHOICES}
Choices-fr.UTF-8: ${CHOICES}
Choices-gl.UTF-8: ${CHOICES}
Choices-hu.UTF-8: ${CHOICES}
Choices-it.UTF-8: ${CHOICES}
Choices-ja.UTF-8: ${CHOICES}
Choices-nb.UTF-8: ${CHOICES}
Choices-nl.UTF-8: ${CHOICES}
Choices-no.UTF-8: ${CHOICES}
Choices-pt.UTF-8: ${CHOICES}
Choices-pt_BR.UTF-8: ${CHOICES}
Choices-ru.UTF-8: ${CHOICES}
Choices-sk.UTF-8: ${CHOICES}
Choices-sv.UTF-8: ${CHOICES}
Choices-vi.UTF-8: ${CHOICES}
Description: Which subsection do you want?
Description-ca.UTF-8: Quina subsecció voleu?
Description-cs.UTF-8: Kterou podsekci chcete?
Description-da.UTF-8: Hvilket underafsnit ønsker du?
Description-de.UTF-8: Welchen Unterabschnitt möchten Sie?
Description-el.UTF-8: Ποια υποενότητα επιθυμείτε;
Description-es.UTF-8: ¿Qué subsección desea?
Description-eu.UTF-8: Zein azpiatala nahi duzu?
Description-fi.UTF-8: Valitse aliosio:
Description-fr.UTF-8: Quelle sous-section voulez-vous ?
Description-gl.UTF-8: ¿Que subsección quere?
Description-hu.UTF-8: Melyik alszakaszt kéred?
Description-it.UTF-8: Quale sottosezione si vuole?
Description-ja.UTF-8: どのサブセクションを選択しますか?
Description-nb.UTF-8: Hvilken underavdeling vil du ha?
Description-nl.UTF-8: Welke subsectie wilt u?
Description-no.UTF-8: Hvilken underavdeling vil du ha?
Description-pt.UTF-8: Que subseccão deseja?
Description-pt_BR.UTF-8: Qual subseção você deseja ?
Description-ru.UTF-8: Выберите подраздел
Description-sk.UTF-8: Ktorú podsekciu chcete?
Description-sv.UTF-8: Vilka undersektioner vill du ha?
Description-vi.UTF-8: Bạn có muốn phần con nào?

Template: configure-debian/packages_program
Type: select
Choices: ${CHOICES}
Choices-ca.UTF-8: ${CHOICES}
Choices-cs.UTF-8: ${CHOICES}
Choices-da.UTF-8: ${CHOICES}
Choices-de.UTF-8: ${CHOICES}
Choices-es.UTF-8: ${CHOICES}
Choices-eu.UTF-8: ${CHOICES}
Choices-fi.UTF-8: ${CHOICES}
Choices-fr.UTF-8: ${CHOICES}
Choices-gl.UTF-8: ${CHOICES}
Choices-hu.UTF-8: ${CHOICES}
Choices-it.UTF-8: ${CHOICES}
Choices-ja.UTF-8: ${CHOICES}
Choices-nb.UTF-8: ${CHOICES}
Choices-nl.UTF-8: ${CHOICES}
Choices-no.UTF-8: ${CHOICES}
Choices-pt.UTF-8: ${CHOICES}
Choices-pt_BR.UTF-8: ${CHOICES}
Choices-ru.UTF-8: ${CHOICES}
Choices-sk.UTF-8: ${CHOICES}
Choices-sv.UTF-8: ${CHOICES}
Choices-vi.UTF-8: ${CHOICES}
Description: Which program do you want to configure?
Description-ca.UTF-8: Quin programa voleu configurar?
Description-cs.UTF-8: Který program chcete konfigurovat?
Description-da.UTF-8: Hvilket program ønsker du at konfigurere?
Description-de.UTF-8: Welches Programm möchten Sie konfigurieren?
Description-el.UTF-8: Ποιο πρόγραμμα επιθυμείτε να ρυθμίσετε;
Description-es.UTF-8: ¿Qué programa desea configurar?
Description-eu.UTF-8: Zein programa konfiguratu nahi duzu?
Description-fi.UTF-8: Valitse asetettava ohjelma:
Description-fr.UTF-8: Quel programme voulez-vous configurer ?
Description-gl.UTF-8: ¿Que programa quere configurar?
Description-hu.UTF-8: Mely programot szeretnéd beállítani?
Description-it.UTF-8: Quale programma si vuole configurare?
Description-ja.UTF-8: どのプログラムを設定しますか?
Description-nb.UTF-8: Hvilket program vil du sette opp?
Description-nl.UTF-8: Welk pakket wilt u configureren?
Description-no.UTF-8: Hvilket program vil du sette opp?
Description-pt.UTF-8: Qual o programa que quer configurar?
Description-pt_BR.UTF-8: Qual programa você deseja configurar ?
Description-ru.UTF-8: Выберите программу
Description-sk.UTF-8: Ktorý program chcete konfigurovať?
Description-sv.UTF-8: Vilka program vill du konfigurera?
Description-vi.UTF-8: Bạn có muốn cấu hình chương trình nào?

Template: configure-debian/packages_another
Type: boolean
Description: Would you like to configure another program?
Description-ca.UTF-8: Voleu configurar un altre programa?
Description-cs.UTF-8: Chcete konfigurovat další program?
Description-da.UTF-8: Ønsker du at konfigurere endnu et program?
Description-de.UTF-8: Möchten Sie noch ein anderes Programm konfigurieren?
Description-el.UTF-8: Θα θέλατε να ρυθμίσετε κάποιο άλλο πρόγραμμα;
Description-es.UTF-8: ¿Desearía configurar otro programa?
Description-eu.UTF-8: Beste programa bat konfiguratu nahi duzu?
Description-fi.UTF-8: Tehdäänkö toisen ohjelman asetukset?
Description-fr.UTF-8: Voulez-vous configurer un autre programme ?
Description-gl.UTF-8: ¿Quere configurar outro programa?
Description-hu.UTF-8: Szeretnél más programot beállítani?
Description-it.UTF-8: Si vuole configurare un altro programma?
Description-ja.UTF-8: 他のプログラムも設定しますか?
Description-nb.UTF-8: Vil du sette opp et program til?
Description-nl.UTF-8: Wilt u nog een pakket configureren?
Description-no.UTF-8: Vil du sette opp et program til?
Description-pt.UTF-8: Gostaria de configurar outro programa?
Description-pt_BR.UTF-8: Você gostaria de configurar outro programa ?
Description-ru.UTF-8: Настроить другую программу?
Description-sk.UTF-8: Chcete konfigurovať iný program?
Description-sv.UTF-8: Vill du konfigurera ett annat program?
Description-vi.UTF-8: Bạn có muốn cấu hình một chương trình nữa không?

Template: configure-debian/title
Type: title
Description: Configure Packages
Description-ca.UTF-8: Configura els paquets
Description-cs.UTF-8: Konfigurace balíčků
Description-da.UTF-8: Konfigurér pakker
Description-de.UTF-8: Pakete konfigurieren
Description-es.UTF-8: Configurar paquetes
Description-eu.UTF-8: Paketeak Konfiguratu
Description-fi.UTF-8: Aseta paketteja
Description-fr.UTF-8: Configuration des paquets
Description-gl.UTF-8: Configurar paquetes
Description-hu.UTF-8: Csomagok beállítása
Description-it.UTF-8: Configurazione dei pacchetti
Description-ja.UTF-8: パッケージの設定
Description-nb.UTF-8: Sett opp pakker
Description-nl.UTF-8: Pakketten configureren
Description-no.UTF-8: Sett opp pakker
Description-pt.UTF-8: Pacotes de Configuração
Description-pt_BR.UTF-8: Configurar Pacotes
Description-ru.UTF-8: Настройка пакетов
Description-sk.UTF-8: Konfigurovať balíky
Description-sv.UTF-8: Konfigurerar paket
Description-vi.UTF-8: Cấu hình gói tin
