Template: couriergraph/start_on_boot
Type: boolean
Default: true
Description: Should CourierGraph start on boot?
 Couriergraph can start on boot time as a daemon. Then it will monitor
 your mail logfile for changes. This is recommended.
 .
 The other method is to call couriergraph.pl by hand with the -l parameter.
Description-ca.UTF-8: Voleu iniciar CourierGraph en l'arrencada?
 És possible iniciar CourierGraph com a dimoni en el moment d'arrencada. Així monitoritzarà des del començament els canvis al fitxer de registre del correu. Aquesta és l'opció recomanada.
 .
 L'altre mètode és cridar «couriergraph.pl» manualment amb el paràmetre «-l».
Description-cs.UTF-8: Má se CourierGraph spustit při startu?
 Couriergraph se může spustit při startu jako daemon. Pak bude monitorovat soubor s logem pošty. Toto je doporučeno.
 .
 Další možností je spustit couriergraph.pl ručně s parametrem -l.
Description-da.UTF-8: Skal CourierGraph starte ved opstart?
 Couriergraph kan starte ved opstart som en dæmon. Derefter vil den overvåge din postlogfil for ændringer. Dette anbefales.
 .
 Den anden metode er at kalde couriergraph.p1 manuelt med parameteren -l.
Description-de.UTF-8: Soll CourierGraph beim Booten gestartet werden?
 Couriergraph kann zum Bootzeitpunkt als Daemon gestartet werden. Es wird dann Ihre E-Mail-Logdateien auf Änderungen überwachen. Dies wird empfohlen.
 .
 Die andere Methode besteht darin, couriergraph.pl händisch mit dem »-l«-Parameter aufzurufen.
Description-es.UTF-8: ¿Debe lanzarse CourierGraph durante el arranque?
 CourierGraph puede lanzarse automáticamente durante el arranque. A partir de ese momento, monitorizará el fichero de registro indicado. Esta es la opción recomendada.
 .
 La otra posibilidad es lanzar 'couriergraph.pl' manualmente, opcionalmente con el parámetro -l.
Description-fr.UTF-8: Faut-il lancer CourierGraph au démarrage ?
 CourierGraph peut être lancé en tant que démon au démarrage. Il commencera alors à surveiller vos journaux de courriel. Ce choix est recommandé.
 .
 L'autre méthode est le lancement manuel de couriergraph.pl avec le paramètre -l.
Description-gl.UTF-8: ¿CourierGraph debería iniciarse co ordenador?
 Couriergraph pode arrincar no inicio do sistema coma un servizo. Despois ha monitorizar o ficheiro de rexistro do correo á espera de cambios. Recoméndase facelo.
 .
 O outro método consiste en executar couriergraph.pl á man co parámetro -l.
Description-it.UTF-8: Eseguire CourierGraph all'avvio del sistema?
 CourierGraph può essere eseguito come demone all'avvio del sistema. Poi monitorerà i cambiamenti ai file di log della posta. Questa è la configurazione raccomandata.
 .
 L'altra possibilità è di invocare couriergraph.pl a mano con l'opzione -l.
Description-ja.UTF-8: システム起動時に CourierGraph を開始しますか?
 CourierGraph はシステム起動時にデーモンとして開始できます。これを行うと、メールログファイルの変更を監視してくれます。これがお勧めです。
 .
 他の方法としては、-l パラメータ付きで couriergraph.pl を手動で呼び出すというのがあります。
Description-nb.UTF-8: Skal CourierGraph starte når maskinen starter?
 Couriergraph kan starte som en daemon når systemet startes. Da sjekker den e-postloggen etter endringer. Dette anbefales.
 .
 Den andre måten er å starte couriergraph.pl manuelt med parameteren -l.
Description-nl.UTF-8: Wilt u dat CourierGraph gestart wordt tijdens het opstarten van het systeem?
 Het is mogelijk om CourierGraph als achtergronddienst op te starten tijdens het opstarten van het systeem. Het zal dan uw e-mail logbestanden controleren op veranderingen. Dit is aangeraden.
 .
 De andere methode is om couriergraph.pl handmatig aan te roepen met de -I parameter.
Description-no.UTF-8: Skal CourierGraph starte når maskinen starter?
 Couriergraph kan starte som en daemon når systemet startes. Da sjekker den e-postloggen etter endringer. Dette anbefales.
 .
 Den andre måten er å starte couriergraph.pl manuelt med parameteren -l.
Description-pa.UTF-8: ਕੀ ਕੋਰੀਅਰਗਰਾਫ਼ ਬੂਟ ਕਰਨ ਸਮੇਂ ਚਲਾਉਣਾ ਹੈ?
 ਕੋਰੀਅਰਗਰਾਫ਼ ਬੂਟ ਕਰਨ ਸਮੇਂ ਡੈਮਨ ਦੀ ਤਰ੍ਹਾਂ ਚੱਲ ਸਕਦਾ ਹੈ। ਤਦ ਇਹ ਤੁਹਾਡੀ ਮੇਲ ਲਾਗਫਾਇਲ ਵਿੱਚ ਬਦਲਾਅ ਦੀ ਨਿਗਰਾਨੀ ਕਰੇਗਾ। ਇਹ ਸਿਫ਼ਾਰਸ਼ੀ ਹੈ।
 .
 ਦੂਜਾ ਢੰਗ ਹੈ ਕਿ couriergraph.pl ਨੂੰ -l ਮੁੱਲ ਨਾਲ ਖੁਦ ਚਲਾਓ।
Description-pl.UTF-8: Czy CourierGraph ma być uruchamiany podczas rozruchu?
 Couriergraph może być uruchamiany w czasie rozruchu systemu jako demon. Będzie wtedy monitorował plik dziennika poczty elektronicznej wyszukując zmian. Jest to zalecana metoda.
 .
 Inną metodą jest ręczne wywoływanie couriergraph.pl z parametrem -l.
Description-pt.UTF-8: Deve o Couriergraph ser iniciado no arranque?
 O Couriergraph pode iniciar no arranque como um daemon. Assim irá monitorizar alterações do ficheiro de registo de mail. Isto é recomendado.
 .
 O outro método é chamar couriergraph.pl à mão com o parâmetro -l.
Description-pt_BR.UTF-8: O CourierGraph deve ser iniciado na inicialização da máquina?
 O CourierGraph pode ser iniciado na inicialização da máquina como um daemon. Assim, ele monitorará seu arquivo de log de e-mails em busca de mudanças. Esse é o método recomendado.
 .
 O outro método é invocar o script couriergraph.pl manualmente com o parâmetro -l.
Description-ro.UTF-8: CourierGraph va porni odată cu pornirea sistemului?
 Couriergraph poate porni la pornirea sistemului ca serviciu. Apoi va urmări schimbările jurnalului de poştă electronică. Acest lucru este recomandat.
 .
 Cealaltă metodă este apelarea manuală a lui couriergraph.pl cu parametrul -l.
Description-ru.UTF-8: Запускать CourierGraph при загрузке компьютера?
 Couriergraph можно запускать при загрузке компьютера в режиме демона. Он сразу начнёт отслеживать изменения в файлах протокола работы почты. Этот режим рекомендуется.
 .
 Также можно запускать couriergraph.pl вручную с параметром -l.
Description-sv.UTF-8: Ska CourierGraph startas vid uppstart?
 Couriergraph kan startas som en demon vid uppstart. Den kommer då att övervaka din e-postloggfil för ändringar. Detta är rekommenderat.
 .
 Den andra metoden är att kalla upp couriergraph.pl för hand med parametern -l.
Description-vi.UTF-8: Bạn có muốn khởi chạy trình CourierGraph lúc khởi động máy không?
 Trình CourierGraph có thể khởi chạy lúc khởi động máy với tư cách trình nền, để theo dõi tập tin bản ghi để tìm thay đổi nào. Khuyến khích làm như thế.
 .
 Phương pháp khác là tự gọi «couriergraph.pl» với tham số «-l».

Template: couriergraph/logfile
Type: string
Default: /var/log/mail.log
Description: Logfile to be used by couriergraph:
 Enter the logfile which should be used to create the databases for
 couriergraph. If unsure, leave default.
Description-ca.UTF-8: Fitxer de registre utilitzat per couriergraph:
 Introduïu el fitxer de registre que s'hauria d'utilitzar per crear les bases de dades necessàries per couriergraph. Si dubteu, deixeu el fitxer predeterminat.
Description-cs.UTF-8: Soubor s logem použitý pro couriergraph:
 Vložte jméno souboru, který se má použít pro vytvoření databáze pro couriergraph. Pokud si nejste jistí, nechte implicitní hodnotu.
Description-da.UTF-8: Logfil til brug for couriergraph:
 Indtast logfilen som skal bruges for at oprette databaserne til couriergraph. I tvivl, brug standard.
Description-de.UTF-8: Logdatei, die von Couriergraph verwendet werden soll:
 Geben Sie die Logdatei ein, die verwendet werden soll, um die Datenbank für Couriergraph zu erstellen. Falls Sie sich unsicher sind, verwenden Sie die Standardeinstellung.
Description-es.UTF-8: Fichero de registro a utilizarse:
 Introduzca el nombre del fichero de registro que deberá usarse para actualizar la base de datos. Si no está seguro, acepte el valor que se le propone.
Description-fr.UTF-8: Journal utilisé par CourierGraph :
 Veuillez entrer le journal dont les données serviront à la création des bases de données de CourierGraph. Si vous n'êtes pas sûr, laissez la valeur par défaut.
Description-gl.UTF-8: Ficheiro de rexistro a empregar por couriergraph:
 Introduza o ficheiro de rexistro que se debería empregar para crear as bases de datos de couriergraph. Se non está seguro, deixe o valor por defecto.
Description-it.UTF-8: File di log che couriergraph deve usare:
 Inserire il file di log che deve essere usato per creare i database per couriergraph. Se non si è sicuri, lasciare il valore predefinito.
Description-ja.UTF-8: couriergraph が使うログファイル:
 couriergraph 用データベースを作成するため、データ取得元のログファイル名を入力してください。わからない場合は、デフォルトのままにしておいてください。
Description-nb.UTF-8: Loggfil som couriergraph skal bruke:
 Oppgi loggfil som skal brukes for å opprette databasene for couriergraph. La standardvalget stå hvis du er usikker.
Description-nl.UTF-8: Door couriergraph te gebruiken logbestand:
 Welke logbestanden dienen gebruikt te worden om de databases van couriergraph aan te maken? Als u twijfelt laat dit dan op de standaardwaarde staan.
Description-no.UTF-8: Loggfil som couriergraph skal bruke:
 Oppgi loggfil som skal brukes for å opprette databasene for couriergraph. La standardvalget stå hvis du er usikker.
Description-pa.UTF-8: ਕੋਰੀਅਰਗਰਾਫ਼ ਵਲੋਂ ਵਰਤੀ ਜਾਂਦੀ ਲਾਗ ਫਾਇਲ:
 ਲਾਗਫਾਇਲ ਦਿਓ, ਜੋ ਕਿ ਕੋਰੀਅਰਗਰਾਫ਼ ਵਲੋਂ ਡਾਟਾਬੇਸ ਵਾਸਤੇ ਬਣਾਈ ਜਾਵੇਗੀ। ਜੇ ਭਰੋਸਾ ਨਾ ਹੋਵੇ ਤਾਂ ਮੂਲ ਹੀ ਰਹਿਣ ਦਿਓ।
Description-pl.UTF-8: Plik dziennika do użycia przez couriergraph:
 Proszę podać plik dziennika, który powinien zostać użyty do stworzenia bazy danych couriergraph. W przypadku wątpliwości, proszę pozostawić to pole bez zmian.
Description-pt.UTF-8: Ficheiro de registo a ser usado pelo couriergraph:
 Introduza o ficheiro de registo que deve ser usado para criar as bases de dados do couriergraph. Se não souber, deixe a opção por omissão.
Description-pt_BR.UTF-8: Arquivo de log para ser usado pelo couriergraph:
 Informe o arquivo de log que deverá ser usado para criar as bases de dados para o couriergraph. Em caso de dúvidas, mantenha o valor padrão.
Description-ro.UTF-8: Jurnalul folosit de couriergraph:
 Introduceţi fişierul-jurnal care trebuie folosit pentru crearea bazelor de date pentru couriergraph. În caz de nesiguranţă, lăsaţi valoarea implicită.
Description-ru.UTF-8: Файл протокола, используемый couriergraph:
 Введите файл протокола, который должен быть использован при создании баз данных для couriergraph. Если не уверены в ответе, оставьте значение по умолчанию.
Description-sv.UTF-8: Loggfil som ska användas av couriergraph:
 Ange loggfilen som ska användas för att skapa databaserna för couriergraph. Om du är osäker, lämna den blank.

Template: couriergraph/stay_on_purge
Type: boolean
Default: true
Description: Remove RRD files on purge?
 Couriergraph keeps its database files under /var/lib/couriergraph. State
 whether this directory should be removed completely on purge or not.
Description-ca.UTF-8: Voleu esborrar els fitxers RRD en eliminar completament el paquet?
 Couriergraph manté els fitxers de base de dades a /var/lib/couriergraph. Indiqueu si voleu esborrar o no aquest directori en eliminar completament el paquet.
Description-cs.UTF-8: Odstranit soubory RRD při čištění?
 Couriergraph uchovává databázové soubory v /var/lib/couriergraph. Vyberte si, zda mám smazat celý adresář při odstranění balíčku nebo ne.
Description-da.UTF-8: Fjern RRD-filer ved sletning?
 Couriergraph har sine databasefiler under /var/lib/couriergraph. Angiv hvorvidt denne mappe skal fjernes fuldstændig ved sletning eller ej.
Description-de.UTF-8: RRD-Dateien beim vollständigen Löschen entfernen?
 Couriergraph behält seine Datenbankdateien unter /var/lib/couriergraph. Geben Sie an, ob dieses Verzeichnis komplett entfernt werden soll oder nicht, wenn Sie das Paket vollständig löschen (purge).
Description-es.UTF-8: ¿Eliminar la base de datos(RRD) durante el purgado del paquete?
 Couriergraph guarda sus bases de datos en el directorio /var/lib/couriergraph. Indique si debe eliminarse completamente este directorio cuando se purgue el paquete.
Description-fr.UTF-8: Faut-il supprimer les fichiers RRD lors de la purge ?
 CourierGraph garde ses fichiers de bases de données dans le répertoire /var/lib/couriergraph. Veuillez confirmer s'il faut complètement supprimer ce répertoire lors de la purge.
Description-gl.UTF-8: ¿Eliminar os ficheiros RRD ao purgar?
 Couriergraph grava os seus ficheiros de base de datos en /var/lib/couriergraph. Indique se quere eliminar totalmente ese directorio ao purgar o paquete ou non.
Description-it.UTF-8: Rimuovere i file RRD al momento dell'eliminazione del pacchetto?
 Couriergraph tiene i suoi file di database in /var/lib/couriergraph. Indicare se questa directory debba o meno essere completamente rimossa al momento dell'eliminazione del pacchetto.
Description-ja.UTF-8: purge する際に RRD ファイルを削除しますか?
 CourierGraph は /var/lib/couriergraph にデータベースを保持しています。このディレクトリを purge の際に完全に削除するかどうかを決めてください。
Description-nb.UTF-8: Skal RRD-filene fjernes ved avinstallering?
 Couriergraph har databasefilene ligge i /var/lib/couriergraph. Oppgi om denne mappa skal slettes helt hvis couriergraph avinstalleres.
Description-nl.UTF-8: Wilt RRD-bestanden verwijderen bij wissen van dit pakket?
 De Couriergraph databasebestanden worden opgeslagen in /var/lib/couriergraph, wilt u dat deze map volledig verwijderd wordt bij wissen van dit pakket?
Description-no.UTF-8: Skal RRD-filene fjernes ved avinstallering?
 Couriergraph har databasefilene ligge i /var/lib/couriergraph. Oppgi om denne mappa skal slettes helt hvis couriergraph avinstalleres.
Description-pa.UTF-8: ਕੀ RRD ਫਾਇਲਾਂ ਨੂੰ ਹਟਾਉਣਾ ਹੈ?
 ਕੋਰੀਅਰਗਰਾਫ਼ ਆਪਣੀਆਂ ਡਾਟਾਬੇਸ ਫਾਇਲਾਂ ਨੂੰ /var/lib/couriergraph ਵਿੱਚ ਰੱਖਦਾ ਹੈ। ਦੱਸੋ ਕਿ ਹਟਾਉਣ ਸਮੇਂ ਕੀ ਇਹ ਡਾਇਰੈਕਟਰੀ ਹਟਾਈ ਜਾਵੇ ਕਿ ਨਾ।
Description-pl.UTF-8: Usunąć pliki RRD podczas czyszczenia?
 Couriergraph ma swoją bazę danych w /var/lib/couriergraph. Proszę określić, czy powinna zostać całkowicie usunięta podczas czyszczenia pakietu.
Description-pt.UTF-8: Remover os ficheiros RRD quando purgado?
 O Couriergraph mantém os ficheiros de base de dados em /var/lib/couriergraph. Diga se este directório deve ser completamente removido quando purgado ou não.
Description-pt_BR.UTF-8: Remover arquivos RRD ao expurgar o pacote?
 O CourierGraph mantém seus arquivos de bases de dados sob o diretório /var/lib/couriergraph. Indique se esse diretório deverá ser completamente removido quando o pacote couriergraph for expurgado.
Description-ro.UTF-8: Se şterg fişierele RRD la curăţarea pachetului?
 Couriergraph îşi păstrează fişierele-bază-de-date în /var/lib/couriergraph. Precizaţi dacă acest director trebuie sau nu şters complet la curăţarea pachetului.
Description-ru.UTF-8: Удалять файлы RRD при вычистке?
 Couriergraph хранит свои файлы баз данных в каталоге /var/lib/couriergraph. Укажите, нужно ли удалять этот каталог при полной вычистке или нет.
Description-sv.UTF-8: Ta bort RRD-filer vid avinstallation?
 Couriergraph sparar sina databasfiler under /var/lib/couriergraph. Bestäm huruvida den här katalogen ska helt tas bort vid avinstallation eller inte.
