
Template: courier-mta/defaultdomain
Type: string
Description: Default domain:
 Please specify a valid email domain. Most header rewriting functions will
 append this domain to all email addresses which do not specify a domain,
 such as local accounts.
Description-cs.UTF-8: Implicitní doména:
 Zadejte prosím platný název emailové domény. Většina funkcí přepisujících hlavičky bude přidávat tuto doménu ke všem emailovým adresám, které jí nebudou mít specifikovánu, mezi ně patří např. lokální účty uživatelů.
Description-da.UTF-8: Standarddomæne:
 Angiv venligst et gyldigt e-post-domæne. De fleste funktioner til genskrivning af teksthoved vil tilføje dette domæne til alle e-post-adresser, som ikke angiver et domænse, såsom lokale konti.
Description-de.UTF-8: Standard-Domain:
 Bitte geben Sie eine gültige E-Mail-Domain ein. Die meisten Funktionen zum Bearbeiten von E-Mail-Headern hängen diese Domain an E-Mail-Adressen an, die keine Domain enthalten, wie zum Beispiel von lokalen Benutzerzugängen auf diesem Rechner.
Description-es.UTF-8: Dominio predeterminado:
 Por favor, especifique un dominio de correo electrónico válido. La mayoría de las funciones de reescritura de la cabecera añadirán ese dominio a todas las direcciones de correo electrónico en la que no se especifique un dominio, como las cuentas locales.
Description-eu.UTF-8: Lehenetsiriko domeinua:
 Mesedez zehaztu baliozko eposta domeinu bat. Goiburu berridazketa funtzio gehienek domeinurik zehazten ez duten kontu lokalenak bezalako eposta helbide guztiei domeinu hori erantsiko diete.
Description-fi.UTF-8: Oletusverkkotunnus:
 Anna validi sähköpostiverkkotunnus. Useimmat otsaketietoja päivittävät funktiot lisäävät tämän verkkotunnuksen kaikkiin sähköpostiosoitteisiin, joissa ei ole määritelty verkkotunnusta, esimerkiksi paikallisiin tunnuksiin.
Description-fr.UTF-8: Domaine par défaut :
 Veuillez indiquer un domaine de courriel valide. La plupart des fonctions de réécriture d'en-têtes ajouteront ce domaine à toutes les adresses électroniques dans lesquelles aucun domaine n'est indiqué, par exemple les comptes locaux.
Description-gl.UTF-8: Dominio por defecto:
 Especifique un dominio de email válido. A maioría das funcións de rescritura de cabeceiras han engadir este dominio aos enderezos de email que non especifiquen un dominio, tales coma as contas locais.
Description-it.UTF-8: Dominio predefinito:
 Inserire un dominio email valido. Molte delle funzioni di riscrittura delle intestazioni aggiungono questo dominio in coda a tutti gli indirizzi email a cui manca, per esempio gli account locali.
Description-ja.UTF-8: デフォルトドメイン名:
 正しいメールドメイン名を指定してください。ヘッダ書き換え機能では、殆どがローカルアカウントのようなドメイン名が指定されていない全てのメールアドレスに対してこのドメイン名を付加するなどを行います。
Description-nl.UTF-8: Standaarddomein:
 Let erop dat dit een geldige domeinnaam is. De meeste functies die kopteksten herschrijven zullen dit domein toevoegen aan alle e-mailadressen die geen domeinnaam bevatten, zoals bijvoorbeeld e-mails van lokale gebruikers.
Description-pt.UTF-8: Domínio pré-definido:
 Por favor especifique um domínio de email válido. A maioria das funções de reescrita de cabeçalhos irá juntar este domínio a todos os endereços de email que não especifiquem um domínio, como as contas locais.
Description-ru.UTF-8: Домен по умолчанию:
 Укажите правильный почтовый домен. Большинство функций перезаписи заголовков будут добавлять этот домен ко всем адресам электронной почты, в которых домен не указан, например, к почте отправляемой с учётных записей на локальной машине.
Description-sv.UTF-8: Standarddomän:
 Specificera en giltig e-postdomän. De flesta omskrivningsfunktioner för e-posthuvuden kommer att lägga till denna domän till alla e-postadresser som inte har en domän specificerad, till exempel e-post från konton på denna maskin.
Description-tr.UTF-8: Öntanımlı etki alanı:
 Lütfen geçerli bir e-posta etki alanı belirtin. Etki alanı belirtilmemiş bütün e-posta adresleri (ör. yerel hesaplar) bu etki alanı ile kullanılacaktır.
Description-vi.UTF-8: Miền mặc định:
 Hãy ghi rõ một miền thư điện tử hợp lệ. Phần lớn chức năng ghi lại dòng đầu sẽ phụ thêm miền này vào mỗi địa chỉ thư điện tử không ghi rõ miền, v.d. thư từ tài khoản cục bộ.

Template: courier-mta/dsnfrom
Type: string
Description: "From" header for delivery notifications:
 Please specify a valid value for the "From" header for mail delivery
 notifications. These notifications cannot be sent without that setting.
Description-cs.UTF-8: Hlavička "From" pro oznámení o doručení:
 Prosím určete platnou hodnotu pro hlavičku "From" nutnou pro oznámení o doručení. Bez tohoto nastavení nebude možno posílat tato oznámení.
Description-da.UTF-8: »Fra«-feltet til leveringspåmindelser:
 Angiv venligst en gyldig værdi for feltet »Fra« til påmindelser for postlevering. Disse påmindelser kan ikke sendes uden denne indstilling.
Description-de.UTF-8: »From«-Header für Zustellungsbenachrichtigungen:
 Bitte geben Sie einen gültigen Wert für den »From«-Header für E-Mail-Zustellungsbenachrichtigungen an. Andernfalls können diese nicht verschickt werden.
Description-es.UTF-8: Cabecera «Para» para las notificaciones de entrega:
 Por favor, especifique un valor para la cabecera «Para» para las notificaciones de entrega. Estas notificaciones no se podrán enviar sin este valor.
Description-eu.UTF-8: Berri-emateak bidaltzeko "Nondik" goiburua:
 Mesedez zehaztu baliozko balio bat posta bidezko berri-emateen "Nondik" goiburuan. Berri-emate horiek ezin dira bidali ezarpen hau gabe.
Description-fi.UTF-8: Viestien toimitusilmoitusten ”From”-otsake:
 Anna validi arvo viestien toimitusilmoituksissa käytettävään ”From”-otsakkeeseen. Näitä ilmoituksia ei voida lähettää ilman tätä asetusta.
Description-fr.UTF-8: En-tête d'origine (« From ») pour les notifications d'envoi :
 Veuillez indiquez une adresse valide pour l'en-tête « origine » (« From ») des notifications d'envoi de courriel (« mail delivery notifications ») sinon celles-ci ne pourront pas être envoyées.
Description-gl.UTF-8: Cabeceira "From" para as notificacións de entrega:
 Indique un valor válido para a cabeceira "From" das notificacións de entrega de correo. Non se poden enviar esas notificacións sen este valor.
Description-it.UTF-8: Campo "From" delle notifiche di consegna:
 Inserire un valore valido per il campo "From" per le notifiche di consegna della posta. Queste notifiche non possono essere inviate senza questa impostazione.
Description-ja.UTF-8: 配送状況通知 (Delivery Notification) に利用する "From"ヘッダ:
 メール配送状況通知の際に "From" ヘッダに使用する有効な値を指定してください。指定を行わなかった場合は、配送状況通知は送れません。
Description-nl.UTF-8: "Van"-koptekst voor bezorgingsmededelingen:
 Let erop dat u een geldige waarde voor de "Van"-koptekst voor bezorgingsmededelingen opgeeft. Anders kunnen deze mededelingen niet verstuurd worden.
Description-pt.UTF-8: Cabeçalho "From" para notificações de entrega:
 Por favor especifique um valor válido para o cabeçalho "From" para notificações de entrega de mail. Estas notificações não podem ser enviadas sem essa definição.
Description-ru.UTF-8: Заголовок "From" для уведомлений о доставке:
 Укажите правильное значение заголовка "From" для уведомлений о доставке почты. Уведомления не могут быть отправлены без этого указания.
Description-sv.UTF-8: "From"-huvud för leveransbesked:
 Specificera ett giltigt värde för "From"-huvudet för e-postleveransbesked. Dessa besked kan inte skickas utan denna inställning.
Description-tr.UTF-8: Teslimat uyarıları için "Kimden" başlığı:
 Lütfen teslimat uyarıları için geçerli bir "Kimden" Başlığı değeri belirtin. Bu ayar olmadan uyarılar gönderilemez.
Description-vi.UTF-8: Dòng đầu « Từ » (From) cho thông báo phát:
 Hãy ghi rõ một giá trị hợp lệ cho dòng đầu « Từ » (From) cho thông báo phát thư. Không thì không thể gửi thông báo này.
