
Template: courier-base/webadmin-configmode
Type: boolean
Default: false
Description: Create directories for web-based administration?
 Courier uses several configuration files in /etc/courier. Some of
 these files can be replaced by a subdirectory whose contents are
 concatenated and treated as a single, consolidated, configuration
 file.
 .
 The web-based administration provided by the courier-webadmin package
 relies on configuration directories instead of configuration files. 
 If you agree, any directories needed for the web-based
 administration tool will be created unless there is already a
 plain file in place.
Description-cs.UTF-8: Vytvořit adresáře pro webovou administraci?
 V adresáři /etc/courier jsou uloženy různé konfigurační soubory. Některé konfigurační soubory mohou být nahrazeny podadresáři, v nichž jsou všechny soubory sloučeny dle potřeby do jednoho společného konfiguračního souboru.
 .
 Webové administrační rozhraní v balíčku courier-webadmin používá místo konfiguračních souborů adresáře. Jestliže budete souhlasit, pak budou vytvořeny všechny adresáře potřebné pro webový administrační nástroj, ledaže by tam již byly textové soubory.
Description-da.UTF-8: Opret mapper for internetbaseret administration?
 Courier bruger flere konfigurationsfiler i /etc/courier. Nogle af disse filer kan erstattes af en undermappe, hvis indhold er sammenføjet og opfattet som en enkelt, konsolideret konfigurationsfil.
 .
 Den internetbaseret administration tilbydt af pakken courier-webadmin afhænger af konfigurationsmapper i steden for konfigurationsfiler. Hvis du indvier, vil alle mapper der er brug for til det internetbaseret administrationsværktøj blive oprettet, med mindre der allerede er en klar fil på plads.
Description-de.UTF-8: Verzeichnisse für WWW-Administration anlegen?
 Courier benutzt verschiedene Konfigurationsdateien in /etc/courier. Einige dieser Dateien können durch ein Unterverzeichnis ersetzt werden, dessen Inhalt dann als eine vereinigte Konfigurationsdatei betrachtet wird.
 .
 Die von dem courier-webadmin-Paket zur Verfügung gestellte WWW-Administration ist angewiesen auf Konfigurationsverzeichnisse statt Konfigurationsdateien. Wenn Sie zustimmen, werden alle vom Administrationstool benötigten Verzeichnisse erzeugt, außer es existiert bereits eine gleichnamige Konfigurationsdatei.
Description-es.UTF-8: ¿Desea crear los directorios para la administración basado en web?
 Courier usa varios archivos de configuración en «/etc/courier». Algunos de estos archivos se pueden reemplazar por un subdirectorio cuyos contenidos estén concatenados y tratados como un único archivo de configuración.
 .
 La administración basada en web proporcionada por el paquete courier-webadmin depende de los directorios de configuración en lugar de en los archivos de configuración. Si está de acuerdo, todos los directorios necesarios para la herramienta de administración basada en web se crearán a menos que exista un archivo de texto en su lugar.
Description-eu.UTF-8: Web-bidezko kudeaketarako direktorioak sortu?
 Courier-ek /etc/courier-en kokaturiko konfigurazio fitxategi ezberdinak erabiltzen ditu. Hauetako batzuk haren edukia bateratua eta konfigurazio fitxategi bakar bat bezala erabilia izango diren direktorioengatik ordeztu daitezke.
 .
 Courier-webadmin paketeak dakarren web-bidezko kudeaketak konfigurazio direktorioak erabiltzen ditu fitxategien ordez.  Onartzen baduzu web-bidezko kudeaketarako behar den edozein direktorio sortua izango da ez badago haren lekuan dagoeneko testu lau fitxategi bat.
Description-fi.UTF-8: Luodaanko hakemistot verkkopohjaista ylläpitoa varten?
 Courier käyttää useampia asetustiedostoja hakemistossa /etc/courier. Jotkin näistä tiedostoista voidaan korvata alihakemistolla, jonka sisältämät tiedostot liitetään peräkkäin ja käsitellään yhtenä asetustiedostona.
 .
 Paketin courier-webadmin tarjoama verkkopohjainen ylläpito käyttää asetushakemistoja asetustiedostojen sijaan. Jos hyväksyt tämän, kaikki verkkopohjaisen ylläpitotyökalun vaatimat hakemistot luodaan, ellei niiden tilalla ole jo tavallista tiedostoa.
Description-fr.UTF-8: Faut-il créer les répertoires nécessaires à l'administration web ?
 Courier utilise de nombreux fichiers de configuration dans /etc/courier. Certains de ces fichiers peuvent être remplacés par un sous-répertoire contenant des fichiers qui seront concaténés et seront considérés ensemble comme un seul fichier de configuration.
 .
 L'outil d'administration par le web fourni par le paquet courier-webadmin n'utilise pas de fichier pour la configuration, mais des répertoires. Si vous le souhaitez, tous les répertoires nécessaires pour cet outil seront créés, sauf si un fichier est déjà présent.
Description-gl.UTF-8: ¿Crear os directorios para a administración por web?
 Courier emprega varios ficheiros de configuración situados en /etc/courier. Pódese substituír algúns deses ficheiros de configuración por un subdirectorio do que todo o contido se concatena e se trata coma se foran un só ficheiro de configuración consolidado.
 .
 A administración en web que fornece o paquete courier-webadmin traballa con directorios de configuración no canto de con ficheiros de configuración. Se acepta, hanse crear os directorios necesarios para a ferramenta de administración en web a menos que xa haxa no seu sitio un ficheiro normal.
Description-it.UTF-8: Creare le directory per l'amministrazione via web?
 Courier utilizza parecchi file di configurazione in /etc/courier. Alcuni di questi file possono essere sostiuiti da una sottodirectory il cui contenuto viene concatenato e trattato come se fosse un singolo file di configurazione.
 .
 L'amministrazione via web, fornita dal pacchetto courier-webadmin, si appoggia sulle directory di configurazione anziché sui file di configurazione. Se d'accordo, saranno create tutte le directory necessarie al programma di configurazione via web tranne nel caso in cui esista già un normale file di configurazione.
Description-ja.UTF-8: web ベースでの管理のためにディレクトリを作成しますか?
 Courier は /etc/courier にある複数の設定ファイルを使用します。設定ファイルのうち幾つかは、サブディレクトリと置き換えることができます。サブディレクトリは、含んでいるファイルの内容を繋げて１つの統合された設定ファイルと見なされます。
 .
 courier-webadmin によって提供される web ベースの管理は、設定ファイルではなく設定ディレクトリに依存します。もし同意すれば、すでにファイルが存在していない場合 web ベースの管理ツールに必要なディレクトリが作成されます。
Description-nl.UTF-8: Mappen voor web-gebaseerd beheer aanmaken?
 Courier gebruikt verschillende configuratiebestanden in /etc/courier . Sommige van deze bestanden kunnen vervangen worden door een submap waarvan de inhoud als één groot configuratiebestand gezien wordt (door de bestanden erin achter elkaar te plakken)
 .
 Het web-gebaseerd beheer, verzorgd door het courier-webadmin pakket, werkt alleen met configuratiemappen in plaats van configuratiebestanden. Als u toestemt worden alle mappen die nodig zijn voor web-gebaseerd beheer aangemaakt, tenzij het corresponderende gewone bestand al aanwezig is.
Description-pt.UTF-8: Criar os directórios para administração via web?
 O courier utiliza vários ficheiros de configuração que estão em /etc/courier. Alguns desses ficheiros de configuração podem ser substituídos por um subdirectório cujo conteúdo é concatenado e tratado como um único ficheiro de configuração.
 .
 A administração via web disponibilizada pelo pacote courier-webmin baseia-se em directórios de configuração em vez de ficheiros de configuração.  Se concordar, serão criados quaisquer directórios necessários para a ferramenta de administração via web a menos que já exista no local um ficheiro simples.
Description-ru.UTF-8: Создать каталоги для веб-администрирования?
 Courier использует несколько файлов в /etc/courier. Некоторые из этих файлов можно заменить подкаталогом, все файлы в котором объединяются и рассматриваются как один цельный файл настройки.
 .
 Веб-администрирование, предоставляемое пакетом courier-webadmin, зависит от каталогов настройки, а не от файлов настройки. Если вы согласитесь, то все каталоги, необходимые для утилиты веб-администрирования, будут созданы, но только если нет соответствующего файла.
Description-sv.UTF-8: Skapa kataloger för webbaserad administration?
 Courier använder flera konfigurationsfiler som finns i /etc/courier. Vissa konfigurationsfiler kan ersättas av en underkatalog där alla filer tillsammans behandlas som en enda konfigurationsfil.
 .
 Den webbaserade administration som ges av paketet courier-webadmin använder konfigurationskataloger istället för konfigurationsfiler.  Om du godkänner, kommer de kataloger som behövs för det webbaserade administrationsverktyget att skapas om det inte redan finns en fil på samma plats.
Description-tr.UTF-8: Web-tabanlı yönetim için gereken dizinler yaratılsın mı?
 Courier, /etc/courier içinde bulunan birden fazla yapılandırma dosyası kullanır. Bazı dosyalar içerikleri bütünleştirilmiş ve tek bir düzenlenmiş yapılandırma dosyası haline getirilmiş alt dizin ile değiştirilebilir.
 .
 courier-webadmin paketi tarafından sağlanan web-tabanlı yönetim sistemi, yapılandırma dosyaları yerine yapılandırma dizinleri kullanır. Eğer bunu onaylarsanız, web-tabanlı yönetim aracı için gerekli olan dizinler (halihazırda bunların yerinde bir dosya yok ise) yaratılacak.
Description-vi.UTF-8: Tạo thư mục để quản lý dựa trên Mạng không?
 Phần mềm Courier dùng vài tập tin cấu hình nằm trong thư mục « /etc/courier ». Một số tập tin cấu hình có thể được thay thế bằng một thư mục con có nội dung đã ghép nối thì được xử lý là một tập tin cấu hình đơn giản đã củng cố.
 .
 Khả năng quản lý dựa trên Mạng do gói « courier-webadmin » cung cấp nhờ thư mục cấu hình thay cho tập tin cấu hình. Bạn chấp nhận thì thư mục nào cần thiết cho công cụ quản trị dựa trên Mạng sẽ được tạo nếu chưa có tập tin chuẩn tại chỗ.

Template: courier-base/maildir
Type: string
Default: Maildir
Description: Path to Maildir directory:
 Please give the relative path name from each user's home directory to the
 Maildir directory where the Courier servers store and access the
 user's email. Please refer to the maildir.courier(5) manual page if you are
 unfamiliar with the mail storage format used by Courier.
Description-cs.UTF-8: Cesta do adresáře Maildir:
 Zadejte prosím relativní cesta z každého domovského adresáře kteréhokoliv uživatele do adresáře Maildir, kde služba Courier uchovává a zpřístupňuje uživatelské emaily. Jestliže vám nic neříká formát uložení používaný Courierem, pak se ještě podívejte na manuálovou stránku maildir.courier(5).
Description-da.UTF-8: Sti til Maildir-mappe:
 Angiv venligst det relative stinavn for hver brugers hjemmemappe til Maildir-mappen, hvor Courierserverne gemmer og tilgår brugerens e-post. Referer til manualsiden maildir.courier(5) hvis du ikke er vant til postlagerformatet, som bruges af Courier.
Description-de.UTF-8: Pfad zum Maildir-Verzeichnis:
 Bitte geben Sie einen relativen Pfadnamen vom Home-Verzeichnis eines jeden Benutzers zu dem Maildir-Verzeichnis an, in dem die Courier-Server die E-Mail der Benutzer speichern und darauf zugreifen. Bitte lesen Sie die maildir.courier(5)-Handbuchseite (Manpage), wenn Sie mit dem Format zum Speichern von E-Mails, das Courier benutzt, nicht vertraut sind.
Description-es.UTF-8: Ruta al directorio «Maildir»:
 Por favor, proporcione la ruta relativa desde los directorios «home» de los usuarios al directorio «Maildir» en el que el servidor Courier almacena y accede al correo electrónico del usuario. Si no está familiarizado con el formato de almacenaje de los correos electrónicos de Courier, consulte la página de manual «maildir.courier(5)».
Description-eu.UTF-8: Maildir direktorioaren bidea:
 Mesedez idatzi erabiltzaile bakoitzaren etxe direktoriotik Maildir direktoriora bide erlatiboa, hori da Courier zerbitzariak erabiltzailearen posta gorde eta eskuratuko duen lekua. Mesedez begiratu maildir.courier(5) manual orrialdea Courier-ek erabiltzen duen posta biltegiratze sistemara ohiturik ez bazaude.
Description-fi.UTF-8: Maildir-hakemiston polku:
 Courier-palvelimet tallentavat kunkin käyttäjän sähköpostit omaan Maildir-hakemistoon. Anna hakemiston suhteellinen polku käyttäjän kotihakemistosta alkaen. man-ohjesivusta maildir.courier(5) voi olla apua, jos et tunne Courierin käyttämää viestientallennusmuotoa.
Description-fr.UTF-8: Chemin des répertoires de courriel (« Maildir ») des utilisateurs :
 Veuillez indiquer un chemin, relatif à leur répertoire personnel, pour le répertoire « Maildir » des utilisateurs, où les serveurs Courier enregistreront les courriels. Veuillez consulter la page de manuel de maildir.courier(5) si vous n'avez pas l'habitude du format de stockage des courriels qu'utilise Courier.
Description-gl.UTF-8: Ruta ao directorio Maildir:
 Forneza a ruta relativa desde o directorio inicial de cada usuario ao directorio Maildir no que os servidores Courier armacenan e acceden ao email do usuario. Consulte a páxina de manual maildir.courier(5) se non está familiarizado co formato de armacenamento de correo que emprega Courier.
Description-it.UTF-8: Percorso della directory Maildir:
 Inserire il percorso relativo che dalla directory home di ciascun utente porta alla directory Maildir in cui i server Courier memorizzano e leggono le email dell'utente. Consultare la pagina man di maildir.courier(5) nel caso non si conosca il formato di memorizzazione della posta usato da Courier.
Description-ja.UTF-8: Maildir ディレクトリへのパス:
 各ユーザのホームディレクトリから Courier サーバがユーザのメールを保存・アクセスする Maildir ディレクトリへの相対パス名を指定してください。Courier によって利用されるメール保存形式についてあまり詳しくないという場合は maildir.courier(5) マニュアルページを参照してください。
Description-nl.UTF-8: Pad naar de Maildir-map:
 Dit is het relatief pad (gezien van de thuismap van een gebruiker) naar de 'Maildir'-map waar de Courier-server de e-mail van de gebruiker opslaat, Meer informatie over het opslagformaat dat door Courier gebruikt wordt vindt u in de man-pagina maildir(5). Zie de maildir(5) man-pagina als u niet bekend bent met het e-mail opslagformaat dat gebruikt wordt door Courier.
Description-pt.UTF-8: Caminho para o directório Maildir:
 Por favor indique o caminho relativo a partir do directório 'home' de cada utilizador para o directório Maildir onde os servidores Courier guardam e acedem ao email do utilizador. Por favor veja a página maildir.courier(5) do manual se não estiver familiarizado com o formato de armazenamento de mail utilizado pelo Courier.
Description-ru.UTF-8: Путь к каталогу Maildir:
 Укажите относительный путь от домашнего каталога каждого пользователя к каталогу Maildir, в котором серверы Courier хранят почту пользователя. Если вы не знакомы с форматом хранения почты, используемым Courier, то обратитесь к странице руководства maildir(5).
Description-sv.UTF-8: Sökväg till Maildir-katalog:
 Ange ett relativt namn på sökvägen från varje användares hemkatalog till den Maildir-mapp där Courier-servrarna lagrar och får tillgång till användarens e-post. Referera till manualsidan för maildir.courier(5) om du är obekant med formatet för e-postlagring som används av Courier.
Description-tr.UTF-8: Maildir dizinini tanımlayan dosya yolu (path):
 Lütfen Courier sunucularının, kullanıcının e-postasına ulaşacağı ve saklayacağı Maildir dizinine her kullanıcının ev dizininden ulaşılan göreceli bir dosya yolu verin. Eğer Courier'ın kullandığı posta saklama düzenine alışık değilseniz lütfen maildir(5) kılavuz sayfasına başvurun.
Description-vi.UTF-8: Đường dẫn đến thư mục Maildir:
 Hãy cung cấp tên đường dẫn tương đối từ thư mục chính của mỗi người dùng đến thư mục Maildir trong đó các trình phục vụ Courier cất giữ và truy cập thư tín của người dùng. Bạn chưa quen với định dạng cất giữ thư tín được Courier dùng thì xem trang hướng dẫn (man) « maildir.courier(5) ».

Template: courier-base/maildirpath
Type: note
Description: Obsolete setting of MAILDIR
 The name of the Maildir directory is now recognized through the variable
 MAILDIRPATH in Courier configuration files. The MAILDIR setting in
 /etc/default/courier is therefore obsolete and will be not recognized.
Description-cs.UTF-8: Zastaralé nastavení MAILDIR
 Jméno adresáře Maildir je nyní určováno pomocí proměnné MAILDIRPATH nastavené v konfiguračních souborech Courier. Nastavení MILDIR v /etc/default/courier zastaralo a není automaticky rozpoznáno.
Description-da.UTF-8: Forældet indstilling af MAILDIR
 Navnet på Maildir-mappen genkendes nu via variablen MAILDIRPATH i Couriers konfigurationsfiler. MAILDIR-indstillingen i /etc/default/courier er derfor forældet og vil ikke blive genkendt.
Description-de.UTF-8: Veraltete Einstellung für MAILDIR
 Der Name des Maildir-Verzeichnisses wird jetzt in den Courier-Konfigurationsdateien durch die Variable MAILDIRPATH festgelegt. Die Einstellung für MAILDIR in /etc/default/courier ist daher veraltet und wird nicht nicht beachtet.
Description-es.UTF-8: Configuración obsoleta de MAILDIR
 El nombre del directorio «Maildir» se reconoce mediante la variable MAILDIRPATH en los archivos de configuración de Courier. La configuración de MAILDIR en «/etc/default/courier» es obsoleta y no será reconocida.
Description-eu.UTF-8: MAILDIR ezarpen zaharkitua
 Maildir direktorioaren izena orain Courier konfigurazio fitxategietako MAILDIRPATH aldagaiaren bidez jakiten da. /etc/default/courier-en MAILDIR ezarpena zaharkiturik dago eta ez da gehiago ezagutuko aurrerantzean.
Description-fi.UTF-8: Vanhentunut MAILDIR-asetus
 Maildir-hakemiston nimi haetaan nykyään Courierin asetustiedostojen muuttujasta MAILDIRPATH. Tiedostossa /etc/default/courier oleva MAILDIR-asetus on tästä syystä vanhentunut, eikä sitä huomioida.
Description-fr.UTF-8: Réglage obsolète de MAILDIR
 Le nom du répertoire Maildir est désormais obtenu via la variable MAILDIRPATH dans les fichiers de configuration de Courier. Le réglage MAILDIR dans /etc/default/courier est donc obsolète et ne sera pas utilisé.
Description-gl.UTF-8: Configuración obsoleta de MAILDIR
 O nome do directorio Maildir recoñécese mediante a variable MAILDIRPATH nos ficheiros de configuración de Courier. A configuración MAILDIR en /etc/default/courier é, polo tanto, obsoleta, e non se ha recoñecer.
Description-it.UTF-8: Impostazione obsoleta di MAILDIR
 Adesso il nome della directory Maildir viene impostato tramite la variabile MAILDIRPATH nei file di configurazione di Courier. L'impostazione di MAILDIR in /etc/default/courier è obsoleta e non viene più usata.
Description-ja.UTF-8: 無効となる MAILDIR 設定
 Maildir ディレクトリ名は Courier の設定ファイル中の MAILDIRPATH 変数を通して参照されるようになりました。そのため、/etc/default/courier での MAILDIR 設定は無効となり、認識されません。
Description-nl.UTF-8: Verouderde MAILDIR-instelling
 De naam van de Maildir-map wordt nu ingesteld via de MAILDIRPATH in de configuratiebestanden van Courier. De MAILDIR-instelling in /etc/default/courier is verouderd en wordt niet meer herkend.
Description-pt.UTF-8: Definição obsoleta de MAILDIR
 O nome do directório Maildir é agora reconhecido através da variável MAILDIRPATH nos ficheiros de configuração do Courier. Por isso a definição MAILDIR em /etc/default/courier é por isso obsoleta e não será reconhecida.
Description-ru.UTF-8: Устаревшая настройка MAILDIR
 Название каталога Maildir теперь задаётся переменной MAILDIRPATH в файлах настроек Courier. Настройка MAILDIR в /etc/default/courier устарела и не будет учитываться.
Description-sv.UTF-8: Föråldrad inställning av MAILDIR
 Namnet på Maildir-katalogen identifieras nu genom variabeln MAILDIRPATH i Couriers konfigurationsfiler. MAILDIR-inställningen i /etc/default/courier är därför föråldrad och kommer inte uppfattas.
Description-tr.UTF-8: MAILDIR eski ayarı
 Maildir dizininin adı artık Courier yapılandırma dosyalarındaki MAILDIRPATH değişkeni ile tanımlanmaktadır. /etc/default/courier dosyasındaki MAILDIR bu nedenle artık dikkate alınmayacaktır.
Description-vi.UTF-8: Thiết lập MAILDIR quá cũ
 Tên của thư mục Maildir giờ này được nhận ra qua biến MAILDIRPATH trong các tập tin cấu hình Courier. Thiết lập MAILDIR trong tập tin cấu hình « /etc/default/courier » thì quá thời nên không được nhận ra.

