Template: cxref/cxref-cpp-autoconf
Type: boolean
Default: true
Description: Automatically configure cxref-cpp?
 cxref-cpp is a cpp-like program used by cxref for better comment
 processing and support.  Proper operation of cxref-cpp requires
 configuration against the gcc and cpp versions you have installed on your
 system.  These of course may change with each upgrade.  This package can
 attempt to automatically keep track of your installed gcc and cpp versions
 and reconfigure cxref-cpp accordingly, or it can leave such configuration
 up to you.  In the latter case, you can run /usr/bin/cxref-cpp-configure
 as root whenever you wish, and/or you can edit the file
 /etc/cxref/cxref-cpp.defines by hand.  In the former case, the defines
 file will be automatically updated every time the cxref package is
 reconfigured.  In addition, cxref-cpp will detect any gcc version mismatch
 at runtime and regenerate a temporary cxref-cpp.defines file on the fly,
 warning the user of the situation.
Description-cs.UTF-8: Nastavit cxref-cpp automaticky?
 cxref-cpp je program podobný cpp. cxref jej využívá pro lepší podporu a zpracování komentářů. Správné fungování cxref-cpp vyžaduje zkonfigurování vůči verzím gcc a cpp, jež máte instalovány v systému. Ty se samozřejmě mohou při každé aktualizaci změnit. Tento balíček se může pokusit o automatické sledování instalovaných verzí gcc a cpp a může se podle toho příslušně přenastavit, nebo vše nechat na vás. Ve druhém případě můžete kdykoliv spustit /usr/bin/cxref-cpp-configure, nebo můžete ručně upravit soubor /etc/cxref/cxref-cpp.defines. V prvním případě se soubor cxref-cpp.defines aktualizuje automaticky při každé rekonfiguraci balíčku cxref. Kromě toho bude cxref-cpp při spuštění kontrolovat verzi gcc a při nesouhlasných verzích vytvoří přímo za běhu dočasný cxref-cpp.defines a bude o situaci varovat uživatele.
Description-da.UTF-8: Konfigurer automatisk cxref-cpp?
 cxref-cpp er et cpp-lignende program brugt af cxref til bedre bemærkningsbehandling og -understøttelse. Korrekt håndtering af cxref-cpp kræver konfiguration mod gcc- og cpp-versionerne, du har installeret på dit system. Disse kan selvfølgelig ændre sig ved hver opgradering. Denne pakke kan forsøge automatisk at holde styr på dine installerede gcc- og cpp-versioner og rekonfigurere xcref-cpp i forhold til dette, eller den kan overlade konfigurationen til dig. I det sidste tilfælde kan du køre /usr/bin/cxref-cpp-configure som rod (root), når du måtte ønske det, og/eller du kan manuelt redigere filen /etc/cxref/cxref-cpp.defines. I det første tilfælde, vil definitionsfilerne blive opdateret automatisk hver gang pakken xcref rekonfigureres. Derudover vil cxref-cpp detektere alle gcc-versionsforskelle ved kørselstid og regenerere en midlertidig cxref-cpp.defines-fil løbende, der advarer brugeren om situationen.
Description-de.UTF-8: cxref-cpp automatisch konfigurieren?
 cxref-cpp ist ein cpp-ähnliches Programm, das von cxref zwecks besserer Kommentarverarbeitung und -unterstützung genutzt wird. Für eine korrekte Funktion von cxref-cpp ist eine Konfiguration passend zu den auf dem System installierten Versionen von gcc und cpp notwendig. Diese können sich natürlich mit jedem Upgrade ändern. Dieses Paket kann versuchen, automatisch die installierten gcc- und cpp-Versionen zu überwachen und cxref-cpp entsprechend neu einzurichten, oder es kann diese Aufgabe Ihnen überlassen. In letzterem Fall können Sie jederzeit /usr/bin/cxref-cpp-configure als root aufrufen und/oder /etc/cxref/cxref-cpp.defines von Hand editieren. Im ersten Fall wird die defines-Datei automatisch bei jeder Neukonfiguration des cxref-Pakets aktualisiert. Zusätzlich wird cxref-cpp jede Versionsabweichung von gcc zur Laufzeit erkennen und direkt eine temporäre cxref-cpp.defines-Datei erzeugen, so dass der Benutzer vor dieser Situtation gewarnt wird.
Description-es.UTF-8: ¿Desea configurar cxref-cpp automáticamente?
 cxref-cpp es un programa similar a cpp que usa cxref para un mejor soporte y procesamiento de los comentarios. Para un correcto funcionamiento de cxref-cpp se necesita configurar las versiones de gcc y cpp que tenga instaladas en su sistema. Por supuesto esto puede cambiar con cada actualización. Este paquete puede, automáticamente, intentar mantener el contacto con sus versiones instaladas de gcc y cpp, y reconfigurar cxref-cpp de acuerdo a estas, o puede dejarle a usted elegir la configuración. En el segundo caso, puede ejecutar cada vez que lo desee /usr/bin/cxref-cpp-configure como root, y/o puede editar el fichero /etc/cxref/cxref-cpp.defines de forma manual. En el primer caso, los ficheros define se actualizarán automáticamente cada vez que el paquete cxref sea reconfigurado. Además, cxref-cpp detectará en tiempo de ejecución cualquier desajuste de la versión de gcc y regenerará al vuelo un fichero temporal cxref-cpp.defines, avisando al usuario de la situación.
Description-fi.UTF-8: Tehdäänkö cxref-cpp:n asetukset automaattisesti?
 cxref-cpp on cpp:n kaltainen ohjelma, jota czref käyttää paremman kommenttien käsittelyn ja tuen takia. Toimiakseen kunnolla cxref-cpp vaatii järjestelmään asennettujen gcc:n ja cpp:n versioiden mukaisia asetuksia. Nämä saattavat tietysti muuttua kussakin päivityksessä. Tämä paketti voi yrittää automaattisesti pitää kirjaa asennetuista gcc:n ja cpp:n versioista ja tehdä cxref-cpp:n asetukset tarpeen mukaan uudelleen, tai jättää asetusten teon ylläpitäjälle. Jälkimmäisessä tapauksessa asetukset voidaan haluttaessa tehdä ajamalla pääkäyttäjänä /usr/bin/cxref-cpp-configure tai tiedostoa /etc/cxref/cxref-cpp.defines voidaan muokata käsin. Ensimmäisessä tapauksessa defines-tiedosto päivitetään automaattisesti aina, kun paketin cxref asetukset tehdään uudelleen. Lisäksi cxref-cpp huomaa gcc:n version ajonaikaisen vaihtumisen, luo väliaikaisen cxref-cpp.defines-tiedoston samantien ja varoittaa käyttäjää tilanteesta.
Description-fr.UTF-8: Faut-il configurer automatiquement cxref-cpp ?
 Cxref-cpp est un programme de type cpp utilisé par cxref pour améliorer la gestion et le traitement des commentaires. Pour pouvoir fonctionner correctement, il doit être configuré en fonction des versions de gcc et cpp installées sur votre système. Bien entendu, cela peut changer à chaque mise à jour. Le programme d'installation peut essayer de garder une trace des versions de gcc et cpp installées et reconfigurer cxref-cpp en fonction de celles-ci; vous pouvez également préférer le faire vous-même. Dans ce dernier cas, vous pourrez quand vous le souhaitez utiliser la commande « /usr/bin/cxref-cpp-configure » avec les privilèges du superutilisateur, ou modifier directement le fichier « /etc/cxref/cxref-cpp.defines ». Si vous choisissez la configuration automatique, le fichier de définition sera mis à jour automatiquement chaque fois que le paquet cxref sera reconfiguré. De plus, cxref-cpp détectera à l'exécution une éventuelle version inadaptée, regénérera à la volée un fichier « cxref-cpp.defines » temporaire, et vous informera de cette situation.
Description-gl.UTF-8: ¿Configurar automaticamente cxref-cpp?
 cxref-cpp é un programa semellante a cpp empregado por cxref para procesar e soportar mellor os comentarios. O funcionamento correcto de cxref-cpp precisa de configuración contra as versións de gcc e cpp instaladas no sistema, que, por suposto, poden cambiar en cada actualización. Este paquete pode tentar facer un seguemento automático das versións instaladas de gcc e cpp, e reconfigurar cxref-cpp dun xeito acorde, ou pode deixar toda esa configuración para vostede. Neste caso, pode executar /usr/bin/cxref-cpp-configure coma administrador sempre que queira, e/ou pode editar o ficheiro /etc/cxref/cxref-cpp.defines á man. No outro caso, hase actualizar automaticamente o ficheiro de definicións cada vez que se reconfigure o paquete cxref. Ademáis, cxref-cpp ha detectar os cambios de versión de gcc cada vez que se execute e volver xerar un ficheiro cxref-cpp.defines temporal no momento, avisando ao usuario da situación.
Description-it.UTF-8: Configurare automaticamente cxref-cpp?
 cxref-cpp è un programma simile a cpp usato da cxref per migliorare l'elaborazione e il supporto dei commenti. Affinché cxref-cpp funzioni in modo corretto è necessario configurarlo in base alle versioni di gcc e cpp presenti nel proprio sistema. Ovviamente, queste possono cambiare ad ogni aggiornamento. Questo pacchetto può cercare di tenere automaticamente traccia delle versioni presenti di gcc e di cpp, riconfigurando poi di conseguenza cxref-cpp, oppure può lasciare la configurazione all'utente. In quest'ultimo caso, basterà eseguire /usr/bin/cxref-cpp-configure come superutente quando lo si desidera, e/omodificare il file /etc/cxref/cxref-cpp.defines a mano. Se si sceglie di modificare il file a mano, il file defines verrà automaticamente aggiornato ogni volta che il pacchetto cxref viene riconfigurato. Inoltre, cxref-cpp individuerà, durante l'esecuzione, ogni discordanza di versione di gcc e rigenererà un file cxref-cpp.defines al volo, avvisando l'utente della situazione.
Description-ja.UTF-8: 自動的に cxref-cpp を設定しますか?
 cxref-cpp は、より良いコメント処理およびサポートを行うために cxref で使われている cpp ライクなプログラムです。cxref-cpp が正常に動作するためには、システムにインストールされた gcc および cpp のバージョンに応じて設定を行う必要があります。もちろん、これらはアップグレードを行う度に変わるでしょう。このパッケージでは、インストールされた gcc および cpp のバージョンを自動的に追跡して、それに応じて cxref-cpp を再設定する、あるいはそのような設定はあなた任せにして、変更しないようにしておくことができます。後者の場合、いつでも好きな時に root として /usr/bin/cxref-cpp-configure を実行したり、/etc/cxref/cxref-cpp.defines ファイルを手で編集したりできます。前者の場合は、設定に従って cxref パッケージが再設定される度に自動的にファイルが更新されます。さらに、cxref-cpp は実行時に gcc のバージョン不一致を検知して一時的な cxref-cpp.defines ファイルを動的に生成し、ユーザに状況を警告します。
Description-nl.UTF-8: Wilt u cxref-cpp automatisch laten configureren?
 cxref-cpp is een cpp-achtig programma dat gebruikt wordt door cxref voor een betere commentaarverwerking en ondersteuning. De correcte configuratie (en dus werking) van cxref-cpp is afhankelijk van de gebruikte gcc- en cpp-versies, en dit kan dus bij elke opwaardering van uw systeem wijzingen. U kunt de benodigde configuratieaanpassingen telkens zelf uitvoeren of u kunt het aan het pakket overlaten dat dit dan automatisch probeert te doen. Het commando om de configuratie bij te werken is /usr/bin/cxref-cpp-configure, en u kunt dit later altijd nog als 'root' uitvoeren. Als u de configuratie volledig handmatig wilt aanpassen dient u de aanpassingen door te voeren in het bestand /etc/cxref/cxref-cpp.defines. Als u kiest voor de automatische configuratie dan wordt dit bestand bij elke herconfiguratie van het cxref-pakket aangepast. Tevens is het dan zo dat cxref-cpp tijdens het draaien merkt wanneer een niet-overeenkomende gcc-versie gebruikt wordt. In zo'n geval wordt de gebruiker gewaarschuwd en wordt er 'on-the-fly' een tijdelijk 'cxref-cpp.defines'-bestand aangemaakt.
Description-pt.UTF-8: Configurar automaticamente cxref-cpp?
 O cxref-cpp é um programa do tipo cpp utilizado pelo cxref para melhor processar os comentários e suporte.  A devida operação do cxref-cpp requer uma configuração perante versões do gcc e cpp instaladas no sistema.  Estas obviamente poderão alterar perante cada actualização.  Este pacote tenta seguir automaticamente as versões gcc e cpp instaladas .  No último caso, poderá correr /usr/bin/cxref-cpp-configure como root sempre que desejar, e/ou editar o ficheiro /etc/cxref/cxref-cpp.define manualmente.  No caso mais normal, o ficheiro defines será automaticamente actualizado de cada vez que o pacote cxref é reconfigurado.  A adicionar o cxref-cpp detectará enquanto corre qualquer versão do gcc errada e regenerá um ficheiro temporário cxref-cpp.defines em tempo real, alertando o utilizador para a situação.
Description-pt_BR.UTF-8: Configurar automaticamente cxref-cpp?
 cxref-cpp é um programa estilo cpp usado pelo cxref para um melhor suporte e processamento dos comentários. A operação correta do cxref-cpp requer a configuração de acordo com as versões do gcc e cpp que você tem instalado em seu sistema. Estas versões, é claro, podem mudar a cada atualização. Este pacote pode tentar acompanhar automaticamente as suas versões instaladas do gcc e cpp e reconfigurar o cxref-cpp de acordo, ou pode deixar tais configurações para você. No último caso, você pode executar /usr/bin/cxref-cpp-configure como root quando quiser, e/ou editar o arquivo /etc/cxref/cxref-cpp.defines manualmente. No primeiro caso, o arquivo defines será automaticamente atualizado cada vez que o pacote cxref for reconfigurado. Adicionalmente, cxref-cpp irá detectar quaisquer incompatibilidades de versão em tempo de execução e regerar um arquivo cxref-cpp.defines temporário durante a execução, avisando o usuário sobre a situação.
Description-ro.UTF-8: Se configurează automat cxref-cpp?
 cxref-cpp este un program similar cu cpp-like folosit de cxref cu scopul de a procesa mai bine comentariile și pentru suport. Operarea corectă a lui cxref-cpp necesită configurarea relativ la versiunile lui gcc și cpp instalate în sistem. Acestea se pot schimba, desigur, la fiecare actualizare. Acest pachet poate încerca să urmărească automat versiunile instalate ale lui gcc și, respectiv, cpp reconfigurând cxref-cpp în consecință, sau poate lăsa aceste configurații în seama dumneavoastră. În cel de-al doilea caz, puteți pula /usr/bin/cxref-cpp-configure ca root oricând doriți și/sau să editați manual fișierul /etc/cxref/cxref-cpp.defines. În primul caz, fișierul cu definiții va fi actualizat automat de fiecare dată când pachetul cxref este reconfigurat. Mai mult, cxref-cpp va detecta eventualele nepotriviri de versiune ale lui gcc la rulare și va regenera dinamic un fișier temporar cxref-cpp.defines, avertizând utilizatorul în legătură cu acestă situație.
Description-ru.UTF-8: Настроить cxref-cpp автоматически?
 cxref-cpp -- это cpp-подобная программа, которая используется cxref для более качественной обработки и поддержки комментариев. Для правильной работы cxref-cpp требуется настройка именно на те версии gcc и cpp, которые установлены в вашей системе. Естественно, версии могут измениться при очередном обновлении. Данный пакет может пытаться автоматически отследить установленные версии gcc и cpp и перенастроить cxref-cpp соответственно, или оставить эту работу вам. В последнем случае вы можете запускать /usr/bin/cxref-cpp-configure с правами суперпользователя когда захотите, и/или можете редактировать файл /etc/cxref/cxref-cpp.defines вручную. Учтите, что файл defines автоматически обновляется каждый раз при перенастройке пакета cxref. Кроме этого, во время работы cxref-cpp отслеживает любое несовпадение версии gcc и пересоздаёт временный файл cxref-cpp.defines на лету, предупреждая пользователя об этой ситуации.
Description-sv.UTF-8: Automatiskt konfigurera cxref-cpp?
 cxref-cpp är ett cpp-liknande program som används av cxref för att bättre kommentera processer och stöd.  Riktig användning av cxref-cpp kräver konfiguration mot de gcc- och cpp-versioner du har installerade på ditt system.  Dessa kan så klart ändras vid varje uppgradering.  Detta paket kan försöka att automatiskt hålla ordning på dina installerade gcc- och cpp-versioner och konfigurera om cxref-cpp enligt det eller den kan lämna den konfiguration åt dig.  I det senare fallet kan du köra /usr/bin/cxref-cpp-configure som root när du önskar, och/eller kan du ändra filen /etc/cxref/cxref-cpp.defines för hand.  I det första fallet kommer definitionsfilen att automatiskt uppdateras varje gång cxref-paketet konfigureras om.  I tillägg kommer cxref-cpp att detektera missvisande gcc-versioner vid körning och generera om en temporär cxref-cpp.defines fil och varna användare om situationen.
Description-vi.UTF-8: Tự động cấu hình cxref-cpp không?
 « cxref-cpp » là một chương trình kiểu cpp được dùng bởi cxref để xử lý và hỗ trợ chú thích khá hơn. Cách sử dụng cxref-cpp đúng cần thiết cấu hình tương ứng với những phiên bản gcc và cpp được cài đặt trên hệ thống của bạn. Những phiên bản này có thể thay đổi mỗi lần nâng cấp. Gói này có khả năng thử tự động theo dõi các phiên bản gcc và cpp được cài đặt, và cấu hình lại cxref-cpp một cách tương ứng, hoặc nó có thể cho bạn cấu hình. Trong trường hợp sau, bạn có khả năng chạy « /usr/bin/cxref-cpp-configure » dưới người chủ (root) vào bất cứ lúc nào, và/hay bạn có thể tự chỉnh sửa tập tin « /etc/cxref/cxref-cpp.defines ». Trong trường hợp trước, tập tin « defines » sẽ tự động được cập nhật mỗi lần gói cxref được cấu hình lại. Hơn nữa, cxref-cpp sẽ phát hiện trường hợp nào không khớp phiên bản gcc vào lúc chạy, và tạo ra lại một tập tin « cxref-cpp.defines » tạm thời một cách động, thì cảnh báo người dùng về trường hợp đó.
