
Template: d-push/reconfigure-webserver
Type: multiselect
Choices: apache2, lighttpd
Description: Web server to reconfigure automatically:
 Please choose the web server that should be automatically configured
 to run d-push.
Description-cs.UTF-8: Automaticky přenastavit webový server:
 Zvolte si prosím webový server, který se má automaticky nastavit ke spuštění d-push.
Description-da.UTF-8: Internetserver at rekonfigurere automatisk:
 Vælg venligst internetserveren som skal konfigureres automatisk til at køre d-push.
Description-de.UTF-8: Webserver, der automatisch neu konfiguriert werden soll:
 Bitte wählen Sie den Web-Server, der automatisch konfiguriert werden soll, um d-push auszuführen.
Description-es.UTF-8: Servidor web a reconfigurar automáticamente:
 Seleccione el servidor web que se configurará automáticamente al ejecutar d-push.
Description-fr.UTF-8: Serveur web à reconfigurer automatiquement :
 Veuillez choisir le serveur web à reconfigurer automatiquement pour l'utilisation de d-push.
Description-it.UTF-8: Server web da riconfigurare automaticamente:
 Selezionare il server web che deve essere configurato automaticamente per eseguire d-push.
Description-nl.UTF-8: Automatisch te configureren webserver:
 Welke webserver moet automatisch worden geconfigureerd voor d-push?
Description-pl.UTF-8: Serwer WWW do automatycznej konfiguracji:
 Proszę wybrać serwer WWW, który powinien być automatycznie skonfigurowany w celu uruchomienia d-push.
Description-pt.UTF-8: Servidor web para reconfigurar automaticamente:
 Indique, por favor, o servidor web que deve ser automaticamente configurado para correr o d-push.
Description-pt_BR.UTF-8: Servidor web para reconfigurar automaticamente:
 Por favor, escolha o servidor web que deve ser configurado automaticamente para executar o d-push.
Description-ru.UTF-8: Веб-сервер для автоматической перенастройки:
 Выберите веб-сервер, который нужно автоматически настроить для запуска d-push.
Description-sk.UTF-8: Webový server, ktorého konfigurácia sa má automaticky upraviť:
 Prosím, vyberte webový server, ktorý sa má automaticky nakonfigurovať, aby na ňom bežal d-push.
Description-sv.UTF-8: Webbserver att göra inställningar för automatiskt:
 Ange den webbserver som automatiskt ska få inställningar färdigställda för att köra d-push.

