Template: dhis-client/register_with_provider
Type: note
Description: You should register with a DHIS service provider
 If you are using the DHIS client for the first time you should read
 /usr/share/doc/dhis-client/README.Debian for instructions on how to
 register with a DHIS service provider and get the configuration data to
 make your own '/etc/dhid.conf'.
Description-cs.UTF-8: Měli byste se zaregistrovat u poskytovatele služby DHIS
 Používáte-li klienta DHIS poprvé, měli byste si přečíst /usr/stare/doc/dhis-client/README.Debian, kde naleznete návod, jak se zaregistrovat u poskytovatele služby DHIS a jak získat potřebná data pro vytvoření vlastního souboru /etc/dhid.conf.
Description-da.UTF-8: Du bør registrere med en DHIS-tjenesteleverandør
 Hvis det er første gang, du bruger DHIS-klienten bør du læse /usr/share/doc/dhis-client/README.Debian for instruktioner om hvordan du registrerer dig hos en DHIS-tjenesteleverandør og får konfigurationsdata til din egen »/etc/dhid.conf«.
Description-de.UTF-8: Sie sollten sich bei einem DHIS-Serviceprovider anmelden
 Wenn Sie der DHIS Client das erste mal verwenden, dann sollten Sie die Datei /usr/share/doc/dhis-client/README.Debian lesen, um zu erfahren, wie Sie sich bei einem DHIS-Serviceprovider anmelden. Dabei erhalten Sie auch wichtige Konfigurationsangaben, die Sie benötigen, um Ihre eigene Konfigurationsdatei /etc/dhid.conf zu erstellen.
Description-es.UTF-8: Debe registrarse con un proveedor de servicio DHIS (Sistema Dinámico de Información de Máquina)
 Si es la primera vez que usa el cliente DHIS (Sistema Dinámico de Información de Máquina) debería leer las instrucciones de /usr/share/doc/dhis-client/README.Debian para saber cómo registrarse en un proveedor de servicio DHIS y obtener los datos de configuración para hacer su propio fichero de configuración «/etc/dhid.conf».
Description-fr.UTF-8: Première installation de dhis-client
 Si vous utilisez le client DHIS pour la première fois, vous devriez lire le fichier /usr/share/doc/dhis-client/README.Debian où vous trouverez les instructions sur la façon d'ouvrir un compte chez un fournisseur de service DHIS et sur les données de configuration nécessaires à l'écriture de votre propre fichier /etc/dhid.conf.
Description-ja.UTF-8: DHIS サービスプロバイダに登録する必要があります。
 はじめて DHIS クライアントを使うという場合、どうやって DHIS サービスプロバイダに登録して /etc/dhid.conf を設定するためのデータを取得するのか、/usr/share/doc/dhis-client/README.Debian の指示を読む必要があります。
Description-nl.UTF-8: U dient zich te registreren bij een DHIS service provider
 Als u de DHIS client voor de eerste keer gebruikt dient u het bestand /usr/share/doc/dhis-client/README.Debian te lezen; hierin staan instructies om uzelf te registreren bij een DHIS service provider en hoe u /etc/dhid.conf dient aan te passen.
Description-pt.UTF-8: Deve registar-se num provedor de serviço DHIS
 Se está a utilizar o cliente de DHIS pela primeira vez deve ler /usr/share/doc/dhis-client/README.Debian para saber como registar-se num provedor de serviço DHIS e obter os dados de configuração para fazer o seu próprio '/etc/dhid.conf'.
Description-ru.UTF-8: Вы должны зарегистрироваться у сервис-провайдера DHIS
 Если вы используете DHIS client, то в первый раз вы должны прочесть в файле /usr/share/doc/dhis-client/README.Debian    инструкции   по   регистрации   у сервис-провайдера  DHIS  и  получите  данные  настройки, которую нужно сделать в вашем собственном файле '/etc/dhid.conf'.
Description-sv.UTF-8: Du bör registrera dig med en DHIS-tjänsteleverantör
 Om du använder DHIS-klienten för första gången bör du läsa /usr/share/doc/dhis-client/README.Debian för instruktioner på hur man registrerar sig med en DHIS-tjänsteleverantör och får konfigurationsdatat för att göra din egna '/etc/dhid.conf'.
Description-vi.UTF-8: Bạn nên đăng ký với một nhà cung cấp dịch vụ DHIS
 Nếu lần này là lần đầu sử dụng trình khách DHIS thì bạn nên đọc tập tin «/usr/share/doc/dhis-client/README.Debian» để tìm hướng dẫn cách đăng ký với một nhà cung cấp dịch vụ DHIS và lấy dữ liệu cấu hình cần đến để tạo tập tin «/etc/dhid.conf» riêng.

Template: dhis-client/old_conf_warn
Type: note
Description: You seem to have a 3.x/4.x config file
 You should read /usr/share/doc/dhis-client/README.Debian for instructions
 on how to update /etc/dhid.conf.
Description-cs.UTF-8: Zdá se, že máte konfigurační soubor verze 3.x nebo 4.x
 Pro návod na aktualizaci /etc/dhid.conf byste si měli přečíst soubor /usr/share/doc/dhis-client/README.Debian.
Description-da.UTF-8: Du ser ud til at have en 3.x/4.x-konfigurationsfil
 Du bør læse /usr/share/doc/dhis-client/README.Debian for instruktioner om hvordan /etc/dhid.conf skal opdateres.
Description-de.UTF-8: Es scheint, dass eine 3.x/4.x Konfigurationsdatei existiert
 Sie sollten die Datei /usr/share/doc/dhis-client/README.Debian lesen, um zu erfahren, wie Sie die Datei /etc/dhid.conf aktualisieren.
Description-es.UTF-8: Parece que tiene un fichero de configuración de la versión 3.x/4.x
 Debe leer /usr/share/doc/dhis-client/README.Debian si desea instrucciones sobre como actualizar el fichero /etc/dhid.conf.
Description-fr.UTF-8: Fichier de configuration déjà présent
 Il semble qu'un fichier de configuration d'une version 3.x ou 4.x existe sur votre système. Vous devriez lire le fichier /usr/share/doc/dhis-client/README.Debian ; vous y trouverez les instructions sur la manière de mettre votre fichier /etc/dhid.conf à jour.
Description-ja.UTF-8: 3.x または 4.x の設定ファイルがあるようです。
 どうやって /etc/dhid.conf を更新するか、その方法について /usr/share/doc/dhis-client/README.Debian の参照が必要です。
Description-nl.UTF-8: U schijnt een configuratie bestand van versie 3.x/4.x te hebben
 U dient /usr/share/doc/dhis-client/README.Debian te lezen; hierin staan instructies hoe u /etc/dhid.conf kunt bijwerken.
Description-pt.UTF-8: Você parece ter um ficheiro de configuração de versão 3.x/4.x
 Para instruções de como actualizar /etc/dhid.conf você deve ler /usr/share/doc/dhis-client/README.Debian.
Description-ru.UTF-8: Кажется, у вас есть настроечный файл 3.x/4.x
 Вы должны прочесть в файле /usr/share/doc/dhis-client/README.Debian инструкции по модификации файла /etc/dhid.conf.
Description-sv.UTF-8: Du verkar ha en 3.x/4.x konfigurationsfil
 Du bör läsa /usr/share/doc/dhis-client/README.Debian för instruktioner på hur man uppdaterar /etc/dhid.conf.
Description-vi.UTF-8: Hình như bạn có một tập tin cấu hình từ phiên bản 3.x hay 4.x
 Bạn nên đọc tập tin «/usr/share/doc/dhis-client/README.Debian» để tìm hướng dẫn cách nâng cấp tập tin «/etc/dhid.conf».
