Template: diaspora-common/url
Type: string
Default: localhost
Description: Host name for this instance of Diaspora:
 Please choose the host name which should be used to access this
 instance of Diaspora.
 .
 This should be the fully qualified name as seen from the Internet, with
 the domain name that will be used to access the pod.
 .
 If a reverse proxy is used, give the hostname that the proxy server
 responds to.
 .
 This host name should not be modified after the initial setup because
 it is hard-coded in the database.
Description-cs.UTF-8: Název hostitele pro tuto instanci Diaspora:
 Zvolte si prosím název, který se má používat pro přístup k této instanci Diaspora.
 .
 Měl by to být plně kvalifikovaný název viditelný z Internetu a s názvem domény, který se bude používat pro přístup k podu.
 .
 Pokud se používá reverzní proxy, zadejte název hostitele, na kterém proxy server odpovídá.
 .
 Název hostitele by se po úvodním nastavení neměl měnit, protože je pevně zapsán v databázi.
Description-da.UTF-8: Værtsnavn for denne instans af Diaspora:
 Vælg venligst værtsnavnet som skal bruges til at tilgå denne instans af Diaspora.
 .
 Dette skal være det fuldt kvalificerede navn som set fra internettet med domænenavnet, som vil blive brugt til at tilgå pod'en.
 .
 Hvis en omvendt proxy bruges, så angiv værtsnavnet som proxyserveren svarer til.
 .
 Dette værtsnavn skal ikke ændres efter den oprindelige opsætning, da det kodes ind i databasen.
Description-de.UTF-8: Hostname für diese Diaspora-Instanz:
 Bitte wählen Sie den Hostnamen, unter dem diese Diaspora-Instanz erreichbar sein soll.
 .
 Es sollte der volle Hostname sein, wie man ihn vom Internet aus sieht, einschließlich des Domain-Namens, unter dem auf den Pod zugegriffen wird.
 .
 Falls ein inverser Proxy zum Einsatz kommt, geben Sie den Hostnamen ein, auf den der Proxy antwortet.
 .
 Dieser Hostname sollte nach der Ersteinrichtung nicht mehr verändert werden, weil er in der Datenbank hart kodiert eingetragen wird.
Description-es.UTF-8: Nombre de equipo para esta instancia de Diaspora:
 Elija el nombre de equipo que se debe utilizar para acceder a esta instancia de Diaspora.
 .
 Debe ser el nombre completamente cualificado como se ve a través de Internet, con el nombre de dominio que se utilizará para acceder al «pod».
 .
 Si se utiliza un proxy inverso, introduzca el nombre de equipo del servidor proxy.
 .
 El nombre de equipo no debe ser modificado después de la configuración inicial ya que está codificado en la base de datos.
Description-fr.UTF-8: Nom d'hôte de cette installation de Diaspora :
 Veuillez choisir le nom d'hôte qui sera utilisé pour accéder à cette installation de Diaspora :
 .
 Cela doit être le nom pleinement qualifié tel qu'il est vu depuis Internet, avec le nom de domaine utilisé pour se connecter à ce nœud.
 .
 Si un serveur mandataire inverse est utilisé, veuillez indiquer le nom d'hôte sur lequel contacter le serveur.
 .
 Ce nom d'hôte ne devra pas être modifié après l'installation initiale parce qu'il est codé en dur dans la base de données.
Description-it.UTF-8: Nome host per questa istanza di Diaspora:
 Scegliere il nome host che deve essere usato per accedere a questa istanza di Diaspora.
 .
 Deve essere il nome pienamente qualificato come visto da Internet, con il nome di dominio che verrà usato per accedere al pod.
 .
 Se viene usato un proxy inverso fornire il nome host a cui risponde il server proxy.
 .
 Questo nome host non deve essere modificato dopo la configurazione iniziale perché è impostato in maniera fissa nel database.
Description-ml.UTF-8: ഈ ഡയാസ്പൊറ സേവനത്തിന്റെ host name:
 ദയവായി ഈ ഡയാസ്പൊറ സേവനത്തിനുപയോഗിക്കേണ്ട host name തിരഞ്ഞെടുക്കൂ.
 .
 ഇന്റര്‍നെറ്റില്‍ നിന്നും കാണാവുന്ന, ഈ സേവനത്തിലെത്താനുപയോഗക്കുന്ന domain name അടങ്ങിയ പേരായിരിക്കണം.
 .
 ഒരു റിവേഴ്സ് പ്രോക്സി ഉപയോഗിച്ചിട്ടുണ്ടെങ്കില്‍ ആ സെര്‍വര്‍ മറുപടി പറയുന്ന പേരാണുപയോഗിക്കേണ്ടതു്.
 .
 ഇതു് ഡാറ്റാബേസില്‍ മാറ്റാന്‍ പറ്റാത്ത രീതിയില്‍ എഴുതുന്നതിനാല്‍ പിന്നീടിതു് മാറ്റാനാവില്ല.
Description-nl.UTF-8: Computernaam voor deze realisatie van Diaspora:
 Kies de computernaam die gebruikt moet worden om toegang te krijgen tot deze realisatie van Diaspora.
 .
 Dit moet de volledige officiële naam (fully qualified name) zijn, zoals die vanaf het internet waargenomen wordt, met de domeinnaam die gebruikt zal worden om verbinding te maken met het knooppunt (pod).
 .
 Indien een achterwaartse proxy gebruikt wordt, voer dan de computernaam in waarop die proxyserver reageert.
 .
 Verander deze computernaam niet meer na de initiële configuratie, omdat hij onveranderlijk in de database vastgelegd wordt.
Description-pt.UTF-8: Nome de máquina para esta instância do Diaspora:
 Por favor escolha o nome de máquina que deverá ser usado para aceder a esta instância do Diaspora.
 .
 Este deverá ser o nome completamente qualificado como visto a partir da Internet, com o nome de domínio que irá ser usado para aceder ao pod.
 .
 Se for usado um proxy reverso, forneça o nome de máquina a que o servidor proxy responde.
 .
 Este nome de máquina não será modificado após a configuração inicial porque fica solidariamente codificado (hard-coded) na base de dados.
Description-pt_BR.UTF-8: Nome de máquina para esta instância do Diaspora:
 Por favor, escolha o nome de máquina que deverá ser usado para acessar esta instância do Diaspora.
 .
 Este deverá ser o nome completamente qualificado como visto a partir da Internet, com o nome de domínio que será usado para acessar o pod.
 .
 Se um proxy reverso for usado, informe o nome de máquina ao qual o servidor proxy responde.
 .
 Este nome de máquina não deverá ser modificado após a configuração inicial porque ele é gravado de forma imutável no banco de dados.
Description-ru.UTF-8: Имя узла для этого экземпляра Diaspora:
 Введите имя узла, которое должно быть использовано при доступе к этому экземпляру Diaspora.
 .
 Это должно быть полностью определённое имя, видимое из Интернета; имя домена будет использоваться для доступа к поду (pod).
 .
 Если используется обратный прокси, то укажите имя узла прокси-сервера.
 .
 Имя узла не должно меняться после первоначальной настройки, так как оно сохраняется в базе данных.
Description-sv.UTF-8: Värdnamn för den här instansen av Diaspora:
 Ange värdnamnet som ska anges för att få tillgång till den här instansen av Diaspora.
 .
 Detta ska vara det fullt kvalificerade namn, så som det behandlas på internet, som behövs för att få tillgång till denna pod.
 .
 Om en baklängesproxy används ange värdnamnet som proxyservern svarar på.
 .
 Detta värdnamn ska inte justeras efter första initiella installationen eftersom det skrivs in i databasen.

Template: diaspora-common/dbpass
Type: note
Description: PostgreSQL application password
 You can leave the PostgreSQL application password blank, as the "ident"
 authentication method is used, allowing the diaspora user on the system
 to connect to the Diaspora database without a password.

Template: diaspora-common/ssl
Type: boolean
Default: true
Description: Enable https?
 Enabling https means that an SSL certificate is required to access this
 Diaspora instance (as Nginx will be configured to respond only to https
 requests). A self-signed certificate is enough for local testing (and
 can be generated using, for instance, the package easy-rsa), but will
 not be accepted for federation with other Diaspora pods.
 .
 Some certificate authorities like StartSSL (startssl.com) or WoSign
 (buy.wosign.com/free) offer free SSL certificates that work with Diaspora;
 however, certificates provided by CAcert will not work with Diaspora.
 .
 You can disable https if you want to access Diaspora only locally, via
 Unicorn on port 3000. If you disable https, Nginx configuration will be
 skipped.

Template: diaspora-common/dbbackup
Type: note
Description: Backup your database
 This upgrade includes long running migrations that can take hours to complete
 on large pods. It is adviced to take a backup of your database.
 .
 Commands to backup and restore database is given below (run as root user):
 .
 # su postgres -c 'pg_dump diaspora_production -f /var/lib/postgresql/diaspora_production.sql'
 .
 # su postgres -c 'psql -d diaspora_production -f /var/lib/postgresql/diaspora_production.sql'

Template: diaspora-common/services
Type: multiselect
Choices: Facebook, Twitter, Tumblr, Wordpress
Description: Third party services to be enabled: 
 Diaspora can connect with different services.

Template:diaspora-common/facebook_app_id
Type: string
Description: Facebook App ID:
 Give your Facebook App ID. This can not be blank.

Template:diaspora-common/facebook_secret
Type: string
Description: Facebook Secret:
 Give your Facebook Secret. This can not be blank.

Template:diaspora-common/twitter_key
Type: string
Description: Twitter Key:
 Give your Twitter Key. This can not be blank.

Template:diaspora-common/twitter_secret
Type: string
Description: Twitter Secret:
 Give your Twitter Secret. This can not be blank.

Template:diaspora-common/tumblr_key
Type: string
Description: Tumblr Key:
 Give your Tumblr Key. This can not be blank.

Template:diaspora-common/tumblr_secret
Type: string
Description: Tumblr Secret:
 Give your Tumblr Secret. This can not be blank.

Template:diaspora-common/wordpress_client_id
Type: string
Description: Wordpress Client ID:
 Give your Wordpress Client ID. This can not be blank.

Template:diaspora-common/wordpress_secret
Type: string
Description: Wordpress Secret:
 Give your Wordpress Secret. This can not be blank.
