
Template: dibbler-client/title
Type: title
Description: dibbler-client: DHCPv6 client
Description-cs.UTF-8: dibbler-client: klient DHCPv6
Description-da.UTF-8: dibblerklient: DHCPv6-klient
Description-de.UTF-8: Dibbler-client: DHCPv6-Client
Description-es.UTF-8: dibbler-client: Cliente de DHCPv6
Description-fi.UTF-8: dibbler-client: DHCPv6-asiakas
Description-fr.UTF-8: dibbler-client : client DHCPv6
Description-it.UTF-8: dibbler-client: client DHCPv6
Description-ja.UTF-8: dibbler-client: DHCPv6 クライアント
Description-nl.UTF-8: dibbler-client: DHCPv6-client
Description-pt.UTF-8: dibbler-client: cliente DHCPv6
Description-pt_BR.UTF-8: dibbler-client: cliente DHCPv6
Description-ru.UTF-8: dibbler-client: клиент DHCPv6
Description-sv.UTF-8: dibbler-client: DHCPv6 klient
Description-vi.UTF-8: dibbler-client: trình khách DHCPv6

Template: dibbler-client/start
Type: boolean
Default: true
Description: Should the Dibbler client be launched when the system starts?
 The Dibbler client can be configured to be launched when the system
 is started. If you choose this option, this host will have a correct
 IPv6 setup after booting. Please ensure that a DHCPv6 server is
 available on the network.
Description-cs.UTF-8: Má se Dibbler klient spustit při zavádění systému?
 Dibbler klient může být nastaven tak, aby se spouštěl při startu systému, Zvolíte-li tuto možnost, bude mít váš systém hned po startu správné nastavení IPv6. Ujistěte se však, že je na vaší síti také DHCPv6 server.
Description-da.UTF-8: Skal Dibblerklienten igangsættes når systemet starter op?
 Dibblerklienten kan konfigureres til at blive igangsat, når systemet starter op. Hvis du vælger denne indstilling, vil denne vært have en korrekt IPv6-opsætning efter genstart. Sikr dig venligst at DHCPv6-serveren er tilgængelig på netværket.
Description-de.UTF-8: Soll beim Systemstart auch der Dibbler-Client starten?
 Der Dibbler-Client kann so konfiguriert werden, dass er beim Systemstart auch startet. Falls Sie diese Option wählen, verfügt Ihr Rechner nach dem Booten über ein korrekt konfiguriertes IPv6. Stellen Sie bitte sicher, dass in Ihrem Netz ein DHCPv6-Server verfügbar ist.
Description-es.UTF-8: ¿Debería ejecutarse el cliente de Dibbler al inicio del sistema?
 El cliente de Dibbler se puede configurar para ejecutarse al inicio del sistema. Si escoge esta opción, esta máquina tendrá una configuración de IPv6 correcta después del inicio del sistema. Por favor, asegúrese de que en la red haya disponible un servidor DHCPv6.
Description-fi.UTF-8: Tulisiko Dibbler-asiakas käynnistää, kun järjestelmä käynnistetään?
 Dibbler-asiakas voidaan asettaa käynnistymään käynnistettäessä järjestelmä. Jos valitset tämän vaihtoehdon, tällä koneella on oikeat IPv6-asetukset käynnistyksen jälkeen. Varmista, että DHCPv6-palvelin on saatavilla verkossa.
Description-fr.UTF-8: Faut-il lancer automatiquement le client Dibbler au démarrage du système ?
 Le client Dibbler peut être configuré pour être lancé automatiquement au démarrage du système. Si vous choisissez cette option, IPv6 sera configuré correctement sur votre hôte au démarrage. Assurez-vous qu'un serveur DHCPv6 soit disponible sur votre réseau.
Description-it.UTF-8: Eseguire il client di Dibbler all'avvio del sistema?
 È possibile configurare il client di Dibbler in modo che venga eseguito all'avvio del sistema. Se si sceglie questa opzione, questo host avrà un'impostazione IPv6 corretta dopo l'avvio, a condizione che sulla rete sia disponibile un server DHCPv6.
Description-ja.UTF-8: システム起動時に Dibbler クライアントを立ち上げますか?
 Dibbler クライアントをシステム起動時に立ち上げるように設定できます。このオプションを選択すると、このホストはブート後に IPv6 が正常に用意されます。ネットワーク上で DHCPv6 サーバが確実に利用できるようにしてください。
Description-nl.UTF-8: Moet de Dibbler-client worden opgestart bij de systeemstart?
 De Dibbler-client kan worden geconfigureerd om op te starten bij de systeemstart. Als u voor deze optie kiest zal deze computer een correcte IPv6-setup hebben na het opstarten. Zorg ervoor dat er een DHCPv6-server beschikbaar is op het netwerk.
Description-pt.UTF-8: Deve o cliente Dibbler ser lançado quando o sistema arrancar?
 O cliente Dibbler pode ser configurado para ser lançado quando o sistema for iniciado. Se escolher esta opção, esta máquina terá uma correcta instalação de IPv6 após o arranque. Por favor assegure-se que está disponível um servidor de DHCPv6 disponível na sua rede.
Description-pt_BR.UTF-8: O cliente Dibbler deveria ser lançado quando o sistema iniciar?
 O cliente Dibbler pode ser configurado para ser lançado quando o sistema é iniciado. Se você escolher esta opção, esta máquina terá uma configuração IPv6 correta após a inicialização. Por favor certifique-se que um servidor DHCPv6 está disponível na rede.
Description-ru.UTF-8: Запускать клиента Dibbler при загрузке системы?
 Клиент Dibbler можно настроить на запуск во время загрузки системы. Если вы ответите утвердительно, то эта машина будет правильно настроена в IPv6 сети после загрузки. Убедитесь, что в сети работает сервер DHCPv6.
Description-sv.UTF-8: Ska Dibbler-klienten startas när systemet startar?
 Dibbler-klienten kan ställas in att starta när systemet startar. Om du väljer att göra så kommer det här systemet att ha en fungerande IPv6-installation efter uppstart. Kontrollera så att en DHCPv6-server finns tillgänglig i nätverket.
Description-vi.UTF-8: Có nên khởi chạy trình khách Dibbler khi hệ thống khởi động không?
 Trình khách Dibbler có thể được cấu hình để khởi chạy khi hệ thống khởi động. Bật tùy chọn này thì máy này sẽ có thiết lập IPv6 đúng sau khi khởi động. Hãy kiểm tra có máy phục vụ DHCPv6 sẵn sàng trên mạng.

Template: dibbler-client/interfaces
Type: string
Default: eth0
Description: Interfaces to be configured:
 Dibbler can configure any or all of a computer's network interfaces.
 .
 More than one interface may be specified by separating the interface names
 with spaces.
Description-cs.UTF-8: Rozhraní, která se mají nastavit:
 Dibbler umí nastavit všechna nebo jen některá síťová rozhraní.
 .
 Více rozhraní můžete zadat tak, že jejich názvy oddělíte mezerami.
Description-da.UTF-8: Grænseflader at konfigurere:
 Dibbler kan konfigurere enhver eller alle af computerens netværksgrænseflader.
 .
 Mere end en grænseflade kan angives ved at adskille grænsefladenavnene med mellemrum.
Description-de.UTF-8: Schnittstellen, die konfiguriert werden sollen:
 Dibbler kann beliebige (auch alle) Netzschnittstellen Ihres Rechners konfigurieren.
 .
 Mehr als eine Schnittstelle kann angegeben werden, indem die Schnittstellennamen durch Leerzeichen getrennt werden.
Description-es.UTF-8: Interfaces a configurar:
 Dibbler puede configurar cualquiera o todas las interfaces de red de una máquina.
 .
 Más de una interfaz se puede especificar separando los nombres de las interfaces con espacios.
Description-fi.UTF-8: Asetettavat liitynnät:
 Dibbler voi tehdä jonkin tai kaikkien tietokoneen verkkoliityntöjen asetukset.
 .
 Useampia kuin yksi liityntä voidaan syöttää erottamalla liityntöjen nimet välilyönnein.
Description-fr.UTF-8: Interfaces à configurer :
 Dibbler peut configurer une interface particulière ou l'ensemble des interfaces réseau d'un ordinateur.
 .
 Vous pouvez indiquer plusieurs interfaces en séparant leurs noms par des espaces.
Description-it.UTF-8: Interfacce da configurare:
 Dibbler può configurare qualsiasi o tutte le interfacce di rete di un computer.
 .
 È possibile specificare più interfacce, separandone i nomi con degli spazi vuoti.
Description-ja.UTF-8: 設定するインターフェイス:
 Dibbler はコンピュータのネットワークインターフェイスを任意の数、設定できます。
 .
 インターフェイスを複数指定する場合はインターフェイスの名前を空白で区切って列挙してください。
Description-nl.UTF-8: Te configureren interfaces:
 Dibbler kan specifieke of alle netwerkinterfaces van de computer configureren.
 .
 U kunt meer dan één interface opgeven door de interfacenamen te scheiden met spaties.
Description-pl.UTF-8: Interfejsy do skonfigurowania:
 Dibbler może skonfigurować niektóre lub wszystkie interfejsy sieciowe komputera.
 .
 Więcej niż jeden interfejs sieciowy może być podany poprzed odzielenie nazw interejsów spacjami.
Description-pt.UTF-8: Interfaces a serem configurados:
 O dibbler pode configurar qualquer um ou todos os interfaces de rede de um computador.
 .
 Pode ser especificado mais do que um interface separando os nomes dos interfaces com espaços.
Description-pt_BR.UTF-8: Interfaces a serem configuradas:
 Dibbler pode configurar uma ou todas as interfaces de rede do computador.
 .
 Mais de uma interface pode ser especificada separando seus nomes com espaços.
Description-ru.UTF-8: Интерфейсы для настройки:
 Dibbler можно настроить на некоторых или на всех сетевых интерфейсах компьютера.
 .
 Несколько имён интерфейсов нужно указывать через пробел.
Description-sv.UTF-8: Nätverkskort att konfigurera:
 Dibbler kan konfigurera enskilda eller samtliga datorns nätverkskort.
 .
 Mer än ett nätverkskort kan specificeras genom att separera nätverkskortens namn med mellanslag.
Description-vi.UTF-8: Giao diện cần cấu hình:
 Dibbler có khả năng cấu hình bất kỳ hay tất cả giao diện mạng của máy tính.
 .
 Có thể ghi rõ nhiều giao diện định giới bằng dấu cách.

Template: dibbler-client/options
Type: multiselect
Choices: dns, domain
Choices-cs.UTF-8: dns, doména
Choices-da.UTF-8: dns, domæne
Choices-de.UTF-8: DNS, Domain
Choices-es.UTF-8: dns, dominio
Choices-fi.UTF-8: dns, verkkoalue
Choices-fr.UTF-8: dns, domaine
Choices-it.UTF-8: dns, dominio
Choices-ja.UTF-8: dns, ドメイン
Choices-nl.UTF-8: dns, domein
Choices-pt.UTF-8: dns, domínio
Choices-pt_BR.UTF-8: dns, domínio
Choices-ru.UTF-8: dns-серверы, домен
Choices-sv.UTF-8: dns, domän
Choices-vi.UTF-8: dns, miền
Default: dns
Description: Additional parameters to obtain:
 The Dibbler client can request that the DHCPv6 server supplies additional
 configuration parameters.
Description-cs.UTF-8: Další parametry, které se mají získat:
 Dibbler umí požádat DHCPv6 server, aby mu poslal dodatečné parametry pro nastavení sítě.
Description-da.UTF-8: Yderligere parametre at indhente:
 Dibblerklienten kan anmode om at DHCPv6-serveren angiver yderligere konfiguratonsparametre.
Description-de.UTF-8: Zusätzlichen Parameter die abgefragt werden sollen:
 Der Dibbler-Client kann den DHCPv6-Server bitten, zusätzliche Konfigurationsparameter bereitzustellen.
Description-es.UTF-8: Parámetros adicionales a obtener:
 El cliente de Dibbler puede pedir que el servidor de DHCPv6 proporcione los parámetros adicionales de configuración.
Description-fi.UTF-8: Haettavat lisäparametrit:
 Dibbler-asiakas voi pyytää DHCPv6-palvelimelta lisäasetuksia.
Description-fr.UTF-8: Paramètres supplémentaires à obtenir :
 Le client Dibbler peut demander au serveur DHCPv6 de fournir des paramètres de configuration supplémentaires.
Description-it.UTF-8: Parametri addizionali da ottenere:
 È possibile configurare il client di Dibbler in modo che il server DHCPv6 fornisca dei parametri addizionali di configurazione.
Description-ja.UTF-8: 取得する追加パラメータ:
 Dibbler クライアントは DHCPv6 サーバが提供する追加の設定パラメータをリクエストすることができます。
Description-nl.UTF-8: Aanvullende instellingen om op te halen:
 De Dibbler-client kan aan de DHCPv6-server aanvullende configuratieinstellingen aanvragen.
Description-pt.UTF-8: Parâmetros adicionais a obter:
 O cliente dibbler pode pedir ao servidor DHCPv6 para fornecer parâmetros adicionais de configuração.
Description-pt_BR.UTF-8: Parâmetros adicionais para obter:
 O cliente Dibbler pode requisitar que o servidor DHCPv6 forneça parâmetros adicionais de configuração.
Description-ru.UTF-8: Параметры, получаемые дополнительно:
 Клиент Dibbler может запросить у сервера DHCPv6 дополнительные параметры настройки.
Description-sv.UTF-8: Ytterligare parametrar som ska hämtas:
 Dibbler-klienten kan fråga om DHCPv6-servern tillhandahåller ytterligare inställningsparametrar.
Description-vi.UTF-8: Các tham số thêm cần lấy:
 Ứng dụng khách Dibbler có khả năng yêu cầu máy phục vụ DHCPv6 cung cấp các tham số cấu hình thêm.
