
Template: dibbler-relay/title
Type: title
Description: dibbler-relay: DHCPv6 relay
Description-cs.UTF-8: dibbler-relay: DHCPv6 relay
Description-da.UTF-8: dibbler-relay: DHCPv6-relay
Description-de.UTF-8: dibbler-relay: DHCPv6-Weiterleitung
Description-es.UTF-8: dibbler-relay: Retransmisor de DHCPv6
Description-fi.UTF-8: dibbler-relay: DHCPv6-välittäjä
Description-fr.UTF-8: dibbler-relay : relais DHCPv6
Description-it.UTF-8: dibbler-relay: relay DHCPv6
Description-ja.UTF-8: dibbler-relay: DHCPv6 リレー
Description-nl.UTF-8: dibbler-relay: DHCPv6-relais
Description-pl.UTF-8: dibbler-relay: przekaźnik DHCPv6
Description-pt.UTF-8: dibbler-relay: relay DHCPv6
Description-pt_BR.UTF-8: dibbler-relay: retransmissão DHCPv6
Description-ru.UTF-8: dibbler-relay: релей DHCPv6
Description-sv.UTF-8: dibbler-relay: DHCPv6-återsändningsnod
Description-vi.UTF-8: dibbler-relay: trình tiếp lại DHCPv6

Template: dibbler-relay/start
Type: boolean
Default: true
Description: Should the Dibbler relay be launched when the system starts?
 The Dibbler relay can be configured to be launched when the system is
 started. If you choose this option, this node will forward
 DHCPv6 messages between clients, servers and other relays.
Description-cs.UTF-8: Má se Dibbler relay spustit při zavádění systému?
 Dibbler relay může být nastavena tak, aby se spouštěla při startu systému. Zvolíte-li tuto možnost, bude tento uzel přeposílat zprávy protokolu DHCPv6 mezi klienty, servery a ostatními relay uzly.
Description-da.UTF-8: Skal Dibblers relay igangsættes, når systemet starter op?
 Dibblers relay kan konfigureres til at igangsættes, når systemet starter op. Hvis du vælger denne indstilling, vil denne knude videresende DHCPv6-beskeder mellem klienter, servere og andre relay.
Description-de.UTF-8: Soll beim Systemstart auch Dibbler-Relay starten?
 Der Dibbler-Relay kann so konfiguriert werden, dass es beim Systemstart auch startet. Falls Sie diese Option wählen, wird dieser Knoten wird DHCPv6-Nachrichten zwischen Clients, Servern und anderen Relays (Weiterleitern) weitergeben.
Description-es.UTF-8: ¿Debería ejecutarse el retransmisor de Dibbler al inicio del sistema?
 El retransmisor de Dibbler se puede configurar para ejecutarse al inicio del sistema. Si escoge esta opción, esta máquina reenviará los mensajes de DHCPv6 entre los clientes, los servidores y los otros retransmisores.
Description-fi.UTF-8: Tulisiko Dibbler-välittäjä käynnistää, kun järjestelmä käynnistetään?
 Dibbler-välittäjä voidaan asettaa käynnistymään käynnistettäessä järjestelmä. Jos valitset tämän vaihtoehdon, tämä solmu lähettää edelleen DHCPv6-viestejä asiakkaiden, palvelimien ja muiden välittäjien välillä.
Description-fr.UTF-8: Faut-il lancer automatiquement le relais Dibbler au démarrage du système ?
 Le relais Dibbler peut être configuré pour être lancé automatiquement au démarrage du système. Si vous choisissez cette option, ce nœud transmettra alors les messages DHCPv6 entre les clients, les serveurs et les autres relais.
Description-it.UTF-8: Eseguire il relay di Dibbler all'avvio del sistema?
 È possibile configurare il relay di Dibbler in modo che venga eseguito all'avvio del sistema. Se si sceglie questa opzione, questo nodo inoltrerà i messaggi di DHCPv6 fra client, server e altri relay.
Description-ja.UTF-8: システム起動時に Dibbler リレーを立ち上げますか?
 Dibbler リレーをシステム起動時に立ち上げるように設定できます。このオプションを選択すると、このノードは DHCPv6 メッセージをクライアント、サーバ、その他のリレー間で転送します。
Description-nl.UTF-8: Moet het Dibbler-relais worden opgestart bij de systeemstart?
 Het Dibbler-relais kan worden geconfigureerd om op te starten bij de systeemstart. Als u voor deze optie kiest zal deze computer DHCPv6-berichten doorsturen tussen clienten, servers en andere relais.
Description-pt.UTF-8: Deve o relay Dibbler ser lançado quando o sistema arrancar?
 O relay Dibbler pode ser configurado para ser lançado no arranque. Se escolher esta opção, este nó irá reencaminhar as mensagens DHCPv6 entre clientes, servidores e outros relays.
Description-pt_BR.UTF-8: O retransmissor Dibbler deve ser lançado quando o sistema iniciar?
 O retransmissor Dibbler pode ser configurado para ser lançado quando o sistema é iniciado. Se você escolher esta opção, este nó irá encaminhar mensagens DHCPv6 entre clientes, servidores e outros retransmissores.
Description-ru.UTF-8: Запускать релей Dibbler при загрузке системы?
 Релей Dibbler можно настроить на запуск во время загрузки системы. Если вы ответите утвердительно, то эта машина будет пересылать сообщения DHCPPv6 между клиентами, серверами и другими релеями.
Description-sv.UTF-8: Ska Dibbler-relay startas när systemet startas?
 Dibblers återsändningsnod kan ställas in att starta när systemet startas. Om du väljer att göra så här kommer den här noden att återsända DHCPv6-meddelanden mellan klienter, servrar och andra återsändningsnoder.
Description-vi.UTF-8: Có nên khởi chạy trình tiếp lại Dibbler khi hệ thống khởi động không?
 Trình khách Dibbler có thể được cấu hình để khởi chạy khi hệ thống khởi động. Bật tùy chọn này thì nút này sẽ chuyển tiếp các thông điệp DHCPv6 giữa các trình khách, máy phục vụ và các trình tiếp lại khác.

