Template: shared/news/organization
Type: string
Default: --none--
Description: Name of your organization:
 You don't seem to have an /etc/news/organization file. Usually that
 contains the name of your organization as you want it to appear on the
 Organization line of outgoing articles/mail/patches. Please supply the
 name of your organization as you want it to appear on the Organization
 line of outgoing articles/patches.  (It is nice if this also specifies
 your location.  Your city name is probably sufficient if well known.) For
 example:
 .
    University of Southern North Dakota, Hoople
 .
 Type in "--none--" if you do not want to specify one.
Description-cs.UTF-8: Jméno organizace:
 Zdá se, že nemáte soubor /etc/news/organization, ve kterém se obvykle nachází jméno organizace tak, jak chcete, aby se zobrazovalo v poli Organization u odchozích news příspěvků, pošty a třeba záplat. Zadejte prosím jméno organizace tak, jak chcete, aby se zobrazovalo v hlavičce Organization. (Bývá zvykem zadat i umístění organizace. Pokud je organizace dostatečně známá, postačí jméno města.) Například:
 .
    Univerzita Palackého, Olomouc
 .
 Nechcete-li používat toto pole, zadejte "--none--".
Description-da.UTF-8: Navn på din organisation:
 Du ser ikke ud til at have en /etc/news/organization-fil. Normalt indeholder den navnet på din organisation, som du ønsker skal fremgå af organisationslinjen på udgående artikler/post/rettelser. Angiv venligst navnet på din organisation, som du ønsker den skal fremgå af organisationslinjen på udgående artikler/rettelser. (Det er godt hvis denne også angiver dit sted. Dit bynavn er sikkert tilstrækkeligt, hvis det er velkendt). For eksempel:
 .
    Københavns Universitet, København
 .
 Indtast »--ingen--« hvis du ikke ønsker at angive en organisation.
Description-de.UTF-8: Name Ihrer Organisation:
 Sie haben scheinbar keine Datei /etc/news/organization. normalerweise enthält diese den Namen Ihrer Organisation, der in der Zeile Organisation von abgehenden Artikeln, Emails oder Patches. Bitte geben Sie den Namen der Organisation ein, so wie er in der Zeile Organisation von abgehenden Artikeln und Patches stehen soll. (Es wäre gut, wenn er auch Ihren Ort enthält. Der Name Ihrer Stadt sollte genügen, wenn Sie allgemein bekannt ist.) Zum Beispiel: 
 .
    Hochschule für Technik und Wirtschaft Dresden
 .
 Geben Sie "--none--" ein, wenn Sie keinen angeben wollen.
Description-es.UTF-8: Nombre de su organización:
 Parece que no tiene un fichero /etc/news/organization. Normalmente ese fichero contiene el nombre de su organización, tal y como usted quiere que aparezca en la línea  «Organización» de sus artículos/correos/parches salientes. Por favor, proporcione el nombre de su organización tal y como quiere que aparezca en la línea «Organización» de sus artículos/parches salientes. (Estaría bien si también pone su ubicación. El nombre de la ciudad suele ser suficiente si es muy conocida.) Por ejemplo:
 .
    Universidad de Extremadura, Cáceres (España)
 .
 Escriba «--none--» si no quiere especificar ninguno.
Description-fr.UTF-8: Nom de votre organisation :
 Vous n'avez pas de fichier /etc/news/organization. Habituellement, ce fichier contient le nom de votre organisation, qui est inscrit sur la ligne « Organization » des articles, courriels et correctifs envoyés. Veuillez indiquer le nom de l'organisation que vous souhaitez voir figurer sur cette ligne. Vous pouvez aussi indiquer votre adresse, ou simplement votre ville si elle est connue. Exemple :
 .
    Université Pierre et Marie Curie, Paris
 .
 Si vous ne désirez pas spécifier d'organisation, inscrivez « --none-- ».
Description-it.UTF-8: Nome dell'organizzazione di appartenenza:
 Non sembra essere presente un file /etc/news/organization. Solitamente questo contiene il nome della propria organizzazione, così come deve apparire nella riga Organization di articoli, messaggi di posta e patch in uscita. Inserire il nome della propria organizzazione così come si desidera che appaia nella riga Organization di articoli e patch in uscita. (È bene specificare anche la località. Il nome della città è probabilmente sufficiente, se è una località conosciuta.) Ad esempio:
 .
    Scuola Normale Superiore, Pisa
 .
 Inserire "--none--" se non si desidera specificare un'organizzazione.
Description-ja.UTF-8: 組織名: 
 /etc/news/organization ファイルが無いようです。通常、これには送信される記事・メール・パッチの Organization 行に表示したい組織名が含まれています。送信される記事・パッチの Organization 行に表示したい組織名を入力してください。(ここで地名を併記しておくのもいい考えです。有名な都市なら都市名だけでも十分でしょう。) 例: 
 .
    Bakada University, in Waseda's Neighborhood Northwest Tokyo
 .
 特に指定したくない場合は "--none--" としてください。
Description-nl.UTF-8: Naam van uw organisatie:
 U blijkt geen /etc/news/organization-bestand te hebben. Gewoonlijk bevat dit de naam van uw organisatie zoals u wilt dat die verschijnt op de Organization-regel van uitgaande artikels/e-mail/patches. Geef de naam van uw organisatie zoals u wilt dat die verschijnt op de Organization-regel van uitgaande artikels/patches. (Het is leuk als die ook uw locatie specifieert. Waarschijnlijk is de naam van uw stad voldoende als die goed gekend is.) Bijvoorbeeld:
 .
   Universiteit van Zuidelijk Noord-Dakota, Hoople
 .
 Typ "--none--" als u er geen wilt specifiëren
Description-pl.UTF-8: Nazwa organizacji:
 Wygląda na to, że plik /etc/news/organization nie istnieje. Zawiera on nazwę organizacji, która pojawia się w wierszu Organization w wysyłanych artykułach, listach elektronicznych lub łatkach. Proszę podać nazwę swojej organizacji. Dobrze jest również podać swoją lokalizację, przy czym nazwa miasta jest z reguły wystarczająca, jeśli jest ono dobrze znane. Przykład:
 .
    Akademia Górniczo-Hutnicza, Kraków
 .
 Proszę wpisać "--none--", aby nie określać swojej organizacji.
Description-pt.UTF-8: Nome da sua organização:
 Não parece ter um ficheiro /etc/news/organization. Normalmente contém o nome da sua organização tal como quer que apareça na linha Organização de artigos/correio/patches. Por favor forneça o nome da sua organização tal como quer que apareça na linha Organização de artigos/correio/patches.  (Seria simpático se isto também especificar a sua localização. O nome da sua cidade é provavelmente suficiente se for conhecido.) Por exemplo:
 .
    Universidade Nova de Lisboa, Monte da Caparica
 .
 Escreva "--nenhum--" caso não queira especificar um nome.
Description-pt_BR.UTF-8: Nome da sua organização:
 Parece que você não tem um arquivo /etc/news/organization. Geralmente, ele contém o nome da sua organização na forma que você deseja que ele apareça na linha Organização nos artigos/e-mails/patches enviados. Por favor, forneça o nome da sua organização na forma que você deseja que ele apareça na linha Organização nos artigos/patches enviados. (Ele pode também especificar a sua localização. O nome da sua cidade provavelmente é suficiente se ela for bem conhecida.) Por exemplo:
 .
    Universidade do Sul da Dakota do Norte, Hoople
 .
 Digite "--none--" caso você não queira especificar nenhuma.
Description-ru.UTF-8: Название организации:
 Кажется, у вас не файла /etc/news/organization. Обычно, в нём содержится название вашей организации, которое вы бы хотели показывать в строке Organization в исходящих статьях/почте/заплатах. Введите здесь название вашей организации, которое вы бы хотели показывать в строке Organization в исходящих статьях/почте/заплатах. (Также неплохо указывать ваше местоположение. Подойдёт название города, если оно всем известно.) Например:
 .
    МГТУ имени Н.Э.Баумана, Москва
 .
 Введите "--none--", если не хотите ничего указывать.
Description-sk.UTF-8: Názov vašej organizácie:
 Zdá sa, že nemáte súbor /etc/news/organization. Ten zvyčajne obsahuje názov vašej organizácie tak, ako chcete aby sa vyskytoval v riadku Organizácia vašich odchádzajúcich článkov/pošty/záplat. Prosím, uveďte názov vašej organizácie ako chcete aby sa vyskytoval v riadku Organizácia vašich odchádzajúcich článkov/pošty/záplat. (je vhodné uviesť aj vaše umiestnenie. Pravdepodobne buude stačiť názov vášho mesta, ak je známe.) Napríklad:
 .
    Žilinská univerzita, Žilina
 .
 Napíšte „--none--“ ak organizáciu nechcete uviesť.
Description-sv.UTF-8: Namnet på din organisation:
 Du verkar inte ha en fil kallad /etc/news/organization. Normalt sett innehåller den namnet på din organisation som du vill ska synas i Organization-raden i dina utgående artiklar/e-post/patchar. Vänligen ange namnet på din organisation som du vill ska synas på Organization-raden i dina artiklar/patchar.  (det är trevligt om denna också innehåller din plats.  Namnet på din stad brukar räcka om den är välkänd.) Till exempel:
 .
    Universitetet i Stockholm, Sverige
 .
 Skriv in "--none--" om du inte vill specificera någon.
Description-vi.UTF-8: Tên của tổ chức bạn:
 Hình như bạn chưa có một tập tin «/etc/news/organization». Thường nó chứa tên của tổ chức bạn như bạn muốn nó xuất hiện trên dòng Tổ chức của bài/đắp vá gửi đi. Cũng tốt để ghi rõ vị trí bạn: thành phố là đủ nếu ai cũng biết nó. Lấy thí dụ:
 .
   Đại học TP Hồ Chí Minh
 .
 Hãy gõ «--none--» (không có) nếu bạn không muốn ghi rõ điều ấy.
