Template: dotclear/httpserver
Type: multiselect
Choices: apache2, lighttpd, nginx
Description: Web server to reconfigure automatically:
 Please choose the web server that should be automatically configured
 to run Dotclear.
Description-cs.UTF-8: Automaticky přenastavit webový server:
 Zvolte si prosím webový server, který se má automaticky nastavit ke spuštění Dotclear.
Description-da.UTF-8: Internetserver der skal konfigureres automatisk om:
 Vælg venligst den internetserver som automatisk skal konfigureres til at køre Dotclear.
Description-de.UTF-8: Webserver, der automatisch neu konfiguriert werden soll:
 Bitte wählen Sie den Webserver, der automatisch konfiguriert werden soll, um Dotclear auszuführen.
Description-es.UTF-8: Servidor web para reconfigurar automáticamente:
 Por favor, elige el servidor web que debería configurarse automáticamente para ejecutar Dotclear.
Description-fr.UTF-8: Serveur web à reconfigurer automatiquement :
 Veuillez choisir le serveur web à reconfigurer automatiquement pour exécuter Dotclear
Description-it.UTF-8: Server web da riconfigurare automaticamente:
 Scegliere il server web che deve essere configurato automaticamente per eseguire Dotclear.
Description-ja.UTF-8: 自動的に再設定すりるウェブサーバ:
 Dotclear の実行用に自動的に設定するウェブサーバを選択してください。
Description-nl.UTF-8: Automatisch te configureren webserver:
 Welke webserver moet automatisch worden geconfigureerd voor Dotclear?
Description-pl.UTF-8: Serwer WWW do automatycznej konfiguracji:
 Proszę wybrać serwer WWW, który powinien być automatycznie skonfigurowany, aby uruchomić Dotclear.
Description-pt.UTF-8: Servidor web para reconfigurar automaticamente:
 Por favor, escolha o servidor web que deve ser configurado automaticamente para correr o Dotclear.
Description-pt_BR.UTF-8: Servidor web para reconfigurar automaticamente:
 Por favor, escolha o servidor web que deve ser configurado automaticamente para executar o Dotclear.
Description-ru.UTF-8: Веб-сервер для автоматической перенастройки:
 Выберите веб-сервер, который нужно автоматически настроить для запуска Dotclear.
Description-sk.UTF-8: Webový server, ktorého konfigurácia sa má automaticky upraviť:
 Prosím, vyberte webový server, ktorý sa má automaticky nakonfigurovať, aby na ňom bežal Dotclear.
Description-sv.UTF-8: Webbserver som ska ställas in automatiskt:
 Ange webbserver som ska automatiskt ska få inställningar aktiverade för att köra Dotclear.

Template: dotclear/admin_login
Type: string
Default: admin
Description: Administrative user's login:
 Please enter the login of the administrative user. This login is needed
 to enter the administrative panel.
Description-cs.UTF-8: Uživatelské jméno správce:
 Zadejte prosím uživatelské jméno správce. Toto přihlašovací jméno je nutné pro přístup ke správcovskému panelu.
Description-da.UTF-8: Administrativ brugers logind:
 Indtast venligst logind'et for den administrative bruger. Dette logind er krævet for at gå til det administrative panel.
Description-de.UTF-8: Anmeldename des verwaltenden Benutzers:
 Bitte geben Sie den Anmeldenamen des verwaltenden Benutzers ein. Dieser Anmeldename wird benötigt, um zum Verwaltungskontrollfeld zu gelangen.
Description-es.UTF-8: Nombre de usuario del administrador:
 Por favor, escribe el nombre de usuario del administrador. El nombre de usuario es necesario para acceder al panel de administración.
Description-fr.UTF-8: Identifiant de l'administrateur :
 Veuillez entrer le nom d'utilisateur de l'administrateur. Il est indispensable pour entrer dans la zone d'administration.
Description-it.UTF-8: Login dell'utente amministratore:
 Inserire il login dell'utente amministratore. Questo login è necessario per entrare nel pannello di amministrazione.
Description-ja.UTF-8: 管理ユーザ名:
 管理ユーザのログイン名を入力してください。これは管理パネルに入るときに必要になります。
Description-nl.UTF-8: Gebruikersnaam van de beheerder:
 Welke gebruikersnaam moet de account met beheerdersrechten krijgen? Deze gebruikersnaam is nodig om bij het beheerpaneel te komen.
Description-pl.UTF-8: Login użytkownika z uprawnieniami administracyjnymi:
 Proszę podać login administratora. Jest on potrzebny do dostępu do panelu administracyjnego.
Description-pt.UTF-8: Login de administrador:
 Por favor, introduza o login de administrador. Este login é necessário para entrar no painel administrativo.
Description-pt_BR.UTF-8: Login do usuário administrativo:
 Por favor, informe o login do usuário administrativo. Esse login é necessário para acessar o painel administrativo.
Description-ru.UTF-8: Имя учётной административной учётной записи:
 Введите имя учётной записи администратора. Оно необходимо для входа в панель управления.
Description-sk.UTF-8: Prihlasovacie meno správcu:
 Prosím, zadajte prihlasovacie meno správcu. Toto prihlasovacie meno sa vyžaduje pri vstupe do panelu správcu.
Description-sv.UTF-8: Användarnamn för administrativ inloggning:
 Ange användarnamnet för den adminstrativa användaren. Detta användarnamn behövs för att komma åt administrationspanelen.

Template: dotclear/admin_password
Type: password
Default: admin
Description: Administrative user's password:
 Please enter the password of the administrative user. This password is needed
 to enter the administrative panel.
Description-cs.UTF-8: Heslo správce:
 Zadejte prosím heslo správce. Toto heslo je nutné pro přístup ke správcovskému panelu.
Description-da.UTF-8: Administrativ brugers adgangskode:
 Indtast venligst adgangskoden for den administrative bruger. Denne adgangskode er krævet for at gå ind i det administrative panel.
Description-de.UTF-8: Passwort des verwaltenden Benutzers:
 Bitte geben Sie das Passwort des verwaltenden Benutzers ein. Dieses Passwort wird benötigt, um zum Verwaltungskontrollfeld zu gelangen.
Description-es.UTF-8: Contraseña del administrador:
 Por favor, escribe la contraseña del administrador. La contraseña es necesario para acceder al panel de administración.
Description-fr.UTF-8: Mot de passe de l'administrateur :
 Veuillez entrer le mot de passe de l'administrateur. Il est indispensable pour entrer dans la zone d'administration.
Description-it.UTF-8: Password dell'utente amministratore:
 Inserire la password dell'utente amministratore. Questa password è necessaria per entrare nel pannello di amministrazione.
Description-ja.UTF-8: 管理ユーザのパスワード:
 管理ユーザのパスワードを入力してください。このパスワードは管理パネルに入るときに必要になります。
Description-nl.UTF-8: Wachtwoord voor de beheerder:
 Wat wordt het wachtwoord voor de gebruiker met beheerdersrechten? Dit wachtwoord is nodig om bij het beheerpaneel te komen.
Description-pl.UTF-8: Hasło użytkownika z uprawnieniami administracyjnymi:
 Proszę podać hasło administratora. Jest ono potrzebne do dostępu do panelu administracyjnego.
Description-pt.UTF-8: Password de administrador:
 Por favor, introduza a password de administrador. Esta password é necessária para entrar no painel administrativo.
Description-pt_BR.UTF-8: Senha do usuário administrativo:
 Por favor, informe a senha do usuário administrativo. Essa senha é necessária para acessar o painel administrativo.
Description-ru.UTF-8: Пароль к административной учётной записи:
 Введите пароль к учётной записи администратора. Он необходимо для входа в панель управления.
Description-sk.UTF-8: Heslo správcu:
 Prosím, zadajte heslo správcu. Toto heslo sa vyžaduje pri vstupe do panelu správcu.
Description-sv.UTF-8: Lösenord för administrativ användare:
 Ange lösenordet för den administrativa användaren. Lösenordet behövs för att komma åt administrationspanelen.

Template: dotclear/admin_mail
Type: string
Default: admin@localhost
Description: Administrative user's mail:
 Please enter the mail address of the administrative user.
Description-cs.UTF-8: E-mail správce:
 Zadejte prosím e-mailovou adresu správce.
Description-da.UTF-8: Administrativ brugers e-post:
 Indtast venligst e-post-adressen for den administrative bruger.
Description-de.UTF-8: E-Mail-Adresse des verwaltenden Benutzers:
 Bitte geben Sie die E-Mail-Adresse des verwaltenden Benutzers ein.
Description-es.UTF-8: Dirección de correo electrónico del administrador:
 Por favor, escribe la dirección de correo electrónico del administrador.
Description-fr.UTF-8: Adresse électronique de l'administrateur :
 Veuillez indiquer l'adresse électronique de l'administrateur.
Description-it.UTF-8: Indirizzo di posta dell'utente amministratore:
 Inserire l'indirizzo di posta dell'utente amministratore.
Description-ja.UTF-8: 管理ユーザのメール:
 管理ユーザのメールアドレスを入力してください。
Description-nl.UTF-8: E-mailadres van de beheerder:
 Wat wordt het e-mailadres van de beheerder?
Description-pl.UTF-8: Poczta użytkownika z uprawnieniami administracyjnymi:
 Proszę podać adres poczty elektronicznej administratora.
Description-pt.UTF-8: Mail de administrador:
 Por favor, introduza o mail do administrador.
Description-pt_BR.UTF-8: Endereço de e-mail do usuário administrativo:
 Por favor, informe o endereço de e-mail do usuário administrativo.
Description-ru.UTF-8: Адрес электронной почты администратора:
 Введите адрес электронной почты администратора.
Description-sk.UTF-8: Email správcu:
 Prosím, zadajte emailovú adresu správcu.
Description-sv.UTF-8: E-post-adress för administrativ användare:
 Ange e-post-adressen för den administrativa användaren.

Template: dotclear/debconf_install
Type: boolean
Default: true
Description: Configure Dotclear automatically?
 The configuration program for the package can configure automatically Dotclear.
Description-cs.UTF-8: Automaticky nastavit Dotclear?
 Konfigurační program pro balíček může Dotclear automaticky nastavit.
Description-da.UTF-8: Konfigurer Dotclear automatisk?
 Konfigurationsprogrammet for pakken kan automatisk konfigurere Dotclear.
Description-de.UTF-8: Dotclear automatisch konfigurieren?
 Das Konfigurationsprogramm des Pakets kann Dotclear automatisch konfigurieren.
Description-es.UTF-8: ¿Configurar Dotclear automáticamente?
 El programa de configuración del paquete puede configurar automáticamente Dotclear.
Description-fr.UTF-8: Faut-il configurer Dotclear automatiquement ?
 La configuration de Dotclear peut être effectuée automatiquement.
Description-it.UTF-8: Configurare Dotclear automaticamente?
 Il programma di configurazione del pacchetto può configurare Dotclear in modo automatico.
Description-ja.UTF-8: Dotclear を自動的に設定しますか?
 このパッケージの設定プログラムは Dotclear を自動で設定できます。
Description-nl.UTF-8: Dotclear automatisch instellen?
 Het configuratieprogramma van het pakket kan Dotclear automatisch configureren.
Description-pl.UTF-8: Skonfigurować Dotclear w sposób automatyczny?
 Program konfiguracyjny z pakietu może automatycznie skonfigurować Dotclear.
Description-pt.UTF-8: Configurar o Dotclear automaticamente?
 O programa de configuração do pacote pode configurar automaticamente o Dotclear.
Description-pt_BR.UTF-8: Configurar o Dotclear automaticamente?
 O programa de configuração para o pacote pode configurar o Dotclear automaticamente.
Description-ru.UTF-8: Выполнить автоматическую настройку Dotclear?
 Программа настройки пакета может автоматически настроить Dotclear.
Description-sk.UTF-8: Nakonfigurovať Dotclear automaticky?
 Konfguračný program balíka môže nastaviť Dotclear automaticky.
Description-sv.UTF-8: Ska Dotclear ställas in automatiskt?
 Inställningar för paketet Dotclear kan aktiveras automatiskt.
