Template: dvi2ps/fontdesc
Type: note
Description: Old fontdesc file backuped
 The old fontdesc could not work with this version of dvi2ps so it was
 renamed as /etc/texmf/dvi2ps/fontdesc.disable and the new version of
 fontdesc is installed now.
 .
 If you don't know what is fontdesc or you haven't modified it, you should
 or might remove unnecessary fontdesc.disable file.
 .
 If you had modified fontdesc then please compare fontdesc with
 fontdesc.disable and you could edit fontdesc so that dvi2ps works in the
 same way as the previous version.  After that, you should or might remove
 unnecessary fontdesc.disable file.
Description-cs.UTF-8: Starý soubor fontdesc byl zazálohován
 Starý fontdesc neuměl pracovat s touto verzí dvi2ps a tudíž byl přejmenován na /etc/texmf/dvi2ps/fontdesc.disable a místo něj se instaluje novější verze fontdesc.
 .
 Nevíte-li, co je fontdesc nebo pokud jste jej nijak neměnili, měli byste nepotřebný soubor fontdesc.disable smazat.
 .
 Pokud jste fontdesc změnili, pak porovnejte fontdesc s fontdesc.disable a upravte fontdesc tak, aby dvi2ps fungovalo stejně, jako předchozí verze. Poté byste měli nepotřebný soubor fontdesc.disable odstranit.
Description-da.UTF-8: Gammel fontdec-fil sikkerhedskopieret
 Den gamle fontdesc-fil fungerede ikke med denne version af dvi2ps, så den er omdøbt til /etc/texmf/dvi2ps/fontdesc.disable, og den nye version af fontdesc er nu installeret.
 .
 Hvis du ikke ved havd en fontdesc-fil er, eller hvis du ikke har rettet i den, bør du nok fjerne den unødvendige fontdesc.disable-fil.
 .
 Hvis du har rettet i fontdesc-filen, kan du sammenligne fontdesc med din fontdesc.disable og redigere fontdesc, så dvi2ps fungerer på samme måde som den tidligere version. Derefter bør du fjerne den unødvendige fontdesc.disable-fil.
Description-de.UTF-8: Alte Version von fontdesc gesichert
 Die alte Version von fontdesc funktioniert nicht mit dieser Version von dvi2ps, deshalb wurde die Datei in /etc/texmf/dvi2ps/fontdesc.disable umbenannt und eine neue Version von fontdesc wird jetzt installiert.
 .
 Wenn Sie fontdesc gar nicht kennen oder es nie verändert haben, sollten Sie die nicht mehr benötigte Datei fontdesc.disable löschen.
 .
 Wenn Sie fontdesc bereits geändert haben, dann sollten Sie die Datei fontdesc mit fontdesc.disable vergleichen und Änderungen nach fontdesc übernehmen, damit es wie die vorherige Version arbeitet.  Danach können Sie die nicht mehr benötigte Datei fontdesc.disable löschen.
Description-es.UTF-8: Realizada copia de seguridad del antiguo archivo fontdesc
 El antiguo fontdesc no puede trabajar con esta versión de dvi2ps por lo que ha sido renombrado como /etc/texmf/dvi2ps/fontdesc.disable y la nueva version de fontdesc se instalará ahora.
 .
 Si no sabe qué es fontdesc o no lo ha modificado, debería o podría borrar el fichero innecesario fontdesc.disable.
 .
 Si ha modificado fontdesc, por favor compare fontdesc con fontdesc.disable  y podrá editar fontdesc para que dvi2ps funcione del mismo modo que la versión anterior. Después de esto, debería o podría borrar el fichero innecesario fontdesc.disable.
Description-fr.UTF-8: L'ancien fichier fontdesc a été sauvegardé
 L'ancien fichier fontdesc ne peut plus être utilisé avec cette version de dvi2ps. Il a donc été renommé en /etc/texmf/dvi2ps/fontdesc.disable et la nouvelle version de ce fichier a été installée.
 .
 Si vous ne savez pas ce qu'est ce fichier ou si vous ne l'avez pas modifié, vous pouvez supprimer le fichier fontdesc.disable qui est inutile.
 .
 Si vous aviez modifié fontdesc, veuillez alors comparer fontdesc et fontdesc.disable, puis modifier fontdesc afin que dvi2ps puisse fonctionner comme la version précédente. Vous pourrez ensuite supprimer le fichier inutile fontdesc.disable.
Description-ja.UTF-8: 古い fontdesc ファイルはバックアップされました。
 古い fontdesc は dvi2ps のこのバージョンでは動かないので、このファイルは /etc/texmf/dvi2ps/fontdesc.disable に改名され、fontdesc の新しいバージョンがインストールされました。
 .
 fontdesc が何であるか知らない、もしくは、このファイルを修正したことがないのでしたら、不必要な fontdesc.disable ファイルを削除すべきですし、削除できるでしょう。
 .
 fontdesc を修正したことがある場合、fontdesc を fontdesc.disable と比較してください。fontdesc を修正して dvi2ps が前のバージョンと同じように動くようにできます。その後、不必要な fontdesc.disable ファイルを削除すべきですし、削除できるでしょう。
Description-nl.UTF-8: Reservekopie van oud fontdesc-bestand is gemaakt
 Het oude fontdesc kan niet werken met deze versie van dvi2ps, dus is het hernoemd naar /etc/texmf/dvi2ps/fontdesc.disable en de nieuwe versie van fontdesc wordt nu geïnstalleerd.
 .
 Als u fontdesc niet kent of u hebt het niet gewijzigd, dan mag u het bestand fontdesc.disable verwijderen.
 .
 Als u fontdesc hebt gewijzigd, vergelijk dan fontdesc met fontdesc.disable en wijzig indien gewenst fontdesc zodat dvi2ps op dezelfde manier werkt als de vorige versie. Daarna kunt u fontdesc.disable verwijderen.
Description-pt.UTF-8: Ficheiro fontdesc antigo salvaguardado
 O antigo fontdesc não funciona com esta versão do dvi2ps portanto foi renomeado para /etc/texmf/dvi2ps/fontdesc.disable e a nova versão do fontdesc foi instalado.
 .
 Se não sabe o que é o fontdesc ou não o modificou, pode e deve remover o ficheiro desnecessário fontdesc.disable.
 .
 Se tiver modificado o fontdesc, por favor compare o fontdesc com o fontdesc.disable e pode editar o fontdesc para que o dvi2ps funcione da mesma forma que com a versão antiga. Depois, pode e deve remover o ficheiro desnecessário fontdesc.disable.
Description-pt_BR.UTF-8: Arquivo fontdesc antigo salvo
 O antigo arquivo fontdesc não trabalha com esta versão do dvi2ps então ele foi renomeado como /etc/texmf/dvi2ps/fontdesc.disable e a nova versão do fontdesc está instalada agora.
 .
 Se você não sabe o que é fontdesc ou nunca modificou ele, você pode remover o arquivo desnecessário fontdesc.disable.
 .
 Se você já modificou o fontdesc então por favor compare fontdesc com fontdesc.disable e você poderá editar fontdesc de forma que dvi2ps trabalhe da mesma forma que na versão anterior. Depois disso, você pode remover o arquivo desnecessário fontdesc.disable.
Description-ru.UTF-8: Сохранена резервная копия старого файла fontdesc
 Старый файл fontdesc не может работать с этой версией dvi2ps, поэтому он был переименован в /etc/texmf/dvi2ps/fontdesc.disable, и теперь установлена новая версия файла fontdesc.
 .
 Если вы не знаете для чего нужен fontdesc и не изменяли его, то можете удалить ненужный файл fontdesc.disable.
 .
 Если вы изменяли fontdesc, то сравните fontdesc с fontdesc.disable и отредактируйте fontdesc так, чтобы dvi2ps работал как и раньше. После этого можете удалить ненужный файл fontdesc.disable.
Description-sv.UTF-8: Gamla fontdesc-filen säkerhetskopierad
 Den gamla fontdesc fungerar inte med denna version av dvi2ps så den flyttades till /etc/texmf/dvi2ps/fontdesc.disable och den nya version av fontdesc har ersatt den.
 .
 Om du inte vet vad fontdesc är eller att du inte har modifierat den bör du eller ska du ta bort den onödiga filen fontdesc.disable.
 .
 Om du har modifierat fontdesc bör du jämföra filerna fontdesc och fontdesc.disable och göra de ändringar i fontdesc som krävs för att dvi2ps ska fungera på samma sätt som i tidigare version. Efter det kan eller bör du ta bort den onödiga filen fontdesc.disable.
Description-vi.UTF-8: Đã lưu trữ tập tin fontdesc (diễn tả phông chữ) rồi.
 Tập tin fontdesc (diễn tả phông chữ) cũ không hoạt động với phiên bản dvi2ps này, thì đã thay đổi tên nó thành /etc/texmf/dvi2ps/fontdesc.disable và đã cài đặt phiên bản fontdesc mới rồi.
 .
 Nếu bạn không biết fontdesc là gì, hoặc nếu bạn chưa sửa đổi nó, như thế thì bạn nên loại bỏ tập tin không cần fontdesc.disable.
 .
 Nếu bạn có phải đã sửa đổi tập tin fontdesc thì hãy so fontdesc với fontdesc.disable thì có thể sửa đổi fontdesc để mà trình dvi2ps hoạt động cùng cách với phiên bản trước. Sau đó, bạn nên loại bỏ tập tin không cần fontdesc.disable.

Template: dvi2ps/configk
Type: note
Description: Old configk file backuped
 The old configk could not work with the current tetex environment, so it
 was renamed as /etc/texmf/dvi2ps/configk.disable and the new version of
 configk is installed now.
 .
 If you don't know what is configk or you haven't modified it, you should
 or might remove unnecessary configk.disable file.
 .
 If you had modified configk then please compare configk with
 configk.disable and you could edit configk so that dvi2ps works in the
 same way as the previous version.  After that, you should or might remove
 unnecessary configk.disable file.
Description-cs.UTF-8: Starý soubor configk byl zazálohován
 Starý configk neuměl pracovat v aktuálním prostředí tetexu a tudíž byl přejmenován na /etc/texmf/dvi2ps/configk.disable a místo něj se instaluje novější verze configk.
 .
 Nevíte-li, co je configk nebo pokud jste jej nijak neměnili, měli byste nepotřebný soubor configk.disable smazat.
 .
 Pokud jste configk změnili, pak porovnejte configk s configk.disable a upravte configk tak, aby dvi2ps fungovalo stejně, jako předchozí verze. Poté byste měli nepotřebný soubor configk.disable odstranit.
Description-da.UTF-8: Gammel configk-fil sikkerhedskopieret
 Den gamle configk-fil fungerede ikke med det nuværende tetex-miljø, så den er omdøbt til /etc/texmf/dvi2ps/configk.disable, og den nye version af configk er nu installeret.
 .
 Hvis du ikke ved havd en configk-fil er, eller hvis du ikke har rettet i den, bør du nok fjerne den unødvendige configk.disable-fil.
 .
 Hvis du har rettet i configk-filen, kan du sammenligne configk med din configk.disable og redigere configk, så dvi2ps fungerer på samme måde som den tidligere version. Derefter bør du fjerne den unødvendige configk.disable-fil.
Description-de.UTF-8: Alte Version von configk gesichert
 Die alte Version von configk funktioniert nicht mit der aktuellen tetex-Umgebung, deshalb wurde die Datei in /etc/texmf/dvi2ps/configk.disable umbenannt und eine neue Version von configk wird jetzt installiert.
 .
 Wenn Sie configk gar nicht kennen oder es nie verändert haben, sollten Sie die nicht mehr benötigte Datei configk.disable löschen.
 .
 Wenn Sie configk bereits geändert haben, dann sollten Sie die Datei configk mit configk.disable vergleichen und Änderungen nach configk übernehmen, damit es wie die vorherige Version arbeitet.  Danach können Sie die nicht mehr benötigte Datei configk.disable löschen.
Description-es.UTF-8: El antiguo configk ha sido restaurado
 El antiguo configk no puede trabajar con el actual ambiente de tetex, por lo que ha sido renombrado como /etc/texmf/dvi2ps/configk.disable y la nueva versión de configk será instalada ahora.
 .
 Si no sabe que es configk o no lo ha modificado, debería o podría borrar el fichero innecesario configk.disable.
 .
 Si ha modificado configk, entonces por favor compare configk con configk.disable y puede editar configk para que dvi2ps funcione del mismo modo que la versión anterior. Después de esto, debería o podría borrar el fichero innecesario configk.disable.
Description-fr.UTF-8: L'ancien fichier configk a été sauvegardé
 L'ancien fichier configk ne peut plus être utilisé avec l'environnement actuel de TeTeX. Il a donc été renommé en /etc/texmf/dvi2ps/configk.disable et la nouvelle version de ce fichier a été installée.
 .
 Si vous ne savez pas ce qu'est ce fichier ou si vous ne l'avez pas modifié, vous pouvez supprimer le fichier configk.disable qui est inutile.
 .
 Si vous aviez modifié configk, veuillez alors comparer configk et configk.disable, puis modifier configk afin que dvi2ps puisse fonctionner comme la version précédente. Vous pourrez ensuite supprimer le fichier inutile configk.disable.
Description-ja.UTF-8: 古い configk ファイルはバックアップされました。
 古い configk は現行の tetex の環境では動きませんので、このファイルは /etc/texmf/dvi2ps/configk.disable に改名され、configk の新しいバージョンがインストールされました。
 .
 configk が何であるか知らない、もしくは、このファイルを修正したことがないのでしたら、不必要な fontdesc.disable ファイルを削除すべきですし、削除できるでしょう。
 .
 configk を修正したことがある場合、configk を configk.disable と比較してください。configk を修正して dvi2ps が前のバージョンと同じように動くようにできます。その後、不必要な configk.disable ファイルを削除すべきですし、削除できるでしょう。
Description-nl.UTF-8: Reservekopie van oud configk-bestand is gemaakt
 Het oude configk kan niet werken met de huidige tetex-omgeving, dus is het hernoemd naar /etc/texmf/dvi2ps/configk.disable en de nieuwe versie van configk wordt nu geïnstalleerd.
 .
 Als u configk niet kent of u hebt het niet gewijzigd, dan mag u het bestand configk.disable verwijderen.
 .
 Als u configk hebt gewijzigd, vergelijk dan configk met configk.disable en wijzig indien gewenst configk zodat dvi2ps op dezelfde manier werkt als de vorige versie. Daarna kunt u configk.disable verwijderen.
Description-pt.UTF-8: Ficheiro configk antigo salvaguardado
 O ficheiro configk antigo não funciona com o ambiente actual do tetex, portanto foi renomeado para /etc/texmf/dvi2ps/configk.disable e a nova versão do configk foi agora instalado.
 .
 Se não sabe o que é o configk ou não o modificou, pode e deve remover o ficheiro desnecessário configk.disable.
 .
 Se modificou o configk, por favor compare o configk com o configk.disable e pode editar o configk para que o dvi2ps funcione da mesma forma que antigamente. Depois, pode e deve remover o ficheiro desnecessário configk.disable.
Description-pt_BR.UTF-8: Arquivo configk antigo salvo
 O antigo arquivo configk não trabalha com o atual ambiente tetex, então ele foi renomeado como /etc/texmf/dvi2ps/configk.disable e a nova versão do configk está instalada agora.
 .
 Se você não sabe o que é configk ou nunca modificou ele, você pode remover o arquivo desnecessário configk.disable.
 .
 Se você já modificou o configk então por favor compare configk com configk.disable e você poderá editar configk de forma que dvi2ps trabalhe da mesma forma que na versão anterior. Depois disso, você pode remover o arquivo desnecessário configk.disable.
Description-ru.UTF-8: Сохранена резервная копия старого файла configk
 Старый configk не может работать в текущем окружении tetex, поэтому он был переименован в /etc/texmf/dvi2ps/configk.disable, и теперь установлена новая версия файла configk.
 .
 Если вы не знаете для чего нужен configk и не изменяли его, то можете удалить ненужный файл configk.disable.
 .
 Если вы изменяли configk, то сравните configk с configk.disable и отредактируйте configk так, чтобы dvi2ps работал как и раньше. После этого можете удалить ненужный файл configk.disable.
Description-sv.UTF-8: Gamla configk-filen säkerhetskopierad
 Den gamla configk fungerar inte med nuvarande tetex-miljön så den flyttades till /etc/texmf/dvi2ps/configk.disable och den nya versionen har ersatt den.
 .
 Om du inte vet vad configk är eller att du inte har modifierat den bör du eller ska du ta bort den onödiga filen configk.disable.
 .
 Om du har modifierat configk bör du jämföra filerna configk och configk.disable och göra de ändringar i configk som krävs för att dvi2ps ska fungera på samma sätt som i tidigare version. Efter det kan eller bör du ta bort den onödiga filen configk.disable.
Description-vi.UTF-8: Đã lưu trữ tập tin configk cũ rồi.
 Tập tin configk cũ không thể hoạt động với môi trường tetex hiện có, vì vậy đã thay đổi tên nó thành /etc/texmf/dvi2ps/configk.disable, và đã cài đặt phiên bản configk mới rồi.
 .
 Nếu bạn không biết configk là gì, hoặc nếu bạn chưa sửa đổi nó, như thế thì bạn nên loại bỏ tập tin không cần configk.disable.
 .
 Nếu bạn có phải đã sửa đổi tập tin configk thì hãy so configk với configk.disable thì có thể sửa đổi configk để mà trình dvi2ps hoạt động cùng cách với phiên bản trước. Sau đó, bạn nên loại bỏ tập tin không cần configk.disable.
