
Template: dyfi/username
Type: string
Description: Username on dy.fi:
 Please provide the username that should be used to log in to dy.fi
 services and update dynamic hostname mappings.
Description-cs.UTF-8: Uživatelské jméno na dy.fi:
 Uveďte prosím uživatelské jméno, které se má používat k přihlášení do služeb dy.fi a aktualizaci mapování dynamických názvů hostitele.
Description-da.UTF-8: Brugernavn på dy.fi:
 Angiv venligst brugernavnet som skal bruges til at logge ind på dy.fi-tjenesterne og opdatere dynamiske værtsnavnsoversættelser.
Description-de.UTF-8: Benutzername auf dy.fi:
 Bitte geben Sie einen Benutzernamen an, der für die Anmeldung auf dy.fi und zur Aktualisierung der dynamischen Rechnernamen-Zuweisungen verwendet werden soll.
Description-es.UTF-8: Nombre de usuario en dy.fi:
 Indique el nombre de usuario que se debe usar para iniciar sesión en los servicios de dy.fi y para actualizar las asignaciones dinámicas de nombres de equipo.
Description-fr.UTF-8: Nom d'utilisateur pour dy.fi :
 Veuillez indiquer le nom d'utilisateur à utiliser pour se connecter aux services dy.fi et mettre à jour les correspondances des noms d'hôte dynamiques.
Description-nl.UTF-8: Gebruikersnaam op dy.fi:
 Gelieve de gebruikersnaam op te geven die gebruikt moet worden voor de aanmelding bij de diensten van dy.fi en om de koppeling van de computernaam aan het dynamisch adres bij te werken.
Description-pt.UTF-8: Nome de utilizador no dy.fi:
 Por favor forneça o nome de utilizador que deverá ser usado para iniciar sessão nos servidos dy.fi e actualizar mapeamentos de nomes de máquina dinâmicos.
Description-ru.UTF-8: Имя пользователя на dy.fi:
 Введите имя пользователя, которое должно использоваться для доступа к службам dy.fi и обновления динамического отображения имён узлов.

Template: dyfi/password
Type: password
Description: Password on dy.fi:
 Please provide the password that should be used to log in to dy.fi
 services and update dynamic hostname mappings.
Description-cs.UTF-8: Heslo na dy.fi:
 Uveďte prosím heslo, které se má používat k přihlášení do služeb dy.fi a aktualizaci mapování dynamických názvů hostitele.
Description-da.UTF-8: Adgangskode på dy.fi:
 Angiv venligst adgangskoden som skal bruges til at logge ind på dy.fi-tjenesterne og opdatere dynamiske værtsnavnsoversættelser.
Description-de.UTF-8: Passwort auf dy.fi:
 Bitte geben Sie ein Passwort an, das für die Anmeldung auf dy.fi und zur Aktualisierung der dynamischen Rechnernamen-Zuweisungen verwendet werden soll.
Description-es.UTF-8: Contraseña en dy.fi:
 Indique la contraseña que se debe usar para iniciar sesión en los servicios de dy.fi y para actualizar las asignaciones dinámicas de nombres de equipo.
Description-fr.UTF-8: Mot de passe pour dy.fi :
 Veuillez indiquer le mot de passe à utiliser pour se connecter aux services dy.fi et mettre à jour les correspondances des noms d'hôte dynamiques.
Description-nl.UTF-8: Wachtwoord op dy.fi:
 Gelieve het wachtwoord op te geven dat gebruikt moet worden voor de aanmelding bij de diensten van dy.fi en om de koppeling van de computernaam aan het dynamisch adres bij te werken.
Description-pt.UTF-8: Palavra passe no dy.fi:
 Por favor forneça a palavra passe que deverá ser usado para iniciar sessão nos servidos dy.fi e actualizar mapeamentos de nomes de máquina dinâmicos.
Description-ru.UTF-8: Пароль на dy.fi:
 Введите пароль, который должен использоваться для доступа к службам dy.fi и обновления динамического отображения имён узлов.

Template: dyfi/hosts
Type: string
Description: Registered hostnames on dy.fi:
 Please provide a space-separated list of hostnames that should be
 dynamically updated by dy.fi services.
Description-cs.UTF-8: Zaregistrované názvy hostitele na dy.fi:
 Uveďte prosím mezerami oddělený seznam názvů hostitele, které mají být službami dy.fi dynamicky aktualizovány.
Description-da.UTF-8: Registrerede værtsnavne på dy.fi:
 Angiv venligst en mellemrumsadskilt liste indeholdende værtsnavne som dynamisk skal opdateres af dy.fi-tjenesterne.
Description-de.UTF-8: Registrierte Rechnernamen auf dy.fi:
 Bitte geben Sie eine durch Leerzeichen getrennte Liste von Rechnernamen an, die für die Aktualisierung der dynamischen Rechnernamen-Zuweisungen von den dy.fi-Diensten verwendet werden soll.
Description-es.UTF-8: Nombres de equipo registrados en dy.fi:
 Indique una lista separada por espacios con los nombres de equipo que se deben actualizar dinámicamente mediante los servicios dy.fi.
Description-fr.UTF-8: Noms d'hôte enregistrés sur dy.fi :
 Veuillez indiquer une liste des noms d'hôte, séparés par des espaces, qui devront être mis à jour par les services dy.fi.
Description-nl.UTF-8: Op dy.fi geregistreerde computernamen:
 Geef een door spaties gescheiden lijst van computernamen op, waarvoor de diensten van dy.fi de koppeling aan hun dynamisch adres moeten verversen.
Description-pt.UTF-8: Nomes de máquina registados no dy.fi:
 Por favor forneça uma lista dos nomes de máquina separados por espaços que deverão ser actualizados dinamicamente pelos serviços dy.fi.
Description-ru.UTF-8: Зарегистрированные имена узлов на dy.fi:
 Введите через пробел список имён узлов, которые должны динамически обновляться службами dy.fi.
