
Template: shared/emacspeak/fake
Type: select
Choices: ${choices}
Description: for internal use
 This template is never shown to the user and does not require
 translation.

Template: shared/emacspeak/device
Type: select
Choices: ${choices}
Description: Default speech server:
 The /etc/emacspeak.conf file will be configured so that the command
 '/usr/bin/emacspeak' will start Emacs with emacspeak support using
 this server.
 .
 You may change the selection later by running
 'dpkg-reconfigure emacspeak' as root, or temporarily override the
 selection by setting the environment variable DTK_PROGRAM.
Description-cs.UTF-8: Výchozí řečový server:
 Tato volba určuje server, který použije emacspeak (/usr/bin/emacspeak) při spuštění Emacs, hodnota se ukládá do konfiguračního souboru /etc/emacspeak.conf.
 .
 Výběr je možno změnit později zadáním příkazu „dpkg-reconfigure emacspeak“ s právy uživatele root, nebo dočasně změnit tento výběr nastavením proměnné prostředí DTK_PROGRAM.
Description-da.UTF-8: Standardtaleserver:
 Filen /etc/emacspeak.conf vil blive konfigureret så at kommandoen »/usr/bin/emacspeak« vil starte Emacs med emacspeak-understøttelse med brug af denne server.
 .
 Du kan ændre valget senere ved at køre »dpkg-reconfigure emacspeak« som administrator (root) eller midlertidigt tilsidesætte valget ved at angive miljøvariablen DTK_PROGRAM.
Description-de.UTF-8: Standard-Sprachserver:
 Die Datei /etc/emacspeak.conf wird konfiguriert, so dass der Befehl »/usr/bin/emacspeak« Emacs mit Emacspeak-Unterstützung mit diesem Server startet.
 .
 Sie können die Auswahl später ändern, indem Sie als root »dpkg-reconfigure emacspeak« ausführen oder die Auswahl temporär überschreiben, indem Sie die Umgebungsvariable DTK_PROGRAM setzen.
Description-es.UTF-8: Servidor predeterminado del habla:
 El archivo «/etc/emacspeak.conf» se configurará de modo que la orden «/usr/bin/emacspeak» ejecutará Emacs con emacspeak usando este servidor.
 .
 Más tarde, puede cambiar la selección ejecutando «dpkg-reconfigure emacspeak» como «root», o sobrescribir temporalmente la selección configurando la variable de entorno DTK_PROGRAM.
Description-fi.UTF-8: Oletuspuhepalvelin:
 Komento ”/usr/bin/emacspeak” käynnistää Emacsin emacspeak-tuen kanssa käyttäen tätä palvelinta. Tieto tallennetaan tiedostoon /etc/emacspeak.conf.
 .
 Voit muuttaa valintaa ajamalla pääkäyttäjänä komennon ”dpkg-reconfigure emacspeak” tai väliaikaisesti käyttää toista palvelinta asettamalla ympäristömuuttujan DTK_PROGRAM.
Description-fr.UTF-8: Serveur de synthèse vocale par défaut :
 Le fichier /etc/emacspeak.conf sera configuré de telle façon que la commande « /usr/bin/emacspeak » démarre Emacs avec la prise en charge d'emacspeak via l'utilisation du serveur choisi à cette étape.
 .
 Vous aurez la possibilité de revenir plus tard sur votre décision en lançant la commande « dpkg-reconfigure emacspeak » avec les privilèges du superutilisateur, ou bien d'indiquer ponctuellement un autre choix via la variable d'environnement DTK_PROGRAM.
Description-it.UTF-8: Server vocale predefinito:
 Il file «/etc/emacspeak.conf» verrà configurato in modo che il comando «/usr/bin/emacspeak» avvierà Emacs con il supporto a emacspeak usando questo server.
 .
 È possibile modificare successivamente questa selezione eseguendo «dpkg-reconfigure emacspeak» come root, o sovrascrivere temporaneamente questa selezione impostando la variabile di ambiente DTK_PROGRAM.
Description-ja.UTF-8: デフォルトのスピーチサーバ:
 /etc/emacspeak.conf ファイルを設定することで、コマンド「/usr/bin/emacspeak」がこのサーバを使用する emacspeak と共に Emacs を起動するようになります。
 .
 後で「dpkg-reconfigure emacspeak」を root で実行することによりこの選択を変更できます。また、環境変数 DTK_PROGRAM をセットすることで一時的に選択を上書きできます。
Description-pt.UTF-8: Servidor de voz pré-definido:
 O ficheiro /etc/emacspeak.conf irá ser configurado de maneira a que o comando '/usr/bin/emacspeak' arranque o Emacs com suporte ao emacspeak usando este servidor.
 .
 Você pode alterar a selecção mais tarde correndo 'dpkg-reconfigure emacspeak' como root, ou temporariamente ultrapassar a escolha ao definir a variável de ambiente DTK_PROGRAM.
Description-ru.UTF-8: Речевой сервер по умолчанию:
 Файл /etc/emacspeak.conf будет настроен таким образом, что по команде '/usr/bin/emacspeak' будет запускаться Emacs с поддержкой emacspeak, который использует заданный сервер.
 .
 Позже вы можете изменить эту настройку запустив 'dpkg-reconfigure emacspeak', имея права суперпользователя, или для временного изменения установив переменную окружения DTK_PROGRAM.
Description-sv.UTF-8: Standardserver för speech:
 Filen /etc/emacspeak.conf kommer att redigeras så att kommandot "/usr/bin/emacspeak" startar Emacs med emacspeakstöd på den här servern.
 .
 Du kan ändra detta senare genom att köra "dpkg-reconfigure emacspeak" som root eller temporärt överlagra miljövariabeln DTK_PROGRAM.
Description-vi.UTF-8: Máy phục vụ giọng nói mặc định:
 Tập tin « /etc/emacspeak.conf » sẽ được cấu hình để mà lệnh « /usr/bin/emacspeak » khởi chạy Emacs với hỗ trợ emacspeak dùng máy phục vụ này.
 .
 Bạn cũng có thể sửa đổi thiết lập về sau bằng cách chạy câu lệnh cấu hình lại « dpkg-reconfigure emacspeak » dưới người chủ, hoặc tạm thời có quyền cao hơn lựa chọn bằng cách lập biến môi trường « DTK_PROGRAM ».
Default: DECtalk Express

Template: shared/emacspeak/port
Type: string
Default: none
Description: Hardware port of the speech generation device:
 If a hardware device is used to generate speech, please enter the
 Unix device file associated with it, such as '/dev/ttyS0' or
 '/dev/ttyUSB0'.
 .
 If you use a software method to generate speech, please enter 'none'.
Description-cs.UTF-8: Hardwarový port zařízení generujícího hlas:
 Pokud používáte ke generování řeči nějaké hardwarové zařízení, zadejte prosím soubor zařízení, který je s ním asociován, např. „/dev/ttyS0“ nebo „/dev/ttyUSB0“.
 .
 Pokud ke generování řeči používáte software, zadejte prosím „none“.
Description-da.UTF-8: Maskinel port for taleoprettelsesenheden:
 Hvis en maskinel (hardware) enhed bruges til at oprette tale, så indtast venligst Unix-enhedsfilen associeret med den såsom »/dev/ttyS0« eller »/dev/ttyUSB0«.
 .
 Hvis du bruger en programmetode til at oprette tale, så indtast venligst »none« (ingen).
Description-de.UTF-8: Hardware-Schnittstelle des Sprachgenerators:
 Falls ein Hardwaregerät verwendet wird, um die Sprache zu erzeugen, geben Sie bitte die Unix-Gerätedatei ein, die ihm zugeordnet ist, wie »/dev/ttyS0« oder »/dev/ttyUSB0«.
 .
 Falls Sie die Sprache mittels Software generieren, geben Sie »none« ein.
Description-es.UTF-8: Puerto hardware del dispositivo de generación del habla:
 Si se usa un dispositivo hardware para la generación del habla, introduzca el archivo de dispositivo UNIX asociado como puede ser «/dev/ttyS0» o «/dev/ttyUSB0».
 .
 Si usa un método software para la generación del habla, introduzca «none».
Description-fr.UTF-8: Port matériel de l'appareil de synthèse vocale :
 Si un matériel spécifique doit être utilisé pour la synthèse vocale, veuillez indiquer le périphérique associé, par exemple « /dev/ttyS0 » ou « /dev/ttyUSB0 ».
 .
 Si vous utilisez seulement une méthode logicielle pour la synthèse vocale, entrez ici « none ».
Description-it.UTF-8: Porta hardware del dispositivo per la generazione vocale:
 Se viene usato un dispositivo hardware per la generazione vocale, inserire il file di device Unix associato a esso, come per esempio «/dev/ttyS0» o «/dev/ttyUSB0»
 .
 Se si usa un metodo software per la generazione vocale, inserire «none».
Description-ja.UTF-8: ハードウェアのスピーチ生成機器:
 ハードウェア機器を使ってスピーチを生成する場合は、それに対応する Unix device ファイル、例えば「/dev/ttyS0」や「/dev/ttyUSB0」を入力してください。
 .
 ソフトウェアによりスピーチを生成する場合は「none」を入力してください。
Description-pt.UTF-8: Porto de hardware do dispositivo gerador de voz:
 Se for utilizado um dispositivo de hardware para gerar a voz, por favor indique o ficheiro de dispositivo Unix associado a ele, tal como '/dev/ttyS0' ou '/dev/ttyUSB0'..
 .
 Se você usa um método por software para gerar a voz, por favor indique 'none'.
Description-ru.UTF-8: Порт, к которому подключено оборудование речевого синтеза:
 Если для генерации речи используется аппаратное обеспечение, введите имя файла устройства Unix связанное с ним, например '/dev/ttyS0' или '/dev/ttyUSB0'..
 .
 Если используется программный синтез речи, введите 'none'.
Description-sv.UTF-8: Port för speech-enheten:
 Om en enhet i hårdvaran ska användas för att skapa speech måste filnamnet för dess Unixenhet anges. Exempelvis "/dev/ttyS0" eller "/dev/ttyUSB0".
 .
 För mjukvarubaserad speech ange "none".
Description-vi.UTF-8: Cổng phần cứng của thiết bị phát giọng nói:
 Nếu một thiết bị phần cứng được dùng để phát giọng nói, hãy nhập tập tin thiết bị UNIX tương ứng, v.d. « /dev/ttyS0 » hay « /dev/ttyUSB0 ».
 .
 Nếu bạn sử dụng một phương pháp phần mềm để phát giọng nói thì gõ « none » (không có).

Template: shared/emacspeak/invalidport
Type: error
Description: ${port} is not a character special device
Description-cs.UTF-8: ${port} není speciálním zařízením
Description-da.UTF-8: ${port} er ikke en specialenhed for tegn
Description-de.UTF-8: ${port} ist kein zeichenorientiertes Gerät (character special device)
Description-es.UTF-8: «${port}» no es un dispositivo especial de caracteres.
Description-fi.UTF-8: ${port} ei ole merkkilaite
Description-fr.UTF-8: ${port} n'est pas un périphérique en mode caractère.
Description-it.UTF-8: ${port} non è un device speciale a caratteri
Description-ja.UTF-8: ${port} はキャラクタ特殊デバイスではありません
Description-pt.UTF-8: ${port} não é um dispositivo de carácter especial.
Description-ru.UTF-8: ${port} не является специальным символьным устройством
Description-sv.UTF-8: ${port} är inte en specialenhet.
Description-vi.UTF-8: ${port} không phải là một thiết bị đặc biệt ký tự

Template: shared/emacspeak/groupies
Type: string
Description: Users of speech server:
 Users must be members of group ${group} to access the speech server
 connected to ${port}. Please review the space-separated list of
 current members of that group, and add or remove usernames if needed.
 .
 If you later add users to the system, you can either reconfigure
 the emacspeak package afterwards, or enroll the user in ${group}
 with 'adduser ${group} <user>'.
 .
 Group membership is checked at login time, so new members must log
 out and log in again before using the speech server.
Description-cs.UTF-8: Uživatelé serveru speech:
 Uživatelé, kteří chtějí přistupovat k serveru speech připojenému k ${port} musí být členy skupiny ${group}. Podívejte se prosím na seznam aktuálních uživatelů této skupiny a přidejte nebo odstraňte uživatelská jména podle potřeby, oddělovačem je mezera.
 .
 Pokud později přidáte uživatele do systému, můžete buď znovu nastavit balíček emacspeak, nebo přidat uživatele do skupiny ${group} pomocí příkazu „adduser ${group} <user>“.
 .
 Příslušnost ke skupině se kontroluje při přihlášení, takže je potřeba, aby se noví uživatelé serveru speech znovu přihlásili.
Description-da.UTF-8: Brugere af taleserver:
 Brugere skal være medlemmer af gruppen ${group} for at tilgå taleserveren forbundet til ${port}. Gennemgå venligst den mellemrumsadskilte liste af aktuelle medlemmer for den gruppe og tilføj eller fjern brugernavne, hvis det er krævet.
 .
 Hvis du senere tilføjer brugere til systemet, så kan du enten rekonfigurere pakken emacspeak efterfølgende, eller medtage brugeren i ${group} med »adduser ${group} <bruger>«.
 .
 Gruppemedlemskab kontrolleres ved logindtid, så nye medlemmer skal logge ud og logge ind igen, før de bruger taleserveren.
Description-de.UTF-8: Benutzer des Sprachservers:
 Die Benutzer müssen Mitglied der Gruppe ${group} sein, um auf den Sprachserver an ${port} zuzugreifen. Bitte überprüfen Sie die durch Leerzeichen getrennte Liste der aktuellen Mitglieder dieser Gruppe und ergänzen bzw. entfernen Sie Benutzernamen, falls notwendig.
 .
 Falls Sie später Benutzer zu dem System hinzufügen, können Sie entweder das Paket emacspeak neu konfigurieren oder den Benutzer mit »adduser ${group} <user>« in die Gruppe ${group} aufnehmen.
 .
 Die Gruppenmitgliedschaft wird beim Anmelden überprüft, daher müssen sich neue Mitglieder einmal ab- und wieder anmelden, bevor sie den Sprachserver verwenden.
Description-es.UTF-8: Usuarios del servidor del habla:
 Los usuarios deben ser miembros del grupo «${group}» para acceder al servidor del habla conectado a «${port}». Revise la lista separada por espacios de los actuales miembros de ese grupo, y añada o elimine nombres de usuario si es necesario.
 .
 Si, más tarde, añade usuarios al sistema, puede reconfigurar el paquete emacspeak o añadir el usuario a «${group}» mediante «adduser ${group} <usuario>».
 .
 Los miembros del grupo se comprueban en la identificación, de modo que los nuevos miembros deben salir e identificarse de nuevo antes de poder usar el servidor del habla.
Description-fi.UTF-8: Puhepalvelimen käyttäjät:
 Käyttäjien tulee olla ryhmän ${group} jäseniä voidakseen käyttää porttiin ${port} yhdistettyä puhepalvelinta. Tarkasta välilyönnein eroteltu ryhmän jäsenlista ja lisää tai poista käyttäjiä tarvittaessa.
 .
 Jos lisäät järjestelmään käyttäjiä myöhemmin, voit joko tehdä paketin emacspeak asetukset uudelleen tai lisätä käyttäjän ryhmään ${group} komennolla ”adduser ${group} <käyttäjä>”.
 .
 Jäsenyys ryhmässä tarkistetaan kirjauduttaessa, joten uusien jäsenten täytyy kirjautua ulos ja uudelleen sisään ennen kuin he voivat käyttää puhepalvelinta.
Description-fr.UTF-8: Utilisateurs du serveur de synthèse vocale :
 Pour pouvoir accéder au serveur de synthèse vocale connecté à ${port}, les utilisateurs doivent être membres du groupe ${group}. Veuillez vérifier la liste des membres actuels de ce groupe (séparés par un espace), et l'adapter éventuellement à vos besoins.
 .
 Si vous ajoutez ultérieurement des utilisateurs à votre système, vous pourrez reconfigurer le paquet emacspeak, ou bien ajouter l'utilisateur <toto> au groupe ${group} avec la commande « adduser ${group} <toto> ».
 .
 L'appartenance à un groupe étant vérifiée lors de la connexion de l'utilisateur, les nouveaux membres devront se déconnecter puis se reconnecter avant de pouvoir utiliser le serveur de synthèse vocale.
Description-it.UTF-8: Utenti del server vocale:
 Gli utenti devono essere membri del gruppo ${group} per poter accedere al server vocale connesso alla porta ${port}. Controllare l'elenco, che è separato da spaziature, dei membri attuali di questo gruppo ed eventualmente aggiungere o rimuovere nomi di utenti.
 .
 Se si desiderano aggiungere successivamente degli utenti, sarà possibile o riconfigurare il pacchetto emacspeak, o aggiungere l'utente al gruppo ${group} eseguendo «adduser ${group} <utente>».
 .
 L'appartenenza al gruppo viene verificata al momento dell'accesso al sistema, per cui i nuovi membri dovranno necessariamente uscire e rientrare prima di poter utilizzare il server vocale.
Description-ja.UTF-8: スピーチサーバのユーザ:
 ユーザが ${port} に接続しているスピーチサーバにアクセスするためにはグループ ${group} のメンバーでなければなりません。空白で区切られたそのグループの現在のメンバー一覧を確認し、必要に応じてユーザ名の追加や削除を行ってください。
 .
 後からシステムにユーザを追加する場合は、ユーザの追加後にemacspeak パッケージを再設定するか、「adduser ${group} <user>」によりユーザを ${group} に追加してください。
 .
 グループメンバー資格はログイン時に確認されるため、新しいメンバーはスピーチサーバの使用前にログインし直さなければなりません。
Description-pt.UTF-8: Utilizadores do servidor de voz:
 Utilizadores têm que ser membros do grupo ${group} para acederem ao servidor de voz ligado ao ${port}. Por favor reveja a presente lista de membros desse grupo, separados por espaços, e adicione ou remova nomes de utilizadores se necessário.
 .
 Se mais tarde você adicionar utilizadores ao sistema, você pode ou reconfigurar o pacote emacspeak depois, ou adicionar o utilizador ao ${group} com 'adduser ${group} <utilizador>'.
 .
 Os membros do grupo são verificados na altura do inicio de sessão, por isso os novos membros têm que terminar a sessão e iniciá-la de novo antes de poderem usar o servidor de voz.
Description-ru.UTF-8: Пользователи сервера речи:
 Чтобы иметь доступ к речевому серверу, подключённому к порту ${port}, пользователи должны быть членами группы ${group}. Просмотрите текущий список пользователей этой группы (перечислены через пробел), и удалите/добавьте нужные имена пользователей.
 .
 Если позже в системе появятся новые пользователи, то для их добавления вы можете перенастроить пакет emacspeak, или внести пользователя в ${group} с помощью команды 'adduser ${group} <пользователь>'.
 .
 Членство в группе проверяется при входе в систему, поэтому новые члены должны выйти и войти снова, чтобы использовать речевой сервер.
Description-sv.UTF-8: Användare av speechsevern:
 Användare måste vara med i gruppen ${group} för att komma åt speech-servern ansluten på ${port}. Kontrollera listan med användare, lägg till eller ta bort användarnamn om så behövs. Listan separeras med mellanslag.
 .
 Om du lägger till användare till systemet vid ett senare tillfälle kan du antingen göra om inställningarna för paketet emacspeak eller lägga till användarna i gruppen ${group} med kommandot "adduser ${group} <användare>".
 .
 Vid inloggningen kontrolleras vilka grupper en användare är medlem i så nya användare måste logga in och sedan ut igen innan de kan använda speechservern.
Description-vi.UTF-8: Người dùng máy phục vụ giọng nói:
 Người dùng phải thuộc về nhóm ${group} để có quyền truy cập đến máy phục vụ giọng nói được kết nối đến cổng ${port}. Hãy xem lại danh sách định giới bằng dấu cách chứa các bộ phạn hiện thời của nhóm đó, và thêm hoặc gỡ bỏ tên người dùng như thích hợp.
 .
 Một khi thêm người dùng nào vào hệ thống về sau, bạn nên cấu hình lại gói emacspeak, hoặc thêm người dùng đó vào nhóm ${group} dùng câu lệnh « adduser ${group} tên_người_dùng ».
 .
 Tình trạng về nhóm được kiểm tra vào lúc đăng nhập, do đó người mới thêm vào nhóm cũng phải đăng xuất và đăng nhập lại trước khi sử dụng máy phục vụ giọng nói.

Template: shared/emacspeak/invaliduser
Type: error
Description: Invalid username ${user}
 There is no user named ${user}, so no such user could be added to
 ${group}.
Description-cs.UTF-8: Neplatné uživatelské jméno ${user}
 V systému se nenachází uživatel ${user}, takže ho nelze přidat do skupiny ${group}.
Description-da.UTF-8: Ugyldigt brugernavn ${user}
 Der er ingen bruger med navnet ${user}, så denne bruger kunne ikke tilføjes til ${group}.
Description-de.UTF-8: Ungültiger Benutzername »${user}«
 Es gibt keinen Benutzer mit Namen »${user}«, daher könnte ein solcher Benutzer auch nicht zu der Gruppe »${group}« hinzugefügt werden.
Description-es.UTF-8: Nombre de usuario «${user}» inválido.
 No hay ningún usuario llamado «${user}», de modo que dicho usuario no se ha podido añadir a «${group}»
Description-fi.UTF-8: Virheellinen käyttäjätunnus ${user}
 Käyttäjätunnusta ${user} ei ole, joten sitä ei voitu lisätä ryhmään ${group}.
Description-fr.UTF-8: Identifiant ${user} non valable.
 Il n'existe pas d'identifiant ${user} ; il est donc impossible de l'ajouter au groupe ${group}.
Description-it.UTF-8: Nome utente ${user} non valido
 Non esiste alcun utente con il nome ${user}, per cui l'utente non ha potuto essere aggiunto a ${group}.
Description-ja.UTF-8: ユーザ名 ${user} は不正です
 ${user} という名のユーザはいないため、${group} に追加することはできません。
Description-pt.UTF-8: Nome de utilizador inválido ${user}
 Não existe nenhum utilizador chamado ${user}, por isso este utilizador não pode ser adicionado ao ${group}.
Description-ru.UTF-8: Неверное имя пользователя ${user}
 Пользователь с именем ${user} не существует, поэтому его нельзя добавить в группу ${group}.
Description-sv.UTF-8: Felaktigt användarnamn ${user}.
 Det finns ingen användare ${user}, med andra ord så kunde inte användaren läggas till i gruppen ${group}.
Description-vi.UTF-8: Tên người dùng sai ${user}
 Không có người dùng tên ${user} thì không thể thêm vào ${group} người dùng như vậy.

Template: shared/emacspeak/rootgroup
Type: error
Description: ${port} non-writable by unprivileged users
 Since the speech device is connected to ${port}, unprivileged users
 must have read/write access to that device.
 .
 You should modify the device permissions with 'chmod a+rw ${port}'
 or modify the device group with 'chown root:dialout ${port}',
 then reconfigure emacspeak with 'dpkg-reconfigure emacspeak'.
Description-cs.UTF-8: Neprivilegovaní uživatelé nemohou zapisovat na port ${port}
 Protože je zařízení speech připojené k ${port}, neprivilegovaní uživatelé musí mít právo pro čtení/zápis na toto zařízení.
 .
 K tomuto zařízení byste měli nastavit příslušná oprávnění pomocí příkazu „chmod a+rw ${port}“ nebo upravit skupinu uživatelů zařízení na „chown root:dialout ${port}“, pak opět nastavte emacspeak zadáním příkazu „dpkg-reconfigure emacspeak“.
Description-da.UTF-8: ${port} er skrivebeskyttet for upriviligerede brugere
 Da taleenheden er forbundet til ${port}, skal upriviligerede brugere have læse/skrive adgang til den enhed.
 .
 Du bør ændre enhedsrettighederne med »chmod a+rw ${port}« eller ændre enhedsgruppen med »chown root:dialout ${port}«. Efterfølgende genkonfigureres emacspeak så med »dpkg-reconfigure emacspeak«.
Description-de.UTF-8: Auf ${port} kann von unprivilegierten Benutzern nicht geschrieben werden
 Da das Sprachgerät mit ${port} verbunden ist, müssen unprivilegierte Benutzer Lese-/Schreibzugriff auf dieses Gerät haben.
 .
 Sie sollten die Rechte der Gerätedatei mit »chmod a+rw ${port}« oder die Gerätegruppe mit »chown root:dialout ${port}« ändern und dann Emacspeak mit »dpkg-reconfigure emacspeak« neu konfigurieren.
Description-es.UTF-8: Los usuarios sin privilegios no pueden escribir en «${port}».
 Ya que el dispositivo del habla está conectado a «${port}», los usuarios sin privilegios deben tener acceso de lectura y escritura a ese dispositivo.
 .
 Debería modificar los permisos del dispositivo mediante «chmod a+rw ${port}» o modificando el grupo del dispositivo mediante «chown root:dialout ${port}», luego reconfigure emacspeak mediante «dpkg-reconfigure emacspeak».
Description-fi.UTF-8: Tavalliset käyttäjät eivät voi kirjoittaa porttiin ${port}
 Koska puhelaite on yhdistetty porttiin ${port}, tavallisilla käyttäjillä tulee olla kirjoitus- ja lukuoikeudet laitteeseen.
 .
 Muokkaa laitteen oikeuksia komennolla ”chmod a+rw ${port}” tai muuta laitteen ryhmää komennolla ”chown root:dialout ${port}” ja tee emacspeakin asetukset tämän jälkeen uudelleen komennolla ”dpkg-reconfigure emacspeak”.
Description-fr.UTF-8: Les utilisateurs non privilégiés n'ont pas d'accès en écriture sur ${port}.
 Puisque le serveur de synthèse vocale est connecté à ${port}, les utilisateurs non privilégiés doivent disposer des droits en lecture et en écriture sur ce périphérique.
 .
 Vous devriez modifier les droits avec la commande « chmod a+rw ${port} » ou bien modifier le groupe propriétaire du périphérique avec « chown root:dialout ${port} », puis reconfigurer emacspeak avec la commande « dpkg-reconfigure emacspeak ».
Description-it.UTF-8: La porta ${port} non è scrivibile da utenti senza privilegi
 Poiché il device vocale è connesso alla porta ${port}, gli utenti senza privilegi devono potervi accedere in lettura e scrittura.
 .
 È necessario modificare i permessi del device eseguendo «chmod a+rw ${port}» o modificando il gruppo del device eseguendo «chown root:dialout ${port}», successivamente riconfigurare emacspeak eseguendo «dpkg-reconfigure emacspeak».
Description-ja.UTF-8: ${port} が権限のないユーザから書き込みできません
 スピーチデバイスは ${port} に接続されているため、このデバイスは権限のないユーザから読み書きアクセスができなければなりません。
 .
 デバイスの権限を「chmod a+rw ${port}」として変更するか、デバイスグループを「chown root:dialout ${port}」として変更し、それから emacspeak を「dpkg-reconfigure emacspeak」として再設定してください。
Description-pt.UTF-8: ${port} não acessível para escrita a utilizadores desprivilegiados. 
 Uma vez que o dispositivo de voz está ligado ao ${port}, os utilizadores sem privilégios precisam ter acesso de ler/escrever nesse dispositivo.
 .
 Você deve modificar as permissões do dispositivo com 'chmod a+rw ${port}' ou modificar o grupo do dispositivo com 'chown root:dialout ${port}', depois reconfigure o emacspeak com 'dpkg-reconfigure emacspeak'.
Description-ru.UTF-8: К ${port} нет доступа на запись непривилегированным пользователям
 Так как устройство речи подключено к ${port}, непривилегированные пользователи должны иметь право чтения/записи в это устройство.
 .
 Вам нужно изменить права на устройство с помощью команды 'chmod a+rw ${port}' или изменить группу устройства с помощью 'chown root:dialout ${port}', а затем перенастроить emacspeak с помощью 'dpkg-reconfigure emacspeak'.
Description-sv.UTF-8: Vanliga användare kan inte skriva till ${port}
 Eftersom speech-enheten är ansluten på ${port} måste användare ha skriv- och läsrättigheter till den enheten.
 .
 Du kan ändra tillståndet med kommandot "chmod a +rw ${port}" eller grupptillståndet med "chown root:dialout ${port}" konfigurera sedan om emacspeak med "dpkg-reconfigure emacspeak".
Description-vi.UTF-8: ${port} không cho phép ghi nếu người dùng không có quyền đặc biệt
 Vì thiết bị giọng nói được kết nối đến cổng ${port}, người dùng không có quyền đặc biệt cần phải được cấp quyền đọc/ghi đối với thiết bị đó.
 .
 Bạn nên sửa đổi quyền hạn về thiết bị dùng câu lệnh « chmod a+rw ${port} » hoặc sửa đổi nhóm thiết bị dùng « chown root:dialout ${port} », sau đó cấu hình lại gói emacspeak dùng « dpkg-reconfigure emacspeak ».

Template: shared/emacspeak/program
Type: string
Description: for internal use
 This template is never shown to the user and does not require
 translation.  This variable holds the path to the speech server,
 relative to /usr/share/<flavor>/site-lisp/emacspeak/servers.

Template: shared/emacspeak/tcl
Type: string
Description: for internal use
 This template is never shown to the user and does not require
 translation.  This variable holds the path to the interpreter if any
 used to run the speech server.

Template: shared/emacspeak/database
Type: select
Choices: ${choices}
Description: for internal use
 This template is never shown to the user and does not require
 translation.  This variable holds all the available choices for
 speech servers, and the corresponding values of "program", "tcl", and
 "device" for the above variables.
