Template: encfs/security-information
Type: error
Description: Encfs security information
 According to a security audit by Taylor Hornby (Defuse Security), the current
 implementation of Encfs is vulnerable or potentially vulnerable to multiple
 types of attacks. For example, an attacker with read/write access to encrypted
 data might lower the decryption complexity for subsequently encrypted data
 without this being noticed by a legitimate user, or might use timing analysis
 to deduce information.
 .
 Until these issues are resolved, encfs should not be considered a safe home
 for sensitive data in scenarios where such attacks are possible.
Description-cs.UTF-8: Informace o zabezpečení Encfs
 Vzhledem k bezpečnostnímu auditu Taylora Hornby (Defuse Security), je současná implementace Encfs zranitelná, nebo potencionálně zranitelná vůči vícero typům útoků. Útočník s přístupem pro čtení/zápis do zašifrovaných dat může například snížit složitost dešifrování následně zašifrovaných dat, aniž by to oprávněný uživatel zaznamenal, nebo může k odvození informací využít časovou analýzu.
 .
 Dokud nebudou tyto problémy vyřešeny, nelze v situacích, kdy jsou tyto útoky možné, encfs považovat za bezpečné úložiště dat.
Description-da.UTF-8: Encfs -sikkerhedsinformation
 Jævnfør en sikkerhedsgennemgang udført af Taylor Hornby (Defuse Security), er den nuværende implementering af Encfs sårbar eller potentiel sårbar over for flere angrebstyper. For eksempel kan en angriber med læs/skriv-adgang til krypterede data mindske dekrypteringskompleksiteten for efterfølgende krypterede data uden at det bemærkes af en legitim bruger, eller angriberen kan bruge timinganalyse til at udlede information.
 .
 Indtil disse problemstillinger er løst bør encfs ikke anses for at være et sikkert sted for sensitive data i scenarier hvor sådanne angreb er mulige.
Description-de.UTF-8: Encfs-Sicherheitsinformation
 Gemäß des Sicherheits-Audits durch Taylor Hornby (Defuse Security) ist die derzeitige Implementierung von Encfs verwundbar oder potentiell für mehrere Angriffsarten anfällig. Ein Angreifer mit Schreib-/Lesezugriff auf verschlüsselte Daten könnte zum Beispiel die Komplexität der Verschlüsselung für nachfolgend verschlüsselte Daten heruntersetzen, ohne dass ein rechtmäßiger Benutzer dies bemerkt. Er könnte außerdem Zeitanalysen verwenden, um daraus Informationen abzuleiten.
 .
 Bis diese Probleme behoben sind, sollte Encfs nicht in Szenarien, in denen derartige Angriffe möglich sind, als sicherer Ort für sensible Daten angesehen werden.
Description-es.UTF-8: Información de seguridad para EncFS
 Según la auditoría de seguridad de Taylor Hornby (Defuse Security), la implementación actual de EncFS es vulnerable o potencialmente vulnerable a varios tipos de ataque. Por ejemplo, un atacante con acceso de lectura/escritura a los datos cifrados podría reducir la complejidad del descifrado de los datos cifrados posteriormente sin que el usuario legítimo se dé cuenta o podría utilizar un análisis temporal para deducir la información.
 .
 Hasta que estos problemas no se resuelvan, no se debería considerar a EncFS como una opción segura para almacenar datos sensibles en situaciones donde este tipo de ataques sean posibles.
Description-fr.UTF-8: Information de sécurité pour Encfs
 Selon un audit de sécurité mené par Taylor Hornby (Defuse Security), la version actuelle de Encfs est vulnérable ou potentiellement vulnérable à plusieurs types d'attaques. Par exemple, un attaquant qui aurait les droits en lecture/écriture sur les données chiffrées, pourrait baisser le niveau de complexité pour déchiffrer des données, sans qu'un utilisateur légitime ne s'en aperçoive, ou bien pourrait utiliser l'analyse temporelle pour récupérer des informations.
 .
 Tant que ces problèmes ne sont pas résolus, encfs ne devra pas être considéré comme un endroit sûr pour les données sensibles, dans les situations qui permettent ce type d'attaques.
Description-it.UTF-8: Informazioni di sicurezza su Encfs
 Secondo una verifica di sicurezza fatta da Taylor Hornby (Defuse Security), l'attuale implementazione di Encfs è vulnerabile o potenzialmente vulnerabile a diversi tipi di attacchi. Per esempio, l'autore di un attacco con accesso in lettura/scrittura ai dati cifrati potrebbe abbassare la complessità di decifrazione per i dati cifrati da lì in avanti, senza che questo venga notato da un utente legittimo, oppure potrebbe usare analisi sulle tempistiche per dedurre informazioni.
 .
 Fino a che questi problemi non saranno risolti encfs non dovrebbe essere considerato un luogo sicuro per dati sensibili in scenari dove questo tipo di attacco è possibile.
Description-nl.UTF-8: Veiligheidsinformatie over Encfs
 Volgens een veiligheidsdoorlichting door Taylor Hornby (Defuse Security) is de huidige implementatie van Encfs kwetsbaar of potentieel kwetsbaar voor verschillende soorten aanvallen. Bijvoorbeeld kan een aanvaller die over de rechten beschikt om versleutelde gegevens te lezen en op te slaan, de complexiteit van de versleuteling van gegevens die achteraf versleuteld worden, verminderen zonder dat de rechtmatige gebruiker daar iets van merkt. Of hij kan op basis van tijdsanalyse afgeleide informatie bekomen.
 .
 Zolang deze problemen niet opgelost zijn, zou men encfs niet mogen beschouwen als een veilige thuishaven voor gevoelige informatie in contexten waarin dergelijke aanvallen mogelijk zijn.
Description-pt.UTF-8: Informação de segurança do Encfs
 De acordo com uma auditoria de segurança realizada por Taylor Hornby (Defuse Security), a implementação actual do Encfs é vulneravel (ou potencialmente vulnerável) a vários tipos de ataques. Por exemplo, um atacante com acesso de leitura e escrita a dados cifrados pode baixar a complexidade da cifra para dados cifrados mais tarde sem que um utilizador legítimo repare. Também é possível usar análises de tempos para deduzir informação sensível.
 .
 Até que estes problemas estejam resolvidos, o encfs não deve ser considerado um local seguro para guardar dados sensíveis onde tais ataques sejam possíveis.
Description-pt_BR.UTF-8: Informação de segurança do Encfs
 De acordo com uma auditoria de segurança por Taylor Hornby (Defuse Security), a implementação atual do Encfs é vulnerável ou potencialmente vulnerável a múltiplos tipos de ataques. Por exemplo, um atacante com acesso de leitura/escrita a dados criptografados poderia baixar a complexidade da descriptografia para dados criptografados subsequentemente sem que isso fosse percebido por um usuário legítimo, ou poderia usar análise de tempo para deduzir informação.
 .
 Até que essas questões sejam resolvidas, o encfs não deveria ser considerado um local seguro para dados sensíveis em cenários onde tais ataques sejam possíveis.
Description-ru.UTF-8: Сведения о безопасности encfs
 Согласно аудиту безопасности, выполненному Taylor Hornby (Defuse Security), текущая реализация Encfs уязвима или потенциально уязвима нескольким типам атак. Например, атакующий с правами чтения/записи шифрованных данных может понизить стойкость шифрования последующих данных без уведомления законного пользователя, или может использовать временной анализ для получения информации.
 .
 Пока эти проблемы не будут устранены, encfs не должна рассматриваться безопасной для важных данных в случаях, где эти атаки возможны.
