
Template: etckeeper/purge
Type: boolean
Default: true
Description: Remove etckeeper ${VCS} repository and associated files?
 Etckeeper is being purged from the system, and was used to
 store /etc in a ${VCS} repository. If you choose to remove the
 repository, this will DESTROY all history etckeeper has recorded
 for /etc.
Description-cs.UTF-8: Odstranit ${VCS} repositář etckeeperu a přidružené soubory?
 Etckeeper se na tomto systému používal pro uchování /etc v ${VCS} repositáři, avšak nyní je ze systému odstraňován. Pokud povolíte odstranění repositáře, ZNIČÍTE tím veškerou historii, kterou etckeeper uchovával.
Description-da.UTF-8: Fjern etckeeper ${VCS}-arkiv og associerede filer?
 Etckeeper afinstalleres fra systemet, og blev brugt til at gemme /etc i et ${VCS}-arkiv. Hvis du v??lger at fjerne arkivet, vil dette ??DEL??GGE al historik som etckeeper har optaget for /etc.
Description-de.UTF-8: Das ${VCS}-Depot von Etckeeper und die zugehörigen Dateien entfernen?
 Etckeeper wurde zum Speichern von /etc in einem ${VCS}-Depot verwandt und wird jetzt vollständig vom System gelöscht. Falls Sie entscheiden, das Depot zu entfernen, wird dies den Verlauf, den Etckeeper für /etc aufgezeichnet hat, ZERSTÖREN.
Description-es.UTF-8: ¿Desea eliminar el repositorio ${VCS} de etckeeper y los ficheros asociados?
 Se está eliminando completamente etckeeper de su sistema. Etckeeper se ha utilizado para almacenar el directorio «/etc» en un repositorio ${VCS}. Si elige eliminar el repositorio, se DESTRUIRÁ todo el historial que etckeeper ha guardado para «/etc».
Description-fr.UTF-8: Faut-il supprimer le référentiel ${VCS} d'etckeeper et les fichiers associés ?
 Etckeeper est purgé du système, et était utilisé pour stocker /etc dans un référentiel ${VCS}. Si vous choisissez de supprimer ce référentiel, cela va DÉTRUIRE tout l'historique qu'etckeeper a enregistré pour /etc.
Description-it.UTF-8: Eliminare il repository ${VCS} di etckeeper e i file associati?
 Etckeeper sta per essere completamente rimosso dal sistema, è stato usato per memorizzare il contenuto di /etc in un repository ${VCS}. Nel caso si scelga di eliminare il repository, si DISTRUGGE tutta la storia di /etc registrata da etckeeper.
Description-ja.UTF-8: etckeeper の$ {VCS} リポジトリおよび関連ファイルを削除しますか?
 Etckeeper はシステムから完全に削除されようとしており、/etc の保存には ${VCS} リポジトリを利用していました。リポジトリを削除すると、/etc について etckeeper が記録してた全ての履歴は「破壊」されます。
Description-nl.UTF-8: De ${VCS}-opslagruimte van etckeeper en gerelateerde bestanden verwijderen?
 Etckeeper wordt gewist van het systeem (purge), en werd gebruikt om /etc in een ${VCS}-opslagruimte te bewaren. Als u ervoor kiest om de opslagruimte te verwijderen zal alle geschiedenis van /etc die etckeeper heeft bijgehouden worden VERNIETIGD.
Description-pl.UTF-8: Usunąć repozytorium etckeeper ${VCS} i powiązane pliki?
 Etckeeper jest usuwany z systemu, ale był używany do przechowywania zawartości katalogu /etc w repozytorium ${VCS}. Jeśli wybierzesz usunięcie repozytorium, historia zmian zapisana dla katalogu /etc zostanie BEZPOWROTNIE USUNIĘTA.
Description-pt.UTF-8: Remover o repositório ${VCS} do etckeeper e os ficheiros associados?
 O etckeeper está a ser purgado do sistema, e foi usado para guardar o /etc num repositório ${VCS}. Se escolher remover o repositório, isto irá DESTRUIR todo o histórico que o etckeeper guardou de /etc.
Description-pt_BR.UTF-8: Remover o repositório ${VCS} do etckeeper e os arquivos associados?
 O etckeeper está sendo expurgado do sistema, e foi usado para armazenar o diretório /etc em um repositório ${VCS}. Se você escolher remover o repositório, isso DESTRUIRÁ todo o histórico que o etckeeper gravou para o diretório /etc.
Description-ru.UTF-8: Удалить репозиторий etckeeper ${VCS} и связанные с ним файлы?
 Etckeeper вычищается из системы, но использовался для хранения каталога /etc в репозитории ${VCS}. Если вы выберете удаление репозитория, то это УНИЧТОЖИТ всю историю, которую etckeeper вёл для /etc.
Description-sv.UTF-8: Ska ${VCS}-förrådet för etckeeper och alla tillhörande filer tas bort?
 Etckeeper håller på att tas bort från systemet, användningsområdet för etckeeper är att spara /etc i ett ${VCS}-förråd. Om du väljer att ta bort förrådet kommer all historik för /etc att raderas.
Description-vi.UTF-8: Gỡ bỏ kho lưu ${VCS} etckeeper và các tập tin tương ứng ?
 Gói etckeeper đang bị tẩy khỏi hệ thống: nó từng được sử dụng để lưu trữ « /etc » vào một kho ${VCS}. Sự chọn gỡ bỏ kho lưu này thì HỦY toàn bộ lịch sử được etckeeper giữ đối với « /etc ».
