
Template: fdutils/fdmount_setuid
Type: boolean
Default: false
Description: Should fdmount be installed 'setuid root'?
 In order to enable ordinary users to mount a floppy disk,
 the fdmount program can be installed with the set-user-ID bit set, so
 that it will run with the permissions of the superuser.
 .
 Such a setting may have security implications in the case of
 vulnerabilities in fdmount's code.
Description-ca.UTF-8: Voleu que fdmount s'instal·li amb «setuid root»?
 Per permetre que els usuaris regulars puguin muntar disquets utilitzant fdmount, aquest s'ha d'instal·lar amb el bit «set-user-ID» activat, i per tant executar-se amb permisos de superusuari.
 .
 Aquesta opció pot tenir implicacions pel que fa a la seguretat en cas que es trobin vulnerabilitats al codi de l'fdmount.
Description-cs.UTF-8: Má být fdmount nainstalován s 'setuid root'
 Aby mohli běžní uživatelé připojovat diskety pomocí fdmountu, je nutné nastavit fdmountu id uživatele root (tzv. setuid), takže bude běžet s právy superuživatele.
 .
 Takové nastavení může být bezpečnostním problémem, zejména pokud se v kódu fdmount objeví nějaké chyby.
Description-da.UTF-8: Skal fdmount installeres som »setuid root«?
 For at normale brugere kan montere et diskettedrev kan programmet fdmount installeres med bitsættet set-user-ID, så det vil køre med rettighederne for superbrugeren.
 .
 En sådan indstilling kan have sikkerhedsmæssige konsekvenser, hvis der er sårbarheder i fdmounts kode.
Description-de.UTF-8: Soll Fdmount »setuid root« installiert werden?
 Um es normalen Benutzern zu erlauben, Disketten einzuhängen, kann das Programm Fdmount mit gesetztem set-user-ID-Bit installiert werden, so dass es mit den Rechten des Superusers (»root«) läuft.
 .
 Eine solche Einstellung könnte Auswirkungen auf die Sicherheit haben, falls im Code von Fdmount Verwundbarkeiten gefunden werden.
Description-es.UTF-8: ¿Debería instalarse fdmount como 'setuid root'?
 Para que los usuarios normales puedan montar un disco flexible el programa fdmount puede instalarse con el bit set-user-ID activado, de forma que se ejecute con permisos de superusuario.
 .
 Esta opción puede tener consecuencias indeseadas de seguridad en caso de vulnerabilidades en el código de fdmount.
Description-eu.UTF-8: fdmount 'setuid root' bezala instalatu?
 Erabiltzaile arruntek flopy diskoa muntatu ahal izateko, fdmount programan set-user-ID bita aktibatuta duela instalatu daiteke, supererabiltzailearen baimenekin exekutatua izan dadin.
 .
 Konfigurazio honek segurtasunean arazoak sor ditzake, fdmount kodean erasanerrazak diren zatiak egon daitezkelako.
Description-fi.UTF-8: Tulisiko fdmount asentaa asetuksella ”setuid root”?
 Jotta tavalliset käyttäjät voisivat liittää levykkeitä järjestelmään, ohjelma fdmount voidaan asentaa bitti set-user-ID asetettuna, jolloin se ajetaan pääkäyttäjäoikeuksilla.
 .
 Tämä asetus voi aiheuttaa turvariskejä, jos fdmountin koodissa on haavoittuvuuksia.
Description-fr.UTF-8: Faut-il exécuter fdmount avec les privilèges du superutilisateur ?
 Pour que les utilisateurs non privilégiés puissent monter une disquette avec fdmount, ce programme doit s'exécuter avec les privilèges du superutilisateur (« setuid root »).
 .
 Cette configuration peut affaiblir la sécurité du système dans le cas d'une vulnérabilité du code de fdmount.
Description-gl.UTF-8: ¿Quere instalar fdmount con "setuid root"?
 Para permitirlle aos usuarios normais montar un disquete, pódese instalar o programa fdmount co bit de set-user-ID establecido para que funcione cos permisos do superusuario.
 .
 Esta configuración pode causar problemas se aparecen vulnerabilidades no código de fdmount.
Description-it.UTF-8: Installare fdmount con "setuid root"?
 Per permettere ai normali utenti di montare dischetti con fdmount, è possibile installare il programma fdmount con il bit set-user-ID attivo in modo da essere eseguito con i permessi di superuser.
 .
 Questa impostazione potrebbe avere ripercussioni sulla sicurezza se nel codice di fdmount sono presenti delle vulnerabilità.
Description-ja.UTF-8: fdmount を root に setuid してインストールしますか?
 一般ユーザがフロッピーディスクをマウントできるようにするためには、fdmount プログラムは set-user-ID ビットの設定を加えてインストールされています。そのため、fdmount 管理者権限で動作します。
 .
 この設定は、fdmount のコードに脆弱性がある場合にセキュリティ問題が起こる可能性があります。
Description-nl.UTF-8: Wilt u dat fdmount wordt geïnstalleerd met setuid-toegangsrechten?
 Om het voor gewone gebruikers mogelijk te maken om een diskette aan te koppelen, kunt u ervoor kiezen om de toegangsrechten van fdmount via set-user-id voor root in te stellen. Zo kan fdmount gedraaid worden met de rechten van de systeembeheerder.
 .
 Het gebruik van deze constructie kan een veiligheidsrisico zijn indien er kwetsbaarheden in de code van fdmount blijken te zitten.
Description-pt.UTF-8: Deverá o fdmount ser instalado em modo 'setuid root'?
 De modo a permitir a utilizadores normais montar uma disquete, o programa fdmount pode ser instalado com o bit set-user-ID activo, o que o fará correr com as permissões do super utilizador.
 .
 Tal opção pode ter implicações de segurança no caso de vulnerabilidades no código do fdmount.
Description-pt_BR.UTF-8: O fdmount deve ser instalado com 'setuid root'?
 Para habilitar usuários normais a montar disquetes, o programa fdmount pode ser instalado com o bit "set-user-ID" ligado, assim ele será executado com as permissões do superusuário.
 .
 Tal configuração pode ter implicações de segurança no caso de vulnerabilidades no código do fdmount.
Description-ru.UTF-8: Установить fdmount как 'setuid root'?
 Чтобы разрешить обычным пользователям монтировать дискеты, программа fdmount может быть установлена с битом set-user-ID, для того чтобы она выполнялась с правами суперпользователя.
 .
 Такая установка может привести к проблемам с безопасностью в случае наличия уязвимостей в коде fdmount.
Description-sv.UTF-8: Vill du installera fdmount med 'setuid root'?
 För att vanliga användare ska kunna montera en floppy diskett med fdmount måste fdmount sättas upp som suid root.
 .
 Instälningen kan innebära en säkerhetsrisk om felaktigheter i fdmount uppdagas och utnyttjas.
Description-vi.UTF-8: Có nên cài đặt fdmount « setuid root » không?
 Để cho phép những người dùng bình thường gắn kết đĩa mềm, bạn có thể cài đặt chương trình fdmount với bit đặt mã số người dùng (set-user-ID) đã bật, để chương trình chạy với quyền của siêu người dùng.
 .
 Thiết lập như vậy có thể rủi ro bảo mật trong trường hợp mã nguồn fdmount dễ bị tấn công.
