Template: fortunes-fr/fortunes_to_install
Type: multiselect
Choices: BD, Cinema, Droit, Haiku, Humoristes, Humour, Informatique, Litterature francaise, Litterature etrangere, Mysoginie, Personnalites, Philosophie, Politique, Proverbes, Religion, Sciences, Guide du Cabaliste Usenet, Guide du Debianiste Pervers, Guide du Fmblien Assassin, Guide du Linuxien Pervers, Guide du Petit Joueur, Maurice et Patapon, Oulipo, Les fortunes de Multidesk OS, Les fortunes de Multidesk OS (2), La tribune libre de linuxfr, #linuxfr@Undernet, Les bonnes fortunes de J.R.R. Tolkien, fr.rec.photo, #debian-fr@freenode
Default: BD, Cinema, Droit, Haiku, Humoristes, Humour, Informatique, Litterature francaise, Litterature etrangere, Mysoginie, Personnalites, Philosophie, Politique, Proverbes, Religion, Sciences, Guide du Cabaliste Usenet, Guide du Debianiste Pervers, Guide du Fmblien Assassin, Guide du Linuxien Pervers, Guide du Petit Joueur, Maurice et Patapon, Oulipo, Les fortunes de Multidesk OS, Les fortunes de Multidesk OS (2), La tribune libre de linuxfr, #linuxfr@Undernet, Les bonnes fortunes de J.R.R. Tolkien, fr.rec.photo, #debian-fr@freenode
Description: Select fortunes to use.
 You can choose fortunes packages to be used by fortune.
 .
 If you later change your mind, you can run: 'dpkg-reconfigure
 fortunes-fr'.
Description-cs.UTF-8: Vyberte fortunes, které se nají použít.
 Můžete si zvolit balíčky fortunes, které má fortune použít.
 .
 Rozhodnete-li se později jinak, můžete spustit příkaz 'dpkg-reconfigure fortunes-fr'.
Description-da.UTF-8: Vælg hvilken fortunes der skal bruges.
 Du kan vælge fortunespakker, som skal bruges af fortune.
 .
 Hvis du senere ændrer mening, kan du køre: »dpkg-reconfigure fortunes-fr«.
Description-de.UTF-8: Fortunes auswählen.
 Sie können auswählen, welche Pakete fortune verwenden soll.
 .
 Wenn Sie Ihre Meinung später ändern, starten Sie das Kommando: 'dpkg-reconfigure fortunes-fr'.
Description-es.UTF-8: Escoja el «fortunes» a usar:
 Puede escoger los paquetes de «fortunes» que usará fortune.
 .
 Si, más tarde, cambia de opinión, puede ejecutar: «dpkg-reconfigure fortunes-fr»
Description-fr.UTF-8: Veuillez choisir les citations à utiliser :
 Vous pouvez choisir les groupes de citations qui seront utilisées par fortune.
 .
 Si vous changez d'avis, vous pourrez plus tard utiliser la commande « dpkg-reconfigure fortunes-fr ».
Description-it.UTF-8: Selezionare i pacchetti fortunes da utilizzare.
 È possibile scegliere i pacchetti fortunes che verranno utilizzati da fortune.
 .
 Se si cambia idea successivamente, sarà possibile eseguire «dpkg-reconfigure fortunes-fr».
Description-ja.UTF-8: 利用する fortune を選んでください。
 fortune プログラムによって利用される fortune を選ぶことができます。
 .
 後ほど気が変わった場合、'dpkg-reconfigure fortunes-fr' と実行して変更できます。
Description-nl.UTF-8: Selecteer de te gebruiken 'fortunes'
 U kunt fortunes-pakketten selecteren om door fortune te laten gebruiken.
 .
 Als u later van gedacht veranderd, voer dan het volgende uit: 'dpkg-reconfigure fortunes-fr'.
Description-pl.UTF-8: Proszę wybrać fortune.
 Można wybrać, który z pakietów fortune będzie używany przez fortune.
 .
 Aby zmienić swój wybór później, można uruchomić polecenie "dpkg-reconfigure fortunes-fr".
Description-pt.UTF-8: Escolha as fortunes a usar.
 Pode escolher pacotes de fortunes a usar pelo fortune.
 .
 Se mais tarde mudar de ideias, pode correr: 'dpkg-reconfigure fortunes-fr'.
Description-ru.UTF-8: Выберите используемые фортунки.
 Вы можете выбрать пакет фортунок, которые будут использоваться программой fortune.
 .
 Чтобы изменить значение позже, выполните: 'dpkg-reconfigure fortunes-fr'.
Description-sv.UTF-8: Välj vilka fortunes som ska användas.
 Du kan välja fortunes-paket som ska användas av fortune.
 .
 Om du ångrar dig senare kan du köra 'dpkg-reconfigure fortunes-fr'.
Description-vi.UTF-8: Hãy chọn những bói nào cần sử dụng
 Bạn có thể chọn những gói tin bói sẽ do trình fortune (bói) dùng.
 .
 Nếu bạn thay đổi ý kiến lần sau, có thể chạy lệnh «'dpkg-reconfigure fortunes-fr» (dpkg cấu hình lại gói tin fortunes-fr).
