Template: fortunes-de/fortunes_to_install
Type: multiselect
Choices: Anekdoten, ASCIIart, Bahnhof, Bauernregeln, Channel Debian, Computer, Debian Tips, Elefanten, Gedichte, Holenlassen, Huhn, Infodrom, Kinder, Letzte Worte, Lieber als, Linuxtag, Löwe, Mathematiker, MS, Murphy, Namen, Rezepte, Quiz, Sicherheitshinweise, Sprichworte, Sprüche, Stilblüten, Tips, Translations, Unfug, Vornamen, Warmduscher, Witze, Wörterbuch, Wußten Sie, Zitate
Default: Anekdoten, ASCIIart, Bahnhof, Bauernregeln, Computer, Debian Tips, Elefanten, Gedichte, Holenlassen, Huhn, Kinder, Letzte Worte, Lieber als, Löwe, Mathematiker, MS, Murphy, Namen, Quiz, Sicherheitshinweise, Sprichworte, Sprüche, Stilblüten, Tips, Translations, Unfug, Vornamen, Warmduscher, Witze, Wörterbuch, Wußten Sie, Zitate
Description: Fortunes to use:
 You can choose fortunes packages to be used by fortune.
 .
 If you later change your mind, you can run: 'dpkg-reconfigure
 ${pkg}'.
Description-cs.UTF-8: Použít fortunes:
 Můžete si zvolit balíčky fortunes, které má fortune použít.
 .
 Rozhodnete-li se později jinak, můžete spustit příkaz 'dpkg-reconfigure ${pkg}'.
Description-da.UTF-8: Fortunes at bruge:
 Du kan vælge fortunespakker, som skal bruges af fortune.
 .
 Hvis du senere ændrer mening, kan du køre: »dpkg-reconfigure ${pkg}«.
Description-de.UTF-8: Fortunes auswählen:
 Sie können auswählen, welche Pakete fortune verwenden soll.
 .
 Wenn Sie Ihre Meinung später ändern, starten Sie das Kommando: 'dpkg-reconfigure fortunes-de'.
Description-es.UTF-8: Escoja el «fortunes» a usar:
 Puede escoger los paquetes de «fortunes» que usará fortune.
 .
 Si más tarde cambia de opinión, puede ejecutar: «dpkg-reconfigure ${pkg}».
Description-fr.UTF-8: Citations à utiliser :
 Vous pouvez choisir les groupes de citations qui seront utilisés par fortune.
 .
 Vous pourrez modifier cette option plus tard avec la commande « dpkg-reconfigure ${pkg} ».
Description-ja.UTF-8: 利用する fortune:
 fortune プログラムによって利用される fortune を選ぶことができます。
 .
 後ほど気が変わった場合、'dpkg-reconfigure ${pkg}' と実行すれば変更できます。
Description-nl.UTF-8: Te gebruiken 'fortunes':
 U kunt aangeven welke pakketten met fortunes door het programma fortune gebruikt mogen worden om uit te selecteren.
 .
 Als u later van gedacht veranderd, voer dan het volgende uit: 'dpkg-reconfigure ${pkg}'.
Description-pt.UTF-8: Fortunes a usar:
 Você pode escolher os pacotes fortunes a serem usados pelo fortune.
 .
 Se mudar de ideias mais tarde, você pode correr: 'dpkg-reconfigure ${pkg}'.
Description-ru.UTF-8: Используемые фортунки:
 Вы можете выбрать пакет фортунок, которые будут использоваться программой fortune.
 .
 Чтобы изменить значение позже, выполните: 'dpkg-reconfigure ${pkg}'.
Description-sv.UTF-8: Använd detta lyckokakepaket:
 Du kan välja vilket paket med lyckokakor som ska användas av programmet.
 .
 Om du vill byta paket vid ett senare tillfälle använder du kommandot 'dpkg-reconfigure ${pkg}'.
Description-vi.UTF-8: Gói bói cần dùng:
 Bạn có dịp chọn những gói bói cho chương trình fortune sử dụng.
 .
 Thay đổi ý kiến về sau thì chỉ đơn giản cần chạy câu lệnh cấu hình lại gói « dpkg-reconfigure ${pkg} ».
