Template: fprobe/interface
Type: string
Default: eth0
Description: Interface to capture:
 fprobe will listen on this interface and send the traffic to the collector.
Description-cs.UTF-8: Rozhraní pro zachytávání:
 fprobe bude na zadaném rozhraní naslouchat a posílat provoz do sběrače.
Description-da.UTF-8: Gr??nseflade der skal opfanges:
 fprobe vil lytte p?? denne gr??nseflade og sende trafikken til indsamleren.
Description-de.UTF-8: Zu beobachtende Schnittstelle:
 Fprobe wird auf dieser Schnittstelle lauschen und den Verkehr an den Sammler senden.
Description-es.UTF-8: Interfaz que desea capturar:
 fprobe escuchará en esta interfaz y enviará el tráfico al colector.
Description-fi.UTF-8: Tallennettava liitäntä:
 fprobe kuuntelee tätä liitäntää ja lähettää liikenteen tallentajalle.
Description-fr.UTF-8: Interface de capture :
 Veuillez indiquer l'interface où fprobe sera à l'écoute et transférera le trafic à un récupérateur externe.
Description-it.UTF-8: Interfaccia da catturare:
 fprobe si metterà in ascolto su questa interfaccia e invierà il traffico al collector.
Description-ja.UTF-8: キャプチャするインターフェイス:
 fprobe はこのインターフェイスで listen してコレクターにトラフィックを送信します。
Description-nl.UTF-8: Te ondervangen interface:
 fprobe luistert op deze interface en stuurt het verkeer door naar de collector.
Description-pt.UTF-8: Interface para capturar:
 fprobe irá escutar nesta interface e enviar o tráfego pelo colector.
Description-pt_BR.UTF-8: Interface para capturar:
 O fprobe escutará nesta interface e enviará o tráfego para o coletor.
Description-ru.UTF-8: Прослушиваемый интерфейс:
 fprobe будет прослушивать данный интерфейс и отправлять трафик коллектору.
Description-sv.UTF-8: Interface för insamling:
 fprobe kommer att lyssna på detta interface och skicka trafiken till insamlaren.
Description-vi.UTF-8: Giao diện cần bắt:
 Trình fprobe (thăm dò f) sẽ lắng nghe trên giao diện này và gửi mọi tải cho một bộ tập hợp.
Description-zh_CN.UTF-8: 想要抓包的网卡：
 fprobe 将在此网卡上监听并将流量数据发送至接收端。

Template: fprobe/collector
Type: string
Default: localhost:555
Description: Collector address:
 Please enter the collector's IP address and port number, separated by a colon.
Description-cs.UTF-8: Adresa sběrače:
 Zadejte prosím IP adresu sběrače a za dvojtečkou jeho port.
Description-da.UTF-8: Indsamlingsadresse:
 Indtast venligst indsamlerens IP-adresse og portnummer, adskilt af et kolon.
Description-de.UTF-8: Sammler-Adresse:
 Bitte geben Sie die IP-Adresse und Portnummer des Sammlers ein, getrennt durch einen Doppelpunkt.
Description-es.UTF-8: Dirección del colector:
 Por favor, introduzca la dirección IP del colector y el número de puerto separado por una coma.
Description-fi.UTF-8: Tallentajan osoite:
 Anna tallentajan IP-osoite ja porttinumero kaksoispisteellä erotettuna.
Description-fr.UTF-8: Adresse du récupérateur externe :
 Veuillez indiquer l'adresse IP du récupérateur externe et le numéro de port où il est à l'écoute, séparés par deux-points.
Description-it.UTF-8: Indirizzo del collector:
 Inserire l'indirizzo IP e il numero di porta del collector, separati da due punti («:»).
Description-ja.UTF-8: コレクターのアドレス:
 コレクターの IP アドレスとポート番号をコロン (:) で区切って入力してください。
Description-nl.UTF-8: Collector-adres:
 Gelieve het IP-adres en het poortnummer van de collector in te geven, van elkaar gescheiden met een dubbele punt.
Description-pt.UTF-8: Endereço do colector:
 Por favor introduza o endereço IP e número de porta do colector, separado por uma vírgula.
Description-pt_BR.UTF-8: Endereço do coletor:
 Por favor, informe o endereço IP e o número da porta do coletor, separados por dois-pontos.
Description-ru.UTF-8: Адрес коллектора:
 Введите IP-адрес и номер порта коллектора через двоеточие.
Description-sv.UTF-8: Address till insamlaren:
 Ange insamlarens IP-address och portnummer, separerade med ett kolon.
Description-vi.UTF-8: Địa chỉ bộ tập hợp:
 Hãy nhập địa chỉ IP và số hiệu cổng của bộ tập hợp, định giới bằng một dấu hai chấm.
Description-zh_CN.UTF-8: 接收端地址：
 请输入接收端的IP 地址及端口号，以冒号分隔。
