
Template: freevo/display
Type: select
Choices: x11, fbdev, dxr3, mga, directfb, dfbmga, dga
Description: Video output:
 Please choose the type of video output to use with Freevo.
Description-cs.UTF-8: Video výstup:
 Vyberte typ video výstupu, který má Freevo použít.
Description-da.UTF-8: Videouddata:
 Vælg venligst typen af videouddata til brug med Freevo.
Description-de.UTF-8: Video-Ausgabe:
 Bitte wählen Sie den Video-Ausgabe-Typ, welchen Freevo nutzen soll.
Description-es.UTF-8: Salida de vídeo:
 Escoja el tipo de salida de vídeo para utilizar con Freevo.
Description-eu.UTF-8: Bideo irteera:
 Mesedez hautatu Freevo-rekin erabili nahi duzun bideo irteera.
Description-fi.UTF-8: Videoulostulo:
 Anna Freevon kanssa käytettävän videoulostulon tyyppi.
Description-fr.UTF-8: Sortie vidéo :
 Veuillez choisir le type de sortie vidéo à utiliser avec Freevo.
Description-gl.UTF-8: Saída de imaxe:
 Escolla o tipo de saída de imaxe a empregar con Freevo.
Description-it.UTF-8: Uscita video:
 Scegliere il tipo di uscita video da usare con Freevo.
Description-ja.UTF-8: ビデオ出力:
 Freevo で使うビデオ出力の種類を選んでください。
Description-nl.UTF-8: Video-uitvoer:
 Geef alstublieft aan welke video-uitvoer Freevo moet gebruiken.
Description-pl.UTF-8: Wyjście wideo:
 Proszę wybrać typ wyjścia wideo, które będzie używane w Freevo.
Description-pt.UTF-8: Saída de vídeo:
 Por favor escolha o tipo de saída de vídeo para usar com o Freevo.
Description-pt_BR.UTF-8: Saída de vídeo:
 Por favor, escolha o tipo de saída de vídeo para usar como o Freevo.
Description-ru.UTF-8: Вывод видео:
 Укажите тип видеовывода для Freevo.
Description-sv.UTF-8: Utdatatyp för video:
 Ange typ av utdata för video i Freevo.
Description-vi.UTF-8: Kết xuất phim:
 Hãy chọn kiểu kết xuất ảnh động cần dùng với Freevo.

Template: freevo/geometry
Type: select
Choices: 1920x1080, 1280x720, 800x600, 768x576, 640x480
Description: Output resolution:
 Please choose the resolution to use with Freevo. Most CRT television
 systems should be configured as 768x576 (NTSC or PAL). HD television
 systems use 1280x720, and FullHD uses 1920x1080.
Description-cs.UTF-8: Výstupní rozlišení:
 Vyberte rozlišení, které má Freevo použít. Většina CRT televizí by měla být nastavena na 768x576 (PAL nebo NTSC). HD televize používají rozlišení 1280x720, FullHD televize pak 1920x1080.
Description-da.UTF-8: Uddataopløsning:
 Vælg venligst opløsningen til brug med Freevo. De fleste CRT-fjernsynssystemer skal være konfigureret som 768x576 (NTSC eller PAL). HD-fjernsynssystemer bruger 1280x720, og FullHD bruger 1920x1080.
Description-de.UTF-8: Ausgabe-Auflösung:
 Bitte wählen Sie die Auflösung, welche Freevo nutzen soll. Die meisten Röhrenfernseher verwenden eine Auflösung von 768x576 (NTSC oder PAL). HD-Fernseher verwenden 1290x720 und FullHD-Fernseher verwenden 1920x1080.
Description-es.UTF-8: Resolución de salida:
 Escoja la resolución a utilizar con Freevo. La mayoría de los televisores CRT se deberían configurar con una resolución de 768x576 (NTSC o PAL). Los televisores HD utilizan una resolución de 1280x720, y los FullHD utilizan 1920x1080.
Description-eu.UTF-8: Irteera erresoluzioa:
 Mesedez hautatu Freevo-rekin erabili nahi duzun erresoluzioa. CRT telebista sistema gehienak 768x576 (NTSC edo PAL) gisa konfiguratu behar dira. Berezimen handiko (HD) telebista sisteman 1280x720 erabiltzen dute; eta bereizmen osoko sistemek (FullHD) 1920x1080.
Description-fi.UTF-8: Ulostulon resoluutio:
 Anna Freevon käyttämä resoluutio. Useimmissa CRT-televisiojärjestelmissä oikea asetus on 768x576 (NTSC tai PAL). HD-televisiojärjestelmissä resoluutio on 1280x720 ja FullHD käyttää resoluutiota 1920x1080.
Description-fr.UTF-8: Résolution de la sortie :
 Veuillez choisir la résolution d'affichage de Freevo. La plupart des télévisions devraient être configurées en 768x576 (NTSC ou PAL). Les télévisions HD utilisent 1280x720 et les FullHD 1920x1080.
Description-gl.UTF-8: Resolución da saída:
 Escolla a resolución a empregar con Freevo. A maioría dos sistemas de CRT deberían configurarse como 768x576 (NTSC ou PAL), pero as televisións HD empregan 1280x720 e as FullHD 1920x1080.
Description-it.UTF-8: Risoluzione in uscita:
 Scegliere la risoluzione da usare con Freevo. La maggior parte dei televisori a tubo catodico può essere configurata come 768x576 (NTSC o PAL). I televisori HD usano 1280x720 e il FullHD usa 1920x1080.
Description-ja.UTF-8: 出力解像度:
 Freevo で使う解像度を選んでください。ほとんどのテレビは 768x576 (NTSC あるいは PAL) に設定されています。HD テレビジョンシステムは 1280x720、フル HD は 1920x1080 を使います。
Description-nl.UTF-8: Uitvoerresolutie:
 Kies alstublieft de resolutie die Freevo moet gebruiken. De meeste CRT-televisies moeten worden ingesteld op 768x576 (NTSC of PAL). HD-televisies gebruiken 1280x720 en FullHD gebruikt 1920x1080.
Description-pl.UTF-8: Wyjściowa rozdzielczość:
 Proszę wybrać rozdzielczość, która będzie używana przez Freevo. Większość telewizorów CRT powinna być skonfigurowana jako 768x576. HD używa rozdzielczości 1280x720, a FullHD 1920x1080.
Description-pt.UTF-8: Resolução de saída:
 Por favor escolha a resolução a usar com o Freevo. A maioria dos sistemas de televisão CTR devem ser configurados a 768x576 (NTSC ou PAL). Sistemas de televisão HD usam 1280x720, e FullHD usam 1920x1080.
Description-pt_BR.UTF-8: Resolução de saída:
 Por favor, escolha a resolução para usar com o Freevo. A maioria dos sistemas de televisão CRT devem ser configurados como 768x576 (NTSC ou PAL). Sistemas de televisão HD usam 1280x720, e FullHD usam 1920x1080.
Description-ru.UTF-8: Выходное разрешение:
 Выберите разрешение для показа Freevo. Для большинства телевизионных сигналов нужно указать 768x576 (NTSC или PAL). Для телевидения высокой чётности (HD) используйте 1280x720, а для FullHD -- 1920x1080.
Description-sv.UTF-8: Upplösning för utdata:
 Välj upplösning att visa Freevo i. De flesta äldre tv-apparater ska ha inställningen 768x576 (NTSC eller PAL). System med HDTV använder 1280x720 och Full HDTV använder 1920x1080.
Description-vi.UTF-8: Độ phân giải kết xuất:
 Hãy chọn độ phân giải cần dùng với Freevo.  • 768x576	phần lớn hệ thống TV loại CRT (NTSC hay PAL)
    • 1280x720	hệ thống TV loại HD
  • 1920x1080	FullHD

Template: freevo/norm
Type: select
Choices: ntsc, pal, secam
Description: TV standard:
 Please choose the TV standard to use. NTSC is used in North America,
 much of South America, and Japan; SECAM in France, the former USSR,
 and parts of Africa and the Middle East; and PAL elsewhere.
Description-cs.UTF-8: TV standard:
 Vyberte televizní standard, který se má použít. NTSC se používá v severní Americe, většině jižní Ameriky a v Japonsku. SECAM naleznete ve Francii, bývalém SSSR, částech Afriky a na blízkém východě. Všude jinde se používá PAL.
Description-da.UTF-8: TV-standard:
 Vælg venligst tv-standarden der skal bruges. NTSC bruges i Nordamerika, det meste af Sydamerika, og Japan; SECAM i Frankrig, det tidligere Sovjetunionen, og dele af Afrika og Mellemøsten; øvrige steder PAL.
Description-de.UTF-8: TV-Standard:
 Bitte wählen Sie den TV-Standard aus, der verwendet werden soll. NTSC kommt in Nordamerika, Teilen von Südamerika und Japan zu Einsatz; SECAM in Frankreich, in der ehemaligen UdSSR und teilweise in Afrika und im Mittleren Osten und PAL überall sonst.
Description-es.UTF-8: Estándar de TV:
 Escoja el estándar de TV a utilizar. NTSC se utiliza en Norte América, una parte amplia de Sudamérica y Japón; SECAM se utiliza en Francia, la antigua URSS y en algunas partes de África y de Oriente Medio; y PAL se utiliza en cualquier otra parte.
Description-eu.UTF-8: TB estandarra:
 Mesedez hautatu erabili behar den TB estandarra. Ipar Amerika, Hego Amerika gehiena eta Japonian NTSC erabiltzen da, Frantzian , SESB partaideak eta Afrika zati batzuetan SECAM eta PAL besteetan.
Description-fi.UTF-8: TV-standardi:
 Valitse käytettävä TV-standardi. NTSC on käytössä Pohjois-Amerikassa, suurimmassa osassa Etelä-Amerikkaa ja Japanissa. SECAM on käytössä Ranskassa, entisen Neuvostoliiton alueella sekä osissa Afrikkaa ja Lähi-Itää. Muualla on käytössä PAL.
Description-fr.UTF-8: Norme TV :
 Veuillez choisir la norme TV. Le système NTSC est utilisé en Amérique du Nord, dans la plupart des pays d'Amérique du Sud et au Japon. Le système SECAM est utilisé en France, dans les anciens pays membres de l'URSS ainsi qu'au Moyen-Orient. Enfin, Le système PAL est utilisé dans le reste du monde.
Description-gl.UTF-8: Estándar de TV:
 Escolla o estándar de TV a empregar. NTSC emprégase en América do norte, na maioría de sudamérica e Xapón, SECAM na Francia, a antiga URRS e partes de África e do Oriente próximo, e PAL no resto do mundo.
Description-it.UTF-8: Standard TV:
 Scegliere lo standard TV da usare. NTSC è usato in Nord America, molta parte del Sud America e in Giappone; SECAM in Francia, nell'ex-URSS e in parti dell'Africa e del Medio Oriente; PAL nel resto del mondo.
Description-ja.UTF-8: テレビ放送規格:
 利用するテレビ放送規格を選んでください。NTSC は北アメリカ、南アメリカの大部分、そして日本で利用されています。SECAM はフランス、以前のソ連、アフリカの一部と中東です。それ以外は PAL を利用しています。
Description-nl.UTF-8: TV-standaard:
 Geef alstublieft aan welke TV-standaard er moet worden gebruikt. NTSC wordt in Noord-Amerika en een groot deel van Zuid-Amerika en Japan gebruikt; SECAM in Frankrijk, de voormalige Sovjetstaten en delen van Afrika en het Midden-Oosten; PAL in de rest van de wereld.
Description-pl.UTF-8: Standard TV:
 Proszę wybrać standard TV, który będzie używany. NTSC jest wykorzystywany w Ameryce Północnej, znacznej części Ameryki Południowej i Japonii; SECAM we Francji, byłym ZSRR i części Afryki oraz Bliskiego i Środkowego Wschodu; PAL na pozostałym terenie (w tym w Polsce).
Description-pt.UTF-8: Norma de TV:
 Por favor escolha a norma de TV a usar. NTSC é usado na América do Norte, em grande parte da América do Sul e Japão; SECAM em França, na antiga URSS, e em partes de África e no Médio Oriente; e PAL no resto do mundo.
Description-pt_BR.UTF-8: Padrão de TV:
 Por favor, escolha o padrão de TV para usar. NTSC é usando na América do Norte, muito usado na América do Sul e Japão; SECAM na França, na ex-União Soviética, e em partes da África e Meio Oeste, e PAL em outros lugares.
Description-ru.UTF-8: ТВ стандарт:
 Выберите телевизионный стандарт. Для Северной и Южной Америки, Японии это NTSC, во Франции, на территории бывшего Советского Союза, части Африки и Ближнего Востока это SECAM, а в остальных государствах -- PAL.
Description-sv.UTF-8: TV-standard:
 Ange vilken TV-standard som ska användas. NTSC används i nordamerika, stora delar av sydamerika och Japan. SECAM i Frankrike, östeuropeiska stater och delar av Afrika och mellanöstern. I övrigt är PAL vanligast.
Description-vi.UTF-8: Tiêu chuẩn TV:
 Hãy chọn tiêu chuẩn TV cần dùng:
  • NTSC		Mỹ, phần lớn Nam Mỹ, Nhật bản
  • SECAM		Pháp, Liên Xô trước, phần của châu Phi và Trung Đông
  • PAL		các nước khác.

Template: freevo/chanlist
Type: select
Choices: USA broadcast, USA cable, USA cable HRC, Japan broadcast, Japan cable, Europe (West), Europe (East), Italy, New Zealand, Australia, Ireland, France, China broadcast, South Africa, Argentina
Choices-cs.UTF-8: USA pozemní, USA kabel, USA kabel HRC, Japonsko pozemní, Japonsko kabel, Evropa (západ), Evropa (východ), Itálie, Nový Zéland, Austrálie, Irsko, Francie, Čína pozemní, Jižní Afrika, Argentina
Choices-da.UTF-8: USA - udsendelse, USA - kabel, USA - kabel HRC, Japan - udsendelse, Japan - kabel, Europa (Vest), Europa (Øst), Italien, New Zealand, Australien, Irland, Frankrig, Kina - udsendelse, Sydafrika, Argentina
Choices-de.UTF-8: USA Antenne, USA Kabel, USA Kabel HRC, Japan Antenne, Japan Kabel, Westeuropa, Osteuropa, Italien, Neuseeland, Australien, Irland, Frankreich, China Antenne, Südafrika, Argentinien
Choices-es.UTF-8: Difusión de EEUU, Cable de EEUU, Cable HRC de EEUU, Difusión de Japón, Cable de Japón, Europa (Oeste), Europa (Este), Italia, Nueva Zelanda, Australia, Irlanda, Francia, Difusión China, Sudáfrica, Argentina
Choices-eu.UTF-8: AEB difusioa, AEB kablea, AEB HRC kablea, Japoniar difusioa, Japoniar kablea, Europa (Mendebaldea), Europa (Ekialdea), Italia, Zelanda Berria, Australia, Eire, Frantzia, Txinatar difusioa, Hegoafika, Argentina
Choices-fi.UTF-8: USA - antenni, USA - kaapeli, USA - kaapeli - HRC, Japani - antenni, Japani - kaapeli, Länsi-Eurooppa, Itä-Eurooppa, Italia, Uusi-Seelanti, Australia, Irlanti, Ranska, Kiina - antenni, Etelä-Afrikka, Argentiina
Choices-fr.UTF-8: USA hertzien, USA câble, USA câble HCR, Japon hertzien, Japon câble, Europe de l'Ouest, Europe de l'Est, Italie, Nouvelle-Zélande, Australie, Irlande, France, Chine hertzien, Afrique du Sud, Argentine
Choices-gl.UTF-8: Retransmisión dos EEUU, Cable nos EEUU, Cable HRC dos EEUU, Retransmisión do Xapón, Cable do Xapón, Europa (Oeste), Europa (Leste), Italia, Nova Celandia, Australia, Irlanda, Francia, Retransmisión da China, África do Sul, Arxentina
Choices-it.UTF-8: USA - broadcast, USA - via cavo, USA - via cavo HRC, Giappone - broadcast, Giappone - via cavo, Europa (Ovest), Europa (Est), Italia, Nuova Zelanda, Australia, Irlanda, Francia, Cina\, broadcast, Sudafrica, Argentina
Choices-ja.UTF-8: 地上波放送 (アメリカ), ケーブルテレビ (アメリカ), 光同軸ケーブルテレビ (アメリカ), 地上波放送 (日本), ケーブルテレビ (日本), ヨーロッパ (西部), ヨーロッパ (東部), イタリア, ニュージーランド, オーストラリア, アイルランド, フランス, 地上波放送 (中国), 南アフリカ, アルゼンチン
Choices-nl.UTF-8: VS - antenne, VS - kabel, VS - HRC-kabel, Japan - antenne, Japan - kabel, Europa (West), Europa (Oost), Italië, Nieuw-Zeeland, Australië, Ierland, Frankrijk, China - antenne, Zuid-Afrika, Argentinië
Choices-pl.UTF-8: telewizja naziemna w USA, telewizja kablowa w USA, telewizja kablowa HCR w USA, telewizja naziemna w Japonii, telewizja kablowa w Japonii, Europa (zachód), Europa (wschód), Włochy, Nowa Zelandia, Australia, Irlandia, Francja, telewizja naziemna w Chinach, Afryka Południowa, Argentyna
Choices-pt.UTF-8: USA difusão, USA cabo, USA cabo HRC, Japão difusão, Japão cabo, Europa (Oeste), Europa (Leste), Itália, Nova Zelândia, Austrália, Irlanda, França, China difusão, África do Sul, Argentina
Choices-pt_BR.UTF-8: EUA difusão, EUA cabo, EUA cabo HRC, Japão difusão, Japão cabo, Europa (Oeste), Europa (Leste), Itália, Nova Zelândia, Austrália, Irlanda, França, China difusão, África do Sul, Argentina
Choices-ru.UTF-8: Телевещание в США, Кабельное телевещание в США, Кабельное HRC телевещание в США, Телевещание в Японии, Кабельное телевещание в Японии, Западная Европа, Восточная Европа, Италия, Новая Зеландия, Австралия, Ирландия, Франция, Телевещание в Китае, Южная Африка, Аргентина
Choices-sv.UTF-8: USA marksändning, USA kabel, USA kabel HRC, Japan marksändning, Japan kabel, Europa (väst), Europa (öst), Italien, Nya zeeland, Australien, Irland, Frankrike, Kina marksändning, Sydafrika, Argentina
Choices-vi.UTF-8: Quảng bá Mỹ, Cáp Mỹ, Cáp HRC ở Mỹ, Quảng bá Nhật bản, Cáp Nhật bản, Âu (vùng Tây), Âu (vùng Đông), Ý, Niu Xi-lan, Úc, Ai-len, Pháp, Quảng bá Trung Quốc, Nam Phi, Ác-hen-ti-na
Choices-C: us-bcast, us-cable, us-cable-hrc, japan-bcast, japan-cable, europe-west, europe-east, italy, newzealand, australia, ireland, france, china-bcast, southafrica, argentina
Description: Channel list:
 Please choose the channel list (set of tuning frequencies) that most
 closely matches the one used in your country.
Description-cs.UTF-8: Seznam kanálů:
 Vyberte seznam kanálů (množinu frekvencí), které nejvíce odpovídají kanálům používaným ve vaší zemi.
Description-da.UTF-8: Kanalliste:
 Vælg venligst kanallisten (sæt af indstillingsfrekvenser) som tættest svarer til den, som bruges i dit land.
Description-de.UTF-8: Kanalliste:
 Bitte wählen Sie die Kanalliste (Zusammensetzung von Empfangsfrequenzen), die am besten der entspricht, die in Ihrer Region genutzt wird.
Description-es.UTF-8: Lista de canales:
 Escoja la lista de canales (conjunto de frecuencias a sintonizar) que se parezca más a la utilizada en su país.
Description-eu.UTF-8: Kanal zerrenda:
 Mesedez hautatu kanal zerrenda (frekuentzia sintonizazio bilduma) zure nazioan erabiltzen duzunaren antzerakoena dena.
Description-fi.UTF-8: Kanavalista:
 Valitse kanavalista (joukko lähetystaajuuksia), joka parhaiten vastaa käytettävää.
Description-fr.UTF-8: Liste des chaînes :
 Veuillez choisir la liste des chaînes (ensemble de fréquences) qui se rapproche le plus de celle utilisée dans votre pays.
Description-gl.UTF-8: Lista de canles:
 Escolla a lista de canles (conxunto de frecuencias sintonizadas) que se axuste mellor á empregada no seu país.
Description-it.UTF-8: Elenco dei canali:
 Selezionare l'elenco dei canali (insieme di frequenze di sintonizzazione) che corrisponde più da vicino a quello usato nel proprio paese.
Description-ja.UTF-8: チャンネル一覧:
 あなたの国で使われているものに最も一致が近いチャンネル一覧 (周波数設定のセット) を選んでください。
Description-nl.UTF-8: Lijst van kanalen:
 Kies alstublieft de lijst van kanalen (een verzameling afstemfrequenties) die het meest overeenkomt met degene die in uw land wordt gebruikt.
Description-pl.UTF-8: Lista kanałów:
 Proszę wybrać listę kanałów (zestaw częstotliwości strojenia), które są najbardziej zbliżone do używanych w bieżącym kraju.
Description-pt.UTF-8: Lista de canais:
 Por favor escolha a lista de canais (conjunto de frequências de sintonia) que mais se aproxima da usada no seu país.
Description-pt_BR.UTF-8: Lista de canais:
 Por favor, escolha a lista de canais (conjunto de frequências de sintonia) que mais se aproxima com a usada no seu país.
Description-ru.UTF-8: Список каналов:
 Выберите наиболее подходящий список каналов (их частот) для вашей страны.
Description-sv.UTF-8: Kanallista:
 Välj kanallista (en uppsättning frekvenser) som så nära som möjligt stämmer med den i ditt land.
Description-vi.UTF-8: Danh sách kênh:
 Hãy chọn danh sách các kênh (tập hợp các tần số điều chỉnh làn sóng) mà tương ứng chính xác nhất danh sách kênh dùng ở chỗ của bạn.

Template: freevo/title_video
Default: Video folder
Default-cs.UTF-8: Složka s videem
Default-da.UTF-8: Videomappe
Default-de.UTF-8: Video-Ordner
Default-es.UTF-8: Directorio de vídeo
Default-eu.UTF-8: Bideo karpeta
Default-fi.UTF-8: Videot
Default-fr.UTF-8: Répertoire vidéo
Default-gl.UTF-8: Cartafol de vídeo
Default-it.UTF-8: Cartella dei video
Default-ja.UTF-8: ビデオフォルダ
Default-nl.UTF-8: Videomap
Default-pl.UTF-8: Katalog wideo
Default-pt.UTF-8: Directório de vídeo
Default-pt_BR.UTF-8: Pasta de vídeo
Default-ru.UTF-8: Каталог видео
Default-sv.UTF-8: Videokatalog
Default-vi.UTF-8: Thư mục phim
Type: string
Description: Title of video folder:
 Please choose the title of the video folder.
 .
 This will be displayed by Freevo in overview.
Description-cs.UTF-8: Název složky s videem:
 Zvolte název složky s videem.
 .
 Tento název se zobrazí v přehledu Freevo.
Description-da.UTF-8: Titel på videomappe:
 Vælg venligst titlen på videomappen.
 .
 Dette vil blive vist af Freevo i oversigten.
Description-de.UTF-8: Name des Video-Ordners:
 Bitte wählen Sie den Name des Video-Ordners.
 .
 Dieser wird von Freevo in der Übersicht angezeigt.
Description-es.UTF-8: Titulo del directorio de vídeo:
 Escoja el título del directorio de vídeo.
 .
 Freevo lo mostrará en una visión general.
Description-eu.UTF-8: Bideo karpetaren izenburua:
 Mesedez hautatu bideo karpetaren izenburua.
 .
 Berau bistaraziko du Freevo-k abioan.
Description-fi.UTF-8: Videohakemiston otsikko:
 Anna otsikko videohakemistolle.
 .
 Tämä näytetään Freevon yleisnäkymässä.
Description-fr.UTF-8: Nom du répertoire vidéo :
 Veuillez choisir le nom du répertoire vidéo.
 .
 Celui-ci sera affiché par Freevo en surimpression.
Description-gl.UTF-8: Título do cartafol de vídeo:
 Escolla o título do cartafol de vídeo.
 .
 Isto mostrarao Freeo no resumo.
Description-it.UTF-8: Titolo per la cartella dei video:
 Scegliere il titolo per la cartella dei video.
 .
 Verrà mostrato da Freevo nella panoramica.
Description-ja.UTF-8: ビデオフォルダのタイトル:
 ビデオフォルダのタイトルを決めてください。
 .
 これは Freevo の一覧で表示されます。
Description-nl.UTF-8: Naam voor de videomap:
 Kies alstublieft de naam voor de videomap.
 .
 Deze wordt getoond op de overzichtspagina van Freevo.
Description-pl.UTF-8: Tytuł katalogu wideo:
 Proszę wybrać tytuł dla katalogu wideo.
 .
 Będzie on wyświetlany w przeglądzie w programie Freevo.
Description-pt.UTF-8: Título do directório de vídeo:
 Por favor escolha o título do directório de vídeo.
 .
 Isto será mostrado pelo Freevo na representação geral.
Description-pt_BR.UTF-8: Título da pasta de vídeo:
 Por favor, escolha o título da pasta de vídeo.
 .
 Isto será exibido pelo Freevo na visualização superficial (overview).
Description-ru.UTF-8: Заголовок каталога видео:
 Укажите заголовок для каталога с видео.
 .
 Он будет показываться Freevo при предварительном просмотре.
Description-sv.UTF-8: Rubrik för videokatalog:
 Ange rubrik för videomappen.
 .
 Ange en rubrik för videomappen. Detta kommer att visas i Freevos översikt.
Description-vi.UTF-8: Tên của thư mục phim:
 Hãy chọn tên của thư mục phim.
 .
 Đây sẽ được Freevo hiển thị trong toàn cảnh.

Template: freevo/path_to_video
Default: /var/lib/freevo/video
Type: string
Description: Path to videos:
 Please choose the directory where video files are stored.
 .
 You must use an absolute path (with a leading "/" character).
Description-cs.UTF-8: Cesta ke složce s videem:
 Zadejte složku, ve které jsou uložena videa.
 .
 Musíte použít absolutní cestu (začíná znakem „/“).
Description-da.UTF-8: Sti til videoer:
 Vælg venligst mappen hvor videofiler gemmes.
 .
 Du skal bruge en fast sti (med det foranførte tegn »/«).
Description-de.UTF-8: Pfad zum Video-Ordner:
 Bitte wählen Sie den Ordner, in dem die Videodateien gespeichert werden sollen.
 .
 Sie müssen einen absoluten Pfad benutzen (mit einem führenden »/« Zeichen).
Description-es.UTF-8: Ruta a los vídeos:
 Escoja el directorio en el que se guardarán los archivos de vídeo.
 .
 Debe utilizar una ruta absoluta (con el carácter «/» al inicio).
Description-eu.UTF-8: Bidea bideoetara:
 Mesedez hautatu bideoak biltegiratzeko direktorioa.
 .
 Bide osoa erabili behar duzu (hasierako "/" ikurrarekin)
Description-fi.UTF-8: Videoiden polku:
 Anna sen hakemiston polku, johon videotiedostot on tallennettu.
 .
 Käytä täydellistä (merkillä ”/” alkavaa) polkua.
Description-fr.UTF-8: Chemin vers les vidéos :
 Veuillez choisir le chemin vers le répertoire contenant les fichiers vidéo.
 .
 Vous devez utilisez un chemin absolu pour ce répertoire.
Description-gl.UTF-8: Rota aos vídeos:
 Escolla o directorio onde se gardan os ficheiros de video.
 .
 Debe empregar unha rota absoluta (cun carácter «/» ao inicio).
Description-it.UTF-8: Percorso dei video:
 Scegliere la directory in cui sono memorizzati i file video.
 .
 Si deve usare un percorso assoluto (che inizi con un carattere "/").
Description-ja.UTF-8: ビデオへのパス (Path):
 ビデオファイルが保存されるディレクトリを決めてください。
 .
 (「/」文字から始まる) 絶対パスで指定する必要があります。
Description-nl.UTF-8: Pad naar de video's:
 Kies alstublieft de map waar de videobestanden zijn opgeslagen.
 .
 U dient een absoluut pad in te voeren (beginnend met een "/").
Description-pl.UTF-8: Ścieżka do plików wideo:
 Proszę wybrać katalog, w którym przechowywane są pliki wideo.
 .
 Konieczne jest podanie pełnej ścieżki (rozpoczynając od znaku "/").
Description-pt.UTF-8: Caminho para vídeos:
 Por favor escolha o directório onde os ficheiros de vídeo são guardados.
 .
 Você deve usar um caminho absoluto (com um carater "/" inicial).
Description-pt_BR.UTF-8: Caminho para vídeos:
 Por favor, escolha o diretório onde os arquivos de vídeo são armazenados.
 .
 Você deve usar um caminho absoluto (com um caractere "/" no início).
Description-ru.UTF-8: Путь к видео:
 Укажите каталог, в котором хранятся видеофайлы.
 .
 Указывайте его в виде абсолютного пути (с "/" в начале).
Description-sv.UTF-8: Sökväg till videofiler:
 Ange katalog där videofilerna ska sparas.
 .
 Du måste ange en absolut sökväg (med tecknet "/" först).
Description-vi.UTF-8: Đường dẫn đến phim:
 Hãy chọn thư mục nên chứa tập tin phim.
 .
 Bạn cần phải đặt một đường dẫn tuyệt đối (bắt đầu với dấu sổ chéo « / »).

Template: freevo/title_audio
Default: Audio folder
Default-cs.UTF-8: Složka s audiem
Default-da.UTF-8: Lydmappe
Default-de.UTF-8: Audio-Ordner
Default-es.UTF-8: Directorio de audio
Default-eu.UTF-8: Audio karpeta
Default-fi.UTF-8: Äänet
Default-fr.UTF-8: Répertoire audio
Default-gl.UTF-8: Cartafol de son
Default-it.UTF-8: Cartella dei file audio
Default-ja.UTF-8: 音声フォルダ
Default-nl.UTF-8: Audiomap
Default-pl.UTF-8: Katalog audio
Default-pt.UTF-8: Directório de áudio
Default-pt_BR.UTF-8: Pasta de áudio
Default-ru.UTF-8: Каталог аудио
Default-sv.UTF-8: Ljudkatalog:
Default-vi.UTF-8: Thư mục nhạc
Type: string
Description: Title of audio folder:
 Please choose the title of the audio folder.
 .
 This will be displayed by Freevo in overview.
Description-cs.UTF-8: Název složky s audiem:
 Zvolte název složky s audiem.
 .
 Tento název se zobrazí v přehledu Freevo.
Description-da.UTF-8: Titel på lydmappe:
 Vælg venligst titlen på lydmappen.
 .
 Dette vil blive vist af Freevo i oversigten.
Description-de.UTF-8: Name des Audio-Ordners:
 Bitte wählen Sie den Namen des Audio-Ordner.
 .
 Dieser wird von Freevo in der Übersicht angezeigt.
Description-es.UTF-8: Titulo del directorio de audio:
 Escoja el título del directorio de audio.
 .
 Freevo lo mostrará en una visión general.
Description-eu.UTF-8: Audio karpetaren izenburua:
 Mesedez hautatu audio karpetaren izenburua.
 .
 Berau bistaraziko du Freevo-k abioan.
Description-fi.UTF-8: Äänihakemiston otsikko:
 Anna otsikko äänihakemistolle.
 .
 Tämä näytetään Freevon yleisnäkymässä.
Description-fr.UTF-8: Veuillez choisir un nom pour le répertoire audio.
 Nom du répertoire audio :
 .
 Celui-ci sera affiché par Freevo en surimpression.
Description-gl.UTF-8: Título do cartafol de son:
 Escolla o título do cartafol de son.
 .
 Isto mostrarao Freeo no resumo.
Description-it.UTF-8: Titolo per la cartella dei file audio:
 Scegliere il titolo per la cartella dei file audio.
 .
 Verrà mostrato da Freevo nella panoramica.
Description-ja.UTF-8: 音声フォルダのタイトル:
 音声フォルダのタイトルを決めてください。
 .
 これは Freevo の一覧で表示されます。
Description-nl.UTF-8: Naam voor de audiomap:
 Kies alstublieft de naam voor de audiomap.
 .
 Deze wordt getoond op de overzichtspagina van Freevo.
Description-pl.UTF-8: Tytuł katalogu audio:
 Proszę wybrać tytuł dla katalogu audio.
 .
 Będzie on wyświetlany w przeglądzie w programie Freevo.
Description-pt.UTF-8: Título do directório de áudio:
 Por favor escolha o título do directório de áudio.
 .
 Isto será mostrado pelo Freevo na representação geral.
Description-pt_BR.UTF-8: Título da pasta de áudio:
 Por favor, escolha o título da pasta de áudio.
 .
 Isto será exibido pelo Freevo na visualização superficial (overview).
Description-ru.UTF-8: Заголовок каталога аудио:
 Укажите заголовок для каталога с аудио.
 .
 Он будет показываться Freevo при предварительном просмотре.
Description-sv.UTF-8: Rubrik på ljudkatalogen:
 Ange rubrik på ljudmappen.
 .
 Ange en rubrik för videomappen. Detta kommer att visas i Freevos översikt.
Description-vi.UTF-8: Tên của thư mục nhạc:
 Hãy chọn tên của thư mục âm nhạc.
 .
 Đây sẽ được Freevo hiển thị trong toàn cảnh.

Template: freevo/path_to_audio
Default: /var/lib/freevo/audio
Type: string
Description: Path to audio folder:
 Please choose the directory where audio files are stored.
 .
 You must use an absolute path (with a leading "/" character).
Description-cs.UTF-8: Cesta ke složce s audiem:
 Zadejte složku, ve které jsou uloženy hudební soubory.
 .
 Musíte použít absolutní cestu (začíná znakem „/“).
Description-da.UTF-8: Sti til lydmappe:
 Vælg venligt mappen hvor lydfilerne er gemt.
 .
 Du skal bruge en fast sti (med det foranførte tegn »/«).
Description-de.UTF-8: Pfad zum Audio-Ordner:
 Bitte wählen Sie den Ordner, in dem die Audiodateien gespeichert werden sollen.
 .
 Sie müssen einen absoluten Pfad benutzen (mit einem führenden »/« Zeichen).
Description-es.UTF-8: Ruta al directorio de audio:
 Escoja el directorio en el que se guardarán los archivos de audio.
 .
 Debe utilizar una ruta absoluta (con el carácter «/» al inicio).
Description-eu.UTF-8: Bidea audio karpetara:
 Mesedez hautatu audio fitxategiak biltegiratzeko karpeta.
 .
 Bide osoa erabili behar duzu (hasierako "/" ikurrarekin)
Description-fi.UTF-8: Äänihakemiston polku:
 Anna sen hakemiston polku, johon äänitiedostot on tallennettu.
 .
 Käytä täydellistä (merkillä ”/” alkavaa) polkua.
Description-fr.UTF-8: Veuillez choisir un répertoire pour les fichiers audio.
 Chemin vers le répertoire audio :
 .
 Vous devez utilisez un chemin absolu pour ce répertoire.
Description-gl.UTF-8: Rota ao cartafol de son:
 Escolla o directorio onde se gardan os ficheiros de son.
 .
 Debe empregar unha rota absoluta (cun carácter «/» ao inicio).
Description-it.UTF-8: Percorso della cartella dei file audio:
 Scegliere la directory in cui sono memorizzati i file audio.
 .
 Si deve usare un percorso assoluto (che inizi con un carattere "/").
Description-ja.UTF-8: 音声フォルダへのパス (Path):
 音声ファイルが保存されるディレクトリを決めてください。
 .
 (「/」文字から始まる) 絶対パスで指定する必要があります。
Description-nl.UTF-8: Pad naar de audiomap:
 Kies alstublieft de map waar de audiobestanden zijn opgeslagen.
 .
 U dient een absoluut pad in te voeren (beginnend met een "/").
Description-pl.UTF-8: Ścieżka do plików audio:
 Proszę wybrać katalog, w którym przechowywane są pliki audio.
 .
 Konieczne jest podanie pełnej ścieżki (rozpoczynając od znaku "/").
Description-pt.UTF-8: Caminho para o directório de áudio:
 Por favor escolha o directório onde os ficheiros de áudio são guardados.
 .
 Você deve usar um caminho absoluto (com um carater "/" inicial).
Description-pt_BR.UTF-8: Caminho para a pasta de áudio:
 Por favor, escolha o diretório onde os arquivos de áudio são armazenados.
 .
 Você deve usar um caminho absoluto (com um caractere "/" no início).
Description-ru.UTF-8: Путь к аудио:
 Укажите каталог, в котором хранятся аудиофайлы.
 .
 Указывайте его в виде абсолютного пути (с "/" в начале).
Description-sv.UTF-8: Sökväg till videokatalogen:
 Ange katalog där ljudfilerna sparas.
 .
 Du måste ange en absolut sökväg (med tecknet "/" först).
Description-vi.UTF-8: Đường dẫn đến thư mục nhạc:
 Hãy chọn thư mục nên chứa tập tin âm nhạc và tập tin âm thanh khác.
 .
 Bạn cần phải đặt một đường dẫn tuyệt đối (bắt đầu với dấu sổ chéo « / »).

Template: freevo/title_image
Default: Image folder
Default-cs.UTF-8: Složka s obrázky
Default-da.UTF-8: Billedmappe
Default-de.UTF-8: Bilderordner
Default-es.UTF-8: Directorio de las imágenes
Default-eu.UTF-8: Irudi karpeta
Default-fi.UTF-8: Kuvat
Default-fr.UTF-8: Répertoire des images
Default-gl.UTF-8: Cartafol das imaxes
Default-it.UTF-8: Cartella delle immagini
Default-ja.UTF-8: 画像フォルダ
Default-nl.UTF-8: Afbeeldingenmap
Default-pl.UTF-8: Katalog obrazów
Default-pt.UTF-8: Directório de imagens
Default-pt_BR.UTF-8: Pasta de imagem
Default-ru.UTF-8: Каталог изображений
Default-sv.UTF-8: Bildkatalog:
Default-vi.UTF-8: Thư mục ảnh
Type: string
Description: Title of image folder:
 Please choose the title of the image folder.
 .
 This will be displayed by Freevo in overview.
Description-cs.UTF-8: Název složky s obrázky:
 Zvolte název složky s obrázky.
 .
 Tento název se zobrazí v přehledu Freevo.
Description-da.UTF-8: Titel på billedmappe:
 Vælg venligst titlen på billedmappen.
 .
 Dette vil blive vist af Freevo i oversigten.
Description-de.UTF-8: Name des Bilderordners:
 Bitte wählen Sie den Namen des Bilderordners.
 .
 Dieser wird von Freevo in der Übersicht angezeigt.
Description-es.UTF-8: Titulo del directorio de las imágenes:
 Escoja el título del directorio de las imágenes.
 .
 Freevo lo mostrará en una visión general.
Description-eu.UTF-8: Irudi karpetaren izenburua:
 Mesedez hautatu irudi karpetaren izenburua.
 .
 Berau bistaraziko du Freevo-k abioan.
Description-fi.UTF-8: Kuvahakemiston otsikko:
 Anna otsikko kuvahakemistolle.
 .
 Tämä näytetään Freevon yleisnäkymässä.
Description-fr.UTF-8: Veuillez choisir un nom pour le répertoire des images.
 Nom du répertoire des images :
 .
 Celui-ci sera affiché par Freevo en surimpression.
Description-gl.UTF-8: Título do cartafol das imaxes:
 Escolla o título do cartafol das imaxes.
 .
 Isto mostrarao Freeo no resumo.
Description-it.UTF-8: Titolo per la cartella delle immagini:
 Scegliere il titolo per la cartella delle immagini.
 .
 Verrà mostrato da Freevo nella panoramica.
Description-ja.UTF-8: 画像フォルダのタイトル:
 画像フォルダのタイトルを決めてください。
 .
 これは Freevo の一覧で表示されます。
Description-nl.UTF-8: Naam voor de afbeeldingenmap:
 Kies alstublieft de naam voor de afbeeldingenmap.
 .
 Deze wordt getoond op de overzichtspagina van Freevo.
Description-pl.UTF-8: Tytuł katalogu obrazów:
 Proszę wybrać tytuł dla katalogu obrazów.
 .
 Będzie on wyświetlany w przeglądzie w programie Freevo.
Description-pt.UTF-8: Título do directório de imagens:
 Por favor escolha o título do directório de imagens.
 .
 Isto será mostrado pelo Freevo na representação geral.
Description-pt_BR.UTF-8: Título da pasta de imagem:
 Por favor, escolha o título da pasta de imagem.
 .
 Isto será exibido pelo Freevo na visualização superficial (overview).
Description-ru.UTF-8: Заголовок каталога изображений:
 Укажите заголовок для каталога с изображениями.
 .
 Он будет показываться Freevo при предварительном просмотре.
Description-sv.UTF-8: Rubrik på bildkatalogen:
 Ange rubrik på bildmappen.
 .
 Ange en rubrik för videomappen. Detta kommer att visas i Freevos översikt.
Description-vi.UTF-8: Tên của thư mục ảnh:
 Hãy chọn tên của thư mục hình ảnh.
 .
 Đây sẽ được Freevo hiển thị trong toàn cảnh.

Template: freevo/path_to_image
Default: /var/lib/freevo/image
Type: string
Description: Path to image folder:
 Please choose the directory where image files are stored.
 .
 You must use an absolute path (with a leading "/" character).
Description-cs.UTF-8: Cesta ke složce s obrázky:
 Zadejte složku, ve které jsou uloženy obrázky.
 .
 Musíte použít absolutní cestu (začíná znakem „/“).
Description-da.UTF-8: Sti til billedmappe:
 Vælg venligst mappen hvor billedfiler gemmes.
 .
 Du skal bruge en fast sti (med det foranførte tegn »/«).
Description-de.UTF-8: Pfad zum Bilderordner:
 Bitte wählen Sie den Ordner, in dem die Bilddateien gespeichert werden sollen.
 .
 Sie müssen einen absoluten Pfad benutzen (mit einem führenden »/« Zeichen).
Description-es.UTF-8: Ruta al directorio de las imágenes:
 Escoja el directorio en el que se guardarán los archivos de imágenes.
 .
 Debe utilizar una ruta absoluta (con el carácter «/» al inicio).
Description-eu.UTF-8: Bidea irudi karpetara:
 Mesedez hautatu irudi fitxategiak biltegiratzeko karpeta.
 .
 Bide osoa erabili behar duzu (hasierako "/" ikurrarekin)
Description-fi.UTF-8: Kuvahakemiston polku:
 Anna sen hakemiston polku, johon kuvatiedostot on tallennettu.
 .
 Käytä täydellistä (merkillä ”/” alkavaa) polkua.
Description-fr.UTF-8: Veuillez choisir le répertoire des fichiers image.
 Chemin vers le répertoire des images :
 .
 Vous devez utilisez un chemin absolu pour ce répertoire.
Description-gl.UTF-8: Rota ao cartafol das imaxes:
 Escolla o directorio onde se gardan os ficheiros de imaxe.
 .
 Debe empregar unha rota absoluta (cun carácter «/» ao inicio).
Description-it.UTF-8: Percorso della cartella delle immagini:
 Scegliere la directory in cui sono memorizzate le immagini.
 .
 Si deve usare un percorso assoluto (che inizi con un carattere "/").
Description-ja.UTF-8: 画像フォルダへのパス (Path):
 画像ファイルが保存されるディレクトリを決めてください。
 .
 (「/」文字から始まる) 絶対パスで指定する必要があります。
Description-nl.UTF-8: Pad naar de afbeeldingenmap:
 Kies alstublieft de map waar de afbeeldingen zijn opgeslagen.
 .
 U dient een absoluut pad in te voeren (beginnend met een "/").
Description-pl.UTF-8: Ścieżka do plików obrazów:
 Proszę wybrać katalog, w którym przechowywane są obrazy.
 .
 Konieczne jest podanie pełnej ścieżki (rozpoczynając od znaku "/").
Description-pt.UTF-8: Caminho para o directório de imagens:
 Por favor escolha o directório onde os ficheiros de imagens são guardados.
 .
 Você deve usar um caminho absoluto (com um carater "/" inicial).
Description-pt_BR.UTF-8: Caminho para a pasta de imagem:
 Por favor, escolha o diretório onde os arquivos de imagem são armazenados.
 .
 Você deve usar um caminho absoluto (com um caractere "/" no início).
Description-ru.UTF-8: Путь к каталогу изображений:
 Укажите каталог, в котором хранятся файлы с изображениями.
 .
 Указывайте его в виде абсолютного пути (с "/" в начале).
Description-sv.UTF-8: Sökväg till bildkatalogen:
 Ange katalog där bildfilerna sparas.
 .
 Du måste ange en absolut sökväg (med tecknet "/" först).
Description-vi.UTF-8: Đường dẫn đến thư mục ảnh:
 Hãy chọn thư mục nên chứa tập tin hình ảnh.
 .
 Bạn cần phải đặt một đường dẫn tuyệt đối (bắt đầu với dấu sổ chéo « / »).

Template: freevo/path_to_recordings
Default: /var/lib/freevo/recordings
Type: string
Description: Path to recorded video folder:
 Please choose the directory where video recording files are stored.
 .
 You must use an absolute path (with a leading "/" character).
Description-cs.UTF-8: Cesta ke složce s nahraným videem:
 Zadejte složku, ve které jsou uložena nahraná videa.
 .
 Musíte použít absolutní cestu (začíná znakem „/“).
Description-da.UTF-8: Sti til mappe for optaget video:
 Vælg venligst mappen hvor optagede videofiler gemmes.
 .
 Du skal bruge en fast sti (med det foranførte tegn »/«).
Description-de.UTF-8: Pfad zum Aufnameordner:
 Bitte wählen Sie den Ordner, in dem die Videoaufnahmedateien gespeichert werden sollen.
 .
 Sie müssen einen absoluten Pfad benutzen (mit einem führenden »/« Zeichen).
Description-es.UTF-8: Ruta al directorio de grabaciones de vídeo:
 Escoja el directorio en el que se guardarán los archivos de vídeo grabado.
 .
 Debe utilizar una ruta absoluta (con el carácter «/» al inicio).
Description-eu.UTF-8: Bidea grabatutako bideo karpetara:
 Mesedez hautatu grabatutako bideoak biltegiratzeko karpeta.
 .
 Bide osoa erabili behar duzu (hasierako "/" ikurrarekin)
Description-fi.UTF-8: Nauhoitettujen videoiden hakemisto:
 Anna hakemisto, johon nauhoitetut videotiedostot tallennetaan.
 .
 Käytä täydellistä (merkillä ”/” alkavaa) polkua.
Description-fr.UTF-8: Veuillez choisir le répertoire des vidéos enregistrées.
 Chemin vers le répertoire des vidéos enregistrées :
 .
 Vous devez utilisez un chemin absolu pour ce répertoire.
Description-gl.UTF-8: Rota ao cartafol dos vídeos gravados:
 Escolla o directorio onde se gardan os ficheiros de vídeos gravados.
 .
 Debe empregar unha rota absoluta (cun carácter «/» ao inicio).
Description-it.UTF-8: Percorso della cartella dei video registrati:
 Scegliere la directory in cui sono memorizzati i file video registrati.
 .
 Si deve usare un percorso assoluto (che inizi con un carattere "/").
Description-ja.UTF-8: 録画されたビデオへのパス (Path):
 録画したビデオファイルを保存するディレクトリを決めてください。
 .
 (「/」文字から始まる) 絶対パスで指定する必要があります。
Description-nl.UTF-8: Pad naar de video-opnamemap:
 Kies alstublieft de map waar de video-opnames zijn opgeslagen.
 .
 U dient een absoluut pad in te voeren (beginnend met een "/").
Description-pl.UTF-8: Ścieżka do nagranych plików wideo:
 Proszę wybrać katalog, w którym przechowywane są nagrane pliki wideo.
 .
 Konieczne jest podanie pełnej ścieżki (rozpoczynając od znaku "/").
Description-pt.UTF-8: Caminho para o directório de gravações de vídeo:
 Por favor escolha o directório onde os ficheiros de gravação de vídeo são guardados.
 .
 Você deve usar um caminho absoluto (com um carater "/" inicial).
Description-pt_BR.UTF-8: Caminho para a pasta de vídeos gravados:
 Por favor, escolha o diretório onde os arquivos de vídeo gravados são armazenados.
 .
 Você deve usar um caminho absoluto (com um caractere "/" no início).
Description-ru.UTF-8: Путь к каталогу с записанным видео:
 Укажите каталог, в котором хранятся файлы с записанным видео.
 .
 Указывайте его в виде абсолютного пути (с "/" в начале).
Description-sv.UTF-8: Sökväg till katalogen med sparade videofiler:
 Ange katalog där videoinspelningsfilerna sparas.
 .
 Du måste ange en absolut sökväg (med tecknet "/" först).
Description-vi.UTF-8: Đường dẫn đến thư mục phim đã thu :
 Hãy chọn thư mục nên chứa tập tin thu phim.
 .
 Bạn cần phải đặt một đường dẫn tuyệt đối (bắt đầu với dấu sổ chéo « / »).

Template: freevo/services
Type: multiselect
Choices: xserver, recordserver, encodingserver, webserver, rssserver
Choices-cs.UTF-8: X server, nahrávací server, kódovací server, webový server, rss server
Choices-da.UTF-8: xserver, optagelsesserver, kodningsserver, internetserver, rss-server
Choices-de.UTF-8: X-Server, Aufnahmeserver, Kodierungsserver, Webserver, RSS-Server
Choices-es.UTF-8: Servidor de X, Servidor de grabación, Servidor de codificación, Servidor web, Servidor RSS
Choices-eu.UTF-8: X-zerbitzaria, Grabatze-zerbitzaria, Kodeketa-zerbitzaria, Web-zerbitzaria, Rss-zerbitzaria
Choices-fi.UTF-8: X-palvelin, Nauhoituspalvelin, Koodauspalvelin, WWW-palvelin, RSS-palvelin
Choices-fr.UTF-8: Serveur X, Serveur d'enregistrement, Serveur d'encodage, Serveur web, Serveur RSS
Choices-gl.UTF-8: xserver, recordserver, encodingserver, webserver, rssserver
Choices-it.UTF-8: server X, server di registrazione, server di codifica, server web, server rss
Choices-ja.UTF-8: X サーバ, 録画サーバ, エンコーディングサーバ, ウェブサーバ, rss サーバ
Choices-nl.UTF-8: xserver, opnameserver, codeerserver, webserver, rss-server
Choices-pl.UTF-8: xserver, recordserver, encodingserver, webserver, rssserver
Choices-pt.UTF-8: servidor x, servidor de gravação, servidor de codificação, servidor web, servidor rss
Choices-pt_BR.UTF-8: xserver, recordserver, encodingserver, webserver, rssserver
Choices-ru.UTF-8: X-сервер, сервер записи, сервер кодирования, веб-сервер, rss-сервер
Choices-sv.UTF-8: xserver, inspelningsserver, kodningsserver, webbserver, rss-server
Choices-vi.UTF-8: trình phục vụ X, trình phục vụ Thu, trình phục vụ Mã hoá, trình phục vụ Web, trình phục vụ RSS (nguồn tin)
Default: xserver, recordserver, encodingserver
Description: Services to start during boot:
 Freevo can be started automatically when the machine boots, using a
 dedicated X server. Web, encoding, RSS, and recording servers can be
 launched at the same time.
 .
 Please choose the services you wish to start on boot.
Description-cs.UTF-8: Služby, které se mají spustit při zavádění:
 Freevo se může spustit automaticky při zavádění systému (v dedikovaném X serveru). Při zavádění se může automaticky spustit i webový, kódovací, rss nebo nahrávací server.
 .
 Zvolte si služby, které se mají spouštět při zavádění.
Description-da.UTF-8: Tjenester som skal startes under opstart:
 Freevo kan startes automatisk når maskinen starter op, med brug af en dedikeret X-server. Internet-, kodnings-, RSS- og optagelsesservere kan startes på samme tidspunkt.
 .
 Vælg venligst tjenesterne du ønsker at starte ved opstart.
Description-de.UTF-8: Dienste, die beim Hochfahren gestartet werden:
 Freevo kann automatisch beim Booten des Systems gestartet werden, mit Hilfe eines eigenständigen X-Server. Web-, Encoding-, RSS- sowie der Aufnahmeserver können zum selben Zeitpunkt gestartet werden.
 .
 Bitte wählen Sie die gewünschten Server aus, die automatisch gestartet werden sollen.
Description-es.UTF-8: Servicios que se ejecutarán durante el arranque del sistema:
 Freevo se puede iniciar automáticamente durante el arranque del sistema, utilizando un servidor de X dedicado. Se pueden ejecutar a la vez los servidores web, de codificación, de RSS y de grabación.
 .
 Escoja los servicios que quiere iniciar en el arranque.
Description-eu.UTF-8: Abioan abiarazteko zerbitzuak:
 Freevo makina abioan automatikoki abiarazi daiteke, dedikatutako X zerbitzari bat erabiliaz. Web, kodeketa, RSS eta grabatze zerbitzariak momentu berean abiarazi daitezke.
 .
 Mesedez hautatu sistemanabioan abiarazi nahi dituzun zerbitzuak.
Description-fi.UTF-8: Järjestelmän käynnistyessä käynnistettävät palvelut:
 Freevo voidaan käynnistää automaattisesti järjestelmän käynnistyessä käyttäen sille varattua X-palvelinta. Samalla voidaan käynnistää myös WWW-, koodaus-, RSS- tai nauhoituspalvelin.
 .
 Valitse palvelut, jotka käynnistetään järjestelmän käynnistyessä.
Description-fr.UTF-8: Services à démarrer au lancement de la machine :
 Freevo peut être démarré au lancement de la machine (dans un serveur X dédié). De même, des serveurs d'encodage, de flux RSS et d'enregistrement peuvent être démarrés à ce moment-là.
 .
 Veuillez choisir les services à démarrer au lancement de la machine.
Description-gl.UTF-8: Servizos a iniciar no arrinque:
 Freevo pode iniciarse automaticamente durante o arrinque da máquina empregando un servidor X dedicado. Tamén pode iniciar á vez servidores web, de codificación, RSS e de gravación.
 .
 Escolla os servizos que desexa iniciar durante o arrinque.
Description-it.UTF-8: Servizi da far partire all'avvio del sistema:
 Freevo può essere fatto partire automaticamente all'avvio del sistema, usando un server X dedicato. I server web, di codifica, RSS e di registrazione possono essere avviati nello stesso momento.
 .
 Selezionare i servizi da far partire all'avvio del sistema.
Description-ja.UTF-8: 起動の際に開始するサービス:
 Freevo はマシン起動時に指定した X サーバを使って自動的に起動するようにできます。この際同時に、ウェブサーバ、エンコーディングサーバ、RSS サーバ、録画サーバも起動可能です。
 .
 起動の際に開始するサービスを選んでください。
Description-nl.UTF-8: Diensten die moeten worden gestart bij de systeemstart:
 Freevo kan automatisch worden opgestart wanneer de machine opstart, met gebruik van een eigen X-server. Web-, codeer-, RSS- en opnameservers kunnen dan ook worden opgestart.
 .
 Geef alstublieft aan welke dienst u wilt laten starten bij de systeemstart.
Description-pl.UTF-8: Usługi do uruchomienia podczas rozruchu:
 Freevo może być uruchamiane automatycznie, w czasie rozruchu systemu, używając specjalnie przeznaczonego serwera X. Usługi serwerów sieciowego (web), dekodowania (encoding), RSS i nagrywania (record) mogą być uruchamiane w tym samym czasie.
 .
 Proszę wybrać usługi, które mają być włączane w czasie uruchamiania systemu.
Description-pt.UTF-8: Serviços a iniciar durante o arranque do sistema:
 O Freevo pode ser iniciado automaticamente durante o arranque do sistema, usando um servidor X dedicado). Servidores Web, codificação, RSS e gravação podem ser arrancados automaticamente ao mesmo tempo.
 .
 Por favor escolha os serviços que deseja iniciar no arranque do sistema.
Description-pt_BR.UTF-8: Serviços para iniciar durante a inicialização:
 O Freevo pode ser iniciado automaticamente quando a máquina inicializar, usando um servidor X dedicado. Servidores web, de codificação, RSS e de gravação podem ser iniciados ao mesmo tempo.
 .
 Por favor, escolha os serviços que você deseja iniciar durante a inicialização.
Description-ru.UTF-8: Службы, запускаемые при включении компьютера:
 Freevo может запускаться автоматически при включении компьютера на отдельном Х-сервере. Также автоматически дополнительно могут запускаться серверы веб, кодирования, rss и записи.
 .
 Выберите службы, которые нужно запускать при включении компьютера.
Description-sv.UTF-8: Tjänster som ska starta vid uppstarten:
 Freevo kan startas automatiskt i en egen xserver när systemet startas. Dessutom kan web-, kodnings-, rss- och inspelningsserver startas automatiskt vid uppstart.
 .
 Ange de tjänster du vill starta vid uppstarten.
Description-vi.UTF-8: Dịch vụ cần khởi chạy khi khởi động:
 Freevo có thể được tự động khởi chạy khi máy tính khởi động, dùng một trình phục vụ X dành riêng. Có thể khởi chạy đồng thời các trình phục vụ kiểu Web, mã hoá, RSS (nguồn tin tức) và thu.
 .
 Hãy chọn những dịch vụ bạn muốn khởi chạy khi khởi động.
