Template: fwanalog/language
Type: select
Choices: English, German, French, Italian
Choices-cs.UTF-8: Angličtina, Němčina, Francouzština, Italština
Choices-da.UTF-8: Engelsk, Tysk, Fransk, Italiensk
Choices-de.UTF-8: Englisch, Deutsch, Französisch, Italienisch
Choices-es.UTF-8: Inglés, Alemán, Francés, Italiano
Choices-fr.UTF-8: anglais, allemand, français, italien
Choices-it.UTF-8: inglese, tedesco, francese, italiano
Choices-ja.UTF-8: 英語, ドイツ語, フランス語, イタリア語
Choices-nl.UTF-8: Engels, Duits, Frans, Italiaans
Choices-pl.UTF-8: angielski, niemiecki, francuski, włoski
Choices-pt.UTF-8: Inglês, Alemão, Francês, Italiano
Choices-ru.UTF-8: английский, немецкий, французский, итальянский
Choices-sv.UTF-8: Engelska, Tyska, Franska, Italienska
Choices-vi.UTF-8: Anh, Đức, Pháp, Ý
Default: English
Default-cs.UTF-8: English
Default-da.UTF-8: English
Default-de.UTF-8: German
Default-es.UTF-8: English
Default-fr.UTF-8: French
Default-it.UTF-8: Italian
Default-ja.UTF-8: English
Default-nl.UTF-8: English
Default-pl.UTF-8: English
Default-pt.UTF-8: English
Default-pt_BR.UTF-8: English
Default-ru.UTF-8: English
Default-sv.UTF-8: English
Default-vi.UTF-8: English
Description: Output language:
 Please select the language you would like the reports to be generated in.
 If you want your own custom language, please look in
 /usr/share/doc/fwanalog/support - there are a few scripts to convert
 analog .lng files to other languages. If you make a custom
 translation, please submit it to the author.
Description-cs.UTF-8: Výstupní jazyk:
 Vyberte si jazyk, ve kterém se mají vytvářet sestavy. Chcete-li použít jiný jazyk, podívejte se do /usr/share/doc/fwanalog/support. Naleznete tam několik skriptů pro převod .lng souborů do jiných jazyků. Máte-li vytvořen nový překlad, zašlete jej prosím autorovi.
Description-da.UTF-8: Vælg sprog for rapport:
 Vælg det sprog som rapporterne skal skrives på. Hvis du ønsker dit eget tilpasset sprog, så kig i /usr/share/doc/fwanalog/support - hvor der er et antal skripter til at konvertere analoge .lng-filer til andre sprog. Hvis du laver en tilpasset oversættelse, så indsend den venligst til forfatteren.
Description-de.UTF-8: Sprache der Ausgaben:
 Bitte wählen Sie die Sprache aus, in der die Berichte erstellt werden sollen. Wenn Sie gern eine andere Sprache hätten, schauen Sie sich die Dateien im Verzeichnis /usr/share/doc/fwanalog/support an, da sind einige Skripte, die Dateien *.lng von Analog in andere Sprachen umwandeln. Wenn Sie eine eigene Übersetzung erstellen, geben Sie diese bitte an den Autor weiter.
Description-es.UTF-8: Idioma de salida:
 Seleccione el idioma en el que le gustaría que se generasen los informes. Si quiere su propio idioma mire en el archivo «/usr/share/doc/fwanalog/support» - hay unos cuantos scripts para convertir los archivos «.lng» equivalentes a otros idiomas. Por favor, si ha hecho una traducción personalizada envíela al autor.
Description-fr.UTF-8: Langue d'affichage :
 Veuillez choisir la langue qui sera utilisée dans le rapport. Si vous voulez ajouter votre propre langue, veuillez consulter le fichier /usr/share/doc/fwanalog/support. Des scripts permettant la conversion des fichiers .lng d'analog en fichiers .lng pour fwanalog sont fournis. Si vous réalisez une traduction, veuillez la soumettre à l'auteur du paquet.
Description-it.UTF-8: Lingua :
 Selezionare la lingua in cui i report verranno generati. Se si vuole creare una lingua personalizzata, si guardi in /usr/share/doc/fwanalog/support - dove sono presenti alcuni script che convertono i file .lng di analog in altre lingue. Se si vuole effettuare una traduzione, la si invii all'autore.
Description-ja.UTF-8: 出力する言語:
 どの言語でレポートを生成したいかを選択してください。独自の言語を利用したい場合、 /usr/share/doc/fwanalog/support を参照してください。 analog の .lng ファイルを他の言語に変換するスクリプトがあります。独自の訳を作成した場合、作者へ送付してください。
Description-nl.UTF-8: Selecteer uitvoertaal:
 Selecteer de taal waarin de rapporten moeten worden gegenereerd. Als u uw eigen taal wenst, kijk dan in /usr/share/doc/fwanalog/support - daar zijn enkele scripts om analoge .lng-bestanden te converteren naar andere talen. Als u een taal-bestand toevoegt, geef die dan aan de auteur.
Description-pl.UTF-8: Język wyjściowy:
 Proszę wybrać język, w którym mają być tworzone raporty. Aby dodać swój język, proszę sprawdzić /usr/share/doc/fwanalog/support - znajduje się tu kilka skryptów do konwersji plików .lng na inne języki. Proszę również podzielić się swoim tłumaczeniem z autorem.
Description-pt.UTF-8: Idioma de saida :
 Por favor escolha o idioma em que deseja que os relatórios sejam gerados. Se você quiser um idioma personalizado, por favor veja em /usr/share/doc/fwanalog/support - existem alguns scripts para converter ficheiros .lng do analog para outros idiomas. Se você criar a sua própria tradução, por favor envie-a para o autor.
Description-ru.UTF-8: Язык для создаваемых отчётов:
 Укажите язык, на котором вы хотели бы получать отчёты. Если вы хотите указать язык, которого нет в списке, обратитесь к каталогу /usr/share/doc/fwanalog/support — там есть несколько сценариев для перевода файлов .lng на другие языки. Если вы создали собственный перевод, отправьте его автору.
Description-sv.UTF-8: Välj språk för rapport:
 Välj det språk som du vill att rapporterna ska skrivas på. Om du vill ha ett eget anpassat språk, ta en titt i /usr/share/doc/fwanalog/support - där finns ett antal skript för att konvertera analogs .lng-filer till andra språk. Om du gör en egen översättning till ett språk, skicka den gärna till upphovsmannen.
Description-vi.UTF-8: Ngôn ngữ xuất:
 Hãy chọn ngôn ngữ bằng đó bạn muốn tạo ra báo cáo. Nếu bạn muốn dùng ngôn ngữ riêng khác, hãy xem lại trong thư mục </usr/share/doc/fwanalog/support> mà chứa vài tập lệnh để chuyển đổi tập tin dạng .lng sang ngôn ngữ khác. Nếu bạn tạo một bản dịch riêng, xin hãy gởi nó cho tác giả.

Template: fwanalog/cron
Type: boolean
Default: true
Description: Do you wish to run fwanalog from cron daily ?
 Enabling this option a daily cron-job will be set up to start fwanalog,
 thereby producing fresh reports every day.
Description-cs.UTF-8: Chcete denně spouštět fwanalog z cronu?
 Kladnou odpovědí se nainstaluje cronová úloha, která bude spouštět fwanalog a tedy budete mít každý den čerstvá hlášení.
Description-da.UTF-8: Vil du køre fwanalog dagligt via cron?
 Aktivering af denne indstilling vil opsætte et dagligt cronjob til at starte fwanalog, så der bliver lavet friske rapporter hver dag.
Description-de.UTF-8: Soll Fwanalog täglich durch Cron gestartet werden?
 Wenn Sie zustimmen, wird ein täglicher Cronjob eingerichtet, der Fwanalog startet, um jeden Tag neue Berichte zu erstellen.
Description-es.UTF-8: ¿Desea ejecutar diariamente fwanalog mediante cron?
 Si habilita esta opción se configurará una tarea diaria de cron para ejecutar fwanalog, de este modo se generarán nuevos informes cada día.
Description-fr.UTF-8: Faut-il lancer fwanalog avec une tâche quotidienne de cron ?
 Si vous choisissez cette option, fwanalog sera lancé quotidiennement par une tâche de cron pour générer un nouveau rapport.
Description-it.UTF-8: Si desidera lanciare quotidianamente fwanalog dal cron ?
 Abilitando questa opzione verrà aggiunto un job del cron giornaliero, producendo report aggiornati quotidianamente.
Description-ja.UTF-8: fwanalog を毎日 cron で実行しますか?
 このオプションを有効にすると、毎日の cronjob で fwanalog を起動するように設定され、そのために毎日新しいレポートが生成されます。
Description-nl.UTF-8: Wilt u fwanalog dagelijks door cron laten uitvoeren?
 Als u toestemt, dan zal een dagelijkse cronjob worden opgezet om fwanalog te starten, hierdoor worden er elke dag verse rapporten geproduceerd.
Description-pl.UTF-8: Czy fwanalog powinien być uruchamiany codziennie za pomocą crona?
 Włączenie tej opcji spowoduje skonfigurowanie codziennego zadania crona, powodującego wykonywanie nowych raportów przez fwanalog każdego dnia.
Description-pt.UTF-8: Deseja correr o fwanalog diáriamente duma tarefa agendada (cron)?
 Ao activar esta opção, será configurada uma tarefa agendada diária (cron) para arrancar o fwanalog, produzindo assim novos relatórios todos os dias.
Description-ru.UTF-8: Запускать fwanalog как ежедневное задание cron?
 Если ответить утвердительно, то будет создано ежедневно выполняющееся задание cron для запуска fwanalog, которое будет создавать новые отчёты каждый день.
Description-sv.UTF-8: Vill du köra fwanalog dagligen via cron?
 Om du aktiverar detta kommer ett dagligt cron-jobb att konfigureras och starta fwanalog för att skapa färska rapporter varje dag.
Description-vi.UTF-8: Bạn có muốn chạy trình fwanalog hàng ngày bằng cron không?
 Việc bật tùy chọn này sẽ thiết lập một công việc định kỳ mà hàng ngày tạo ra báo cáo mới.

Template: fwanalog/mailto
Type: string
Default: root
Description: User who will receive the report via e-mail:
 Enter the email-address of the person who should receive the log created
 by the cron-job. Just enter a blank line, and no mail will be sent.
Description-cs.UTF-8: Uživatel, který bude emailem dostávat hlášení:
 Zadejte emailovou adresu osoby, která má dostávat hlášení vytvářená cronovou úlohou. Nezadáte-li nic, žádný email se zasílat nebude.
Description-da.UTF-8: Brugere som skal modtage rapporten via e-post:
 Indtast e-post-adressen for den person, som skal modtage loggen oprettet af cronjobbet. Med en blank linje vil der ikke blive sendt post.
Description-de.UTF-8: Benutzer, der die Berichte als E-Mail erhalten soll:
 Geben Sie die E-Mail-Adresse desjenigen ein, der das Protokoll des Cronjobs empfangen soll. Lassen Sie das Feld leer, wenn keine E-Mail gesendet werden soll.
Description-es.UTF-8: Usuario que recibirá los informes a través de correo electrónico:
 Introduzca la dirección de correo electrónico de la persona que debe recibir el registro creado por la tarea de cron. Si introduce una línea en blanco no se enviará ningún correo.
Description-fr.UTF-8: Destinataire des rapports par courriel :
 Veuillez indiquer l'adresse électronique du destinataire du rapport créé par la tâche quotidienne. Si cette valeur est vide, aucune courriel ne sera envoyé.
Description-it.UTF-8: L'utente che riceverà il report via e-mail:
 Inserire l'indirizzo email della persona che dovrebbe ricevere i log creati dal job del cron. Non inserendo nulla non verrà inviata alcuna email.
Description-ja.UTF-8: メールでレポートを受け取るユーザ:
 cron によって生成されるログを受信する人のメールアドレスを入力してください。空行を入力した場合、メールは送られません。
Description-nl.UTF-8: Gebruiker die het rapport via e-mail zal ontvangen:
 Geef het e-mailadres van de persoon die het logbestand moet ontvangen dat door cronjob wordt aangemaakt. Wanneer een lege regel wordt ingegeven, zal er geen e-mail worden verstuurd.
Description-pl.UTF-8: Użytkownik, który ma otrzymywać raporty za pomocą poczty elektronicznej:
 Proszę wprowadzić adres poczty elektronicznej osoby, która powinna otrzymywać raporty tworzone przez zadanie crona. Jeśli pozostawi się pusty wiersz, to wiadomości nie będą wysyłane.
Description-pt.UTF-8: Utilizador que irá receber o relatório via e-mail:
 Indique o endereço email da pessoa que deverá receber o relatório criado pela tarefa cron. Deixe uma linha em branco e nenhum mail será enviado.
Description-ru.UTF-8: Пользователь, который будет получать отчёт по эл.почте:
 Введите адрес эл.почты человека, которой будет получать журнал, созданный заданием cron. Если оставить поле пустым, то почта отправляться не будет.
Description-sv.UTF-8: Användare som ska ta emot rapporten via e-post:
 Ange e-postadressen till den person som ska ta emot loggen som skapas av cron-jobbet. Vill du inte skicka någon, lämna denna blank.
Description-vi.UTF-8: Người dùng sẽ nhận thư chứa báo cáo :
 Hãy nhập địa chỉ thư điện tử của người nên nhận bản ghi được tạo bởi công việc cron này. Đơn giản bỏ rỗng trường này để tránh gởi thư đó.
