
Template: gcl/default_gcl_ansi
Type: boolean
Description: Use the work-in-progress ANSI build by default?
 GCL is in the process of providing an ANSI compliant image in addition to
 its traditional CLtL1 image still in production use.
 .
 Please see the README.Debian file for a brief description of these terms.
 Choosing this option will determine which image will be used by default
 when executing 'gcl'.
 .
 This setting may be overridden by setting the GCL_ANSI
 environment variable to any non-empty string for the ANSI build, and to
 the empty string for the CLtL1 build, e.g. GCL_ANSI=t gcl. The
 currently enforced build flavor will be reported in the initial startup
 banner.
Description-cs.UTF-8: Používat implicitně ANSI verzi (stále ve vývoji)?
 GCL se nachází ve fázi, kdy kromě tradičního obrazu CLtL1 (který se stále používá) poskytuje i obraz kompatibilní s ANSI.
 .
 Pro stručný popis těchto termínů si prosím přečtěte soubor README.Debian. Touto odpovědí určujete, který obraz se spustí po zadání „gcl“. 
 .
 Toto nastavení můžete přebít nastavením proměnné prostředí GCL_ANSI na neprázdný řetězec (použije ANSI verzi) nebo na prázdnou hodnotu (použije CLtL1 verzi). Například GCL_ANSI=t gcl. Aktuálně použitá verze se zobrazí na úvodní obrazovce.
Description-da.UTF-8: Brug den foreløbige ANSI bygget som standard?
 GCL er i gang med at tilbyde et ANSI-overholdende aftryk udover det traditionelle CLtL1-aftryk som stadig er i produktionsbrug.
 .
 Se venligst filen README.Debian for en kort beskrivelse af disse termer. Valg af denne indstilling vil bestemme hvilket aftryk som vil blive brugt som standard, når der køres »gcl«.
 .
 Denne indstilling kan overskrives ved at angive miljøvariablen GCL_ANSI til enhver streng der ikke er tom for ANSI-bygningen, og til den tomme streng for CLtL1-bygningen, f.eks. GCL_ANSI=t gcl. Den aktuelt tvungne byggevariant vil blive rapporteret i det oprindelige opstartsbanner.
Description-de.UTF-8: Verwende standardmäßig den sich in Arbeit befindlichen ANSI-Build?
 GCL ist derzeit dabei, zusätzlich zu dem noch im Einsatz befindlichen traditionellen CLtL1-Image ein ANSI-konformes Image bereitzustellen.
 .
 Bitte lesen Sie die Datei README.Debian für eine kurze Beschreibung dieser Begriffe. Die Wahl dieser Option bestimmen, welches Image standardmäßig verwendet wird, wenn »gcl« ausgeführt wird.
 .
 Diese Einstellung kann mit der Umgebungsvariablen GCL_ANSI überschrieben werden. Jede nicht-leere Zeichenkette führt zur ANSI-Erstellung, und die leere Zeichenkette führt zum CLtL1-Bau, z.B. GCL_ANSI=t gcl. In der Startmeldung wird die derzeit erzwungene Bauart berichtet.
Description-es.UTF-8: ¿Utilizar la generación ANSI todavía en desarrollo de manera predeterminada?
 GL está en el proceso de proporcionar una imagen ANSI, además de su imagen CLtL1 tradicional que todavía se usa.
 .
 Por favor, véase el archivo README.Debian para una descripción corta de estos términos. Eligiendo esta opción determinará que imagen se usará de manera predeterminada al ejecutar «gcl».
 .
 Esta configuración se puede sobrescribir cambiando la variable de entorno GCL_ANSI a cualquier cadena de caracteres no vacía para la generación ANSI, y a una cadena de caracteres vacía para la generación CLtL1, por ejemplo: «GCL_ANSI=t gcl». El actual tipo de generación se mostrará en la información inicial del arranque.
Description-fi.UTF-8: Käytetäänkö kehitettävää ANSI-käännöstä oletuksena?
 GCL:n on tarkoitus tarjota ANSI-yhteensopiva kuva perinteisen, vielä tuotantokäytössä olevan CLtL1-kuvan lisäksi.
 .
 Tiedostosta README.Debian löytyy (englanniksi) näiden termien lyhyet kuvaukset. Tämä valinta vaikuttaa siihen mitä kuvaa käytetään oletuksena ajettaessa ”gcl”.
 .
 Tämä asetus voidaan ohittaa asettamalla GCL_ANSI-ympäristömuuttuja. Jos muuttujan arvo on mikä tahansa ei-tyhjä merkkijono, käytetään ANSI-käännöstä, ja jos muuttujan arvo on tyhjä merkkijono, käytetään CLtL1-käännöstä. Esimerkiksi: GCL_ANSI=t gcl. Käytetty pakotettu käännöstapa raportoidaan käynnistysruudussa.
Description-fr.UTF-8: Faut-il utiliser la compilation ANSI par défaut ?
 GCL est en passe de fournir une image respectant la norme ANSI en plus de l'image traditionnelle CLtL1, toujours utilisée en production.
 .
 Veuillez lire le fichier README.Debian pour une brève description de ces termes. Le choix de cette option déterminera quelle image sera utilisée par défaut en exécutant « gcl ».
 .
 Ce réglage peut être changé en affectant à la variable d'environnement GCL_ANSI une chaîne non vide pour la compilation ANSI, et une chaîne vide pour la compilation CLtL1, par exemple GCL_ANSI=t gcl. Le type de compilation sera affiché dans le bandeau de démarrage.
Description-gl.UTF-8: ¿Empregar por defecto a versión ANSI que se está a facer?
 Estase a traballar para que GCL forneza unha imaxe ANSI ademáis da imaxe CLtL1 que aínda se emprega en produción.
 .
 Consulte o ficheiro README.Debian para ver unha descrición breve deses termos. Ao establecer esa variable ha determinar a imaxe que ha empregar por defecto ao executar "gcl".
 .
 Pode empregar a outra imaxe establecendo a variable de ambiente GCL_ANSI a calquera cadea non baleira para empregar a versión ANSI, e á cadea baleira para empregar a versión CLtL1; por exemplo, GCL_ANSI=t gcl. Hase informar da versión en uso no cartel que aparece ao iniciar o programa.
Description-it.UTF-8: Usare in modo predefinito la compilazione ANSI, che è in fase di approntamento?
 Accanto all'immagine tradizionale CLtL1, in uso in realtà produttive, GCL sta preparando un'immagine conforme ad ANSI.
 .
 Per maggiori informazioni consultare il file «README.Debian». La scelta di questa opzione determinerà quale immagine verrà utilizzata in modo predefinito durante l'esecuzione di «gcl».
 .
 Questa impostazione può essere sovrascritta impostando la variabile d'ambiente «GCL_ANSI» con una stringa non vuota per la compilazione ANSI e con una stringa vuota per la compilazione CLtL1, per esempio: «GCL_ANSI=t gcl». Il tipo di compilazione attualmente in uso viene mostrato nella schermata di avvio.
Description-ja.UTF-8: 未完成の ANSI ビルドをデフォルトで使用しますか?
 GCL は未だに生産利用されている従来の CLtL1 イメージに加えて ANSI 準拠のイメージを提供する過程にあります。
 .
 用語については README.Debian ファイルに簡単な説明があります。このオプションの選択「gcl」を実行するときにどのイメージをデフォルトで利用するのか決定することになります。
 .
 この設定は、GCL_ANSI 環境変数に ANSI ビルドでは空白ではない任意の文字列、CLtL1 ビルドでは空白文字列をセットすることで上書きできます。例えば GCL_ANSI=t gcl。現在実行しているビルドの種類は初期の開始時バナーで報告されます。
Description-nl.UTF-8: Wilt u standaard de in-ontwikkeling-zijnde ansi-compilatie gebruiken?
 GCL is bezig om, aanvullend op het traditionele CLtL1-compilatie dat nog steeds in gebruik is, een aan ANSI voldoend compilatie te voorzien.
 .
 Meer informatie hierover vindt u in het bestand /usr/share/doc/gcl/README.Debian . Deze optie bepaalt welk compilatie standaard gebruikt wordt wanneer u 'gcl' uitvoert. 
 .
 Deze instelling kan altijd overstegen worden door de omgevingsvariabele GCL_ANSI in te stellen op een niet-lege string om de ANSI-compilatie te bekomen, en op een lege string om de CLtL1-compilatie te bekomen (bv. GCL_ANSI=t gcl). De momenteel afgedwongen compilatie-soort wordt weergegeven in de initiële opstartbanier.
Description-pt.UTF-8: Usar a compilação 'ainda em desenvolvimento' ANSI por prédefinição? 
 GCL está no processo de disponibilizar uma imagem compatível com ANSI como adição à sua imagem tradicional CLtL1 ainda em utilização de produção.
 .
 Por favor veja o ficheiro README.Debian para uma breve descrição destes termos. Escolher esta opção irá determinar qual imagem será usada por prédefinição ao executar 'gcl'.
 .
 Esta opção pode ser sobreposta ao regular a variável de ambiente GCL_ANSI para qualquer string não-vazia para a compilação ANSI, e para uma string vazia para a compilação CLtL1, como por exemplo GCL_ANSI=t gcl. O tipo de compilação actualmente imposto será reportado no banner inicial de arranque.
Description-ru.UTF-8: Использовать разрабатываемую ANSI сборку по умолчанию?
 Помимо обычного образа CLtL1, используемого в повсеместной работе, GCL имеет практически готовый образ, соответствующий ANSI.
 .
 Краткое описание приведено в файле README.Debian. Данным выбором определяется, какой из образов будет использован по умолчанию при выполнении 'gcl'.
 .
 Эта настройка может быть переопределена установкой переменной окружения GCL_ANSI в непустое значение для ANSI сборки, а пустым значением выбирается CLtL1 сборка, например GCL_ANSI=t gcl. Текущий используемый тип сборки будет показан при первом запуске.
Description-sv.UTF-8: Använd det ännu inte färdiga ANSI-bygget som standard?
 GCL arbetar på att tillhandahålla en ANSI-godkänd bild förutom dess traditionella CLtL1-bild som fortfarande används i produktionsmiljön.
 .
 Se README.Debian-filen för en översiktlig beskrivning av dessa termer. När du väljer det här alternativet avgörs vilken bild som kommer användas som standard när 'gcl' körs.
 .
 Denna inställning kan överskridas genom att sätta miljövariabeln GCL_ANSI till en icke-tom sträng för ANSI-bygget, och till den tomma strängen för CLtL1-bygget, t. ex. GCL_ANSI=t gcl. Det bygge som för tillfället används kommer anges i uppstartsutskriften.
Description-vi.UTF-8: Dùng bản xây dựng đang phát triển ANSI theo mặc định không?
 GCL đang phát triển chức năng cung cấp ảnh tùy theo ANSI thêm vào ảnh CLtL1 truyền thống vẫn còn được sử dụng trong trường hợp sản xuất.
 .
 Xem tài liệu Đọc Đi (README.Debian) để tìm mô tả ngắn về các thuật ngữ này. Bật tùy chọn này thì xác định ảnh nào cần dùng theo mặc định khi thực hiện lệnh « gcl ».
 .
 Vẫn còn có thể ghi đè lên thiết lập này bằng cách đặt biến môi trường « GCL_ANSI » thành bắt cứ chuỗi không rỗng cho bản xây dựng ANSI, và cho chuỗi rỗng cho bản xây dựng CLtL1, v.d. « GCL_ANSI=t gcl ». Kiểu bản xây dựng hiện thời được chọn sẽ được thông báo trên băng cờ khởi chạy đầu tiên.

Template: gcl/default_gcl_prof
Type: boolean
Description: Use the profiling build by default?
 GCL has optional support for profiling via gprof.
 .
 Please see the documentation for si::gprof-start and si::gprof-quit
 for details. As this build is slower than builds without gprof
 support, it is not recommended for final production use.
 .
 Set the GCL_PROF environment variable to the empty string for more
 optimized builds, or any non-empty string for profiling support; e.g.
 GCL_PROF=t gcl. If profiling is enabled, this will be reported
 in the initial startup banner.
Description-cs.UTF-8: Používat implicitně profilování?
 GCL nyní podporuje profilování přes gprof.
 .
 Podrobnosti naleznete v dokumentaci si::gprof-start a si::gprof-quit. Tato verze je pomalejší než verze bez podpory gprof, tudíž ji nedoporučujeme pro koncové produkční nasazení.
 .
 Toto nastavení můžete přebít nastavením proměnné prostředí GCL_PROF na neprázdný řetězec (zapne profilování) nebo na prázdnou hodnotu (povolí lepší optimalizace). Například GCL_PROF=t gcl. Pokud je profilování zapnuto, dozvíte se o tom z úvodní obrazovky.
Description-da.UTF-8: Brug profileringen bygget som standard?
 GCL har valgfri understøttelse for profilering via gprof.
 .
 Se venligst dokumentationen for si::gprof-start og si::gprof-quit for detaljer. Da denne bygning er langsommere end bygninger uden gprof-understøttelse, så anbefales den ikke for endelig produktionsbrug.
 .
 Angiv miljøvariablen GCL_PROF til den tomme streng for bedre optimerede bygninger, eller enhver streng der ikke er tom for profileringsunderstøttelse; f.eks. GCL_PROF=t gcl. Hvis profilering er aktiveret, vil denne blive rapporteret i det oprindelige opstartsbanner.
Description-de.UTF-8: Verwende standardmäßig den Profiling-Build?
 GCL besitzt optionale Unterstützung für Profiling mittels Gprof.
 .
 Bitte lesen Sie die Dokumentation für si::gprof-start und si::gprof-quit für Details. Da ein solches Programm langsamer ist als ein Programm ohne Gprof-Unterstützung, wird dies für den Produktiveinsatz nicht empfohlen.
 .
 Setzen Sie die Umgebungsvariable GCL_PROF auf die leere Zeichenkette, um ein optimiertes Programm zu erhalten oder auf irgendeine nicht-leere Zeichenkette, für Profiling-Unterstützung; z.B. GCL_PROF=t gcl. Falls Profiling aktiviert ist, wird dies in der Startmeldung angezeigt.
Description-es.UTF-8: ¿Utilizar la generación con «profiling» de manera predeterminada?
 GCL permite usar «profiling», de manera opcional, mediante gprof.
 .
 Por favor, véase la documentación para los detalles de «si::gprof-start» y «si::gprof-quit». Ya que esta generación es más lenta que sin el uso de gprof, no se recomienda para su uso final.
 .
 Cambie el valor de la variable de entorno GCL_PROF a una cadena de caracteres vacía para generación más optimizadas, o a una cadena de caracteres no vacía para usar el «profiling», por ejemplo: «GCL_PROF=t gcl». Si el «profiling» está activado, se mostrará en la información inicial del arranque.
Description-fi.UTF-8: Käytetäänkö profilointia oletuksena?
 GCL tukee valinnaisesti profilointia gprofin avulla.
 .
 Katso yksityiskohdat (englanniksi) dokumentaatiosta kohdista si::gprof-start ja si::gprof-quit. Koska tämä käännös on hitaampi kuin käännökset ilman gprof-tukea, tätä ei suositella tuotantokäyttöön.
 .
 Aseta GCL_PROF-ympäristömuuttuja tyhjäksi merkkijonoksi käyttääksesi optimoidumpia käännöksiä ja miksi tahansa ei-tyhjäksi merkkijonoksi käyttääksesi profilointia. Esimerkiksi: GCL_PROF=t gcl. Jos profilointi on aktivoituna, se raportoidaan käynnistysruudussa.
Description-fr.UTF-8: Faut-il utiliser le profilage par défaut ?
 GCL permet optionnellement la gestion du profilage via gprof.
 .
 Veuillez vous reporter à la documentation de « si::gprof-start » et « si::gprof-quit » pour plus de détails. Comme cet exécutable est plus lent que les exécutables sans la gestion de gprof, il n'est pas recommandé de l'utiliser en production.
 .
 Veuillez affecter une chaîne vide à la variable d'environnement GCL_PROF pour des compilations optimisées, ou une chaîne non vide pour avoir la gestion du profilage; par exemple GCL_PROF=t gcl. Si le profilage est activé, cela sera affiché dans le bandeau de démarrage.
Description-gl.UTF-8: ¿Empregar por defecto a versión con cronometrado?
 GCL agora ten soporte opcional de cronometrado mediante gprof.
 .
 Consulte a documentación de si::gprof-start e si::gprof-quit para máis detalles. Xa que esta versión é máis lenta que as que non teñen soporte de gprof, non se recomenda que a empregue para o uso en produción.
 .
 Pode empregar unha versión distinta á seleccionada establecendo a variable de ambiente GCL_PROF a calquera cadea non baleira para empregar o soporte de cronometrado, ou á cadea baleira para as versións máis optimizadas; por exemplo, GCL_PROF=t gcl. Se está activado o cronometrado, hase informar diso no cartel que aparece ao iniciar o programa.
Description-it.UTF-8: Usare il profiling in modo predefinito?
 GCL possiede un supporto opzionale per il profiling tramite gprof.
 .
 Per maggiori dettagli consultare la documentazione per «si::gprof-start» e «si::gprof-quit». Poiché questa compilazione è più lenta, rispetto a quella senza supporto per gprof, non è raccomandata per un utilizzo in realtà produttive.
 .
 Per compilazioni ottimizzate impostare la variabile d'ambiente «GCL_PROF» a una stringa vuota, oppure per impostare il supporto al profiling impostarla a una stringa non vuota, per esempio «GCL_PROF=t gcl». La schermata d'avvio indicherà se il profiling è abilitato.
Description-ja.UTF-8: デフォルトで profiling ビルドを使いますか?
 GCL にはオプションで gprof 経由の profiling サポートがあります。
 .
 詳細については si::gprof-start や si::gprof-quit の文書を見てください。このビルドは gprof サポートのないビルドより遅いため、最終的な生産利用にはお勧めしません。
 .
 ビルドをもっと最適化する場合は GCL_PROF 環境変数に空白文字列を、profiling をサポートさせる場合は空白ではない任意の文字列をセットしてください。例えば GCL_PROF=t gcl。profiling が有効な場合、初期の開始時バナーで報告されます。
Description-nl.UTF-8: Wilt u standaard een compilatie met ondersteuning voor profilering gebruiken?
 GCL heeft optionele ondersteuning voor profilering via gprof.
 .
 Meer informatie vindt u in de documentatie voor si::gprof-start en si::gprof-quit . Aangezien compilaties met gprof-ondersteuning trager zijn dan deze zonder is dit niet aan te raden voor productie-gebruik.
 .
 Om een geoptimaliseerde compilatie te verkrijgen stelt u de omgevingsvariabele GCL_PROF in op een lege string, of op een niet-lege string als u profilering wilt ondersteunen (bv. GCL_PROF=t gcl). Als profilering geactiveerd is wordt dit weergegeven in de initiële opstartbanier .
Description-pt.UTF-8: Usar, como pré-definição, a compilação com 'profiling'?
 O GCL tem suporte opcional para 'profiling' via gprof.
 .
 Por favor veja a documentação de si::gprof-start e si::gprof-quit para mais detalhes. Como esta compilação é mais lenta do que as compilações sem o suporte para gprof, não é recomendada para utilização de produção final.
 .
 Regule a variável de ambiente GCL_PROF para uma string vazia para mais compilações optimizadas, ou para qualquer string não-vazia para suporte de 'profiling'; como por exemplo GCL_PROF=t gcl. Se o 'profiling' estiver activo, isto será reportado no banner inicial de arranque.
Description-ru.UTF-8: Использовать по умолчанию профилируемую сборку?
 GCL поддерживает необязательное профилирование через gprof.
 .
 Подробней об этом смотрите в документации на si::gprof-start и si::gprof-quit. Так как данная сборка работает медленнее чем без поддержки gprof, её не рекомендуется использовать в реальной работе.
 .
 Задание переменной окружения GCL_PROF пустого значения включает более оптимизированную сборку, а любое непустое -- поддержку профилирования; например GCL_PROF=t gcl. Если профилирование включено, то об этом будет написано при первом запуске.
Description-sv.UTF-8: Använd profileringsbygget som standard?
 GCL har valfritt stöd för profilering via gprof.
 .
 Se dokumentationen för si::gprof-start och si::gprof-quit för detaljer. Eftersom detta bygge är långsammare än byggen utan stöd för gprof, rekommenderas det inte för slutlig användning i produktionsmiljö.
 .
 Sätt miljövariabeln GCL_PROF till den tomma strängen för mer optimiserade byggen, eller en icke-tom sträng för profileringsstöd; t. ex. GCL_PROF=t gcl. Om profilering är aktiverad, kommer denna rapporteras i den ursprungliga uppstartsutskriften.
Description-vi.UTF-8: Dùng bản xây dựng đo hiệu năng sử dụng theo mặc định không?
 GCL có hỗ trợ tùy chọn để đo hiệu năng sử dụng thông qua gprof.
 .
 Xem tài liệu hướng dẫn về « si::gprof-start » và « si::gprof-quit » để tìm chi tiết. Vì bản xây dựng này chạy chậm hơn các bản xây dựng không hỗ trợ gprof, không khuyên bạn sử dụng nó trong trường hợp sản xuất cuối cùng.
 .
 Đặt biến môi trường « GCL_PROF » thành chuỗi rỗng cho các bản xây dựng tối ưu hơn, hoặc cho bất cứ chuỗi không rỗng nào để hỗ trợ chức năng đo hiệu năng sử dụng, v.d. « GCL_PROF=t gcl ». Hiệu lực chức năng đo hiệu năng sử dụng thì nó được thông báo trên băng cờ khởi chạy đầu tiên.
