Template: geoip-database-contrib/install-cronjob
Type: boolean
Default: true
Description: Automatically update the database every month?
 The GeoLite database on the MaxMind website is updated monthly. If you choose
 to automatically update the local copy of the database, a cron script will be
 installed to download the new version from the Internet on the tenth of every
 month.
 .
 If you choose not to update the database automatically, you can do it by hand
 by running the 'geoip-database-contrib_update' command as root.
Description-cs.UTF-8: Aktualizovat databázi automaticky každý měsíc?
 Databáze GeoLite je na webu MaxMind každý měsíc aktualizována. Zvolíte-li automaticky aktualizovat místní kopii databáze, nainstaluje se skript pro cron, který bude každý desátý den v měsíci z Internetu stahovat novou verzi.
 .
 Zvolíte-li automaticky neaktualizovat databázi, aktualizace můžete provádět ručně spuštěním příkazu 'geoip-database-contrib_update' pod uživatelem root.
Description-da.UTF-8: Opdater automatisk databasen hver måned?
 GeoLite-databasen på MaxMinds hjemmeside opdateres månedligt. Hvis du vælger automatisk at opdatere den lokale kopi af databasen, vil et cronskript blive installeret for at hente den nye version fra internettet den 10. i hver måned.
 .
 Hvis du vælger ikke at opdatere databasen automatisk, kan du gøre dette manuelt ved at køre kommandoen »geoip-database-contrib_update« som root (administrator).
Description-de.UTF-8: Soll die Datenbank automatisch monatlich aktualisiert werden?
 Die GeoLite-Datenbank auf der MaxMind-Website wird monatlich aktualisiert. Falls Sie sich dazu entscheiden, die lokale Kopie der Datenbank automatisch zu aktualisieren, wird ein Cron-Skript installiert, das die neue Version am zehnten jedes Monats aus dem Internet herunterlädt.
 .
 Falls Sie sich gegen die automatische Aktualisierung der Datenbank entscheiden, können Sie diese manuell durch den Aufruf von »geoip-database-contrib_update« durchführen.
Description-es.UTF-8: ¿Desea actualizar automáticamente la base de datos de forma mensual?
 La base de datos GeoLite de la web de MaxMind se actualiza mensualmente. Si escoge actualizar automáticamente la copia local de la base de datos, se instalará un script de cron para descargar la nueva versión desde Internet el día diez de cada mes.
 .
 Si escoge no actualizar la base de datos automáticamente, puede hacerlo a mano ejecutando la orden «geoip-database-contrib_update» como administrador («root»).
Description-fr.UTF-8: Faut-il mettre à jour la base de données automatiquement chaque mois ?
 La base de données GeoLite sur le site de MaxMind est mise à jour mensuellement. Si vous choisissez de mettre à jour la copie locale automatiquement, la nouvelle version sera téléchargée le 10 de chaque mois depuis l'Internet, à l'aide d'un script exécuté par « cron ».
 .
 Dans le cas contraire, vous pouvez effectuer la mise à jour vous-même avec la commande « geoip-database-contrib_update », qui doit être exécutée avec les privilèges du superutilisateur.
Description-id.UTF-8: Otomatis memperbarui database setiap bulan?
 Database GeoLite di situs MaxMind diperbarui setiap bulan. Jika Anda memilih untuk secara otomatis memperbarui salinan lokal dari database, script cron akan diinstal untuk men-download versi baru dari Internet pada tanggal sepuluh setiap bulan.
 .
 Jika Anda memilih untuk tidak meng-update database secara otomatis, Anda dapat melakukannya secara manual dengan menjalankan perintah 'geoip-database-contrib_update' sebagai root.
Description-it.UTF-8: Aggiornare automaticamente il database ogni mese?
 Il database GeoLite sul sito di MaxMind è aggiornato mensilmente. Se si sceglie di aggiornare automaticamente la copia locale del database, verrà installato uno script cron che scaricherà la nuova versione il decimo giorno di ogni mese.
 .
 Se si sceglie di non aggiornare il database automaticamente, lo si può aggiornare a mano eseguendo da utente root il comando 'geoip-database-contrib_update'.
Description-ja.UTF-8: 毎月データベースを自動的に更新しますか?
 MaxMind のウェブサイトにある GeoLite データベースは月ごとに更新されます。データベースのローカルコピーを自動的に更新するようにすると、毎月 10 日にインターネットから新しいバージョンをダウンロードするように cron スクリプトがインストールされます。
 .
 自動的にはデータベースを更新しないようにした場合は、root として手動で「geoip-database-contrib_update」コマンドを実行して更新することができます。
Description-nl.UTF-8: Elke maand de database automatisch bijwerken?
 De GeoLite-database op de website van MaxMind wordt maandelijks bijgewerkt. Als u ervoor kiest om uw lokale kopie automatisch te laten bijwerken zal er een cronscript worden geïnstalleerd dat elke tiende van de maand een nieuwe versie van het Internet ophaalt.
 .
 Als u er voor kiest om de database niet automatische te laten bijwerken kunt u dit zelf handmatig doen door als beheerder het commando 'geoip-database-contrib_update' uit te voeren.
Description-pt.UTF-8: Actualizar automaticamente a base de dados a cada mês?
 A base de dados GeoLite do website MaxMind é actualizada mensalmente. Se você escolher actualizar automaticamente a cópia local da base de dados, será instalado um script do cron para descarregar a nova versão da Internet ao dia 10 de cada mês.
 .
 Se você escolher não actualizar a base de dados automaticamente, pode fazê-lo manualmente ao executar o comando 'geoip-database-contrib_update' como root.
Description-ru.UTF-8: Обновлять базу данных каждый месяц автоматически?
 База данных GeoLite на веб-сайте MaxMind обновляется ежемесячно. Если вы выберете автоматическое обновление локальной копии базы данных, то в задания cron будет добавлен сценарий для скачивания новой версии из Интернета каждый месяц десятого числа.
 .
 Если вы откажитесь от автоматического обновления базы данных, то это можно делать вручную, запуском команды geoip-database-contrib_update с правами суперпользователя.
Description-sk.UTF-8: Automaticky aktualizovať databázu každý mesiac?
 Databáza GeoLite na webovej stránke MaxMind je aktualizovaná mesačne. Ak si zvolíte automatickú aktualizáciu lokálnej kópie databázy, bude nainštalovaný skript cron, ktorý stiahne novú verziu z internetu, vždy desiateho v mesiaci.
 .
 Ak si zvolíte neaktualizovať databázu automaticky, môžete to urobiť manuálne spustením príkazu „geoip-database-contrib_update” ako root.
Description-sv.UTF-8: Ska databasen automatiskt uppdateras en gång per månad?
 GeoLite-databasen på MaxMinds webbplats uppdateras varje månad. Om du väljer att automatiskt uppdatera den lokala kopian av databasen kommer att cron-skript att installeras som hämtar den nya versionen från Internet den tionde varje månad.
 .
 Om du väljer att inte uppdatera databasen automatiskt så kan du fortfarande göra det manuellt genom att köra kommandot "geoip-database-contrib_update" som root.
Description-tr.UTF-8: Veritabanı her ay kendiliğinden güncellensin mi?
 MaxMind web sitesindeki GeoLite veritabanı her ay güncellenmektedir. Eğer veritabanının sizde bulunan yerel kopyasının otomatik olarak güncellenmesini isterseniz, her ayın 10. günü veritabanının yeni sürümünü otomatik olarak Internet'ten indiren ve kuran bir cron betiği sisteminize kurulacaktır.
 .
 Eğer otomatik güncellemeyi istemezseniz, 'geoip-database-contrib_update' komutunu kullanarak elle güncelleme de yapabilirsiniz.
