Template: glpi/webserver
Type: multiselect
Choices: apache, apache-ssl, apache-perl, apache2
Choices-cs.UTF-8: apache, apache-ssl, apache-perl, apache2
Choices-da.UTF-8: apache, apache-ssl, apache-perl, apache2
Choices-de.UTF-8: Apache, Apache-ssl, Apache-perl, Apache2
Choices-es.UTF-8: apache, apache-ssl, apache-perl, apache2
Choices-fr.UTF-8: Apache, Apache-ssl, Apache-perl, Apache2
Choices-gl.UTF-8: apache, apache-ssl, apache-perl, apache2
Choices-it.UTF-8: apache, apache-ssl, apache-perl, apache2
Choices-ja.UTF-8: apache, apache-ssl, apache-perl, apache2
Choices-nl.UTF-8: apache, apache-ssl, apache-perl, apache2
Choices-pt.UTF-8: apache, apache-ssl, apache-perl, apache2
Choices-ro.UTF-8: apache, apache-ssl, apache-perl, apache2
Choices-ru.UTF-8: apache, apache-ssl, apache-perl, apache2
Choices-sv.UTF-8: apache, apache-ssl, apache-perl, apache2
Choices-ta.UTF-8: அபாசே, அபாசே-எஸ்எஸ்எல், அபாசே-பெர்ல், அபாசே2
Default: apache, apache-ssl, apache-perl, apache2
Description: Web server to reconfigure automatically:
 If you do not select a web server to reconfigure automatically, glpi will
 not be usable until you reconfigure your webserver to enable glpi.
Description-cs.UTF-8: Který webový server překonfigurovat automaticky:
 Jestliže nezvolíte webový server, který se má automaticky překonfigurovat, nebudete moci použít glpi do té doby, dokud nenastavíte svůj webový server pro použití s glpi.
Description-da.UTF-8: Internetserver der skal konfigureres automatisk:
 Hvis du ikke vælger en internetserver, der skal rekonfigureres automatisk, vil glpi ikke være brugbar, indtil du rekonfigurerer din internetserver, så den aktiverer glpi.
Description-de.UTF-8: Webserver, der automatisch konfiguriert werden soll:
 Falls Sie keinen Webserver zum automatischen konfigurieren auswählen, wird Glpi nicht benutzbar sein, bis Sie Ihren Webserver rekonfigurieren, um Glpi zu aktivieren.
Description-es.UTF-8: Servidor web que se reconfigurará automáticamente:
 Si no selecciona un servidor web a reconfigurar automáticamente, no podrá usar glpi hasta que reconfigure su servidor web para que active glpi.
Description-fr.UTF-8: Serveur web à reconfigurer automatiquement :
 Si aucun serveur web n'est automatiquement reconfiguré, glpi restera inutilisable jusqu'à ce que vous en reconfiguriez un vous-même.
Description-gl.UTF-8: Servidor web a reconfigurar automaticamente:
 Se non selecciona un servidor web a reconfigurar automaticamente, glpi non ha ser utilizable ata que reconfigure o seu servidor web para activar glpi.
Description-it.UTF-8: Server web da riconfigurare automaticamente:
 Se non si sceglie un server da riconfigurare, glpi rimane non utilizzabile fino a quando non si configura il proprio server web per attivare glpi.
Description-ja.UTF-8: 自動的に再設定を行うウェブサーバ:
 自動的に再設定を行うウェブサーバを選ばないと、ウェブサーバで glpi を有効になるように再設定するまで glpi は使えません。
Description-nl.UTF-8: Automatisch te herconfigureren webserver:
 Als u geen webserver automatisch laat herconfigureren zal glpi pas bruikbaar zijn wanneer u uw webserver configuratie aangepast heeft om glpi te activeren.
Description-pt.UTF-8: Servidor web para reconfigurar automaticamente:
 Se não seleccionar um servidor web para reconfigurar automaticamente, o glpi não será usável até que reconfigure o seu servidor web para activar o glpi.
Description-ro.UTF-8: Serveul de web reconfigurat automat:
 Dacă nu selectaţi un server de web care să fie reconfigurat automat, glpi nu va fi utilizabil până când nu veţi fi reconfigurat serverul de web să-l activeze.
Description-ru.UTF-8: Веб-сервер для автоматической настройки:
 Если вы не выберете веб-сервер для автоматической настройки, glpi не будет работать, пока не будет выполнена настройка веб-сервера для включения glpi.
Description-sv.UTF-8: Webbserver att konfigurera om automatiskt:
 Om du inte väljer en webbserver att konfigurera om automatiskt kommer glpi inte att vara användbar tills du konfigurerar om din webbserver för att aktivera glpi.
Description-ta.UTF-8: தானியங்கியாக வலை சேவையகம் மீள் வடிவமைக்கும்:
 தானியங்கியாக மீள் வடிவமைக்க ஒரு வலை சேவையகத்தை தேர்ந்தெடுக்கவில்லையானால் ஜிஎல்பிஐ ஐ செயலாக்க உங்கள் வலை சேவையகத்தை அமைக்கும் வரை ஜிஎல்பிஐ உபயோகப் படாது.
Description-vi.UTF-8: Trình phục vụ Web cần tự động cấu hình lại:
 Nếu bạn không chọn một trình phục vụ Web cần tự động cấu hình lại, phần mềm glpi vô ích đến khi bạn cấu hình lại trình phục vụ Web để hiệu lực glpl.

Template: glpi/configuration
Type: note
Description: glpi configuration
 Please point your browser to http://<server>/glpi/ to finish the
 configuration.
Description-cs.UTF-8: konfigurace glpi
 K dokončení instalace prosím otevřete ve svém prohlížeči následující adresu: http://<server>/glpi/ .
Description-da.UTF-8: glpi-konfiguration
 Peg venligst din browser mod http://<server>/glpi/ for at afslutte konfigurationen.
Description-de.UTF-8: Glpi-Konfiguration
 Bitte rufen Sie in Ihrem Browser http://<server>/glpi/ auf, um die Konfiguration zu beenden.
Description-es.UTF-8: Configuración de glpi
 Introduzca en su navegador la dirección «http://<servidor>/glpi/» para finalizar la configuración.
Description-fr.UTF-8: Configuration de glpi
 Veuillez vous rendre à l'adresse http://<serveur>/glpi avec un navigateur web pour terminer l'installation.
Description-gl.UTF-8: Configuración de glpi
 Acceda co seu navegador a http://<servidor>/glpi/ para rematar a configuración.
Description-it.UTF-8: Configurazione di glpi
 Per completare la configurazione puntare il proprio browser a http://<server>/glpi/.
Description-ja.UTF-8: glpi の設定
 設定を完了するため、ブラウザで http://<server>/glpi/ を参照してください。
Description-nl.UTF-8: glpi-configuratie
 Om de installatie te beëindigen dient u uw webbrowser naar http://<server>/glpi/ te wijzen.
Description-pt.UTF-8: configuração glpi
 Por favor aponte o seu browser para http://<server>/glpi/ para acabar a configuração.
Description-ro.UTF-8: Configurarea glpi
 Vizitaţi cu un navigator pagina http://<server>/glpi/ pentru a finaliza configurarea.
Description-ru.UTF-8: Настройка glpi
 Для завершения настройки откройте страницу http://<server>/glpi/ в браузере.
Description-sv.UTF-8: Konfiguration av glpi
 Peka din webbläsare till http://<server>/glpi/ för att färdigställa konfigurationen.
Description-ta.UTF-8: ஜிஎல்பிஐ வடிவமைப்பு
 வடிவமைப்பை முடிக்க உலாவியை http://<server>/glpi/ க்கு திசை திருப்பவும்.
Description-vi.UTF-8: Cấu hình glpl
 Hãy chỉ trình duyệt tới địa chỉ « http://<máy_phục_vụ>/glpl/ » để kết thúc tiến trình cấu hình.
