Template: gnome-speech-dectalk/dectalk_dir
Type: string
Default: /usr/local
Description: Fonix DECtalk installation directory:
 Fonix DECtalk include files and shared libraries are required to compile
 the dectalk backend for GNOME Speech.
 .
 Please enter the directory where the dectalk engine is installed.
Description-cs.UTF-8: Instalační adresář systému Fonix DECtalk:
 Pro kompilaci backendu dectalk jsou potřeba sdílené knihovny a hlavičkové soubory systému systému Fonix DECtalk.
 .
 Zadejte prosím adresář, ve kterém je nainstalován dectalk engine.
Description-da.UTF-8: Installationsmappe for Fonix DECtalk:
 Fonix DECtalks include-filer og delte biblioteker er krævet for at kompilere dectalk-motoren for GNOME Speech.
 .
 Indtast venligst mappen hvor dectalk-motoren er installeret.
Description-de.UTF-8: Fonix DECtalk-Installationsverzeichnis:
 Zum Übersetzen des dectalk-Backends für GNOME Speech werden die Laufzeit-Bibliotheken und Include-Dateien von Fonix DECtalk benötigt.
 .
 Bitte geben Sie das Verzeichnis ein, in dem die dectalk-Programme installiert sind.
Description-es.UTF-8: Directorio de instalación de «Fonix DECtalk»:
 «Fonix DECtalk» incluye archivos y bibliotecas compartidas requeridas para compilar el programa de respaldo «dectalk» para «GNOME Speech».
 .
 Introduzca el directorio donde está instalado el motor «dectalk».
Description-eu.UTF-8: Fonix DECtalk instalazio direktorioa:
 Fonix DECtalk-ek Gnome Speech interfazea konpilatzeko beharrezko partekatutako liburutegi eta fitxategiak ditu.
 .
 Mesedez idatzi dectalk motorra instalatuko den direktorioa:
Description-fi.UTF-8: Fonix DECtalkin asennushakemisto:
 Fonix DECtalkin sisältämiä tiedostoja ja jaettuja kirjastoja tarvitaan käännettäessä dectalk-taustaa GNOME Speechille.
 .
 Anna hakemisto, johon dectalk on asennettu.
Description-fr.UTF-8: Répertoire d'installation de « Fonix DECtalk » :
 « Fonix DECtalk » fournit les fichiers et les bibliothèques indispensables pour la compilation du moteur « dectalk » de « GNOME Speech ».
 .
 Veuillez indiquer le répertoire où le moteur « dectalk » est installé.
Description-gl.UTF-8: Directorio de instalación de Fonix DECtalk:
 Os ficheiros "include" e as bibliotecas compartidas de Fonix DECtalk son necesarios para compilar o motor dectalk de GNOME Speech.
 .
 Introduza o directorio no que está instalado o motor dectalk.
Description-it.UTF-8: Directory d'installazione di Fonix DECtalk:
 I file include e le librerie condivise di Fonix DECtalk sono necessari alla compilazione del backend dectalk per GNOME Speech.
 .
 Inserire la directory in cui è installato il motore dectalk.
Description-ja.UTF-8: Fonix DECtalk のインストールディレクトリ:
 Fonix DECtalk には GNOME スピーチ用 dectalk バックエンドをコンパイルするのに必要なファイルと共有ライブラリが含まれています。
 .
 dectalk エンジンがインストールされているディレクトリを入力してください。
Description-nl.UTF-8: 'Fonix DECtalk'-installatiemap.
 Fonix DECtalk bevat bestanden en gedeelde bibliotheken die vereist zijn om het dectalk-backend van GNOME Speech te compileren.
 .
 Wat is de map waarin de dectalk-engine geïnstalleerd is?
Description-pl.UTF-8: Katalog instalacyjny Fonix DECtalk:
 Fonix DECtalk zawiera pliki i biblioteki współdzielone potrzebne do kompilacji backendu dectalk do GNOME Speech.
 .
 Proszę wprowadzić katalog, w którym zainstalowany jest silnik dectalk.
Description-pt.UTF-8: Directório de Instalação Fonix DECtalk:
 Os ficheiros include e bibliotecas partilhadas do Fonix DECtalk são necessários para compilar o backend dectalk para o GNOME Speech.
 .
 Indique por favor o directório onde está instalado o motor dectalk.
Description-ru.UTF-8: Каталог установки Fonix DECtalk:
 Fonix DECtalk содержит файлы и разделяемые библиотеки, которые требуются для компиляции серверной части dectalk для GNOME Speech.
 .
 Укажите каталог, в котором установлен движок dectalk.
Description-sv.UTF-8: Installationskatalog för Fonix DECtalk:
 Inkluderingsfiler och delade bibliotek från Fonix DECtalk är nödvändiga för att kompilera dectalk-bakänden för GNOME Speech.
 .
 Ange katalogen där dectalk-motorn är installerad.
Description-vi.UTF-8: Thư mục cài đặt Fonix DECtalk:
 Các tập tin bao gồm và thư viện kiểu Fonix DECtalk cần thiết để biên dịch hậu phương dectalk cho chương trình GNOME Speech.
 .
 Hãy nhập vào thư mục vào đó cơ chế dectalk đã được cài đặt.
