Template: gnunet-server/username
Type: string
Default: gnunet
Description: GNUnet user:
 Please choose the user that the GNUnet server process will run as.
 .
 This should be a dedicated account. If the specified account does not
 already exist, it will automatically be created, with no login shell.
Description-cs.UTF-8: Uživatel GNUnet:
 Zadejte prosím uživatele, pod kterým se bude server GNUnet spouštět.
 .
 Mělo by jít o dedikovaný účet. Pokud zadaný účet neexistuje, bude automaticky vytvořen (bez přihlašovacího shellu).
Description-da.UTF-8: GNUnet-bruger:
 Vælg venligst brugeren som GNUnet-serverprocessen vil køre som.
 .
 Dette bør være en dedikeret konto. Hvis den angivne konto ikke allerede findes, vil den automatisk blive oprettet, uden en logindskal.
Description-de.UTF-8: GNUnet-Benutzer:
 Bitte wählen Sie den Benutzer aus, unter dessen Kennung der GNUnet-Daemonprozess laufen wird.
 .
 Dies sollte ein dediziertes Konto sein. Falls das angegebene Konto nicht bereits existiert wird es automatisch (ohne Login-Shell) erstellt.
Description-es.UTF-8: Usuario de GNUnet:
 Indique el usuario al que pertenecerá el proceso del servidor de GNUnet.
 .
 Se debería tener un usuario dedicado. Si el usuario especificado no existe todavía, se creará automáticamente, sin consola de identificación.
Description-fi.UTF-8: GNUnet-käyttäjä:
 Valitse käyttäjä, jota käytetään GNUnet-palvelinprosessin ajamiseen.
 .
 Tämän tulisi olla tehtävälle omistettu tunnus. Jos annettua tunnusta ei ole vielä olemassa, se luodaan automaattisesti ilman kirjautumiskuorta.
Description-fr.UTF-8: Utilisateur GNUnet :
 Veuillez indiquer l'identifiant qu'utilisera le démon GNUnet pendant son fonctionnement.
 .
 Il est conseillé d'utiliser un identifiant dédié. S'il n'existe pas, il sera créé sans connexion interactive possible (pas de « shell »).
Description-gl.UTF-8: Usuario de GNUnet:
 Escolla o usuario co que se ha executar o servizo GNUnet.
 .
 Debería ser unha conta adicada. Se a conta non existe, hase crear automaticamente sen intérprete de ordes para se conectar.
Description-it.UTF-8: Utente GNUnet:
 Scegliere l'utente con cui verrà eseguito il processo del server GNUnet.
 .
 Dovrebbe essere un account dedicato. Se l'account specificato non esiste già, verrà creato automaticamente senza una shell di login.
Description-ja.UTF-8: GNUnet のユーザ:
 GNUnet サーバのプロセスを動作させるユーザを選んでください。
 .
 これは専用アカウントである必要があります。指定されたアカウントがまだ存在していない場合、ログインシェル無しで自動的に作成されます。
Description-nl.UTF-8: GNUnet-gebruiker:
 Als welke gebruiker dient het GNUnet-serverproces te draaien?
 .
 Dit dient een toegewezen account te zijn. Als de toegewezen account nog niet bestaat wordt deze automatisch en zonder login-shell aangemaakt.
Description-pt.UTF-8: Utilizador GNUnet:
 Por favor escolha o utilizador através do qual o server GNUnet irá correr.
 .
 Esta deverá ser uma conta dedicada. Se a conta especificada não existir, ela será automaticamente criada, sem acesso de login por consola.
Description-ru.UTF-8: Пользователь GNUnet:
 Введите пользователя с правами которого должен запускаться процесс демона GNUnet.
 .
 Это должна быть выделенная учётная запись. Если введённая учётная запись не существует, то она будет автоматически создана, при чём она не будет иметь регистрационную оболочку командной строки.
Description-sv.UTF-8: GNUnet-användare:
 Välj den användare som GNUnet-demonens process ska köra som.
 .
 Det här bör vara ett dedicerat konto. Om det angivna kontot inte finns kommer det automatiskt att skapas, utan något inloggningsskal.
Description-vi.UTF-8: Người dùng GNUnet:
 Hãy chọn người dùng dưới đó tiến trình nền GNUnet sẽ chạy:
 .
 Đây nên là một tài khoản chuyên dụng. Nếu tài khoản đã ghi rõ chưa tồn tại, nó tự động được tạo, không có trình bao đăng nhập.

Template: gnunet-server/groupname
Type: string
Default: gnunet
Description: GNUnet group:
 Please choose the group that the GNUnet server process will run as.
 .
 This should be a dedicated group, not one that already owns data.
 Only the members of this group will have access to GNUnet data, and
 be allowed to start and stop the GNUnet server.
Description-cs.UTF-8: Skupina GNUnet:
 Zadejte prosím skupinu, pod kterou se bude server GNUnet spouštět.
 .
 Mělo by jít o dedikovanou skupinu různou od té, která již vlastní data. Pouze členové této skupiny budou mít přístup k datům GNUnetu a budou moci spouštět a zastavovat server GNUnet.
Description-da.UTF-8: GNUnet-gruppe:
 Vælg venligst gruppen som GNUnet-serverprocessen vil køre som.
 .
 Dette bør være en dedikeret konto, ikke en som allerede ejer data. Kun medlemmer af denne gruppe vil have adgang til GNUnet-data, og få tilladelse til at starte og stoppe GNUnet-serveren.
Description-de.UTF-8: GNUnet-Gruppe:
 Bitte wählen Sie die Gruppe, unter deren Kennung der GNUnet-Daemonprozess laufen wird.
 .
 Dies sollte eine dedizierte Gruppe sein, und keine, die bereits Daten besitzt. Nur die Mitglieder dieser Gruppe werden Zugriff auf GNUnet-Daten haben und nur ihnen wird es erlaubt, den GNUnet-Server zu starten und zu beenden.
Description-es.UTF-8: Grupo de GNUnet:
 Indique el grupo al que pertenecerá el proceso del servidor de GNUnet.
 .
 Se debería tener un grupo dedicado, y que no sea alguno que ya tenga datos. Sólo los miembros de este grupo tendrán acceso a los datos de GNUnet, y se les permitirá iniciar y parar el servidor de GNUnet.
Description-fi.UTF-8: GNUnet-ryhmä:
 Valitse ryhmä, jota käytetään GNUnet-palvelinprosessin ajamiseen.
 .
 Tämän tulisi olla tehtävälle omistettu ryhmä; ei mikään ryhmä, joka jo omistaa tietoja. Vain tämän ryhmän jäsenet pääsevät käsiksi GNUnetin tietoihin ja voivat käynnistää tai pysäyttää GNUnet-palvelimen.
Description-fr.UTF-8: Groupe de GNUnet :
 Veuillez indiquer le groupe sous l'identité duquel s'exécutera le démon GNUnet.
 .
 Il est conseillé d'utiliser un groupe dédié, qui ne possède pas déjà de données. Seuls les membres de ce groupe auront accès aux données de GNUnet et seront autorisés à démarrer et arrêter le serveur GNUnet.
Description-gl.UTF-8: Grupo de GNUnet:
 Escolla o grupo co que se ha executar o servizo GNUnet.
 .
 Este debería ser un grupo adicado, non un que xa posúa datos. Só os membros dese grupo han ter acceso aos datos de GNUnet e permiso para iniciar e deter o servidor GNUnet.
Description-it.UTF-8: Gruppo GNUnet:
 Scegliere il gruppo con cui verrà eseguito il processo del server GNUnet.
 .
 Dovrebbe essere un gruppo dedicato, non uno a cui appartengono già dei dati. Solo i membri di questo gruppo avranno accesso ai dati GNUnet e avranno il permesso di avviare e fermare il server GNUnet.
Description-ja.UTF-8: GNUnet のグループ:
 GNUnet サーバのプロセスを動作させるグループを選んでください。
 .
 これは専用のグループで、既にデータが存在してはいないものである必要があります。このグループのメンバーだけが GNUnet のデータにアクセス権を持ち、GNUnet サーバの起動と停止を行えます。
Description-nl.UTF-8: GNUnet-groep:
 Als welke groep dient het GNUnet-serverproces te draaien?
 .
 Dit dient een toegewezen groep te zijn die nog geen data bezit. Enkel de leden van deze groep hebben toegang tot de data van GNUnet, en kunnen de GNUnet-server starten en stoppen.
Description-pt.UTF-8: Grupo GNUnet:
 Por favor escolha o frupo através do qual o server GNUnet irá correr..
 .
 Este grupo deverá ser um grupo dedicado, não um que já contenha a sua própria informação. Apenas os membros deste grupo terão accesso à informação do GNUnet, e poderão iniciar e parar o servidor GNUnet.
Description-ru.UTF-8: Группа GNUnet:
 Введите группу с правами которой должен запускаться процесс демона GNUnet.
 .
 Это должна быть выделенная группа, которой не принадлежат какие-либо данные. Только члены этой группы получат доступ к данным GNUnet и смогут запускать и останавливать сервер GNUnet.
Description-sv.UTF-8: GNUnet-grupp:
 Välj den grupp som GNUnet-demonens process ska köra som.
 .
 Det här bör vara en dedicerat grupp, inte en grupp som redan äger data. Endast medlemmar av den här gruppen kommer att få åtkomst till GNUnets data och kommer att tillåtas att starta och stoppa GNUnet-servern.
Description-vi.UTF-8: Nhóm GNUnet:
 Hãy chọn nhớm dưới đó tiến trình nền GNUnet sẽ chạy:
 .
 Đây nên là một nhóm chuyên dụng, không phải nhóm sở hữu dữ liệu nào. Chỉ những thành viên của nhóm này có quyền truy cập dữ liệu GNUnet thì có khả năng khởi chạy và ngừng chạy trình phục vụ GNUnet.

Template: gnunet-server/autostart
Type: boolean
Default: true
Description: Should the GNUnet server be launched on boot?
 If you choose this option, a GNUnet server will be launched each time
 the system is started. Otherwise, you will need to launch
 GNUnet each time you want to use it.
Description-cs.UTF-8: Má se server GNUnet spouštět při zavádění systému?
 Zvolíte-li tuto možnost, bude se server GNUnet spouštět při každém zavádění systému. V opačném případě budete muset GNUnet spouštět ručně pokaždé, kdy ho budete chtít použít.
Description-da.UTF-8: Skal GNUnet-serveren igangsættes ved opstart?
 Hvis du vælger denne indstilling, vil en GNUnet-server blive igangsat hver gang systemet startes op. Ellers skal du selv igangsætte GNUnet hver gang, du ønsker at bruge GNUnet.
Description-de.UTF-8: Soll der GNUnet-Daemon beim Systemstart aktiviert werden?
 Falls Sie diese Option auswählen, wird ein GNUnet-Server jedes Mal gestartet, wenn Ihre Maschine startet. Andernfalls, müssen Sie GNUnet jedes Mal starten, wenn Sie es benutzen wollen.
Description-es.UTF-8: ¿Se debería ejecutar el servidor de GNUnet en el arranque?
 Si responde afirmativamente, se iniciará un servidor de GNUnet cada vez que su máquina arranque. Por el contrario, necesitará ejecutar GNUnet cada vez que quiera usarlo.
Description-fi.UTF-8: Tulisiko GNUnet-palvelin käynnistää käynnistettäessä tietokone?
 Jos valitset tämän, GNUnet-palvelin käynnistetään aina, kun järjestelmä käynnistetään. Muussa tapauksessa GNUnet tulee käynnistää erikseen aina, kun sitä halutaan käyttää.
Description-fr.UTF-8: Faut-il lancer le démon GNUnet au démarrage du système ?
 Si vous choisissez cette option, le serveur GNUnet sera lancé à chaque démarrage de votre machine. Dans le cas contraire, vous devrez lancer vous-même GNUnet chaque fois que vous souhaiterez l'utiliser.
Description-gl.UTF-8: ¿Debe iniciarse o servizo GNUnet co sistema?
 Se escolle esta opción, hase iniciar un servidor GNUnet cada vez que inicie o sistema. Se non, ha ter que iniciar GNUnet cada vez que queira empregalo.
Description-it.UTF-8: Far partire il server GNUnet all'avvio?
 Se si sceglie questa opzione, un server GNUnet sarà fatto partire ogni volta che il sistema viene avviato. Altrimenti sarà necessario far partire GNUnet ogni volta che si desidera usarlo.
Description-ja.UTF-8: GNUnet サーバをシステム起動時に開始しますか?
 このオプションを選ぶと、GNUnet サーバはシステム起動のたびに開始されます。そうしない場合は、使いたい時に毎回 GNUnet を開始する必要があります。
Description-nl.UTF-8: Wilt u dat de GNUnet-server opgestart wordt tijdens het opstarten van de computer?
 Als u deze optie kiest wordt de GNUnet-server gestart telkens wanneer u het systeem opstart. Als u hier weigert dient u GNUnet handmatig te starten telkens wanneer u het wilt gebruiken.
Description-pt.UTF-8: Deverá o server GNUnet ser lanchado durante o arranque?
 Se aceitar esta opção, um servidor GNUnet será iniciado cada vez que o sistema é iniciado. De outro modo, terá que lançar o GNUnet cada vez que o quiser usar.
Description-ru.UTF-8: Запускать демон GNUnet при загрузке?
 Если вы ответите утвердительно, сервер GNUnet будет запускаться каждый раз при загрузке системы. Или же вы можете сами запускать GNUnet каждый раз когда хотите им воспользоваться.
Description-sv.UTF-8: Ska GNUnet-demonen startas vid systemets uppstart?
 Om du väljer det här alternativet kommer en GNUnet-server att startas varje gång som systemet startar upp. Om inte behöver du starta GNUnet varje gång du vill använda det.
Description-vi.UTF-8: Có nên khởi chạy trình nền GNUnet khi hệ thống khởi động không?
 Bật tùy chọn này thì trình GNUnet được khởi chạy mỗi lần khởi động hệ thống. Không thì bạn cần phải tự khởi chạy GNUnet để sử dụng nó.
