Template: gom/auto_init
Type: boolean
Default: false
Description: Initialize mixer on system startup?
 If you choose this option, "/etc/init.d/gom start" (on system
 startup, or if run manually) will set mixer settings to your saved
 configuration.
 .
 You may use upstream's "gomconfig" script as root later to fine-tune
 the settings.
Description-cs.UTF-8: Inicializovat mixér při startu systému?
 Zvolíte-li tuto možnost, příkaz "/etc/init.d/gom start" (spuštěný při zavádění systému nebo ručně) nastaví mixér podle uloženého stavu.
 .
 Pro jemnější nastavení můžete jako uživatel root použít skript "gomconfig" přímo od autora aplikace.
Description-da.UTF-8: Initialiser mikser ved systemopstart?
 Hvis du vælger denne indstilling, vil »/etc/init.d/gom start« (ved systemopstart, eller hvis kørt manuelt) angive mikserindstillinger for din gemte konfiguration.
 .
 Du kan bruge opstrøms skript »gomconfig« som root (administrator) senere til at fintune indstillingerne.
Description-de.UTF-8: Mischpult beim Systemstart initialisieren?
 Falls Sie diese Option wählen, wird »/etc/init.d/gom start« (beim Systemstart oder falls Sie es manuell ausführen) Ihr Mischpult auf die gespeicherte Konfiguration einstellen.
 .
 Sie können später als Benutzer Root das Skript »gomconfig« der Originalautoren verwenden, um Feineinstellungen vorzunehmen.
Description-es.UTF-8: ¿Desea iniciar el mezclador de sonido al arrancar el sistema?
 Si selecciona esta opción, «/etc/init.d/gom start» (al arrancar el sistema o si lo ejecuta de forma manual) establecerá los ajustes del mezclador de sonido en el archivo de configuración.
 .
 Puede utilizar el script «gomconfig» del desarrollador principal (como usuario root) para afinar los ajustes.
Description-eu.UTF-8: Abiarazi nahasgailua sistema abiatzean?
 Aukera hau hautatuz gero, "/etc/init.d/gom start" (sistemaren abioan edo eskuz abiarazita) komandoak zuk gordetako nahasgailuaren konfigurazioak ezarriko ditu.
 .
 'root' gisa "gomconfig" scripta beranduago erabil dezakezu ezarpenak fintzeko.
Description-fr.UTF-8: Faut-il initialiser la table de mixage au démarrage ?
 Si vous choisissez cette option, la commande « /etc/init.d/gom start » (lancée au démarrage ou manuellement) appliquera votre propre configuration de la table de mixage, préalablement sauvegardée.
 .
 Vous pourrez plus tard utiliser le script « gomconfig » avec les privilèges du superutilisateur pour adapter ces réglages.
Description-gl.UTF-8: ¿Inicializar o mesturador ao iniciar o sistema?
 Se escolle esta opción, "/etc/init.d/gom start" (no inicio do sistema, ou ao executalo manualmente) ha establecer as posicións do mesturador á configuración gravada.
 .
 Pode empregar despois o script "gomconfig" coma administrador para afinar a configuración.
Description-it.UTF-8: Inizializzare il mixer all'avvio del sistema?
 Se si sceglie questa opzione, «/etc/init.d/gom start» (all'avvio del sistema o se eseguito manualmente) imposta i livelli del mixer alla configurazione salvata.
 .
 Si può successivamente usare come utente root lo script «gomconfig» degli autori originali per regolare le impostazioni.
Description-ja.UTF-8: システムの起動時にミキサーを初期化しますか?
 このオプションを選択した時、"/etc/init.d/gom start" (システムの起動時か、手動で実行) はミキサー設定を保存している設定に設定します。
 .
 root として後で設定を微調整するために、アップストリームの "gomconfig" スクリプトを使用できます。
Description-nb.UTF-8: Skal mikseren klargjøres ved systemoppstart?
 Hvis du velger dette, så vil «/etc/init.d/gom start» (ved systemoppstart eller hvis kjørt manuelt) sette mikserinnstillingene slik du lagret oppsettet.
 .
 Senere kan du bruke oppstrøms «gmconfig»-skrpt til å finjustereinnstillingene.
Description-nl.UTF-8: Wilt u de mixer initialiseren bij de systeemstart?
 Als u deze optie kiest zal "/etc/init.d/gom start" (tijdens de systeemstart, of wanneer handmatig aangeroepen) de mixer instellen volgens uw opgeslagen configuratie.
 .
 U kunt later als beheerder het script "gomconfig" van de oorspronkelijke makers gebruiken om de instellingen bij te stellen.
Description-no.UTF-8: Skal mikseren klargjøres ved systemoppstart?
 Hvis du velger dette, så vil «/etc/init.d/gom start» (ved systemoppstart eller hvis kjørt manuelt) sette mikserinnstillingene slik du lagret oppsettet.
 .
 Senere kan du bruke oppstrøms «gmconfig»-skrpt til å finjustereinnstillingene.
Description-pl.UTF-8: Zainicjować mikser w czasie rozruchu systemu?
 Jeśli wybierze się tę opcję, to "/etc/init.d/gom start" (w czasie rozruchu lub jeśli zostanie wykonane ręcznie) ustawi ustawienia miksera zgodnie z zapisaną konfiguracją użytkownika.
 .
 Można później użyć, jako root, skryptu "gomconfig" dostarczonego przez projekt macierzysty, do dokładnego dostosowania ustawień.
Description-pt.UTF-8: Inicializar o misturador no arranque do sistema?
 Se escolher esta opção, "/etc/init.d/gom start" (no arranque do sistema, ou se o correr manualmente) irá activar as opções do misturador na sua configuração guardada.
 .
 Poderá usar o script original "gomconfig" como root mais tarde para afinar as opções.
Description-pt_BR.UTF-8: Inicializar o mixer na inicialização do sistema?
 Se você escolher esta opção, "/etc/init.d/gom start" (na inicialização do sistema, ou se executar manualmente) definirá as configurações do mixer para as suas configurações salvas.
 .
 Você pode usar o script "gomconfig" do autor original ("upstream") como root, posteriormente, para ajustar os detalhes da configuração.
Description-ro.UTF-8: Se iniţializează mixerul la pornirea sistemului?
 Dacă alegeţi acestă opţiune, „/etc/init.d/gom start” (la pornirea sistemului sau dacă e rulat manual) va ajusta configuraţia mixerului conform cu cea salvată.
 .
 Puteţi folosi scriptul „gomconfig” ca utilizatorul root pentru a rafina configuraţia.
Description-ru.UTF-8: Инициализировать микшер при загрузке системы?
 Если вы ответите утвердительно, то запуск «/etc/init.d/gom start» (во время загрузки системы, или если запустить вручную) восстановит ранее сохранённые настройки параметров микшера.
 .
 Позже вы можете воспользоваться сценарием «gomconfig» для точной настройки, запустив его с правами суперпользователя.
Description-sk.UTF-8: Inicializovať mixér pri štarte systému?
 Ak si zvolíte túto možnosť, „/etc/init.d/gom start” (pri štarte systému alebo pri manuálnom spustení) načíta nastavenia mixéra z uloženej konfigurácie.
 .
 Neskôr môžete na jemné doladenie nastavení použiť skript „gomconfig” ako root.
Description-sv.UTF-8: Initiera mixern vid systemets uppstart?
 Om du väljer det här alternativet, "/etc/init.d/gom start" (vid systemets uppstart, eller om du manuellt kör) kommer ställa in mixerinställningarna till din sparade konfiguration.
 .
 Du kan använda uppströmsskriptet "gomconfig" som root senare för att finjustera inställningarna.
Description-ta.UTF-8: கணினி துவங்கும் போது கலப்பானை ஆரம்பிக்கலாமா?
 இந்த தேர்வை தெரிவு செய்தால் "/etc/init.d/gom start" (கணினி துவங்கும் போது அல்லது கை முறையாக இயக்கும் போது) சேமித்துள்ள வடிவமைப்புக்கு கலப்பான் அமைப்பை அமைக்கும்.
 .
 இந்த வடிவமைப்பை பின்னால் ரூட் ஆக மேலோடையின் "gomconfig" சிறு நிரல் மூலம் நுண் அமைத்துக் கொள்ளலாம்.

Template: gom/valid_sound_devices
Type: string
Default: sound alsa
Description: Space-separated list of valid sound devices:
 If none of these device names exists in /proc/devices,
 /etc/init.d/gom will exit silently (so it does not produce errors if
 the system has no sound at all).
 .
 You would usually not touch the default value ("sound" is OSS, "alsa"
 is ALSA).
Description-cs.UTF-8: Seznam platných zvukových zařízení oddělený mezerami:
 Pokud v /proc/devices nebude existovat žádný z názvů těchto zařízení, /etc/init.d/gom tiše skončí (takže nevypíše žádné chyby, pokud systém nemá vůbec žádný zvuk).
 .
 Obvykle není třeba výchozí hodnotu upravovat ("sound" je OSS, "alsa" je ALSA).
Description-da.UTF-8: Mellemrumsadskilt liste over gyldige lydenheder:
 Hvis ingen af disse enhedsnavne findes i /proc/devices, vil /etc/init.d/gom afslutte stille (så den producerer ikke fejl hvis systemet ikke har nogen lyd overhovedet).
 .
 Du vil normalt ikke ændre standardværdien (»sound« er OSS, »alsa« er ALSA).
Description-de.UTF-8: Durch Leerzeichen getrennte Liste gültiger Audiogeräte:
 Wenn keiner dieser Gerätenamen in /proc/devices vorhanden ist, wird sich /etc/init.d/gom still beenden (also keine Fehler ausgeben, wenn das System überhaupt keinen Ton hat).
 .
 Normalerweise werden Sie den Vorgabewert nicht ändern (»sound« steht für OSS, »alsa« für ALSA).
Description-es.UTF-8: Lista de dispositivos de sonido válidos (separados por un espacio en blanco):
 Si no existe ninguno de estos dispositivos en «/proc/devices», el script «/etc/init.d/gom» producirá una salida silenciosa por lo que no se generará ningún error si el sistema no dispone de sonido.
 .
 No debería modificar el valor predeterminado («sound» es OSS y «alsa» es ALSA).
Description-eu.UTF-8: Baliozko soiñu-gailuen zerrenda zuriunez bereiztuta:
 Gailu hauen izenetarikorik ez badago /proc/devices direktorioan, /etc/init.d/gom scripta isil-isilik amaituko da (sistemak ez badauka inolako soinurik ez du errorerik sortuko).
 .
 Normalean ez zenuke balio lehenetsia ukitu beharko ('sound' = OSS, 'alsa' = ALSA)
Description-fr.UTF-8: Liste (séparés par des espaces) de périphériques audio :
 Si aucun des noms de périphériques n'existe dans /proc/devices, /etc/init.d/gom se terminera silencieusement. Ainsi, aucune erreur ne sera rencontrée au cas où le système ne comporte pas de dispositif sonore.
 .
 Il est en général inutile de modifier la valeur par défaut (utiliser « sound » pour les périphériques OSS et « alsa » pour les périphériques ALSA).
Description-it.UTF-8: Elenco di device audio validi separati da spazi:
 Se nessuno di questi nomi di device esiste in /proc/devices, /etc/init.d/gom terminerà in modo silenzioso (perciò non produce errori se il sistema non ha per nulla l'audio).
 .
 Solitamente non si deve modificare il valore predefinito ("sound" è OSS, "alsa" è ALSA).
Description-ja.UTF-8: 正しい音声デバイス一覧を空白で区切って入力してください:
 入力されたデバイス名が /proc/devices に一つも存在しない場合、/etc/init.d/gom は静かに終了します (システムに音声機能が何もない場合にはエラーを出さないことになります)。
 .
 既定値 (「sound」が OSS、「alsa」が ALSA) を変更する必要は通常ありません。
Description-nb.UTF-8: Liste over gyldige lydenheter, atskilt med mellomrom:
 Hvis ingen av disse enhetene finnes i /proc/devices, så vil /etc/init.d/gom avslutte stille (så det ikke lager feil dersom systemet ikke har lyd i det hele tatt).
 .
 Som regel trenger du ikke røre standardverdien («lyd» er OSS, «alsa» er ALSA),
Description-nl.UTF-8: Door spaties gescheiden lijst van geldige geluidsapparaten:
 Wanneer geen van deze apparaten bestaan in /proc/devices, dan zal /etc/init.d/gom stil afsluiten (dus het zal geen foutmeldingen geven als het systeem helemaal geen geluid heeft).
 .
 Meestal wilt u de standaardwaarde niet veranderen ("sound" staat voor OSS, "alsa" voor ALSA).
Description-no.UTF-8: Liste over gyldige lydenheter, atskilt med mellomrom:
 Hvis ingen av disse enhetene finnes i /proc/devices, så vil /etc/init.d/gom avslutte stille (så det ikke lager feil dersom systemet ikke har lyd i det hele tatt).
 .
 Som regel trenger du ikke røre standardverdien («lyd» er OSS, «alsa» er ALSA),
Description-pl.UTF-8: Oddzielona spacjami lista poprawnych urządzeń dźwiękowych:
 Jeśli żadne z tych urządzeń nie będzie istniało w /proc/devices, to /etc/init.d/gom wyjdzie bez żadnego komunikatu (nie wypisze błędów, jeśli system jest pozbawiony urządzeń dźwiękowych).
 .
 Z reguły nie ma potrzeby zmiany wartości domyślnej ("sound" oznacza OSS, "alsa" - ALSA).
Description-pt.UTF-8: Lista separada por espaços de dispositivos de som válidos:
 Se nenhum destes nomes de dispositivos existir em /proc/devices, /etc/init.d/gom irá terminar silenciosamente (não produz erros se o sistema não tiver som).
 .
 Normalmente não irá tocar no valor predefinido ("sound" é OSS, "alsa" é ALSA).
Description-pt_BR.UTF-8: Lista dos dispositivos de som válidos separados por espaços:
 Se nenhum destes dispositivos existir em /proc/devices, /etc/init.d/gom sairá silenciosamente (assim ele não produzirá erros se o seu sistema não tiver som).
 .
 Você geralmente não deveria tocar no valor padrão ("sound" é OSS, "alsa" é ALSA).
Description-ru.UTF-8: Список корректных имён звуковых устройств, перечисленных через пробел:
 Если ни одно из указанных имён устройств нет в /proc/devices, то /etc/init.d/gom просто завершит работу ничего не выдав (то есть это не приведёт к ошибкам при отсутствии звука в системе).
 .
 Обычно, значение по умолчанию менять не нужно («sound» — при наличии OSS, «alsa» — при наличии ALSA).
Description-sk.UTF-8: Medzerou oddelený zoznam platných zvukových zariadení:
 Ak žiadne z týchto mien zariadení neexistuje v /proc/devices, /etc/init.d/gom mlčky skončí (takže nebude generovať chyby, ak systém celkovo nemá zvuk).
 .
 Zvyčajne by nemalo byť potrebné meniť predvolenú hodnotu ("sound" je OSS, "alsa" je ALSA).
Description-sv.UTF-8: Lista med tillgängliga ljudenheter separerad med mellanslag:
 Om inga av dessa enhetsnamn finns i /proc/devices kommer /etc/init.d/gom att avslutas tyst (så att inga fel visas om systemet inte har något ljud).
 .
 Vanligen ska inte standardvärdet röras ("sound" är OSS, "alsa" är ALSA).

Template: gom/purge_etc_gom
Type: boolean
Default: true
Description: Remove /etc/gom completely?
 The /etc/gom directory seems to contain additional local
 customization files. Please choose whether you want to remove it
 entirely.
Description-cs.UTF-8: Úplně odstranit /etc/gom?
 Zdá se, že adresář /etc/gom obsahuje místní soubory s nastavením. Zvolte si prosím, zda je chcete odstranit.
Description-da.UTF-8: Fjern /etc/gom fuldstændig?
 Mappen /etc/gom ser ud til at indeholde yderligere lokale tilpasningsfiler. Vælg venligst hvorvidt du ønsker at fjerne den fuldstændig.
Description-de.UTF-8: /etc/gom komplett entfernen?
 Das Verzeichnis /etc/gom scheint zusätzliche lokale Anpassungsdateien zu enthalten. Bitte wählen Sie, ob Sie es komplett entfernen wollen.
Description-es.UTF-8: ¿Desea eliminar «/etc/gom» por completo?
 Parece que el directorio «/etc/gom» contiene archivos con configuraciones personalizadas. Por favor, indique si quiere eliminarlo por completo.
Description-eu.UTF-8: Kendu /etc/gom erabat?
 Badirudi /etc/gom direktorioak pertsonalizatutako lokaleko fitxategi gehigarriak dituela. Aukeratu erabat kentzea nahi duzun edo ez.
Description-fr.UTF-8: Faut-il supprimer complètement /etc/gom ?
 Le répertoire /etc/gom semble contenir des fichiers de paramétrages locaux. Veuillez choisir si vous souhaitez le supprimer complètement.
Description-gl.UTF-8: ¿Eliminar /etc/gom completamente?
 Semella que o directorio /etc/gom contén ficheiros de personalización locais adicionais. Indique se quere borralo completamente.
Description-it.UTF-8: Rimuovere /etc/gom completamente?
 La directory /etc/gom sembra contenere file locali aggiuntivi di personalizzazione. Scegliere se rimuoverla completamente.
Description-ja.UTF-8: /etc/gom を完全に削除しますか?
 /etc/gom ディレクトリは 追加されたローカル設定を含んでいるように見えます。それを完全に取り除きたいかどうかを選んでください。
Description-nb.UTF-8: Skal /etc/gom fjernes helt?
 Det ser ut til at det ligger flere lokale tilpasningsfiler i /etc/gom. Velg om du fil fjerne hele mappa.
Description-nl.UTF-8: Wilt u /etc/gom volledig verwijderen?
 De map /etc/gom lijkt aanvullende, of lokaal aangepaste bestanden te bevatten. Wilt u deze geheel verwijderen?
Description-no.UTF-8: Skal /etc/gom fjernes helt?
 Det ser ut til at det ligger flere lokale tilpasningsfiler i /etc/gom. Velg om du fil fjerne hele mappa.
Description-pl.UTF-8: Całkowicie usunąć /etc/gom?
 Katalog /etc/gom prawdopodobnie zawiera dodatkowe pliki, utworzone lokalnie. Proszę wybrać, czy należy je usunąć.
Description-pt.UTF-8: Remover completamente o /etc/gom?
 O directório /etc/gom parece conter ficheiros locais adicionais de personalização. Por favor escolha se deseja remover completamente.
Description-pt_BR.UTF-8: Remover o /etc/gom completamente?
 O diretório /etc/gom parece conter arquivos locais personalizados. Por favor, escolha se você quer removê-lo completamente.
Description-ro.UTF-8: Se şterge complet /etc/gom?
 Directorul /etc/gom pare să conţină fişiere adiţionale de configurare locale. Alegeţi dacă doriţi să îl ştergeţi în întregime.
Description-ru.UTF-8: Удалить /etc/gom?
 Кажется, что в каталоге /etc/gom содержатся дополнительные пользовательские файлы. Выберите, нужно ли удалять этот каталог совсем.
Description-sk.UTF-8: Odstrániť úplne /etc/gom?
 Vyzerá to, že adresár /etc/gom obsahuje dodatočné, lokálne upravené, súbory. Prosím, vyberte si, či ho chcete úplne odstrániť.
Description-sv.UTF-8: Ta bort hela /etc/gom?
 Katalogen /etc/gom verkar innehålla ytterligare lokala anpassningsfiler. Välj huruvida du fullständigt vill ta bort katalogen.
Description-ta.UTF-8: /etc/gom ஐ முழுமையாக நீக்கலாமா?
 இந்த /etc/gom அடைவில் கூடுதல் தனிப் பயன் கோப்புகள் இருப்பதாகத் தெரிகிறது. முழுமையாக நீக்கலாமா என உறுதி செய்து கொள்ளவும்.

Template: gom/remove_obsolete_rcboot
Type: boolean
Default: true
Description: Remove obsoleted /etc/rc.boot/gom?
 The /etc/rc.boot/gom file is obsoleted but might contain local
 customizations.
Description-cs.UTF-8: Odstranit zastaralý /etc/rc.boot/gom?
 Soubor /etc/rc.boot/gom je zastaralý, ale může obsahovat místní úpravy.
Description-da.UTF-8: Fjern forældet /etc/rc.boot/gom?
 Filen /etc/rc.boot/gom er forældet men kan indeholde lokale tilpasninger.
Description-de.UTF-8: Veraltete Datei /etc/rc.boot/gom entfernen?
 Die Datei /etc/rc.boot/gom ist veraltet, könnte aber lokale Anpassungen enthalten.
Description-es.UTF-8: ¿Desea eliminar el archivo «/etc/rc.boot/gom» obsoleto?
 El archivo «/etc/rc.boot/gom» está obsoleto pero podría contener configuraciones personalizadas.
Description-eu.UTF-8: Kendu /etc/rc.boot/gom zaharkitua?
 /etc/rc.boot/gom fitxategia zaharkitua dagoen arren, ezarpen lokalak eduki ditzake.
Description-fr.UTF-8: Faut-il supprimer le fichier obsolète /etc/rc.boot/gom ?
 Le fichier /etc/rc.boot/gom n'est plus utilisé mais pourrait contenir des paramétrages locaux.
Description-gl.UTF-8: ¿Eliminar o ficheiro obsoleto /etc/rc.boot/gom?
 O ficheiro /etc/rc.boot/gom está obsoleto pero pode conter personalizacións locais.
Description-it.UTF-8: Rimuovere il file /etc/rc.boot/gom obsoleto?
 Il file /etc/rc.boot/gom è obsoleto ma potrebbe contenere personalizzazioni locali.
Description-ja.UTF-8: 廃止された /etc/rc.boot/gom を削除しますか?
 /etc/rc.boot/gom ファイルは廃止されましたが、ローカルでの変更を含んでいる可能性があります。
Description-nb.UTF-8: Skal foreldet /etc/rc.boot/gom fjernes?
 Fila /etc/rc.boot/gom er utdatert, men kan inneholde lokale tilpasninger.
Description-nl.UTF-8: Wilt u de verouderde /etc/rc.boot/gom verwijderen?
 Het bestand /etc/rc.boot/gom is verouderd maar kan mogelijk lokale aanpassingen bevatten.
Description-no.UTF-8: Skal foreldet /etc/rc.boot/gom fjernes?
 Fila /etc/rc.boot/gom er utdatert, men kan inneholde lokale tilpasninger.
Description-pl.UTF-8: Usunąć przestarzałe /etc/rc.boot/gom?
 Plik /etc/rc.boot/gom jest przestarzały, lecz może zawierać dodatkowe, lokalne modyfikacje.
Description-pt.UTF-8: Remover o obsoleto /etc/rc.boot/gom?
 O ficheiro /etc/rc.boot/gom está obsoleto mas poderá conter personalizações locais.
Description-pt_BR.UTF-8: Remover o obsoleto /etc/rc.boot/gom?
 O arquivo /etc/rc.boot/gom está obsoleto mas pode conter personalizações locais.
Description-ro.UTF-8: Se şterge fişierul învechit /etc/rc.boot/gom?
 Fişierul /etc/rc.boot/gom este învechit dar poate conţine modificări locale.
Description-ru.UTF-8: Удалить устаревший /etc/rc.boot/gom?
 Файл /etc/rc.boot/gom устарел, но может содержать локальные настройки пользователя.
Description-sk.UTF-8: Odstrániť zastaraný /etc/rc.boot/gom?
 Súbor /etc/rc.boot/gom je zastaraný, ale môže obsahovať lokálne úpravy.
Description-sv.UTF-8: Ta bort föråldrade /etc/rc.boot/gom?
 Filen /etc/rc.boot/gom är föråldrad men kan innehålla lokala anpassningar.
Description-ta.UTF-8: வழக்கற்ற /etc/rc.boot/gom ஐ நீக்கலாமா?
 /etc/rc.boot/gom வழக்கற்று விட்டது. ஆனால் அதில் தனிப்பயன் அமைப்புகள் இருக்கலாம்.
