Template: gosa-desktop/url
Type: string
Description: URL to your GOsa installation:
 The gosa start script can automatically point your
 browser to a system wide default location of your
 GOsa instance.
 .
 Enter the URL in order to set this default.
Description-cs.UTF-8: URL k vaší instalaci GOsa:
 Startovací skript gosa může automaticky nasměrovat váš prohlížeč na celosystémovou adresu vaší GOsa instance.
 .
 Chcete-li danou URL nastavit jako výchozí, zadejte ji zde.
Description-da.UTF-8: Adresse til din GOsa-installation:
 Startskriptet for gosa kan automatisk pege din browser til en fælles standardlokation for din GOsa-instans.
 .
 Indtast adressen (URL) for at angive denne standard.
Description-de.UTF-8: URL zu Ihrer GOsa-Installation:
 Das GOsa Start-Skript kann den Browser automatisch auf ihre systemweite Standard GOsa-Installation einstellen.
 .
 Geben Sie die URL der Standard-Installation an.
Description-es.UTF-8: URL de su instalación de GOsa:
 El programa de arranque de gosa puede direccionar automáticamente el navegador web, a nivel de todo su sistema, a una ubicación predeterminada en donde se encuentra su instalación de GOsa.
 .
 Introduzca la URL para definirla como predeterminada.
Description-eu.UTF-8: Zure GOsa instalazioaren URLa:
 Gosa abiarazte script-ak zure nabigatzailea automatikoki zure GOsa instantziaren lehenetsiriko kokagunera bidali dezake.
 .
 Idatzi lehenespena hau ezartzeko dagokion URLa.
Description-fi.UTF-8: GOsa-asennuksen URL:
 gosan käynnistyskomentosarja voi automaattisesti avata selaimeen GOsa-instanssin järjestelmän laajuisen oletussijainnin.
 .
 Voit asettaa tämän oletusarvon syöttämällä URLin.
Description-fr.UTF-8: URL vers votre installation de GOsa
 Le script de démarrage permet de configurer votre navigateur pour aller directement à votre GOsa.
 .
 Veuillez entrer l'url pour activer cette fonctionnalité.
Description-it.UTF-8: URL dell'installazione GOsa:
 Lo script di avvio di GOsa può indirizzare automaticamente il browser web alla posizione di sistema predefinita della propria istanza di GOsa.
 .
 Inserire l'URL per impostare questa posizione predefinita.
Description-ja.UTF-8: GOsa がインストールされる URL:
 gosa の起動スクリプトは、ブラウザが自動的に GOsa インスタンスのシステム全体でのデフォルトの場所を表示するようにできます。
 .
 これをデフォルトに設定するには URL を入力してください。
Description-nl.UTF-8: URL naar uw GOsa-installatie:
 Het gosa-startscript kan uw browser automatisch naar een systeemwijde standaardlocatie van uw GOsa-instantie wijzen.
 .
 Om deze standaardwaarde in te stellen dient u hier de URL ervan in te voeren.
Description-pl.UTF-8: URL instalacji GOsa:
 Skrypt startowy gosa może automatycznie wskazać przeglądarce domyślną lokalizację GOsa.
 .
 Proszę podać URL w celu ustawienia go domyślnym.
Description-pt.UTF-8: URL da sua instalação GOsa:
 O script de arranque do gosa pode automaticamente apontar o seu navegador Web para uma localização de omissão da sua instância GOsa para todo o sistema.
 .
 Indique o URL para regular isto como omissão.
Description-pt_BR.UTF-8: URL para sua instalação do GOsa:
 O script de inicialização do gosa pode apontar automaticamente o seu navegador para um local padrão, válido para todo o sistema, da sua instância GOsa.
 .
 Informe a URL para definir esse padrão.
Description-ru.UTF-8: URL установленной GOsa:
 Сценарий запуска gosa может автоматически указать вашему браузеру общесистемное месторасположение по умолчанию экземпляра GOsa.
 .
 Введите URL для настройки этого значения по умолчанию.
Description-sv.UTF-8: URL till din GOsa-installation:
 gosa-startskriptet kan automatiskt peka din webbläsare till en systemtäckande standardplats för din GOsa-instans.
 .
 Ange URL:en för att sätta detta standardvärde.
Default: https://www.gosa-project.org/demo/trunk
