Template: fai-progress/title
Type: title
Description: ${i}
Description-cs.UTF-8: ${i}
Description-da.UTF-8: ${i}
Description-de.UTF-8: ${i}
Description-es.UTF-8: ${i}
Description-fr.UTF-8: ${i}
Description-it.UTF-8: ${i}
Description-ja.UTF-8: ${i}
Description-pt.UTF-8: ${i}
Description-ru.UTF-8: ${i}
Description-sk.UTF-8: ${i}
Description-sv.UTF-8: ${i}
Description-zh_CN.UTF-8: ${i}

Template: fai-progress/info
Type: text
Description: ${i}
Description-cs.UTF-8: ${i}
Description-da.UTF-8: ${i}
Description-de.UTF-8: ${i}
Description-es.UTF-8: ${i}
Description-fr.UTF-8: ${i}
Description-it.UTF-8: ${i}
Description-ja.UTF-8: ${i}
Description-pt.UTF-8: ${i}
Description-ru.UTF-8: ${i}
Description-sk.UTF-8: ${i}
Description-sv.UTF-8: ${i}
Description-zh_CN.UTF-8: ${i}

Template: fai-progress/step
Type: text
Description: ${i}
Description-cs.UTF-8: ${i}
Description-da.UTF-8: ${i}
Description-de.UTF-8: ${i}
Description-es.UTF-8: ${i}
Description-fr.UTF-8: ${i}
Description-it.UTF-8: ${i}
Description-ja.UTF-8: ${i}
Description-pt.UTF-8: ${i}
Description-ru.UTF-8: ${i}
Description-sk.UTF-8: ${i}
Description-sv.UTF-8: ${i}
Description-zh_CN.UTF-8: ${i}

Template: goto-hardware/title
Type: title
Description: GOto - Hardware detection
Description-cs.UTF-8: GOto - Detekce hardwaru
Description-da.UTF-8: GOto - Hardwaredetektering
Description-de.UTF-8: GOto - Hardware-Erkennung
Description-es.UTF-8: GOto - Detección de hardware
Description-fr.UTF-8: GOto - Détection du matériel
Description-it.UTF-8: GOto - Rilevamento dell'hardware
Description-ja.UTF-8: GOto - ハードウェアの認識
Description-pt.UTF-8: GOto - Detecção de hardware
Description-ru.UTF-8: GOto - определение аппаратного обеспечения
Description-sk.UTF-8: GOto - Detekciu hardvéru
Description-sv.UTF-8: GOto - Hårdvaruidentifiering
Description-zh_CN.UTF-8: GOto - 硬件探测

Template: goto-hardware/info
Type: text
Description: Progress of hardware detection
Description-cs.UTF-8: Postup detekce hardwaru
Description-da.UTF-8: Fremgang for hardwaredetektering
Description-de.UTF-8: Fortschritt der Hardware-Erkennung
Description-es.UTF-8: Progreso de la detección de hardware
Description-fr.UTF-8: Progression de la détection du matériel
Description-it.UTF-8: Avanzamento del rilevamento dell'hardware
Description-ja.UTF-8: ハードウェア認識の進捗
Description-pt.UTF-8: Progresso da detecção do hardware
Description-ru.UTF-8: Процесс определения аппаратного обеспечения
Description-sk.UTF-8: Priebeh detekcie hardvéru
Description-sv.UTF-8: Förlopp för hårdvaruidentifiering
Description-zh_CN.UTF-8: 硬件探测程序

Template: goto-hardware/step
Type: text
Description: ${i}
Description-cs.UTF-8: ${i}
Description-da.UTF-8: ${i}
Description-de.UTF-8: ${i}
Description-es.UTF-8: ${i}
Description-fr.UTF-8: ${i}
Description-it.UTF-8: ${i}
Description-ja.UTF-8: ${i}
Description-pt.UTF-8: ${i}
Description-ru.UTF-8: ${i}
Description-sk.UTF-8: ${i}
Description-sv.UTF-8: ${i}
Description-zh_CN.UTF-8: ${i}

Template: goto-activation/title
Type: title
Description: GOto - System Activation
Description-cs.UTF-8: GOto - Aktivace systému
Description-da.UTF-8: GOto - systemaktivering
Description-de.UTF-8: GOto - System-Aktivierung
Description-es.UTF-8: GOto - Activación del sistema
Description-fr.UTF-8: GOto - Activation du système
Description-it.UTF-8: GOto - Attivazione del sistema
Description-ja.UTF-8: GOto - システムの認証
Description-pt.UTF-8: GOto - Activação do Sistema
Description-ru.UTF-8: GOto - активация системы
Description-sk.UTF-8: GOto - aktivácia systému
Description-sv.UTF-8: GOto - Aktivera system
Description-zh_CN.UTF-8: GOto - 系统启动

Template: goto-activation/info
Type: text
Description: Waiting
Description-cs.UTF-8: Čekání
Description-da.UTF-8: Venter
Description-de.UTF-8: Warte...
Description-es.UTF-8: Esperando
Description-fr.UTF-8: Attente
Description-it.UTF-8: In attesa
Description-ja.UTF-8: お待ちください
Description-pt.UTF-8: Aguardando
Description-ru.UTF-8: Подождите
Description-sk.UTF-8: Čaká sa
Description-sv.UTF-8: Väntar
Description-zh_CN.UTF-8: 等待中

Template: goto-activation/step
Type: text
Description: ${i}
Description-cs.UTF-8: ${i}
Description-da.UTF-8: ${i}
Description-de.UTF-8: ${i}
Description-es.UTF-8: ${i}
Description-fr.UTF-8: ${i}
Description-it.UTF-8: ${i}
Description-ja.UTF-8: ${i}
Description-pt.UTF-8: ${i}
Description-ru.UTF-8: ${i}
Description-sk.UTF-8: ${i}
Description-sv.UTF-8: ${i}
Description-zh_CN.UTF-8: ${i}

Template: fai-progress/error-ip
Type: error
Description: Error in network configuration
 The system could not determine a network address.
 .
 The installation cannot continue without this information.
Description-cs.UTF-8: Chyba v nastavení sítě
 Systém nemohl zjistit síťovou adresu.
 .
 Instalace nebude bez této informace pokračovat.
Description-da.UTF-8: Fejl i netværkskonfiguration
 Systemet kunne ikke afgøre en netværksadresse.
 .
 Installationen kan ikke fortsætte uden denne information.
Description-de.UTF-8: Fehler in der Netzwerk-Konfiguration
 Das System konnte keine Netzwerk-Adresse ermitteln.
 .
 Die Installation kann ohne diese Informationen nicht fortgesetzt werden.
Description-es.UTF-8: Se ha producido un error en la configuración de la red
 El sistema no pudo determinar una dirección de red.
 .
 La instalación no puede continuar sin esta información.
Description-fr.UTF-8: Erreur dans la configuration réseau
 Le système n'a pas pu déterminer son adresse réseau.
 .
 L'installation ne peut pas continuer sans cette information.
Description-it.UTF-8: Errore nella configurazione della rete
 Impossibile determinare un indirizzo di rete.
 .
 Non è possibile continuare l'installazione senza questa informazione.
Description-ja.UTF-8: ネットワーク設定でのエラー
 システムがネットワークアドレスを確定することができません。
 .
 この情報なしではインストールは続行できません。
Description-pt.UTF-8: Erro na configuração de rede
 O sistema não foi capaz de determinar um endereço de rede.
 .
 A instalação não pode continuar sem esta informação.
Description-ru.UTF-8: Ошибка в настройке сети
 Невозможно определить сетевой адрес.
 .
 Без этой информации невозможно продолжать установку.
Description-sk.UTF-8: Chyba v konfigurácii siete
 Systém nedokázal určiť sieťovú adresu.
 .
 Inštalácie nemôže bez tejto informácie pokračovať.
Description-sv.UTF-8: Fel i nätverksinställningarna
 Systemet kunde inte hämta nätverksadress.
 .
 Installationen kan inte fortsätta utan denna information.
Description-zh_CN.UTF-8: 系统配置中出错
 系统无法确定网络地址。
 .
 没有此信息安装无法继续。

Template: fai-progress/error-dns
Type: error
Description: Error in network configuration
 The system could not determine a system name for ip ${i}.
 .
 The installation cannot continue without this information.
Description-cs.UTF-8: Chyba v nastavení sítě
 Systém nemohl zjistit jméno systému pro ip ${i}.
 .
 Instalace nebude bez této informace pokračovat.
Description-da.UTF-8: Fejl i netværkskonfiguration
 Systemet kunne ikke afgøre et systemnavn for ip ${i}.
 .
 Installationen kan ikke fortsætte uden denne information.
Description-de.UTF-8: Fehler in der Netzwerk-Konfiguration
 Das System kann keinen Namen für die IP ${i} ermitteln.
 .
 Die Installation kann ohne diese Informationen nicht fortgesetzt werden.
Description-es.UTF-8: Se ha producido un error en la configuración de la red
 El sistema no pudo determinar un nombre del sistema para la ip ${i}.
 .
 La instalación no puede continuar sin esta información.
Description-fr.UTF-8: Erreur dans la configuration réseau
 Il a été impossible de déterminer le nom du système pour l'adresse IP ${i}.
 .
 L'installation ne peut pas continuer sans cette information.
Description-it.UTF-8: Errore nella configurazione della rete
 Il sistema non è stato in grado di determinare un nome di sistema per l'IP ${i}.
 .
 Non è possibile continuare l'installazione senza questa informazione.
Description-ja.UTF-8: ネットワーク設定でのエラー
 システムが IP アドレス {i} に対するシステム名を確定することができません。
 .
 この情報なしではインストールは続行できません。
Description-pt.UTF-8: Erro na configuração de rede
 O sistema não foi capaz de determinar um nome de sistema para o ip ${i}.
 .
 A instalação não pode continuar sem esta informação.
Description-ru.UTF-8: Ошибка в настройке сети
 Невозможно определить имя системы для ip ${i}.
 .
 Без этой информации невозможно продолжать установку.
Description-sk.UTF-8: Chyba v konfigurácii siete
 Systém nedokázal určiť názov systému pre IP ${i}.
 .
 Inštalácie nemôže bez tejto informácie pokračovať.
Description-sv.UTF-8: Fel i nätverksinställningarna
 Systemet kunde inte avgöra rätt systemnamn för ip ${i}.
 .
 Installationen kan inte fortsätta utan denna information.
Description-zh_CN.UTF-8: 系统配置中出错
 系统无法为 IP ${i} 确定系统名。
 .
 没有此信息安装无法继续。

Template: fai-progress/error-fai
Type: error
Description: FAI error
 The last installation failed. Please unlock this system after the error has been resolved.
 .
 Error code: ${i}
 .
 Please inform your administrator.
Description-cs.UTF-8: Chyba FAI
 Poslední instalace selhala. Po odstranění této chyby prosím odemkněte tento systém.
 .
 Chybový kód: ${i}
 .
 Informujte prosím vašeho správce.
Description-da.UTF-8: FAI-fejl
 Den sidste installation mislykkedes. Fjern venligst låsen på dette system efter at fejlen er blevet løst.
 .
 Fejlkode: ${i}
 .
 Informer venligst din administrator.
Description-de.UTF-8: FAI Fehler
 Die letzte Installation ist fehlgeschlagen. Bitte geben Sie das System wieder frei nachdem der Fehler behoben wurde.
 .
 Fehler Code: ${i}
 .
 Bitte informieren Sie Ihren Administrator
Description-es.UTF-8: Error de FAI
 La última instalación falló. Por favor, desbloquee este sistema después de resolver el error.
 .
 Código de error: ${i}
 .
 Avise a su administrador.
Description-fr.UTF-8: Erreur de FAI
 La dernière installation a échoué. Veuillez déverrouiller ce système après avoir corrigé le problème.
 .
 Code d'erreur: ${i}
 .
 Veuillez informer votre administrateur.
Description-it.UTF-8: Errore FAI
 L'ultima installazione non è andata a buon fine. Sbloccare questo sistema dopo che l'errore sarà stato risolto.
 .
 Codice di errore: ${i}
 .
 Informare il proprio amministratore di sistema.
Description-ja.UTF-8: FAI エラー
 最終のインストール作業に失敗しました。該当のエラーが修正された後、このシステムのロックを解除してください。
 .
 エラーコード: ${i}
 .
 管理者に知らせてください。
Description-pt.UTF-8: Erro do FAI
 A última instalação falhou. Por favor desbloqueie este sistema após o erro ter sido resolvido.
 .
 Código de erro: ${i}
 .
 Por favor informe o seu administrador.
Description-ru.UTF-8: Ошибка FAI
 Последняя установка завершилась неудачно. Разблокируйте данную систему после исправления ошибки.
 .
 Код ошибки: ${i}
 .
 Проинформируйте системного администратора.
Description-sk.UTF-8: Chyba FAI
 Posledná inštalácia zlyhala. Prosím, odomknite tento systém po vyriešení chyby.
 .
 Kód chyby: ${i}
 .
 Prosím, informujte svojho správcu.
Description-sv.UTF-8: FAI-fel
 Det förra installationsförsöket misslyckades. Lås upp detta system när felet är avhjälpt.
 .
 Felkod: ${i}
 .
 Vidtala din administratör.
Description-zh_CN.UTF-8: FAI 错误
 最后的安装失败。错误系统解决之后请解锁此系统。
 .
 错误代码：${i}
 .
 请通知您的管理员。

Template: fai-progress/error-gosa-si-no-server
Type: error
Description: GOto error
 Cannot register client. There is no activation server available.
 .
 Please inform your administrator.
Description-cs.UTF-8: Chyba GOto
 Nemohu registrovat klienta. K dispozici není žádný aktivační server.
 .
 Informujte prosím vašeho správce.
Description-da.UTF-8: GOto-fejl
 Kan ikke registrere klient. Der er ingen aktiveringsserver tilgængelig.
 .
 Informer venligst din administrator.
Description-de.UTF-8: GOto Fehler
 Der Client kann sich nicht registrieren. Es ist kein Aktivierungs-Server verfügbar.
 .
 Bitte informieren Sie Ihren Administrator
Description-es.UTF-8: Error de GOto
 No se pudo registrar el cliente. No hay un servidor de activación disponible.
 .
 Avise a su administrador.
Description-fr.UTF-8: Erreur GOto
 Impossible d'enregistrer le client. Aucun serveur d'activation n'est disponible.
 .
 Veuillez informer votre administrateur.
Description-it.UTF-8: Errore GOto
 Impossibile registrare il client. Non è stato trovato alcun server di attivazione.
 .
 Informare il proprio amministratore di sistema.
Description-ja.UTF-8: GOto エラー
 クライアントを登録できません。利用可能な認証サーバがありません。
 .
 管理者に知らせてください。
Description-pt.UTF-8: GOto erro
 Incapaz de registar o cliente. Não existe nenhum servidor de activação disponível.
 .
 Por favor informe o seu administrador.
Description-ru.UTF-8: Ошибка GOto
 Не удалось зарегистрировать клиента. Недоступен сервер активации.
 .
 Проинформируйте системного администратора.
Description-sk.UTF-8: Chyba GOto
 Nepodarilo sa zaregistrovať klienta. Žiaden aktivačný server nie je dostupný.
 .
 Prosím, informujte svojho správcu.
Description-sv.UTF-8: GOto-fel
 Kan inte registrera klient. Det finns ingen aktiveringsserver tillgänglig.
 .
 Vidtala din administratör.
Description-zh_CN.UTF-8: GOto 错误
 无法注册客户端。没有可用的活动服务器。
 .
 请通知您的管理员。

Template: fai-progress/error-ldap
Type: error
Description: LDAP error
 The last installation failed. Please unlock this system after the error has been resolved.
 .
 Error code: ${i}
 .
 Please inform your administrator.
Description-cs.UTF-8: Chyba LDAP
 Poslední instalace selhala. Po odstranění této chyby prosím odemkněte tento systém.
 .
 Chybový kód: ${i}
 .
 Informujte prosím vašeho správce.
Description-da.UTF-8: LDAP-fejl
 Den sidste installation mislykkedes. Fjern venligst låsen på dette system efter at fejlen er blevet løst.
 .
 Fejlkode: ${i}
 .
 Informer venligst din administrator.
Description-de.UTF-8: LDAP fehler
 Die letzte Installation ist fehlgeschlagen. Bitte geben Sie das System wieder frei nachdem der Fehler behoben wurde.
 .
 Fehler Code: ${i}
 .
 Bitte informieren Sie Ihren Administrator
Description-es.UTF-8: Error de LDAP
 La última instalación falló. Por favor, desbloquee este sistema después de resolver el error.
 .
 Código de error: ${i}
 .
 Avise a su administrador.
Description-fr.UTF-8: Erreur LDAP
 La dernière installation a échoué. Veuillez déverrouiller ce système après avoir corrigé le problème.
 .
 Code d'erreur: ${i}
 .
 Veuillez informer votre administrateur.
Description-it.UTF-8: Errore LDAP
 L'ultima installazione non è andata a buon fine. Sbloccare questo sistema dopo che l'errore sarà stato risolto.
 .
 Codice di errore: ${i}
 .
 Informare il proprio amministratore di sistema.
Description-ja.UTF-8: LDAP エラー
 最終のインストール作業に失敗しました。該当のエラーが修正された後、このシステムのロックを解除してください。
 .
 エラーコード: ${i}
 .
 管理者に知らせてください。
Description-pt.UTF-8: Erro do LDAP
 A última instalação falhou. Por favor desbloqueie este sistema após o erro ter sido resolvido.
 .
 Código de erro: ${i}
 .
 Por favor informe o seu administrador.
Description-ru.UTF-8: Ошибка LDAP
 Последняя установка завершилась неудачно. Разблокируйте данную систему после исправления ошибки.
 .
 Код ошибки: ${i}
 .
 Проинформируйте системного администратора.
Description-sk.UTF-8: Chyba LDAP
 Posledná inštalácia zlyhala. Prosím, odomknite tento systém po vyriešení chyby.
 .
 Kód chyby: ${i}
 .
 Prosím, informujte svojho správcu.
Description-sv.UTF-8: LDAP-fel
 Det förra installationsförsöket misslyckades. Lås upp detta system när felet är avhjälpt.
 .
 Felkod: ${i}
 .
 Vidtala din administratör.
Description-zh_CN.UTF-8: LDAP 错误
 最后的安装失败。错误系统解决之后请解锁此系统。
 .
 错误代码：${i}
 .
 请通知您的管理员。

Template: fai-progress/ldap2fai-error
Type: error
Description: LDAP error
 Cannot retrieve information about this system.
 .
 ${i}
 .
 Please inform your administrator.
Description-cs.UTF-8: Chyba LDAP
 Nemohu získat informace o tomto systému.
 .
 ${i}
 .
 Informujte prosím vašeho správce.
Description-da.UTF-8: LDAP-fejl
 Kan ikke indhente information om dette system.
 .
 ${i}
 .
 Informer venligst din administrator.
Description-de.UTF-8: LDAP fehler
 Kann keine Informationen für dieses System ermitteln.
 .
 ${i}
 .
 Bitte informieren Sie Ihren Administrator
Description-es.UTF-8: Error de LDAP
 No se pudo conseguir la información del sistema.
 .
 ${i}
 .
 Avise a su administrador.
Description-fr.UTF-8: Erreur LDAP
 Impossible de récupérer les informations sur ce système.
 .
 ${i}
 .
 Veuillez informer votre administrateur.
Description-it.UTF-8: Errore LDAP
 Impossibile recuperare le informazioni su questo sistema.
 .
 ${i}
 .
 Informare il proprio amministratore di sistema.
Description-ja.UTF-8: LDAP エラー
 このシステムに関する情報を取得できませんでした。
 .
 ${i}
 .
 管理者に知らせてください。
Description-pt.UTF-8: Erro do LDAP
 Incapaz de obter informação acerca deste sistema.
 .
 ${i}
 .
 Por favor informe o seu administrador.
Description-ru.UTF-8: Ошибка LDAP
 Не удалось получить информацию об этой системе.
 .
 ${i}
 .
 Проинформируйте системного администратора.
Description-sk.UTF-8: Chyba LDAP
 Nepodarilo sa získať informácie o tomto systéme.
 .
 ${i}
 .
 Prosím, informujte svojho správcu.
Description-sv.UTF-8: LDAP-fel
 Kan inte hämta information om detta system.
 .
 ${i}
 .
 Vidtala din administratör.
Description-zh_CN.UTF-8: LDAP 错误
 无法检索此系统的信息。
 .
 ${i}
 .
 请通知您的管理员。

Template: debconf/language
Type: text
Description: Debconf language
Description-cs.UTF-8: Jazyk Debconf
Description-da.UTF-8: Debconfsprog
Description-de.UTF-8: Debconf Sprache
Description-es.UTF-8: Idioma de debconf
Description-fr.UTF-8: Langue de Debconf
Description-it.UTF-8: Lingua Debconf
Description-ja.UTF-8: Debconf の言語
Description-pt.UTF-8: Linguagem do debconf
Description-ru.UTF-8: Язык debconf
Description-sk.UTF-8: Jazyk Debconf
Description-sv.UTF-8: Debconf-språk
Description-zh_CN.UTF-8: Debconf 语言
Default: en

