Template: hearse/user-email
Type: string
Description: Email address to submit to the Hearse server:
 The Hearse server requires that you supply an email address before
 you can exchange bones files.  If you supply an address here it will
 be submitted to the server for you.  If you don't supply an address,
 hearse will be installed but it won't run automatically until you
 create an account yourself.
 .
 The server operator states that your email address will only be used
 to contact you about Hearse, and will never be given to any third
 party.  If you enter an invalid address, the server won't be able to
 support you if you download a bad bones file, and will be forced to
 ban you if any of your uploaded files are bad.
Description-cs.UTF-8: Emailová adresa pro posílání zpráv na server Hearse:
 Server Hearse požaduje pro výměnu souborů se skórem znalost vaší emailové adresy. Pokud ji zadáte již nyní, pak bude poslána na server za vás. Jestliže ji nezadáte, hearse bude nainstalován, ale dokud sami nevytvoříte účet, tak se hearse automaticky nespustí.
 .
 Operátor serveru tímto sděluje, že vaše emailová adresa bude použita pouze pro spojení mezi vámi a Hearse, nikdy nebude předána třetí straně. Jestliže zadáte neplatnou adresu, pak vám server nebude schopen pomoci v případě stažení vadných souborů se skórem a dále pokud bude kterýkoliv z vašich poslaných souborů vadný, tak vám zakáže přístup.
Description-da.UTF-8: E-post-adresse der skal indsendes til Hearse-serveren:
 Hearse-serveren kræver, at du angiver en e-post-adresse, før du kan udveksle bonesfiler. Hvis du angiver en adresse her, vil den automatisk blive indsendt til serveren for dig. Hvis du ikke angiver en adresse, vil hearse blive installeret men vil ikke køre automatisk, før du selv opretter en konto.
 .
 Serveroperatøren erklærer, at din e-post-adresse kun vil blive brugt til at kontakte dig omkring Hearse, og aldrig vil blive givet til tredjepart. Hvis du indtaster en ugyldig adresse, vil serveren ikke være i stand til at hjælpe dig, hvis du henter en korrupt bonesfil, og vil være tvunget til at sætte dig i karantæne, hvis nogen af dine overførte filer er korrupte.
Description-de.UTF-8: E-Mail-Adresse, die beim Hearse-Server eingereicht werden soll:
 Der Hearse-Server verlangt, dass Sie eine E-Mail-Adresse bereitstellen, bevor Sie Bones-Dateien austauschen können. Falls Sie hier eine Adresse angeben, wird diese für Sie beim Server eingereicht. Falls Sie keine Adresse angeben, wird Hearse installiert aber nicht automatisch ausgeführt, bis Sie selbst ein Konto erzeugt haben.
 .
 Der Server-Betreiber erklärt, dass Ihre E-Mail-Adresse nur dafür verwendet wird, um Sie über Hearse zu benachrichtigen und niemals an eine dritte Partei weitergegeben wird. Falls Sie eine ungültige Adresse angeben, wird der Server nicht in der Lage sein, Sie zu unterstützen, falls Sie eine defekte Bones-Datei herunterladen und muss Sie verbannen, falls von Ihnen hochgeladene Dateien defekt sind.
Description-es.UTF-8: Dirección de correo electrónico para enviar al servidor Hearse:
 El servidor Hearse necesita que le proporcione una dirección de correo electrónico antes de poder intercambiar ficheros de estado de personajes. Si proporciona aquí una dirección, ésta se enviará al servidor. Si no proporciona una dirección, hearse se instalará pero no se ejecutará automáticamente hasta que no se cree una cuenta.
 .
 El operador del servidor afirma que su dirección de correo electrónico sólo se usará para contactar con usted sobre Hearse, y nunca se dará a ningún tercero. Si introduce una dirección inválida, el servidor no prodrá asistirlo si se descarga un fichero de estado de personajes que esté mal, y se verá forzado a excluirle si alguno de los ficheros que suba está mal.
Description-eu.UTF-8: Hearse zerbitzariari bidaltzeko email helbidea:
 Hearse zerbitzariari email helbide bat bidali behar diozu 'bones' fitxategiak (pertsonaien egoerako fitxategiak) trukatu ahal izateko. Hemen helbide bat sartzen baduzu zebitzariari bidaliko zaio. Email helbiderik ematen ez baduzu, Hearse instalatuko da, baina ez da automatikoki exekutatuko harik eta zuk kontu bat sortu arte.
 .
 Zerbitzariaren operadoreak azaltzen du email helbide horren bitartez Hearse-ren inguruko gaiez soilik egingo dela kontaktua zurekin, eta ez zaio inoiz hirugarren bati emango. Baliogabeko helbide bat sartzen baduzu, zerbitzaria ez da gai izango zuri laguntza emateko 'bones' fitxategi akasdun bat jaisten baduzu, eta zu kanporatzera beharturik egongo da zuk fitxategi akasdun bat igotzen baduzu.
Description-fr.UTF-8: Adresse électronique pour le serveur Hearse :
 Le serveur Hearse a besoin d'une adresse électronique pour pouvoir effectuer les échanges de fichiers squelette. Veuillez indiquer cette adresse ici. Si vous n'en indiquez pas, Hearse sera installé mais ne sera pas automatiquement lancé tant que vous n'aurez pas effectué cette opération vous-même.
 .
 L'opérateur du serveur s'engage à n'utiliser votre adresse électronique que pour vous contacter au sujet de Hearse et qu'elle ne sera en aucun cas transmise à une tierce personne. Si vous indiquez une adresse invalide, le serveur ne sera pas capable de vous aider si vous téléchargez de mauvais fichiers squelette et vous supprimera l'accès si les fichiers que vous placez sur le serveur sont incorrects.
Description-gl.UTF-8: Enderezo de email a enviar ao servidor Hearse:
 O servidor Hearse precisa de lle enviar un enderezo de email para poder intercambiar ficheiros de ósos. Se escribe aquí un enderezo de email hase enviar automaticamente. Se non o fai, hase instalar hearse, pero non ha funcionar automaticamente ata que cree vostede unha conta.
 .
 O operador do servidor di que o enderezo de email só se ha empregar para lle mandar información sobre Hearse, e que nunca se ha comunicar a terceiros. Se introduce un enderezo non válido, o servidor non lle ha poder axudar se sube un ficheiro de ósos incorrecto, e hase ver obrigado a lle prohibir o acceso se algún dos seus ficheiros é incorrecto.
Description-id.UTF-8: Alamat email untuk diserahkan ke server Hearse:
 Server Hearse mengharuskan anda untuk memberikan alamat email sebelum anda dapat bertukar berkas bones. Jika anda memberikam alamat disini maka akan diserahkan ke server untuk anda. Jika anda tidak menyerahkan alamat, hearse akan dipasang tapi tidak dapat berjalan otomatis sampai anda membuat akun anda sendiri.
 .
 Operator server menyatakan bahwa alamat email anda hanya akan digunakan untuk menghubungi anda tentang Hearse, dan tidak akan pernah diberikan ke pihak ketiga. Jika anda memasukkan alamat tidak benar, server tidak akan dapat mendukung anda jika anda mengunduh berkas bones, dan memaksa untuk memblokir anda jika unggahan anda jelek.
Description-it.UTF-8: Indirizzo email da utilizzare con il server Hearse:
 Il server Hearse ha bisogno di un indirizzo email prima che inizi lo scambio di file bones. Se si fornisce ora un indirizzo email, questo verrà inviato al server. Se invece non si fornisce un indirizzo, hearse sarà installato ma non partirà automaticamente finché non verrà creato un account.
 .
 Secondo l'operatore del server, tale indirizzo email verrà utilizzato solo per contatti riguardanti Hearse e non verrà mai fornito a terze parti. Se si inserisce un indirizzo non valido, il server non sarà in grado di fornire supporto in caso di scaricamento di file bones malformati e si verrà messi al bando se i file che si caricano sono malformati.
Description-ja.UTF-8: Hearse サーバに送信されるメールアドレス:
 Hearse サーバは、bones ファイルを交換できるようになる前にメールアドレスを入力してもらう必要があります。ここでアドレスを入力すると、サーバに送信されます。アドレスを入力しない場合は、hearse はインストールされますがアカウントを自分で作るまで自動的には動作しません。
 .
 サーバの管理者は、あなたのメールアドレスを Hearse についての問い合わせのみに使います。メールアドレスは第三者には渡されません。不正なアドレスを入力した場合、サーバは不正な bones ファイルをダウンロードした場合にサポートできず、アップロードファイルがおかしな場合にはアカウントを強制的に停止 (ban) します。
Description-nl.UTF-8: Aan de Hearse-server door te geven e-mailadres:
 De Hearse-server vereist dat u een e-mailadres opgeeft voordat u 'bones'-bestanden kunt uitwisselen. Als u hier een adres opgeeft wordt dit aan de server doorgegeven. Als u hier geen adres opgeeft wordt hearse wel geïnstalleerd, maar zal pas automatisch werken eens u een account voor uzelf heeft aangemaakt.
 .
 De server-operator geeft aan dat uw e-mailadres enkel gebruikt zal worden om u te contacteren voor Hearse zelf. Uw adres wordt nooit aan een derde partij doorgegeven. Als u een ongeldig adres opgeeft kan de server u niet ondersteunen wanneer u een slecht 'bones'-bestand ophaalt, als u hierdoor slechte bestanden doorstuurt zal de server gedwongen zijn u te bannen.
Description-pl.UTF-8: Adres poczty elektronicznej, który zostanie przekazany serwerowi Hearse:
 Serwer Hearse wymaga podania adresu poczty elektronicznej, aby umożliwić wymianę plików poziomów (tzw. bones). Jeśli adres zostanie podany, będzie wysłany na serwer w imieniu użytkownika. W przeciwnym wypadku, hearse zostanie zainstalowane, ale nie uruchomi się automatycznie, zanim użytkownik nie utworzy swojego konta.
 .
 Operator serwera zapewnia, że podany adres poczty elektronicznej będzie używany wyłącznie do kontaktu w sprawach Hearse i nigdy nie zostanie przekazany komuś innemu. Jeśli zostanie podany nieprawidłowy adres, to w przypadku pobrania nieprawidłowych plików poziomów nie będzie możliwa pomoc ze strony serwera, a ponadto użytkownik zostanie zbanowany, jeśli to on wyśle nieprawidłowe pliki.
Description-pt.UTF-8: Endereço email a submeter ao servidor de Hearse:
 O servidor Hearse precisa que especifique um endereço de email antes de poder trocar ficheiros 'bones'. Se especificar um endereço aqui ele será submetido ao servidor por si. Se não especificar um endereço, o hearse será instalado mas não correrá automaticamente enquanto não criar uma conta.
 .
 O operador do servidor afirma que o seu endereço email apenas será usado para o contactar acerca do Hearse, e nunca será dado a terceiros. Se indicar um endereço inválido aqui, o servidor não será capaz de o ajudar se obtiver ficheiros 'bone' incorrectos, e será forçado a bani-lo se algum dos seus ficheiros 'bone' o for.
Description-ru.UTF-8: Адрес электронной почты для отправки на сервер Hearse:
 Перед обменом файлами bones на сервер Hearse нужно передать адрес электронной почты. Если здесь вы укажите адрес, то он будет отправлен на сервер автоматически. Если адрес указан не будет, то hearse установится, но не запустится автоматически до тех пор, пока вы не создадите учётную запись самостоятельно.
 .
 Операторы сервера обещают, что ваш адрес электронной почты будет использован только для связи с вами по поводу Hearse, и не будет передан кому-либо ещё. Если вы введёте неправильный адрес, то сервер не сможет оказать вам помощь, если вы скачаете плохой файл bones, и заблокирует вас, если закачиваемые вами файлы окажутся плохими.
Description-sv.UTF-8: E-postadress att skicka till Hearse-servern:
 Hearse-servern kräver att du anger en e-postadress före du kan utbyta bones-filer. Om du anger en adress här kommer den att skickas till servern åt dig. Om du inte anger en adress kommer hearse att bli installerad men inte kunna köras automatiskt tills du skapat ett konto åt dig själv.
 .
 Serveroperatören hävdar att din e-postadress bara kommer att användas för att kontakta dig angående Hearse och kommer aldrig att ges till tredje part. Om du anger en ogiltig adress kommer servern inte att kunna hjälpa dig om du laddar ner en felaktig bones-fil och tvingas att bannlysa dig om någon av dina uppladdade filer är felaktiga.
Description-tr.UTF-8: Hearse sunucusuna gönderilecek e-posta adresi:
 Kemik dosyalarınızı değiş-tokuş etmeye başlamadan önce Hearse sunucusuna e-posta adresinizi vermeniz gereklidir.  Eğer e-posta adresinizi şimdi verirseniz bu adres sunucuya gönderilecek.  Eğer adresi şimdi vermezseniz; hearse kurulacak, fakat siz kendiniz için bir hesap oluşturuncaya kadar otomatik olarak çalışmayacak.
 .
 Sunucu işletmecisi; e-posta adresinizin, yalnızca, sizinle Hearse hakkında iletişim kurmak için kullanılacağını ve hiç bir üçüncü kişiye verilmeyeceğini beyan eder.  Eğer yanlış bir adres girerseniz; bozuk bir kemik dosyası indirdiğinizde sunucu size destek veremeyecek, ve eğer sizin gönderdiğiniz kemik dosyaları bozuksa sizi men etmek (ban) zorunda kalacak.
Description-vi.UTF-8: Địa chỉ thư cần đệ trình cho máy phục vụ Hearse.
 Máy phục vụ Hearse cần đến bạn cung cấp một địa chỉ thư điện tử trước khi có thể chuyển đổi tập tin xương (bones). Nếu bạn cung cấp một địa chỉ tại đây thì trình này sẽ đệ trình nó cho máy phục vụ cho bạn. Còn nếu bạn không cung cấp một địa chỉ tại đây thì sẽ cài đặt trình Hearse, nhưng mà sẽ không tự động chạy trình ấy cho đến khi bạn tự tạo một tài khoản.
 .
 Thao tác viên máy phục vụ nói là địa chỉ thư của bạn sẽ được dùng chỉ để liên lạc với bạn về trình Hearse, và sẽ không bao giờ cho người khác có địa chỉ ấy. Nếu bạn nhập một địa chỉ không hợp lệ thì máy phục vụ sẽ không thể hỗ trợ bạn nếu bạn tải về một tập tin xương sai, và sẽ phải cấm bạn nếu bạn tải lên tập tin sai nào.
