
Template: htdig/generate-databases
Type: boolean
Default: true
Description: Generate ht://Dig endings database now?
 The ht://Dig search engine requires an endings database which has to be
 generated before the first start. Generating the database will take a
 short while. It can be done either now or later by calling the
 '/usr/sbin/htdigconfig' script.
Description-cs.UTF-8: Vygenerovat nyní databázi koncovek ht://Dig?
 Vyhledávací mechanizmy ht://Dig vyžadují databázi koncovek, která se musí vygenerovat před prvním spuštěním. Generování databáze chvíli potrvá. Může se to udělat teď, nebo později voláním skriptu /usr/sbin/htdigconfig.
Description-da.UTF-8: Opret ht://Dig endings-database nu?
 ht://Dig-søgemaskinen kræver en »endings-database«, som skal oprettes før første start. Det vil tage et stykke tid, og kan gøres enten nu eller senere ved at køre skriptet /usr/sbin/htdigconfig.
Description-de.UTF-8: Erzeuge jetzt »ht://Dig Endings«-Datenbank?
 Die ht://Dig-Suchmaschine benötigt eine »Endings«-Datenbank, die vor dem ersten Start erzeugt werden muss. Das Erzeugen der Datenbank wird etwas Zeit in Anspruch nehmen. Sie können das jetzt erledigen, oder später das Skript /usr/sbin/htdigconfig aufrufen.
Description-es.UTF-8: ¿Desea generar las bases de datos finales de ht://Dig ahora?
 El motor de búsqueda de ht://Dig necesita unas bases de datos finales que se tienen que generar antes de arrancarlo. La generación de la base de datos lleva un cierto tiempo. Puede hacer esto ahora  o más tarde llamando al script «/usr/sbin/htdigconfig».
Description-eu.UTF-8: ht://Dig datu-basea orain sortu?
 ht://Dig bilketa errobotak beharrezko du lehen abiaraztea baino lehen sortuko den datu-basea. Datu-basea sortzeak denbora apur bat tardatu dezake. Orain sortu dezakezu edo nahiago ezkero beranduago '/usr/sbin/htdigconfig' scripta erabiliaz.
Description-fi.UTF-8: Luodaanko ht://Dig-päätetietokanta nyt?
 Hakukone ht://Dig tarvitsee päätetietokannan, joka tulee luoda ennen ensimmäistä käyttökertaa. Tietokannan luominen kestää hetken. Se voidaan tehdä joko nyt tai myöhemmin ajamalla komentosarja ”/usr/sbin/htdigconfig”.
Description-fr.UTF-8: Faut-il créer la base de données des suffixes de ht://Dig maintenant ?
 Le moteur de recherche ht://Dig nécessite qu'une base de données des suffixes soit créée avant sa première exécution. Créer cette base prend du temps. Vous pouvez la créer maintenant ou le faire plus tard avec le script /usr/sbin/htdigconfig.
Description-gl.UTF-8: ¿Xerar agora a base de datos de terminacións de ht://Dig?
 O motor de busca ht://Dig precisa dunha base de datos de terminacións que hai que xerar antes de o iniciar por primeira vez. Xerar a base de datos ha levar un pouco tempo. Pódese facer agora, ou pódese facer máis tarde executando o script "/usr/sbin/htdigconfig".
Description-ja.UTF-8: ht://Dig endings データベースをすぐに生成しますか?
 ht://Dig サーチエンジンは、初めての起動の前に endings データベースが生成されている必要があります。データベースの生成には時間がかかります。すぐに作成を行うことも、後ほど '/usr/sbin/htdigconfig' スクリプトを実行して作成することも可能です。
Description-ka.UTF-8: გსურთ ht://Dig დაბოლოებების მონაცემთა ბაზის ახლა შექმნა?
 ht://Dig საძიებო სისტემა საჭიროებს დაბოლოებების მონაცემთა ბაზას, რომელიც პირველად გაშვებამდე უნდა იქნას გენერირებული. ბაზის შექმნას ცოტა დრო დაჭირდება. ამის შესრულება შეგიძლიათ ან ახლა, ან მოგვიანებით '/usr/sbin/htdigconfig' სკრიფტის გამოძახებით.
Description-nb.UTF-8: Skal databasen med ht://Dig-endelser opprettes nå?
 Søkemotoren ht://Dig trenger en database med endelser som må lages før første oppstart. Det vil ta en liten stund å lage denne databasen. Det kan gjøres nå, eller senere ved å kjøre skriptet «/usr/sbin/htdigconfig».
Description-nl.UTF-8: Nu de suffix-database voor ht://Dig aanmaken?
 De ht://Dig-zoekmachine vereist dat er voor het eerste gebruik een suffix-database aangemaakt wordt. Het aanmaken van deze database duurt enige tijd en kan nu gedaan worden, of later (door het '/usr/sbin/htdigconfig'-script uit te voeren).
Description-no.UTF-8: Skal databasen med ht://Dig-endelser opprettes nå?
 Søkemotoren ht://Dig trenger en database med endelser som må lages før første oppstart. Det vil ta en liten stund å lage denne databasen. Det kan gjøres nå, eller senere ved å kjøre skriptet «/usr/sbin/htdigconfig».
Description-pt.UTF-8: Gerar a base de dados de terminações usada pelo ht://Dig agora?
 O motor de pesquisa ht://Dig precisa de uma base de dados de terminações que tem de ser gerada antes da primeira execução. Gerar a base de dados vai demorar pouco tempo. Pode ser feito agora ou mais tarde invocando o script '/usr/sbin/htdigconfig'.
Description-pt_BR.UTF-8: Gerar o banco de dados de finalizadores do ht://Dig agora?
 O mecanismo de busca ht://Dig requer um banco de dados de finalizadores que deve ser gerado antes da primeira inicialização. Gerar o banco de dados levará pouco tempo. Isso pode ser feito agora ou mais tarde rodando o script '/usr/sbin/htdigconfig'.
Description-ru.UTF-8: Сгенерировать конечные базы данных ht://Dig сейчас?
 Поисковому движку ht://Dig требуются конечные базы данных, которые должны быть сгенерированы перед первым запуском. Генерация баз данных занимает некоторое время. Это может быть сделано сейчас или позже вызовом сценария '/usr/sbin/htdigconfig'.
Description-sv.UTF-8: Skapa ht://Dig-databasen nu?
 ht://Dig kräver att en databas med vanliga ordformer skapas före första körningen. Det tar en kort stund att skapa databasen, du kan göra det nu eller vid ett senare tillfälle genom att köra '/usr/sbin/htdigconfig'.
Description-vi.UTF-8: Tạo ra cơ sở dữ liệu các cuối ht://Dig ngay bây giờ không?
 Cơ chế tìm kiếm ht://Dig cần thiết một cơ sở dữ liệu cuối được tạo ra trước khi khởi chạy lần đầu tiên. Tiến trình tạo ra cơ sở dữ liệu sẽ kéo dài một lát. Có thể chạy nó ngay bây giờ, hoặc chạy lúc sau bằng cách gọi văn lệnh « /usr/sbin/htdigconfig ».


Template: htdig/run-rundig
Type: boolean
Default: false
Description: Schedule a daily execution of the 'rundig' script?
 On-line content must be indexed by the 'rundig' script before
 ht://Dig can be used to search data. That script indexes the
 web content defined in /etc/htdig/htdig.conf. 
 .
 If you choose this option, a daily run of the script will be scheduled.
 You may choose to not use this option if ht://Dig is used another
 way (for instance by KDE, to
 perform local indexing). If in doubt, do not choose this option.
Description-cs.UTF-8: Naplánovat denní spouštění skriptu „rundig“?
 Než budete moci hledat data pomocí ht://Dig, musí se nejprve on-line obsah indexovat skriptem „rundig“. Tento skript indexuje webový obsah definovaný v /etc/htdig/htdig.conf.
 .
 Povolíte-li tuto možnost, bude se skript spouštět každý den. Jestliže budete ht://Dig používat jiným způsobem (například v KDE pro indexování lokálního obsahu), volbu povolovat nemusíte. Jste-li na pochybách, volbu zamítněte.
Description-da.UTF-8: Planlæg en daglig kørsel af skriptet rundig?
 Onlineindhold skal indekseres af skriptet rundig før ht://Dig kan bruges til at søge efter data. Dette skript indekserer internetindholdet defineret i /etc/htdig/htdig.conf.
 .
 Hvis du vælger denne indstilling, vil en daglig kørsel af skriptet blive planlagt. Du kan vælge ikke at bruge denne indstilling hvis ht://Dig bruges på en anden måde (for eksempel af KDE, til at udføre lokal indeksering). Hvis du er i tvivl så vælg ikke denne indstilling.
Description-de.UTF-8: Tägliche Ausführung des »rundig«-Skripts einplanen?
 Online-Inhalte müssen durch das Skript »rundig« indiziert werden, bevor ht://Dig zur Datensuche eingesetzt werden kann. Das Skript indiziert Webinhalte gemäß der Definition in /etc/htdig/htdig.conf.
 .
 Falls Sie diese Option wählen, wird ein täglicher Lauf des Skripts eingeplant. Falls ht://Dig anderweitig benutzt wird (beispielsweise durch KDE für lokale Indizierung) könnte diese Option für Sie nicht geeignet sein. Im Zweifelsfall wählen Sie diese Option nicht.
Description-es.UTF-8: ¿Desea programar una ejecución diaria del programa «rundig»?
 Deben indexarse los contenidos en línea con la herramienta «rundig» antes de que ht://Dig pueda utilizarse para analizar datos. Este programa indexa los contenidos definidos en «/etc/htdig/htdig.conf».
 .
 Se programará la ejecución diaria de este programa si escoge esta opción. Puede decidir no utilizar esta opción si utiliza ht://Dig de otra forma (por ejemplo por KDE, para hacer índices locales). Si tiene dudas no habilite esta opción.
Description-eu.UTF-8: Konfiguratu 'rundig' script-aren eguneroko abiaraztea?
 Lineako edukia indexatu egin behar da 'rundig' script-aren bidez ht://Dig datuak bilatzeko erabili aurretik. Script honek /etc/htdig/htdig.conf-en ezarritako webgunearen edukia indexatuko du.
 .
 Aukera hau hautatzen baduzu, 'rundig' script-aren eguneroko abiaraztea konfiguratuko da. Aukera hau ez erabiltzea hautatu beharkozenuke ht://Dig beste modu batetara erabiltzen baduzu (adibidez KDE-k indexazio lokala egiten duen kasuetan). Zalantzarik baduzu ez hautatu aukera hau.
Description-fi.UTF-8: Asetetaanko komentosarja ”rundig” ajettavaksi päivittäin?
 On-line-sisältö pitää indeksoida ajamalla komentosarja ”rundig” ennen kuin ht://Dig voi tehdä hakuja tiedoista. Komentosarja indeksoi tiedostossa /etc/htdig/htdig.conf määriteltyä verkkosisältöä.
 .
 Jos valitset tämän vaihtoehdon, komentosarja asetetaan ajettavaksi päivittäin. Voit olla valitsematta tätä, jos ht://Digiä käytetään muuten (esimerkiksi KDE:n toimesta paikallisessa indeksoinnissa). Jos olet epävarma, älä valitse tätä vaihtoehtoa.
Description-fr.UTF-8: Faut-il programmer une exécution quotidienne du script « rundig » ?
 Le contenu en ligne doit être indexé par le script « rundig » pour que ht://Dig puisse être utilisé pour rechercher des données. Ce script indexe le contenu défini dans le fichier /etc/htdig/htdig.conf.
 .
 En choisissant cette option, une exécution quotidienne sera programmée. Si vous voulez utiliser ht://Dig pour d'autres usages (par exemple, pour une indexation locale par KDE), il est inutile de la choisir. Enfin, dans le doute, ne la choisissez pas.
Description-gl.UTF-8: ¿Planificar unha execución diaria do script "rundig"?
 É necesario indexar o contido en liña mediante o script "rundig" para que ht://Dig poida buscar nos datos. Ese script indexa o contido da web definido en /etc/htdig/htdig.conf.
 .
 Se escolle esta opción, hase planificar unha execución diaria dese script. Pode decidir non empregar esta opción se emprega ht://Dig doutro xeito (por exemplo, para que KDE faga indexado local). Se ten dúbidas, non escolla esta opción.
Description-ja.UTF-8: 'rundig' スクリプトを毎日実行するようにスケジュールしますか?
 ht://Dig を使ってデータを検索する前に、オンラインコンテンツを 'rundig' スクリプトによってインデックス化しておく必要があります。スクリプトは /etc/htdig/htdig.conf に定義された web コンテンツをインデックス化します。
 .
 このオプションを選ぶと、スクリプトが毎日実行されるようになります。ht://Dig を別の目的で使う場合は、このオプションを使わないようにします (例えば KDE ではローカルのインデックスを作るのに利用します)。判らない場合は、このオプションを選ばないでください。
Description-ka.UTF-8: დავგეგმო 'rundig' სკრიფტის ყოველდღიური გაშვება?
 ht://Dig სისტემის საძიებოდ გამოყენებისათვის აუცილებელია ონლაინ-მასალა 'rundig' სკრიფტის საშუალებით იქნას ინდექსირებული. აღნიშნული სკრიფტი /etc/htdig/htdig.conf ფაილში განსაზღვრული ვებ-შიგთავსის ინდექსირებას ახდენს.
 .
 თუ ამ პარამეტრს ამოირჩევთ, დაიგეგმება სკრიფტის ყოველდღიური გაშვება. თქვენ შეგიძლიათ ამ ოპერაციაზე უარი თქვათ, თუ ht://Dig სისტემა განსხვავებული მიზნით გამოიყენება (მაგ. KDE-ს მიერ ლოკალური ინდექსირებისათვის). თუ გეეჭვებათ, ამ პარამეტრს ნუ გაააქტიურებთ.
Description-nb.UTF-8: Skal «rundig»-skriptet settes til å kjøre hver dag?
 Nettinnhold må indekseres med «rundig»-skriptet før ht:/Dig kan brukes til å søke etter data. Det skriptet indekserer nettinnhold som er definert i /etc/htdig/htdig.conf.
 .
 Hvis du velger dette, så blir rundig kjørt hver dag. Du kan velge å la dette være hvis ht::/Dig brukes på annen måte (f.eks. av KDE til å utføre lokal indeksering). Er du i tvil, så la dette være slått av.
Description-nl.UTF-8: Dagelijks uitvoeren van het 'rundig'-script instellen?
 Online inhoud moet eerst worden geïndexeerd met het 'rundig'-script voordat ht://Dig kan worden gebruikt voor het doorzoeken van de gegevens. Dit script indexeert de webinhoud zoals aangegeven in /etc/htdig/htdig.conf.
 .
 Als u voor deze optie kiest zal het dagelijks uitvoeren van het script worden ingesteld. U kunt ervoor kiezen dit niet te doen als ht://Dig op een andere manier wordt gebruikt (bv. door KDE voor lokaal indexeren). Als u twijfelt, kies dan niet voor deze optie.
Description-no.UTF-8: Skal «rundig»-skriptet settes til å kjøre hver dag?
 Nettinnhold må indekseres med «rundig»-skriptet før ht:/Dig kan brukes til å søke etter data. Det skriptet indekserer nettinnhold som er definert i /etc/htdig/htdig.conf.
 .
 Hvis du velger dette, så blir rundig kjørt hver dag. Du kan velge å la dette være hvis ht::/Dig brukes på annen måte (f.eks. av KDE til å utføre lokal indeksering). Er du i tvil, så la dette være slått av.
Description-pt.UTF-8: Programar uma execução diária do script 'rundig'?
 O conteúdo disponível tem de ser indexado pelo script 'rundig' antes do ht://Dig poder ser usado para procurar dados. Esse script indexa o conteúdo web definido em /etc/htdig/htdig.conf.
 .
 Se escolher esta opção, será programada uma execução diária do script. Pode escolher não utilizar esta opção se o ht://Dig for usado de outra forma (por exemplo pelo KDE, para indexar dados locais). Em dúvida, não active esta opção.
Description-pt_BR.UTF-8: Agendar a execução diária do script 'rundig'?
 Conteúdo on-line deve ser indexado pelo script 'rundig' antes que o ht://Dig possa ser usado para pesquisar dados. Esse script indexa o conteúdo web definido em /etc/htdig/htdig.conf.
 .
 Se você escolher essa opção, será agendada a execução diária do script. Você pode escolher não usar essa opção se o ht://Dig for usado de outro modo (por exemplo pelo KDE, para fazer indexação local). Em caso de dúvida, não escolha essa opção.
Description-ru.UTF-8: Запланировать ежедневное выполнение сценария 'rundig'?
 Перед тем как ht://Dig сможет выполнять поиск в данных, онлайн контент должен быть проиндексирован с помощью сценария 'rundig'. Данный сценарий индексирует веб-контент, указанный в файле /etc/htdig/htdig.conf.
 .
 Если вы ответите утвердительно, будет запланировано ежедневное выполнение сценария. Вы можете не использовать этот сценарий, если ht://Dig используется как-то иначе (например, из KDE, для выполнения локального индексирования). Если сомневаетесь, ответьте отрицательно.
Description-sv.UTF-8: Vill du schemalägga att dagligen köra 'rundig'?
 Materialet måste indexeras av 'rundig' före ht://Dig kan användas för att söka i materialet. Skriptet indexerar webben enligt vad som definieras i /etc/htdig/htdig.conf.
 .
 Om du väljer detta alternativ så kommer skriptet att köras en gång om dagen. Du kan välja att inte använda detta alternativ om ht://Dig används på ett annat sätt (t.ex. av KDE för tt göra lokal indexering). Om du är osäker så ska du inte välja detta alternativ.
Description-vi.UTF-8: Định thời chạy hàng ngày văn lệnh « rundig » không?
 Để tìm kiếm qua dữ liệu bằng ht://Dig, trước tiên văn lệnh « rundig » phải lập chỉ số về nội dung trực tuyến. Văn lệnh này lập chỉ số về nội dung Web được xác định trong tập tin cấu hình « /etc/htdig/htdig.conf ».
 .
 Bật tùy chọn này thì định thời hàng ngày chạy văn lệnh đó. Tuy nhiên, bạn có thể tắt tùy chọn này nếu ht://Dig được dùng khác (v.d. bởi KDE, để lập chỉ số cục bộ). Chưa chắc thì đừng bật tùy chọn này.
