
Template: icecast2/icecast-setup
Type: boolean
Default: false
Description: Configure Icecast2?
 Choose this option to set up passwords for Icecast2. Until these are
 configured the server will not be activated.
 .
 You should not use this option if you have already manually tweaked
 the configuration of Icecast2.
Description-cs.UTF-8: Nastavit Icecast2?
 Tuto možnost zvolte, mají-li se nastavit hesla pro Icecast2. Server nebude aktivován, dokud tato hesla nebudou nastavena.
 .
 Tuto možnost nepoužívejte, pokud jste si již nastavení Icecast2 ručně vyladili.
Description-da.UTF-8: Konfigurer Icecast2?
 Vælg denne indstilling for at opsætte adgangskoder for Icecast2. Indtil disse er konfigureret vil serveren ikke være aktiveret.
 .
 Du skal ikke bruge denne indstilling, hvis du allerede manuelt har justeret konfigurationen af Icecast2.
Description-de.UTF-8: Icecast2 konfigurieren?
 Wählen Sie diese Option, um Passwörter für Icecast2 zu setzen. Solange dies nicht erledigt ist, wird der Server nicht aktiviert.
 .
 Sie sollten diese Option nicht verwenden, wenn Sie die Konfiguration von Icecast2 schon per Hand optimiert haben.
Description-es.UTF-8: ¿Desea configurar Icecast2?
 Escoja esta opción para configurar las contraseñas de Icecast2. El servidor no se activará hasta que no estén configuradas.
 .
 No debería escoger esta opción si ya ha modificado manualmente la configuración de Icecast2.
Description-fr.UTF-8: Faut-il configurer Icecast 2 ?
 Choisissez cette option pour configurer les mots de passe d'Icecast 2. Le serveur ne sera pas activé tant qu'ils ne seront pas configurés.
 .
 Vous ne devriez pas choisir cette option si vous avez déjà modifié la configuration d'Icecast 2 vous-même.
Description-it.UTF-8: Configurare Icecast2?
 Scegliere questa opzione per impostare le password per Icecast2. Il server non verrà attivato fino a che esse non saranno configurate.
 .
 Non si dovrebbe usare questa opzione se la configurazione di Icecast2 è già stata modificata manualmente.
Description-nl.UTF-8: Icecast2 configureren?
 Kies voor deze optie om wachtwoorden in te stellen voor Icecast2. De server zal niet worden geactiveerd totdat deze geconfigureerd zijn.
 .
 Indien u de configuratie van Icecast2 al handmatig heeft aangepast moet u deze optie niet kiezen.
Description-pl.UTF-8: Skonfigurować Icecast2?
 Opcja pozwala na ustawienie haseł do Icecast2. Dopóki się to nie stanie, serwer nie zostanie uaktywniony.
 .
 Proszę nie używać tej opcji, jeśli posiada się już dostosowaną ręcznie konfigurację Icecast2.
Description-pt.UTF-8: Configurar o Icecast2 ?
 Escolha esta opção para definir palavras-chave para o Icecast2. Até que estas estejam definidas o servidor não será activado.
 .
 Não deverá utilizar esta opção se alterou manualmente a configuração do Icecast2.
Description-pt_BR.UTF-8: Configurar o Icecast2?
 Escolha essa opção para configurar as senhas para o Icecast2. O servidor não será ativado até que as senhas sejam configuradas.
 .
 Você não deve usar essa opção se você já tiver editado manualmente a configuração do Icecast2.
Description-ru.UTF-8: Настроить Icecast2?
 Ответьте утвердительно, чтобы настроить пароли к Icecast2. Пока они не будут заданы, служба не запустится.
 .
 Ответьте отрицательно, если уже изменяли настройки Icecast2 вручную.
Description-sk.UTF-8: Nastaviť Icecast2?
 Vyberte túto možnosť na nastavenie hesiel Icecast2. Kým nebudú nastavené, server nebude aktivovaný.
 .
 Túto možnosť by ste nemali použiť, ak už máte konfiguráciu Icecast2 manuálne prispôsobenú.
Description-sv.UTF-8: Göra inställningar för Icecast2?
 Välj detta alternativ för att lägga in lösenord för Icecast2. Innan detta är konfigurerat kommer servern inte att aktiveras.
 .
 Du ska inte välja detta alternativ om du redan har justerat inställningarna för Icecast2 manuellt.
Description-vi.UTF-8: Cấu hình Icecast2?
 Chọn để cấu hình mật khẩu cho Icecast2. Máy chủ sẽ không được kích hoạt cho tới khi cấu hình xong.
 .
 Bạn không nên dùng tùy chọn này nếu bạn đã cấu hình bằng tay Icecast2.

Template: icecast2/hostname
Type: string
Default: localhost
Description: Icecast2 hostname:
 Please specify the fully qualified domain name that should be used
 as prefix to all streams.
Description-cs.UTF-8: Název hostitele pro Icecast2:
 Zadejte prosím plně kvalifikované doménové jméno, které se má použít jako předpona pro všechna vysílání.
Description-da.UTF-8: Værtsnavn for Icecast2:
 Angiv venligst det fuldt kvalificerede domænenavn som skal bruges som præfiks for alle strømme.
Description-de.UTF-8: Icecast2-Rechnername:
 Bitte geben Sie den kompletten Domain-Namen an, der als Präfix für alle Übertragungen verwendet werden soll.
Description-es.UTF-8: Nombre del servidor de Icecast2:
 Especifique el nombre del dominio completamente cualificado que debería usarse como prefijo para todas las emisiones.
Description-fr.UTF-8: Nom d'hôte pour Icecast 2 :
 Veuillez indiquer le nom de domaine complètement qualifié à utiliser comme préfixe pour tous les flux.
Description-it.UTF-8: Nome host di Icecast2:
 Specificare il nome di dominio pienamente qualificato che deve essere usato come prefisso per tutti i flussi.
Description-ja.UTF-8: Icecast2 のホスト名:
 全ストリームのプレフィクスとなる完全修飾ドメイン名を指定してください。
Description-nl.UTF-8: Icecast2 computernaam:
 Geef de volledige domeinnaam op die als prefix voor alle streams moet worden gebruikt.
Description-pl.UTF-8: Nazwa komputera Icecast2:
 Proszę podać pełną nazwę domenową (FQDN), która będzie używana jako przedrostek do wszystkich strumieni.
Description-pt.UTF-8: Nome da máquina Icecast2:
 Por favor especifique o nome completo de domínio qualificado que deverá ser utilizado como prefixo para todos os streams.
Description-pt_BR.UTF-8: Nome da máquina Icecast2:
 Por favor, especifique o nome de domínio totalmente qualificado que deve ser usado como prefixo para todas as transmissões.
Description-ru.UTF-8: Имя узла Icecast2:
 Укажите полностью определённое доменное имя, которое должно использоваться в качестве префикса для всех потоков.
Description-sk.UTF-8: Meno stroja Icecast2:
 Prosím, zadajte úplné doménové meno, ktoré má byť použité ako predpona pre všetky prúdy (stream).
Description-sv.UTF-8: Värdnamn för Icecast2:
 Ange komplett kvalificerat domännamn som ska användas som prefix för att strömmar.
Description-vi.UTF-8: Tên máy chủ Icecast2:
 Hãy chỉ định tên miền đầy đủ được dùng như tiền tố cho mọi luồng.

Template: icecast2/sourcepassword
Type: string
Default: hackme
Description: Icecast2 source password:
 Please specify the password that should be used to control access to
 Icecast2's media sources.
Description-cs.UTF-8: Heslo pro zdroje v Icecast2:
 Zadejte prosím heslo, které se má použít k řízení přístupu k mediálním zdrojům Icecast2.
Description-da.UTF-8: Kildeadgangskode for Icecast2:
 Angiv venligst adgangskoden som skal bruges til at kontrollere adgang til Icecast2's mediekilder.
Description-de.UTF-8: Icecast2-Quellenpasswort:
 Bitte geben Sie das Passwort an, das für den Kontrollzugriff auf die Medienquellen von Icecast2 verwendet werden soll.
Description-es.UTF-8: Contraseña de los recursos de Icecast2:
 Especifique la contraseña que debería usarse para controlar el acceso a los recursos de Icecast2.
Description-fr.UTF-8: Mot de passe pour la source Icecast 2 :
 Veuillez indiquer le mot de passe à utiliser pour contrôler l'accès aux sources multimédia d'Icecast 2.
Description-it.UTF-8: Password per le sorgenti Icecast2:
 Specificare la password che deve essere usata per controllare gli accessi alle sorgenti multimediali di Icecast2.
Description-ja.UTF-8: Icecast2 ソースのパスワード:
 Icecast2 のメディアソースのアクセス制御に使用するパスワードを指定してください。
Description-nl.UTF-8: Icecast2 bronwachtwoord
 Geef het wachtwoord op dat moet worden gebruikt om de toegang tot Icecast2's mediabronnen te beperken.
Description-pl.UTF-8: Hasło źródeł Icecast2:
 Proszę podać hasło, które będzie używane do kontroli dostępu do źródeł multimediów Icecast2.
Description-pt.UTF-8: Palavra-passe da fonte do Icecast2:
 Por favor especifique uma palavra-passe que deverá ser utilizada para aceder ao controle das fontes de media do Icecast2.
Description-pt_BR.UTF-8: Senha da fonte do Icecast2:
 Por favor, especifique a senha que deve ser usada para controlar o acesso às fontes de mídia do Icecast2.
Description-ru.UTF-8: Пароль к источникам Icecast2:
 Укажите пароль, который должен использоваться для управления доступом к медиа-источникам Icecast2.
Description-sk.UTF-8: Heslo zdroja Icecast2:
 Prosím, zadajte heslo, ktoré má byť použité na riadenie prístupu k zdrojom médií Icecast2.
Description-sv.UTF-8: Lösenord för Icecast2-källa:
 Ange lösenordet som ska användas för att kontrollera åtkomst till mediakällor i Icecast2.
Description-vi.UTF-8: Mật khẩu nguồn Icecast2:
 Hãy nhập mật khẩu được sử dụng để kiểm soát truy cập vào các nguồn phương tiện truyền thông của Icecast2.

Template: icecast2/relaypassword
Type: string
Default: hackme
Description: Icecast2 relay password:
 Please specify the password that should be used to control access to
 Icecast2's stream relays.
Description-cs.UTF-8: Heslo pro přenos v Icecast2:
 Zadejte prosím heslo, které se má použít k řízení přístupu k přenosům vysílání v Icecast2.
Description-da.UTF-8: Relæadgangskode for Icecast2:
 Angiv venligst adgangskoden som skal bruges til at kontrollere adgang til Icecast2's udsendelsesrelæer (stream relays).
Description-de.UTF-8: Icecast2-Relais-Passwort:
 Bitte geben Sie das Passwort an, das für den Kontrollzugriff auf die Übertragungsrelais von Icecast2 verwendet werden soll.
Description-es.UTF-8: Contraseña del repetidor de Icecast2:
 Especifique la contraseña que debería usarse para controlar el acceso a los repetidores de emisión de Icecast2.
Description-fr.UTF-8: Mot de passe du relais Icecast 2 :
 Veuillez indiquer le mot de passe à utiliser pour contrôler l'accès aux relais de flux d'Icecast 2.
Description-it.UTF-8: Password per il relay di Icecast2:
 Specificare la password che deve essere usata per controllare gli accessi ai relay dei flussi di Icecast2.
Description-ja.UTF-8: Icecast2 中継のパスワード:
 Icecast2 のストリーム中継のアクセス制御に使用するパスワードを指定してください。
Description-nl.UTF-8: Icecast2 relay-wachtwoord:
 Geef het wachtwoord op dat moet worden gebruikt om de toegang tot Icecast2's streamrelays te beperken.
Description-pl.UTF-8: Hasło węzła Icecast2:
 Proszę podać hasło, które będzie używane do dostępu do węzłów strumieni Icecast2.
Description-pt.UTF-8: Palavra-passe de retransmissão (relay) do Icecast2:
 Por favor especifique a palavra-passe que deverá ser utilizada para aceder ao controle das retransmissões de streams do Icecast2.
Description-pt_BR.UTF-8: Senha de "relay" do Icecast2:
 Por favor, especifique a senha que deve ser usada para controlar o acesso aos "relays" de transmissão do Icecast2.
Description-ru.UTF-8: Пароль к релею Icecast2:
 Укажите пароль, который должен использоваться для управления доступом к потоковым релеям Icecast2.
Description-sk.UTF-8: Heslo prenosu Icecast2:
 Prosím, zadajte heslo, ktoré má byť použité na riadenie prístupu  k prúdovým prenosom (stream relays) Icecast2.
Description-sv.UTF-8: Lösenord för Icecast2-reläer:
 Ange lösenordet som ska användas för att kontrollera åtkomst till strömreläer i Icecast2.
Description-vi.UTF-8: Mật khẩu bộ chuyển tiếp Icecast2:
 Hãy chỉ định mật khẩu dùng để kiểm soát truy cập vào các bộ chuyển tiếp phát sóng của Icecast2.

Template: icecast2/adminpassword
Type: string
Default: hackme
Description: Icecast2 administration password:
 Please specify the password that should be used for Icecast2
 administration.
 .
 The administration web interface, at http://localhost:8000, can be
 used to monitor connections or to block users from streaming.
Description-cs.UTF-8: Heslo pro správu Icecast2:
 Zadejte prosím heslo, které se má použít pro správu Icecast2.
 .
 K monitorování připojení či zablokování vysílání uživatelům lze využít webové rozhraní pro správu na adrese http://localhost:8000.
Description-da.UTF-8: Administrationsadgangskode for Icecast2:
 Angiv venligst adgangskoden som skal bruges for Icecast2-administration.
 .
 Internetgrænsefladen for administrationen, på http://localhost:8000, kan bruges til at overvåge forbindelser eller til at blokere brugere fra at udsende (streaming).
Description-de.UTF-8: Icecast2 Administrations-Passwort:
 Bitte geben Sie das Passwort an, das für die Administration von Icecast2 verwendet werden soll.
 .
 Die Administrations-Web-Schnittstelle unter http://localhost:8000 kann verwendet werden, um Verbindungen zu überwachen oder Nutzer von den Übertragungen auszuschließen.
Description-es.UTF-8: Contraseña de administración de Icecast2:
 Especifique la contraseña que debería usarse para la administración de Icecast2.
 .
 La interfaz web de administración en «http://localhost:8000» puede usarse para monitorizar las conexiones o bloquear a los usuarios de la emisión.
Description-fr.UTF-8: Mot de passe pour l'administration d'Icecast 2 :
 Veuillez indiquer le mot de passe à utiliser pour l'administration d'Icecast 2.
 .
 L'interface web d'administration, située à l'adresse <http://localhost:8000>, peut être utilisée pour surveiller les connexions ou pour empêcher certains utilisateurs d'accéder aux flux.
Description-it.UTF-8: Password di amministrazione di Icecast2:
 Specificare la password che deve essere usata per l'amministrazione di Icecast2.
 .
 L'interfaccia di amministrazione via web, su http://localhost:8000, può essere usata per monitorare le connessioni o per impedire ad utenti di fare lo streaming.
Description-ja.UTF-8: Icecast2 管理者パスワード:
 Icecast2 の管理に使用するパスワードを指定してください。
 .
 http://localhost:8000 の管理用ウェブインターフェイスを使って、接続状態の監視やストリームからのユーザのブロックができます。
Description-nl.UTF-8: Icecast2 beheerderswachtwoord:
 Geef het wachtwoord op dat moet worden gebruikt voor de Icecast2 beheerdersfuncties.
 .
 De beheerderswebinterface, op http://localhost:8000, kan worden gebruikt om verbindingen te bekijken of om streaming te blokkeren voor gebruikers.
Description-pl.UTF-8: Hasło administratora Icecast2:
 Proszę podać hasło, które będzie używane do administracji Icecast2.
 .
 Interfejs administracyjny w postaci strony WWW (http://localhost:8000) może być użyty do monitorowania połączeń lub blokowania możliwości strumieniowania użytkownikom.
Description-pt.UTF-8: Palavra-passe de administração do Icecast2:
 Por favor especifique a palavra-passe que deverá ser utilizada para administração do Icecast2.
 .
 A interface web de administração, em http://localhost:8000, pode ser utilizada para monitorizar ligações ou bloquear streaming de utilizadores.
Description-pt_BR.UTF-8: Senha de administração do Icecast2:
 Por favor, especifique a senha que deve ser usada para a administração do Icecast2.
 .
 A interface web de administração, em http://localhost:8000, pode ser usada para monitorar conexões ou para bloquear usuários de fazerem transmissões.
Description-ru.UTF-8: Административный пароль Icecast2:
 Укажите пароль, который должен использоваться для управления Icecast2.
 .
 Через управляющий веб-интерфейс (http://localhost:8000) можно просматривать подключения или блокировать доступ пользователей к потокам.
Description-sk.UTF-8: Heslo administrácie Icecast2:
 Prosím, zadajte heslo, ktoré má byť použité pre administráciu Icecast2.
 .
 Webové rozhranie administrácie, na http://localhost:8000, možno použiť na monitorovanie spojení alebo blokovanie používateľov.
Description-sv.UTF-8: Lösenord för Icecast2-administration:
 Ange lösenordet som ska användas för att kontrollera åtkomst till administrationen av Icecast2.
 .
 Det webbaserade administrationsgränssnittet, http://localhost:8000, kan användas för att övervaka anslutningar eller för att  blockera användare från strömmar.
Description-vi.UTF-8: Mật khẩu quản trị Icecast2:
 Hãy chỉ định mật khẩu quản trị Icecast2.
 .
 Giao diện trang web quản trị tại http://localhost:8000, có thể được sử dụng để giám sát các kết nối hoặc để ngăn chặn người dùng khỏi luồng.
