
Template: icinga/adminpassword
Type: password
Description: Icinga web administration password:
 Please provide the password to be created with the "icingaadmin" user.
 .
 This is the username and password to use when connecting to the Icinga
 server after completing the configuration. If you do not provide
 a password, you will have to configure access to Icinga manually
 later on.
Description-cs.UTF-8: Heslo webové administrace Icinga:
 Zadejte prosím heslo použité pro nově vytvořeného uživatele "icingaadmin".
 .
 Toto uživatelské jméno a heslo se používá pro připojení k serveru Icinga. Pokud nezadáte nějaké heslo, budete muset nastavit přístup k Icinga ručně.
Description-da.UTF-8: Adgangskode for icingainternetadministration:
 Indtast venligst adgangskoden som skal oprettes med brugeren »icingaadmin«.
 .
 Dette er brugernavnet og adgangskoden, der skal bruges, når der forbindes til Icingaserverne efter færdiggørelse af konfigurationen. Hvis du ikke indtaster en adgangskode, skal du manuelt konfigurere adgang til Icinga på et senere tidspunkt.
Description-de.UTF-8: Passwort für die Web-Administration von Icinga:
 Bitte geben Sie das Passwort für den Benutzer »icingaadmin« ein.
 .
 Dies sind Benutzername und Passwort zur Anmeldung beim Icinga-Server nach dessen Einrichtung. Falls Sie kein Passwort eingeben, müssen Sie den Zugang zu Icinga manuell einrichten.
Description-es.UTF-8: Contraseña para la administración web de icinga:
 Introduzca la contraseña para el nuevo usuario «icingaadmin».
 .
 Estos son el usuario y contraseña que utilizará para identificarse en su instalación de icinga, una vez que la configuración se haya completado. Si no define una contraseña tendrá que configurar icinga de forma manual.
Description-eu.UTF-8: Icinga web administratzailearen pasahitza:
 Sartu "icingaadmin" erabiltzailearen pasahitza.
 .
 Konfigurazioa amaitu ondoren, Icinga zerbitzariarekin konektatzeko erabiliko diraerabiltzaile-izena eta pasahitza. Ez baduzu pasahitzik ezartzen, Icinga-ren atzipena eskuz konfiguratu beharko duzu beranduago.
Description-fr.UTF-8: Mot de passe pour l'administration web d'Icinga :
 Veuillez fournir le mot de passe à attribuer à l'identifiant « icingaadmin ».
 .
 Il s'agit de l'identifiant et du mot de passe qui devra être utilisé pour se connecter à Icinga une fois que l'installation sera terminée. Si vous ne fournissez pas de mot de passe, vous devrez configurer Icinga vous-même afin d'y accéder.
Description-gl.UTF-8: Contrasinal do administrador web de «icinga»:
 Introduza o contrasinal que se creará co usuario «icingaadmin».
 .
 Este é o nome de usuario e contrasinal a usar cando se conecte co servidor «icinga» tras completara configuración. Se non fornece un contrasinal, terá que configurar o acceso a «icinga» manualmente máis tarde.
Description-id.UTF-8: Kata sandi administrasi web icinga:
 Mohon menyediakan kata sandi yang dibuat untuk pengguna "icingaadmin".
 .
 Ini adalah nama pengguna dan kata sandi yang digunakan untuk tersambung dengan server icinga setelah pegaturan selesai. Jika anda tidak menyediakan kata sandi,setelah itu anda akan mengatur manual akses ke Icinga manual.
Description-it.UTF-8: Password per l'amministrazione di Icinga da web:
 Inserire la password da associare all'utente "icingaadmin".
 .
 Questi sono il nome utente e la password per connettersi al server Icinga al termine della configurazione. Se non viene inserita una password, in seguito si dovrà configurare l'accesso a Icinga manualmente.
Description-ja.UTF-8: Icinga ウェブ管理用パスワード:
 「icingaadmin」ユーザ用に作成するパスワードを入力してください。
 .
 これは、設定完了後に Icinga サーバに接続時に使用するユーザ名とパスワードです。ここでパスワードを入力しない場合は、後ほど手動で Icinga へのアクセスを設定しなければなりません。
Description-nl.UTF-8: Icinga webbeheerwachtwoord:
 Kies een wachtwoord voor de gebruiker "icingaadmin".
 .
 Dit zijn de gebruikersnaam en wachtwoord waarmee u in kunt loggen bij uw Icinga-server nadat de configuratie is voltooid. Als u geen wachtwoord opgeeft zal u de toegang tot Icenga handmatig moeten instellen.
Description-pl.UTF-8: Hasło administratora Icinga:
 Proszę podać hasło dla użytkownika "icingaadmin".
 .
 Po zakończeniu konfiguracji ta nazwa użytkownika oraz hasło zostaną użyte do zalogowania się do serwera Icinga. Jeśli hasło nie zostanie podane, konieczne będzie ręczne skonfigurowanie dostępu do Icinga.
Description-pt.UTF-8: Palavra-passe de administração Web do Icinga:
 Por favor indique uma palavra-passe para ser criada com o utilizador "icingaadmin".
 .
 Este é o nome de utilizador e palavra-passe a usar ao ligar ao servidor Icinga após completar a configuração. Se não disponibilizar uma palavra-passe, irá ter que configurar manualmente o acesso ao Icinga posteriormente.
Description-pt_BR.UTF-8: Senha de administração web do Icinga:
 Por favor, forneça a senha a ser criada com o usuário "icingaadmin".
 .
 Este é o nome de usuário e a senha que você usará para acessar sua instalação Icinga depois que a configuração estiver completa. Se você não fornecer uma senha, você  terá de configurar manualmente o acesso ao Icinga posteriormente.
Description-ru.UTF-8: Пароль для веб-администрирования icinga:
 Введите пароль для создаваемой учётной записи «icingaadmin».
 .
 Эта учётная запись и пароль будут использованы для доступа к серверу Icinga после завершения настройки. Если вы не укажите пароль, то вам нужно будет настроить доступ к Icinga самостоятельно.
Description-sk.UTF-8: Heslo webovej administrácie Icinga:
 Prosím, zadajte heslo, ktoré má byť vytvorené pre používateľa „icingaadmin”.
 .
 Toto používateľské meno a heslo slúži na prístup k serveru Icinga po dokončení nastavenia. Ak nezadáte heslo, budete musieť nastaviť prístup neskôr manuálne.
Description-sv.UTF-8: Lösenord för icinga webbadministration:
 Ange lösenordet som ska användas för användaren "icingaadmin".
 .
 Detta användarnamn och lösenord används för att ansluta till icingaservern när installationen är klar. Om du inte anger ett lösenord här måste du ställa in autentiseringen manuellt senare.
Description-vi.UTF-8: Mật khẩu quản trị Web Icinga:
 Hãy cung cấp mật khẩu cần tạo với người dùng quản trị « icingaadmin ».
 .
 Đây là tên người dùng và mật khẩu cần dùng khi kết nối đến máy phục vụ Icinga sau khi hoàn tất cấu hình. Không cung cấp mật khẩu thì bạn cần phải tự cấu hình chức năng truy cập đến Icinga về sau.

Template: icinga/adminpassword-repeat
Type: password
Description: Re-enter password to verify:
 Please enter the same user password again to verify you have typed it
 correctly.
Description-cs.UTF-8: Potvrďte heslo pro ověření:
 Zadejte prosím stejné heslo znovu pro ověření, že je zadané správně.
Description-da.UTF-8: Genindtast adgangskode som verificering:
 Indtast venligst den samme adgangskode igen for at verificere at du har indtastet den korrekt.
Description-de.UTF-8: Passwort nochmal eingeben:
 Bitte geben Sie dasselbe Passwort zur Überprüfung erneut ein.
Description-es.UTF-8: Introduzca la contraseña otra vez para su comprobación:
 Introduzca otra vez la misma contraseña de usuario para comprobar que la ha tecleado correctamente.
Description-eu.UTF-8: Berretsi pasahitza:
 Sartu erabiltzailearen pasahitza berriro ongi idatzi duzula ziurtatzeko.
Description-fr.UTF-8: Confirmation du mot de passe :
 Veuillez entrer à nouveau le même mot de passe afin de vérifier qu'il a été saisi correctement.
Description-gl.UTF-8: Volva a introducir o contrasinal para verificar:
 Introduza o mesmo contrasinal de novo para verificar que o escribiu correctamente.
Description-id.UTF-8: Masukkan kata sandi untuk verifikasi:
 Silakan masukkan nama pengguna dan kata sandi lagi untuk memverifikasi bahwa anda mengetikkan itu.
Description-it.UTF-8: Reinserire la password:
 Inserire di nuovo la stessa password per verificare che sia stata scritta correttamente.
Description-ja.UTF-8: 確認のためパスワードの再入力:
 入力が正しいことを確認するため、再度同じユーザパスワードを入力してください。
Description-nl.UTF-8: Wachtwoord nogmaals (ter bevestiging):
 Ter controle op eventuele tikfouten dient u hetzelfde wachtwoord nogmaals in te voeren.
Description-pl.UTF-8: Proszę wprowadzić hasło ponownie:
 Proszę wprowadzić to samo hasło ponownie, aby sprawdzić, czy zostało wpisane poprawnie.
Description-pt.UTF-8: Insira de novo a palavra-passe para verificação:
 Por favor introduza novamente a mesma palavra-passe de utilizador para verificar que a digitou correctamente.
Description-pt_BR.UTF-8: Informe a senha novamente para a verificação.
 Por favor, informe novamente a mesma senha de usuário para verificar se foi digitada corretamente.
Description-ru.UTF-8: Введите пароль ещё раз для проверки:
 Введите тот же пароль пользователя для проверки правильности ввода.
Description-sk.UTF-8: Zopakujte heslo, na overenie:
 Prosím, zadajte rovnaké používateľské heslo znova, na overenie, že ste ho napísali správne.
Description-sv.UTF-8: Ange lösenordet igen för att verifiera det:
 Ange samma lösenord igen för att verifiera att du skrivit rätt.
Description-vi.UTF-8: Gõ lại mật khẩu để thẩm tra:
 Hãy nhập lại mật khầu người dùng mới nhập, để xác nhận bạn đã gõ đúng.

Template: icinga/adminpassword-mismatch
Type: error
Description: Password input error
 The two passwords you entered were not the same. Please try again.
Description-cs.UTF-8: Chyba zadání hesla
 Zadaná hesla nesouhlasí. Zkuste to prosím znovu.
Description-da.UTF-8: Inddatafejl for adgangskode
 De to adgangskoder du indtastede var ikke ens. Forsøg igen.
Description-de.UTF-8: Fehler bei der Passworteingabe
 Die beiden Passwörter, die Sie eingegeben haben, sind nicht identisch. Bitte versuchen Sie es noch einmal.
Description-es.UTF-8: Se ha detectado un fallo al introducir la contraseña
 Las dos contraseñas que ha introducido no son idénticas. Inténtelo otra vez.
Description-eu.UTF-8: Errorea pasahitzean
 Idatzitako bi pasahitzak ez dira berdinak. Saiatu berriro.
Description-fr.UTF-8: Erreur de saisie du mot de passe
 Les deux mots de passe que vous avez entrés sont différents. Veuillez recommencer.
Description-gl.UTF-8: Produciuse un erro ao introducir o contrasinal
 Os dous contrasinais que forneceu non eran o mesmo. Volva a tentalo.
Description-id.UTF-8: Masukan kata sandi tidak benar
 Kata sandi yang anda masukkan tidak sama. Silakan coba lagi.
Description-it.UTF-8: Password errata
 Le due password sono diverse. Riprovare.
Description-ja.UTF-8: パスワード入力エラー
 入力された 2 つのパスワードが一致しません。もう一度入力してください。
Description-nl.UTF-8: Wachtwoord-invoerfout
 De twee door u ingevoerde wachtwoorden waren kwamen niet overeen. Probeer het nogmaals.
Description-pl.UTF-8: Błąd wprowadzania hasła
 Dwa hasła, które zostały wprowadzone, nie są identyczne. Proszę spróbować ponownie.
Description-pt.UTF-8: Erro de entrada de palavra-passe
 As duas palavras-passe que inseriu não são iguais. Por favor tente de novo.
Description-pt_BR.UTF-8: Erro de entrada da senha
 As duas senhas informadas não foram as mesmas. Tente novamente, por favor.
Description-ru.UTF-8: Ошибка ввода пароля
 Введённые пароли не совпали. Попробуйте ещё раз.
Description-sk.UTF-8: Chyba zadania hesla
 Zadané dve heslá sa nezhodujú. Prosím, skúste znova.
Description-sv.UTF-8: Fel vid inmatning av lösenord
 Lösenorden stämde inte överrens. Försök igen.
Description-vi.UTF-8: Lỗi nhập mật khẩu
 Bạn đã nhập hai mật khẩu không trùng nhau. Hãy thử lại.
