
Template: icinga2-ido-mysql/enable
Type: boolean
Default: true
Description: Enable Icinga 2's ido-mysql feature?
 Please specify whether Icinga 2 should use MySQL.
 .
 You may later disable the feature by using the
 "icinga2 feature disable ido-mysql" command.
Description-cs.UTF-8: Povolit pro Icinga 2 funkci ido-mysql?
 Uveďte prosím, zda má Icinga 2 používat MySQL.
 .
 Tuto funkci můžete později zakázat příkazem "icinga2 feature disable ido-mysql".
Description-da.UTF-8: Aktiver Icinga 2's ido-mysql-funktion?
 Angiv venligst om Icinga 2 skal bruge MySQL.
 .
 Du kan senere deaktivere funktionen ved at bruge kommandoen »icinga2-disable-feature ido-mysql«.
Description-de.UTF-8: Soll die Ido-MySQL-Funktionalität von Icinga 2 aktiviert werden?
 Bitte geben Sie an, ob Icinga 2 MySQL verwenden soll.
 .
 Sie können diese Funktionalität später mit dem Befehl »icinga2-disable-feature ido-mysql« deaktivieren.
Description-es.UTF-8: ¿Desea activar la funcionalidad «ido-mysql» de Icinga 2?
 Indique si Icinga 2 debería utilizar MySQL.
 .
 Podrá desactivar la funcionalidad más adelante ejecutando «icinga2-disable-feature ido-mysql».
Description-fr.UTF-8: Faut-il activer la fonctionnalité ido-mysql pour Icinga 2 ?
 Veuillez indiquer si Icinga 2 doit utiliser MySQL.
 .
 Vous pouvez à tout moment désactiver cette fonctionnalité en utilisant la commande « icinga2 feature disable ido-mysql ».
Description-it.UTF-8: Abilitare la funzionalità ido-mysql di Icinga 2?
 Specificare se Icinga 2 debba usare MySQL.
 .
 Si può successivamente disabilitare questa funzionalità usando il comando «icinga2 feature disable ido-mysql».
Description-ja.UTF-8: Icinga 2 の ido-mysql 機能を有効にしますか?
 Icinga 2 で MySQL を利用するか指定してください。
 .
 後で「icinga2 feature disable ido-mysql」コマンドを使ってこの機能を無効化できます。
Description-nl.UTF-8: De ido-mysql-functionaliteit van Icinga 2 activeren?
 Specificeer of Icinga 2 gebruik moet maken van MySQL.
 .
 U kunt later deze functionaliteit uitschakelen met het commando "icinga2 feature disable ido-mysql".
Description-pl.UTF-8: Włączyć funkcję ido-mysql Icinga 2?
 Proszę określić, czy Icinga 2 ma używać MySQL.
 .
 Można później wyłączyć tę funkcję za pomocą polecenia "icinga2-disable-feature ido-mysql"
Description-pt.UTF-8: Activar a funcionalidade ido-mysql do Icinga 2?
 Por favor especifique se o Icinga 2 deverá usar MySQL.
 .
 Você pode desactivar a funcionalidade mais tarde usando o comando "icinga2-disable-feature ido-mysql"
Description-pt_BR.UTF-8: Habilitar a funcionalidade ido-mysql do Icinga 2?
 Por favor, especifique se o Icinga 2 deve usar o MySQL.
 .
 Você pode desabilitar a funcionalidade mais tarde usando o comando "icinga2-disable-feature ido-mysql".
Description-ru.UTF-8: Включить свойство ido-mysql в Icinga 2?
 Укажите, должна ли Icinga 2 использовать MySQL.
 .
 Позднее вы можете выключить это свойство с помощью команды «icinga2-disable-feature ido-mysql».
Description-tr.UTF-8: Icinga 2'nin ido-mysql özelliği etkinleştirilsin mi?
 Icinga 2'nin MySQL kullanmasını istiyor musunuz?
 .
 Bu özelliği daha sonra "icinga2 feature disable ido-mysql" komutu ile kapatabilirsiniz.
