
Template: icinga2-classicui/adminpassword
Type: password
Description: Icinga 2 ClassicUI administration password:
 Please provide the password to be created with the "icingaadmin" user.
 .
 This is the username and password to use when connecting to the Icinga
 server after completing the configuration. If you do not provide
 a password, you will have to configure access to Icinga manually
 later on.
Description-cs.UTF-8: Heslo pro správu Icinga 2 ClassicUI:
 Uveďte prosím heslo, které se vytvořit spolu s uživatelem "icingaadmin".
 .
 Toto uživatelské jméno a heslo se bude po dokončení nastavování používat při připojování k serveru Icinga. Pokud heslo neuvedete, budete muset později na serveru Icinga nastavit přístup ručně.
Description-da.UTF-8: Administrationsadgangskode for Icinga 2 ClassicUI
 Angiv venligst adgangskoden som skal oprettes med brugeren »icingaadmin«.
 .
 Dette er brugernavnet og adgangskoden, der skal anvendes, når der forbindes med Icingaserveren efter færdiggørelse af konfigurationen. Hvis du ikke angiver en adgangskode, så skal du konfigurere adgang til Icinga manuelt senere.
Description-de.UTF-8: Administrationspasswort der ClassicUI von Icinga 2:
 Bitte geben Sie das Passwort an, das für den Benutzer »icingaadmin« angelegt werden soll.
 .
 Dies sind der Benutzername und das Passwort, die nach Abschluss der Konfiguration zum Verbinden mit dem Icinga-Server verwendet werden. Falls Sie kein Passwort angeben, müssen Sie den Zugriff auf Icinga später manuell einrichten.
Description-es.UTF-8: Contraseña de administración para ClassicUI de Icinga 2:
 Introduzca la contraseña con la que se creará el usuario «icingaadmin».
 .
 Este es el nombre de usuario y la contraseña que se utilizarán para conectarse al servidor Icinga luego de completar la configuración. Si no provee una contraseña, deberá configurar el acceso a Icinga de forma manual luego.
Description-fr.UTF-8: Mot de passe pour l'administrateur d'Icinga 2 ClassicUI :
 Veuillez indiquer le mot de passe pour l'utilisateur « icingaadmin ».
 .
 L'identifiant « icingaadmin » et le mot de passe entré ci-dessous sont à utiliser pour se connecter au serveur Icinga à la fin de la configuration. Si vous n'indiquez pas de mot de passe ici, vous devrez configurer l'accès à Icinga plus tard.
Description-it.UTF-8: Password di amministrazione per Icinga 2 ClassicUI:
 Inserire la password da creare insieme all'utente «icingaadmin».
 .
 Questi sono il nome utente e la password da usare quando ci si connette al server Icinga dopo aver completato la configurazione. Se non viene fornita una password sarà necessario configurare in seguito a mano l'accesso a Icinga.
Description-ja.UTF-8: Icinga 2 ClassicUI 管理用パスワード:
 「icingaadmin」ユーザの作成にあたり、パスワードを提供してください。
 .
 これは設定完了後 Icinga サーバへの接続時に利用するユーザ名及びパスワードです。パスワードをここで提供しない場合、Icinga へのアクセス権を後で手作業により設定する必要があります。
Description-nl.UTF-8: Beheerderswachtwoord voor Icinga 2 ClassicUI:
 Gelieve het wachtwoord op te geven voor de aan te maken gebruiker "icingaadmin".
 .
 Deze gebruikersnaam en het wachtwoord moeten gebruikt worden om verbinding te maken met de Icinga-server na het voltooien van de configuratie. Indien u geen wachtwoord opgeeft, zult u later de toegang tot Icinga handmatig moeten instellen.
Description-pl.UTF-8: Hasło administratora ClassicUI Icinga 2:
 Proszę podać hasło dla użytkownika "icingaadmin".
 .
 Po zakończeniu konfiguracji ta nazwa użytkownika oraz hasło zostaną użyte do zalogowania się do serwera Icinga. Jeśli hasło nie zostanie podane, konieczne będzie ręczne skonfigurowanie dostępu do Icinga.
Description-pt.UTF-8: Palavra-passe de administração do Icinga 2 ClassicUI:
 Por favor indique uma palavra-passe para ser criada com o utilizador "icingaadmin".
 .
 Este é o nome de utilizador e palavra-passe a usar ao ligar ao servidor Icinga após completar a configuração. Se não disponibilizar uma palavra-passe, irá ter que configurar manualmente o acesso ao Icinga posteriormente.
Description-pt_BR.UTF-8: Senha de administração para Icinga 2 ClassicUI:
 Por favor, informe a senha a ser criada com o usuário "icingaadmin".
 .
 Esse é o nome de usuário e a senha para usar ao se conectar no servidor Icinga depois de completar a configuração. Se você não fornecer uma senha, você terá que configurar o acesso ao Icinga manualmente mais tarde.
Description-ru.UTF-8: Пароль для администрирования Icinga 2 через ClassicUI:
 Введите пароль для создаваемой учётной записи «icingaadmin».
 .
 Эта учётная запись и пароль будут использованы для доступа к серверу Icinga после завершения настройки. Если вы не укажите пароль, то вам нужно будет настроить доступ к Icinga самостоятельно.
Description-tr.UTF-8: Icinga 2 ClassicUI yönetim parolası:
 Lütfen yeni oluşturulacak olan "icingaadmin" kullanıcısının kullanacağı parolayı girin.
 .
 Bu kullanıcı adı ve parola, yapılandırılması tamamlandıktan sonra Icinga sunucusuna bağlanmak için kullanılacaktır. Eğer şimdi bir parola girmezseniz Icinga'yı daha sonra elle yapılandırmanız gerekecektir.

Template: icinga2-classicui/adminpassword-repeat
Type: password
Description: Re-enter password to verify:
 Please enter the same user password again to verify you have typed it
 correctly.
Description-cs.UTF-8: Znovu zadejte heslo:
 Zadejte prosím znovu stejné heslo uživatele k ověření, že jste jej napsali správně.
Description-da.UTF-8: Indtast adgangskoden igen for at verificere:
 Indtast venligst den samme brugeradgangskode igen for at verificere at du har tastet korrekt.
Description-de.UTF-8: Geben Sie dass Passwort zu Kontrolle erneut ein:
 Bitte geben Sie dasselbe Passwort erneut ein, um zu prüfen, ob Sie es korrekt eingetippt haben.
Description-es.UTF-8: Ingrese la contraseña nuevamente para verificar:
 Ingrese la misma contraseña de usuario nuevamente para verificar que la ingresó correctamente.
Description-fr.UTF-8: Confirmation du mot de passe :
 Veuillez entrer à nouveau le mot de passe pour l'utilisateur afin de vérifier qu'il a été saisi correctement.
Description-it.UTF-8: Reinserire la password per conferma:
 Inserire nuovamente la stessa password utente per verificare di averla digitata correttamente.
Description-ja.UTF-8: 検証のためパスワードを再び入力してください:
 正しく打ち込まれたことを検証するため、同一のユーザパスワードを再び入力してください。
Description-nl.UTF-8: Voer ter controle het wachtwoord nogmaals in:
 Geef hetzelfde gebruikerswachtwoord nogmaals in om een mogelijke tikfout uit te sluiten.
Description-pl.UTF-8: Proszę wprowadzić hasło ponownie:
 Proszę wprowadzić to samo hasło ponownie, aby sprawdzić, czy zostało wpisane poprawnie.
Description-pt.UTF-8: Insira de novo a palavra-passe para verificação:
 Por favor insira de novo correctamente a mesma palavra-passe que escreveu.
Description-pt_BR.UTF-8: Redigite a senha para verificação:
 Por favor, digite a mesma senha de usuário novamente para verificar se você a digitou corretamente.
Description-ru.UTF-8: Введите пароль ещё раз:
 Проверка правильности ввода осуществляется путём повторного ввода пароля и сравнения результатов.
Description-tr.UTF-8: Parolayı doğrulamak için tekrar girin:
 Lütfen doğru yazıldığından emin olmak için aynı parolayı tekrar girin.

Template: icinga2-classicui/adminpassword-mismatch
Type: error
Description: Password input error
 The two passwords you entered were not the same. Please try again.
Description-cs.UTF-8: Chyba při zadávání hesla
 Hesla, která jste zadali nejsou stejná. Zkuste to prosím znovu.
Description-da.UTF-8: Indtastningsfejl for adgangskode
 De to indtastede adgangskoder var ikke ens. Prøv igen.
Description-de.UTF-8: Passworteingabefehler
 Die beiden von Ihnen eingegebenen Passwörter sind nicht gleich. Bitte versuchen Sie es erneut.
Description-es.UTF-8: Error en el ingreso de la contraseña
 Las dos contraseñas ingresadas no coinciden. Inténtelo nuevamente.
Description-fr.UTF-8: Erreur de saisie du mot de passe
 Les deux mots de passe que vous avez indiqués sont différents. Veuillez recommencer.
Description-it.UTF-8: Errore di inserimento della password
 Le due password inserite non erano identiche. Provare di nuovo.
Description-ja.UTF-8: パスワード入力エラー
 入力された2つのパスワードが一致しません。やり直してください。
Description-nl.UTF-8: Fout bij het invoeren van het wachtwoord
 De twee ingevoerde wachtwoorden zijn niet identiek. Gelieve opnieuw te proberen.
Description-pl.UTF-8: Błąd wprowadzania hasła
 Dwa hasła, które zostały wprowadzone, nie są identyczne. Proszę spróbować ponownie.
Description-pt.UTF-8: Erro de entrada de palavra-passe
 As duas palavras-passe que inseriu não são iguais. Por favor tente de novo.
Description-pt_BR.UTF-8: Erro de entrada da senha
 As duas senhas que você informou não foram as mesmas. Por favor, tente novamente.
Description-ru.UTF-8: Ошибка ввода пароля
 Два введённых пароля не одинаковы. Повторите ввод.
Description-tr.UTF-8: Parola girme hatası
 Girdiğiniz iki parola aynı değil. Lütfen tekrar deneyin.
