
Template: icinga/check_external_commands
Type: boolean
Default: false
Description: Use external commands with Icinga?
 As a security feature, Icinga in its default configuration does not
 look for external commands. Enabling external commands will give
 the web server write access to the nagios command pipe and is required
 if you want to be able to use the CGI command interface.
 .
 If unsure, do not enable external commands.
Description-cs.UTF-8: Má Icinga používat externí příkazy?
 Z důvodu lepší bezpečnosti, Icinga ve svém výchozím nastavení nepoužívá externí příkazy. Povolením externích příkazů bude webový server moci zapisovat do roury nagios a to je nutné pokud chcete používat rozhraní CGI.
 .
 Pokud si nejste jistí, externí příkazy zakažte.
Description-da.UTF-8: Brug eksterne kommandoer med Icinga?
 Af sikkerhedsmæssige årsager så kigger Icinga ikke i sin standardkonfiguration for eksterne kommandoer. Aktivering af eksterne kommandoer vil give internetserveren skriveadgang til kommandodatakanalen for nagios og er krævet, hvis du ønsker at være i stand til at bruge CGI-kommandogrænsefladen.
 .
 Hvis du er i tvivl, så skal du ikke aktivere eksterne kommandoer.
Description-de.UTF-8: Externe Befehle mit Icinga verwenden?
 Aus Sicherheitsgründen schaut Icinga in seiner Standard-Konfiguration nicht nach externen Befehlen. Externe Befehle zu aktivieren würde dem Web-Server Schreibzugriff auf die Nagios-Befehlsweiterleitung geben und ist erforderlich, wenn Sie die CGI-Befehlsschnittstelle verwenden möchten.
 .
 Wenn Sie unsicher sind, aktivieren Sie nicht die Verwendung externer Befehle.
Description-es.UTF-8: ¿Desea utilizar órdenes externas con Icinga?
 Como funcionalidad de seguridad, Icinga no busca órdenes externas de forma predefinida. Activar el uso de órdenes externas ofrece al servidor web la posibilidad de acceder a la tubería de órdenes de nagios, y es necesario para poder utilizar la interfaz de órdenes CGI.
 .
 Si no está seguro, no active el uso de órdenes externas.
Description-fr.UTF-8: Faut-il utiliser des commandes externes avec Icinga ?
 Pour des raisons de sécurité, Icinga, dans sa configuration par défaut, n'autorise pas l'utilisation de commandes externes. L'activation de l'utilisation de commandes externes revient à autoriser le serveur web à lancer des commandes externes avec les privilèges de nagios et est requise si vous souhaitez utiliser l'interface de commandes CGI.
 .
 Dans le doute, il est déconseillé d'activer les commandes externes.
Description-gl.UTF-8: Quere usar ordes externas con «icinga»?
 Como característica de seguridade, «icinga» na súa configuración predeterminada non busca ordes externas. Activar ordes externas daralle ao servidor web acceso e escritura sobre a orde de canalización de «nagios» se quere poder usar a interface de ordes CGI.
 .
 Se non está seguro, non active as ordes externas.
Description-id.UTF-8: Gunakan perintah external dengan Icinga?
 Sebagai fitur keamanan, Icinga secara bawaan tidak akan menggunakan perintah external. Mengaktifkan perintah external akan memberikan server web untuk hak akses menulis keperintah pipe nagios dan ini dibutuhkan jika anda menghendaki untuk menggunakanantar muka perintah CGI.
 .
 Jika tidak yakin, jangan mengaktifkan perintah external.
Description-it.UTF-8: Usare i comandi esterni con Icinga?
 Come misura di sicurezza, con la configurazione predefinita Icinga non ricerca comandi esterni. Con l'abilitazione dei comandi esterni si concede al server web l'accesso in scrittura alla pipe di comando nagios, ciò è necessario per usare l'interfaccia CGI.
 .
 Se in dubbio, non abilitare i comandi esterni.
Description-ja.UTF-8: 外部 コマンドを Icinga で利用しますか?
 セキュリティを考慮して、Icinga のデフォルト設定では外部コマンドを使わないようになっています。外部コマンドを有効にするとウェブサーバが nagios コマンドパイプに書き込むことができるようになります。CGI コマンドインターフェイスを使えるようにしたい場合は必要となります。
 .
 よくわからない場合は外部コマンドを有効にしないでください。
Description-nl.UTF-8: Externe commando's gebruiken met Icinga?
 Als een extra veiligheidsmaatregel kijkt de standaardconfiguratie van Icinga niet naar externe commando's. Wanneer u externe commando's activeert geeft u de webserver schrijftoegang tot de commandopijp van nagios, dit is een vereiste voor de CGI-commando-interface.
 .
 Als u twijfelt, activeer externe commando's dan niet.
Description-pl.UTF-8: Użyć poleceń zewnętrznych z Icingą?
 W celu zwiększenia bezpieczeństwa, Icinga nie szuka zewnętrznych poleń w swej domyślnej konfiguracji. Włączenie poleceń zewnętrznych da serwerowi WWW dostęp, w trybie do zapisu, do potoku polecenia nagios i jest wymagany aby móc używać interfejsu wiersza poleceń.
 .
 W przypadku wątpliwości, proszę wybrać "nie".
Description-pt.UTF-8: Utilizar comandos externos com o Icinga?
 Como função de segurança, o Icinga na sua configuração predefinida não procura por comandos externos. Activar comandos externos dará ao servidor web acesso de escrita ao 'pipe' de comandos do nagios e é necessário se desejar poder usar a interface de comandos CGI.
 .
 Em caso de dúvidas, não active os comandos externos.
Description-ru.UTF-8: Использовать внешние команды в Icinga?
 По умолчанию, Icinga не использует внешние команды в целях безопасности. Разрешение запуска внешних команд даст веб-серверу право на запись в канал команд nagios, и это необходимо, если вы хотите использовать командный интерфейс CGI.
 .
 Если не уверены, не разрешайте запуск внешних команд.
Description-sk.UTF-8: Má icinga použiť externé príkazy?
 S ohľadom na bezpečnosť, predvolená konfigurácia Icinga nepovoľuje externé príkazy. Povolenie externých príkazov poskytne webovému serveru právo na zápis do príkazovej rúry (pipe) nagios a je vyžadované, ak chcete používať príkazové rozhranie CGI.
 .
 Ak si nie ste istý, nepovoľujte externé príkazy.
Description-sv.UTF-8: Ska externa kommandon användas med Icinga?
 Av säkerhetsskäl tittar inte Icinga på externa kommandon i standardutförandet. Aktiveras externa kommandon så får webbservern skrivrättighet till nagios rör-kommando (pipe), detta behövs om du vill kunna använda CGI-kommandogränssnittet.
 .
 Om du är osäker ska du inte aktivera externa kommandon.
