
Template: igtf-policy-mics/install_profile
Type: boolean
Default: true
Description: Trust IGTF mics CAs by default?
 Trusted IGTF Certification Authority certificates are installed in
 /etc/grid-security/certificates.
 .
 Accept this option to have certificates included by default unless they
 are explicitly excluded. Reject it to choose the reverse policy,
 excluding them unless explicitly included.
 .
 You will then have the opportunity to define the list of exceptions.
Description-cs.UTF-8: Důvěřovat ve výchozím stavu certifikační autoritě IGTF mics?
 Důvěryhodné certifikáty certifikační autority jsou nainstalovány v /etc/grid-security/certificates.
 .
 Tuto volbu přijměte, pokud chcete mít ve certifikáty obsažené ve výchozím stavu, nejsou explicitně vyloučeny. Odmítněte ji pro zvolení opačné zásady, vylučovat je, pokud nejsou explicitně zařazené.
 .
 Následně budete mít možnost definovat seznam výjimek.
Description-da.UTF-8: Hav som standard tillid til IGTF mics CA'er?
 Trusted IGTF Certification Authority-certifikater installeres i /etc/grid-security/certificates.
 .
 Accepter denne indstilling for at certifikaterne bliver inkluderet som standard, med mindre at de er eksplicit ekskluderet. Afvis for at vælge den omvendte politik, ekskluder dem med mindre at de er eksplicit inkluderet.
 .
 Du vil så få mulighed for at definere listen med undtagelser.
Description-de.UTF-8: Als Voreinstellung den IGTF-mics-CAs vertrauen?
 Die vertrauenswürdigen IGTF-Certification-Authority-Zertifikate werden in /etc/grid-security/certificates installiert.
 .
 Mit dieser Option werden Zertifikate per Voreinstellung berücksichtig, es sei denn, sie werden ausdrücklich ausgeschlossen. Abwahl dieser Option bewirkt das Gegenteil: Zertifikate werden abgelehnt, falls sie nicht ausdrücklich gewählt wurden.
 .
 Sie werden die Gelegenheit haben, Ausnahmen zu definieren.
Description-es.UTF-8: ¿Desea confiar en las CA de IGTF mics de forma predeterminada?
 Los certificados confiables de la Autoridad de Certificación IGTF se instalarán en «/etc/grid-security/certificates».
 .
 Acepte esta opción para incluir certificados de forma predeterminada a menos que sean excluidos explícitamente. Rechácela para la política inversa: excluirlos a menos que sean incluidos explícitamente.
 .
 Luego tendrá la oportunidad de definir la lista de excepciones.
Description-fi.UTF-8: Luotetaanko IGTF mics -juurivarmenteisiin oletuksena?
 Hakemistoon /etc/grid-security/certificates asennetaan IGTF-varmentajan luotetut varmenteet.
 .
 Valitse tämä vaihtoehto, jos haluat ottaa nämä varmenteet oletuksena käyttöön. Älä valitse tätä, jos haluat käänteisen politiikan, jossa vain eksplisiittisesti valittuja varmenteita käytetään. 
 .
 Voit tämän valinnan jälkeen määrittää listan poikkeuksia.
Description-fr.UTF-8: Toujours faire confiance aux certificats d'autorités IGTF mics ?
 Les certificats d'autorités de certification de confiance IGTF sont installés dans /etc/grid-security/certificates.
 .
 Choisissez cette option pour avoir des certificats inclus par défaut, sauf s'ils ont été explicitement exclus. Ne l'acceptez pas si vous choisissez l'inverse, à savoir les exclure sauf s'ils ont été explicitement inclus.
 .
 Vous aurez alors l'opportunité de définir la liste des exceptions.
Description-it.UTF-8: Fidarsi delle CA mics di IGTF in modo predefinito?
 I certificati Certification Authority di IGTF fidati vengono installati in /etc/grid-security/certificates.
 .
 Accettare questa opzione per avere i certificati inclusi in modo predefinito, a meno che non siano esplicitamente esclusi. Rifiutarla per scegliere la politica opposta, escludendo i certificati se non esplicitamente inclusi.
 .
 Si avrà successivamente l'opportunità di definire la lista delle eccezioni.
Description-ja.UTF-8: IGTF mics CA をデフォルトで信頼しますか?
 信頼した IGTF CA証明書は /etc/grid-security/certificates にインストールされます。
 .
 これを受け入れると明示的に除外指定されていない限り、証明書はデフォルトでインストールされます。拒否した場合は逆の方針で、明示的に指定されていない限り、証明書はデフォルトでインストール対象から除外されます。
 .
 この選択後に例外一覧を定義する機会があります。
Description-nl.UTF-8: De IGTF mics CA's standaard vertrouwen?
 Certificaten van vertrouwde IGTF certificaat-autoriteiten worden geïnstalleerd in /etc/grid-security/certificates.
 .
 Met deze optie worden certificaten standaard geïnstalleerd, behalve degene die uitdrukkelijk zijn uitgezonderd. De optie niet kiezen draait de werking om: geen van de certificaten wordt geïnstalleerd behalve de gekozen uitzonderingen.
 .
 U heeft daarna gelegenheid de uitzonderingen te kiezen.
Description-pt.UTF-8: Confiar em IGTF mics CAs por predefinição?
 Os certificados da Trusted IGTF Certification Authority estão instalados em /etc/grid-security/certificates.
 .
 Aceite esta opção para ter os certificados incluídos por predefinição a menos que eles sejam excluídos explicitamente. Rejeite-a para escolher a política reversa, excluindo-os a menos que sejam incluídos explicitamente.
 .
 Você terá a oportunidade de definir a lista de excepções.
Description-ru.UTF-8: Доверять по умолчанию центру сертификации IGTF mics?
 Доверительные сертификаты центра сертификации IGTF устанавливаются в /etc/grid-security/certificates.
 .
 При утвердительном ответе будут добавлены все сертификаты, включённые по умолчанию, кроме исключаемых явно. При отрицательном ответе действует обратное правило — исключаются все, кроме добавляемых явно.
 .
 Далее у вас будет возможность определить список исключений.
Description-sv.UTF-8: Lita på certifikat utfärdade inom IGTF mics som standard?
 Betrodda IGTF CA-certifikat installeras i /etc/grid-security/certificates.
 .
 Välj detta alternativ för att låta certifikat bli inkluderade som standard om de inte explicit har undantagits. För att ha den omvända funktionen ska alternativet avböjas. Då exkluderas alla som inte explicit väljs för inkludering.
 .
 Då kommer du ha möjlighet att definiera en lista med undantag.

Template: igtf-policy-mics/exclude_ca
Type: multiselect
Choices: ${exclude_ca}
Description: Certificates to explicitly exclude:
 Please select which certificates should not be installed in
 /etc/grid-security/certificates.
Description-cs.UTF-8: Explicitně vyloučené certifikáty:
 Vyberte prosím, které certifikáty se nemají nainstalovat do /etc/grid-security/certificates.
Description-da.UTF-8: Certifikater der eksplicit skal ekskluderes:
 Vælg venligst hvilke certifikater der ikke skal installeres i /etc/grid-security/certificates.
Description-de.UTF-8: Zertifikate, die ausdrücklich ausgeschlossen werden sollen:
 Bitte wählen Sie die Zertifikate, die nicht in /etc/grid-security/certificates installiert werden sollen, aus.
Description-es.UTF-8: Certificados a excluir explícitamente:
 Seleccione los certificados que no deberían instalarse en «/etc/grid-security/certificates».
Description-fi.UTF-8: Varmenteet, joita ei asenneta:
 Valitse varmenteet, joita ei tulisi asentaa hakemistoon /etc/grid-security/certificates.
Description-fr.UTF-8: Certificats à exclure explicitement :
 Veuillez choisir quels certificats ne doivent pas être installés dans /etc/grid-security/certificates.
Description-it.UTF-8: Certificati da escludere esplicitamente:
 Selezionare quali certificati non debbano essere installati in /etc/grid-security/certificates.
Description-ja.UTF-8: 明示的に除外する証明書
 /etc/grid-security/certificates にインストールしない証明書を選択してください。
Description-nl.UTF-8: Certificaten die dienen te worden uitgesloten:
 Kies alstublieft welke certificaten niet dienen te worden geïnstalleerd in /etc/security/grid-certificates.
Description-pt.UTF-8: Certificados a excluir explicitamente:
 Por favor seleccione quais certificados não deverão ser instalados em /etc/grid-security/certificates.
Description-ru.UTF-8: Явно исключаемые сертификаты:
 Выберите сертификаты, которые не должны быть установлены в /etc/grid-security/certificates.
Description-sv.UTF-8: Certifikat att explicit exkludera:
 Ange vilka certifikat som inte ska installeras i /etc/grid-security/certificates.

Template: igtf-policy-mics/include_ca
Type: multiselect
Choices: ${include_ca}
Description: Certificates to explicitly include:
 Please select which certificates should be installed in
 /etc/grid-security/certificates.
Description-cs.UTF-8: Explicitně zařazené certifikáty:
 Vyberte prosím, které certifikáty se mají nainstalovat do /etc/grid-security/certificates.
Description-da.UTF-8: Certifikater der eksplicit skal inkluderes:
 Vælg venligst hvilke certifikater der skal installeres i /etc/grid-security/certificates.
Description-de.UTF-8: Zertifikate, die ausdrücklich berücksichtigt werden sollen:
 Bitte wählen Sie die Zertifikate, die in /etc/grid-security/certificates installiert werden sollen, aus.
Description-es.UTF-8: Certificados a incluir explícitamente:
 Seleccione los certificados que deberían instalarse en «/etc/grid-security/certificates».
Description-fi.UTF-8: Asennettavat varmenteet:
 Valitse varmenteet, jotka asennetaan hakemistoon /etc/grid-security/certificates.
Description-fr.UTF-8: Certificats à inclure explicitement :
 Veuillez choisir quels certificats doivent être installés dans /etc/grid-security/certificates.
Description-it.UTF-8: Certificati da includere esplicitamente:
 Selezionare quali certificati debbano essere installati in /etc/grid-security/certificates.
Description-ja.UTF-8: 明示的にインストールする証明書
 /etc/grid-security/certificates にインストールする証明書を選択してください。
Description-nl.UTF-8: Certificaten die dienen te worden gebruikt:
 Kies alstublieft welke certificaten dienen te worden geïnstalleerd in /etc/security/grid-certificates.
Description-pt.UTF-8: Certificados a incluir explicitamente:
 Por favor seleccione quais certificados deverão ser instalados em /etc/grid-security/certificates.
Description-ru.UTF-8: Явно включаемые сертификаты:
 Выберите сертификаты, которые должны быть установлены в /etc/grid-security/certificates.
Description-sv.UTF-8: Certifikat att explicit inkludera:
 Ange vilka certifikat som ska installeras i /etc/grid-security/certificates.
