Template: ilisp/fsf-compliant
Type: boolean
Default: true
Description: Use FSF-compliant keybindings?
 ILISP allows the choice of using FSF-compliant keybindings which start
 with a Control-C character. The older ILISP keybindings use a Control-Z
 character as the prefix.
 .
 In general, the non-FSF compliant keybindings are easier to use: the ILISP
 manual in the Debian package ilisp-doc uses the non-FSF compliant
 keybindings and these keybindings often use fewer keystrokes.
 .
 If you change your mind later, you can run dpkg-reconfigure ilisp and
 change your keybinding selection.
Description-cs.UTF-8: Použít klávesové zkratky podle FSF?
 Můžete si vybrat, zda má ILISP používat klávesové zkratky kompatibilní s FSF (začínají Control-C), nebo zda má použít starší konvenci (prefix je Control-Z).
 .
 Obecně jsou ne-FSF zkratky jednodušší na použití a často vyžadují méně kláves. ILISPový manuál v balíku ilisp-doc také používá tuto konvenci.
 .
 Pokud se později rozhodnete jinak, můžete kdykoliv spustit příkaz 'dpkg-reconfigure ilisp'.
Description-da.UTF-8: Brug FSF-overholdende genvejstaster?
 ILISP tillader at der bruges FSF-overholdende genvejstaster, som starter med et tegn af typen Control-C. De ældre ILISP-genvejstaster bruger et tegn af typen Control-Z som præfiks.
 .
 Generelt er de ikke-FSF-overholdende genvejstaster nemmere at bruge: ILISP-manualen i Debianpakken ilisp-doc bruger de ikke-FSF-overholdende genvejstaster og disse genvejstaster bruger ofte færre tastaturtryk.
 .
 Hvis du senere ændrer din mening, kan du køre dpkg-reconfigure ilisp og ændre dit valg for genvejstaster.
Description-de.UTF-8: FSF-konforme Tastenkürzel benutzen?
 Sie haben die Wahl zwischen FSF-konformen Tastenkürzeln, die mit STRG-c beginnen, oder den alten ILISP-Tastenkürzeln, die mit STRG-z anfangen. 
 .
 Die alten ILISP-Tastenkürzel sind allgemein einfacher zu benutzen, das ILISP- Handbuch im Debian-Paket ilisp-doc verwendet diese auch und diese Tastenkürzel erfordern meist weniger Tastenanschläge.
 .
 Wenn Sie das später andern wollen, starten Sie dpkg-reconfigure ilisp und ändern die Einstellung der Tastenkürzel.
Description-es.UTF-8: ¿Desea utilizar los atajos de teclado conformes a la FSF?
 ILISP permite seleccionar el uso de atajos de teclado conformes a la FSF que empiezan con el carácter Control-C. Los atajos de teclado de ILISP antiguos utilizan como prefijo el carácter Control-Z.
 .
 Por lo general, los atajos de teclado que no son conformes a la FSF son más sencillos de utilizar: el manual de ILISP, disponible en el paquete de Debian ilisp-doc, utiliza atajos de teclado que no son conformes a la FSF y suelen utilizar menos pulsaciones de tecla.
 .
 Si cambia de opinión más adelante, puede ejecutar «dpkg-reconfigure ilisp» y cambiar la configuración de los atajos de teclado.
Description-fr.UTF-8: Utiliser des associations de touches conformes aux normes FSF ?
 ILISP vous permet d'utiliser des associations de touches (« keybindings ») conformes aux normes de la FSF pour les combinaisons basées sur Ctrl-C. Les anciennes associations de touches d'ILISP utilisent la séquence Ctrl-Z comme préfixe.
 .
 En général, les associations de touches non conformes aux normes FSF sont plus simples à utiliser : le manuel ILISP du paquet debian ilisp-doc utilise ces associations de touches, qui sont souvent composées de séquences de touches plus courtes.
 .
 Si vous changez d'avis ultérieurement, vous pourrez utiliser la commande « dpkg-reconfigure ilisp » pour modifier le type d'association de touches.
Description-it.UTF-8: Usare associazioni di tasti conformi con la FSF?
 ILISP permette di scegliere di usare associazioni di tasti conformi con la FSF che iniziano con un carattere Control-C. Le associazioni di tasti ILISP più vecchie usano un carattere Control-Z come prefisso.
 .
 In generale le associazioni di tasti non conformi con la FSF sono più facili da usare: il manuale ILISP nel pacchetto Debian ilisp-doc usa le associazioni di tasti non conformi con la FSF e queste richiedono solitamente l'uso di meno tasti.
 .
 Se si cambia idea in futuro si può eseguire «dpkg-reconfigure ilisp» e cambiare la propria scelta per le associazioni dei tasti.
Description-ja.UTF-8: FSF 仕様のキーバインディングを使いますか?
 ILISP は、Control-C キャラクタから始まる FSF 仕様の キーバインディングを使う選択を考慮しています。以前の ILISP キーバインディングは、前置文字として Control-Z キャラクタを使います。
 .
 一般的に、FSF 仕様ではないキーバインディングが使いやすいです: ilisp-doc Debian パッケージにある ILISP マニュアル は FSF 仕様ではないキーバインディングを使います。これらのキーバインディングを使うと、多くの場合でキーストロークが少なくなります。
 .
 後で考え直した場合は、dpkg-reconfigure ilisp を実行して、キーバインディングの選択を変更することができます。
Description-nl.UTF-8: FSF-conforme sneltoetsen gebruiken?
 ILISP maakt het mogelijk om te kiezen voor FSF-conforme sneltoetsen, die beginnen met de Control-C toetsencombinatie. De langer in gebruik zijnde ILISP-sneltoetsen gebruiken de toetsencombinatie Control-Z als prefix.
 .
 In het algemeen zijn de niet-FSF-conforme sneltoetsen gemakkelijker in gebruik: de handleiding van ILISP in het Debian-pakket ilisp-doc gebruikt de niet-FSF-conforme sneltoetsen en deze sneltoetsen vereisen vaak minder toetsaanslagen.
 .
 Indien u zich later zou bedenken, kunt u het commando 'dpkg-reconfigure ilisp' uitvoeren en uw keuze voor sneltoetsen aanpassen.
Description-pt.UTF-8: Usar combinações de teclas compatíveis com FSF?
 O ILISP permite usar combinações de teclas compatíveis com FSF que começam com um caractere Control-C. As antigas combinações de teclas do ILISP usam o caractere Control-Z como prefixo.
 .
 Em geral, as combinações de teclas de compatibilidade não-FSF são mais fáceis de usar: o manual do ILISP no pacote Debian ilisp-doc usa combinações de teclas de compatibilidade não-FSF e estas combinações de teclas geralmente usam menos teclas pressionadas.
 .
 Se mudar de ideias mais tarde, você pode correr dpkg-reconfigure ilisp e mudar a sua selecção de combinações de teclas.
Description-ru.UTF-8: Использовать соответствующие FSF клавиатурные комбинации?
 ILISP позволяет выбрать, использовать ли соответствующие FSF клавиатурные комбинации, начинающиеся с Control-C. Раньше в ILISP в качестве префикса использовалась комбинация Control-Z.
 .
 Вообще, не соответствующие FSF комбинации легче использовать: в руководстве по ILISP из пакета Debian ilisp-doc используются не соответствующие FSF комбинации и в них часто используется меньше нажатий.
 .
 Если позже вы передумаете, то можете запустить dpkg-reconfigure ilisp и изменить выбор клавиатурных комбинаций.
Description-sv.UTF-8: Använda FSF-standardiserade tangentmappningar?
 ILISP ger valet att använda en FSF-standardiserade tangentmappning som startar med ett Control-C tecken. Den äldre ILISP-tangentmappning anväde ett Control-Z tecken som prefix.
 .
 Generellt sett är icke-FSF-standardiserade tangentmappningar lättare att använda: ILISP-manualen i Debian-paketet ilisp-doc använder icke-FSF-standardiserade tangentmappningar och dessa tangentmappningar använder oftast färre tangenttryckningar.
 .
 Om du ändrar dig senare kan du köra 'dpkg-reconfigure ilisp' och ändra ditt val av tangentmappning.
Description-vi.UTF-8: Sử dụng tổ hợp phím thuân theo FSF không?
 Trình ILISP cho phép chọn tổ hợp phím thuân theo Tổ chức Phần mềm Tự do (Free Software Foundation: FSF) mà bắt đầu với một ký tự Ctrl-C. Những tổ hợp phím cũ hơn dùng một ký tự Ctrl-Z là tiền tố.
 .
 Thường, dễ hơn sử dụng tổ hợp phím không phải thuân theo FSF: tài liệu hướng dẫn ILISP trong gói tin Debian «ilisp-doc» dùng tổ hợp phím không phải thuân theo FSF và điều này dùng ít lần bấm phím hơn.
 .
 Nếu lần sau bạn thay đổi ý kiến thì có thể chạy «dpkg-reconfigure ilisp» và sửa đổi tùy chọn tổ hợp phím.
