Template: ilohamail/webserver_type
Type: select
Choices: Apache, Apache-ssl, Apache2, Other
Choices-cs.UTF-8: Apache, Apache-ssl, Apache2, Jiný
Choices-da.UTF-8: Apache, Apache-ssl, Apache2, Anden
Choices-de.UTF-8: apache, apache-ssl, apache-perl, anderer
Choices-es.UTF-8: Apache, Apache-ssl, Apache2, Otro
Choices-eu.UTF-8: Apache, Apache-ssl, Apache2, Beste bat
Choices-fi.UTF-8: Apache, Apache-ssl, Apache2, Muu
Choices-fr.UTF-8: Apache, Apache-ssl, Apache2, Autre
Choices-gl.UTF-8: Apache, Apache-ssl, Apache2, Outro
Choices-it.UTF-8: Apache, Apache-ssl, Apache2, Altro
Choices-ja.UTF-8: Apache, Apache-ssl, Apache2, その他
Choices-nl.UTF-8: Apache, Apache-ssl, Apache2, Anders
Choices-pl.UTF-8: Apache, Apache-ssl, Apache2, Inny
Choices-pt.UTF-8: Apache, Apache-ssl, Apache2, Outro
Choices-ru.UTF-8: Apache, Apache-ssl, Apache2, другой
Choices-sk.UTF-8: Apache, Apache-ssl, Apache2, iný
Choices-sv.UTF-8: Apache, Apache-ssl, Apache2, Annan
Choices-vi.UTF-8: Apache, Apache-ssl, Apache2, Khác
Default: Apache
Description: Webserver type:
 By default IlohaMail supports any webserver that is PHP4 capable, but this
 process only supports Apache. This installation  will manage (or attempt to manage) 
 the configuration of the Apache portions specific necessary to run IlohaMail properly.  
 If you do not wish this to happen, please choose the 'Other' option.
Description-cs.UTF-8: Typ webového serveru:
 Flyspray podporuje libovolný webový server, pod kterým běží PHP, avšak tento konfigurační program podporuje pouze Apache. Instalační program se postará (nebo se alespoň pokusí) o automatické nastavení Apache pro správný běh IlohaMail. Pokud tomu tak nechcete, zvolte možnost „Jiný“.
Description-da.UTF-8: Type for internetserver:
 Som standard understøtter IlohaMail enhver internetserver som kan håndtere PHP4, men denne proces understøtter kun Apache. Denne installation vil håndtere (eller forsøge at håndtere) konfigurationen for de Apachespecifikke dele, som er nødvendige for at køre IlohaMail korrekt. Hvis du ikke ønsker dette, så vælg venligst indstillingen »Anden«.
Description-de.UTF-8: Webservertyp:
 Standardmäßig unterstützt IlohaMail jeden Webserver, der PHP4 untersützt, dieser Prozess unterstützt jedoch nur Apache. Diese Installation wird die notwendigen Änderungen an der Apache Konfiguration für Sie vornehmen (oder versuchen, sie vorzunehmen), um IlohaMail richtig zu betreiben. Wenn Sie das nicht wünschen, dann wählen Sie bitte die Option 'anderer'.
Description-es.UTF-8: Tipo de servidor web:
 De manera predeterminada, IlohaMail es compatible con cualquier servidor web que pueda usar PHP4, pero este proceso sólo permite usar Apache. Esta instalación administrará (o lo intentará) la configuración de las porciones específicas de Apache necesarias para ejecutar IlohaMail adecuadamente. Si no quiere que esto ocurra, por favor elija la opción «Otro».
Description-eu.UTF-8: Web zerbitzari mota:
 Lehenespen bezala IlohaMail-ek PHP4 erabili dezakeen edozein web zerbitzari onartzen du, baina prozesu honek Apache bakarrik onartzen du. Instalazio honek  kudeatuko ditu (edo saiatuko da kudeatzen)  Apache konfigurazioan IlohaMail behar bezala funtzionatzeko egin beharreko aldaketak.  Hau gertatzea ez baduzu nahi, mesedez hautatu 'Beste bat' aukera.
Description-fi.UTF-8: Verkkopalvelimen tyyppi:
 IlohaMail tukee mitä tahansa verkkopalvelinta, joka tukee PHP4:ää, mutta tämä asetusprosessi tukee vain Apachea. Tämä asennus hallinnoi (tai yrittää hallinnoida) Apachen asetusten osioita, jotka ovat tarpeellisia IlohaMailin toiminnan kannalta. Jos tätä ei haluta, valitse vaihtoehto ”Muu”.
Description-fr.UTF-8: Type de serveur Web :
 Par défaut, IlohaMail fonctionne avec tout serveur qui gère PHP4, mais la configuration automatique ne fonctionne qu'avec Apache. Le processus d'installation gérera (ou essayera de gérer) les parties spécifiques de la configuration d'Apache nécessaires au bon fonctionnement d'IlohaMail. Si vous ne le souhaitez pas, veuillez choisir l'option « Autre ».
Description-gl.UTF-8: Tipo de servidor web:
 Por defecto, IlohaMail soporta todos os servidores web con soporte de PHP4, pero este proceso só soporta Apache. Esta instalación ha xestionar (ou tratar de xestionar) a configuración das partes de Apache necesarias para executar IlohaMail correctamente. Se non quere que ocorra isto, escolla a opción "Outro".
Description-it.UTF-8: Tipo di server web:
 IlohaMail supporta, in modo predefinito, qualsiasi server web compatibile con PHP4, ma questo processo supporta solo Apache. Questa installazione gestirà (o tenterà di gestire) la configurazione della porzione specifica di Apache necessaria per eseguire IlohaMail correttamente. Se non lo si desidera, scegliere l'opzione «Altro».
Description-ja.UTF-8: web サーバの種類:
 本来 IlohaMail は PHP4 をサポートするものであれば動作するのですが、この設定作業では Apache のみを対象としています。このインストール作業では IlohaMail を正しく動作させる為に必要な Apache の設定を行います (行う準備をします)。設定を変更したくない場合、「その他」を選択してください。
Description-nl.UTF-8: Type webserver:
 Standaard ondersteund IlohaMail alle webservers die PHP4 ondersteunen, maar dit automatische proces ondersteund enkel Apache. Deze installatie beheerd de configuratie van Apache voor zover deze betrekking heeft op het juist draaien van IlohaMail (of probeert dat). Als u niet wilt dat dit gebeurd kies dan de optie 'Anders'.
Description-pl.UTF-8: Typ serwera WWW:
 Domyślnie, IlohaMail obsługuje każdy serwer wspierający PHP4, lecz ta konfiguracja dotyczy tylko Apache'a. Niniejsza instalacja wykona (lub spróbuje wykonać) konfigurację serwera Apache, w zakresie potrzebnym do poprawnego uruchomienia IlohaMail. Aby temu zapobiec, proszę wybrać opcję "Inny".
Description-pt.UTF-8: Tipo de servidor Web:
 Por omissão o IlohaMail suporta qualquer servidor Web com capacidades PHP4, mas este processo apenas suporta o Apache. Esta instalação irá controlar (ou tentar controlar) as porções específicas da configuração do Apache para correr o IlohaMail correctamente. Se você não deseja que isto aconteça, por favor escolha a opção 'Outro'.
Description-ru.UTF-8: Тип веб-сервера:
 По умолчанию, IlohaMail работает с любым веб-сервером, имеющим поддержку PHP4, но программа настройки поддерживает только Apache. Данная установка создаст (или попытается) настройку для Apache, которая необходима для правильной работы IlohaMail. Если вам это не нужно, то выберите 'другой'.
Description-sk.UTF-8: Typ webového servera:
 IlohaMail štandardne podporuje ľubovoľný webový server s podporou PHP4, ale tento proces podporuje iba Apache. Táto inštalácua bude spravovať (alebo sa pokúsi spravovať) konfiguráciu časti Apache zodpovedajúcu za správny beh IlohaMail. Ak si to neželáte, zvoľte prosím voľbu „iný“.
Description-sv.UTF-8: Typ av webbserver:
 Som standard har IlohaMail stöd för allt som har stöd för PHP4 men denna process har endast stöd för Apache. Denna installationsprocess kommer att hantera konfiguration (eller försöka) av Apache-specifika delar som behövs för att köra IlohaMail korrekt. Om du inte önskar att detta görs, välj då valet "Annan".
Description-vi.UTF-8: Kiểu trình phục vụ Mạng:
 Mặc định là trình IlohaMail hỗ trợ bất cứ trình phục vụ Mạng nào có khả năng PHP4, nhưng mà tiến trình này chỉ hỗ trợ Apache thôi. Việc cài đặt này sẽ quản lý (hoặc cấ gắng quản lý) tiến trình cấu hình những thành phần Apache cần thiết để chạy đúng trình Ilohamail. Nếu bạn không muốn cái này xảy ra, hãy bật tùy chọn « Khác ».

Template: ilohamail/weblocation
Type: string
Default: /IlohaMail
Description: Apache Alias for IlohaMail:
 An alias entry is added to the Apache configuration pointing to the IlohaMail
 source. By default this is /IlohaMail, so that the webmail is reachable
 at http://your.host/IlohaMail/. If you want another location (like /webmail)
 enter it here.
Description-cs.UTF-8: Apache alias pro IlohaMail:
 Do konfigurace Apache byl přidán alias /IlohaMail, který ukazuje na úvodní stránku IlohaMailu. Vaše webová pošta je pak dostupná na adrese http://vas.pocitac/IlohaMail/. Chcete-li použít jiné umístění (např. /posta), zadejte je zde.
Description-da.UTF-8: Apachealias for IlohaMail:
 Et aliaspunkt tilføjes til Apachekonfigurationen, der peger på IlohaMail-kilden. Som standard er dette /IlohaMail, så at internetposten kan nås på http://din.vært/IlohaMail/. Hvis du ønsker en anden placering (såsom /webmail) så indtast den her.
Description-de.UTF-8: Apache Alias für IlohaMail:
 Ein Alias Eintrag wird in die Apache Konfiguration eingefügt, der auf die IlohaMail Quellen zeigt. Per Vorgabe ist das /IlohaMail, so dass Webmail über http://ihr.host/IlohaMail/ erreichbar ist. Wenn sie einen anderen Ort (wie /webmail) wünschen, dann geben Sie das hier ein.
Description-es.UTF-8: Alias de Apache para IlohaMail:
 Se añadirá una entrada de alias a la configuración de Apache que apunta a la dirección de IlohaMail. De manera predeterminada, es /IlohaMail, por lo que podrá acceder al correo web desde «http://su.maquina/IlohaMail/». Si quiere otro ubicación (como /webmail) puede introducirla aquí.
Description-eu.UTF-8: IlohaMail-rentzat Apache ezizena:
 Ezizen (alias) sarrera bat gehitukoda Apache konfigurazioan IlohaMail jatorria lotuz. Lehenespen bezala hau /IlohaMail da, beraz zure webposta http://zure.ostalaria/IlohaMail / helbidean eskuratu ahal izango da. Beste kokaleku bat nahigo baduzu (/posta antzerakoa) hemen idatzi ezazu.
Description-fi.UTF-8: Apachen alias IlohaMailille:
 Apachen asetuksiin lisätään alias-tietue, joka osoittaa IlohaMailin koodiin. Oletuksena tämä on /IlohaMail, jolloin WWW-sähköposti on käytettävissä osoitteessa http://oma.palvelimesi/IlohaMail/. Jos käyttöön halutaan muu osoite (kuten /webmail), syötä se tähän.
Description-fr.UTF-8: Alias d'Apache pour IlohaMail :
 Un alias pointant sur le source d'IlohaMail a été ajouté à la configuration d'Apache. Par défaut, il s'agit de /IlohaMail ; ainsi le courrier peut être consulté via la Toile à http://votre.hôte/IlohaMail/. Si vous préférez un autre emplaccement, tel que « /webmail », vous pouvez changer ce réglage.
Description-gl.UTF-8: Alias de Apache para IlohaMail:
 Engádese unha entrada de alias á configuración de Apache apuntando á fonte de IlohaMail. Por defecto, este é /IlohaMail, para poder acceder ao webmail en http://o.servidor/IlohaMail/. Se quere empregar outra ubicación (coma /webmail), introdúzaa aquí.
Description-it.UTF-8: Alias di Apache per IlohaMail:
 Alla configurazione di Apache viene aggiunta una voce di alias che punta all'origine di IlohaMail, in modo predefinito «/Ilohamail», in modo che la webmail sia raggiungibile tramite http://mio.host/IlohaMail/. Se si desidera aggiungere un'altra posizione, come per esempio «/webmail», aggiungerla qui.
Description-ja.UTF-8: IlohaMail 用の Apache での alias 設定:
 Apache の設定に IlohaMail のプログラムを指し示す alias を追加します。標準では /IlohaMail ですので、web メールへは http://your.host/IlohaMail/ でアクセス可能です。(/webmail のような) 他の位置が良い場合は、ここで入力してください。
Description-nl.UTF-8: Apache-alias voor IlohaMail:
 Er wordt een alias-ingang toegevoegd aan de apache-configuratie die naar de IlohaMail-bron wijst. Standaard is dit /IlohaMail, zodat webmail bereikbaar is via http://uw.server/IlohaMail. Als u een andere locatie wilt (zoals /webmail) geef deze dan hier aan.
Description-pl.UTF-8: Alias Apache'a dla IlohaMail:
 Dodawany jest wpis aliasu konfiguracji Apache'a wskazujący na źródło IlohaMail. Domyślnie jest to /IlohaMail, dzięki czemu strona poczty jest dostępna pod adresem http://adres.komputera/Ilohamail/. Aby wybrać inną lokalizację (np. /webmail), proszę ją wpisać poniżej.
Description-pt.UTF-8: 'Alias' do Apache para o IlohaMail:
 Uma entrada de 'alias' será adicionada à configuração do Apache apontando para a fonte do IlohaMail. Por omissão é /IlohaMail, para que o webmail seja alcançável em http://your.host/IlohaMail/. Se você deseja outra localização (como /webmail) indique-a aqui.
Description-ru.UTF-8: Apache Alias для IlohaMail:
 В настройку Apache добавляется запись псевдонима, указывающая на источник IlohaMail. По умолчанию, это /IlohaMail, поэтому веб-почта доступна по адресу http://ваша.машина/IlohaMail/. Если хотите, можете указать другое расположение (например, /webmail).
Description-sk.UTF-8: Alias Apache pre IlohaMail:
 Do konfigurácie Apache sa pridá položka  alias ukazujúca na zdroj IlohaMail. Predvolená hodnota je /IlohaMail, takže webmail nájdete na http://vaša.doména/IlohaMail/. Ak chcete iné umiestnenie (napr. /webmail), zadajte ho sem.
Description-sv.UTF-8: Apache-alias för IlohaMail:
 En alias-post kommer att läggas till Apache-konfiguration som pekar till IlohaMails källkod. Som standard är detta /IlohaMail så att webbposten kan kommas åt på http://din.server/IlohaMail/. Om du önskar en annan plats (såsom /webmail), ändra då det här.
Description-vi.UTF-8: Biệt hiệu Apache cho IlohaMail:
 Một mục nhập biệt hiệu (alias) được thêm vào cấu hình Apache, chỉ tới nguồn Ilohamail. Mặc định là </IlohaMail>, để cho khả năng tới dịch vụ thư Mạng tại <http://máy.bạn/IlohaMail/>. Nếu bạn thích địa điểm khác hơn (như </webmail>), hãy nhập nó vào đây.

