Template: interchange-ui/defaultlocale
Type: select
Choices: en_US, da_DK, de_DE, it_IT, nl_NL, sv_SE
Default: en_US
Description: Default language for user interface:
 The administration interface for Interchange catalogs, called UI, has been
 translated to Danish (da_DK), Dutch (nl_NL), German (de_DE), Italian
 (it_IT) and Swedish (sv_SE). You can choose the default language here. Any
 user may change this default at login time.
Description-cs.UTF-8: Výchozí jazyk pro uživatelské rozhraní:
 Administrátorské rozhraní pro katalogy programu Interchange (nazývané UI), bylo přeloženo do dánštiny (da_DK), holandštiny (nl_NL), němčiny (de_DE), italštiny (it_IT) a švédštiny (sv_SE). Zde si můžete zvolit výchozí jazyk. Každý uživatel si pak může změnit jazyk při přihlášení.
Description-da.UTF-8: Standardsprog for brugergrænseflade:
 Administrationsgrænsefladen for Interchangekataloger, kaldt UI, er blevet oversat til dansk (da_DK), hollandsk (nl_NL), tysk (de_DE), italiensk (it_IT) og svensk (sv_SE). Du kan vælge standardsproget her. Enhver bruger kan ændre denne standard ved logindtidspunktet.
Description-de.UTF-8: Vordefinierte Sprache der Benutzerschnittstelle:
 Die Administrationsbenutzerschnittstelle für Interchange-Kataloge, UI genannt, wurde ins Dänische (da_DK), Deutsche (de_DE), Niederländische (nl_NL), Italienische (it_IT) und Schwedische (sv_SE) übersetzt. Die vordefinierte Sprache können Sie hier festlegen. Jeder Benutzer kann sie beim Anmeldevorgang ändern.
Description-es.UTF-8: Idioma predeterminado de la interfaz de usuario:
 La interfaz de administración de los catálogos de Interchange, llamada UI, se ha traducido al danés (da_DK), holandés (nl_NL), alemán (de_DE), italiano (it_IT) y sueco (sv_SE). Puede escoger el idioma predeterminado aquí. Cualquier usuario lo puede cambiar al identificarse.
Description-eu.UTF-8: Erabiltzaile interfazearen lehenetsiriko hizkuntza:
 Interchange katalogoen kudeaketa interfazea, UI deiturikoa, Danierara (da_DK), Nederlandera (nl_NL), Alemanierara (de_DE), Italiarrera (it_IT) eta Suedierara (sv_SE) itzulia izan da. Hemen lehenetsiriko hizkuntza hautatu dezakezu. Edozein erabiltzailek ezarpen hau aldatu dezake saio hasterakoan.
Description-fi.UTF-8: Käyttöliittymän oletuskieli:
 Interchange-luetteloiden ylläpitokäyttöliittymä, nimeltään UI, on käännetty tanskaksi (da_DK), hollanniksi (nl_NL), saksaksi (de_DE), italiaksi (it_IT) ja ruotsiksi (sv_SE). Valitse oletuskieli tässä. Käyttäjä voi muuttaa tätä oletusta kirjautuessaan.
Description-fr.UTF-8: Langue par défaut de l'interface utilisateur :
 L'interface d'administration des catalogues d'Interchange (UI) a été traduite en danois (da_DK), néerlandais (nl_NL), allemand (de_DE), italien (it_IT) et suédois (sv_SE). Veuillez choisir la langue par défaut. Les utilisateurs pourront modifier ce réglage à la connexion.
Description-gl.UTF-8: Idioma por defecto para a interface de usuario:
 A interface de administración dos catálogos de Interchange, chamada UI, está traducida ao dinamarqués (da_DK), holandés (nl_NL), alemán (de_DE), italiano (it_IT) e sueco (sv_SE). Pode escoller o idioma por defecto aquí. Calquera usuario pode cambiar isto ao se identificar.
Description-it.UTF-8: Lingua predefinita per l'interfaccia utente:
 L'interfaccia dell'amministrazione dei cataloghi Interchange, chiamata UI, è stata tradotta in danese (da_DK), olandese (nl_NL), tedesco (de_DE), italiano (it_IT) e svedese (sv_SE). Qui si può scegliere la lingua predefinita. Ogni utente può cambiare la propria lingua predefinita al momento dell'accesso.
Description-nl.UTF-8: Standaardtaal voor de interface:
 De beheersinterface voor de Interchange-catalogussen is vertaald naar Deens (da_DK),  Duits, (de_DE), Italiaans (it_IT), Nederlands (nl_NL) en Zweeds (sv_SE). Welke taal wilt u standaard? Elke gebruiker kan tijdens het aanmelden altijd een andere taal kiezen.
Description-pt.UTF-8: Idioma por omissão da interface com o utilizador:
 A interface de administração para catálogos Interchange, chamada UI, foi traduzida para Dinamarquês (da_DK), Holandês (nl_NL), Alemão (de_DE), Italiano (it_IT) e Sueco (sv_SE). Pode escolher o idioma por omissão aqui. Qualquer utilizador pode mudar este parâmetro quando faz login.
Description-ru.UTF-8: Язык по умолчанию для интерфейса пользователя:
 Интерфейс администратора для каталогов Interchange, называемый UI, был переведён на датский (da_DK), голландский (nl_NL), немецкий (de_DE), итальянский (it_IT) и шведский (sv_SE) языки. Вы можете сейчас выбрать язык по умолчанию. Любой пользователь может изменить язык по умолчанию во время входа.
Description-sv.UTF-8: Standardspråk för användargränssnittet:
 Administrationsgränssnittet för Interchange-kataloger, kallat UI, har översatts till danska (da_DK), nederländska (nl_NL), tyska (de_DE), italienska (it_IT) och svenska (sv_SE). Du kan välja standardspråk här. Varje användare kan ändra detta standardvärde vid inloggning.
Description-vi.UTF-8: Ngôn ngữ mặc định cho giao diện người dùng:
 Giao diện quản trị cho phân loại Interchange, được gọi là UI, đã được dịch sang tiếng Đan Mạch (da-DK), tiếng Hoà Lan (nl-NL), tiếng Đức (de-DE), tiếng Ý (it-IT) và tiếng Thuỵ Điển (sv-SE). Ở đây thì bạn có thể chọn ngôn ngữ mặc định. Bất cứ người dùng nào có khả năng sửa đổi giá trị mặc định này vào lúc đăng nhập.
