
Template: iog/migrate
Type: boolean
Default: false
Description: Migrate old install out of /var/www/iog/?
 A previous package release has left data installed in the
 /var/www/iog/ directory. Current versions of the IOG package now use
 /var/lib/iog/ for IOG data files.
 .
 If you choose this option, all existing network data will be moved
 to the new location.
 .
 Consequently, directory settings in the IOG configuration file
 (/etc/iog.cfg) will be changed to /var/lib/iog and a web server
 alias declaration will be added so that old network statistics
 are still published.
Description-cs.UTF-8: Přemístit starou instalaci z /var/www/iog/?
 Předchozí verze balíčku zanechala v adresáři /var/www/iog/ nainstalovaná data. Současná verze balíčku IOG nyní uchovává datové soubory ve /var/lib/iog/.
 .
 Zvolíte-li tuto možnost, budou všechna existující síťová data přemístěna do nového adresáře.
 .
 To změní nastavení adresáře v konfiguračním souboru IOG (/etc/iog.cfg) na /var/lib/iog a ve webového serveru bude přidána deklarace aliasu, takže se budou stále zobrazovat i staré síťové statistiky.
Description-da.UTF-8: Migrer gammel installation væk fra /var/www/iog/?
 En tidligere pakkeudgivelse har efterladt data installeret i mappen /var/www/iog/. Aktuelle versioner af IOG-pakken bruger nu /var/lib/iog/ for IOG-datafiler.
 .
 Hvis du vælger denne indstilling, vil alle eksisterende netværksdata blive flyttet til den nye placering.
 .
 Som en konsekvens vil mappeindstillinger i IOG-konfigurationsfilen (/etc/iog.cfg) blive ændret til /var/lib/iog og en aliaserklæring for internetserveren vil blive tilføjet, så at gamle netværksstatistikker stadig bliver udgivet.
Description-de.UTF-8: Alte Installation aus »/var/www/iog/« migrieren?
 Eine vorherige Paketveröffentlichung hat installierte Daten im Verzeichnis »/var/www/iog/« hinterlassen. Aktuelle Versionen des IOG-Pakets benutzen nun »/var/lib/iog/«-IOG-Dateien.
 .
 Wenn Sie diese Option auswählen, werden alle alten Netzwerkdaten an den neuen Ort verschoben.
 .
 Als Konsquenz daraus werden Verzeichniseinstellungen in der IOG-Konfigurationsdatei (/etc/iog.cfg) auf /var/lib/iog geändert und es wird eine Web-Server-Alias-Deklaration hinzugefügt, so dass alte Netzwerkstatistiken weiterhin veröffentlicht werden.
Description-es.UTF-8: ¿Desea migrar la vieja instalación fuera de «/var/www/iog/»?
 Una versión anterior del paquete ha dejado datos instalados en el directorio «/var/www/iog/». Las versiones actuales del paquete IOG usan ahora «/var/lib/iog/» para los archivos de datos de IOG.
 .
 Si escoge esta opción, todos los datos de red existentes se moverán a la nueva ubicación.
 .
 Por consiguiente, los ajustes del directorio en el archivo de configuración de IOG («/etc/iog.cfg») se cambiarán a «/var/lib/iog» y se añadirá una declaración de un alias de un servidor web de modo que las antiguas estadísticas de red sigan publicadas.
Description-fr.UTF-8: Déplacer l'ancienne installation depuis /var/www/iog/ ?
 Une installation précédente a laissé des données installées dans le répertoire /var/www/iog/. La version actuelle de IOG place désormais ses fichiers de données dans /var/lib/iog/.
 .
 Si vous choisissez cette option, toutes les données réseau existantes seront déplacées dans le nouveau répertoire.
 .
 Par conséquent, les paramètres de répertoire situés dans le fichier de configuration (/etc/iog.cfg) seront modifiés pour utiliser /var/lib/iog et un alias pour le serveur web sera ajouté de manière à ce que les anciennes statistiques réseau continuent à être publiées.
Description-it.UTF-8: Migrare la vecchia installazione da «/var/www/iog/»?
 Un rilascio precedente del pacchetto ha lasciato dei dati installati nella directory «/var/www/iog/». La versione attuale del pacchetto IOG utilizza ora i file dei dati contenuti in «/var/lib/iog/».
 .
 Se si sceglie questa opzione, tutti i dati di rete esistenti verranno spostati nella nuova posizione.
 .
 Di conseguenza, le impostazioni di directory nel file di configurazione di IOG («/etc/iog.cfg») verranno modificati in «/var/lib/iog» e verrà aggiunta una dichiarazione di alias di server web in modo che le vecchie statistiche di rete siano ancora pubblicate.
Description-nl.UTF-8: De oude installatie uit /var/ww/iog/ migreren?
 Een vorige versie van dit pakket geeft gegevens achtergelaten in de map /var/www/iog/. Huidige versies van het IOG-pakket gebruiken /var/lib/iog/ voor de IOG-gegevensbestanden.
 .
 Als u deze optie kiest, dan zullen alle bestaande netwerkgegevens worden verplaatst naar de nieuwe locatie.
 .
 Bijgevolg zullen ook de mapinstellingen het configuratiebestand van IOG (/etc/iog.cfg) worden veranderd naar /var/lib/iog en er zal bij de webserver een alias-declaratie worden toegevoegd zodat de oude netwerkstatistieken gepubliceerd blijven.
Description-pl.UTF-8: Przenieść starą instalację z /var/www/iog/?
 Poprzednie wydanie pakietu pozostawiło dane zainstalowane w katalogu /var/www/iog/. Aktualne wersje pakietu IOG używają /var/lib/iog/ w celu przechowywania plików z danymi.
 .
 Jeśli ta opcja zostanie wybrana, wszystkie istniejące dane sieciowe zostaną przeniesione do nowej lokalizacji.
 .
 W efekcie, ustawienia katalogu w pliku konfiguracyjnym IOG (/etc/iog.cfg) będą zmienione na /var/lib/iog i zostanie dodana deklaracja aliasu serwera WWW tak, aby stare statystyki sieciowe były wciąż publikowane.
Description-pt.UTF-8: Migrar a instalação antiga para fora de /var/www/iog/?
 Uma versão anterior do pacote deixou ficheiros de dados instalados em /var/www/iog/. As versões actuais do pacote IOG usam /var/lib/iog para os ficheiros de dados IOG.
 .
 Se escolher esta opção, todos os dados de rede existentes serão movidos para a nova localização.
 .
 Como consequência, opções de directório no ficheiro de configuração do IOG (/etc/iog.cfg) serão alteradas para /var/lib/iog e um alias do servidor web será acrescentado de modo que as estatísticas mais antigas continuem a ser publicadas.
Description-ru.UTF-8: Перенести старые файлы из /var/www/iog/?
 Файлы данных предыдущего выпуска устанавливались в каталог /var/www/iog/. В новых версиях пакета IOG для них используется каталог /var/lib/iog/.
 .
 Если вы ответите утвердительно, то все имеющиеся данные по сетям будут перемещены в новое место.
 .
 Соответственно, путь к каталогу в файле настроек IOG (/etc/iog.cfg) будет изменён на /var/lib/iog, а в настройки веб-сервера будет добавлен псевдоним, чтобы по прежнему можно было иметь доступ к старой сетевой статистике.
Description-sk.UTF-8: Migrovať starú inštaláciu z „/var/www/iog/“?
 Predošlé vydanie balíka zanechalo údaje v adresári „/var/www/iog/“. Súčasný balík IOG odporúča na rovnaký účel použiť adresár „/var/lib/iog“.
 .
 Ak zvolíte túto možnosť, všetky existujúce údaje o sieti sa presunú na nové miesto.
 .
 Následne sa nastavenie adresára v konfiguračnom súbore (/etc/iog.cfg) zmení na „/var/lib/iog“ a pridá sa deklarácia aliasu webového servera, aby zostali zverejnené aj staré štatistiky o sieti.
Description-sv.UTF-8: Flytta ut gammal installation från /var/www/iog/?
 En äldre version av paketet har lämnat installerat data i katalogen /var/www/iog/. Aktuella versioner av IOG-paketet använder istället /var/lib/iog/ för IOG-datafiler.
 .
 Om du väljer detta alternativ, kommer all existerande nätverksdata flyttas till den nya platsen.
 .
 Som en konsekvens av detta kommer kataloginställningar i IOG:s konfigurationsfil (/etc/iog.cfg) att ändras till /var/lib/iog och en webbserveraliasdeklaration läggas till så att gammal nätverksstatistik fortfarande publiceras.
Description-vi.UTF-8: Nâng cấp bản cài đặt cũ từ « /var/www/iog » ?
 Một bản phát hành gói trước đã cài đặt dữ liệu vào thư mục « /var/www/iog/ ». Gói IOG hiện thời sử dụng các tập tin dữ liệu IOG trong thư mục « /var/lib/iog/ ».
 .
 Bật tùy chọn này thì tất cả các dữ liệu mạng được dời sang vị trí mơi.
 .
 Do đó, thiết lập thư mục trong tập tin cấu hình IOG (/etc/iog.cfg) sẽ được thay đổi sang « /var/lib/iog », và một lời tuyên bố bí danh trình phục vụ Web sẽ được thêm để vẫn còn xuất bản thống kê mạng cũ.
