
Template: ircd-hybrid/restart_on_upgrade
Type: boolean
Default: true
Description: Restart ircd-hybrid on each upgrade?
 Please choose whether the ircd-hybrid daemon should be restarted
 every time a new version of this package is installed.
 .
 Automatic restarts may be problematic if, for instance, the server is
 running with manually loaded modules, which will need to be reloaded
 after the restart.
 .
 If you reject this option, you will have to restart ircd-hybrid via
 "service ircd-hybrid restart" when needed.
Description-cs.UTF-8: Restartovat ircd-hybrid při každé aktualizaci?
 Vyberte, zda se má daemon ircd-hybrid restartovat pokaždé, když nainstalujete novější verzi tohoto balíku.
 .
 Automatické restarty nemusí být vítané například pokud server používá ručně nahrávané moduly, které bude třeba po restartu znovu nahrát.
 .
 Odmítnete-li, musíte ircd-hybrid restartovat ve vhodný okamžik sami příkazem „service ircd-hybrid restart“.
Description-da.UTF-8: Genstart ircd-hybrid ved hver opgradering?
 Vælg venligst hvorvidt du vil genstarte dæmonen ircd-hybrid, hver gang du installerer en ny version af denne pakke.
 .
 Automatiske genstarter kan være problematiske, hvis for eksempel, serveren kører med manuelt indlæste moduler, som skal genindlæses efter genstarten.
 .
 Hvis du afviser denne indstilling, så skal du selv genstarte ircd-hybrid via »service ircd-hybrid restart«, når det er krævet.
Description-de.UTF-8: Ircd-hybrid bei jedem Upgrade neu starten?
 Bitte wählen Sie aus, ob der Ircd-hybrid-Daemon bei jeder Installation einer neuen Version dieses Pakets neu gestartet werden soll.
 .
 Automatische Neustarts sind problematisch, falls beispielsweise der Server mit manuell geladenen Modulen ausgeführt wird, die nach jedem Neustart neu geladen werden müssen.
 .
 Falls Sie diese Option ablehnen, müssen Sie Ircd-hybrid bei Bedarf neu starten, indem Sie »service ircd-hybrid restart« eingeben.
Description-es.UTF-8: ¿Desea reiniciar ircd-hybrid después de cada actualización?
 Elija si desea reiniciar el demonio ircd-hybrid cada vez que se instale una nueva versión de este paquete.
 .
 Reiniciarlo automáticamente puede ser problemático si, por ejemplo, el servidor está ejecutándose con módulos cargados manualmente. Necesitará volver a cargarlos después de reiniciar el demonio.
 .
 Si decide no hacerlo, tendrá que reiniciar ircd-hybrid ejecutando «service ircd-hybrid restart» cuando sea necesario.
Description-eu.UTF-8: Berrabiarazi ircd-hybrid bertsio-berritze bakoitzean?
 Ircd-hybrid daemon-a berrabiarazi ala ez aukera dezakezu pakete honen bertsio berria instalatzen den bakoitzean.
 .
 Automatikoki berrabiarazteak arazoak sor ditzake, adibidez, zerbitzaria eskuz kargatutako moduluekin exekutatzen ari denean. Egoera horretan, berrabiarazi ondoren moduluak kargatu egin behar direlako.
 .
 Aukera hau baztertzen baduzu, ircd-hybrid eskuz berrabiarazi beharko duzu 'service ircd-hybrid restart' exekutatuz behar den bakoitzean.
Description-fr.UTF-8: Faut-il redémarrer ircd-hybrid à chaque mise à niveau ?
 Veuillez choisir si le démon ircd-hybrid doit être redémarré à chaque installation d'une nouvelle version de ce paquet.
 .
 De tels redémarrages peuvent poser problème si, par exemple, le serveur utilise des modules chargés manuellement. Ces modules doivent alors être relancés après le redémarrage.
 .
 Si vous refusez cette option, vous devrez redémarrer vous-même ircd-hybrid après une mise à jour, en utilisant la commande « service ircd-hybrid restart ».
Description-it.UTF-8: Riavviare ircd-hybrid a ogni aggiornamento?
 Scegliere se riavviare o meno il demone ircd-hybrid ogni volta che viene installata una nuova versione di questo pacchetto.
 .
 I riavvii automatici possono essere problematici se, per esempio, il server è in esecuzione con moduli caricati manualmente, che dovranno essere ricaricati dopo il riavvio.
 .
 Se non si sceglie questa opzione, sarà necessario riavviare ircd-hybrid usando «service ircd-hybrid restart» al momento opportuno.
Description-ja.UTF-8: 毎回アップグレード時に ircd-hybrid を再起動しますか?
 このパッケージの新しいバージョンをインストールする際、毎回 ircd-hybrid デーモンを再起動するかどうかを選択してください。
 .
 自動での再起動では問題が起きることがあります。例えば手作業でロードしたモジュールを使ってサーバが動作している場合は再起動後にリロードが必要となるでしょう。
 .
 このオプションを拒否した場合は、必要になった時に「service ircd-hybrid restart」を実行して再起動する必要があります。
Description-nl.UTF-8: Wilt u ircd-hybrid na een opwaardering opnieuw laten opstarten?
 Gelieve aan te geven of u wilt dat de ircd-hybrid-achtergronddienst opnieuw opgestart wordt, telkens er een nieuwe versie van dit pakket geïnstalleerd wordt.
 .
 Automatisch opnieuw laten opstarten kan soms problemen geven. Dit is bijvoorbeeld het geval indien de server handmatig geladen modules gebruikt. Die zullen opnieuw geladen moeten worden na de nieuwe start.
 .
 Indien u niet voor deze optie kiest, zult u ircd-hybrid op een g zelchikt moment zelf opnieuw moeten opstarten. U kunt dit doen met het commando 'invoke-rc.d ircd-hybrid restart'.
Description-pl.UTF-8: Restartować ircd-hybrid przy każdej aktualizacji?
 Proszę zdecydować czy demon ircd-hybrid ma być uruchamiany ponownie za każdym razem, gdy instalowana jest nowsza wersja tego pakietu.
 .
 Automatyczne restarty mogą okazać się problematyczne jeśli np. serwer działa z modułami załadowanymi ręcznie, które muszą być przeładowane po restarcie.
 .
 Jeśli wybierze się tu "nie", konieczne będzie restartowanie ircd-hybrid za pomocą polecenia "service ircd-hybrid restart" gdy okaże się to potrzebne.
Description-pt.UTF-8: Reiniciar o ircd-hybrid em cada actualização?
 Por favor escolha se o processo ircd-hybrid deve ser reiniciado cada vez que for instalada uma nova versão deste pacote.
 .
 O reiniciar automático pode ser problemático se, por exemplo, o servidor correr com módulos carregados manualmente, os quais terão de ser recarregados após reiniciar.
 .
 Se rejeitar esta opção, terá que reiniciar o ircd-hybrid via "service ircd-hybrid restart" quando necessário.
Description-ru.UTF-8: Перезапускать ircd-hybrid при каждом обновлении?
 Выберите, нужно ли перезапускать службу ircd-hybrid каждый раз при установке новой версии данного пакета.
 .
 Автоматический перезапуск может быть неприемлем, если, например, модули работающего сервера были загружены вручную, и их необходимо загружать повторно при перезапуске.
 .
 Если вы ответите отрицательно, то вам будет нужно перезапустить ircd-hybrid вручную с помощью команды «service ircd-hybrid restart».
Description-sv.UTF-8: Starta om ircd-hybrid efter varje uppgradering?
 Ange om ircd-hybrid-tjänsten ska startas om varje gång en ny version av detta paket installeras.
 .
 Automatisk omstart kan vara problematisk exempelvis om servern kör med moduler som läses in manuellt då dessa måste laddas om efter en omstart.
 .
 Om du avböjer måste du starta om ircd-hybrid manuellt via "service ircd-hybrid restart" när det behövs.

Template: ircd-hybrid/upgrade_secure_links_warn
Type: boolean
Default: true
Description: Upgrade ircd-hybrid to version without cryptlink support?
 The 8.x version of ircd-hybrid includes a change to the way secure server
 links are implemented, which is not backwards-compatible with ircd-hybrid 7.x,
 from which you are upgrading.
 .
 If you have any secure server links (cryptlinks) configured with this
 server, you should plan to either upgrade all servers in lock-step, or
 temporarily configure non-cryptlink server links, to ensure the continuity
 of your IRC links.
Description-cs.UTF-8: Aktualizovat ircd-hybrid na verzi bez podpory cryptlink?
 ircd-hybrid ve verzi 8.x změnil způsob, jakým jsou implementované bezpečné serverové odkazy. Tato změna není kompatibilní s ircd-hybrid 7.x, ze kterého právě přecházíte.
 .
 Máte-li na tomto serveru nakonfigurované nějaké bezpečné serverové odkazy (cryptlink), měli byste pro zachování kontinuity IRC odkazů buď aktualizovat všechny servery najednou, nebo dočasně nastavit nešifrované odkazy.
Description-da.UTF-8: Opgrader ircd-hybrid til version uden cryptlink-understøttelse?
 8.x-versionen af ircd-hybrid inkluderer en ændring af den måde sikre serverhenvisninger implementeres på, som ikke er bagudkompatibel med ircd-hybrid 7.x, hvorfra du opgraderer.
 .
 Hvis du har eventuelle sikre serverhenvisninger (cryptlinks) konfigureret med denne server, så bør du planlægge enten at opgradere alle servere i lock-step, eller midlertidig konfigurere ikke-cryptlink-serverhenvisninger, for at sikre fortsat funktion for dine IRC-henvisninger.
Description-de.UTF-8: Upgrade von Ircd-hybrid auf eine Version ohne Cryptlink-Unterstützung?
 Die 8.x-Version von Ircd-Hybrid enthält eine Änderung bezüglich der Art, in der sichere Server-Verbindungen implementiert sind. Diese ist nicht mit Ircd-Hybrid 7.x, von der Sie ein Upgrade durchführen, kompatibel.
 .
 Falls Sie für diesen Server irgendwelche sicheren Server-Verbindungen (Cryptlinks) konfiguriert haben, sollten Sie entweder ein Upgrade aller Server auf einmal durchführen oder temporär Server-Verbindungen ohne Cryptlinks konfigurieren, um die Kontinuität Ihrer IRC-Verbindungen sicherzustellen.
Description-es.UTF-8: ¿Desea actualizar ircd-hybrid a una versión sin cryptlink?
 La versión 8.x de ircd-hybrid introduce un cambio en la forma de implementar los enlaces cifrados que no es compatible con la versión 7.x de ircd-hybrid desde la que está actualizando.
 .
 Si tiene configurados enlaces cifrados (cryptlinks) en este servidor, debería plantearse o bien actualizar todos los servidores al mismo tiempo, o configurar temporalmente enlaces sin cifrar para asegurarse la continuidad de los enlaces IRC.
Description-eu.UTF-8: ircd-hybrid bertsio-berritu 'cryptlink' euskarririk gabekoarekin?
 ircd-hybrid paketearen 8.x bertsioak zerbitzarien esteka seguruen inplementazioan aldaketa bat du, eta eguneratzen ari zaren ircd-hybrid 7.x bertsioarekin ez da atzerantz bateragarria.
 .
 Zerbitzari honekin zerbitzarien esteka seguruen (cryptlinks) bat konfiguratuta baduzu, zerbitzari guztiak batera bertsio-berritzea erabaki dezakezu, edo aldi baterako zerbitzarien estekak ez-cryptlink bezala konfiguratu, IRC esteken jarraitasuna ziurtatzeko.
Description-fr.UTF-8: Faut-il mettre à jour ircd-hybrid avec une version sans gestion de « cryptlink » ?
 La version 8.x de ircd-hybrid modifie la gestion des liens sécurisés vers le serveur. Ce fonctionnement n'est pas compatible avec la version 7.x qui est en train d'être mise à jour.
 .
 Si vous utilisez des liens serveur sécurisés (« cryptlinks »), vous devriez prévoir de mettre tous les serveurs à jour en mode verrouillé (« lock-step ») ou de temporairement configurer des liens non sécurisés, afin de garantir la continuité de service entre les liens IRC.
Description-it.UTF-8: Aggiornare ircd-hybrid alla versione senza supporto per cryptlink?
 La versione 8.x di ircd-hybrid include una modifica al modo in cui sono implementati i collegamenti sicuri al server, che non è compatibile con ircd-hybrid 7.x da cui si sta facendo l'aggiornamento.
 .
 Se sono stati configurati dei collegamenti sicuri (cryptlink) a questo server, dovranno essere aggiornati tutti i server in lock-step, oppure dovranno essere temporaneamente configurati dei collegamenti non cryptlink al server per garantire la continuità dei collegamenti IRC.
Description-ja.UTF-8: cryptlink をサポートしないバージョンに ircd-hybrid をアップグレードしますか?
 ircd-hybrid はバージョン 8.x で安全なサーバリンクの実装方法が変更されています。これはアップグレード前の ircd-hybrid 7.x とは互換性がありません。
 .
 このサーバで安全なサーバリンク (cryptlinks) を設定している場合、サーバを全てまとめてアップグレードするか cryptlink でないサーバリンクを一時的に設定し、IRC リンクを継続的に確保できるような計画を立てるべきです。
Description-nl.UTF-8: Wilt u ircd-hybrid opwaarderen naar een versie zonder ondersteuning voor cryptlink?
 Versie 8.x van ircd-hybrid bevat een wijziging in de manier waarop beveiligde serververbindingen geïmplementeerd worden. Die is niet terugwaarts compatibel met versie 7.x van waaruit u opwaardeert.
 .
 Indien voor deze server beveiligde serververbindingen (cryptlinks) geconfigureerd zijn, kunt u twee dingen doen om de continuïteit van bestaande IRC-verbindingen te garanderen. U kunt ofwel alle servers tegelijkertijd opwaarderen, of u kunt tijdelijke serververbindingen configureren zonder cryptlink.
Description-pl.UTF-8: Zaktualizować ircd-hybrid do wersji bez obsługi cryptlink?
 Wersja 8.x ircd-hybrid zawiera zmianę w sposobie implementacji bezpiecznych dowiązań serwera, które nie są kompatybilne wstecznie z ircd-hybrid 7.x, z którego przeprowadzana jest teraz aktualizacja.
 .
 Jeśli na tym serwerze skonfigurowano jakiekolwiek bezpieczne dowiązania serwera (cryptlinki), to powinno się zaplanować aktualizację wszystkich serwerów naraz lub tymczasowo skonfigurować dowiązania niebędące cryptlinkami, aby zapewnić działanie dowiązań IRC.
Description-pt.UTF-8: Actualizar o ircd-hybrid para versão sem suporte de cryptlink?
 A versão 8.x do ircd-hybrid inclui uma alteração no modo de como os links de servidor seguro são implementados, a qual não é retro-compatível com o ircd-hybrid 7.x, a partir de onde você está a actualizar.
 .
 Se você tiver alguns links de servidor seguro (cryptlinks) configurados com este servidor, deve planear actualizar todos os servidores em "lock-step", ou configurar temporariamente links de servidor não-cryptlink, para assegurar a continuidade dos seus links de IRC.
Description-ru.UTF-8: Обновить ircd-hybrid на версию без поддержки cryptlink?
 В ircd-hybrid версии 8.x изменена реализация безопасных серверных связей, и она не совместима с ircd-hybrid версии 7.x, которая установлена в данный момент.
 .
 Если вы используете безопасные серверные связи (cryptlinks), то должны запланировать или обновление всех серверов одновременно, или временно настроить связи без cryptlink для обеспечения непрерывности связей IRC.
Description-sv.UTF-8: Uppgradera ircd-hybrid till en version utan stöd för cryptlink?
 ircd-hybrid version 8.x innehåller en ändring i implementation av hur säkra serverlänkar hanteras, detta är inte bakåtkompatibelt med ircd-hybrid 7.x - den version du uppdaterar från.
 .
 Om du har säkra serverlänkar (cryptlinks) aktiverat med denna server behöver du antingen uppgradera alla servrar eller temporärt göra inställningar för att använda osäkra serverlänkar så att du säkerställer att IRC-länkarna hålls uppe.

Template: ircd-hybrid/upgrade_no_services_warn
Type: boolean
Default: true
Description: Upgrade ircd-hybrid to version without compatible services?
 The 8.x version of ircd-hybrid includes a change to the way services are
 supported, losing compatibility with hybserv.
 .
 The recommended services daemon for Hybrid 8 is Anope, for which no
 package is available yet, although one is planned.
Description-cs.UTF-8: Aktualizovat ircd-hybrid na verzi bez kompatibilních služeb?
 ircd-hybrid ve verzi 8.x změnil způsob, jakým podporuje služby, čímž ztratil kompatibilitu s hybserv.
 .
 Doporučeným daemonem pro služby Hybrid 8 je Anope, pro který zatím neexistuje .deb balík, i když je v plánu.
Description-da.UTF-8: Opgrader ircd-hybrid til version uden kompatible tjenester?
 8.x-versionen af ircd-hybrid inkluderer en ændring af måden tjenester understøttes, hvilket medfører tab af kompatibilitet med hybserv.
 .
 Den anbefalede tjenestedæmon for Hybrid 8 er Anope, som dog endnu ikke har en pakke tilgængelig, selvom en er planlagt.
Description-de.UTF-8: Upgrade von Ircd-Hybrid auf eine Version ohne kompatible Dienste durchführen?
 Die 8.x-Version von Ircd-Hybrid enthält eine Änderung bezüglich der Art, in der Dienste unterstützt werden. Dadurch besteht keine Kompatibilität mit Hybserv mehr.
 .
 Der empfohlene Dienste-Daemon für Hybrid 8 ist Anope, für das ein Paket geplant, aber noch nicht verfügbar ist.
Description-es.UTF-8: ¿Desea actualizar ircd-hybrid a una versión que no dispone de servicios compatibles?
 La versión 8.x de ircd-hybrid introduce un cambio en la forma en que se gestionan los servicios que no es compatible con hybserv.
 .
 El demonio recomendado para Hybrid 8 es Anope del que actualmente no hay disponible ningún paquete aunque se espera que haya uno pronto.
Description-eu.UTF-8: ircd-hybrid bertsio-berritu zerbitzu bateragarririk gabeko bertsioarekin?
 ircd-hybrid paketearen 8.x bertsioak zerbitzuak nola onartzen diren moduan aldaketa bat du, hybserv-ekin bateragarritasuna galduz.
 .
 Hybrid 8 bertsioarentzako zerbitzuen gomendatutako daemon-a Anope da, baina oraindik ez dago paketerik eskuragarri, nahiz eta bat planifikatuta egon.
Description-fr.UTF-8: Faut-il mettre à jour ircd-hybrid avec des services incompatibles ?
 La version 8.x d'ircd-hybrid modifie le mode de gestion des services et n'est plus compatible avec hybserv.
 .
 Le démon de gestion de services recommandé avec Hybrid 8 est Anope. Il n'existe pas encore de paquet pour ce démon.
Description-it.UTF-8: Aggiornare ircd-hybrid alla versione senza servizi compatibili?
 La versione 8.x di ircd-hybrid include una modifica al modo in cui sono gestiti i servizi e non è più compatibile con hybserv.
 .
 Il demone per i servizi raccomandato per Hybrid 8 è Anope, per il quale non è ancora disponibile un pacchetto, sebbene uno sia in progetto.
Description-ja.UTF-8: ircd-hybrid をサービスの互換性がなくなるバージョンにアップグレードしますか?
 ircd-hybrid はバージョン 8.x でサービスをサポートする方法が変更され、hybserv との互換性は失われました。
 .
 Hybrid 8 で推奨するサービスデーモンは Anope で、まだ利用可能なパッケージはありませんがパッケージ化が予定されています。
Description-nl.UTF-8: Ircd-hybrid opwaarderen naar een versie zonder compatibele diensten?
 Versie 8.x van ircd-hybrid bevat een wijziging in de wijze waarop diensten ondersteund worden, die niet compatibel is met hybserv.
 .
 Het aanbevolen achtergrondproces ten behoeve van diensten van Hybrid 8 is Anope. Momenteel is hiervoor nog geen pakket beschikbaar, hoewel dit wel in de planning zit.
Description-pl.UTF-8: Zaktualizować ircd-hybrid do wersji bez kompatybilnych usług?
 Wersja 8.x ircd-hybrid zawiera zmianę w obsłudze usług powodującą utratę kompatybilności z hybserv.
 .
 Zalecanym demonem usług do Hybrid 8 jest Anope, do którego nie są jeszcze dostępne pakiety, choć jest to planowane.
Description-pt.UTF-8: Actualizar o ircd-hybrid para versão sem serviços compatíveis?
 A versão 8.x do ircd-hybrid inclui uma alteração no modo como os serviços são suportados, perdendo a compatibilidade com o hybserv.
 .
 O daemon de serviços recomendado para o Hybrid 8 é o Anope, para o qual ainda não há disponível um pacote, no entanto está um planeado.
Description-ru.UTF-8: Обновить ircd-hybrid на версию без совместимых служб?
 В ircd-hybrid версии 8.x изменён способ поддержки служб, из-за чего она не совместима с hybserv.
 .
 В качестве обработчика служб в Hybrid 8 рекомендуется использовать Anope, который пока отсутствует в пакете (планируется добавить).
Description-sv.UTF-8: Uppgradera ircd-hybrid till en version som inte innehåller kompatibla tjänster?
 I version 8.x av ircd-hybrid finns en ändring i hur tjänster hanteras, detta innebär att kompatibilitet med hybserv försvinner.
 .
 I Hybrid 8 rekommenderas att använda Anope för att tillhandahålla tjänster, denna finns ännu ej som paket.

Template: ircd-hybrid/upgrade_to_nossl_warn
Type: boolean
Default: true
Description: Upgrade ircd-hybrid to version without SSL support?
 The currently installed version of this package is one with "ssl" in the
 version number, which suggests that it is a locally compiled package with
 SSL support. If this is the case, you probably don't want to install this
 package but instead rebuild the SSL version following the instructions in
 /usr/share/doc/ircd-hybrid/README.SSL.
Description-cs.UTF-8: Aktualizovat ircd-hybrid na verzi bez podpory SSL?
 Momentálně nainstalovaná verze tohoto balíku obsahuje v číslu verze řetězec „ssl“, což naznačuje, že se jedná o lokálně sestavený balík s podporou SSL. Pokud tomu tak skutečně je, nejspíš nebudete chtít instalovat tento balík a budete si chtít sestavit verzi s podporou SSL, jak je popsáno v souboru /usr/share/doc/ircd-hybrid/README.SSL.
Description-da.UTF-8: Opgrader ircd-hybrid til version uden SSL-understøttelse?
 Den installerede version af denne pakke er en med »ssl« i versionsnummeret, hvilket antyder, at det er en lokalt kompileret pakke med SSL-understøttelse. Hvis dette er tilfældet, så ønsker du sikkert ikke at installere denne pakke men i stedet genbygge SSL-versionen ved at følge instruktionerne i /usr/share/doc/ircd-hybrid/README.SSL.
Description-de.UTF-8: Upgrade von Ircd-hybrid auf eine Version ohne SSL-Unterstützung?
 Die korrekt installierte Version dieses Paket enthält »ssl« in der Versionsnummer. Das deutet an, dass es sich hierbei um ein lokal übersetztes Paket mit SSL-Unterstützung handelt. Falls dies der Fall ist, möchten Sie wahrscheinlich nicht dieses Paket installieren sondern stattdessen die SSL-Version neu bauen. Folgen Sie dafür den Anweisungen in /usr/share/doc/ircd-hybrid/README.SSL.
Description-es.UTF-8: ¿Desea actualizar ircd-hybrid a una versión sin SSL?
 El paquete que se encuentra instalado actualmente contiene «ssl» en el número de versión lo que sugiere que se trata de un paquete compilado localmente con SSL. Si este es el caso, es probable que no quiera instalar este paquete sino construir la versión SSL siguiendo las instrucciones que se encuentran en el archivo «/usr/share/doc/ircd-hybrid/README.SSL».
Description-eu.UTF-8: ircd-hybrid bertsio-berritu SSL euskarririk gabekoarekin?
 Unean instalatuta dagoen pakete honen bertsioa 'ssl' dauka bere bertsio-zenbakian, lokalean SSL euskarriarekin konpilatutako paketea dela iradokituz. Halaxe bada, ziurrenik ez duzu pakete hau instalatzea nahiko, horren ordez saia zaitez SSL bertsioa berriro eraikitzen fitxategi honetako argibideak jarraituz: /usr/share/doc/ircd-hybrid/README.SSL
Description-fr.UTF-8: Faut-il mettre à jour ircd-hybrid avec une version sans gestion de SSL ?
 La version actuellement installée d'ircd-hybrid comporte la mention « ssl » dans le nom du paquet, ce qui suggère qu'il s'agit d'un paquet local incluant la gestion SSL. Si c'est le cas, vous ne souhaitez probablement pas installer ce paquet, mais plutôt reconstruire la version SSL à l'aide des instructions du document /usr/share/doc/ircd-hybrid/README.SSL.
Description-it.UTF-8: Aggiornare ircd-hybrid alla versione senza supporto per SSL?
 La versione attualmente installata di questo pacchetto contiene «ssl» nel numero di versione, il che suggerisce che sia un pacchetto compilato localmente con il supporto per SSL. Se è così, probabilmente non si vorrà installare questo pacchetto, ma ricompilare invece la versione SSL seguendo le istruzioni in /usr/share/doc/ircd-hybrid/README.SSL.
Description-ja.UTF-8: SSL をサポートしないバージョンに ircd-hybrid をアップグレードしますか?
 このパッケージの現在インストールされているバージョンはバージョン番号に「ssl」が含まれるもので、ローカルで SSL をサポートするようにコンパイルしたパッケージだと思われます。その場合は恐らくインストールしたいのはこのパッケージではないでしょう。代わりに /usr/share/doc/ircd-hybrid/README.SSL の指示に従って SSL 対応版を再ビルドしてください。
Description-nl.UTF-8: Ircd-hybrid opwaarderen naar een versie zonder ondersteuning voor SSL?
 Het versienummer van de huidige versie van dit pakket bevat de term "ssl" hetgeen laat vermoeden dat het om een lokaal gecompileerd pakket met ondersteuning voor SSL gaat. Als dit inderdaad het geval is, wilt u wellicht niet dit pakket installeren, maar opnieuw een versie met SSL-ondersteuning compileren volgens de instructies in /usr/share/doc/ircd-hybrid/README.SSL.
Description-pl.UTF-8: Zaktualizować ircd-hybrid do wersji bez obsługi SSL?
 Obecnie zainstalowana wersja tego pakietu posiada "ssl" w numerze wersji, co sugeruje, że jest lokalnie skompilowanym pakietem z obsługą SSL. Jeśli tak jest w rzeczywistości, prawdopodobnie pożądane będzie przebudowanie wersji SSL za pomocą instrukcji z pliku /usr/share/doc/ircd-hybrid/README.SSL, zamiast instalowania tego pakietu.
Description-pt.UTF-8: Actualizar o ircd-hybrid para versão sem suporte de SSL?
 A versão presentemente instalada deste pacote é uma com "ssl" no número de versão, o que sugere que é um pacote compilado localmente com suporte a SSL. Se este é o caso, provavelmente você não vai querer instalar este pacote e vai antes querer recompilar a versão SSL seguindo as instruções em /usr/share/doc/ircd-hybrid/README.SSL.
Description-ru.UTF-8: Обновить ircd-hybrid на версию без поддержки SSL?
 Установленная в настоящее время версия данного пакета содержит в номере версии «ssl»; предполагается, что это локально собранный пакет с поддержкой SSL. Если это так, то вы, вероятно, не захотите устанавливать этот пакет, а соберёте версию с SSL согласно инструкции в /usr/share/doc/ircd-hybrid/README.SSL.
Description-sv.UTF-8: Uppgradera ircd-hybrid till en version utan SSL-stöd?
 Den nuvarande versionen av paketet har "ssl" i versionsnamnet, det bör betyda att det är ett lokalt byggt paket med SSL-stöd. Om detta är fallet vill du troligen inte installera detta paket utan istället bygga om SSL-versionen enligt instruktionerna i /usr/share/doc/ircd-hybrid/README.SSL.
