
Template: isdnlog/country
Type: select
Choices-C: AT, FR, DE, LU, NL, NO, ES, CH, other
Choices: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, other
Choices-cs.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, jiná
Choices-da.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, andet
Choices-de.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, andere
Choices-es.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, otro
Choices-eu.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, bestelakoa
Choices-fi.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, muu
Choices-fr.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, Autre
Choices-gl.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, outro
Choices-it.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, Italia
Choices-ja.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, other
Choices-nl.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, overige
Choices-pl.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, inny
Choices-pt.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, outro
Choices-ru.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, другая
Choices-sv.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, annat
Choices-tr.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, diğer
Choices-vi.UTF-8: Austria, France, Germany, Luxembourg, Netherlands, Norway, Spain, Switzerland, khác
Default: other
Default-cs.UTF-8: jiná
Default-da.UTF-8: other
Default-de.UTF-8: Germany
Default-es.UTF-8: Spain
Default-eu.UTF-8: bestelakoa [herrialde lehenetsia]
Default-fi.UTF-8: other
Default-fr.UTF-8: France
Default-it.UTF-8: other
Default-ja.UTF-8: Japan
Default-nl.UTF-8: Netherlands
Default-pl.UTF-8: other
Default-pt.UTF-8: other
Default-ru.UTF-8: other
Default-sv.UTF-8: other
Default-vi.UTF-8: Vietnam
Description: Country:
 Please choose the local country. This will be used to set the rate table to
 use for calculating the costs of calls.
Description-cs.UTF-8: Země:
 Zadejte prosím vaši zemi. To se použije pro nastavení poplatků používaných pro výpočet nákladů za připojení.
Description-da.UTF-8: Land:
 Vælg venligst dit land. Dette vil blive brugt til at angive betalingstabellen til brug for beregning af prisen for opkald.
Description-de.UTF-8: Land:
 Bitte wählen Sie das Land aus. Dies wird verwendet, um die Kostentabelle für die Berechnung von Telefonkosten aufzubauen.
Description-es.UTF-8: País:
 Escoja el país local. Éste se utilizará para configurar la tabla de tasas utilizada para calcular los costes de las llamadas.
Description-eu.UTF-8: Herrialdea:
 Aukeratu lokaleko herrialdea. Hau prezioaren taula ezartzeko erabiltzen da deien gastua kalkulatzeko.
Description-fi.UTF-8: Maa:
 Valitse maa, josta soitetaan. Tätä käytetään puheluiden hintojen laskemiseen käytettävän hinnaston valitsemiseen.
Description-fr.UTF-8: Pays :
 Veuillez indiquer le pays local. Ce choix définit les tables de calcul utilisées pour calculer le prix d'un appel.
Description-it.UTF-8: Paese:
 Scegliere il paese in cui ci si trova. Questo valore è usato per impostare la tabella delle tariffe da usare per il calcolo del costo delle chiamate.
Description-ja.UTF-8: 国名:
 地元の国を選んでください。これは費用計算のレート表を設定するのに使われます。
Description-nl.UTF-8: Land:
 Selecteer uw land. Dit wordt gebruikt om een standaardwaarden in te stellen, b.v. welke tabellen gebruikt worden om de kosten te berekenen.
Description-pl.UTF-8: Kraj:
 Proszę wybrać swój kraj. Zostanie on użyty aby utworzyć tabelę stawek do podliczenia kosztów połączeń.
Description-pt.UTF-8: País:
 Indique por favor o país. Esta opção será usada para definir a tabela de taxação a usar para calcular os custos de uma chamada.
Description-ru.UTF-8: Страна:
 Укажите вашу страну. Она используется для настройки таблицы тарифов по расчёту стоимости звонка.
Description-sv.UTF-8: Land
 Ange aktuellt land. Detta används för att inställningarna för kostnadsberäkning ska bli korrekt.
Description-vi.UTF-8: Quốc gia:
 Hãy chọn quốc gia ở. Thông tin này được sử dụng để đặt bảng giá cần dùng khi tính chi phí gọi.

Template: isdnlog/country_manual
Type: string
Description: Country's ISO two-letter code:
 Please enter the ISO code of the local country. As no rate
 tables are available, this setting will be unused.
Description-cs.UTF-8: ISO kód země složený ze dvou písmen:
 Zadejte prosím ISO kód země. Pokud nebude pro danou zemi k dispozici tabulka s poplatky, zůstane tato volba nepoužita.
Description-da.UTF-8: Landes to-bogstavskode for ISO:
 Indtast venligst ISO-koden for stedets land. Da ingen betalingstabeller er tilgængelige, vil denne indstilling ikke blive brugt.
Description-de.UTF-8: Länder-Code laut ISO (2 Buchstaben):
 Bitte geben Sie den ISO-Code für das Land vor Ort ein. Falls keine Kostentabellen verfügbar sind, bleibt diese Einstellung ungenutzt.
Description-es.UTF-8: Código ISO de dos letras del país:
 Introduzca el código ISO del país local. Esta opción no se utilizará dado que no hay disponibles tablas de tasas disponibles para calcular los costes de las llamadas.
Description-eu.UTF-8: Herrialdearen bi hizkiko ISO kodea:
 Sartu herrialde lokalaren ISO kodea. Prezioaren taularik ez dagoenez erabilgarri, ezarpen hau ez da erabiliko.
Description-fr.UTF-8: Code ISO à deux lettres du pays :
 Veuillez indiquer le code ISO du pays local. Dans la pratique, en l'absence de tables de tarifs, ce réglage ne sera pas réellement utilisé.
Description-it.UTF-8: Codice ISO di due lettere del paese:
 Inserire il codice ISO del paese in cui ci si trova. Questa impostazione non verrà usata se le tabelle delle tariffe da non sono disponibili.
Description-ja.UTF-8: 国の ISO 2 ケタコード:
 地元の国の ISO コードを入力してください。利用可能なレート表がないため、この設定は使用されません。
Description-nl.UTF-8: Tweeletterige ISO-landcode:
 Wat is de ISO-code van uw land? Omdat er geen kostentabellen beschikbaar zijn zal deze instelling niet worden gebruikt.
Description-pl.UTF-8: Dwuliterowy kod ISO kraju:
 Proszę podać kod ISO swojego kraju. Ponieważ tabele stawek nie są dostępne, ustawienie to nie będzie używane.
Description-pt.UTF-8: Código ISO de duas letras do país:
 Indique por favor o código ISO do país escolhido. Como não estão definidas tabelas de custos, esta definição não será usada.
Description-ru.UTF-8: Страна (двухбуквенный код ISO):
 Введите код ISO страны, где вы находитесь. Так как таблица тарифов отсутствует, эта настройка использоваться не будет.
Description-sv.UTF-8: ISO-kod, två bokstäver, för landet:
 Ange ISO-koden för det aktuella landet. I och med att inga kostnadstabeller finns tillgängliga kommer denna inställning inte att användas.
Description-vi.UTF-8: Mã ISO quốc gia hai chữ số:
 Hãy nhập mã ISO quốc gia. Thiết lập này không được dùng vì không có bảng rate.

Template: isdnlog/countryprefix
Type: string
Default: +
Description: Prefix to dial before international number:
Description-cs.UTF-8: Prefix pro vytočení mezinárodního čísla:
Description-da.UTF-8: Præfiks til brug for internationalt nummer:
Description-de.UTF-8: Vorwahl für eine internationale Nummer:
Description-es.UTF-8: Prefijo de marcado antes del número internacional:
Description-eu.UTF-8: Aurrizkia deitzeko (zenbaki internazionalaren aurretik):
Description-fi.UTF-8: Kansainvälisen numeron etuliite:
Description-fr.UTF-8: Indicatif d'accès aux numéros internationaux :
Description-gl.UTF-8: Prefixo a marcar antes dun número internacional:
Description-it.UTF-8: Prefisso da comporre prima di un numero internazionale:
Description-ja.UTF-8: 国際番号の前にダイアルする接頭番号:
Description-nl.UTF-8: Internationaal toegangsnummer:
Description-pl.UTF-8: Prefiks wybierany przed połączeniami międzynarodowymi:
Description-pt.UTF-8: Prefixo de chamada internacional:
Description-ru.UTF-8: Префикс перед международным номером:
Description-sv.UTF-8: Prefix som inleder ett internationellt nummer:
Description-vi.UTF-8: Tiền tố điện thoại quốc tế:

Template: isdnlog/countrycode
Type: string
Default: 49
Description: Country ITU code:
 Please enter the international code for the local country.
 .
 Example: ${default_countrycode} for ${default_country}
Description-cs.UTF-8: Kód země ITU:
 Zadejte prosím mezinárodní kód místní země.
 .
 Např. ${default_countrycode} pro ${default_country}
Description-da.UTF-8: Landes ITU-kode:
 Indtast venligst den internationale kode for dit land.
 .
 Eksempel: ${default_countrycode} for ${default_country}
Description-de.UTF-8: Landesvorwahl:
 Bitte geben Sie die eigene Landesvorwahl ein:
 .
 Beispiel: ${default_countrycode} für ${default_country}
Description-es.UTF-8: Código ITU del país:
 Introduzca el código internacional del país local.
 .
 Ejemplo: ${default_countrycode} para ${default_country}
Description-eu.UTF-8: Herrialdearen ITU kodea:
 Sartu lokaleko herrialdearen nazioarteko kodea:
 .
 Adib.: ${default_countrycode} ${default_country}-rentzat
Description-fi.UTF-8: Maan ITU-koodi:
 Anna maan kansainvälinen koodi.
 .
 Esimerkki: ${default_countrycode} maalle ${default_country}
Description-fr.UTF-8: Code ITU du pays :
 Veuillez indiquer le code téléphonique international pour le pays local.
 .
 Exemple : ${default_countrycode} pour ${default_country}
Description-gl.UTF-8: Código ITU do país:
 Indique o código internacional do seu país.
 .
 Exemplo: ${default_countrycode} para ${default_country}
Description-it.UTF-8: Codice ITU del paese:
 Inserire il codice internazionale del paese in cui ci si trova.
 .
 Esempio: ${default_countrycode} per ${default_country}
Description-ja.UTF-8: 国別 ITU 番号:
 地元の国の国際番号を入力してください。
 .
 例: ${default_country} の場合は ${default_countrycode}
Description-nl.UTF-8: Landnummer:
 Voer het landnummer voor uw land in.
 .
 Voorbeeld: ${default_countrycode} voor ${default_country}
Description-pl.UTF-8: Kod ITU kraju:
 Proszę podać międzynarodowy kod swojego kraju.
 .
 Przykład: ${default_countrycode} dla ${default_country}
Description-pt.UTF-8: Código ITU do país:
 Indique por favor o código internacional para o país.
 .
 Exemplo: ${default_countrycode} para ${default_country}
Description-ru.UTF-8: ITU-код страны:
 Введите международный код вашей страны.
 .
 Пример: ${default_countrycode} для ${default_country}
Description-sv.UTF-8: Landets ITU-kod:
 Ange internationell kod för aktuellt land.
 .
 Exempelvis, ${default_countrycode} för ${default_country}
Description-vi.UTF-8: Mã ITU quốc gia:
 Hãy nhập mã quốc tế của quốc gia địa phương.
 .
 V.d. ${default_countrycode} cho ${default_country}

Template: isdnlog/areaprefix
Type: string
Default: 0
Description: Prefix for area code, if applicable:
Description-cs.UTF-8: Prefix oblasti, je-li používaný:
Description-da.UTF-8: Præfiks for områdekode, hvis områdekode anvendes:
Description-de.UTF-8: Vorwahl, wenn zutreffend:
Description-es.UTF-8: Prefijo para el código de área, si se aplica:
Description-eu.UTF-8: Erabilgarri bada, arearen kodearen aurrizkia:
Description-fi.UTF-8: Aluekoodin etuliite, jos tarpeen:
Description-fr.UTF-8: Préfixe du code de zone locale, si nécessaire :
Description-gl.UTF-8: Prefixo da área, se é aplicábel:
Description-it.UTF-8: Prefisso del proprio distretto, se applicabile:
Description-ja.UTF-8: 当てはまる場合は市外局番の接頭番号:
Description-nl.UTF-8: Interlokaal toegangsnummer (indien van toepassing):
Description-pl.UTF-8: Prefiks numeru kierunkowego, jeśli jest konieczny:
Description-pt.UTF-8: Prefixo para indicativo regional, se aplicável:
Description-ru.UTF-8: Префикс для кода региона (если применяется):
Description-sv.UTF-8: Prefix för lokalt riktnummer, om det används:
Description-vi.UTF-8: Tiền tố mã vùng (nếu có):

Template: isdnlog/areacode
Type: string
Description: Local area code, if applicable:
Description-cs.UTF-8: Místní kód oblasti, je-li používaný:
Description-da.UTF-8: Lokal områdekode, hvis en sådan anvendes:
Description-de.UTF-8: Ortsvorwahl, wenn zutreffend:
Description-es.UTF-8: Código del área local, si se aplica:
Description-eu.UTF-8: Erabilgarri bada, lokaleko arearen kodea:
Description-fi.UTF-8: Paikallinen aluekoodi, jos tarpeen:
Description-fr.UTF-8: Indicatif de zone locale, si nécessaire :
Description-gl.UTF-8: Código de área local, se é aplicábel:
Description-it.UTF-8: Codice del proprio distretto, se applicabile:
Description-ja.UTF-8: 当てはまる場合は市外局番:
Description-nl.UTF-8: Uw netnummer (indien van toepassing):
Description-pl.UTF-8: Numer kierunkowy, jeśli jest konieczny:
Description-pt.UTF-8: Indicativo regional, se aplicável:
Description-ru.UTF-8: Локальный код региона (если применяется):
Description-sv.UTF-8: Lokalt riktnummer, om det används:
Description-vi.UTF-8: Mã vùng địa phương (nếu có):

Template: isdnlog/isdnrate-daemon
Type: boolean
Default: false
Description: Run isdnrate as a daemon?
 The isdnrate utility calculates the costs of a connection to a given
 phone number, used e.g. for LCR systems to find the cheapest carrier on a
 call-by-call basis. Having it run as a daemon speeds things up as then it
 only has to load all the data once.
 .
 This setting is only useful for special setups, such as for an
 ISDN-to-H.323 gateway.
Description-cs.UTF-8: Spustit isdnrate jako daemon?
 Nástroj isdnrate slouží k výpočtu cen za připojení pro dané telefonní číslo, používá se např. pro systémy LCR, k nalezení nejlevnějšího nosiče při spojeních typu call-by-call. Spuštění ve formě daemona zrychlí věci tím, že načte všechna data pouze jednou.
 .
 Toto nastavení se hodí pouze ve speciálních případech jako je brána ISDN-to-H.323.
Description-da.UTF-8: Kør isdnrate som en dæmon?
 Redskabet isdnrate beregner omkostningen ved en forbindelse til et angivet telefonnummer, brugt f.eks. for LCR-systemer til at finde den billigste leverandør på et opkald-per-opkald grundlag. Ved at have den kørende som en dæmon øges hastigheden, da den kun behøver at indlæse alle dataene en gang.
 .
 Denne indstilling er kun brugbar for specielle opsætninger, såsom et ISDN-til-H.323 adgangspunkt.
Description-de.UTF-8: Soll isdnrate als Daemon starten?
 Das Werkzeug isdnrate berechnet die Kosten einer Verbindung zu einer gegebenen Telefonnummer. Dies wird z.B. bei Least-Cost-Routern (LCR) benutzt, um den günstigsten Anbieter bei jedem Anruf zu ermitteln. Weil es als Daemon die gesamten Daten nur einmal laden muss, läuft es schneller.
 .
 Diese Einstellung ist nur für besondere Installationen nützlich; wie etwa für ein ISDN-H.323-Gateway.
Description-es.UTF-8: ¿Desea ejecutar isdnrate como un demonio?
 La herramienta isdnrate calcula los costes de una conexión para un número de teléfono dado, se utiliza en sistemas LCR para encontrar el proveedor más barato en una llamada por llamada. Teniéndolo en ejecución como un demonio mejora la velocidad ya que sólo tiene que cargar todos los datos una vez.
 .
 Este valor sólo es útil para configuraciones especiales, tales como una puerta de enlace de RDSI a H.323.
Description-eu.UTF-8: Isdnrate daemon gisa exekutatu?
 isdnrate emandako telefono zenbaki baten konexioaren gastua kalkulatzeko lanabes bat da, adibidez deiez-dei oinarritutako eragile merkeena aurkitzeko LCR sistemetan. Daemon gisa abiatuta edukitzeak gauzak bizkortzen ditu, datuak behin bakarrik kargatu behar baititu.
 .
 ISDN-tik H.323rako atebideetan bezalako egoera berezietan bakarrik da erabilgarri ezarpen hau.
Description-fi.UTF-8: Tulisiko ohjelmaa isdnrate ajaa taustaohjelmana?
 isdnrate on työkalu, jolla voidaan laskea annettuun puhelinnumeroon otetun yhteyden kustannukset. Sitä käytetään esimerkiksi LCR-järjestelmissä halvimman yhteyden löytämiseen soittokohtaisesti. Sen ajaminen taustaohjelmana nopeuttaa asioita, koska tällöin tiedot tarvitsee ladata vain kerran.
 .
 Tästä asetuksesta on hyötyä vain erikoisasennuksissa, esimerkiksi ISDN-to-H.3323-yhteyskäytävän kanssa.
Description-fr.UTF-8: Faut-il exécuter isdnrate en mode démon ?
 L'utilitaire isdnrate permet de calculer les coûts de connexion vers un numéro de téléphone donné. Il peut par exemple servir aux systèmes LCR pour trouver le point d'accès le moins cher pour chaque appel. Si isdnrate fonctionne en mode démon, les opérations sont accélérées car il suffit alors de charger les données une seule fois.
 .
 Ce réglage n'est utile que pour des environnements spécifiques, par exemple une passerelle RNIS vers H.323.
Description-gl.UTF-8: Desexa executar isdnrate como un servizo?
 A utilidade isdnrate calcula o custo dunha conexión a un número de teléfono determinado, que se emprega, por exemplo, en sistemas LCR para buscar a operadora máis barata en cada chamada. Se o executa como servizo hase acelerar todo, xa que só ha ter que cargar os datos unha vez.
 .
 Este parámetro só é útil en configuracións especiais, como nunha pasarela de RDSI para H.323.
Description-it.UTF-8: Eseguire isdnrate come demone?
 L'utilità isdnrate calcola il costo di una connessione a un certo numero telefonico, è usata, per esempio, nei sistemi LCR per scegliere l'operatore meno costoso per una chiamata. Se eseguita come demone le operazioni sono velocizzate poiché i dati devono essere caricati una volta sola.
 .
 Questa impostazione è utile solo in casi particolari, come un gateway ISDN-to-H.323.
Description-ja.UTF-8: isdnrate をデーモンとして動作させますか?
 isdnrate ユーティリティは入力された電話番号の費用を計算します。例えば LCR システムで呼び出し毎にもっとも安い通信事業者を探すのに使われます。デーモンとして動作させた場合は一度すべてのデータをロードするだけで済むので、スピードが速くなります。
 .
 この設定は ISDN-to-H.323 ゲートウェイ用など、特殊な設定にのみ役立ちます。
Description-nl.UTF-8: isdnrate als een achtergronddienst draaien?
 Het hulpprogramma isdnrate kan de kosten van een verbinding naar aan willekeurig telefoonnummer berekenen (b.v. gebruikt door LCR-systemen om de goedkoopste isdn-aanbieder te vinden). Dit uitvoeren als een achtergronddienst levert betere prestaties omdat hierdoor alle gegevens slechts eenmaal geladen hoeven te worden.
 .
 Deze instelling is alleen nuttig voor specifieke opstellingen, zoals voor een ISDN-naar-H.323-gateway.
Description-pl.UTF-8: Uruchomić isdnrate jako demon?
 Narzędzie isdnrate podlicza koszt połączeń na dany numer telefoniczny, np. dla systemów LCR (trasowanie wg najtańszego połączenia), do znalezienia najtańszego pośrednika przy połączenia rozliczanych indywidualnie. Jeśli zostanie ono uruchomione jako demon, działa szybciej i musi załadować swe wszystkie dane tylko raz.
 .
 Ustawienie jest przydatne tylko w przypadku specjalnych konfiguracji, jak np. brama ISDN do H.323.
Description-pt.UTF-8: Executar o isdnrate como deamon?
 O utilitário isdnrate calcula os custos de uma ligação para um determinado número de telefone, usado e.g. por sistemas LCR para descobrir o operador mais barato chamada por chamada. Executá-lo como deamon acelera o processo já que apenas carrega os dados uma vez.
 .
 Esta opção apenas é útil para configurações especiais, tais como um gateway RDIS para H.323.
Description-ru.UTF-8: Запускать isdnrate как службу?
 Утилита isdnrate подсчитывает стоимость соединений на заданный телефонный номер, используется, например, в LCR системах для поиска самой дешёвой службы на основе звонок по цепочке (call-by-call). Запуск в виде службы ускорит процесс, так как все данные будут загружены только однажды.
 .
 Эта настройка используется только в особых случаях, например для шлюза ISDN-to-H.323.
Description-sv.UTF-8: Köra isdnrate som en demon?
 isdnrate används för att beräkna kostnaderna för en anslutning till ett angivet telefonnummer, används till exempel för LCR-system för att hitta den billigaste bäraren på samtal-för-samtalbasis. Att låta den köra som en demon snabbar upp saker och ting eftersom den då endast behöver läsa in data en gång.
 .
 Denna inställning används bara vid specialinstallationer, exempelvis för ISDN-till-H.323-brygga.
Description-vi.UTF-8: Bạn có muốn chạy trình isdnrate như là trình nền không?
 Tiện ích isdnrate tính giá kết nối tới một số điện thoại đưa ra (dùng chẳng hạn cho hệ thống LCR mỗi lần gọi tìm mạng rẻ nhất). Chạy tiện ích này làm trình nền thì tăng tốc độ, do chỉ cần nạp dữ liệu một lần thôi.
 .
 Thiết lập này chỉ có ích cho cấu hình đặc biệt, v.d. cổng ra ISDN đến H.323.
