
Template: isdnvboxserver/msn
Type: string
Default: quit
Description: Number that vbox should answer:
 Vbox must know what number to listen to. Depending on the country's ISDN
 system, this may or may not include the area code. Leading "0" should most
 often be dropped.
 .
 Leave the field blank if you want to configure by hand, or if you already
 use an existing (working) vbox
 configuration from the time when this was still part of isdnutils (unless
 you want to create a new configuration).
Description-cs.UTF-8: Číslo na kterém poslouchá vbox:
 Vbox musí vědět na jakém čísle poslouchat. Číslo závisí na ISDN systému příslušné země a může, ale nemusí, obsahovat číslo oblasti. Uvozující „0“ můžete vynechat.
 .
 Pokud to chcete nastavit ručně nebo chcete použít stávající nastavení vbox, pak nechejte toto políčko prázdné.
Description-da.UTF-8: Nummer som vbox skal besvare:
 Vbox skal vide hvilket nummer den skal lyttes på. Afhængig af landets ISDN-system, kan dette inkludere områdekoden. Foranstillet »0« skal som oftest udelades.
 .
 Efterlad feltet blankt hvis du ønsker at konfigurere manuelt, eller hvis du allerede bruger en eksisterende (fungerende) vbox-konfiguration fra tidspunktet da dette stadig var en del af isdnutils (medmindre du ønsker at oprette en ny konfiguration).
Description-de.UTF-8: Nummer, auf der Vbox antworten soll:
 Vbox muss die Nummer kennen, auf der es auf Anfragen warten soll. Abhängig von dem ISDN-System in Ihrem Land gehört die Ortsvorwahl dazu oder auch nicht. Die führende »0« sollte meist weggelassen werden.
 .
 Lassen Sie dieses Feld leer, wenn Sie von Hand konfigurieren wollen oder wenn Sie noch eine existierende (funktionierende) Konfiguration von Vbox haben, die aus der Zeit stammt, als es noch Teil von isdnutils war (solange Sie keine neue Konfiguration erstellen wollen).
Description-es.UTF-8: Número al que vbox debería contestar:
 Vbox debe conocer a que número escuchar. Dependiendo del país del sistema RDSI, este puede o no incluir el código de área. El cero inicial normalmente se debería quitar.
 .
 Deje este campo en blanco si quiere configurarlo manualmente, o si ya utiliza una configuración existente (y funcional) de vbox de cuando todavía era parte de isdnutils (a menos que quiera crear una nueva configuración).
Description-eu.UTF-8: Vbox-ek erantzun behar duen zenbakia:
 Vbox-ek zein zenbaki entzun jakin behar du. Bizi zaren herrialdeko ISDN zerbitzuaren arabera, honek areako kodea eduki beharko du ala ez. Normalean hasierako 0 gabe izaten da.
 .
 Utzi eremu hau hutsik eskuz konfiguratzea nahi baduzu, edo dagoeneko vbox isdnutils paketearen zati zeneko konfigurazioa erabiltzea nahi baduzu (konfigurazio berri bat sortu nahi ez baduzu).
Description-fi.UTF-8: Numero, johon vboxin tulisi vastata:
 Vboxin tulee tietää numero, jota kuunnella. Maan ISDN-järjestelmästä riippuen tämä saattaa sisältää aluekoodin. Se annetaan yleensä ilman alussa olevaa nollaa.
 .
 Jätä kenttä tyhjäksi, jos haluat tehdä asetukset käsin, tai jos toimivat vbox-asetukset ovat jo olemassa ajalta, jolloin tämä paketti oli vielä paketin isdnutils osa (etkä nyt halua luoda uusia asetuksia).
Description-fr.UTF-8: Numéro auquel vbox doit répondre :
 Vbox doit connaître son numéro d'appel. Selon le système RNIS en usage dans votre pays, il peut comporter ou non l'indicatif de zone. Habituellement, ce numéro ne comporte pas le premier 0.
 .
 Laissez ce champ vide si vous souhaitez faire la configuration vous-même et non automatiquement ou si vous avez déjà configuré vbox (p. ex. quand vbox appartenait au paquet isdnutils)
Description-gl.UTF-8: Número que debe contestar vbox:
 Vbox debe saber que número ten que atender. Dependendo do sistema RDSI do país, este número pode incluír o prefixo ou non. Xeralmente non se debe incluír o 0 do principio.
 .
 Deixe o campo en branco se quer configuralo á man, ou se xa emprega unha configuración (funcional) de vbox do tempo no que aínda formaba parte de isdnutils (a non ser que queira crear unha nova configuración).
Description-it.UTF-8: Numero a cui risponde vbox:
 Vbox deve sapere su quale numero è in ascolto. A seconda del sistema ISDN usato nel proprio paese il numero può o non può comprendere il prefisso, molto spesso lo zero iniziale deve essere tolto.
 .
 Lasciare vuoto il campo per fare la configurazione manualmente oppure per usare una configurazione (funzionante) di vbox fatta in passato quando vbox era parte di isdnutils (a meno che non si voglia creare una nuova configurazione).
Description-ja.UTF-8: vbox が応答する必要がある番号:
 vbox はどの番号を聞き取るかを知っておく必要があります。その国の ISDN システムによって、これは市外局番を含んだり含まなかったりします。大抵の場合、最初の「0」は落とされます。
 .
 手動で設定したい、あるいはまだ isdnutils の一部であった時から存在している (動作している) vbox 設定を使っている場合は (新しい設定を作りたいのでなければ)、この欄を空白のままにしておいてください。
Description-nl.UTF-8: Nummer waarop vbox moet opnemen:
 Vbox dient het te beluisteren nummer te kennen. Afhankelijk van het ISDN-systeem waarop u aangesloten zit, bevat dit wel of niet het netnummer. Meestal moet de eerste "0" van het netnummer worden weggelaten. 
 .
 Laat dit veld leeg als u alles handmatig wilt instellen of als u al een bestaande (werkende) vbox-configuratie heeft uit de tijd dat vbox onderdeel was van isdnutils (tenzij u een nieuwe configuratie wilt aanmaken).
Description-pl.UTF-8: Numer, pod jakim vbox powinien się zgłosić:
 Vbox musi znać numer do nasłuchiwania. W zależności od systemu ISDN danego kraju, może on (lub nie) zawierać numer kierunkowy. Początkowe "0" powinno być w większości przypadków pominięte.
 .
 Proszę pozostawić to pole puste, aby przeprowadzić ręczną konfigurację lub jeśli używa się już istniejącej (działającej) konfiguracji vbox z czasów, gdy była ona częścią isdnutils (chyba że chce się utworzyć nową konfigurację).
Description-pt.UTF-8: Número a que o vbox deve responder:
 O vbox precisa de saber que número atender. Dependendo do sistema RDIS em uso no país, isto pode ou não incluir indicativos. Normalmente não tem o "0" inicial.
 .
 Deixe o campo vazio se quer configurar manualmente ou se tem uma configuração (funcional) de vbox do tempo que fazia parte integrante do isdnutils (a não ser que queira criar uma nova configuração).
Description-ru.UTF-8: Номер, на который должен отвечать vbox:
 Для Vbox нужно указать, какой номер должен прослушиваться. В зависимости от ISDN системы, используемой в стране, он может включать код региона. Обычно, он вводится без начального «0».
 .
 Оставьте поле пустым, если хотите выполнить настройку вручную, или если у вас уже настроен (и работает) vbox с того времени, когда он был ещё частью isdnutils (если вы не хотите создать новую настройку).
Description-sv.UTF-8: Nummer som vbox svarar på:
 Vbox måste veta vilket nummer som ska lyssnas på. Beroende på ditt lands ISDN-system kan det inkludera riktnummer. Inledande nolla ska vanligen utelämnas.
 .
 Lämna fältet blankt om du vill konfigurera för hand eller om du redan har en existerande (fungerande) vbox-konfiguration från tiden när den fortfarande var en del av isdnutils (om du inte vill skapa en ny konfiguration).
Description-vi.UTF-8: Số nên được vbox trả lời:
 Vbox cần biết nên lắng nghe số nào. Phụ thuộc vào hệ thống ISDN của quốc gia ở, số này chứa mã vùng hay không. Cũng nên bỏ số "0" ở phía trước.
 .
 Bỏ trống trường này nếu bạn muốn tự cấu hình, hoặc nếu bạn có một cấu hình vbox vẫn hữu ích từ isdnutils.

Template: isdnvboxserver/rings
Type: string
Default: 4
Description: Number of rings for vbox to pick up the line:
 One ring is about 5 seconds. This setting can later be fine-tuned
 for each incoming telephone number, for instance to aggressively
 filter some incoming numbers.
 .
 You should read vbox.conf(5) for more information.
Description-cs.UTF-8: Počet zvonění po kterých má vbox zvednout hovor:
 Jedno zvonění je okolo 5 sekund. Toto nastavení je možno později vylepšit pro každé příchozí telefonní číslo zvlášť, např. při filtrování určitých příchozích hovorů.
 .
 Více informací naleznete v vbox.conf(5).
Description-da.UTF-8: Antal ring hvorefter vbox skal besvare linjen:
 Et ring er på cirka 5 sekunder. Denne indstilling kan senere fintunes for hvert indgående telefonnummer, for eksempel for aggressivt at filtere nogle indgående numre.
 .
 Du skal læse vbox.conf(5) for yderligere information.
Description-de.UTF-8: Anzahl von Klingeltönen, nachdem Vbox den Anruf entgegennehmen soll:
 Einmal Klingeln entspricht in etwa 5 Sekunden. Diese Einstellung kann später für jede anrufende Telefonnummer weiter verfeinert werden, im besonderen um einige eingehende Telefonnummern aggressiv herauszufiltern.
 .
 Sie sollten die Handbuchseite vbox.conf(5) für weitere Informationen lesen.
Description-es.UTF-8: Número de tonos para que la vbox coja la línea:
 Un tono dura unos 5 segundos. Este valor se puede ajustar más tarde para cada número de teléfono entrante, por ejemplo para filtrar de modo agresivo algunos números entrantes.
 .
 Debería leer el manual vbox.conf(5) para más información.
Description-eu.UTF-8: Dei kopurua vbox-ek erantzuteko:
 Dei (edo dei-hots) bat 5 segundo inguru irauten du. Ezarpen hau beranduago doitu daiteke sarrerako telefono bakoitzarentzako, adibidez sarrerako zenbaki batzuk iragazteko.
 .
 vbox.conf(5) irakurri beharko zenuke xehetasun gehiagorako.
Description-fi.UTF-8: Soittojen määrä ennen vboxin vastausta:
 Yksi soitto kestää noin 5 sekuntia. Tämä asetus voidaan myöhemmin asettaa numerokohtaisesti, esimerkiksi joidenkin numeroiden suodattamiseksi pois.
 .
 Lisätietoja löyty man-ohjesivulta vbox.conf(5).
Description-fr.UTF-8: Nombre de sonneries avant réponse par vbox :
 La durée d'une sonnerie est d'environ 5 secondes. Ce réglage peut ultérieurement être ajusté de manière différente pour chaque numéro de téléphone appelant, par exemple pour filtrer agressivement certains numéros appelants.
 .
 Vous pouvez consulter la page de manuel de vbox.conf(5).
Description-gl.UTF-8: Número de timbres para que vbox colla a liña:
 Un timbre dura uns 5 segundos. Este parámetro pode ser axustado posteriormente segundo o número de teléfono que está a chamar, por exemplo para filtrar dun xeito agresivo algúns números entrantes.
 .
 Debería ler vbox.conf(5) para máis información.
Description-it.UTF-8: Numero di squilli prima che vbox risponda alla chiamata:
 Uno squillo dura circa 5 secondi. In seguito questa impostazione può essere regolata per ciascun numero telefonico in entrata, per esempio per filtrare in modo aggressivo le chamate da alcuni numeri.
 .
 Leggere vbox.conf(5) per maggiori informazioni.
Description-ja.UTF-8: vbox が回線に応答するまでの呼び出し回数:
 一回の呼び出しは約 5 秒です。この設定は、かかってくる電話番号ごとに後ほど細かく設定でき、例えば頻繁にかかってくる番号をフィルタできます。
 .
 詳細な情報については vbox.conf(5) を読む必要があります。
Description-nl.UTF-8: Aantal keer overgaan voordat vbox opneemt:
 Eén keer overgaan is ongeveer 5 seconden. Deze instelling kan later worden aangepast voor elk binnenkomend telefoonnummer. Hiermee kunt u bijvoorbeeld sommige binnenkomende nummers agressief filteren.
 .
 U wordt aangeraden om vbox.conf(5) te lezen voor meer informatie.
Description-pl.UTF-8: Liczba dzwonków, po jakiej ma się zgłosić vbox:
 Jeden dzwonek trwa około 5 sekund. Ustawienie może później zostać dostosowane do każdego z numerów przychodzących np. aby agresywniej filtrować niektórych rozmówców.
 .
 Podręcznik vbox.conf(5) zawiera więcej informacji na ten temat.
Description-pt.UTF-8: Número de toques até o vbox atender:
 Um toque são cerca de 5 segundos. Este parâmetro pode ser afinado mais tarde para cada número de telefone que chame, por exemplo para filtrar de modo agressivo alguns números.
 .
 Deve ler vbox.conf(5) para mais informação.
Description-ru.UTF-8: Число звонков, после которого vbox должен захватывать линию:
 Один звонок — это около 5 секунд. Позже это значение можно подстроить для определённых номеров вручную, например для принудительной фильтрации некоторых входящих номеров.
 .
 Подробности смотрите в vbox.conf(5).
Description-sv.UTF-8: Antal ringsignaler innan vbox svarar:
 En uppringning är ungefär fem sekunder. Denna inställning kan finjusteras senare för varje uppringande telefonnummer, exempelvis för att filtrera bort aggressiva uppringare som återkommer ofta.
 .
 Läs manualsidan vbox.conf(5) för ytterligare information.
Description-vi.UTF-8: Số lần reo chuông trước khi vbox trả lời:
 Chuông reo mỗi lần khoảng 5 phút. Cũng có thể điều chỉnh giá trị này cho từng số điện thoại gửi đến, chẳng hạn để lọc ra vài số gửi đến.
 .
 Xem trang hướng dẫn vbox.conf(5) để tìm chi tiết.

Template: isdnvboxserver/attachmsg
Type: boolean
Default: true
Description: Should incoming messages be attached to notification mails?
 When a message is recorded, an email notification is sent. If that
 email should contain the message as an attachment, choose the option.
Description-cs.UTF-8: Mají být příchozí zprávy přiloženy k emailovým upozorněním?
 Jakmile je zpráva nahrána, je poslán upozorňovací email. Pokud chcete, aby email obsahoval jako přílohu onu zprávu, pak souhlaste.
Description-da.UTF-8: Skal indgående beskeder tilføjes til påmindelsespost?
 Når en besked optages, sendes en e-post-påmindelse. Hvis den e-post skal indeholde beskeden som en vedhæftning, så vælg denne indstilling.
Description-de.UTF-8: Sollen eingehende Nachrichten an die Benachrichtigungs-E-Mails angehängt werden?
 Wenn eine Nachricht aufgezeichnet wurde, wird eine E-Mail zur Benachrichtigung verschickt. Soll diese E-Mail die Nachricht als Anhang enthalten, dann wählen Sie diese Option aus.
Description-es.UTF-8: ¿Se deberían adjuntar los mensajes entrantes a correos de notificación?
 Cuando un mensaje se graba, se envía un correo electrónico de notificación. Si dicho correo electrónico debería contener el mensaje como un adjunto, escoja la opción.
Description-eu.UTF-8: Sarrerako mezuak jakinarazpeneko postei erantsi behar zaie?
 Mezu bat gordetzen denean, jakinarazpeneko posta bat bidaltzen da. Posta honek mezua erantsita eduki behar badu, hautatu aukera.
Description-fi.UTF-8: Tulisiko tulevat viestit liittää ilmoitussähköposteihin?
 Kun viesti tallennetaan, lähetetään sähköpostiin ilmoitus. Jos valitset tämän vaihtoehdon, viesti sisällytetään ilmoitukseen liitteenä.
Description-fr.UTF-8: Faut-il ajouter les fichiers joints au message d'avertissement par courrier électronique ?
 Quand un message est enregistré, un accusé de réception est envoyé par courrier électronique. Choisissez cette option si vous souhaitez que ce courrier contienne le message en pièce jointe.
Description-gl.UTF-8: Deben anexarse as mensaxes aos correos de notificación?
 Ao gravar unha mensaxe mándase un aviso por correo. Se quere que ese correo conteña a mensaxe nun anexo, escolla esta opción.
Description-it.UTF-8: Allegare il messaggio alle email di notifica?
 Una volta registrato un messaggio viene inviata una email di notifica. Accettare, se a questa email deve essere allegato il messaggio.
Description-ja.UTF-8: 通知メールに incoming message を添付しますか?
 message が記録されるとメール通知が送信されます。そのメールに message を添付ファイルとして含めたい場合、このオプションを選んでください。
Description-nl.UTF-8: Dient het bericht als bijlage aan de e-mail te worden toegevoegd?
 Er wordt per e-mail een melding verstuurd voor elk opgenomen bericht. Kies voor deze optie indien u wilt dat deze e-mail het opgenomen bericht als bijlage heeft.
Description-pl.UTF-8: Czy wiadomości przychodzące mają być dołączane do poczty z powiadomieniami?
 Gdy wiadomość jest nagrywana, wysyłane jest powiadomienie za pomocą poczty elektronicznej. Proszę wybrać tę opcję, aby zawierało ono wiadomość jako załącznik.
Description-pt.UTF-8: As mensagens de entrada devem ser anexadas ao email de aviso?
 Quando uma mensagem é gravada, é enviado um email de notificação. Se desejar que esse email tenha em anexo a mensagem, escolha a opção.
Description-ru.UTF-8: Вкладывать входящие сообщения в уведомительные электронные письма?
 Когда сообщение записано, отправляется уведомление по электронной почте. Если в отправляемое письмо нужно вложить это сообщение, то ответьте утвердительно.
Description-sv.UTF-8: Ska inspelningen bifogas i e-postmeddelanden?
 När ett meddelande spelas in kommer en notifiering att skickas med e-post. Om det meddelandet ska innehålla inspelningen som en bifogad fil ska detta alternativ användas.
Description-vi.UTF-8: Tin nhẳn gửi đến có nên định kèm thư thông báo không?
 Mỗi lần thu một tin nhẳn thì cũng gửi một thư thông báo. Nếu bạn muốn định tin nhẳn kèm thư thông báo, hãy bật tuỳ chọn này.

Template: isdnvboxserver/daemonuser
Type: string
Default: vboxdaemonuser
Description: Run the answering machine as:
 The vboxd daemon should run as an unprivileged (non-root) user. It must be
 a member of the "dialout" group.
Description-cs.UTF-8: Spustit záznamník jako:
 Daemon vboxd by měl běžet s právy neprivilegovaného uživatele (ne root). Ten však musí být členem skupiny „dialout“.
Description-da.UTF-8: Kør telefonsvaren som:
 Vboxd-dæmonen skal køre som en upriviligeret (ikke administrator) bruger. Den skal være medlem af gruppen »dialout«.
Description-de.UTF-8: Benutzer, unter dem der Anrufbeantworter laufen soll:
 Der »vboxd«-Daemon sollte mit den Rechten eines normalen Benutzers laufen. Dies ist typischerweise Ihr nicht-root-Login-Name. Dieser Benutzer muss ein Mitglied der Gruppe »dialout« sein.
Description-es.UTF-8: Ejecutar la máquina respondedora como:
 El demonio vboxd se debería ejecutar con un usuario sin privilegios (no «root»). Debe ser miembro del grupo «dialout».
Description-eu.UTF-8: Exekutatu erantzungailua honela:
 vboxd daemona erabiltzaile arrunt (ez-root) baimenez exekutatzen ari da. Erabiltzaile hau 'dialout' taldearen partaide izan behar da.
Description-fi.UTF-8: Käyttäjätunnus, jolla vastaajaa ajetaan:
 Ohjelma vboxd tulisi ajaa tavallisen käyttäjän oikeuksilla. Tämän käyttäjän täytyy olla ryhmän ”dialout” jäsen.
Description-fr.UTF-8: Identifiant pour l'exécution du répondeur :
 Le démon vboxd fonctionne avec les droits d'un utilisateur ordinaire (pas ceux du superutilisateur). Cet utilisateur doit appartenir au groupe « dialout ».
Description-gl.UTF-8: Executar o contestador automático como:
 O daemon vboxd debería executarse como un usuario sen privilexios (non root). Ese usuario debe ser membro do grupo «dialout».
Description-it.UTF-8: Eseguire il risponditore come:
 Il demone vboxd dovrebbe essere eseguito da un utente normale (non-root). Questo utente deve essere membro del gruppo «dialout».
Description-ja.UTF-8: 応答用マシンを以下のユーザで動作させる:
 vboxd デーモンは非特権ユーザ (root 以外のユーザ) で動作する必要があります。これは「dialout」グループのメンバーでなければなりません。
Description-nl.UTF-8: Voer antwoordapparaat uit als deze gebruiker:
 vboxd wordt uitgevoerd met de rechten van een gewone (niet-beheerder) gebruiker. Deze gebruiker moet lid zijn van de "dialout"-groep.
Description-pl.UTF-8: Uruchomić program odpowiadający jako:
 Demon vboxd powinien działać jako użytkownik nieuprzywilejowany (nie root). Musi być on członkiem grupy "dialout".
Description-pt.UTF-8: Correr o atendedor automático como:
 O daemon vboxd deve ser executado com os privilégios de um utilizador normal (não-root). Este utilizador tem que ser um membro do grupo "dialout".
Description-ru.UTF-8: Запускать автоответчик как:
 Служба vboxd должна работать, имея права простого (не-root) пользователя. Данная учётная запись должна входить в группу dialout.
Description-sv.UTF-8: Kör telefonsvararen som:
 Tjänsten vboxd ska köras som en normal (icke-root) användare. Användaren måste vara medlem i gruppen "dialout".
Description-vi.UTF-8: Chạy máy trả lời như :
 Trình nền vboxd nên chạy là một người dùng không có quyền truy cập đặc biệt (không phải người chủ). Người dùng này cũng phải thuộc về nhóm « dialout ».

Template: isdnvboxserver/nosuchuser
Type: text
Description: ${Daemonuser} unknown
 The user you chose does not exist on this machine. You must choose
 a valid username.
Description-cs.UTF-8: ${Daemonuser} není známý
 Uživatel, kterého jste vybrali na tomto počítači neexistuje. Vyberte platného uživatele.
Description-da.UTF-8: ${Daemonuser} ukendt
 Brugeren du vælger findes ikke på denne maskine. Du skal vælge et gyldigt brugernavn.
Description-de.UTF-8: ${Daemonuser} unbekannt
 Der ausgewählte Benutzer ist auf diesem System nicht bekannt. Sie müssen einen zulässigen Benutzernamen auswählen.
Description-es.UTF-8: ${Daemonuser} desconocido
 El usuario que escogió no existe en esta máquina. Debe escoger un nombre de usuario válido.
Description-eu.UTF-8: ${Daemonuser} ezezaguna
 Aukeratu duzun erabiltzailea ez da ordenagailu honetan existitzen. Baliozko erabiltzaile-izena aukeratu behar duzu.
Description-fi.UTF-8: ${Daemonuser} tuntematon
 Järjestelmässä ei ole valitsemaasi käyttäjätunnusta. Anna kelvollinen käyttäjätunnus.
Description-fr.UTF-8: ${Daemonuser} inconnu
 L'identifiant choisi n'existe pas. Vous devez choisir un identifiant existant.
Description-gl.UTF-8: Non se coñece a ${Daemonuser}
 O usuario que escolleu non existe nesta máquina. Debe indicar un nome de usuario válido.
Description-it.UTF-8: ${Daemonuser} sconosciuto
 L'utente scelto non esiste su questa macchina. Scegliere un nome utente valido.
Description-ja.UTF-8: ${Daemonuser} が存在しません
 あなたが選んだユーザはこのマシンには存在しません。正しいユーザ名を選ぶ必要があります。
Description-nl.UTF-8: ${Daemonuser} onbekend
 De naam die u heeft gekozen bestaat niet op deze machine. U dient een geldige gebruikersnaam te kiezen.
Description-pl.UTF-8: ${Daemonuser} jest nieznany
 Użytkownik, którego wybrano nie istnieje na tym komputerze. Konieczne jest podanie prawidłowej nazwy użytkownika.
Description-pt.UTF-8: ${Daemonuser} desconhecido
 O utilizador que escolheu não existe nesta máquina. Tem que escolher um utilizador válido.
Description-ru.UTF-8: Пользователь ${Daemonuser} неизвестен
 Указанная учётная запись пользователя не существует на данной машине. Вы должны указать правильное имя пользователя.
Description-sv.UTF-8: ${Daemonuser} okänd
 Användarnamnet du angav existerar inte på maskinen. Ange ett giltigt användarnamn.
Description-vi.UTF-8: ${Daemonuser} không được nhận ra
 Bạn đã chọn một người dùng không có trên máy này. Phải chọn một tên người dùng vẫn hợp lệ.

Template: isdnvboxserver/user
Type: string
Description: Login for the answering machine:
 Connections to the answering machine (using the vbox program provided
 by the isdnvboxclient package) will be prompted for a username and
 password.
 .
 The username you define here does not have to correspond to a login
 account on this system.
Description-cs.UTF-8: Přihlašovací jméno záznamníku:
 Připojení k záznamníku (používají program vbox obsažený v balíčku isdnvboxclient) bude dotázáno na nějaké uživatelské jméno a heslo.
 .
 Uvedený uživatel nemusí odpovídat uživateli tohoto systému.
Description-da.UTF-8: Logind for telefonsvareren:
 Forbindelser til telefonsvareren (der bruger vbox-programmer tilbudt af pakken isdnvboxclient) vil blive promptet for et brugernavn og en adgangskode.
 .
 Brugernavnet, du definerer her, skal ikke korrespondere til en logindkonto på dette system.
Description-de.UTF-8: Benutzer, unter dem der Anrufbeantworter laufen soll:
 Die Verbindungen zum Anrufbeantworter (unter Verwendung des Programms Vbox aus dem Paket »isdnvboxclient«) benötigen Benutzernamen und Passwort.
 .
 Der von Ihnen angegebene Benutzername passt zu keinem Benutzerkonto auf diesem System.
Description-es.UTF-8: Nombre de usuario para la máquina respondedora:
 Las conexiones para la máquina respondedora (utilizando el programa vbox que proporciona el paquete isdnvboxclient) deberán proporcionar un nombre de usuario y una contraseña.
 .
 El nombre de usuario que defina aquí no tiene relación con la cuenta de identificación en este sistema.
Description-eu.UTF-8: Erantzungailuko erabiltzaile-izena:
 Erantzungailura konektatzean (isdnvboxclient paketeak eskainitako vbox programa erabiliz) package) erabitzaile-izen eta pasahitza eskatuko da.
 .
 Hemen definitzen duzun erabiltzaile-izenak ez du zerikusirik sistema honetan saioa hasteko kontuarekin.
Description-fi.UTF-8: Vastaajan käyttäjätunnus:
 Otettaessa yhteyttä vastaajaan (käyttäen vbox-ohjelmaa paketista isdnvboxclient), käyttäjältä kysytään käyttäjätunnus ja salasana.
 .
 Tässä annettavan käyttäjätunnuksen ei tarvitse vastata järjestelmän käyttäjätunnusta.
Description-fr.UTF-8: Identifiant de connexion au répondeur :
 Les connexions au répondeur (avec le programme vbox fourni par le paquet isdnvboxclient) nécessitent la fourniture d'un identifiant et un mot de passe.
 .
 L'identifiant indiqué ne doit pas être nécessairement un identifiant de connexion à ce système.
Description-gl.UTF-8: Usuario do contestador automático:
 As conexións co contestador automático (empregando o programa de vbox fornecido polo paquete isdnvboxclient) pedirán un nome de usuario e contrasinal.
 .
 O usuario que indique aquí non se ten por que corresponder cunha conta de acceso a este sistema.
Description-it.UTF-8: Login per il risponditore:
 Per le connessioni al risponditore (tramite il programma vbox fornito dal pacchetto isdnvboxclient) verrà chiesto un nome utente e una password.
 .
 A questo nome utente non deve corrispondere un account sul sistema.
Description-ja.UTF-8: 応答用マシンへのログイン:
 (isdnvboxclient パッケージで提供される vbox プログラムを使う) 応答用マシンへの接続にはユーザ名とパスワードを要求されます。
 .
 あなたがここで定義するユーザ名は、このシステム上でのログインアカウント名に一致している必要はありません。
Description-nl.UTF-8: Login voor het antwoordapparaat:
 Verbindingen die met het antwoordapparaat gemaakt worden (door middel van het vbox-programma uit het pakket isdnvboxclient) zal om een gebruikersnaam en wachtwoord worden gevraagd.
 .
 De gebruikersnaam die u hier opgeeft hoeft niet overeen te komen met een loginaccount op dit systeem.
Description-pl.UTF-8: Login komputera odpowiadającego:
 Połączenia do komputera odpowiadającego (za pomocą programu vbox udostępnianego przez pakiet isdnvboxclient), wymagają podania loginu i hasła.
 .
 Nazwa użytkownika, którą tu zdefiniowano nie posiada odpowiadającego konta w tym systemie.
Description-pt.UTF-8: Login para o atendedor automático:
 Será pedido um nome de utilizador e uma palavra-chave nas ligações ao atendedor automático (usando o programa vbox fornecido no pacote isdnvboxclient).
 .
 O nome definido aqui não tem que corresponder a uma conta de utilizador do sistema.
Description-ru.UTF-8: Учётная запись для подключения к автоответчику:
 При подключении к автоответчику (используется программа vbox из пакета isdnvboxclient) будет предложено ввести имя пользователя и пароль.
 .
 Указываемое здесь имя пользователя не должно совпадать с именами пользователей этой системы.
Description-sv.UTF-8: Inloggningsuppgift för telefonsvarare:
 Anslutningar till telefonsvararen (genom programmet vbox som finns i paketet isdnvboxclient) kommer att innehålla en fråga om användarnamn och lösenord.
 .
 Användarnamnet du anger här behöver inte vara ett konto på detta systemet.
Description-vi.UTF-8: Đăng nhập vào máy trả lời:
 Kết nối đến máy trả lời (dùng chương trình vbox được gói isdnvboxclient cung cấp) cũng được nhắc nhập tên người dùng và mật khẩu.
 .
 Ở đây thì bạn xác định một tên người dùng không nhất thiết tương ứng với một tài khoản đăng nhập trên hệ thống này.

Template: isdnvboxserver/password
Type: password
Description: Password for ${User}:
 Please choose the password for the ${User} connection user.
Description-cs.UTF-8: Heslo pro ${User}:
 Zadejte prosím heslo uživatele ${User}.
Description-da.UTF-8: Adgangskode for ${User}:
 Vælg venligst adgangskoden for forbindelsesbrugeren ${User}.
Description-de.UTF-8: Passwort für ${User}:
 Bitte geben Sie das Passwort für den Verbindungsnutzer ${User} an.
Description-es.UTF-8: Contraseña para ${User}:
 Escoja la contraseña para el usuario de conexión ${User}.
Description-eu.UTF-8: ${User}(r)en pasahitza:
 Aukeratu pasahitza konexioko ${User} erabiltzailearentzako.
Description-fi.UTF-8: Tunnuksen ${User} salasana:
 Anna yhteystunnuksen ${User} salasana.
Description-fr.UTF-8: Mot de passe pour ${User} :
 Veuillez choisir le mot de passe pour l'identifiant de connexion ${User}.
Description-gl.UTF-8: Contrasinal para ${User}:
 Escolla o contrasinal para o usuario de conexión ${User}.
Description-it.UTF-8: Password per ${User}:
 Inserire la password dell'utente ${User} per la connessione.
Description-ja.UTF-8: ${User} のパスワード:
 接続用ユーザ ${User} のパスワードを選んでください。
Description-nl.UTF-8: Wachtwoord voor ${User}:
 Kies het wachtwoord voor de verbindingsgebruiker ${User}.
Description-pl.UTF-8: Hasło dla ${User}:
 Proszę wybrać hasło dla użytkownika ${User}, służącego do połączeń.
Description-pt.UTF-8: Palavra-passe para o utilizador ${User}:
 Por favor, indique a palavra-passe para o utilizador ${User}.
Description-ru.UTF-8: Пароль для ${User}:
 Введите пароль для подключения пользователя ${User}.
Description-sv.UTF-8: Lösenord för ${User}:
 Ange lösenordet för anslutande användare ${User}.
Description-vi.UTF-8: Mật khẩu của ${User}:
 Hãy chọn mật khẩu cho người dùng kết nối ${User}.

Template: isdnvboxserver/vboxnodir
Type: error
Description: No home directory
 The home directory "${DIR}" for user "${USER}" does not exist. This means
 that the file "${DIR}/.vbox.conf" cannot be created.
Description-cs.UTF-8: Domovský adresář neexistuje
 Neexistuje domovský adresář „${DIR}“ pro uživatele „${USER}“. To znamená, že nemůže být vytvořen soubor „${DIR}/.vbox.conf“.
Description-da.UTF-8: Ingen hjemmemappe
 Hjemmemappen »${DIR}« for bruger »${USER}« findes ikke. Dette betyder at filen »${DIR}/.vbox.conf« ikke kan oprettes.
Description-de.UTF-8: Kein Home-Verzeichnis
 Das Home-Verzeichnis »${DIR}« für den Benutzer »${USER}« existiert nicht. Das bedeutet, dass die Datei »${DIR}/.vbox.conf« nicht erstellt werden kann.
Description-es.UTF-8: No hay directorio personal («home»)
 No existe el directorio personal («home») «${DIR}» para el usuario «${USER}». Esto significa que el archivo «${DIR}/.vbox.conf» no se puede crear.
Description-eu.UTF-8: Ez dago etxeko direktoriorik
 Ez dago "${USER}" erabiltzailearen "${DIR}" etxeko direktorioa. Honek "${DIR}/.vbox.conf" fitxategia sortzea ezintzen du.
Description-fi.UTF-8: Kotihakemistoa ei ole
 Käyttäjän ”${USER}” kotihakemistoa ”${DIR}” ei ole olemassa. Tämä tarkoittaa, että tiedostoa ”${DIR}/.vbox.conf” ei voida luoda.
Description-fr.UTF-8: Pas de répertoire « home »
 Le répertoire ${DIR} de l'utilisateur ${USER} n'existe pas. Le fichier ${DIR}/.vbox.conf ne peut donc pas être créé.
Description-gl.UTF-8: Non existe o directorio persoal
 Non existe o directorio persoal «${DIR}» do usuario «${USER}». Isto significa que non se pode crear o ficheiro «${DIR}/.vbox.conf».
Description-it.UTF-8: Nessuna directory home
 La directory home «${DIR}» per l'utente «${USER}» non esiste, quindi è impossibile creare il file «${DIR}/.vbox.cond».
Description-ja.UTF-8: ホームディレクトリがありません
 ユーザ「${USER}」のホームディレクトリ「${DIR}」が存在しません。これは、ファイル「${DIR}/.vbox.conf」を作成できないということです。
Description-nl.UTF-8: Geen thuismap
 De thuismap "${DIR}" voor gebruiker "${USER}" bestaat niet. Dit betekent dat het bestand "${DIR}/.vbox.conf" niet aangemaakt kan worden.
Description-pl.UTF-8: Brak katalogu domowego
 Katalog domowy "${DIR}" dla użytkownika "${USER}" nie istnieje. Oznacza to, że nie można utworzyć pliku "${DIR}/.vbox.conf".
Description-pt.UTF-8: Sem directório base
 O directório base "${DIR}" para o utilizador "${USER}" não existe. Isto significa que não foi possível criar o ficheiro "${DIR}/.vbox.conf".
Description-ru.UTF-8: Отсутствует домашний каталог
 Домашний каталог «${DIR}» для пользователя «${USER}» не существует. Это означает, что файл «${DIR}/.vbox.conf» не может быть создан.
Description-sv.UTF-8: Ingen hemkatalog
 Hemkatalogen "${DIR}" för användaren "${USER}" existerar inte. Detta innebär att filen "${DIR}/.vbox.conf" inte kunde skapas.
Description-vi.UTF-8: Không có thư mục chính
 Thư mục chính « ${DIR} » cho người dùng « ${USER} » không tồn tại thì không thể tạo được tập tin cấu hình « ${DIR}/.vbox.conf ».

Template: isdnvboxserver/vboxnouser
Type: error
Description: Non-existing user
 The user "${USER}" doesn't exist on the system. Please rerun the
 configuration with "dpkg-reconfigure isdnvboxserver" to enter another
 username, or after creating the user.
Description-cs.UTF-8: Neexistující uživatel
 Uživatel „${USER}“ ve vašem systému neexistuje. Pro zadání jiného uživatele opravte prosím nastavení pomocí „dpkg-reconfigure isdnvboxserver“, nebo nejprve příslušného uživatele vytvořte.
Description-da.UTF-8: Ikkeeksisterende bruger
 Brugeren »${USER}« findes ikke på systemet. Kør venligst konfigurationen med »dpkg-reconfigure isdnvboxserver« igen for at indtaste et andet brugernavn, eller efter oprettelse af brugeren.
Description-de.UTF-8: Unbekannter Benutzer
 Der Benutzer »${USER}« existiert nicht auf dem System! Bitte starten Sie die Konfiguration mit »dpkg-reconfigure isdnvboxserver« erneut, um einen anderen Benutzernamen anzugeben oder nachdem der Benutzer angelegt wurde.
Description-es.UTF-8: No existe el usuario
 El usuario «${USER}» no existe en el sistema. Ejecute de nuevo el proceso de configuración mediante «dpkg-reconfigure isdnvboxserver» para introducir otro nombre de usuario, o después de haber creado el usuario.
Description-eu.UTF-8: Ez da erabiltzailea existitzen
 Sisteman ez dago "${USER}" erabiltzailerik. Berrabiarazi konfigurazioa "dpkg-reconfigure isdnvboxserver" erabiliz beste erabiltzaile-izen bat ezartzeko, edo erabiltzailea sortu ondoren.
Description-fi.UTF-8: Käyttäjätunnusta ei ole
 Käyttäjätunnusta ”${USER}” ei ole olemassa järjestelmässä. Tee asetukset uudelleen ajamalla ”dpkg-reconfigure isdnvboxserver” toisen käyttäjätunnuksen antamiseksi tai luotuasi käyttäjätunnuksen.
Description-fr.UTF-8: Identifiant inexistant
 L'utilisateur ${USER} n'existe pas sur le système. Veuillez recommencer la configuration avec la commande « dpkg-reconfigure isdnvboxserver » pour indiquer un autre nom, ou le même, après l'avoir créé.
Description-gl.UTF-8: Usuario inexistente
 O usuario «${USER}» non existe no sistema. Volva executar a configuración mediante «dpkg-reconfigure isdnvboxserver» para introducir outro nome de usuario, ou despois de crear o usuario.
Description-it.UTF-8: Utente non esistente
 L'utente «${USER}» non esiste sul sistema. Ripetere la configurazione con «dpkg-reconfigure isdnvboxserver» e inserire un nome utente diverso oppure dopo aver creato l'utente.
Description-ja.UTF-8: 存在しないユーザです
 ユーザ「${USER}」はシステムに存在しません。別のユーザ名を入力するために「dpkg-reconfigure isdnvboxserver」で設定を再度行うか、後でユーザを作成してください。
Description-nl.UTF-8: Niet-bestaande gebruiker
 Het systeem kent de gebruiker "${USER}" niet. Gelieve de configuratie opnieuw uit te voeren via het commando "dpkg-reconfigure isdnvboxserver" en een andere gebruikersnaam op te geven (of deze gebruiker eerst aan te maken).
Description-pl.UTF-8: Nieistniejący użytkownik
 Użytkownik "${USER}" nie istnieje w tym systemie. Proszę uruchomić konfigurację ponownie, wykonując "dpkg-reconfigure isdnvboxserver", aby wprowadzić inną nazwę użytkownika lub utworzyć wcześniej podanego użytkownika.
Description-pt.UTF-8: Utilizador não-existente
 O utilizador "${USER}" não existe no sistema. Por favor corra novamente a configuração com "dpkg-reconfigure isdnvboxserver" para escolher outro nome de utilizador ou após criar o utilizador.
Description-ru.UTF-8: Пользователь не существует
 Учётная запись «${USER}» не существует в системе. Перезапустите процесс настройки с помощью "dpkg-reconfigure isdnvboxserver", чтобы указать другое имя пользователя или после создания пользователя.
Description-sv.UTF-8: Icke-existerande användare
 Användaren "${USER}" existerar inte på systemet. Vänligen kör om konfigurationen med "dpkg-reconfigure isdnvboxserver" för att ange ett annat användarnamn eller efter skapandet av användaren.
Description-vi.UTF-8: Người dùng không tồn tại
 Người dùng « ${USER} » không có trên hệ thống này. Hãy chạy lại câu lệnh cấu hình « dpkg-reconfigure isdnvboxserver » để nhập một tên người dùng khác, hoặc sau khi tạo người dùng.

Template: isdnvboxserver/doinit
Type: boolean
Default: true
Description: Should vboxgetty be enabled?
 A call for vboxgetty is defined in /etc/inittab, but not yet enabled. Choosing this option
 will enable it once this package is fully configured. Refuse this option
 if you want to tweak it manually.
Description-cs.UTF-8: Má být vboxgetty povolen?
 Volání vboxgetty se nachází v /etc/inittab, ale ještě není povolen. Zvolením této volby bude povolen ihned po nastavení balíčku. Nebudete-li souhlasit, nastavte tuto volbu ručně.
Description-da.UTF-8: Skal vboxgetty aktiveres?
 Et kald for vboxgetty er defineret i /etc/inittab, men endnu ikke aktiveret. Valg af denne indstilling vil aktivere den når først pakken er fuldt konfigureret. Afvis denne indstilling hvis du ønsker at optimere den manuelt.
Description-de.UTF-8: Soll vboxgetty eingeschaltet werden?
 Ein Aufruf von vboxgetty ist in /etc/inittab eingetragen, aber noch nicht gestartet. Schalten Sie diese Option ein, wird dieser gestartet, sobald dieses Paket voll konfiguriert ist. Lehnen Sie diese Option ab, wenn Sie diese manuell anpassen wollen.
Description-es.UTF-8: ¿Debería estar activado vboxgetty?
 Se ha definido una llamada para vboxgetty en «/etc/inittab», pero todavía no está activa. Escoja esta opción para activarla una vez el paquete se haya configurado por completo. Rechace esta opción si quiere ajustarla manualmente.
Description-eu.UTF-8: vboxgetty gaitu behar da?
 /etc/inittab fitxategian vboxgetty-ren dei bat definituta dago, baina oraindik ez dago gaituta. Aukera hau hautatuz gaitu egingo da pakete hau behin erabat konfiguratutakoan. Baztertu aukera hau eskuz egitea pentsatzen baduzu.
Description-fi.UTF-8: Tulisiko vboxgetty ottaa käyttöön?
 Tiedostossa /etc/inittab on määritelty asetukset vboxgettylle, mutta sitä ei ole vielä otettu käyttöön. Jos valitset tämän, se otetaan käyttöön, kun paketin asetukset ovat valmiit. Älä valitse tätä, jos haluat muokata sitä käsin.
Description-fr.UTF-8: Voulez-vous activer vboxgetty ?
 L'utilisation de vboxgetty est mentionnée dans /etc/inittab, mais n'est pas encore activée. Si vous choisissez cette option, cette utilisation sera activée quand le paquet sera définitivement configuré. Ne choisissez pas cette option si vous préférez faire ces réglages vous-même.
Description-gl.UTF-8: Debería activarse vboxgetty?
 En /etc/inittab defínese unha chamada para vboxgetty, pero aínda non está activado. Se escolle esta opción activaraa despois de configurar completamente este paquete. Rexeite esta opción se quer axustalo manualmente.
Description-it.UTF-8: Attivare vboxgetty?
 In /etc/inittab è presente una chiamata a vboxgetty ma non è attiva. Accettando verrà attivata alla conclusione della configurazione di questo pacchetto; rifiutando dovrà essere gestita manualmente.
Description-ja.UTF-8: vboxgetty を有効にしますか?
 /etc/inittab で vboxgetty の呼び出しが定義されていますが、まだ有効になっていません。このオプションを選ぶと、このパッケージが完全に設定されてから有効にします。手動で調整したい場合は、このオプションを選ばないでください
Description-nl.UTF-8: Moet vboxgetty geactiveerd worden?
 Een aanroep naar vboxgetty staat in /etc/inittab, maar is nog niet geactiveerd. Accepteer deze optie om het te activeren zodra dit pakket volledig geconfigureerd is. Weiger indien u het met de hand wilt bijstellen.
Description-pl.UTF-8: Czy vboxgetty ma być włączone?
 Wywołanie vboxgetty jest zdefiniowane w pliku /etc/inittab, lecz nie jest aktywowane. Wybranie tej opcji włączy je, zaraz po całkowitym zakończeniu konfiguracji pakietu. Proszę wybrać "nie", aby skorzystać z możliwości ręcznego dostosowania go.
Description-pt.UTF-8: Devo activar o vboxgetty?
 Uma chamada ao vboxgetty está no /etc/inittab, mas ainda não está activada. Ao escolher esta opção irá activá-la assim que este pacote esteja totalmente configurado. Recuse esta opção se quer ajustá-lo manualmente.
Description-ru.UTF-8: Включить vboxgetty?
 Вызов vboxgetty есть в /etc/inittab, но не включён. При утвердительном ответе он будет включён после завершения настройки пакета. Ответьте отрицательно, если хотите донастроить службу вручную.
Description-sv.UTF-8: Ska vboxgetty aktiveras?
 I /etc/inittab finns en hänvisning till vboxgetty men är ännu inte aktiverad. Detta alternativ kommer att aktivera den när paketet är färdigkonfigurerat. Avböj detta alternativ om du vill göra ändringar manuellt.
Description-vi.UTF-8: Có nên hiệu lực vboxgetty không?
 Một lời gọi cho vboxgetty được xác định trong « /etc/inittab » mà chưa được hiệu lực. Bật tùy chọn này thì hiệu lực nó một khi cấu hình đầy đủ gói này. Tắt tuỳ chọn này nếu bạn muốn tự điều chỉnh.

Template: isdnvboxserver/devfs_inittab
Type: error
Description: Device in inittab doesn't agree with devfs mode
 The entry for vboxgetty in /etc/inittab uses a device name that does not
 correspond to the current devfs usage; either a devfs (/dev/isdn/ttyIxx)
 name is used in inittab while devfs is not mounted, or the non-devfs name
 is used while devfs is mounted.
 .
 This problem has to be fixed manually.
Description-cs.UTF-8: Zařízení v inittabu nesouhlasí s módem devfs
 Údaj, který používá vboxgetty v /etc/inittab a jméno zařízení neodpovídají současnému nastavení devfs; buď bylo jméno (/dev/isdn/ttyIxx) použito v inittabu ještě před připojením devfs, nebo je jméno použito nečím jiným, ještě před připojením devfs.
 .
 Tento problém je nutné napravit ručně.
Description-da.UTF-8: Enhed i inittab er ikke enig med devfs-tilstand
 Posten for vboxgetty i /etc/inittab bruger et enhedsnavn, som ikke korresponderer til den aktuelle devfs-brug; enten bruges et devfs-navn (/dev/isdn/ttyIxx) i inittab mens devfs ikke er monteret, ellers bruges non-devfs-navnet når devfs er monteret.
 .
 Dette problem skal rettes manuelt.
Description-de.UTF-8: Gerät in inittab stimmt nicht mit devfs-Modus überein
 Der Eintrag für vboxgetty in /etc/inittab benutzt einen Gerätenamen, der nicht mit der aktuellen devfs-Nutzung übereinstimmt; entweder wird ein devfs-Name (/dev/isdn/ttyIxx) benutzt, während devfs nicht eingehängt ist, oder der nicht-devfs-Name wird verwendet, während devfs eingehängt ist.
 .
 Dieses Problem müssen Sie von Hand beheben.
Description-es.UTF-8: El dispositivo de inittab no concuerda con el modo devfs
 La entrada de vboxgetty en «/etc/inittab» utiliza un nombre de dispositivo que no se corresponde con el actual uso de devfs, o se está utilizando un nombre de devfs («/dev/isdn/ttyIxx») en inittab mientras que devfs no está montado, o se está utilizando un nombre que no es de devfs mientras devfs está montado.
 .
 Este problema se tiene que arreglar manualmente.
Description-eu.UTF-8: inittab-eko gailuak ez datoz devfs moduarekin bat
 /etc/inittab-eko vboxgetty sarrerak uneko devfs erabilerari ez dagokion gailu-izen bat du; edo devfs muntatu gabe dagoen bitartean devfs (/dev/isdn/ttyIxx) izen bat darabil inittab-en, edo devfs ez den izen bat erabili da devfs muntatuta dagoenean.
 .
 Arazo hau eskuz konpondu behar da.
Description-fi.UTF-8: Tiedostossa inittab mainittu laite ei vastaa devfs-tilaa
 Tiedostossa /etc/inittab oleva vboxgetty-tietue käyttää laitenimeä, joka ei vastaa nykyistä devfs:n käyttöä. Joko devfs-nimeä (/dev/isdn/ttyIxx) käytetään tiedostossa inittab, vaikka devfs ei ole liitettynä, tai käytetään muuta nimeä, kun devfs on liitettynä.
 .
 Tämä ongelma täytyy korjata käsin.
Description-fr.UTF-8: Le nom de périphérique utilisé dans inittab ne correspond pas au mode devfs utilisé
 Une incohérence entre l'entrée de vboxgetty dans /etc/inittab pour vboxgetty et l'utilisation actuelle de devfs semble exister. Soit un nom de périphérique de la forme /dev/isdn/ttyIxx est utilisé dans inittab alors que devfs n'est pas monté, soit un nom de périphérique classique (non devfs) est utilisé dans inittab alors que devfs est monté.
 .
 Ce problème doit être corrigé manuellement.
Description-gl.UTF-8: O dispositivo de inittab non encaixa co modo devfs
 A entrada de vboxgetty en /etc/inittab emprega un nome de dispositivo que non se corresponde coa utilización actual de devfs; ou está a empregar un nome devfs (/dev/isdn/ttyIxx) no inittab sen ter devfs montado, ou está a empregar un nome que non é de devfs con devfs montado.
 .
 Este problema debe ser corrixido manualmente.
Description-it.UTF-8: Il device usato in inittab non corrisponde con la modalità devfs
 Il valore per vboxgetty in /etc/inittab usa un device che non corrisponde con l'attuale modalità devfs; un nome devfs (/dev/isdn/ttyIxx) è usato in inittab ma devfs non è stato montato oppure è usato un nome non-devfs ma è montato devfs.
 .
 Questo problema deve essere risolto manualmente.
Description-ja.UTF-8: inittab で指定されたデバイスは devfs モードでは動作しません
 /etc/inittab 記載のデバイス名は現在の devfs の利用方法に適合していません。devfs がマウントされていない場合は vboxgetty.conf で使われている devfs 名 (/dev/isdn/ttyIxx) 、devfs がマウントされている場合は devfs 名以外になります。
 .
 この問題は手動で修正する必要があります。
Description-nl.UTF-8: Apparaat in inittab komt niet overeen met de devfs modus
 De ingang voor vboxgetty in /etc/inittab maakt gebruik van een apparaatnaam die niet overeenkomt met huidig devfs gebruik; er wordt of een devfs (/dev/isdn/ttylxx) naam gebruikt in inittab zonder dat devfs aangekoppeld is, of er wordt een niet-devfs naam gebruikt terwijl devfs aangekoppeld is.
 .
 Dit probleem moet handmatig worden opgelost.
Description-pl.UTF-8: Urządzenie w inittab nie zgadza się z trybem devfs
 Wpis dla vboxgetty w /etc/inittab używa nazwy urządzenia, która nie odpowiada bieżącemu użyciu devfs; albo nazwa devfs (/dev/isdn/ttyIxx) jest używana w inittab, a devfs nie jest zamontowane, albo używana jest nazwa nie devfs, podczas gdy devfs jest zamontowane.
 .
 Konieczne jest ręczne naprawienie problemu.
Description-pt.UTF-8: O dispositivo no inittab não corresponde ao modo devfs
 A linha para o vboxgetty no /etc/inittab usa um nome de dispositivo que não corresponde ao uso actual do devfs; ou um nome devfs (/dev/isdn/ttylxx) é usado no inittab enquanto o devfs não está montado, ou um nome não-devfs é usado enquanto o devfs está montado.
 .
 Este problema tem que ser corrigido manualmente.
Description-ru.UTF-8: Устройство в inittab не согласуется с режимом devfs
 В записи для vboxgetty в /etc/inittab используется имя устройства, которое не соответствует используемому в данный момент devfs; или в inittab используется имя (/dev/isdn/ttyIxx), хотя devfs не смонтирована, или используется не-devfs имя, хотя devfs смонтирована.
 .
 Это нужно исправить вручную.
Description-sv.UTF-8: Enhet i inittab kommer inte överens med devfs
 Posten för vboxgetty i /etc/inittab använder ett enhetsnamn som inte stämmer med nuvarande användning av devfs; antingen används ett devfs-namn (/dev/isdn/ttyIxx) i inittab när devfs inte är monterat eller så används ett icke-devfs-namn när devfs är monterat.
 .
 Detta problem måste lösas manuellt.
Description-vi.UTF-8: Thiết bị trong « inittab » không khớp với chế độ « devfs »
 Mục nhập cho « vboxgetty » trong « /etc/inittab » dùng một tên thiết bị không tương ứng với cách sử dụng « devfs » hiện thời: hoặc một tên « devfs » (/dev/isdn/ttyIxx) được dùng trong « inittab » khi chưa gắn kết « devfs », hoặc tên khác « devfs » được dùng khi « devfs » được gắn kết.
 .
 Vấn đề này phải được sửa chữa bằng tay.

Template: isdnvboxserver/devfs_vboxgettyconf
Type: error
Description: Device in vboxgetty.conf doesn't agree with devfs mode
 The device entry in /etc/isdn/vboxgetty.conf uses a device name that does
 not correspond to the current devfs usage; either a devfs
 (/dev/isdn/ttyIxx) name is used in vboxgetty.conf while devfs is not
 mounted, or the non-devfs name is used while devfs is mounted.
 .
 This problem has to be fixed manually.
Description-cs.UTF-8: Zařízení ve vboxgetty.conf nesouhlasí s módem devfs
 Údaj o zařízení v /etc/isdn/vboxgetty.conf používá jméno zařízení, které neodpovídá současnému nastavení devfs; buď bylo jméno devfs (/dev/isdn/ttyIxx) použito ve vboxgetty.conf ještě před připojením devfs, nebo je toto jméno použito ještě před připojením devfs.
 .
 Tento problém je nutné napravit ručně.
Description-da.UTF-8: Enhed i cboxgetty.conf er ikke enig med devfs-tilstand
 Enhedsposten i /etc/isdn/vboxgetty.conf bruger et enhedsnavn som ikke korresponderer til den aktuelle devfs-brug; enten bruges et devfs-navn (/dev/isdn/ttyIxx) i vboxgetty.conf mens devfs ikke er monteret ellers bruges non-devfs-navet mens devfs er monteret.
 .
 Dette problem skal rettes manuelt.
Description-de.UTF-8: Das Gerät in vboxgetty.conf stimmt nicht mit dem devfs-Modus überein.
 Der Geräte-Eintrag in /etc/isdn/vbxgetty.conf benutzt einen Gerätenamen, der nicht mit der aktuellen devfs-Nutzung übereinstimmt; entweder wird ein devfs-Name (/dev/isdn/ttyIxx) benutzt, während devfs nicht eingehängt ist, oder der nicht-devfs-Name wird verwendet, während devfs eingehängt ist.
 .
 Dieses Problem müssen Sie von Hand beheben.
Description-es.UTF-8: El dispositivo de «vboxgetty.conf» no concuerda con el modo devfs.
 La entrada de vboxgetty en «/etc/isdn/vboxgetty.conf» utiliza un nombre de dispositivo que no se corresponde con el actual uso de devfs, o se está utilizando un nombre de devfs («/dev/isdn/ttyIxx») en «vboxgetty.conf» mientras que devfs no está montado, o se está utilizando un nombre que no es de devfs mientras devfs está montado.
 .
 Este problema se tiene que arreglar manualmente.
Description-eu.UTF-8: vboxgetty.conf-eko gailua ez dator bat devfs moduarekin
 /etc/isdn/vboxgetty.conf fitxategiko uneko devfs erabilerari ez dagokion gailu-izen bat du; edo devfs muntatu gabe dagoen bitartean devfs (/dev/isdn/ttyIxx) izen bat darabil vboxgetty.conf-en, edo devfs ez den izen bat erabili da devfs muntatuta dagoenean.
 .
 Arazo hau eskuz konpondu behar da.
Description-fi.UTF-8: Tiedoston vboxgetty.conf laite ei täsmää devfs-tilaan.
 Tiedostossa /etc/isdn/vboxgetty.conf annettu laitenimi ei vastaa tämänhetkistä devfs:n käyttöä. Joko devfs-nimeä (/dev/isdn/ttyIxx) käytetään tiedostossa vboxgetty.conf, vaikka devfs ei ole liitettynä, tai käytetään muuta nimeä, kun devfs on liitettynä.
 .
 Tämä ongelma täytyy korjata käsin.
Description-fr.UTF-8: Incohérence entre le périphérique mentionné dans vboxgetty.conf et l'utilisation actuelle de devfs
 Une incohérence entre le périphérique mentionné dans /etc/isdn/vboxgetty.conf et l'utilisation actuelle de devfs semble exister. Soit un nom de périphérique de la forme /dev/isdn/ttyIxx est utilisé dans vboxgetty.conf alors que devfs n'est pas monté, soit un nom de périphérique classique (non devfs) est utilisé dans vboxgetty.conf alors que devfs est monté.
 .
 Ce problème doit être corrigé manuellement.
Description-gl.UTF-8: O dispositivo de vboxgetty.conf non encaixa co modo devfs
 A entrada do dispositivo en /etc/isdn/vboxgetty.conf emprega un nome de dispositivo que non se corresponde coa utilización actual de devfs; ou está a empregar un nome devfs (/dev/isdn/ttyIxx) en vboxgetty.conf sen ter devfs montado, ou está a empregar un nome que non é de devfs con devfs montado.
 .
 Este problema debe ser corrixido manualmente.
Description-it.UTF-8: Il device in vboxgetty.conf non corrisponde con la modalità devfs
 Il valore per device in /etc/isdn/vboxgetty.conf usa un nome di device che non corrisponde con l'attuale uso di devfs; un nome devfs (/dev/isdn/ttyIxx) è usato in vboxgetty.conf ma devfs non è stato montato oppure è usato un nome non-devfs ma è montato devfs.
 .
 Questo problema deve essere risolto manualmente.
Description-ja.UTF-8: vboxgetty.conf で指定されたデバイスは devfs モードでは動作しません
 /etc/isdn/vboxgetty.conf 記載のデバイス名は現在の devfs の利用方法に適合していません。devfs がマウントされていない場合は vboxgetty.conf で使われている devfs 名 (/dev/isdn/ttyIxx) が、devfs がマウントされている場合は devfs 名以外になります。
 .
 この問題は手動で修正する必要があります。
Description-nl.UTF-8: Apparaat in vboxgetty.conf komt niet overeen met de devfs modus
 De ingang in /etc/isdn/vboxgetty.conf maakt gebruik van een apparaatnaam die niet overeenkomt met huidig devfs-gebruik; er wordt of een devfs-naam (/dev/isdn/ttylxx) gebruikt in inittab terwijl devfs niet aangekoppeld is, of er wordt een niet-devfs-naam gebruikt terwijl devfs wel aangekoppeld is.
 .
 Dit probleem moet handmatig worden opgelost.
Description-pl.UTF-8: Urządzenie w vboxgetty.conf nie zgadza się z trybem devfs
 Wpis urządzenia w /etc/isdn/vboxgetty.conf używa nazwy urządzenia, która nie odpowiada bieżącemu użyciu devfs; albo nazwa devfs (/dev/isdn/ttyIxx) jest używa w vboxgetty.conf, podczas gdy devfs nie jest zamontowane, albo używana jest nazwa nie devfs, a devfs jest zamontowane.
 .
 Konieczne jest ręczne naprawienie problemu.
Description-pt.UTF-8: O dispositivo em vboxgetty.conf não corresponde ao modo devfs
 A linha de dispositivo no /etc/isdn/vboxgetty.conf usa um nome de dispositivo que não corresponde ao uso actual do devfs; ou um nome devfs (/dev/isdn/ttylxx) é usado no vboxgetty.conf enquanto o devfs não está montado, ou um nome não-devfs é usado enquanto o devfs está montado.
 .
 Este problema tem que ser corrigido manualmente.
Description-ru.UTF-8: Устройство в vboxgetty.conf не согласовано с режимом devfs
 В записи об устройстве в /etc/isdn/vboxgetty.conf используется имя устройства, которое не соответствует используемому в данный момент devfs; или имя (/dev/isdn/ttyIxx) используется в vboxgetty.conf при не смонтированном devfs, или используется не-devfs имя, хотя devfs смонтирована.
 .
 Это нужно исправить вручную.
Description-sv.UTF-8: Enhet i vboxgetty.conf kommer inte överens med devfs
 Enhetsposten i /etc/isdn/vboxgetty.conf använder ett enhetsnamn som inte stämmer med nuvarande användning av devfs; antingen används ett devfs-namn (/dev/isdn/ttyIxx) i vboxgetty.conf när devfs inte är monterat eller så används ett icke-devfs-namn när devfs är monterat.
 .
 Detta problem måste lösas manuellt.
Description-vi.UTF-8: Thiết bị trong « vboxgetty»  không khớp với chế độ « devfs »
 Mục nhập thiết bị trong « /etc/isdn/vboxgetty.conf » dùng một tên thiết bị không tương ứng với cách sử dụng « devfs » hiện thời: hoặc có một tên « devfs » (/dev/isdn/ttyIxx) được dùng trong « vboxgetty.conf » khi chưa gắn kết « devfs », hoặc tên khác « devfs » được dùng khi « devfs » được gắn kết.
 .
 Vấn đề này phải được sửa chữa bằng tay.

Template: isdnvboxserver/dummy
Type: note
Description: for internal use
 Note to translators: no need to translate this, not shown to users.
