
Template: isight-firmware-tools/extract
Type: boolean
Default: true
Description: Extract firmware from Apple driver?
 If you choose this option, please make sure that you have access to
 the AppleUSBVideoSupport driver file.
Description-cs.UTF-8: Vytáhnout firmware z Apple ovladače?
 Zvolíte-li tuto možnost, ujistěte se, že máte přístup k souboru s ovladačem AppleUSBVideoSupport.
Description-da.UTF-8: Udtræk firmware fra Appledriver?
 Hvis du vælger denne indstilling, så vær sikker på at du har adgang til driverfilen AppleUSBVideoSupport.
Description-de.UTF-8: Firmware aus dem Apple-Treiber auslesen?
 Falls Sie diese Option wählen, stellen Sie sicher, dass Sie auf die AppleUSBVideoSupport-Treiberdatei zugreifen können.
Description-es.UTF-8: ¿Extraer el firmware del controlador de Apple?
 Si elige esta opción, por favor asegúrese de que tiene acceso al archivo del controlador AppleUSBVideoSupport.
Description-fr.UTF-8: Faut-il extraire le microcode depuis le pilote Apple ?
 Si vous choisissez cette option, veuillez vérifier que vous avez accès au fichier de pilotes AppleUSBVideoSupport.
Description-gl.UTF-8: Desexa extraer o firmware do controlador de Apple?
 Se escolle esta opción, verifique que ten acceso ao ficheiro do controlador AppleUSBVideoSupport.
Description-it.UTF-8: Estrarre il firmware dal driver Apple?
 Se si sceglie questa opzione, assicurarsi di avere accesso al driver AppleUSBVideoSupport.
Description-ja.UTF-8: Apple ドライバからファームウェアを抽出しますか?
 このオプションを選択したら、AppleUSBVideoSupport ドライバファイルにアクセスできるか確認してください。
Description-pl.UTF-8: Wyodrębnić firmware ze sterownika Apple?
 Jeśli wybierzesz tę opcję, upewnij się, że masz dostęp do pliku sterownika AppleUSBVideoSupport.
Description-pt.UTF-8: Extrair o firmware da driver Apple?
 Se você escolher esta opção, por favor certifique-se que tem acesso ao ficheiro AppleUSBVideoSupport do driver.
Description-ro.UTF-8: Se extrage microcodul din driverul Apple?
 Dacă alegeți această opțiune, asigurați-vă că aveți acces la fișierul de driver AppleUSBVideoSupport.
Description-ru.UTF-8: Извлечь микропрограмму из драйвера Apple?
 Перед тем, как ответить утвердительно, проверьте, что у вас есть файл драйвера AppleUSBVideoSupport.
Description-sv.UTF-8: Packa upp miniprogrammet från Apples drivrutin?
 Om du väljer detta alternativ måste du först ha tillgång till drivrutinsfilen AppleUSBVideoSupport.
Description-vi.UTF-8: Rút phần vững khỏi trình điều khiển Apple không?
 Bật tùy chọn này thì cũng cần thiết có quyền truy cập đến tập tin điều khiển thiết bị ảnh động USB AppleUSBVideoSupport.

Template: isight-firmware-tools/driver-location
Type: string
Default: /MacOSX/System/Library/Extensions/IOUSBFamily.kext/Contents/PlugIns/AppleUSBVideoSupport.kext/Contents/MacOS/AppleUSBVideoSupport
Description: Apple driver file location:
Description-cs.UTF-8: Umístění souboru s Apple ovladačem:
Description-da.UTF-8: Placering for Appledriverfil:
Description-de.UTF-8: Speicherort der Apple-Treiberdatei:
Description-es.UTF-8: Ubicación del archivo del controlador de Apple:
Description-eu.UTF-8: Apple kontrolatzaile-fitxategiaren kokagunea:
Description-fi.UTF-8: Applen ajuritiedoston sijainti:
Description-fr.UTF-8: Emplacement du pilote Apple:
Description-gl.UTF-8: Localización do ficheiro do controlador de Apple:
Description-it.UTF-8: Posizione del driver Apple:
Description-ja.UTF-8: Apple ドライバファイルの位置:
Description-pl.UTF-8: Lokalizacja pliku sterownika Apple:
Description-pt.UTF-8: Localização do ficheiro driver Apple:
Description-ro.UTF-8: Locul în care se află fișierul cu driver-ul Apple:
Description-ru.UTF-8: Местонахождение файла драйвера Apple:
Description-sv.UTF-8: Plats för drivrutin:
Description-tr.UTF-8: Apple sürücü dosyasının konumu:
Description-vi.UTF-8: Vị trí trình điều khiển Apple:

Template: isight-firmware-tools/file_not_exist
Type: note
Description: Apple driver file not found
 The file you specified does not exist. The firmware extraction has been
 aborted.
Description-cs.UTF-8: Soubor s Apple ovladačem nenalezen
 Zadaný soubor neexistuje. Extrakce firmwaru byla přerušena.
Description-da.UTF-8: Appledriverfil ikke fundet
 Filen du angav findes ikke. Udtrækningen af firmwaren er blevet afbrudt.
Description-de.UTF-8: Apple-Treiberdatei nicht gefunden
 Die von Ihnen angegebene Datei existiert nicht. Das Auslesen der Firmware wurde abgebrochen.
Description-es.UTF-8: No se ha encontrado el archivo del controlador de Apple
 El archivo que ha especificado no existe. La extracción del firmware se ha abortado.
Description-fr.UTF-8: Fichier de pilote Apple introuvable
 Le fichier que vous avez indiqué n'existe pas. L'extraction du microcode a été abandonnée.
Description-gl.UTF-8: Non se atopou o ficheiro do controlador de Apple
 O ficheiro que indicou non existe. Abortouse a extracción do firmware.
Description-it.UTF-8: Driver Apple non trovato.
 Il file specificato non esiste. L'estrazione del firmware è stata interrotta.
Description-ja.UTF-8: Apple ドライバファイルが見つかりませんでした
 指定したファイルがありません。ファームウェアの抽出を中止しました。
Description-pl.UTF-8: Plik sterownika Apple nie znaleziony
 Wskazany plik nie istnieje. Wyodrębnianie firmware zostało anulowane.
Description-pt.UTF-8: Ficheiro driver Apple não encontrado
 O ficheiro que especificou não existe. A extracção do firmware foi abortada.
Description-ro.UTF-8: Fișierul cu driver-ul Apple nu a fost găsit
 Fișierul precizat nu există. Extragerea microcodului a fost abandonată.
Description-ru.UTF-8: Файл драйвера Apple не найден
 Указанный вами файл не существует. Извлечение микропрограммы прервано.
Description-sv.UTF-8: Drivrutinsfil kunde inte hittas
 Filen du angav existerar inte. Uppackningen av miniprogrammet avbröts.
Description-vi.UTF-8: Không tìm thấy tập tin điều khiển thiết bị Apple
 Bạn đã xác định một tập tin không tồn tại. Vì thế tiến trình giải nén phần vững bị hủy bỏ.

Template: isight-firmware-tools/extract_success
Type: text
Description: Firmware extracted successfully
 The iSight firmware has been extracted successfully.
Description-cs.UTF-8: Firmware byl úspěšně vyextrahován
 iSight firmware byl úspěšně vyextrahován.
Description-da.UTF-8: Firmware udtrukket
 Firmwaren iSight er blevet udtrukket.
Description-de.UTF-8: Firmware erfolgreich ausgelesen
 Die iSight-Firmware wurde erfolgreich ausgelesen.
Description-es.UTF-8: El firmware se ha extraído con éxito
 La extracción del firmware de iSight se ha realizado con éxito.
Description-fr.UTF-8: Extraction du microcode terminée
 L'extraction du microcode iSight s'est déroulée normalement.
Description-gl.UTF-8: O firmware estraiuse satisfactoriamente
 O firmware do iSight estraiuse satisfactoriamente.
Description-it.UTF-8: Il firmware è stato estratto con successo.
 Il firmware iSight è stato estratto con successo.
Description-ja.UTF-8: ファームウェア抽出に成功しました
 iSight ファームウェアは無事に抽出されました。
Description-pl.UTF-8: Wyodrębnianie firmware zakończone powodzeniem
 Firmware iSight został pomyślnie wyodrębniony.
Description-pt.UTF-8: Firmware extraído com sucesso
 O firmware iSight foi extraído com sucesso.
Description-ro.UTF-8: Firmware-ul a fost extras
 Extragerea microcodului iSight a reușit.
Description-ru.UTF-8: Микропрограмма извлечена успешно
 Микропрограмма iSight извлечена успешно.
Description-sv.UTF-8: Miniprogrammet packades upp  utan problem
 Miniprogrammet för iSight packades upp utan problem.
Description-vi.UTF-8: Phần vững đã được giải nén.
 Phần vững iSight đã được giải nén.

Template: isight-firmware-tools/extract_fail
Type: text
Description: Failed to extract firmware
 The firmware extraction failed. Please check that the file you
 specified is a valid firmware file.
Description-cs.UTF-8: Extrakce firmwaru selhala
 Firmware se nepodařilo vyextrahovat. Zkontrolujte prosím, zda zadaný soubor obsahuje platný firmware.
Description-da.UTF-8: Kunne ikke udtrække firmware
 Udtrækningen af firmwaren mislykkedes. Tjek venligst at filen du angav er en gyldig firmwarefil.
Description-de.UTF-8: Auslesen der Firmware fehlgeschlagen
 Das Auslesen der Firmware ist fehlgeschlagen. Bitte überprüfen Sie, ob die von Ihnen angegebene Datei eine gültige Firmware-Datei ist.
Description-es.UTF-8: Se produjo un fallo al extraer el firmware
 La extracción del firmware ha fallado. Por favor, compruebe que el archivo que ha especificado es un archivo de firmware válido.
Description-fr.UTF-8: Échec de l'extraction du microcode
 L'extraction du microcode a échoué. Veuillez vérifier que le fichier indiqué est bien un ficher de microcode.
Description-gl.UTF-8: Non foi posíbel extraer o firmware
 Fallou a extracción do firmware. Verifique que o ficheiro que indicou é un ficheiro de firmware válido.
Description-it.UTF-8: Estrazione del firmware fallita.
 L'estrazione del firmware è fallita. Assicurarsi che il file specificato sia un file di firmware valido.
Description-ja.UTF-8: ファームウェアを抽出に失敗しました
 ファームウェア抽出は失敗しました。指定したファイルが有効なファームウェアファイルであることを確認してください。
Description-pl.UTF-8: Nie udało się wyodrębnić firmware
 Wyodrębnianie firmware zakończone niepowodzeniem. Proszę sprawdzić czy plik, który został wskazany jest poprawnym plikiem firmware.
Description-pt.UTF-8: Falha ao extrair o firmware
 A extracção do firmware falhou. Por favor verifique que o ficheiro que especificou é um ficheiro de firmware válido.
Description-ro.UTF-8: Eșec la extragerea microcodului
 Extragerea microcodului a eșuat. Verificați că fișierul precizat este un fișier valid de microcod.
Description-ru.UTF-8: Не удалось извлечь микропрограмму
 Не удалось извлечь микропрограмму. Проверьте, что указанный файл действительно является файлом с микропрограммой.
Description-sv.UTF-8: Misslyckades med uppackningen av miniprogrammet.
 Uppackningen av miniprogrammet misslyckades. Kontrollera att filen du angav är en korrekt miniporgram-fil.
Description-vi.UTF-8: Lỗi giải nén phần vững
 Lỗi giải nén phần vững. Hãy kiểm tra tập tin xác định là một tập tin phần vững hợp lệ.
