Template: jove/upgradewarn-1
Type: note
Description: Found old version of /etc/jove.rc. Moved it to /etc/jove/jove.rc
Description-cs.UTF-8: Byla nalezena starší verze /etc/jove.rc. Přesunul jsem ji do /etc/jove/jove.rc
Description-da.UTF-8: Fandt gammel version af /etc/jove.rc. Flyttede den til /etc/jove/jove.rc
Description-de.UTF-8: Alte Version von /etc/jove.rc gefunden. Datei wird nach /etc/jove/jove.rc verschoben
Description-es.UTF-8: Se ha encontrado una versión antigua de /etc/jove.rc y se ha movido a /etc/jove/jove.rc.
Description-eu.UTF-8: /etc/jove.rc-ren bertsio zaharra aurkitu da. /etc/jove/jove.rc-ra mugitua
Description-fi.UTF-8: Löydettiin vanha tiedosto /etc/jove.rc. Se siirrettiin nimelle /etc/jove/jove.rc.
Description-fr.UTF-8: Ancien fichier /etc/jove.rc renommé en /etc/jove/jove.rc
Description-gl.UTF-8: Atopouse unha versión antiga de /etc/jove.rc. Trasladouse a /etc/jove/jove.rc
Description-it.UTF-8: Trovata una vecchia versione di /etc/jove.rc. Spostata in /etc/jove/jove.rc
Description-ja.UTF-8: 古いバージョンである /etc/jove.rc が検出されました。これは /etc/jove/jove.rc に移動されます。
Description-nl.UTF-8: Er is een oudere /etc/jove.rc gevonden; deze is verplaatst naar /etc/jove/jove.rc
Description-pt.UTF-8: Encontrada uma versão antida de /etc/jove.rc. Movida para /etc/jove/jove.rc
Description-pt_BR.UTF-8: Uma versão antiga do /etc/jove.rc foi encontrada. Ela foi movida para /etc/jove/jove.rc
Description-ru.UTF-8: Найдена старая версия /etc/jove.rc. Переносится в /etc/jove/jove.rc
Description-sv.UTF-8: Hittade en gammal version av /etc/jove.rc. Flyttade den till /etc/jove/jove.rc
Description-vi.UTF-8: Tìm thấy phiên bản « /etc/jove.rc » cũ. Đã di chuyển nó vào « /etc/jove/jove.rc ».

Template: jove/upgradewarn-2
Type: note
Description: Old version of /etc/jove.rc and new version /etc/jove/jove.rc found
 Moving old version to /etc/jove/jove.rc.old
Description-cs.UTF-8: Byla nalezena starší verze /etc/jove.rc i novější varianta /etc/jove/jove.rc
 Přesunuji starou verzi do /etc/jove/jove.rc.old
Description-da.UTF-8: Gammel version af /etc/jove.rc og ny version /etc/jove/jove.rc fundet
 Flytter gammel version til /etc/jove/jove.rc.old
Description-de.UTF-8: Alte Version von /etc/jove.rc und neue Version von /etc/jove/jove.rc gefunden
 Die alte Version wird nach /etc/jove/jove.rc.old verschoben
Description-es.UTF-8: Se ha encontrado tanto la versión antigua de /etc/jove.rc como la nueva /etc/jove/jove.rc.
 Se va a mover la versión antigua del fichero a /etc/jove/jove.rc.old.
Description-eu.UTF-8: /etc/jove.rc bertsio zaharra eta /etc/jove/jove.rc bertsio berria aurkitu dira
 Bertsio zaharra /etc/jove/jove.rc.old-ra mugitzen
Description-fi.UTF-8: Löydettiin vanha versio /etc/jove.rc ja uusi versio /etc/jove/jove.rc.
 Vanha versio siirrettiin nimelle /etc/jove/jove.rc.old.
Description-fr.UTF-8: Ancien /etc/jove.rc et nouveau /etc/jove/jove.rc trouvés simultanément
 Une ancienne version de /etc/jove.rc et une nouvelle version /etc/jove/jove.rc existaient déjà sur votre système. L'ancienne version est renommée /etc/jove/jove.rc.old
Description-gl.UTF-8: Atopouse unha versión antiga de /etc/jove.rc e unha nova versión de /etc/jove/jove.rc.
 A trasladar a versión antiga a /etc/jove/jove.rc.old
Description-it.UTF-8: Trovate una vecchia versione di /etc/jove.rc e una nuova in /etc/jove/jove.rc
 La vecchia versione viene spostata in /etc/jove/jove.rc.old
Description-ja.UTF-8: 古いバージョンである /etc/jove.rc と新しいバージョンである /etc/jove/jove.rc が検出されました。
 古いバージョンを /etc/jove/jove.rc.old に移動します。
Description-nl.UTF-8: Er is zowel een oude /etc/jove.rc als een nieuwe /etc/jove/jove.rc gevonden
 De oude versie wordt verplaatst naar /etc/jove/jove.rc.old
Description-pt.UTF-8: Versão antiga de /etc/jove.rc e versão nova de /etc/jove/jove.rc encontradas
 Movendo versão antiga para /etc/jove/jove.rc.old
Description-pt_BR.UTF-8: Uma versão antiga do /etc/jove.rc e uma versão nova do /etc/jove/jove.rc foram encontradas
 Movendo a versão antiga para /etc/jove/jove.rc.old
Description-ru.UTF-8: Найдены старая версия /etc/jove.rc и новая версия /etc/jove/jove.rc
 Старая версия переносится в /etc/jove/jove.rc.old
Description-sv.UTF-8: Gammal version av /etc/jove.rc och nya versionen /etc/jove/jove.rc hittades
 Flyttar gammal version till /etc/jove/jove.rc.old
Description-vi.UTF-8: Tìm thấy cả hai phiên bản cũ « /etc/jove.rc » và phiên bản mới « /etc/jove/jove.rc ».
 Đang di chuyển phiên bản cũ vào « /etc/jove/jove.rc.old ».
