
Template: krb5-kdc/debconf
Type: boolean
Default: true
Description: Create the Kerberos KDC configuration automatically?
 The Kerberos Key Distribution Center (KDC) configuration files, in
 /etc/krb5kdc, may be created automatically.
 .
 By default, an example template will be copied into this directory
 with local parameters filled in.
 .
 Administrators who already have infrastructure to manage their
 Kerberos configuration may wish to disable these automatic
 configuration changes.
Description-ca.UTF-8: Generar la configuració de Kerberos KDC de forma automàtica?
 Els fitxer de configuració del «Kerberos Key Distribution Center» (KDC), a «/etc/krb5kdc», es poden generar automàticament.
 .
 Per defecte, una plantilla d'exemple, amb els paràmetres locals emplenats, es copiarà en aquest directori.
 .
 Els administradors que ja tenen la infraestructura per administrar la configuració de Kerberos probablement voldran deshabilitar els canvis de la configuració automàtica.
Description-cs.UTF-8: Vytvořit nastavení KDC automaticky?
 Konfigurační soubory KDC (Kerberos Key Domain Controller) v /etc/krb5kdc mohou být vytvořeny automaticky.
 .
 Standardně se do tohoto adresáře nakopíruje ukázková šablona s předvyplněnými lokálními údaji.
 .
 Administrátoři, kteří již disponují infrastrukturou pro správu konfigurace Kerbera, budou nejspíš chtít tyto automatické změny v konfiguraci zakázat.
Description-da.UTF-8: Opret automatisk Kerberos KDC-konfigurationen?
 Konfigurationsfilerne for Kerberos Key Distribution Center (KDC) i /etc/krb5kdc, kan oprettes automatisk.
 .
 Som standard vil en eksempelskabelon blive kopieret ind i denne mappe med lokale parametre udfyldt.
 .
 Administratorer, som allerede har infrastruktur til håndtering af deres Kerberoskonfiguration, vil måske ønske at deaktivere disse automatiske konfigurationsændringer.
Description-de.UTF-8: Die Kerberos-KDC-Konfiguration automatisch erstellen?
 Die Konfigurationsdateien des »Kerberos Key Distribution Center« (KDC) in /etc/krb5kdc können automatisch erstellt werden.
 .
 Standardmäßig wird eine Beispielvorlage in dieses Verzeichnis kopiert, in der lokale Parameter eingetragen sind.
 .
 Administratoren, die bereits über eine Infrastruktur zur Verwaltung ihrer Kerberos-Konfiguration verfügen, möchten diese automatischen Konfigurationsänderungen eventuell deaktivieren.
Description-es.UTF-8: ¿Desea crear la configuración del KDC de Kerberos automáticamente?
 Los archivos de configuración, ubicados en «/etc/krb5kdc», del centro de distribución de claves de Kerberos (KDC) se podrán crear automáticamente.
 .
 Por omisión, una plantilla de ejemplo se copiará en este directorio con los parámetros locales completados.
 .
 Los administradores que ya posean la infraestructura para manejar su configuración de Kerberos podrían querer deshabilitar estos cambios de configuración automáticos.
Description-eu.UTF-8: Kerberos KDC konfigurazioa automatikoki sortu?
 Kerberos gako banaketa zentru (KDC) konfigurazio fitxategiak, automatikoki sortuko dira /etc/krb5kdc direktorioan.
 .
 Lehenespen bezala, parametro lokalak beterik dituen adibide txantiloi bat kopiatuko da direktorio horretan.
 .
 Kerberos konfigurazioa kudeatzeko azpiegitura duten kudeatzaileek konfigurazio aldaketa automatiko hauek ezgaitu nahi ditzakete.
Description-fi.UTF-8: Luodaanko Kerberos KDC -asetukset automaattisesti?
 Kerberos-avainten jakokeskuksen (Kerberos Key Distribution Center, KDC) hakemistossa /etc/krb5kdc olevat asetustiedostot voidaan luoda automaattisesti.
 .
 Oletuksena mallitiedosto kopioidaan tähän hakemistoon ja siihen lisätään paikalliset parametrit.
 .
 Ylläpitäjät, joilla on jo järjestelmä Kerberos-asetustensa hallitsemiseen, saattavat haluta poistaa käytöstä tämän asetusten automaattisen muokkaamisen.
Description-fr.UTF-8: Faut-il créer la configuration du centre de distribution de clés Kerberos automatiquement ?
 Les fichiers de configuration du centre de distribution de clés Kerberos (KDC : Key Distribution Center), situés dans /etc/krb5kdc, peuvent être créés automatiquement.
 .
 Par défaut, des fichiers d'exemples comportant des paramètres locaux seront placés dans ce répertoire.
 .
 Les administrateurs qui utilisent déjà une infrastructure de gestion de la configuration de Kerberos souhaiteront probablement désactiver toute modification automatique de la configuration.
Description-gl.UTF-8: Desexa crear automaticamente a configuración do KDC de Kerberos?
 Pódense crear automaticamente os ficheiros de configuración do Centro de Distribución de Chaves de Kerberos (KDC) en /etc/krb5kdc.
 .
 Por omisión hase copiar un modelo de exemplo neste directorio preenchendo os parámetros locais.
 .
 Os administradores que xa teñan unha infraestrutura para xestionar a configuración de Kerberos poden ter que desactivar estas modificacións de configuración automáticas.
Description-it.UTF-8: Creare automaticamente la configurazione del KDC Kerberos?
 I file di configurazione del KDC (Key Distribution Center) Kerberos, in /etc/krb5kdc, possono essere creati automaticamente.
 .
 Un modello d'esempio verrà copiato all'interno di quella directory con la parte relativa ai parametri locali già compilata.
 .
 Gli amministratori che hanno già un'infrastruttura per la gestione della configurazione di Kerberos potrebbero voler disabilitare le modifiche automatiche della configurazione.
Description-ja.UTF-8: Kerberos KDC の設定を自動的に作成しますか?
 Kerberos Key Distribution Center (KDC) の /etc/krb5kdc にある設定ファイルは自動的に作成させることができます。
 .
 デフォルトでは、テンプレートがこのディレクトリにコピーされ、ローカルなパラメーターの値が与えられます。
 .
 Kerberos の設定を管理するインフラが既にある場合、自動的に設定を変更させないことを望むかもしれません。
Description-nl.UTF-8: Kerberos KDC configuratie aanmaken met debconf?
 De configuratiebestanden van het Kerberos sleuteldistributiecentrum (Key Distribution Center, KDC), in /etc/krb5kdc, kunnen automatisch worden aangemaakt.
 .
 Standaard zal een sjabloon naar deze map worden gekopieerd, waarin de locale parameters al zijn ingevuld.
 .
 Beheerders die reeds infrastructuur hebben om hun Kerberos configuratie te beheren kunnen deze automatische configuratiewijzigingen uitschakelen.
Description-pl.UTF-8: Utworzyć konfigurację Kerberos KDC automatycznie?
 Pliki konfiguracyjne Kerberos Key Distribution Center (KDC), w /etc/krb5dc, mogą zostać utworzone automatycznie.
 .
 Domyślnie, przykładowy szablon zostanie skopiowany do tego katalogu i wypełniony lokalnymi parametrami.
 .
 Administratorzy, którzy posiadają infrastrukturę do zarządzania swoją konfiguracją Kerberos, mogą chcieć wyłączyć automatyczną zmianę konfiguracji.
Description-pt.UTF-8: Criar automaticamente a configuração do KDC Kerberos?
 Os ficheiros de configuração do Kerberos Key Distribution Center (KDC), em /etc/krb5kdc, podem ser criados automaticamente.
 .
 Por pré-definição, será copiado um exemplo de modelo para este directório com os parâmetros locais preenchidos.
 .
 Os administradores que já tenham uma infraestrutura para gerir a sua configuração do Kerberos podem desejar desabilitar estas mudanças de configuração automática.
Description-pt_BR.UTF-8: Criar a configuração do Kerberos KDC automaticamente?
 Os arquivos de configuração do Centro de Distribuição de Chaves Kerberos (KDC -- "Kerberos Key Distribution Center"), em /etc/krb5kdc, podem ser criados automaticamente.
 .
 Por padrão, um modelo de exemplo será copiado para este diretório com os parâmetros locais preenchidos.
 .
 Administradores que já possuem infraestrutura para administrar suas configurações Kerberos podem desejar desabilitar estas mudanças automáticas de configuração.
Description-ro.UTF-8: Se crează automat configurația Kerberos KDC?
 Fișierele de configurare ale centrului de distribuție de chei Kerberos (KDC), din /etc/krb5kdc, pot fi create automat.
 .
 În mod implicit, un șablon-exemplu cu parametrii locali completați în el, va fi copiat în acest director.
 .
 Administratorii care dețin deja o infrastructură de management a configurației Kerberos, probabil că vor prefera să dezactiveze schimbările automate ale configurației.
Description-ru.UTF-8: Создать конфигурацию Kerberos KDC автоматически?
 Конфигурационные файлы центра распределения ключей Kerberos (KDC) в каталоге /etc/krb5kdc могут быть созданы автоматически.
 .
 По умолчанию в этот каталог будет скопирован образец шаблона с заполненными локальными параметрами.
 .
 Администраторы, у которых уже есть инфраструктура, обслуживаемая их конфигурацией Kerberos, возможно, не захотят выполнять автоматическое изменение конфигурации.
Description-sv.UTF-8: Vill du skapa Kerberos KDC-konfigurationen automatiskt?
 Konfigurationsfiler för Kerberos Key Distribution Center (KDC) kan skapas automatiskt i /etc/krb5kdc.
 .
 Standardutförandet är att kopiera lokala inställningar till en exempelfil kompieras som läggs i denna katalog.
 .
 Administratörer som redan har infrastruktur för att ta hand om Kerberos konfigurationsfiler kan stänga av denna automatiska körning.
Description-tr.UTF-8: Kerberos KDC yapılandırması kendiliğinden yaratılsın mı?
 /etc/krb5kdc dizininde yer alan Kerberos Anahtar Dağıtım Merkezi (KDC) yapılandırma dosyaları kendiliğinden yaratılabilir.
 .
 Öntanımlı olarak, yerel değerleri doldurulmuş halde örnek bir şablon bu dizine kaydedilecektir.
 .
 Kerberos yapılandırmalarını yönetmek için altyapıları hazır olan yöneticiler, kendiliğinden yapılacak bu yapılandırma değişikliklerini atlayabilirler.
Description-vi.UTF-8: Tự động tạo cấu hình KDC Kerberos không?
 Những tập tin cấu hình Trung tâm Phân phối Khoá Kerberos (KDC), trong thư mục « /etc/krb5kdc », cũng có thể được tự động tạo.
 .
 Mặc định là một mẫu thí dụ sẽ được sao chép vào thư mục này với các tham số cục bộ được điền sẵn.
 .
 Quản trị đã có nền tảng để quản lý cấu hình Kerberos thì có thể muốn tắt các thay đổi cấu hình tự động này.

Template: krb5-kdc/purge_data_too
Type: boolean
Default: false
Description: Should the KDC database be deleted?
 By default, removing this package will not delete the KDC database in
 /var/lib/krb5kdc/principal since this database cannot be recovered once
 it is deleted.
 .
 Choose this option if you wish to delete the KDC database now, deleting
 all of the user accounts and passwords in the KDC.
Description-ca.UTF-8: Voleu esborrar la base de dades KDC?
 Per defecte, la desinstal·lació d'aquest paquet no esborrarà la base de dades de KDC a «/var/lib/krb5kdc/principal», degut a que aquesta base de dades no es recuperable desprès d'esborrar-la.
 .
 Seleccioneu aquesta opció si desitja esborrar la base de dades KDC ara, esborrant tots els comptes d'usuari i contrasenyes en el KDC.
Description-cs.UTF-8: Má se smazat KDC databáze?
 Ve výchozím nastavení se při odstranění balíku ze systému nesmaže KDC databáze ve /var/lib/krb5kdc/principal, protože ji po smazání nelze obnovit.
 .
 Chcete-li nyní smazat KDC databázi, tuto volbu povolte. Smazáním databáze se odstraní všechny uživatelské účty a všechna hesla v KDC.
Description-da.UTF-8: Skal KDC-databasen slettes?
 Som udgangspunkt vil KDC-databasen i /var/lib/krb5kdc/principal ikke blive slettet, når pakken afinstalleres, da denne database ikke kan genskabes, når den er slettet.
 .
 Vælg denne indstilling hvis du ønsker at slette KDC-databasen nu, dermed slettes alle brugerkonti og adgangskoder i KDC'en.
Description-de.UTF-8: Soll die KDC-Datenbank gelöscht werden?
 Standardmäßig wird während des Entfernens des Paketes die KDC-Datenbank in /var/lib/krb5kdc/principal nicht entfernt, da diese Datenbank nicht wiederhergestellt werden kann, nachdem sie gelöscht wurde.
 .
 Wählen Sie diese Option, falls Sie möchten, dass die KDC-Datenbank jetzt gelöscht werden soll. Dies löscht alle Benutzerkonten und Passwörter in dem KDC.
Description-es.UTF-8: ¿Desea eliminar la base de datos de KDC?
 Por omisión, eliminar este paquete no borrará la base de datos KDC en «/var/lib/krb5kdc/principal», ya que esta base de datos no se puede recuperar una vez eliminada.
 .
 Seleccione esta opción si desea eliminar la base de datos de KDC ahora, eliminando todas las cuentas de usuarios y contraseñas en KDC.
Description-eu.UTF-8: KDC datu-basea ezabatu egin behar al da?
 Lehenespen bezala, pakete hu garbitzean ez da /var/lib/krb5kdc/principal-eko KDC datu-basea ezabatuko ezin bait da berreskuratu ezabatzen bada.
 .
 Aukera hau hautatu paketea garbitzean KDC datu-basea ezabatzea nahi baduzu, horrela KDC-an dauden erabiltzaile kontu eta pasahitz guztiak ezabatuko dira.
Description-fi.UTF-8: Tulisiko KDC-tietokanta poistaa?
 Tämän paketin siivoaminen ei oletuksena poista hakemistossa /var/lib/krb5kdc/principal olevaa KDC-tietokantaa, koska tätä tietokantaa ei voida palauttaa kun se kerran on poistettu.
 .
 Valitse tämä vaihtoehto, jos KDC-tietokanta halutaan poistaa nyt. Tällöin poistetaan kaikki KDC:n käyttäjätunnukset ja salasanat.
Description-fr.UTF-8: Faut-il supprimer la base de données KDC ?
 Par défaut, la suppression complète de ce paquet ne supprimera pas la base de données KDC dans /var/lib/krb5kdc/principal car cette base de données ne peut pas être récupérée une fois supprimée.
 .
 Choisissez cette option si vous souhaitez supprimer la base de données KDC maintenant, ce qui supprimera tous les comptes des utilisateurs ainsi que les mots de passe, sur le ecntre de distribution de clés Kerberos (KDC).
Description-gl.UTF-8: Desexa eliminar a base de datos do KDC?
 Por omisión, ao eliminar este paquete non se ha borrar a base de datos do KDC de /var/lib/krb5kdc/principal, xa que esta base de datos non se pode recuperar despois de borrala.
 .
 Escolla esta opción se quere borrar a base de datos do KDC agora, eliminando todas as contas de usuario e contrasinais do KDC.
Description-it.UTF-8: Eliminare il database del KDC?
 Normalmente la rimozione di questo pacchetto non elimina il database del KDC in /var/lib/krb5kdc/principal poiché questo database non può essere ripristinato una volta cancellato.
 .
 Scegliere questa opzione se si desidera eliminare adesso il database del KDC, perdendo tutti gli account e le password degli utenti nel KDC.
Description-ja.UTF-8: KDC データベースを消去すべきですか?
 デフォルトでは、このパッケージを削除しても /var/lib/krb5kdc/principal の KDC データベースは消去されません。というのも、このデータベースは一旦削除されると復活不能だからです。
 .
 もし、KDC データベースをすぐ消去し、KDC の全てのユーザのアカウントとパスワードを削除したい場合はこのオプションを選んでください。
Description-nl.UTF-8: Dient de KDC database te worden verwijderd?
 Standaard zal het wissen (purge) van dit pakket de KDC database in /var/lib/krb5kdc/principal niet verwijderen, aangezien deze database niet kan worden hersteld als deze is verwijderd.
 .
 Accepteer deze optie indien u de KDC database nu wilt verwijderen, waarbij alle gebruikers en wachtwoorden verloren gaan.
Description-pl.UTF-8: Czy baza danych KDC ma zostać usunięta?
 Domyślnie, usunięcie tego pakietu nie usunie bazy danych KDC z /var/lib/krb5kdc/principal, ponieważ nie może ona zostać odzyskana po usunięciu.
 .
 Proszę wybrać "tak" aby skasować bazę danych KDC teraz, usuwając wszystkie konta i hasła użytkowników z KDC.
Description-pt.UTF-8: Deve a base de dados KDC ser apagada?
 Por pré-definição, remover este pacote não irá apagar a base de dados do KDC em /var/lib/krb5kdc/principal já que a base de dados não pode ser recuperada depois de apagada.
 .
 Escolha esta opção se deseja apagar agora a base de dados KDC, apagando todas as contas e palavras-passe de utilizadores no KDC.
Description-pt_BR.UTF-8: O banco de dados do KDC deve ser excluído?
 Por padrão, remover este pacote não excluirá o banco de dados do KDC em /var/lib/krb5kdc/principal visto que este banco de dados não pode ser recuperado uma vez excluído.
 .
 Escolha esta opção se você deseja excluir o banco de dados do KDC agora, excluindo todas as contas de usuários e senhas do KDC.
Description-ro.UTF-8: Se șterge baza de date KDC?
 În mod implicit, dacă se șterge acest pachet, nu se șterge și baza de date KDC din /var/lib/krb5kdc/principal deoarece, odată ștearsă, nu poate fi recuperată.
 .
 Alegeți această opțiune, dacă doriți să ștergeți baza de date KDC acum, ștergând astfel toate conturile utilizatorilor și toate parolele din KDC.
Description-ru.UTF-8: Удалить базу данных KDC?
 По умолчанию, удаление данного пакета не приводит к удалению базы данных KDC в /var/lib/krb5kdc/principal, так как эта база данных не может быть восстановлена после удаления.
 .
 Выберите этот параметр, если хотите удалить базу данных KDC сейчас, при этом будут удалены все пользовательские учётные записи и пароли в KDC.
Description-sv.UTF-8: Vill du radera KDC-databasen?
 I standardläget så tas bara paketfilerna bort och KDC-databasen i /var/lib/krb5kdc/principal lämnas kvar då den inte kan återskapas om den tas bort.
 .
 Välj detta alternativ om du vill ta bortKDC-databasen när paketet är borttaget. Alla användare och lösenord i KDC kommer då att tas bort.
Description-tr.UTF-8: KDC veritabanı silinsin mi?
 Öntanımlı olarak bu paketin kaldırılması /var/lib/krb5kdc/principal dizinindeki veritabanını kaldırmayacaktır. Çünkü bu veritabanı bir kez silindi mi bir daha kurtarılamaz.
 .
 Bu seçeneği KDC veritabanını şimdi silmek istiyorsanız seçin, bu durumda KDC'de yer alan tüm kullanıcı hesapları ve şifreler de silinecektir.
Description-vi.UTF-8: Có nên xoá cơ sở dữ liệu KDC không?
 Mặc định là việc gỡ bỏ gói này sẽ không xoá cơ sở dữ liệu KDC trong « /var/lib/krb5kdc/principal », vì một khi xoá cơ sở dữ liệu này, không thể phục hồi lại.
 .
 Hãy bật tùy chọn này nếu bạn muốn xoá cơ sở dữ liệu KDC ngay bây giờ, thì cũng xoá mọi tài khoản và mật khẩu của người dùng trong KDC.
