
Template: libapache2-mod-mono/mono-server
Type: select
Choices: mod-mono-server2, mod-mono-server4
Default: mod-mono-server4
Description: Mono server to use:
 The libapache2-mod-mono module can be used with one of two different
 Mono ASP.NET backends:
  - mod-mono-server2: implements ASP.NET 2.0 features;
  - mod-mono-server4: implements ASP.NET 4.0 features.
Description-cs.UTF-8: Mono server, který se má použít:
 Modul libapache2-mod-mono se dá použít s různými backendy pro Mono ASP.NET:
  - mod-mono-server2: implementuje ASP.NET 2.0;
  - mod-mono-server4: implementuje ASP.NET 4.0.
Description-de.UTF-8: Mono-Server, der verwendet werden soll:
 Das Modul libapache2-mod-mono kann mit einem von zwei verschiedenen Mono-ASP.NET-Backends verwendet werden:
  - mod-mono-server2: implementiert ASP.NET 2.0-Funktionen
  - mod-mono-server4: implementiert ASP.NET 4.0-Funktionen
Description-es.UTF-8: Servidor Mono a utilizar:
 El módulo «libapache2-mod-mono» se puede utilizar con uno de los dos motores distintos de Mono ASP.NET:
  - «mod-mono-server2»: Implementa las funcionalidades de ASP.NET 2.0.
  - «mod-mono-server4»: Implementa las funcionalidades de ASP.NET 4.0.
Description-eu.UTF-8: Mono zerbitzaria:
 'libapache2-mod-mono' modulua Mono ASP.NET motor desberdinetako batekin erabili daiteke:
  - mod-mono-server2: ASP.NET 2.0 eginbideak inplementatzen ditu;
  - mod-mono-server4: ASP.NET 4.0 eginbideak inplementatzen ditu.
Description-fi.UTF-8: Käytettävä Mono-palvelin:
 Moduulia libapache2-mod-mono voidaan käyttää kahden eri Mono ASP.NET -taustaosan kanssa:
  - mod-mono-server2: toteuttaa ASP.NET 2.0 -ominaisuudet
  - mod-mono-server4: toteuttaa ASP.NET 4.0 -ominaisuudet
Description-fr.UTF-8: Serveur Mono à utiliser :
 Le module libapache2-mod-mono peut être utilisé avec deux modes différents de gestion de ASP.NET :
  - mod-mono-server2 : compatible avec ASP.NET 2.0 ;
  - mod-mono-server4 : compatible avec ASP.NET 4.0.
Description-gl.UTF-8: Servidor Mono a empregar:
 Pódese empregar o módulo libapache2-mod-mono cun dos dous diferentes motores ASP.NET de Mono:
  - mod-mono-server2: implementa as características de ASP.NET 2.0;
  - mod-mono-server4: implementa as características de ASP.NET 4.0.
Description-it.UTF-8: Server mono da utilizzare:
 Il modulo libapache2-mod-mono può essere usato con uno dei due diversi backend di Mono ASP.NET:
  - mod-mono-server2: implementa le funzioni di ASP.NET 2.0;
  - mod-mono-server4: implementa le funzioni di ASP.NET 4.0.
Description-ja.UTF-8: 利用する Mono サーバ:
 libapache2-mod-mono モジュールは 2 つの異なる Mono ASP.NET バックエンドのどちらかと共に利用できます:
  - mod-mono-server2: ASP.NET 2.0 機能の実装。
  - mod-mono-server4: ASP.NET 4.0 機能の実装。
Description-nl.UTF-8: Te gebruiken mono-server:
 De module libapache2-mod-mono kan met een van de twee volgende Mono ASP.Net backends gebruikt worden:
  - mod-mono-server2: implementeert ASP.NET 2.0 functionaliteit;
  - mod-mono-server4: implementeert ASP.NET 4.0 functionaliteit.
Description-pt.UTF-8: Servidor mono a utilizar:
 O módulo libapache2-mod-mono pode ser utilizado com um de dois diferentes backends Mono de ASP.NET:
  - mod-mono-server2: implementa funcionalidades ASP.NET 2.0;
  - mod-mono-server4: implementa funcionalidades ASP.NET 4.0.
Description-ru.UTF-8: Используемый сервер Mono:
 Модуль libapache2-mod-mono можно использовать с одним из двух различных серверов Mono ASP.NET:
  - mod-mono-server2: реализует возможности ASP.NET 2.0;
  - mod-mono-server4: реализует возможности ASP.NET 4.0.
Description-sv.UTF-8: Mono-server som ska användas:
 Modulen libapache2-mod-mono kan användas med en av två olika Mono ASP.NET-bakdelarna:
  - mod-mono-server2: funktioner motsvarande ASP.NET 2.0
  - mod-mono-server4: funktioner motsvarande ASP.NET 4.0
