
Template: libglide2/no_card
Type: boolean
Default: false
Description: Manually select driver for 3Dfx card?
 No 3Dfx card that is supported by glide2 was found. This package
 supports cards based on the following 3Dfx chipsets: Voodoo 2,
 Voodoo Banshee, and Voodoo 3.
 .
 If the graphics card in this computer does not use one of these
 chipsets, and you are not compiling programs against glide,
 this package will not be useful.
 .
 If the graphics card is based on one of these chipsets, you
 should file a bug report against this package, including the output from the
 "lspci -vm" command.
 .
 Please choose whether you want to manually select the driver to use for now.
Description-cs.UTF-8: Vybrat ovladač 3Dfx karty ručně?
 Nebyla nalezena 3Dfx karta, která podporuje glide2. Tento balíček funguje s kartami založenými na následujících čipových sadách 3Dfx: Voodoo 2, Voodoo Banshee a Voodoo 3.
 .
 Pokud žádnou z vypsaných karet nevlastníte a nekompilujete programy vůči glide, neměli byste instalovat ani tento balíček.
 .
 Jestliže vlastníte kartu založenou na některé uvedené čipové sadě, zašlete prosím bugreport vůči tomuto balíčku a nezapomeňte přiložit výpis příkazu 'lspci -vm'.
 .
 Zvolte prosím, zdali chcete ručně vybraný ovladač nyní použít.
Description-da.UTF-8: Vælg manuelt driver til 3Dfx-kort?
 Intet 3Dfx-kort som er understøttet af glide2 blev fundet. Denne pakke understøtter kort baseret på de følgende 3Dfx-chipsæt: Voodoo 2, Voodoo Banshee og Voodoo 3.
 .
 Hvis grafikkortet i denne computer ikke bruger en af disse chipsæt, og du ikke kompilerer programmer mod glide, skal du ikke have denne pakke installeret.
 .
 Hvis grafikkortet er baseret på et af disse chipsæt, bedes du rapportere en fejl i denne pakke. Medtag uddata fra kommandoen »lspci -vm« i rapporten.
 .
 Vælg venligst hvorvidt du manuelt ønsker at vælge driveren, der skal bruges indtil videre.
Description-de.UTF-8: Treiber für 3Dfx-Karte selbst auswählen?
 Es wurde keine von Glide2 unterstützte 3Dfx-Karte gefunden. Dieses Paket unterstützt Karten mit folgenden 3Dfx-Chipsätzen: Voodoo 2, Voodoo Banshee und Voodoo 3.
 .
 Falls die Grafikkarte in diesem Rechner keinen dieser Chipsätze verwendet und Sie auch keine Programme mit Glide-Unterstützung kompilieren wollen, sollten Sie dieses Paket nicht installieren.
 .
 Falls Ihre Karte mit einem der genannten Chipsätze ausgestattet ist, sollten Sie einen Fehlerbericht für dieses Paket schreiben und die Ausgabe des Befehls: »lspci -vm« beifügen.
 .
 Bitte entscheiden Sie, ob Sie den Treiber selbst auswählen wollen.
Description-es.UTF-8: ¿Desea seleccionar manualmente el controlador de la tarjeta 3Dfx?
 No se ha encontrado una tarjeta 3Dfx que pueda utilizar glide2. Este paquete puede utilizar las tarjetas basadas en los siguientes conjuntos de chips 3Dfx: Voodoo 2, Voodoo Banshee y Voodoo 3.
 .
 Si la tarjeta gráfica de esta máquina no utiliza ninguno de estos conjuntos de chips, y no está compilando programas contra glide, este paquete no le será útil.
 .
 Si la tarjeta gráfica se basa en uno de estos conjuntos de chips, debería enviar un informe de error para este paquete, incluyendo la salida de la orden «lspci -vm».
 .
 Escoja si quiere seleccionar manualmente el controlador para utilizar por ahora.
Description-eu.UTF-8: Eskuz hautatu 3Dfx txartelaren kontrolatzaileak?
 Ez da aurkitu glide2-k onartzen duen 3Dfx txartelarik. Pakete hau hurrengo 3Dfx txip-jokoetan oinarritutako txartelentzat da: Voodoo 2, Voodoo Banshee, eta Voodoo 3.
 .
 Ez baduzu zerrendatutako txip-jokoetan oinarritutako txartelik eta ez baduzu softwarea glide bidez konpilatzen ez zenuke pakete hau instalaturik eduki beharko.
 .
 Zerrendatutako txip-jokoetan oinarritutako txartel bat baduzu mesedez bidali programa-errore bat txostenean "lspci -vm" komandoaren erantzuna erantsiaz.
 .
 Aukeratu oraingoz erabili behar den kontrolatzailea eskuz hautatu nahi duzun ala ez.
Description-fi.UTF-8: Haluatko valita ajurin 3Dfx-kortille manuaalisesti?
 Mitään glide2:n tukemaa 3Dfx-korttia ei löytynyt. Tämä paketti tukee seuraaviin 3Dfx-piirisarjoihin perustuvia kortteja: Voodoo 2, Voodoo Banshee ja Voodoo 3.
 .
 Jos käytössä oleva näyttökortti ei käytä näitä piirisarjoja, eikä glidea käytetä ohjelmien kääntämiseen, tästä paketista ei ole hyötyä.
 .
 Jos käytössä on johonkin näistä piirisarjoista perustuva kortti, lähetä tätä pakettia koskeva vikaraportti ja sisällytä siihen komennon “lspci -vm” tuloste.
 .
 Valitse haluatko valita jonkin ajurin käyttöön manuaalisesti.
Description-fr.UTF-8: Sélection manuelle du pilote pour la carte 3Dfx :
 Aucune carte gérée par glide2 n'a été détectée. Ce paquet est destiné aux cartes utilisant les jeux de composants 3Dfx suivants : Voodoo 2, Voodoo Banshee et Voodoo 3.
 .
 Si votre carte n'est pas basée sur l'un de ces jeux de composants et que vous ne faites pas de compilation de programmes liés à glide, vous n'avez pas de raison d'installer ce paquet.
 .
 Si votre carte est basée sur l'un de ces jeux de composants, veuillez envoyer un rapport de bogue pour ce paquet en y incluant les messages affichés par la commande « lspci -vm ».
 .
 Veuillez choisir si vous désirez sélectionner vous-même le pilote à utiliser.
Description-gl.UTF-8: Desexa escoller manualmente o controlador da tarxeta 3Dfx?
 «Glide2» non  atopou ningunha tarxeta 3Dfx. Este paquete permite usar tarxetas baseadas nos seguintes chipsets 3Dfx: Voodoo 2, Voodoo Banshee e Voodoo 3.
 .
 Se a tarxeta gráfica neste computador non emprega ningún deses chipsets e non está a compilar programas contra «glide», este paquete non será útil.
 .
 Se a tarxeta gráfica neste ordenador está baseada nun destes chipsets, debería enviar un informe de fallo contra este paquete, incluíndo a saída da orde «lspci -vm».
 .
 Indique se desexa escoller manualmente o controlador a empregar por agora.
Description-it.UTF-8: Selezionare manualmente il driver per la scheda 3Dfx?
 Non sono state rilevate schede 3Dfx supportate da glide2. Questo pacchetto supporta le schede 3Dfx basate sui seguenti chipset: Voodoo 2, Voodoo Banshee e Voodoo 3.
 .
 Se la scheda grafica in questo computer non utilizza uno di quei chipset e non si compilano programmi con glide, questo pacchetto sarà del tutto inutile.
 .
 Se la scheda grafica è basata su uno di quei chipset, segnalare un bug per questo pacchetto inserendo nella segnalazione l'output del comando "lspci -vm".
 .
 Scegliere il driver da usare selezionandolo manualmente.
Description-ja.UTF-8: 3Dfx カードのドライバを手動で選択しますか?
 glide2 でサポートされている 3Dfx カードは見つかりませんでした。このパッケージがサポートしているのは次の 3Dfx チップセットベースのカードです: Voodoo 2、Voodoo Banshee、Voodoo 3
 .
 このコンピュータ内のグラフィックカードがこれらのチップセットのいずれかを使っておらず、プログラムを glide に対してコンパイルしていないのであれば、このパッケージは役に立たないでしょう。
 .
 グラフィックカードがこれらのチップセットのいずれかを使る場合は、バグ報告に 'lspci -vm' コマンドの出力を含めて、このパッケージに対してバグを登録してください。
 .
 これから使うドライバを手動で選択するかどうかを選んでください。
Description-nl.UTF-8: Het stuurprogramma voor de 3Dfx-kaart handmatig selecteren?
 Er is geen 3Dfx-kaart gevonden die door glide2 wordt ondersteund. Dit pakket ondersteunt kaarten gebaseerd op de volgende 3Dfx-chipsets: Voodoo 2, Voodoo Banshee en Voodoo 3.
 .
 Als u geen kaart heeft die is gebaseerd op één van deze chipsets, en u bent geen programma's aan het compileren met glide, dan is dit pakket niet nuttig.
 .
 Als de videokaart wel gebaseerd op één van deze chipsets, voer dan een bugrapport in over dit pakket; met de uitvoer van het commando "lspci -vm".
 .
 Geef aan of u het stuurprogramma dat gebruikt moet worden handmatig wilt selecteren.
Description-pl.UTF-8: Wybrać ręcznie sterownik do karty 3Dfx?
 Nie znaleziono karty 3Dfx, którą obsługiwałby glide2. Obsługiwane są karty korzystające z układów 3Dfx o nazwie Voodoo 2, Voodoo Banshee lub Voodoo 3.
 .
 Jeśli używana karta graficzna nie należy do wymienionych i nie korzysta się z kompilowania programów w odniesieniu do glide, to ten pakiet będzie bezużyteczny.
 .
 Jeśli karta graficzna korzysta z któregoś z obsługiwanych układów należy zgłosić błąd w tym pakiecie, dołączając do niego wynik polecenia "lspci -vm".
 .
 Proszę zdecydować czy skorzystać z opcji ręcznego wyboru sterownika.
Description-pt.UTF-8: Seleccionar driver para placa 3Dfx manualmente?
 Não foi encontrada nenhuma placa 3Dfx suportada pelo glide2. Este pacote suporta placas baseadas nos seguintes chipsets 3Dfx: Voodoo 2, Voodoo Banshee e Voodoo 3.
 .
 Se a placa gráfica deste computador não usa nenhum destes chipsets, e você não estiver a compilar programas com o glide, este pacote não será útil.
 .
 Se a placa gráfica é baseada num desses chipsets, você deveria enviar um relatório de bug contra este pacote, incluindo o resultado do comando "lspci -vm".
 .
 Por favor escolha se quer seleccionar manualmente o driver a usar por agora.
Description-ru.UTF-8: Вручную указать драйвер для карты 3Dfx?
 Не было найдено ни одной 3Dfx карты, поддерживаемой glide2. Этот пакет предназначен для карт, имеющих следующие чипсеты 3Dfx: Voodoo 2, Voodoo Banshee и Voodoo 3.
 .
 Если у вас нет карт с такими чипсетами и вы не компилировали программы с glide, то вам не нужно устанавливать этот пакет.
 .
 Если у вас есть карта с одним из перечисленных чипсетов, то сообщите об ошибке в этом пакете, включив в отчёт вывод команды "lspci -vm".
 .
 Укажите, хотите ли вы сейчас вручную выбрать используемый драйвер.
Description-sk.UTF-8: Vybrať ovládač karty 3Dfx manuálne?
 Nebola nájdená žiadne karta 3Dfx, ktorú podporuje glide2. Tento balík podporuje karty založené na nasledujúcich chipsetoch 3Dfx: Voodoo 2, Voodoo Banshee a Voodoo 3.
 .
 Ak grafická karta v tomto počítači nepoužíva jeden z týchto čipsetov a nepotrebujete kompilovať programy proti voči glide, tento balík pre vás nebude užitočný.
 .
 Ak je vaša grafická karta založená na jednom z týchto čipsetov, mali by ste podať hlásenie o chybe voči tomuto balíku, vrátane výstupu príkazu „lspci - vm“.
 .
 Prosím, zvoľte, či chcete teraz manuálne vybrať ovládač, ktorý sa má použiť.
Description-sv.UTF-8: Välja drivrutin för 3Dfx-kort manuellt?
 Inget 3Dfx-kort som stöder glide2 hittades. Detta paket är för kort baserad på följande 3dfx-chip: Voodoo 2, Voodoo Banshee och Voodoo 3.
 .
 Om du inte har ett kort baserat på ett av dessa chip och du inte kompilerar program mot glide så har du ingen nytta av detta paket.
 .
 Om du har ett kort baserat på ett av de uppräknade cippen, vänligen lämna en felrapport på detta paket - inkludera utskriften från "lspci -vm" i felrapporten.
 .
 Ange om du manuellt vill välja den drivrutin som ska användas.
Description-vi.UTF-8: Chọn bằng tay trình điều khiển cho bo mạch 3Dfx ?
 Không tìm thấy bo mạch 3Dfx (hiệu ứng ba chiều) nào được glide2. Gói này hỗ trợ các bo mạch dựa vào những bộ phiến tinh thể theo đây: Voodoo 2, Voodoo Banshee và Voodoo 3.
 .
 Nếu bo mạch đồ họa trong máy tính này không sử dụng một của những bộ phiến tinh thể này, và bạn không biên dịch chương trình đối với glide, thì gói này không có ích.
 .
 Nếu bo mạch đồ họa có phải dựa vào một của những bộ phiến tinh thể này, thì bạn nên gửi một báo cáo lỗi về gói này, bao gồm kết xuất của câu lệnh « lspci -vm ».
 .
 Hãy chọn nếu bạn muốn tự chọn trình điều khiển để sử dụng kể từ bây giờ.

Template: libglide2/driver
Type: select
Choices: cvg, h3
Default: ${default}
Description: Driver for 3D acceleration:
 Please select the driver you would like to use for 3D acceleration:
  * cvg: Voodoo 2;
  * h3 : Voodoo Banshee and Voodoo 3.
Description-cs.UTF-8: Ovladač pro 3D akceleraci:
 Vyberte prosím kartu, kterou chcete použít pro 3D akceleraci:
  * cvg: Voodoo 2;
  * h3 : Voodoo Banshee a Voodoo 3.
Description-da.UTF-8: Driver til 3D-acceleration:
 Vælg venligst det kort, du ønsker at bruge til 3D-acceleration:
  * cvg: Voodoo 2;
  * h3 : Voodoo Banshee og Voodoo 3.
Description-de.UTF-8: Treiber für 3D-Beschleunigung:
 Bitte den Treiber für die 3D-Beschleunigung auswählen:
  * cvg: Voodoo 2;
  * h3 : Voodoo Banshee und Voodoo 3.
Description-es.UTF-8: Controlador para la aceleración 3D:
 Seleccione el controlador que querría utilizar para la aceleración 3D:
  * cvg: Voodoo 2.
  * h3 : Voodoo Banshee y Voodoo 3.
Description-eu.UTF-8: 3D azelerazio kontrolatzaileak:
 Mesedez hautatu 3D azeleraziorako erabiliko den kontrolatzailea:
  * cvg: Voodoo 2;
  * h3 : Voodoo Banshee eta Voodoo 3.
Description-fi.UTF-8: 3D-kiihdytysajuri:
 Valitse ajuri, jota haluat käyttää 3D-kiihdytykseen:
  * cvg: Voodoo2
  * h3:  Voodoo Banshee tai Voodoo 3
Description-fr.UTF-8: Pilote pour l'accélération 3d :
 Veuillez choisir le pilote que vous souhaitez utiliser pour l'accélération 3D :
  * cvg : Voodoo 2 ;
  * h3  : Voodoo Banshee et Voodoo 3.
Description-gl.UTF-8: Controlador para a aceleración 3D:
 Escolla a o controlador que desexa empregar para a aceleración 3D:
  * cvg: Voodoo 2,
  * h3 : Voodoo Banshee e Voodoo 3.
Description-it.UTF-8: Driver per l'accelerazione 3D:
 Scegliere il driver da usare per l'accelerazione 3D:
  * cvg - Voodoo 2;
  * h3  - Voodoo Banshee e Voodoo 3.
Description-ja.UTF-8: 3D アクセラレーション用ドライバ:
 3D アクセラレーションを使いたいカードを選択してください:
  * cvg: Voodoo 2;
  * h3 : Voodoo Banshee および Voodoo 3
Description-nl.UTF-8: Stuurprogramma voor 3D-versnelling:
 Selecteer het stuurprogramma dat u wilt gebruiken voor 3D-versnelling:
  * cvg: Voodoo 2;
  * h3 : Voodoo Banshee en Voodoo 3.
Description-pl.UTF-8: Sterownik do przyspieszenia 3D:
 Proszę wybrać sterownik, który będzie użyty do przyspieszenia 3D:
  * cvg: Voodoo 2,
  * h3 : Voodoo Banshee i Voodoo 3.
Description-pt.UTF-8: Driver para aceleração 3D:
 Por favor seleccione a driver que deseja usar para aceleração 3D:
  * cvg: Voodoo 2;
  * h3 : Voodoo Banshee e Voodoo 3.
Description-ru.UTF-8: Драйвер для 3D-ускорения:
 Выберите драйвер, который вы хотите использовать для 3D-ускорения:
  * cvg: Voodoo 2;
  * h3:  Voodoo Banshee и Voodoo 3.
Description-sk.UTF-8: Ovládač na 3D akceleráciu:
 Prosím, vyberte ovládač, ktorý by ste chceli použiť na 3D akceleráciu:
  * cvg: Voodoo 2;
  * h3: Voodoo Banshee a Voodoo 3.
Description-sv.UTF-8: Drivrutin för 3D-accelertion:
 Vänligen välj drivrutin för kortet du vill använda för 3D-acceleration:
  * cvg: Voodoo 2
  * h3 : Voodoo Banshee and Voodoo 3.
Description-vi.UTF-8: Trình điều khiển để tăng tốc 3D:
 Hãy chọn trình điều khiển bạn muốn sử dụng để tăng tốc ba chiều :
  • cvg	Voodoo 2
  • h3		Voodoo Banshee và Voodoo 3

Template: libglide2/card
Type: select
Choices: ${choices}
Description: Card to use for 3D acceleration:
 Multiple 3Dfx-based cards were detected based on one of the
 following 3Dfx chipsets: Voodoo 2, Voodoo Banshee, and Voodoo 3.
 .
 Please select the card you would like to use for 3D acceleration.
Description-cs.UTF-8: Vyberte prosím kartu, kterou chcete použít pro 3D akceleraci.
 Bylo rozpoznáno více karet založených na následujících čipových sadách 3Dfx: Voodoo 2, Voodoo Banshee a Voodoo 3.
 .
 Vyberte prosím kartu, kterou chcete použít pro 3D akceleraci.
Description-da.UTF-8: Kort til brug for 3D-acceleration:
 Flere 3Dfx-baserede kort blev registreret baseret på en af de følgende 3Dfx-chipsæt: Voodoo 2, Voodoo Banshee og Voodoo 3.
 .
 Vælg det kort, du ønsker at bruge til 3D-acceleration.
Description-de.UTF-8: Karte für die 3D-Beschleunigung:
 Es wurden mehrere 3Dfx-basierte Karten erkannt, die einen der folgenden 3Dfx-Chipsätze verwenden: Voodoo 2, Voodoo Banshee und Voodoo 3.
 .
 Bitte die Karte für die 3D-Beschleunigung auswählen.
Description-es.UTF-8: Tarjeta a utilizar para la aceleración 3D:
 Se han detectado varias tarjetas 3Dfx basadas en uno de los siguientes conjuntos de chips 3Dfx: Voodoo 2, Voodoo Banshee y Voodoo 3.
 .
 Seleccione la tarjeta que querría utilizar para la aceleración 3D.
Description-eu.UTF-8: 3D azelerazioa erabiltzeko txartela:
 Hurrengo 3Dfx txip-jokoetako bat duten txartel bat baino gehiago topatu da: Voodoo 2, Voodoo Banshee, eta Voodoo 3.
 .
 Mesedez hautatu zein txarteletan erabili nahi duzun 3D azelerazioa.
Description-fi.UTF-8: 3D-kiihdytykseen käytettävä kortti:
 Järjestelmästä löytyi useampia 3Dfx-pohjaisia kortteja, jotka käyttävät jotain seuraavista piirisarjoista: Voodoo 2, Voodoo Banshee tai Voodoo 3.
 .
 Valitse kortti, jota haluat käyttää 3D-kiihdytykseen.
Description-fr.UTF-8: Veuillez choisir la carte que vous souhaitez utiliser pour l'accélération 3D.
 Plusieurs cartes basées sur les jeux de composants 3Dfx ont été détectées : Voodoo 2, Voodoo Banshee et Voodoo 3.
 .
 Veuillez choisir la carte que vous souhaitez utiliser pour l'accélération 3D.
Description-gl.UTF-8: Tarxeta a empregar para a aceleración 3D:
 Detectáronse varias tarxetas baseadas nalgún dos seguintes chipsets 3Dfx: Voodoo 2, Voodoo Banshee e Voodoo 3.
 .
 Escolla a tarxeta que desexa empregar para a aceleración 3D.
Description-it.UTF-8: Scheda da usare per l'accelerazione 3D:
 Sono state rilevate più schede 3Dfx basate su uno dei seguenti chipset: Voodoo 2, Voodoo Banshee e Voodoo 3.
 .
 Scegliere la scheda da usare per l'accelerazione 3D.
Description-ja.UTF-8: 3D アクセラレーションを使うカード:
 以下の 3Dfx チップセットベースのビデオカードを複数検出しました: Voodoo 2、Voodoo Banshee、そして Voodoo 3 です。
 .
 3D アクセラレーションを使いたいカードを選択してください。
Description-nl.UTF-8: Kaart die moet worden gebruikt voor 3D-versnelling:
 Er zijn meerdere videokaarten gedetecteerd die zijn gebaseerd op een de volgende 3Dfx-chipsets: Voodoo 2, Voodoo Banshee en Voodoo 3.
 .
 Selecteer de kaart die u wilt gebruiken voor 3D-versnelling.
Description-pl.UTF-8: Karta do przyspieszenia 3D:
 Wykryto wiele kart 3Df korzystających z jednego z układów 3Dfx o nazwie Voodoo 2, Voodoo Banshee lub Voodoo 3.
 .
 Proszę wybrać kartę, która będzie używana do przyspieszenia 3D.
Description-pt.UTF-8: Placa a usar para aceleração 3D:
 Foram detectadas várias placas 3Dfx baseadas em um dos seguintes chipsets 3Dfx: Voodoo 2, Voodoo Banshee, e Voodoo 3.
 .
 Por favor seleccione a placa que deseja usar para aceleração 3D.
Description-ru.UTF-8: Карта, используемая для 3D-ускорения:
 Обнаружено несколько 3Dfx карт на одном из следующих чипсетов: Voodoo 2, Voodoo Banshee и Voodoo 3.
 .
 Выберите карту, которую хотите использовать для 3D-ускорения.
Description-sk.UTF-8: Karta na 3D akceleráciu:
 Boli zistené viaceré karty 3Dfx založené na jednom z týchto čipsetov 3Dfx: Voodoo 2, Voodoo Banshee a Voodoo 3.
 .
 Prosím, vyberte kartu, ktorú chcete použiť na 3D akceleráciu.
Description-sv.UTF-8: Kort att använda för 3D-acceleration:
 Flera 3Dfx-baserade kort med ett av följande chip, Voodoo 2, Voodoo Banshee eller Voodoo 3, hittades.
 .
 Vänligen välj kortet du vill använda för 3D-acceleration.
Description-vi.UTF-8: Bo mạch cần dùng để tăng tốc 3D:
 Phát hiện được nhiều bo mạch kiểu 3Dfx dựa vào một của những bộ phiến tinh thể 3Dfx theo đây: Voodoo 2, Voodoo Banshee và Voodoo 3.
 .
 Hãy chọn bo mạch bạn muốn sử dụng để tăng tốc ba chiều.

Template: libglide2/target_not_symlink
Type: error
Description: ${target} exists but is not a symlink!
Description-da.UTF-8: ${target} findes men er ikke en symbolsk henvisning!
Description-de.UTF-8: ${target} existiert, ist aber kein symbolischer Link!
Description-fr.UTF-8: La cible ${target} existe mais n'est pas un lien symbolique.
Description-gl.UTF-8: ${target} xa existe, pero non é unha ligazón simbólica!
Description-it.UTF-8: ${target} esiste ma non è un link simbolico!
Description-ja.UTF-8: ${target} が存在しますがシンボリックリンクではありません!
Description-nl.UTF-8: ${target} bestaat, maar is geen symbolische koppeling!
Description-pl.UTF-8: ${target} istnieje lecz nie jest dowiązaniem symbolicznym!
Description-pt.UTF-8: ${target} existe mas não é um link simbólico!
Description-ru.UTF-8: ${target} существует, но не является символьной ссылкой!
Description-sk.UTF-8: ${target} existuje, ale nie je symbolický odkaz!
Description-sv.UTF-8: ${target} existerar men är inte en symbolisk länk!
