Template: liblemonldap-ng-common-perl/ldapServer
Type: string
Default: localhost
Description: LDAP server:
 Set here name or IP address of the LDAP server that has to be used by
 Lemonldap::NG.
 You can modify this value later using the Lemonldap::NG manager.
Description-cs.UTF-8: LDAP server:
 Nastavte jméno nebo IP adresu LDAP serveru, který má být používán Lemonldap::NG. Tuto adresu můžete později změnit pomocí Lemonldap::NG manažeru.
Description-da.UTF-8: LDAP-server:
 Angiv her navn eller IP-adresse for LDAP-serveren, som skal bruges af Lemonldap::NG. Du kan ændre denne værdi senere ved at bruge Lemonldap::NG-håndteringen.
Description-de.UTF-8: LDAP-Server:
 Setzen Sie hier den Namen oder die IP-Adresse des LDAP-Servers, der von Lemonldap::NG verwendet werden muss. Sie können diesen Wert später mit dem Lemonldap::NG-Manager verändern.
Description-es.UTF-8: Servidor LDAP:
 Introduzca el nombre o la dirección IP del servidor LDAP que usará Lemonldap::NG. Podrá modificar este valor utilizando el administrador de Lemonldap::NG.
Description-fi.UTF-8: LDAP-palvelin:
 Anna sen LDAP-palvelimen nimi tai IP-osoite, jota ohjelman Lemonldap::NG tulisi käyttää. Voit muokata tätä asetusta myöhemmin käyttäen ohjelmaa Lemonldap::NG manager.
Description-fr.UTF-8: Serveur LDAP :
 Veuillez indiquer le nom ou l'adresse IP du serveur LDAP que Lemonldap::NG utilisera. Vous pourrez modifier cette valeur ultérieurement dans le gestionnaire de Lemonldap::NG.
Description-ja.UTF-8: LDAP サーバ:
 Lemonldap::NG が利用する LDAP サーバの名前、あるいは IP アドレスをここで設定してください。Lemonldap::NG マネージャを使えば、後ほどこの値を変更できます。
Description-nl.UTF-8: LDAP-server:
 Vul hier de naam of het IP-adres in van de LDAP-server die gebruikt moet worden door Lemonldap::NG. U kunt deze waarde later wijzigen met behulp van de Lemonldap::NG manager.
Description-pt.UTF-8: Servidor LDAP:
 Indique aqui o nome ou endereço IP do servidor LDAP que vai ser usado pelo Lemonldap::NG. Você pode modificar este valor posteriormente usando o gestor Lemonldap::NG.
Description-pt_BR.UTF-8: Servidor LDAP:
 Informe aqui o nome ou endereço IP do servidor LDAP que deve ser usado pelo Lemonldap::NG. Você pode modificar esse valor mais tarde usando o gerenciador do Lemonldap::NG.
Description-ru.UTF-8: Сервер LDAP:
 Введите имя или IP-адрес сервера LDAP, который будет использовать Lemonldap::NG. Позже вы можете изменить это значение через менеджер Lemonldap::NG.
Description-sk.UTF-8: LDAP server:
 Zadajte meno alebo IP adresu servera LDAP, ktorý má byť použitý Lemonldap::NG. Túto hodnotu môžete neskôr zmeniť pomocou manažéra Lemonldap::NG.
Description-sv.UTF-8: LDAP-server:
 Här anger du namnet eller IP-adressen på den LDAP-server som Lemonldap::NG ska använda. Du kan ändra detta vid ett senare tillfälle.

Template: liblemonldap-ng-common-perl/domain
Type: string
Default: example.com
Description: Lemonldap::NG DNS domain:
 Set here the main domain protected by Lemonldap::NG.
 You can modify this value later using the Lemonldap::NG manager.
Description-cs.UTF-8: Lemonldap::NG DNS doména:
 Vložte doménu, kterou bude Lemonldap::NG chránit. Tuto doménu můžete později změnit pomocí Lemonldap::NG manažeru.
Description-da.UTF-8: DNS-domæne for Lemonldap::NG:
 Angiv her hoveddomænet beskyttet af Lemonldap::NG. Du kan ændre denne værdi senere ved at bruge Lemonldap::NG-håndteringen.
Description-de.UTF-8: Lemonldap::NG DNS-Domain:
 Setzen Sie hier die Haupt-Domain, die von Lemonldap::NG geschützt wird. Sie können diesen Wert später mit dem Lemonldap::NG-Manager verändern.
Description-es.UTF-8: Dominio DNS de Lemonldap::NG:
 Introduzca el dominio principal protegido por Lemonldap::NG. Podrá modificar este valor desde el administrador de Lemonldap::NG.
Description-fi.UTF-8: Lemonldap::NGn DNS-verkkoalue:
 Anna pääverkkoalue, jota Lemonldap::NG suojaa. Voit muokata tätä asetusta myöhemmin käyttäen ohjelmaa Lemonldap::NG manager.
Description-fr.UTF-8: Domaine DNS pour Lemonldap::NG :
 Veuillez indiquer le domaine principal protégé par lemonldap::NG. Vous pourrez modifier cette valeur ultérieurement dans le gestionnaire de Lemonldap::NG.
Description-ja.UTF-8: Lemonldap::NG DNS ドメイン名:
 ここで、Lemonldap::NG で保護するメインのドメイン名を設定してください。Lemonldap::NG マネージャを使えば、後ほどこの値を変更できます。
Description-nl.UTF-8: DNS-domein van Lemonldap::NG:
 Vul hier het hoofddomein in dat door Lemonldap::NG beschermd wordt. U kunt deze waarde later wijzigen met behulp van de Lemonldap::NG manager.
Description-pt.UTF-8: Domínio DNS do Lemonldap::NG:
 Indique aqui o domínio principal protegido pelo Lemonldap::NG. Você pode modificar este valor posteriormente usando o gestor Lemonldap::NG.
Description-pt_BR.UTF-8: Domínio DNS do Lemonldap::NG:
 Informe aqui o domínio principal protegido pelo Lemonldap::NG. Você pode modificar esse valor mais tarde usando o gerenciador do Lemonldap::NG.
Description-ru.UTF-8: DNS домен Lemonldap::NG:
 Введите главный домен, защищаемый Lemonldap::NG. Позже вы можете изменить это значение через менеджер Lemonldap::NG.
Description-sk.UTF-8: Lemonldap::NG DNS doména:
 Zadajte doménu, ktorú bude chrániť Lemonldap::NG. Túto hodnotu môžete neskôr zmeniť pomocou manažéra Lemonldap::NG.
Description-sv.UTF-8: Lemonldap::NG DNS domän:
 Här anger du huvuddomänen som Lemonldap::NG ska skydda. Detta kan värde kan ändras vid ett senare tillfälle.

Template: liblemonldap-ng-common-perl/portal
Type: string
Default: http://auth.example.com/
Description: Lemonldap::NG portal:
 Set here the Lemonldap::NG portal URL.
 You can modify this value later using the Lemonldap::NG manager.
Description-cs.UTF-8: Lemonldap::NG portál:
 Vložte URL portálu Lemonldap::NG. URL můžete později změnit pomocí Lemonldap::NG manažeru.
Description-da.UTF-8: Lemonldap::NG-portal:
 Angiv her portaladressen for Lemonldap::NG. Du kan ændre denne værdi senere med Lemonldap::NG-håndteringen.
Description-de.UTF-8: Lemonldap::NG-Portal:
 Setzen Sie hier die Portal-URL von Lemonldap::NG. Sie können diesen Wert später mit dem Lemonldap::NG-Manager verändern.
Description-es.UTF-8: Portal de Lemonldap::NG:
 Introduzca la URL del portal de Lemonldap::NG. Podrá modificar este valor desde el administrador de Lemonldap::NG.
Description-fi.UTF-8: Lemonldap::NGn portaali:
 Anna Lemonldap::NG -portaalin URL. Voit muokata tätä asetusta myöhemmin käyttäen ohjelmaa Lemonldap::NG manager.
Description-fr.UTF-8: Portail de Lemonldap::NG :
 Veuillez indiquer l'URL du portail de Lemonldap::NG. Vous pourrez modifier cette valeur ultérieurement dans le gestionnaire de Lemonldap::NG.
Description-ja.UTF-8: Lemonldap::NG ポータル::
 ここで、Lemonldap::NG ポータルの URL を設定してください。Lemonldap::NG マネージャを使えば、後ほどこの値を変更できます。
Description-nl.UTF-8: Webportaal van Lemonldap::NG:
 Vul hier de URL in van het portaal van Lemonldap::NG. U kunt deze waarde later wijzigen met behulp van de Lemonldap::NG manager.
Description-pt.UTF-8: Portal do Lemonldap::NG.
 Indique aqui o URL do portal do Lemonldap::NG. Você pode modificar este valor posteriormente usando o gestor Lemonldap::NG.
Description-pt_BR.UTF-8: Portal do Lemonldap::NG:
 Informe aqui a URL do portal do Lemonldap::NG. Você pode modificar esse valor mais tarde usando o gerenciador do Lemonldap::NG.
Description-ru.UTF-8: Портал Lemonldap::NG:
 Введите URL портала Lemonldap::NG. Позже вы можете изменить это значение через менеджер Lemonldap::NG.
Description-sk.UTF-8: Lemonldap::NG portál:
 Zadajte URL portálu Lemonldap::NG portal. Túto hodnotu môžete neskôr zmeniť pomocou manažéra Lemonldap::NG.
Description-sv.UTF-8: Lemonldap::NG-portal:
 Här anger du adressen till Lemonldap::NG-portalen. Detta värde kan ändras vid ett senare tillfälle.

Template: liblemonldap-ng-common-perl/ldapPort
Type: string
Default: 389
Description: LDAP server port:
 Set here the port used by the LDAP server.
 You can modify this value later using the Lemonldap::NG manager.
Description-cs.UTF-8: Port LDAP serveru:
 Vložte port používaný LDAP serverem. Port můžete později změnit pomocí Lemonldap::NG manažeru.
Description-da.UTF-8: LDAP-serverport:
 Angiv her porten brugt af LDAP-serveren. Du kan ændre denne værdi senere med Lemonldap::NG-håndteringen.
Description-de.UTF-8: Port des LDAP-Servers:
 Setzen Sie hier den Port des LDAP-Servers. Sie können diesen Wert später mit dem Lemonldap::NG-Manager verändern.
Description-es.UTF-8: Puerto del servidor LDAP:
 Introduzca el puerto que usará el servidor LDAP. Podrá modificar este valor desde el administrador de Lemonldap::NG.
Description-fi.UTF-8: LDAP-palvelimen portti:
 Anna LDAP-palvelimen portti. Voit muokata tätä asetusta myöhemmin käyttäen ohjelmaa Lemonldap::NG manager.
Description-fr.UTF-8: Port du serveur LDAP :
 Veuillez indiquer le numéro du port du serveur LDAP. Vous pourrez modifier cette valeur ultérieurement dans le gestionnaire de Lemonldap::NG.
Description-ja.UTF-8: LDAP サーバのポート番号:
 ここで、LDAP サーバが使うポート番号を設定してください。Lemonldap::NG マネージャを使えば、後ほどこの値を変更できます。
Description-nl.UTF-8: Poort van de LDAP-server:
 Vul hier de poort in die door de LDAP-server gebruikt wordt. U kunt deze waarde later wijzigen met behulp van de Lemonldap::NG manager.
Description-pt.UTF-8: Porto do servidor LDAP:
 Indique aqui o porto usado pelo servidor LDAP. Você pode modificar este valor posteriormente usando o gestor Lemonldap::NG.
Description-pt_BR.UTF-8: Porta do servidor LDAP:
 Informe aqui a porta usada pelo servidor LDAP. Você pode modificar esse valor mais tarde usando o gerenciador do Lemonldap::NG.
Description-ru.UTF-8: Порт сервера LDAP:
 Введите используемый порт сервера LDAP. Позже вы можете изменить это значение через менеджер Lemonldap::NG.
Description-sk.UTF-8: Port LDAP servera:
 Zadajte port používaný serverom LDAP. Túto hodnotu môžete neskôr zmeniť pomocou manažéra Lemonldap::NG.
Description-sv.UTF-8: LDAP-server-port:
 Här anger du porten som LDAP-servern ska använda. Detta värde kan ändras vid ett senare tillfälle.

Template: liblemonldap-ng-common-perl/ldapBase
Type: string
Default: dc=example,dc=com
Description: LDAP search base:
 Set here the search base to use in LDAP queries.
 You can modify this value later using the Lemonldap::NG manager.
Description-cs.UTF-8: Kořen LDAP stromu pro prohledávání:
 Nastavte kořen LDAP stromu pro použití v LDAP dotazech. Hodnotu můžete později změnit pomocí Lemonldap::NG manažeru.
Description-da.UTF-8: LDAP-søgebase:
 Angiv her søgebasen at bruge i LDAP-forespørgsler. Du kan ændre denne værdi senere med Lemonldap::NG-håndteringen.
Description-de.UTF-8: LDAP-Suchbasis:
 Setzen Sie hier die Suchbasis für LDAP-Abfragen. Sie können diesen Wert später mit dem Lemonldap::NG-Manager verändern.
Description-es.UTF-8: Base de búsqueda LDAP:
 Introduzca la base de búsqueda para las consultas LDAP. Podrá modificar este valor desde el administrador de Lemonldap::NG manager.
Description-fi.UTF-8: LDAP-hakukanta:
 Anna LDAP-hakujen hakukanta. Voit muokata tätä asetusta myöhemmin käyttäen ohjelmaa Lemonldap::NG manager.
Description-fr.UTF-8: Base de recherche LDAP :
 Veuillez indiquer la base de recherche des requêtes LDAP. Vous pourrez modifier cette valeur ultérieurement dans le gestionnaire de Lemonldap::NG.
Description-ja.UTF-8: LDAP 検索ベース:
 ここで、LDAP クエリで利用する検索ベースを設定してください。Lemonldap::NG マネージャを使えば、後ほどこの値を変更できます。
Description-nl.UTF-8: Zoekbasis van LDAP:
 Vul hier de zoekbasis in die gebruikt moet worden bij LDAP-opzoekingen. U kunt deze waarde later wijzigen met behulp van de Lemonldap::NG manager.
Description-pt.UTF-8: Base de busca LDAP:
 Indique aqui a base de busca a usar em pesquisas LDAP: Você pode modificar este valor posteriormente usando o gestor Lemonldap::NG.
Description-pt_BR.UTF-8: Base de busca LDAP:
 Informe aqui a base de busca ("search base") para usar nas pesquisas LDAP. Você pode modificar esse valor mais tarde usando o gerenciador do Lemonldap::NG.
Description-ru.UTF-8: База поиска LDAP:
 Введите поисковую базу, используемую в запросах LDAP. Позже вы можете изменить это значение через менеджер Lemonldap::NG.
Description-sk.UTF-8: Koreň LDAP vyhľadávania:
 Zadajte koreň stromu LDAP, používaný vo vyhľadávacích dopytoch. Túto hodnotu môžete neskôr zmeniť pomocou manažéra Lemonldap::NG.
Description-sv.UTF-8: Sökbas för LDAP:
 Här anger du basen vid LDAP-frågor. Detta värde kan ändras vid ett senare tillfälle.

Template: liblemonldap-ng-common-perl/managerDn
Type: string
Description: LDAP account:
 Set here the account that Lemonldap::NG has to use for its LDAP requests.
 Leaving it blank causes Lemonldap::NG to use anonymous connections.
 You can modify this value later using the Lemonldap::NG manager.
Description-cs.UTF-8: LDAP účet:
 Nastavte účet, který bude Lemonldap::NG používat pro své LDAP dotazy. Pokud necháte prázdné, Lemonldap::NG bude používat anonymní spojení. Účet můžete později změnit pomocí Lemonldap::NG manažeru.
Description-da.UTF-8: LDAP-konto:
 Angiv her kontoen som Lemonldap::NG skal bruge for sine LDAP-forespørgsler. Blank får Lemonldap::NG til at bruge anonyme forbindelser. Du kan ændre denne værdi senere med Lemonldap::NG-håndteringen.
Description-de.UTF-8: LDAP-Konto:
 Setzen Sie hier das Konto, das Lemonldap::NG für seine LDAP-Anfragen verwenden muss. Bleibt dieses Feld leer, verwendet Lemonldap::NG anonyme Verbindungen. Sie können diesen Wert später mit dem Lemonldap::NG-Manager verändern.
Description-es.UTF-8: Cuenta LDAP:
 Introduzca la cuenta que usará Lemonldap::NG para las solicitudes LDAP. Si lo deja en blanco, Lemonldap::NG utilizará conexiones anónimas. Podrá modificar este valor desde el administrador de Lemonldap::NG.
Description-fi.UTF-8: LDAP-tunnus:
 Anna tunnus, jota Lemonldap::NG käyttää LDAP-pyynnöissään. Jos jätät kentän tyhjäksi Lemonldap::NG käyttää anonyymejä yhteyksiä. Voit muokata tätä asetusta myöhemmin käyttäen ohjelmaa Lemonldap::NG manager.
Description-fr.UTF-8: Identifiant de connexion LDAP :
 Veuillez indiquer l'identifiant que Lemonldap::NG utilisera pour les requêtes LDAP. Vous pouvez laisser ce champ vide pour utiliser des connexions anonymes. Vous pourrez modifier cette valeur ultérieurement dans le gestionnaire de Lemonldap::NG.
Description-ja.UTF-8: LDAP アカウント:
 ここで、LDAP のリクエストに対して Lemonldap::NG が使う必要があるアカウントを設定してください。この欄を空白のままにしておくと、Lemonldap::NG は匿名での接続を行うようになります。Lemonldap::NG マネージャを使えば、後ほどこの値を変更できます。
Description-nl.UTF-8: LDAP-account:
 Vul hier het account in dat Lemonldap::NG moet gebruiken bij zijn opzoekingen in LDAP. Indien u dit leeg laat, zal Lemonldap::NG gebruik maken van anonieme verbindingen. U kunt deze waarde later wijzigen met behulp van de Lemonldap::NG manager.
Description-pt.UTF-8: Conta LDAP:
 Indique aqui a conta que o Lemonldap::NG terá que usar para os seus pedidos LDAP. Deixar isto vazio causa a utilização de ligações anónimas pelo Lemonldap::NG. Você pode modificar este valor posteriormente usando o gestor Lemonldap::NG.
Description-pt_BR.UTF-8: Conta LDAP:
 Informe aqui a conta que o Lemonldap::NG deve usar para suas requisições LDAP. Deixá-la em branco faz com que o Lemonldap::NG use conexões anônimas. Você pode modificar esse valor mais tarde usando o gerenciador do Lemonldap::NG.
Description-ru.UTF-8: Учётная запись в LDAP:
 Введите имя учётной записи, которое Lemonldap::NG будет использовать в запросах LDAP. Оставьте поле пустым, если Lemonldap::NG должен подключаться анонимно. Позже вы можете изменить это значение через менеджер Lemonldap::NG.
Description-sk.UTF-8: LDAP účet:
 Zdajte účet, ktorý má Lemonldap::NG používať na dopyty LDAP. Ak pole necháte prázdne, Lemonldap::NG bude používať anonymné spojenie. Túto hodnotu môžete neskôr zmeniť pomocou manažéra Lemonldap::NG.
Description-sv.UTF-8: LDAP-konto:
 Här anger du användarnamnet som Lemonldap::NG använder för att ställa LDAP-frågor. Lämna fältet tomt för att låta Lemonldap::NG ansluta anonymt. Detta värde kan ändras vid ett senare tillfälle.

Template: liblemonldap-ng-common-perl/managerPassword
Type: string
Description: LDAP password:
 Set here the password for the Lemonldap::NG LDAP account.
 You can modify this value later using the Lemonldap::NG manager.
Description-cs.UTF-8: LDAP heslo:
 Vložte heslo pro Lemonldap::NG LDAP účet. Hodnotu můžete později změnit pomocí Lemonldap::NG manažeru.
Description-da.UTF-8: LDAP-adgangskode:
 Angiv her adgangskoden for Lemonldap::NG LDAP-kontoen. Du kan ændre denne værdi senere med Lemonldap::NG-håndteringen.
Description-de.UTF-8: LDAP-Passwort:
 Setzen Sie hier das Passwort für das LDAP-Konto von Lemonldap::NG. Sie können diesen Wert später mit dem Lemonldap::NG-Manager verändern.
Description-es.UTF-8: Contraseña LDAP:
 Introduzca la contraseña de la cuenta LDAP de Lemonldap::NG. Podrá modificar este valor desde el administrador de Lemonldap::NG.
Description-fi.UTF-8: LDAP-salasana:
 Anna Lemonldap::NGn käyttämän LDAP-tunnuksen salasana. Voit muokata tätä asetusta myöhemmin käyttäen ohjelmaa Lemonldap::NG manager.
Description-fr.UTF-8: Mot de passe de connexion LDAP :
 Veuillez indiquer le mot de passe de l'identifiant de connexion LDAP pour Lemonldap::NG. Vous pourrez modifier cette valeur ultérieurement dans le gestionnaire de Lemonldap::NG.
Description-ja.UTF-8: LDAP パスワード:
 Lemonldap::NG の LDAP アカウントのパスワードをここで設定してください。Lemonldap::NG マネージャを使えば、後ほどこの値を変更できます。
Description-nl.UTF-8: LDAP-wachtwoord:
 Vul hier het wachtwoord in voor het LDAP-account van Lemonldap::NG. U kunt deze waarde later wijzigen met behulp van de Lemonldap::NG manager.
Description-pt.UTF-8: Palavra passe do LDAP:
 Indique aqui a palavra passe para a conta do Lemonldap::NG. Você pode modificar este valor posteriormente usando o gestor Lemonldap::NG.
Description-pt_BR.UTF-8: Senha LDAP:
 Informe aqui a senha para a conta LDAP do Lemonldap::NG. Você pode modificar esse valor mais tarde usando o gerenciador do Lemonldap::NG.
Description-ru.UTF-8: Пароль к LDAP:
 Введите пароль к учётной записи Lemonldap::NG в LDAP. Позже вы можете изменить это значение через менеджер Lemonldap::NG.
Description-sk.UTF-8: LDAP heslo:
 Zadajte heslo LDAP účtu Lemonldap::NG. Túto hodnotu môžete neskôr zmeniť pomocou manažéra Lemonldap::NG.
Description-sv.UTF-8: LDAP-lösenord:
 Här anger du det lösenord som Lemonldap::NG använder för att ställa LDAP-frågor. Detta värde kan ändras vid ett senare tillfälle.

Template: liblemonldap-ng-common-perl/migrate
Type: boolean
Description: Lemonldap::NG configuration files have changed, try to migrate your files?
Description-cs.UTF-8: Konfigurační soubory Lemonldap::NG byly změněny, zkusíte své soubory převést?
Description-da.UTF-8: Lemonldap::NG-konfigurationsfilerne har ændret sig, prøv at migrere dine filer?
Description-de.UTF-8: Lemonldap::NG-Konfigurationsdateien wurden geändert, soll versucht werden, die Dateien zu migrieren?
Description-es.UTF-8: Los archivos de configuración de Lemonldap::NG han cambiado. ¿Desea intentar migrar sus archivos?
Description-fr.UTF-8: Faut-il tenter une migration des fichiers de configuration de Lemonldap::NG ?
Description-ja.UTF-8: Lemonldap::NG の設定ファイルが変更されました。設定の移行を試してますか?
Description-nl.UTF-8: De configuratiebestanden van Lemonldap::NG zijn veranderd. Proberen uw bestanden om te zetten?
Description-pt.UTF-8: Os ficheiros de configuração do Lemonldap::NG foram alterados, tentar migrar os seus ficheiros?
Description-pt_BR.UTF-8: Os arquivos de configuração do Lemonldap::NG mudaram, tentar migrar os seus arquivos?
Description-ru.UTF-8: Файлы настройки lemonldap::NG были изменены, попытаться использовать ваши файлы?
Description-sk.UTF-8: Konfiguračné súbory Lemonldap::NG boli zmenené, skúsiť previesť vaše súbory?
Description-sv.UTF-8: Inställningsfilerna för Lemonldap::NG har ändrat format, vill försöka migrera filerna till nya formatet?

