Template: libphp-adodb/pathmove
Type: note
Description: WARNING: include path for php has changed!
 libphp-adodb is no longer installed in /usr/share/adodb. New installation
 path is now /usr/share/php/adodb.
 .
 Please update your php.ini file. Maybe you must also change your
 web-server configuraton.
Description-cs.UTF-8: VAROVÁNÍ: include_path pro php se změnila!
 libphp-adodb se již neinstaluje do /usr/share/adodb, ale do /usr/share/php/adodb.
 .
 Upravte prosím příslušně soubor php.ini. Možná také budete muset poupravit nastavení svého webového serveru.
Description-da.UTF-8: ADVARSEL: include-sti for php har ændret sig!
 libphp-adodb er ikke længere installeret i /usr/share/adodb. Ny installationssti er nu /usr/share/php/adodb.
 .
 Opdater venligst din php-ini-fil. Måske skal du også ændre din internetservers konfiguration.
Description-de.UTF-8: WARNUNG: Der Pfad für PHP hat sich geändert!
 libphp-adodb wird nicht mehr in /usr/share/adodb installiert. Der neue Installations-Pfad ist jetzt /usr/share/php/adodb.
 .
 Bitte aktualisieren Sie Ihre Datei php.ini. Eventuell müssen Sie auch Ihre Web-Server-Konfiguration ändern.
Description-es.UTF-8: AVISO: ¡Ha cambiado la ruta de inclusión para php!
 libphp-adodb ya no se instala más en /usr/share/adodb. La nueva ruta de instalación es /usr/share/php/adodb ahora.
 .
 Por favor, actualice su fichero php.ini. Quizás también deba cambiar la configuración de su servidor web.
Description-fr.UTF-8: ATTENTION : le répertoire d'installation a changé !
 libphp-adodb n'est plus installé dans /usr/share/adodb. Le nouveau chemin d'installation (« include path » pour php) est maintenant /usr/share/php/adodb.
 .
 Veuillez mettre à jour votre fichier php.ini. Par ailleurs, vous devrez peut-être également modifier la configuration de votre serveur web.
Description-gl.UTF-8: AVISO: A ruta de inclusión de php cambiou.
 Xa non se instala libphp-adodb en /usr/share/adodb. A nova ruta de instalación é /usr/share/php/adodb.
 .
 Actualice o seu ficheiro php.ini. Posiblemente teña que cambiar tamén a configuración do seu servidor web.
Description-it.UTF-8: ATTENZIONE: è cambiato l'«include path» per php
 libphp-adodb non è più installata in /usr/share/adodb. Il nuovo percorso d'installazione è /usr/share/php/adodb.
 .
 Aggiornare il proprio file php.ini. Probabilmente è necessario modificare anche la configurazione del proprio server web.
Description-ja.UTF-8: 警告: php に対するインクルードパスが変更されています!
 libphp-adobd は /usr/share/adodb にインストールされなくなっています。新しいインストールのパスは /usr/share/php/adodb です。
 .
 php.ini ファイルを更新してください。web サーバの設定も変更する必要があるかもしれません。
Description-nl.UTF-8: WAARSCHUWING: 'include'-pad voor php is veranderd!
 libphp-adodb is niet langer geïnstalleerd in /usr/share/adodb, het nieuwe installatiepad is /usr/share/php/adodb.
 .
 Gelieve uw php.ini bestand aan te passen. Het is mogelijk dat u uw webserver-configuratie ook dient aan te passen.
Description-pt.UTF-8: AVISO: o caminho include para o php foi alterado!
 o libphp-adodb já não é instalado em /usr/share/adodb. O novo caminho da instalação é agora em /usr/share/php/adodb.
 .
 Por favor actualize o seu ficheiro php.ini. Talvez tenha de alterar a configuração do seu servidor web.
Description-pt_BR.UTF-8: AVISO: o caminho de inclusão para o PHP mudou!
 A libphp-adodb não é mais instalada sob o diretório /usr/share/adodb. O novo caminho de instalação é agora /usr/share/php/adodb.
 .
 Por favor, atualize seu arquivo php.ini. Talvez você precise também mudar a configuração de seu servidor web.
Description-ru.UTF-8: ПРЕДУПРЕЖДЕНИЕ: изменение пути include для php!
 libphp-adodb больше не устанавливается в /usr/share/adodb. Теперь установка выполняется в каталог /usr/share/php/adodb.
 .
 Обновите свой файл php.ini. Также может потребоваться изменить настройки веб-сервера.
Description-sv.UTF-8: VARNING: include sökvägen för php har ändrats!
 libphp-adodb är inte längre installerad i /usr/share/adodb. Nya installationer läggs i /usr/share/php/adodb.
 .
 Vänligen uppdatera din fil php.ini. Kanske måste du även göra ändringar i din webserver-konfiguration.
Description-vi.UTF-8: • CẢNH BÁO: đường dẫn bao gồm (include) cho php đã thay đổi rồi. •
 « libphp-adodb » không còn được cài đặt vào « /usr/lib/adodb ». Đường dẫn cài đặt mới là « /usr/share/php/adodb ».
 .
 Hãy cập nhật tập tin « php.ini » của bạn. Có lẽ sẽ cũng cần phải sửa đổi cấu hình của máy phục vụ Mạng.
