
Template: libphone-utils/international_prefix
Type: string
Default: 00
Description: International phone prefix:
 Please enter the prefix to dial for international calls.
 This prefix is "00" in most countries.
Description-cs.UTF-8: Mezinárodní telefonní předčíslí:
 Zadejte předčíslí pro mezinárodní hovory. Ve většině zemích je toto předčíslí "00".
Description-da.UTF-8: Internationalt telefonpræfiks:
 Indtast venligst præfikset for at ringe internationalt. Dette præfiks er »00«i de fleste lande.
Description-de.UTF-8: Internationale Vorwahl:
 Bitten geben Sie die Vorwahl für internationale Telefonate an. In den meisten Ländern ist die Vorwahl »00«.
Description-es.UTF-8: Prefijo telefónico internacional:
 Introduzca el prefijo para realizar llamadas internacionales. Este prefijo es «00» en la mayoría de países.
Description-fr.UTF-8: Préfixe téléphonique pour l'accès à l'international :
 Veuillez indiquer le préfixe à composer avant les numéros internationaux. C'est « 00 » dans la plupart des pays.
Description-it.UTF-8: Prefisso telefonico internazionale:
 Inserire il prefisso che deve essere composto per le chiamate internazionali. Nella maggior parte dei paesi è «00».
Description-ja.UTF-8: 国際プレフィックス:
 国際電話をかける際の国際プレフィックスを入力してください。多くの国で、この番号は「00」となっています (訳注:日本は 010 です)。
Description-pt.UTF-8: Prefixo telefónico internacional:
 Por favor introduza o prefixo para marcar chamadas internacionais. Na maioria dos países o prefixo é "00".
Description-ru.UTF-8: Префикс для международных телефонных звонков:
 Введите префикс для международных телефонных звонков. В России это "810".
Description-sv.UTF-8: Utlandsprefix:
 Ange prefixet för att ringa samtal till utlandet. I många länder, ex. Sverige, är detta "00".
Description-vi.UTF-8: Tiền tố điện thoại quốc tế:
 Hãy gõ tiền tố cần quay số khi gọi cho người ngoài nước. Tiền tố này là « 00 » trong phần lớn các quốc gia.

Template: libphone-utils/national_prefix
Type: string
Default: 0
Description: National phone prefix:
 Please enter the prefix to dial for national calls.
 This prefix is "0" in most countries.
Description-cs.UTF-8: Vnitrostátní telefonní předčíslí:
 Zadejte prosím předčíslí pro vnitrostátní hovory. Ve většině zemích je toto předčíslí "0".
Description-da.UTF-8: Nationalt telefonpræfiks:
 Indtast venligst præfikset for ringe nationalt. Dette præfiks er »0« i de fleste lande.
Description-de.UTF-8: Nationale Vorwahl:
 Bitte geben Sie die Vorwahl für nationale Telefonate an. In vielen Ländern ist die Vorwahl »0«.
Description-es.UTF-8: Prefijo telefónico nacional:
 Introduzca el prefijo para realizar llamadas nacionales. Este prefijo es «0» en la mayoría de países.
Description-fr.UTF-8: Préfixe téléphonique pour les appels nationaux :
 Veuillez indiquer le préfixe à composer avant les numéros nationaux. C'est « 0 » dans la plupart des pays.
Description-it.UTF-8: Prefisso telefonico nazionale:
 Inserire il prefisso che deve essere composto per le chiamate nazionali. Nella maggior parte dei paesi è «0».
Description-ja.UTF-8: 国内プレフィックス:
 国内電話をかける際の、国内プレフィックスを入力してください。多くの国で、この番号は「0」となっています (訳注:日本含む)。
Description-pt.UTF-8: Prefixo de telefone nacional:
 Por favor introduza o prefixo para marcar chamadas nacionais. Na maioria dos países é "0".
Description-ru.UTF-8: Префикс для телефонных звонков внутри страны:
 Введите префикс для телефонных звонков внутри страны. В России это "8".
Description-sv.UTF-8: Prefix nationellt:
 Ange prefixet för att ringa samtal inom landet. I många länder är detta "0".
Description-vi.UTF-8: Tiền tố điện thoại trong nước:
 Hãy gõ tiền tố cần quay số khi gọi cho người ở trong nước này. Tiền tố này là « 0 » trong phần lớn các quốc gia.

Template: libphone-utils/country_code
Type: string
Default: 49
Default-cs.UTF-8: 420
Default-da.UTF-8: 45
Default-de.UTF-8: 49
Default-es.UTF-8: 34
Default-fr.UTF-8: 33
Default-it.UTF-8: 39
Default-ja.UTF-8: 81
Default-pt.UTF-8: 351
Default-ru.UTF-8: 7
Default-sv.UTF-8: 46
Default-vi.UTF-8: 49
Description: Telephone country code:
 Please enter the international telephone code for the local country
 (for instance, "49" for Germany).
Description-cs.UTF-8: Kód země:
 Zadejte prosím mezinárodní telefonní kód země. (například "420" pro Českou republiku).
Description-da.UTF-8: Landekode for telefon:
 Indtast venligst den internationale telefonkode for det lokale land (for eksempel, »45« for Danmark).
Description-de.UTF-8: Landesvorwahl:
 Bitten geben Sie die internationale Landesvorwahl für Ihren Standort an (zum Beispiel »49« für Deutschland).
Description-es.UTF-8: Código telefónico del país:
 Introduzca el código telefónico internacional para el país actual (por ejemplo: «34» para España).
Description-fr.UTF-8: Code téléphonique du pays :
 Veuillez indiquer le code à composer avant un appel local au pays (p. ex., « 33 » pour la France.
Description-it.UTF-8: Codice telefonico della nazione:
 Inserire il codice telefonico internazionale della nazione (per esempio «39» per l'Italia).
Description-ja.UTF-8: 国番号:
 この国の国番号を入力してください (例えば、日本の場合は「81」です)。
Description-pt.UTF-8: Código telefónico de país:
 Por favor introduza o código internacional de telefone para o seu país local (por exemplo, "351" para Portugal).
Description-ru.UTF-8: Телефонный код страны:
 Введите международный телефонный код страны. Например, для России это "7".
Description-sv.UTF-8: Landskod:
 Ange det internationella prefixet för ditt land (exempelvis "46" för Sverige).
Description-vi.UTF-8: Mã quốc gia điện thoại:
 Hãy gõ mã điện thoại quốc tế cho nước này (v.d. « 84 » cho Việt Nam).

Template: libphone-utils/area_code
Type: string
Default: 0
Description: Area code:
 Please enter the telephone code for the local area (for instance,
 "30" for Berlin in Germany).
 .
 This is normally only needed with landline phones.
Description-cs.UTF-8: Kód oblasti:
 Zadejte prosím telefonní kód oblasti. (například "3" pro Středočeský kraj v České republice).
 .
 To je obvykle potřeba pouze u pevných linek.
Description-da.UTF-8: Områdekode:
 Indtast venligst telefonkoden for det lokale område (for eksempel, »30« for Berlin i Tyskland).
 .
 Dette er normalt kun krævet for fastnetstelefoner.
Description-de.UTF-8: Ortsvorwahl:
 Bitte geben Sie Ihre Ortsvorwahl an (zum Beispiel »30« für Berlin).
 .
 Diese ist üblicherweise nur bei Festnetztelefonen notwendig.
Description-es.UTF-8: Código de área:
 Introduzca el código telefónico para el área local (por ejemplo: «91» para Madrid en España).
 .
 Normalmente sólo se necesita en teléfonos en líneas de tierra.
Description-fr.UTF-8: Code régional :
 Veuillez indiquer le code téléphonique pour la zone locale (cette notion est inutile en France).
 .
 Ce code est utilisé en général avec les téléphones fixes.
Description-it.UTF-8: Prefisso:
 Inserire il prefisso per le chiamate locali (per esempio «06» per Roma in Italia); lo «0» iniziale va inserito solo se deve sempre essere composto, come per esempio per chiamate verso l'Italia, mentre in altri casi va tralasciato: per esempio, per chiamate verso Lugano in Svizzera inserire «91».
 .
 Normalmente questo è necessario solo per i telefoni fissi.
Description-ja.UTF-8: 市外局番:
 この地域の市外局番を入力してください (例えば、日本で東京の場合は「3」です)。
 .
 通常、これは固定電話にのみ必要となります。
Description-pt.UTF-8: Indicativo regional:
 Por favor introduza o código telefónico para a região local (por exemplo, "259" para Vila Real em Portugal).
 .
 Normalmente isto só é necessário para telefone fixo.
Description-ru.UTF-8: Код региона:
 Введите телефонный код региона. Например, для Подмосковья это "496".
 .
 Обычно, он требуется только для проводных телефонов.
Description-sv.UTF-8: Riktnummer:
 Ange riktnummerområde (exempelvis "08" för Stockholm).
 .
 Detta behövs vanligen bara vid fast telefoni.
Description-vi.UTF-8: Mã vùng:
 Hãy gõ mã điện thoại cho vùng này (v.d. « 4 » cho Hà Nội).
 .
 Giá trị này bình thường chỉ yêu cầu cho điện thoại dây (không phải điện thoại di động).
