
Template: libvirtodbc0/register-odbc-driver
Type: boolean
Default: false
Description: Register the Virtuoso ODBC driver?
 An ODBC manager (unixodbc or iODBC)  is already installed on this system.
 .
 The Virtuoso ODBC driver can be automatically added to the list of
 available ODBC drivers (and automatically deleted from the list
 when this package is removed).
Description-cs.UTF-8: Zaregistrovat ovladač Virtuoso ODBC driver?
 Správce ODBC (unixodbc nebo iODBC) je již na tomto systému nainstalován.
 .
 Ovladač Virtuoso ODBC driver může být automaticky přidán na seznam dostupných systémových datových zdrojů (a automaticky z něj smazán, je-li tento balíček odstraněn).
Description-da.UTF-8: Registrer Virtuosos ODBC-driver?
 En ODBC-håndtering (unixodbc eller iODBC) er allerede installeret på dette system.
 .
 Virtuosos' ODBC-driver kan automatisk tilføjes til listen over tilgængelige ODBC-drivere (og automatisk slettes fra listen når denne pakke er fjernet).
Description-de.UTF-8: Den Virtuoso-ODBC-Treiber registrieren?
 Auf diesem System ist schon eine ODBC-Verwaltung (unixodbc oder IODBC) installiert.
 .
 Der Standard-ODBC-Treiber von Virtuoso kann automatisch in die Liste verfügbarer ODBC-Treiber eingetragen (und automatisch beim Löschen des Pakets aus der Liste entfernt) werden.
Description-es.UTF-8: ¿Desea registrar el controlador ODBC de Virtuoso?
 Un gestor de ODBC (unixodbc o iODBC) ya está instalado en el sistema.
 .
 El controlador ODBC de Virtuoso se puede añadir automáticamente a la lista de controladores ODBC disponibles (y borrarse automáticamente de la lista cuando el paquete se elimine).
Description-fr.UTF-8: Enregistrer le pilote ODBC Virtuoso ?
 Une application ODBC (unixODBC ou iODBC) est déjà installée sur ce système.
 .
 Le pilote ODBC Virtuoso peut être automatiquement ajouté à la liste des pilotes ODBC disponibles (et automatiquement effacé de la liste quand le paquet sera supprimé).
Description-it.UTF-8: Registrare il driver ODBC di Virtuoso?
 Su questo sistema è già installato un gestore di ODBC (unixodbc o iODBC).
 .
 È possibile aggiungere automaticamente il driver ODBC di Virtuoso all'elenco dei driver ODBC disponibili; quando il pacchetto viene rimosso, tale driver viene eliminato automaticamente.
Description-ja.UTF-8: Virtuoso ODBC ドライバを登録しますか?
 ODBC マネージャ (unixodbc または iODBC) は既にこのシステムにインストールされています。
 .
 Virtuoso ODBC ドライバは有効な ODBC ドライバのリストに 自動的に追加することができます (そしてこのパッケージが取り外されるとき、リストから自動的に削除されます)。
Description-nl.UTF-8: De Virtuoso-ODBC-stuurprogramma's registreren?
 Er is al een ODBC-manager (unixodbc of iODBC) geïnstalleerd op dit systeem.
 .
 Het Virtuoso-ODBC-stuurprogramma kan automatisch aan de lijst van beschikbare ODBC-stuurprogramma's worden toegevoegd (en weggehaald als dit pakket wordt verwijderd).
Description-pt.UTF-8: Registar a driver ODBC do Virtuoso?
 Um gestor ODBC (unixodbc ou iODBC) já está instalado neste sistema.
 .
 A driver ODBC do Virtuoso pode ser adicionada automaticamente à lista de drivers ODBC disponíveis (e removida automaticamente da lista quando este pacote for removido).
Description-pt_BR.UTF-8: Registrar o driver ODBC do Virtuoso?
 Um gerenciador ODBC (unixodbc ou iODBC) já está instalado neste sistema.
 .
 O driver ODBC do Virtuoso pode ser automaticamente adicionado à lista de drivers ODBC disponíveis (e automaticamente removido da lista quando o pacote for removido).
Description-ru.UTF-8: Зарегистрировать ODBC драйвер Virtuoso?
 Менеджер ODBC (unixodbc или iODBC) уже установлен в данной системе.
 .
 Драйвер Virtuoso ODBC может быть автоматически добавлен в список доступных драйверов ODBC (и автоматически удалён из списка при удалении пакета).
Description-sk.UTF-8: Registrovať ODBC ovládač Virtuoso?
 Správca ODBC (unixodbc alebo iODBC) už je v tomto systéme nainštalovaný.
 .
 Ovládač ODBC Virtuoso ODBC môže byť automaticky pridaný do zoznamu dostupných ovládačov ODBC (a automaticky z neho odstránený, pri odstraňovaní tohoto balíka).
Description-sv.UTF-8: Registrera ODBC-drivrutinen för Virtuoso?
 En ODBC-hanterare (unixodbc eller iODBC) är redan installerad på systemet.
 .
 ODBC-drivrutinen för Virtuoso kan läggas till listan av tillgängliga ODBC-drivrutiner automatiskt (och tas bort från listan automatiskt när paketet avinstalleras).
Description-vi.UTF-8: Đăng ký trình điều khiển ODBC Virtuoso ?
 Một trình quản lý ODBC (unixodbc hay iODBC) được cài đặt về trước vào hệ thống này.
 .
 Trình điều khiển ODBC Virtuoso có thể được tự động thêm vào danh sách các trình điều khiển ODBC sẵn sàng; cũng được tự động xoá khỏi danh sách khi gói được gỡ bỏ.
