Template: lilo/new-config
Type: note
Description: LILO configuration
 It seems to be your first LILO installation. It is absolutely necessary to
 run liloconfig(8) when you complete this process and execute /sbin/lilo
 after this.
 .
 LILO won't work if you don't do this. 
Description-ar.UTF-8: تهيئة LILO
 يبدو أن هذا هو أول تثبيت LILO. من الضروري جداً تشغيل liloconfig(8) عند اكتمال هذه العملية وتنفيذ /sbin/lilo بعدها.
 .
 لن يعمل LILO إن لم تقم بهذا.
Description-cs.UTF-8: Konfigurace zavaděče LILO
 Zdá se, že to je první instalace LILA. Je nezbytné, abyste po skončení tohoto procesu a spustili liloconfig(8) a poté /sbin/lilo.
 .
 Pokud to neuděláte, LILO nebude fungovat.
Description-da.UTF-8: LILO-opsætning
 Dette lader til at være din første installation af LILO. Det er vigtigt, at køre liloconfig(8) når du har fuldført denne proces og derefter køre /sbin/lilo.
 .
 LILO vil ikke fungere hvis du ikke gør dette.
Description-de.UTF-8: LILO-Konfiguration
 Es scheint so, als sei dies Ihre erste LILO-Installation. Wenn Sie diesen Vorgang abschließen, ist es unbedingt nötig liloconfig(8) und danach /sbin/lilo auszuführen.
 .
 LILO wird nicht funktionieren, falls Sie dies nicht tun.
Description-es.UTF-8: Configuración de LILO
 Parece que ésta es su primera instalación de LILO. Cuando complete este proceso es absolutamente necesario ejecutar liloconfig(8) y después «/sbin/lilo».
 .
 LILO no funcionará si no hace esto.
Description-eu.UTF-8: LILOren konfigurazioa
 LILO lehen aldiz instalatzera zoazela dirudi. Ezinbestekoa da liloconfig(8) exekutatzea prozesu hau burutzen duzunean, eta ondoren /sbn/lilo exekutatzea.
 .
 LILOk ez du funtzionatuko hori egiten ez baduzu.
Description-fi.UTF-8: LILOn asetukset
 Tämä näyttää olevan ensimmäinen LILOn asennuskerta. Ohjelma liloconfig(8) on ehdottomasti ajettava asennuksen jälkeen ja sen jälkeen on ajettava komento /sbin/lilo.
 .
 LILO ei toimi, jos näin ei tehdä.
Description-fr.UTF-8: Configuration de LILO
 Il semble qu'il s'agisse de votre première installation de LILO. Il est tout à fait indispensable d'utiliser liloconfig(8) lorsque vous aurez terminé l'installation, puis d'exécuter ensuite /sbin/lilo.
 .
 LILO ne fonctionnera pas sans cette opération.
Description-gl.UTF-8: Configuración de LILO
 Semella que esta é a súa primeira instalación de LILO. É absolutamente necesario executar liloconfig(8) despois de completar este proceso e executar /sbin/lilo despois diso.
 .
 LILO non ha funcionar se non o fai.
Description-id.UTF-8: Pengaturan LILO
 Sepertinya ini adalah pemasangan LILO pertama anda. Ini mutlak diperlukan untuk menjalankan liloconfig(8) ketika anda meyelesaikan proses ini dan mengeksekusi /sbin/lilo setelah ini.
 .
 LILO tidak dapat bekerja jika anda tidak melakukan ini.
Description-it.UTF-8: Configurazione di LILO
 Sembra che questa sia la prima installazione di LILO. Al termine dell'installazione è assolutamente necessario eseguire liloconfig(8) e poi /sbin/lilo.
 .
 Senza queste operazioni LILO non può funzionare.
Description-ja.UTF-8: LILO の設定
 LILO のインストールは初めてのようです。このプロセスが終了したら、liloconfig(8) を実行し、それから /sbin/lilo を実行することが、絶対に必要です。
 .
 これを実行しないと LILO は動作しません。
Description-nl.UTF-8: LILO-configuratie
 Dit lijkt uw eerste LILO-installatie te zijn. Het is absoluut noodzakelijk om na deze installatie liloconfig(8) en /sbin/lilo uit te voeren.
 .
 Als u dit niet doet zal LILO niet werken.
Description-pl.UTF-8: Konfiguracja LILO 
 Jest to prawdopodobnie pierwsza instalacja LILO na tym komputerze. Niezbędne jest uruchomienie liloconfig(8) po jej zakończeniu, a następnie wykonanie /sbin/lilo. 
 .
 Jeśli powyższe kroki nie zostaną podjęte, LILO nie będzie działać.
Description-pt.UTF-8: Configuração do LILO
 Parece que esta é a primeira vez que instala o LILO. É absolutamente necessário correr o liloconfig(8) quando completar este processo e executar o /sbin/lilo depois disso.
 .
 O LILO não vai funcionar se não fizer isto.
Description-pt_BR.UTF-8: Configuração do LILO
 Esta parece ser sua primeira instalação do LILO. É absolutamente necessário executar o liloconfig(8) quando você completar esse processo e executar /sbin/lilo após isso.
 .
 O LILO não funcionará caso você não faça isso.
Description-ru.UTF-8: Настройка LILO
 Кажется, это первая установка LILO. Абсолютно необходимо запустить команду liloconfig(8) после завершения данной настройки, а потом /sbin/lilo.
 .
 LILO не будет работать, если вы не сделаете этого.
Description-sk.UTF-8: Konfigurácia LILO
 Zdá sa, že toto je vaša prvá inštalácia LILO. Je úplne nevyhnutné po jej dokončení spustiť liloconfig(8) a potom /sbin/lilo.
 .
 LILO nbuide fungovať, ak tak nespravíte.
Description-sv.UTF-8: LILO konfiguration
 Detta verkar vara din första installation av LILO. Det är absolut nödvändigt att köra liloconfig(8) när du är färdig med denna process och starta /sbin/lilo efter det.
 .
 LILO kommer inte att fungera om du inte gör detta.
Description-vi.UTF-8: Cấu hình LILO
 Có vẻ như bạn đang cài đặt LILO lần đầu tiên. Hoàn toàn cần thiết để chạy liloconfig (8) khi bạn hoàn tất quá trình này và thực hiện /sbin/lilo sau đó.
 .
 LILO sẽ không hoạt động nếu bạn không làm điều này.

Template: lilo/add_large_memory
Type: boolean
Default: false
Description: Do you want to add the large-memory option?
 Usually LILO loads the initrd file into the first 15MB of memory to
 avoid a BIOS limitation with older systems (earlier than 2001 and
 few systems until 2004).
 .
 With newer kernels the combination of kernel and initrd may not fit
 into the first 15MB of memory. LILO will compute the needed size of memory
 and will automatically use the memory above 15MB, too, if there is
 enough physical memory.
 .
 If this machine has a recent BIOS without a 15MB limitation and you
 want to use memory above 15MB for all kernels, set the 'large-memory'
 option.
Description-cs.UTF-8: Přidat volbu large-memory?
 LILO obvykle zavádí initrd do prvních 15MB paměti, aby tak obešlo omezení BIOSu starších systémů (před rokem 2001 a s několika výjimkami do roku 2004).
 .
 U novějších jader se však nemusí kombinace jádra a initrd vlézt do prvních 15MB paměti. LILO si spočítá velikost potřebné paměti a pokud existuje dostatek fyzické paměti, automaticky použije i paměť nad 15MB.
 .
 Pokud počítač obsahuje aktuální BIOS bez omezení na 15MB a chcete u všech 
 jader použít paměť nad 15MB, nastavte volbu „large-memory“.
Description-da.UTF-8: Ønsker du at tilføje indstillingen udvidet hukommelse?
 Som standard indlæser LILO initrd-filen i de første 15 MB hukommelse for at undgå en BIOS-begrænsning på ældre systemer (tidligere end 2001 og få systemer indtil 2004).
 .
 Med nyere kerner vil kombinationen af kerne og initrd måske ikke passe sammen i de første 15 MB hukommelse. LILO beregner den krævede størrelse og vil automatisk også bruge hukommelsen over 15 MB, hvis der ikke er nok fysisk hukommelse.
 .
 Hvis denne maskine har en nyere BIOS uden en 15 MB begrænsning og du ønsker at bruge hukommelse over 15 MB for alle kerner, så angiv indstillingen »large-memory«.
Description-de.UTF-8: Möchten Sie die Option »large-memory« hinzufügen?
 Standardmäßig lädt LILO die Initrd-Datei in die ersten 15 MB des Speichers, um eine BIOS-Beschränkung auf älteren Systemen (älter als 2001 und wenige Systeme bis 2004) zu vermeiden.
 .
 Allerdings kann es bei neueren Kernel passieren, dass die Kombination von Kernel und Initrd nicht in die ersten 15 MB des Speichers passt, LILO berechnet die benötigte Speichergröße und wird automatisch auch den Speicher oberhalb der 15MB nutzen, sofern genug physikalischer Speicher vorhanden ist.
 .
 Falls diese Maschine ein aktuelles BIOS ohne 15MB-Begrenzung hat und Sie wollen den Speicher oberhalb von 15MB für alle Kernel nutzen, dann setzen Sie die 'large-memory' Option.
Description-es.UTF-8: ¿Desea añadir la opción «large-memory»?
 Habitualmente, LILO carga el archivo initrd en los primeros 15 MB de memoria para evitar una limitación de la BIOS en sistemas antiguos (previos a 2001 y unos pocos sistemas hasta el 2004).
 .
 Con los núcleos nuevos la combinación del núcleo e initrd puede que no quepa en los primeros 15 MB de la memoria. LILO calcula el tamaño de memoria necesario y también utilizará automáticamente la memoria por encima de los 15 MB, si hay suficiente memoria física.
 .
 Si este equipo tiene una BIOS reciente sin la limitación de 15 MB y quiere usar memoria que esté por encima de los 15 MB para todos los núcleos, configure la opción «large-memory».
Description-eu.UTF-8: Nahi duzu memoria handiko aukera gehitzea?
 Lehenetsi gisa, LILOk initrd fitxategia kargatzen du memoriaren aurreneko 15 MBtan, BIOSen murriztapenak gainditzeko sistema zaharrekin (2001 baino lehenagokoak).
 .
 Hala ere, kernel berriagoekin, kernel eta initrd konbinazioa baliteke ez doitzea memoriako aurreneko 15 MBtan, eta ondorioz sistema ongi ez abiaraztea. Badirudi abioko arazoak agertzen direla kernela + initrd konbinazioaren tamainak 8 MB gainditzen duenean.
 .
 Ordenagailu 15 MBtako mugarik gabeko BIOS berrienetariko bat badu, eta kernel guztientzako 15 MBtik gorantz erabiltzea nahi baduzu, ezarri 'large-memory' (memoria handia) aukera.
Description-fr.UTF-8: Voulez-vous ajouter l'option « large memory » ?
 Par défaut, LILO charge l'image de démarrage (« initrd ») dans les 15 premiers méga-octets de mémoire pour éviter une limitation du BIOS de certains systèmes anciens (antérieurs à 2001 ainsi que certains systèmes jusqu'en 2004).
 .
 Cependant, avec les noyaux récents, l'ensemble noyau et image de démarrage dépassent cette taille et le système ne peut alors plus démarrer correctement. LILO calcul la quantité nécessaire de mémoire et utilisera également la mémoire au delà de 15 Mo, si suffisamment de mémoire physique est disponible.
 .
 Si cette machine utilise un BIOS récent sans cette limitation à 15 Mo et que vous souhaitez utiliser la mémoire au delà de 15 Mo pour tous les noyaux, vous devriez utiliser l'option « large-memory ».
Description-gl.UTF-8: Desexa engadir a opción de memoria grande?
 Nos sistemas antigos, como norma xeral para evitar una limitación do BIOS, LILO carga o ficheiro initrd nos primeiros 15 MB da memoria (anteriores a 2001 e poucos sistemas ata 2004)
 .
 Cos novos núcleos a combinación do núcleo e initrd é probábel que non encaixe nos primeiros 15 MB de memoria. LILO calculará o tamaño necesario da memoria e empregará automaticamente, tamén, a memoria por enriba dos 15 MB, se hai memoria física abondo.
 .
 Se esta máquina ten un BIOS recente sen a limitación dos 15 MB e desexa empregar a memoria por enriba dos de 15 MB para todos os núcleos, seleccione a opción de «memoria grande».
Description-id.UTF-8: Apakah anda ingin menambahkan opsi large-memory?
 Biasanya LILO memuat berkas initrd ke 15MB pertama dari memori untuk menghindari batasan BIOS pada sistem lama (mendekati tahun 2001 dan sebagian kecil sistem sampai 2004)
 .
 Dengan kombinasi kernel yang baru dari kernel dan initrd mungkin tidak cocok dengan 15MB pertama pada memory. LILO menghitung ukuran yang dibutuhkan oleh memory dan akan juga digunakan diatas 15 MB, jika memori fisik tidak memenuhi.
 .
 Jika mesin ini mempunyai BIOS tanpa batasan 15MB dan anda ingin menggunakan memory diatas 15MB untuk semua kernel, atur opsi 'large-memory'.
Description-it.UTF-8: Aggiungere l'opzione "large-memory"?
 LILO carica il file initrd nei primi 15MB della memoria in modo da evitare una limitazione presente nel BIOS dei sistemi più vecchi (precedenti al 2001 e su alcuni sistemi fino al 2004).
 .
 Con i nuovi kernel la combinazione di kernel e initrd potrebbe non entrare nei primi 15MB di memoria. LILO calcola lo spazio in memoria necessario e se c'è abbastanza memoria fisica utilizza automaticamente anche la memoria superiore ai 15MB.
 .
 Se questa macchina ha un BIOS recente senza la limitazione dei 15MB e si vuole usare la memoria superiore a 15MB per il kernel, attivare l'opzione "large-memory".
Description-ja.UTF-8: large-memory オプションを追加しますか?
 通常、LILO は古いシステム (2001 年より前、あるいは 2004 年までの 2,3 のシステム) での BIOS 制限を回避するため、initrd ファイルを最初の 15MB メモリ内にロードするようにしています。
 .
 新しいカーネルの場合、カーネルと initrd の組み合わせが最初の 15MB メモリには収まらない場合があります。LILO は必要なメモリサイズと比較して、十分な物理メモリがある場合には、15MB より上のメモリを自動的に利用します。
 .
 このマシンが 15MB の制限を持たない最近の BIOS を持っていて、すべてのカーネルで15MB 以上のメモリを使いたい場合は、「large-memory」オプションを設定してください。
Description-nl.UTF-8: Wilt u de 'large-memory' (groot geheugen) optie toevoegen?
 Normaal gesproken laadt LILO het initrd-bestand in de eerste 15MB van het geheugen om BIOS beperkingen met oudere systemen (van voor 2001 en sommigen tot 2004) te vermijden.
 .
 Met nieuwere kernels kan het voorkomen dat de combinatie van kernel en initrd niet in de eerste 15MB van het geheugen past. LILO berekent de benodigde ruimte in het geheugen en zal automatisch ook het geheugen boven de 15MB gebruiken als daar voldoende fysiek geheugen voor is.
 .
 Als deze computer een recent BIOS heeft zonde een 15MB-beperking en u wilt het geheugen boven de 15MB voor alle kernel gebruiken, activeer dan de optie 'large-memory'.
Description-pl.UTF-8: Dodać opcję "large-memory"?
 Z reguły LILO ładuje plik initrd do pierwszych 15 MB pamięci, aby obejść ograniczenia BIOS-u starszych systemów (sprzed 2001 roku i niektórych do 2004 roku).
 .
 W przypadku nowszych jąder, zestaw jądra i initrd może nie zmieścić się do pierwszych 15 MB pamięci. LILO oblicza jej potrzebny rozmiar i automatycznie używa również dalszej pamięci, jeśli jest wystarczająco dużo pamięci fizycznej.
 .
 Jeśli komputer ma nowszy BIOS, nieposiadający ograniczenia 15 MB i pamięć powyżej 15 MB ma być używana dla wszystkich jąder, proszę ustawić opcję "large-memory".
Description-pt.UTF-8: Pretende adicionar a opção de memória de grande dimensão?
 Normalmente o LILO carrega o ficheiro initrd dentro dos primeiros 15 MB da memória para evitar as limitações da BIOS nos sistemas antigos (anteriores a 2001 e alguns poucos sistemas até 2004).
 .
 Com os kernels mais recentes a combinação do kernel e do initrd pode não encaixar nos primeiros 15 MB de memória. O LILO irá computar a necessidade de memória e utilizará automaticamente memória além dos 15 MB, se existir memória física suficiente.
 .
 Se esta máquina possuir uma BIOS recente sem limitação de 15 MB e quiser usar memória além dos 15 MB para todos os kernels, escolha a opção 'large-memory'.
Description-pt_BR.UTF-8: Você deseja adicionar a opção large-memory (memória estendida)?
 Geralmente o LILO carrega o arquivo initrd nos primeiros 15MB de memória para evitar uma limitação da BIOS em sistemas antigos (anteriores a 2001 e alguns sistemas até 2004).
 .
 Com kernels mais recentes a combinação do kernel e initrd pode não caber nos primeiros 15MB de memória. O LILO calcula o tamanho necessário de memória e usará automaticamente a memória acima de 15MB, também, se houver memória física suficiente.
 .
 Se essa máquina tem uma BIOS recente sem a limitação de 15MB e você deseja usar memória acima de 15MB para todos os kernels, configure a opção 'large-memory' (memória estendida).
Description-ru.UTF-8: Добавить параметр large-memory?
 По умолчанию, LILO загружает файл initrd в первые 15MB оперативной памяти, чтобы избежать ограничений BIOS старых компьютеров (выпущенных до 2001 года и некоторых до 2004 года).
 .
 Однако, новые ядра и initrd вместе могут не вместиться в первые 15МБ. LILO вычислит необходимый размер памяти и автоматически использует следующие 15МБ, если они есть.
 .
 Если данная машина с новым BIOS без ограничения в 15МБ и вы хотите задействовать дополнительные 15МБ для всех ядер, то включите параметр large-memory.
Description-sk.UTF-8: Chcete pridať voľbu large-memory?
 Zvyčajne LILO načíta súbor initrd do prvých 15MB pamäte, aby sa vyhol obmedzeniam BIOSu na starších systémoch (starších ako 2001 a niekoľkých systémov do 2004).
 .
 Pri novších jadrách sa kombinácia jadra a initrd nemusí zmestiť do prvých 15MB pamäte. LILO vypočíta potrebnú veľkosť pamäte a automaticky použije aj pamäť nad 15MB v prípade nedostatku pamäte.
 .
 Akmá tento počítač pomerne nový BIOS bez obmedzenia na 15MB a chcete použiť pamäť nad 15MB pre všetky jadrá, nastavte voľbu „large-memory“.
Description-sv.UTF-8: Vill du använda alternativet "large-memory"?
 LILO läser vanligen initrd-filen till de första 15MB minne för att undvika en BIOS-begränsning på äldre system (tidigare än 2001 och några få system till 2004).
 .
 Dock är det så att med nyare kärnor förekommer det att kombinationen kärna och initrd inte får plats i de första 15MB minne. LILO beräknar hur mycket minne som behövs automatiskt och använder om möjligt mer än de första 15MB.
 .
 Om maskinen har en nyare BIOS utan en begränsning på 15MB och du vill använda minne över 15MB för alla kärnor ska flaggan "large-memory" aktiveras.
Description-vi.UTF-8: Bạn có muốn thêm tùy chọn bộ nhớ lớn (large-memory) không?
 Thông thường LILO tải các tập tin initrd vào 15MB đầu tiên của bộ nhớ để tránh một giới hạn BIOS với hệ thống cũ hơn (trước năm 2001 và vài hệ thống cho đến năm 2004).
 .
 Với những hạt nhân mới hơn, sự kết hợp của hạt nhân và initrd có thể không phù hợp với 15MB đầu tiên của bộ nhớ. LILO tính toán kích thước cần thiết của bộ nhớ sẽ tự động sử dụng bộ nhớ trên 15MB, nếu có đủ bộ nhớ vật lý.
 .
 Nếu máy tính này có một BIOS gần đây mà không có giới hạn 15MB và bạn muốn sử dụng bộ nhớ trên 15MB cho tất cả các hạt nhân, hãy thiết lập tùy chọn 'large-memory'.

Template: lilo/runme
Type: boolean
Default: false
Description: Do you want to run /sbin/lilo now?
 It was detected that it's necessary to run /sbin/lilo in order to activate
 the new LILO configuration.
 .
 WARNING: This procedure will write data in your MBR and may overwrite
 some data there. If you skip this step, you must run /sbin/lilo before
 rebooting your computer, or your system may not boot again.
Description-cs.UTF-8: Chcete nyní spustit /sbin/lilo?
 Bylo zjištěno, že pro použití nové konfigurace LILA je nutné spustit /sbin/lilo.
 .
 VAROVÁNÍ: Tento postup zapíše data do MBR a tím přepíše data tam umístěná. Pokud tento krok přeskočíte, musíte spustit /sbin/lilo ještě před restartem počítače, protože jinak by systém nemusel nastartovat.
Description-da.UTF-8: Vil du køre /sbin/lilo nu?
 Det er nødvendigt at køre /sbin/lilo for at opdatere den nye LILO-opsætning.
 .
 ADVARSEL: Dette vil skrive data i din opstartsblok (MBR) og kan overskrive nogle ting der. Hvis du springer dette trin over, skal du køre /sbin/lilo, før du genstarter computeren, da systemet ellers kan være ude af stand til at starte op igen.
Description-de.UTF-8: Möchten Sie /sbin/lilo jetzt ausführen?
 Es wurde festgestellt, dass es nötig ist /sbin/lilo auszuführen, um die neue LILO-Konfiguration zu aktivieren.
 .
 WARNUNG: Dieser Vorgang wird Daten in Ihren MBR (master boot record) schreiben und dies könnte dort einige Daten überschreiben. Falls Sie diesen Schritt überspringen, müssen Sie /sbin/lilo ausführen, bevor Sie Ihren Computer neu starten, oder Ihr System kann nicht wieder hochfahren.
Description-es.UTF-8: ¿Desea ejecutar «/sbin/lilo» ahora?
 Se ha detectado que hay que ejecutar «/sbin/lilo» para poder activar la nueva configuración de LILO.
 .
 AVISO: este procedimiento escribirá datos en el registro maestro de arranque (MBR) y podría sobrescribir datos en ese lugar. Si omite este paso, tendrá que ejecutar «/sbin/lilo» antes de reiniciar el equipo, o puede que el sistema no arranque de nuevo.
Description-eu.UTF-8: /sbin/lilo exekutatu nahi duzu orain?
 LILOren konfigurazio berria aktibatzeko /sbin/lilo exekutatu behar dela detektatu da.
 .
 ABISUA: prozedura honek datuak idatziko ditu zure MBRn (Abioko Erregistro Nagusian) eta beraz, hor dagoena gainidatz lezake. Urrats hau saltatzen baduzu /sbin/lilo exekutatu beharko duzu ordenagailua berrabiabiarazi aurretik, bestela baliteke sistema berriro ezin abiaraztea.
Description-fr.UTF-8: Souhaitez-vous lancer /sbin/lilo maintenant ?
 Il est nécessaire d'utiliser la commande /sbin/lilo pour mettre en service la nouvelle configuration de LILO.
 .
 ATTENTION : cette opération va écrire sur le secteur de démarrage principal (MBR : « Master Boot Record »). Si vous sautez cette étape, vous devrez lancer /sbin/lilo avant de redémarrer sous peine de ne plus pouvoir ensuite lancer le système.
Description-id.UTF-8: Apakah anda ingin menjalankan /sbin/lilo sekarang?
 Terdeteksi bahwa ini perlu menjalankan /sbin/lilo untuk mengaktifkan konfigurasi baru.
 .
 PERINGATAN: Prosedur ini akan menulis data di MBR anda dan dapat menimpa data disana. Jika anda mengabaikan langkah ini, anda harus menjalankan /sbin/lilo sebelum menyalakan ulang komputer anda, atau sistem anda tidak dapat dinyalakan ulang lagi.
Description-it.UTF-8: Eseguire /sbin/lilo adesso?
 È necessario eseguire /sbin/lilo per attivare la nuova configurazione di LILO.
 .
 ATTENZIONE: Questa procedura scrive nel MBR e potrebbe sovrascrivere i dati preesistenti. Se si salta questo passo, è necessario eseguire /sbin/lilo prima di riavviare il proprio computer altrimenti si rischia di non poter più avviare il proprio sistema.
Description-ja.UTF-8: すぐに /sbin/lilo を実行しますか?
 新しい LILO の設定を有効にするため、/sbin/lilo を実行する必要があります。
 .
 警告: この動作は MBR に書き込みを行うのでそこにあったデータを上書きします。この手順をスキップした場合、コンピュータを再起動する前に /sbin/lilo を実行する必要があります。さもなければシステムは二度と起動しません。
Description-nl.UTF-8: Wilt u /sbin/lilo nu uitvoeren?
 /sbin/lilo dient uitgevoerd te worden om de nieuwe LILO-configuratie te activeren.
 .
 Waarschuwing: deze procedure schrijft gegevens weg in uw hoofd-opstartblok (master boot record, MBR) en zal daar mogelijk gegevens overschrijven. Bij overslaan van deze stap dient u /sbin/lilo uit te voeren voordat u herstart; anders zal uw systeem mogelijk niet meer opstarten.
Description-pl.UTF-8: Uruchomić teraz /sbin/lilo?
 Wykryto, że konieczne jest uruchomienie /sbin/lilo, aby aktywować nową konfigurację LILO.
 .
 OSTRZEŻENIE: Niniejsza procedura zapisze dane do MBR i może nadpisać istniejące tam dane. Jeśli ten krok zostanie pominięty, konieczne będzie uruchomienie /sbin/lilo przed ponownym uruchomieniem komputera, w przeciwnym wypadku następny rozruch systemu może się nie powieść.
Description-pt.UTF-8: Quer correr o /sbin/lilo agora ?
 Foi detectada a necessidade de correr o /sbin/lilo para activar a nova configuração do LILO.
 .
 AVISO: Este procedimento vai escrever dados no seu MBR e pode reescrever alguns nesse lugar. Se saltar este passo, terá que correr o /sbin/lilo antes de reiniciar o computador, de outro modo o seu sistema pode não voltar a iniciar.
Description-pt_BR.UTF-8: Você deseja executar /sbin/lilo agora?
 Foi detectado que é necessário executar /sbin/lilo de modo a ativar a nova configuração do LILO.
 .
 AVISO: Esse procedimento gravará dados em sua MBR e pode sobrescrever alguns dados lá. Se você pular essa etapa, você deve executar o comando /sbin/lilo antes de reinicializar o seu computador, ou o seu sistema pode não reinicializar novamente.
Description-ru.UTF-8: Запустить /sbin/lilo сейчас?
 Было обнаружено, что применения новых настроек LILO требуется запуск /sbin/lilo.
 .
 ПРЕДУПРЕЖДЕНИЕ: Данная процедура выполняет запись в MBR и может изменить данные, расположенные там. Если вы пропустите этот шаг, то должны запустить /sbin/lilo перед перезагрузкой компьютера, иначе система больше не загрузится.
Description-sk.UTF-8: Chcete spustiť /sbin/lilo teraz?
 Zistilo sa, že je nevyhnutné spustiť /sbin/lilo, aby sa aktivovala nová konfigurácia LILO.
 .
 UPOZORNENIE: Táto procedúra zapíše dáta do vášej hlavnej zavádzacej oblasti (MBR) a môže prepísať dáta, ktoré sa tam nachádzajú. Ak tento krok preskočíte, musíte spustiť /sbin/lilo predtým, než reštartujete váš počítač, inak váš systém nemusí znova naštartovať.
Description-sv.UTF-8: Vill du köra /sbin/lilo nu?
 Det upptäcktes att det är nödvändigt att köra /sbin/lilo för att aktivera den nya LILO-konfigurationen.
 .
 VARNING: Denna procedur kommer att skriva data till din MBR (Master Boot Record) och kan skriva över saker som finns där. Om du hoppar över detta steg måste du köra /sbin/lilo före du startar om din dator annars kanske ditt system inte att startar igen.
Description-vi.UTF-8: Bạn có muốn chạy /sbin/lilo ngay bây giờ không?
 Cần chạy /sbin/lilo để kích hoạt cấu hình LILO mới.
 .
 CẢNH BÁO: Thủ tục này sẽ ghi dữ liệu vào MBR của bạn và có thể ghi đè lên một số dữ liệu. Nếu bạn bỏ qua bước này, bạn phải chạy /sbin/lilo trước khi khởi động lại máy tính của bạn, hoặc hệ thống của bạn sẽ không thể khởi động nữa.

Template: lilo/diskid_uuid
Type: boolean
Default: false
Description: Do you want to convert boot and root options?
 Since kernel using the newer disk interface 'libata' you need the newer
 DiskID and/or UUID in your /etc/lilo.conf for the boot and root options.
 For the most modern systems you should use this conversion and then run
 '/sbin/lilo'.
Description-cs.UTF-8: Přidat volbu large-memory?
 Na jádrech používajících novější diskové rozhraní „libata“, budete pro volby boot a root v /etc/lilo.conf potřebovat nové DiskID a/nebo UUID. Na většině moderních systémů byste měli tento převod povolit a potom spustit „/sbin/lilo“.
Description-da.UTF-8: Ønsker du at konvertere indstillinger for opstart og rod (root)?
 Siden kerne at bruge den nyere disk grænseflade »libata«, skal du bruge den nyere DiskID og/eller UUID i din /etc/lilo.conf for indstillinger vedrørende opstart og rod. Til de mest moderne systemer, skal du bruge denne konvertering og så køre »/sbin/lilo«.
Description-de.UTF-8: Möchten Sie die boot und root Optionen umwandeln?
 Seit der Kernel die neuere Schnittstelle 'libata' verwendet, benötigen Sie die neuere DiskID und/oder UUID in Ihrer /etc/lilo.conf für die boot und root Optionen. Für die meisten modernen Systeme sollten Sie diese Umwandlung nutzen und dann '/sbin/lilo' starten.
Description-es.UTF-8: ¿Desea convertir las opciones «boot» y de «root»?
 Tiene que utilizar los valores de  DiskID y/o el UUID en el archivo «/etc/lilo.conf» desde que el núcleo utiliza la nueva interfaz de disco «libata». En la mayoría de los sistemas modernos debería utilizar esta conversión y ejecutar a continuación «/sbin/lilo».
Description-eu.UTF-8: Nahi duzu memoria handiko aukera gehitzea?
 Disko berrienen 'libata' interfazea erabiltzen duen kernela eduki arte, /etc/lilo fitxategian DiskID eta/edo UUID berriena beharko duzu abio eta erroko aukerentzako. Sistema moderno gehienetan bihurketa hau erabili beharko zenuke eta ondoren hau exekutatu: /sbin/lilo
Description-fr.UTF-8: Voulez-vous ajouter l'option « large memory » ?
 Depuis les noyaux qui comportent l'interface disque « libata », il est nécessaire d'utiliser les nouvelles options DiskID et/ou UUID dans le fichier /etc/lilo.conf pour les options « boot » et « root ». Pour la majorité des systèmes modernes, il est conseillé d'effectuer ce changement puis d'exécuter la commande « /sbin/lilo ».
Description-id.UTF-8: Apakah anda ingin mengkonversi boot dan opsi root
 Sejak kernel menggunakan antar muka diska baru 'libata' anda memerlukan DiskID dan/atau UUID baru di /etc/lilo.conf anda untuk boot dan opsi root. Untuk sistem paling modern anda harus menggunakan konversi ini dan kemudian menjalankan '/sbin/lilo'.
Description-it.UTF-8: Modificare le opzioni boot e root?
 Da quando il kernel utilizza la nuova interfaccia per il disco "libata" è necessario usare dei nuovi DiskID e/o UUID nel file /etc/lilo.conf per le opzioni boot e root. Sui sistemi più moderni si deve fare questa conversione e poi eseguire "/sbin/lilo".
Description-ja.UTF-8: large-memory オプションを追加しますか?
 カーネルが新しいディスクインターフェイス「libata」を利用しているので、/etc/lilo.conf の boot および root オプションで新しい DiskID あるいは UUID を使う必要があります。最近のほとんどのシステムでは、この変更を行なう必要があります。その場合には、「/sbin/lilo」を実行してください。
Description-nl.UTF-8: Wilt u de optie 'large-memory' (groot geheugen) toevoegen?
 Aangezien de kernel de nieuwere disk-interface 'libata' gebruikt moet u de nieuwere DiskID en/of UUID gebruiken bij de boot- en root-opties van uw /etc/lilo.conf. Op de meeste moderne systemen dient u deze omzetting te doen en daarna '/sbin/lilo' uit te voeren.
Description-pl.UTF-8: Skonwertować opcje boot i root?
 Ponieważ jądro używa nowszego interfejsu dyskowego "libata", konieczne są nowe identyfikatory DiskID i/lub UUID w pliku /etc/lilo.conf dla opcji boot i root. W większości nowszych systemów należy użyć tej konwersji, a następnie wykonać "/sbin/lilo".
Description-pt.UTF-8: Pretende converter as opções de arranque e de root?
 Desde que o kernel passou a usar a nova interface de disco 'libdata', precisa da nova DiskID e/ou UUID no seu /etc/lilo.conf para as opções de arranque e root. Para os sistemas mais modernos deverá utilizar esta conversão e então correr '/sbin/lilo'.
Description-pt_BR.UTF-8: Você deseja converter as opções boot e root?
 Uma vez que o kernel usa a mais recente interface de disco 'libata', você precisa dos mais recentes DiskID e/ou UUID em seu /etc/lilo.conf para as opções boot e root. Para a maioria dos sistemas modernos você deve usar essa conversão e então executar '/sbin/lilo'.
Description-ru.UTF-8: Преобразовать параметры boot и root?
 Так как ядром применяется новый дисковый интерфейс «libata», в параметрах boot и root (/etc/lilo.conf) вам нужно использовать идентификаторы DiskID и/или UUID. Это преобразование нужно выполнить в большинстве современных систем, а затем запустить «/sbin/lilo».
Description-sk.UTF-8: Chcete skonvertovať voľby boot a root?
 Keďže jadro používa novšie diskové rozhranie „libata“, potrebujete novší DiskID a/alebo UUID vo voľbách boot a root vo vašom /etc/lilo.conf. Na väčšine moderných systémov by ste mali zvoliť konverziu a následne spustiť „/sbin/lilo“.
Description-sv.UTF-8: Vill du använda alternativet "large-memory"?
 Tills kärnan använder det nyare diskgränssnittet "libata" behöver du det nyare DiskID eller UUID i din /etc/lilo.conf för uppstarts- och rot-flaggor. För de flesta moderna systemen ska denna konvertering göras och sedan ska "/sbin/lilo" köras.
Description-vi.UTF-8: Bạn muốn chuyển đổi các tùy chọn khởi động và các tùy chọn root?
 Kể từ khi hạt nhân sử dụng giao diện đĩa mới hơn 'libata' bạn cần DiskID và/hoặc UUID mới hơn trong /etc/lilo.conf của bạn cho việc khởi động và các tùy chọn root. Đối với các hệ thống hiện đại nhất, bạn nên sử dụng chuyển đổi này và sau đó chạy '/sbin/lilo'.
