Template: lurker/archive
Type: string
Default: Local Mailing List Archive
Description: Archive Name:
 The name that lurker uses to refer to the archive.
Description-cs.UTF-8: Jméno archivu:
 Jméno, které lurker používá pro odkazování na archiv.
Description-da.UTF-8: Arkivnavn:
 Navnet som lurker bruger som reference til arkivet.
Description-de.UTF-8: Archiv Name:
 Der Name, den lurker verwenden soll um auf das Archiv zu verweisen.
Description-es.UTF-8: Nombre del Archivo:
 Nombre que usará lurker para referirse al archivo.
Description-fi.UTF-8: Arkiston nimi:
 Nimi, jolla lurker viittaa arkistoon.
Description-fr.UTF-8: Nom de l'archive :
 Veuillez indiquer le nom utilisé par lurker faisant référence à la machine sur laquelle il est installé.
Description-it.UTF-8: Nome dell'archivio:
 Il nome usato da lurker per indicare l'archivio.
Description-ja.UTF-8: アーカイブ名:
 lurker がアーカイブを参照するときに使用する名前です。
Description-pt.UTF-8: Nome do Arquivo:
 O nome que o lurker usa para se referir ao arquivo.
Description-ru.UTF-8: Имя архива:
 Имя, которое lurker будет использовать для архива.
Description-sv.UTF-8: Arkivnamn:
 Namnet som lurker använder för att referera till arkivet.
Description-vi.UTF-8: Tên kho lưu :
 Tên được lurker dùng để tham chiếu đến kho lưu.

Template: lurker/admin_name
Type: string
Default: Unconfigured
Description: Admin Name:
 This is the administrative contact information displayed at the bottom-right
 of generated pages. You should probably set it to something useful.
Description-cs.UTF-8: Jméno administrátora:
 Toto jsou kontaktní informace, které se zobrazují dole na vygenerovaných stránkách. Měli byste zadat něco užitečného.
Description-da.UTF-8: Administratornavn:
 Dette er den administrative kontaktinformation, som vises til højre i bunden på oprettede sider. Du bør sandsynligvis angive noget brugbart her.
Description-de.UTF-8: Admin Name:
 Hierbei handelt es sich um die Adminstrator Kontakt-Informationen, welche unten rechts in den generierten Seiten angezeigt werden. Richtige Angaben sind empfehlenswert.
Description-es.UTF-8: Nombre del administrador:
 Esta es la información de contacto del administrador que se mostrará en la parte inferior derecha de las páginas generadas. Debería proporcionar una información útil.
Description-fi.UTF-8: Ylläpitäjän nimi:
 Ylläpitäjän yhteystieto, joka näytetään luotujen sivujen lopussa. Tähän kannattanee syöttää jotain hyödyllistä.
Description-fr.UTF-8: Nom de l'administrateur :
 Veuillez indiquer les informations sur l'administrateur qui seront affichées en bas et à droite des pages produites.
Description-it.UTF-8: Nome dell'amministratore:
 Queste sono le informazioni per il contatto di amministrazione visualizzate in basso a destra nelle pagine generate. È bene impostarlo a qualcosa di utile.
Description-ja.UTF-8: 管理者名:
 これは、生成されたページの最下部右側に表示される管理者の連絡先です。何か有用な情報を設定するとよいでしょう。
Description-pt.UTF-8: Nome do Administrador:
 Esta é a informação de contacto do administrador que será mostrada na parte inferior direita das páginas geradas. Provavelmente deve colocar aqui alguma informação útil.
Description-ru.UTF-8: Имя администратора:
 Эта информация об администраторе отображается справа внизу каждой генерируемой страницы. Лучше указать здесь что-нибудь полезное.
Description-sv.UTF-8: Administratörens namn:
 Detta är administrativ information som används i nederkant på de genererade sidorna. Du bör antagligen ställa in detta till något användbart.
Description-vi.UTF-8: Tên quản trị:
 Đây là thông tin liên lạc với quan trị được hiển thị ở góc dưới bên phải của mỗi trang được tạo ra. Khuyên bạn đặt nó thành chi tiết có ích.

Template: lurker/admin_address
Type: string
Default: nill@bitbucket.org
Description: Admin Address:
Description-cs.UTF-8: adresa administrátora:
Description-da.UTF-8: Administratoradresse:
Description-de.UTF-8: Admin Adresse:
Description-es.UTF-8: Dirección del administrador:
Description-fi.UTF-8: Ylläpitäjän osoite:
Description-fr.UTF-8: Adresse de l'administrateur :
Description-it.UTF-8: Indirizzo dell'amministratore:
Description-ja.UTF-8: 管理者のアドレス
Description-pt.UTF-8: Endereço do Administrador:
Description-ru.UTF-8: Адрес администратора:
Description-sv.UTF-8: Administratörens adress:
Description-vi.UTF-8: Địa chỉ quản trị:

Template: lurker/group_passwd
Type: password
Default:
Description: Password for the lurker system group:
 A password for the lurker system group needs to be set. It is requested when
 deleting mail from archive through the web button.
 You can change the password later by running 'gpasswd lurker'.
Description-cs.UTF-8: Heslo pro systémovou skupinu lurker:
 Musíte nastavit heslo pro systémovou skupinu 'lurker'. Toto heslo je vyžadováno při mazání pošty z archivu pomocí webového tlačítka. Heslo můžete kdykoliv změnit příkazem 'gpasswd lurker'.
Description-da.UTF-8: Adgangskode for systemgruppen i lurker:
 En adgangskode for systemgruppen i lurker skal angives. Den kræves til sletning af post fra arkivet via internetknappen. Du kan senere ændre adgangskoden ved at køre »gpasswd lurker«.
Description-de.UTF-8: Passwort für die Systemgruppe lurker:
 Für die Systemgruppe lurker muss ein Passwort gesetzt werden. Dieses wird abgefragt, wenn Mails über den Button im Webinterface gelöscht werden. Das Passwort kann später mit 'gpasswd lurker' geändert werden.
Description-es.UTF-8: Contraseña para el grupo de sistema de lurker:
 La contraseña para el grupo de sistema de lurker debe ser definida. Esta será requerida al borrar correos electrónicos del archivo a través del botón de la web. Puede cambiar la contraseña luego ejecutando «gpasswd lurker».
Description-fi.UTF-8: lurker-järjestelmäryhmän salasana:
 lurker-järjestelmäryhmälle tulee asettaa salasana. Sitä kysytään, kun arkistosta poistetaan viestejä verkkopainikkeella. Salasanaa voidaan vaihtaa myöhemmin ajamalla komento ”gpasswd lurker”.
Description-fr.UTF-8: Mot de passe du groupe système « lurker » :
 Un mot de passe pour le groupe système « lurker » doit être défini. Il est demandé lors de la suppression de courriel de l'archive depuis l'interface web. Vous pourrez le changer par la suite avec la commande « gpasswd lurker ».
Description-it.UTF-8: Password per il gruppo di sistema lurker:
 È necessario impostare una password per il gruppo di sistema lurker. Viene richiesta quando si elimina posta dall'archivio attraverso il pulsante web. Si può cambiare la password successivamente eseguendo «gpasswd lurker».
Description-ja.UTF-8: lurker システムグループのパスワード:
 lurker システムグループのパスワードを設定する必要があります。パスワードは、ウェブページのボタンを用いてアーカイブからメールを削除する際に必要になります。'gpasswd lurker' を実行して、パスワードを後で変更することも可能です。
Description-pt.UTF-8: Palavra-chave para o grupo de sistema lurker:
 Precisa de definir uma palavra-chave para o grupo de sistema lurker. É pedida quando se apaga mails do arquivo através de um botão na web. Pode mudar a palavra-chave mais tarde corrent 'gpasswd lurker'.
Description-ru.UTF-8: Пароль для системной группы lurker:
 Требуется установить пароль для системной группы lurker. Он запрашивается при удалении почты из архива через веб. Позже вы можете изменить пароль выполнив 'gpasswd lurker'.
Description-sv.UTF-8: Lösenord för lurkers systemgrupp:
 Ett lösenord för lurkers systemgrupp behöver ställas in. Det efterfrågas när e-post tas bort från arkivet genom webbknappen. Du kan ändra lösenordet senare genom att köra "gpasswd lurker".
Description-vi.UTF-8: Mật khẩu cho nhóm hệ thống lurker:
 Cần đặt một mật khẩu cho nhóm hệ thống lurker. Nó được yêu cầu khi xoá thư khỏi kho lưu bằng cái nút Web. Bạn có thể thay đổi mật khẩu về sau bằng cách chạy lệnh « gpasswd lurker ».
