Template: mailgraph/start_on_boot
Type: boolean
Default: true
Description: Should Mailgraph start on boot?
 Mailgraph can start on boot time as a daemon. Then it will monitor
 your Postfix logfile for changes. This is recommended.
 .
 The other method is to call mailgraph by hand with the -c parameter.
Description-cs.UTF-8: Má se Mailgraph spouštět při zavádění počítače?
 Mailgraph se může spouštět při zavádění počítače jako daemon, který pak bude monitorovat změny v logovacím souboru Postfixu. To je doporučeno.
 .
 Další možností je spouštět mailgraph ručně s parametrem -c.
Description-da.UTF-8: Skal Mailgraph igangsættes ved opstart?
 Mailgraph kan igangsættes ved opstart som en dæmon. Herefter vil den overvåge Postfixlogfiler for ændringer. Dette anbefales.
 .
 Den anden metode er at kalde mailgraph manuelt med parameteren -c.
Description-de.UTF-8: Soll Mailgraph beim Hochfahren gestartet werden?
 Es wird empfohlen, Mailgraph beim Hochfahren als Daemon zu starten. Der Daemon wird dann Ihre Postfix-Protokolldatei auf Änderungen überwachen.
 .
 Alternativ können Sie Mailgraph mit dem Parameter -c von Hand aufrufen.
Description-es.UTF-8: ¿Desea iniciar Mailgraph en el arranque del sistema?
 Mailgraph puede iniciar como demonio al momento del arranque. Se recomienda esto, ya que controlará el fichero de registros de Postfix para cualquier cambio.
 .
 La otra forma es llamar manualmente a mailgraph, dándole el parámetro -c.
Description-eu.UTF-8: Mailgraph sistema abioan abiarazi behar da?
 Sistema abiatzean mailgraph abiarazi daiteke deabru moduan. Ondoren, postfix-en egunkaria monitoriza dezake aldaketen bila. Hau da gomendatutakoa.
 .
 Beste modua mailgraph eskuz abiarazi eta -c parametroa erabiltzea da.
Description-fi.UTF-8: Tulisiko Mailgraph käynnistää käynnistettäessä järjestelmä?
 Mailgraph voidaan käynnistää taustaohjelmana käynnistettäessä järjestelmä. Tällöin se alkaa seuraamaan Postfixin lokitiedoston muutoksia. Tätä suositellaan.
 .
 Toinen mahdollinen tapa on kutsua mailgraphia käsin parametrin -c kanssa.
Description-fr.UTF-8: Mailgraph doit-il être lancé au démarrage ?
 Mailgraph peut être lancé au démarrage, en mode démon. Il pourra ainsi contrôler les modifications dans le fichier de journalisation de Postfix. Cette option est recommandée.
 .
 Il est également possible d'utiliser mailgraph.pl en le lançant vous-même avec le paramètre « -c ».
Description-gl.UTF-8: ¿Debería iniciarse Mailgraph co ordenador?
 Bindgraph pode arrincar no inicio do sistema coma un servizo. Despois ha monitorizar o ficheiro de rexistro de Postfix á espera de cambios. Recoméndase facelo.
 .
 O outro método consiste en executar mailgraph á man co parámetro -c.
Description-it.UTF-8: Far partire Mailgraph all'avvio?
 Mailgraph pu? essere fatto partire all'avvio come demone. Poi controlla le modifiche al file di log di Postfix. Questo ? il metodo raccomandato.
 .
 L'altro metodo ? richiamare manualmente mailgraph con il parametro -c.
Description-ja.UTF-8: mailgraph を起動時に開始しますか?
 起動時に mailgraph をデーモンとして開始できます。このようにすると、Postfix のログファイルの変化をモニタするようになります。これがお勧めの設定です。
 .
 手動で -c パラメータをつけて mailgraph を起動するやり方もあります。
Description-nb.UTF-8: Skal Mailgraph startes ved oppstart?
 Mailgraph kan startes som en daemon ved systemoppstart. Da overvåker den din Postfix-loggfil etter endringer. Dette er anbefalt.
 .
 Den andre metoden er å kalle opp mailgraph manuelt med parameteren -c.
Description-nl.UTF-8: Dient mailgraph gestart te worden bij het opstarten van het systeem?
 Mailgraph kan bij het opstarten van dit systeem gestart worden als achtergronddienst. Het overziet dan uw Postfix-logbestand voor veranderingen. Deze optie wordt aangeraden.
 .
 De andere optie is om mailgraph handmatig aan te roepen met de -c parameter.
Description-no.UTF-8: Skal Mailgraph startes ved oppstart?
 Mailgraph kan startes som en daemon ved systemoppstart. Da overvåker den din Postfix-loggfil etter endringer. Dette er anbefalt.
 .
 Den andre metoden er å kalle opp mailgraph manuelt med parameteren -c.
Description-pt.UTF-8: Deve o Mailgraph ser iniciado no arranque?
 O Mailgraph pode iniciar durante o arranque como um daemon. Depois ele irá monitorizar o seu registo do Postfix por alterações. Isto é recomendado.
 .
 O outro método é chamar manualmente o mailgraph com o parâmetro -c.
Description-pt_BR.UTF-8: Mailgraph deveria ser iniciado durante o processo de inicialização?
 Mailgraph pode ser iniciado durante o processo de inicialização como um "daemon". A partir de então ele irá monitorar as mudanças em seus arquivos de "log" Postfix. Isto é recomendado. 
 .
 O outro método é executar o mailgraph manualmente com o parâmetro -c.
Description-ru.UTF-8: Запускать Mailgraph при запуске операционной системы?
 Mailgraph можно запускать во время старта системы в виде службы. Это позволяет сразу начать отслеживать изменения журнала Postfix. Рекомендуемый режим.
 .
 Также можно запускать mailgraph вручную с параметром -c.
Description-sk.UTF-8: Spustiť Mailgraph pri štarte systému?
 Mailgraph sa môže spustiť pri štarte systému. Bude potom monitorovať zmeny v súbore so záznamom Postfixu. Toto je odporúčaná voľba.
 .
 Druhý spôsob je volať mailgraph ručne s parametrom -c.
Description-sv.UTF-8: Ska Mailgraph startas vid systemets uppstart?
 Mailgraph kan startas som en demon vid systemets uppstart. Den kommer då att övervaka din Postfix-loggfiler efter ändringar. Detta är rekommenderat.
 .
 Den andra metoden är all starta mailgraph manuellt med parametern -c.
Description-vi.UTF-8: Khởi chạy Mailgraph vào lúc khởi động ?
 Chương trình Mailgraph có khả năng khởi chạy như là trình nền vào lúc khởi động hệ thống. Vì thế nó sẽ theo dõi tập tin theo dõi Postfix có thay đổi chưa. Khuyên bạn bật tùy chọn này.
 .
 Phương pháp khác là gọi mailgraph bằng tay với tham số « -c ».

Template: mailgraph/mail_log
Type: string
Default: /var/log/mail.log
Description: Logfile used by mailgraph:
 Enter the logfile which should be used to create the databases for
 mailgraph. If unsure, leave default (/var/log/mail.log).
Description-cs.UTF-8: Logovací soubor, který má mailgraph používat:
 Zadejte logovací soubor, který se má použít pro vytvoření databází mailgraphu. Pokud si nejste jisti, ponechte výchozí (/var/log/mail.log).
Description-da.UTF-8: Logfil brugt af mailgraph:
 Indtast logfilen som skal bruges til at oprette databaserne til mailgraph. Hvis usikker brug standard (/var/log/mail.log).
Description-de.UTF-8: Von Mailgraph verwendete Protokolldatei:
 Geben Sie die Protokolldatei an, die bei der Erstellung der Mailgraph-Datenbanken verwendet werden soll. Falls Sie unsicher sind, übernehmen Sie die Voreinstellung (/var/log/mail.log).
Description-es.UTF-8: Fichero de registros de mailgraph:
 Ingrese el fichero de registros que se usará para crear la base de datos de mailgraph. Deje en blanco si no está seguro. Por omisión es «/var/log/mail.log».
Description-eu.UTF-8: Egunkaria mailgraph-ek erabiltzeko:
 Idatzi egunkaria mailgraph-en datu-basea sortzean erabiltzeko. Ziur ez bazaude, utzi lehenetsia (/var/log/mail.log).
Description-fi.UTF-8: Ohjelman mailgraph käyttämä lokitiedosto:
 Anna lokitiedosto, jota tulisi käyttää mailgraphin tietokantojen luomiseen. Jos olet epävarma, käytä oletusarvoa (/var/log/mail.log).
Description-fr.UTF-8: Fichier de journalisation à utiliser par mailgraph :
 Veuillez indiquer le fichier de journalisation que mailgraph analysera pour créer sa base de données. Dans le doute, laissez la valeur par défaut.
Description-gl.UTF-8: Ficheiro de rexistro a empregar por mailgraph:
 Introduza o ficheiro de rexistro que se debería empregar para crear as bases de datos de mailgraph. Se non está seguro, deixe o valor por defecto (/var/log/mail.log).
Description-it.UTF-8: File di log per mailgraph:
 Inserire il file di log che mailgraph deve usare per creare i database. Se non si ? sicuri lasciare il valore predefinito (/var/log/mail.log).
Description-ja.UTF-8: mailgraph が利用するログファイル:
 mailgraph がデータベースを作成するために使うログファイル名を入力してください。判らない場合はデフォルトのまま (/var/log/mail.log) にしておいてください。
Description-nb.UTF-8: Hvilken loggfil skal mailgraph bruke:
 Oppgi loggfil som skal brukes til å opprette databaser for mailgraph. Er du usikker, så bruk standardvalget (/var/log/mail.log).
Description-nl.UTF-8: Door mailgraph te gebruiken logbestand:
 Welk logbestand dient gebruikt te worden voor het aanmaken van de mailgraph-databases? Laat dit bij twijfel op de standaardwaarde (/var/log/mail.log) staan.
Description-no.UTF-8: Hvilken loggfil skal mailgraph bruke:
 Oppgi loggfil som skal brukes til å opprette databaser for mailgraph. Er du usikker, så bruk standardvalget (/var/log/mail.log).
Description-pt.UTF-8: Ficheiro de relatório usado pelo mailgraph:
 Especifique o ficheiro de registo que deve ser usado para criar a base de dados para o mailgraph. Se não tiver a certeza, deixe o valor predefinido (/var/log/mail.log).
Description-pt_BR.UTF-8: Arquivo de "log" usado pelo mailgraph:
 Informe o arquivo de "log" que deve ser usado para criar os bancos de dados para o mailgraph. Se estiver em dúvida, deixe o valor padrão (/var/log/mail.log).
Description-ru.UTF-8: Журнал, используемый mailgraph:
 Укажите журнал, который нужно использовать для создания баз данных mailgraph. Если не уверены, оставьте значение по умолчанию (/var/log/mail.log).
Description-sk.UTF-8: Súbor so záznamom, ktorý mailgraph používa:
 Zadajte súbor so záznamom, ktorý sa má použiť na vytvorenie databázy pre mailgraph. Ak si nie ste istý, ponechajte predvolený (/var/log/mail.log).
Description-sv.UTF-8: Loggfil för mailgraph?
 Ange den loggfil som ska användas för att skapa databaser för mailgraph. Om du är osäker, använd standardvalet (/var/log/mail.log).
Description-vi.UTF-8: Tập tin theo dõi được mailgraph dùng:
 Hãy nhập tên tập tin theo dõi (logfile) nên dùng để tạo các cơ sở dữ liệu cho mailgraph. Chưa chắc thì để lại giá trị mặc định (/var/log/mail.log).

Template: mailgraph/ignore_localhost
Type: boolean
Default: false
Description: Ignore mail to/from localhost?
 When using a content filter like amavis, incoming mail is counted more
 than once, which will result in wrong values.
 If you use some content filter, you should choose this option.
Description-cs.UTF-8: Ignorovat poštu z/na localhost?
 Používáte-li nástroj na filtrování obsahu (např. amavis), je příchozí pošta započítána vícekrát, což znamená chybné hodnoty. Jestliže tedy používáte filtry obsahu, tuto možnost zamítněte.
Description-da.UTF-8: Ignorer post til/fra lokal vært (localhost)?
 Når der bruges et indholdsfilter som amavis, optælles indgående post mere end en gang, hvilket vil medføre forkerte værdier. Hvis du bruger indholdsfiltre, skal du vælge denne indstilling.
Description-de.UTF-8: E-Mail von/zu Ihrem Rechner ignorieren?
 Wenn Sie E-Mail-Inhaltsfilter wie AMaViS einsetzen, werden eingehende E-Mails mehrfach gezählt. Sie erhalten dann falsche Ergebnisse. Falls Sie einen Inhaltsfilter verwenden, sollten Sie diese Option wählen.
Description-es.UTF-8: ¿Ignorar correo hacia/desde «localhost»?
 Cuando se usa un filtro de contenido como amavis, el correo entrante es contadomás de una vez, lo que dará lugar a valores erróneos. Si usa algún filtro decontenido, deberá elegir esta opción.
Description-eu.UTF-8: Ezikusi egin mezuak bidaltzea/jasotzea ostalari lokalean?
 'amavis' bezalako edukien iragazkia erabiltzean, sarrerako mezua behin baino gehiagotan zenbatzen da, okerreko emaitzak sortuz. Edukien iragazki bat erabiltzen baduzu, aukera hau hautatu beharko zenuke.
Description-fi.UTF-8: Jätetäänkö paikalliset viestit huomiotta?
 Käytettäessä sisältösuodattimia kuten amavis, tulevat viestit lasketaan useammin kuin kerran ja tulokset vääristyvät. Valitse tämä vaihtoehto, jos käytössä on jokin sisältösuodatin.
Description-fr.UTF-8: Faut-il ignorer les courriers de et pour localhost ?
 Si vous utilisez des filtres de contenu comme amavis, les courriels entrants seront comptés plus d'une fois et les résultats de mailgraph seront donc incorrects. Si vous utilisez un filtre de contenu de ce type, vous devriez choisir cette option.
Description-it.UTF-8: Ignorare le mail da/per localhost?
 Se si usano dei content filter come amavis, le mail in arrivo sono contate pi? di una volta e quindi si ottengono dei valori sbagliati. Se si usano dei content filter si deve abilitare questa opzione.
Description-ja.UTF-8: ローカルホスト宛、またはローカルホスト発のメールを無視しますか?
 amavis のようなコンテンツフィルタを使っている場合、受信メールが 1 回より多くカウントされ、誤った値となります。何かコンテンツフィルタを使っている場合は、このオプションを選ぶ必要があります。
Description-nb.UTF-8: Skal e-post til/fra localhost ignoreres?
 Hvis du bruker et innholdsfilter slik som amavis blir innkommende e-post telt mer enn én gang, og det gir feil verdier. Hvis du bruker et innholdsfilter bør du slå på dette.
Description-nl.UTF-8: Wilt u e-mail van/naar localhost negeren?
 Wanneer u inhoudsfilters zoals amavis gebruikt, wordt binnenkomende e-mail meer dan eens geteld wat zal resulteren in incorrecte aantallen. Als u een inhoudsfilter gebruikt kunt u het beste deze optie kiezen.
Description-no.UTF-8: Skal e-post til/fra localhost ignoreres?
 Hvis du bruker et innholdsfilter slik som amavis blir innkommende e-post telt mer enn én gang, og det gir feil verdier. Hvis du bruker et innholdsfilter bør du slå på dette.
Description-pt.UTF-8: Ignorar mail para/de localhost?
 Quando se usa um filtro de conteúdo como o amavis,o mail recebido é contado mais do que uma vez, o que irá resultar em valores errados. Se você usar algum filtro de conteúdo, deverá escolher esta opção.
Description-ru.UTF-8: Игнорировать почту для/от localhost?
 Если вы используете фильтр по содержимому типа amavis входящая почта считается более одного раза, что приводит к неверным значениям. Если вы используете фильтры по содержимому, ответьте утвердительно.
Description-sk.UTF-8: Ignorovať poštu pre/od localhost?
 Ak používate filter obsahu ako amavis, pošta sa započíta viac ako raz, takže dostanete nesprávne hodnoty. Ak používate nejaký filter obsahu, túto voľbu vypnite.
Description-sv.UTF-8: Ignorera post till/från lokal värd?
 När ett innehållsfilter som ex. amavis används kommer inkommande e-post att räknas mer än en gång, detta kommer att resultera i felaktiga värden. Använder du innehållsfilter ska du avaktivera detta alternativ..
Description-vi.UTF-8: Bỏ qua thư tín đến/từ localhost ?
 Khi sử dụng một bộ lọc ngữ cảnh như amavis, mỗi thư gửi đến được đếm nhiều lần mà có kết quả là giá trị sai. Có nên bật tùy chọn này nếu bạn sử dụng bộ lọc ngữ cảnh nào.
