Template: mailfilter/config
Type: note
Description: Mailfilter configuration
 To use Mailfilter you must create a ~/.mailfilterrc file. For an example
 take a look at /usr/share/doc/mailfilter/examples.
Description-ast.UTF-8: Configuración de Mailfilter
 Pa usar Mailfilter tien que crear un ficheru de configuración ~/.mailfilterrc. Pue alcontrar dalgunos exemplos nel direutoriu /usr/share/doc/mailfilter/examples.
Description-ca.UTF-8: Configuració del Mailfilter
 Per utilitzar el Mailfilter heu de crear un fitxer ~/.mailfilterrc. Per veure'n un exemple feu una ullada al fitxer /usr/share/doc/mailfilter/examples.
Description-cs.UTF-8: Konfigurace Mailfilteru
 Pro nastavení Mailfilteru je nutné vytvořit ~/.mailfilterrc. Příklad konfiguračního souboru naleznete v /usr/share/doc/mailfilter/examples.
Description-da.UTF-8: Konfiguration af Mailfilter
 For at bruge Mailfilter skal du oprette en ~/.mailfilterrc-fil. Tag for eksempel et kig på /usr/share/doc/mailfilter/examples.
Description-de.UTF-8: Mailfilter Konfiguration
 Um Mailfilter nutzen zu koennen, musst Du eine Datei ~/mailfilterrc erstellen. Beispiele liegen in /usr/share/doc/mailfilter/examples.
Description-es.UTF-8: Configuración de Mailfilter
 Para usar Mailfilter tiene que crear un fichero de configuración ~/.mailfilterrc. Puede encontrar varios ejemplos en /usr/share/doc/mailfilter/examples.
Description-fr.UTF-8: Configuration de Mailfilter
 Pour utiliser Mailfilter, vous devrez créer un fichier de configuration ~/.mailfilterrc. Vous trouverez divers exemples dans /usr/share/doc/mailfilter/examples.
Description-it.UTF-8: Configurazione di Mailfilter
 Per usare Mailfilter si deve creare il file ~/.mailfilterrc. Nella directory /usr/share/doc/mailfilter/examples ci sono degli esempi.
Description-ja.UTF-8: mailfilter 設定
 mailfilter を使うには ~/.mailfilterrc ファイルを作成する必要があります。/usr/share/doc/mailfilter/examples を参考にしてください。
Description-nl.UTF-8: Mailfilter configuratie
 Mailfilter maakt gebruik van een ~/.mailfilterrc bestand dat u zelf dient aan te maken. U vindt een voorbeeld in /usr/share/doc/mailfilter/examples.
Description-pt.UTF-8: Configuração do mailfilter
 Para usar o mailfilter tem que criar um ficheiro ~/.mailfilterrc. Para ver um exemplo dê uma vista de olhos em /usr/share/doc/mailfilter/examples.
Description-pt_BR.UTF-8: Configuração do Mailfilter
 Para utilizar o Mailfilter você deverá criar um arquivo ~/.mailfilterrc. Para um exemplo consulte /usr/share/doc/mailfilter/examples.
Description-ru.UTF-8: Настройка mailfilter
 Чтобы использовать mailfilter, вы должны создать файл ~/.mailfilterrc. Примеры смотрите в каталоге /usr/share/doc/mailfilter/examples.
Description-sv.UTF-8: Mailfilter-konfiguration
 För att använda Mailfilter måste du skapa en fil kallad ~/.mailfilterrc. Ett exempel att titta på är /usr/share/doc/mailfilter/examples.
Description-vi.UTF-8: Cấu hình Mailfilter (lọc thư)
 Để sử dụng Mailfilter, bạn phải tạo một tập tin «~/.mailfilterrc». Để tìm một lời thí dụ, hãy xem «/usr/share/doc/mailfilter/examples».
