
Template: mathematica-fonts/http_proxy
Type: string
Description: HTTP proxy to use:
 If you need to use a proxy server, please enter it here (example:
 http://192.168.0.1:8080). This will cause the font file to be
 downloaded through the proxy.
 .
 Leave this field blank if you don't use a proxy server.
Description-ar.UTF-8: خادم بروكسي المطلوب استخدامه:
 إن كنت بحاجة لاستخدام خادم بروكسي، فأدخل عنوانه هنا (مثلاً: http://192.168.0.1:8080). سيؤدي ذلك إلى تنزيل ملفات الخط.عبر البروكسي
 .
 اترك هذا الحقل فارغاً إن لم تكن تستخدم أي خادم بروكسي.
Description-cs.UTF-8: HTTP proxy:
 Pokud používáte proxy server, zadejte ho prosím zde (např.: http://192.168.0.1:8080). Poté bude soubor s písmem stažen přes váš proxy server.
 .
 Pokud proxy server nepoužíváte, nechejte toto políčko prázdné.
Description-da.UTF-8: HTTP-proxy at bruge:
 Hvis du skal bruge en proxyserver, så indtast den venligst her (eksempel: http://192.168.0.1:8080). Dette vil medføre at skriftfilen hentes med brug af din proxy.
 .
 Efterlad dette felt tomt hvis du ikke bruger en proxyserver.
Description-de.UTF-8: Zu verwendender HTTP-Proxy:
 Falls Sie einen Proxy-Server benutzen müssen, geben Sie ihn bitte hier an (Beispiel: http://192.168.0.1:8080). Dadurch wird die Schriftdatei über den Proxy heruntergeladen.
 .
 Lassen Sie dieses Feld leer, falls Sie keinen Proxy-Server verwenden.
Description-es.UTF-8: Proxy HTTP a utilizar:
 Si necesita utilizar un servidor proxy, introdúzcalo aquí (por ejemplo: http://192.168.0.1:8080). Esto provocará que los archivos de las tipografías se descarguen utilizando dicho proxy.
 .
 Deje este campo en blanco si no quiere utilizar un servidor proxy.
Description-fr.UTF-8: Mandataire HTTP à utiliser :
 Si vous utilisez un serveur mandataire (« proxy ») pour le téléchargement de fichiers, veuillez indiquer son URL ici (par exemple : http://192.168.0.1:8080).
 .
 Ce champ peut être laissé vide si vous n'utilisez pas de serveur mandataire.
Description-it.UTF-8: Proxy HTTP da usare:
 Se è necessario usare per un proxy, inserire il proxy da usare (esempio: http://192.168.0.1:8080). Questo permette di scaricare i file dei caratteri passando per il proxy.
 .
 Se non si usa un proxy, lasciare questo campo vuoto.
Description-ja.UTF-8: 利用する HTTP プロキシ:
 プロキシサーバを使う必要がある場合はここで入力してください (例: http://192.168.0.1:8080)。これによってプロキシ経由でフォントファイルをダウンロードするようになります。
 .
 プロキシサーバを使わない場合はこの部分は空にしておいてください。
Description-nl.UTF-8: Te gebruiken HTTP-proxy:
 Indien u een proxyserver moet gebruiken, moet u die hier ingeven (voorbeeld: http://192.168.0.1:8080). Dan zal het lettertype-bestand via uw proxy worden gedownload.
 .
 Laat dit veld leeg als u geen proxyserver gebruikt.
Description-pl.UTF-8: Serwer pośredniczący HTTP:
 Jeśli konieczne jest skorzystanie z serwera pośredniczącego, proszę go tu wpisać (np. http://192.168.0.1:8080). Dzięki temu, plik zostanie pobrany z pośredniczeniem podanego serwera.
 .
 Gdy nie jest to konieczne, proszę pozostawić pole puste.
Description-pt.UTF-8: Proxy HTTP a usar:
 Se você precisa usar um servidor proxy, por favor indique-o aqui (exemplo: http://192.168.0.1:8080). Isto irá descarregar o ficheiro font através do proxy.
 .
 Deixe este campo em vazio se não deseja usar um servidor proxy.
Description-ru.UTF-8: HTTP-прокси:
 Если вам нужно использовать прокси-сервер, пожалуйста, укажите его здесь (например, http://192.168.0.1:8080). Это приведёт к скачиванию файла со шрифтом с использованием прокси.
 .
 Оставьте поле пустым, если не используете прокси-сервер.
Description-sv.UTF-8: HTTP-proxy att använda:
 Om du behöver använda en proxyserver anger du detta här (ex. http://192.168.0.1:8080). Då kommer teckensnittsfilen att hämtas via din proxy.
 .
 Lämna detta fält tomt om du inte använder en proxyserver.
Description-vi.UTF-8: Ủy nhiệm HTTP cần dùng:
 Nhập địa chỉ máy ủy nhiệm nếu cần. (Ví dụ http://192.168.0.1:8080)
 .
 Bỏ trống nếu không dùng máy ủy nhiệm.

Template: mathematica-fonts/license
Type: note
Description: License for Mathematica fonts
 Read this agreement carefully before proceeding. It is an agreement
 between Wolfram Research, Inc. ("WRI") and you. Acceptance of its terms
 creates a binding contract between you and WRI. By downloading the fonts
 below, you are accepting the terms of this agreement.
 .
 WRI licenses Mathematica fonts to individual users downloading from
 this site. All WRI fonts are copyright Wolfram Research, Inc. or its
 vendors. All rights reserved. WRI fonts are not in the public domain.
 .
 WRI reserves the right to control all distribution of the Mathematica fonts
 and does not, at this time, allow them to be widely distributed via any
 servers, archives, or non-WRI software products of any kind without
 express written consent of WRI. There are no restrictions on embedding
 the fonts in documents transmitted to service bureaus, publishers, or other
 users of WRI products. There are no restrictions on widely distributing
 metrics files generated from the Mathematica fonts.
 .
 WRI does not require authors to credit Wolfram Research for the use of
 the Mathematica fonts in published papers. However, such credit is
 appreciated. "Mathematica fonts by Wolfram Research, Inc." is sufficient.
Description-ar.UTF-8: رخصة خطوط Mathematica
 إقرأ هذه الإتفاقية بتمعُّنٍ قبل المتابعة. إنَّها إتفاقيةبينك وبين شركة (Wolfram Research, Inc. (WRI. قبولُ بنود هذه الإتفاقية يبرمعقداً مشتركاً بينك وبين شركة WRI. إنّ تنزيل الخطوطفي الأسفل يعني قبولك لبنود هذه الإتفاقية.
 .
 WRI licenses Mathematica fonts to individual users downloading from this site. All WRI fonts are copyright Wolfram Research, Inc. or its vendors. All rights reserved. WRI fonts are not in the public domain.
 .
 WRI reserves the right to control all distribution of the Mathematica fonts and does not, at this time, allow them to be widely distributed via any servers, archives, or non-WRI software products of any kind without express written consent of WRI. There are no restrictions on embedding the fonts in documents transmitted to service bureaus, publishers, or other users of WRI products. There are no restrictions on widely distributing metrics files generated from the Mathematica fonts.
 .
 WRI does not require authors to credit Wolfram Research for the use of the Mathematica fonts in published papers. However, such credit is appreciated. "Mathematica fonts by Wolfram Research, Inc." is sufficient.
Description-cs.UTF-8: Licence písem Mathematica
 Před pokračováním si pečlivě přečtěte tento souhlas s podmínkami používání. Jedná se o souhlas s podmínkami používání programu mezi vámi a Wolfram Research, Inc. ("WRI"). Jeho odsouhlasením dojde k vytvoření smlouvy mezi vámi a WRI. Stažením písem souhlasíte s pravidly zde uvedenými.
 .
 WRI licenses Mathematica fonts to individual users downloading from this site. All WRI fonts are copyright Wolfram Research, Inc. or its vendors. All rights reserved. WRI fonts are not in the public domain.
 .
 WRI reserves the right to control all distribution of the Mathematica fonts and does not, at this time, allow them to be widely distributed via any servers, archives, or non-WRI software products of any kind without express written consent of WRI. There are no restrictions on embedding the fonts in documents transmitted to service bureaus, publishers, or other users of WRI products. There are no restrictions on widely distributing metrics files generated from the Mathematica fonts.
 .
 WRI does not require authors to credit Wolfram Research for the use of the Mathematica fonts in published papers. However, such credit is appreciated. "Mathematica fonts by Wolfram Research, Inc." is sufficient.
Description-da.UTF-8: Licensen for Mathematica fonts
 Læs denne aftale omhyggeligt før du fortsætter. Det er en aftale mellem Wolfram Research, Inc. (»WRI«) og dig. Accept af dens betingelser opretter en bindende kontrakt mellem dig og WRI. Ved at hente skrifttyperne nedenfor, så accepterer du betingelserne i aftalen.
 .
 WRI licenses Mathematica fonts to individual users downloading from this site. All WRI fonts are copyright Wolfram Research, Inc. or its vendors. All rights reserved. WRI fonts are not in the public domain.
 .
 WRI reserves the right to control all distribution of the Mathematica fonts and does not, at this time, allow them to be widely distributed via any servers, archives, or non-WRI software products of any kind without express written consent of WRI. There are no restrictions on embedding the fonts in documents transmitted to service bureaus, publishers, or other users of WRI products. There are no restrictions on widely distributing metrics files generated from the Mathematica fonts.
 .
 WRI does not require authors to credit Wolfram Research for the use of the Mathematica fonts in published papers. However, such credit is appreciated. "Mathematica fonts by Wolfram Research, Inc." is sufficient.
Description-de.UTF-8: Lizenz für Mathematica-Schriften
 Lesen Sie diese Vereinbarung sorgfältig durch, bevor Sie fortfahren. Es ist eine Vereinbarung zwischen Wolfram Research, Inc. (»WRI«) und Ihnen. Falls Sie diese Bedingungen annehmen, wird ein verbindlicher Vertrag zwischen Ihnen und WRI geschlossen. Mit dem Herunterladen der folgenden Schriften akzeptieren Sie die Bedingungen dieser Vereinbarung.
 .
 WRI licenses Mathematica fonts to individual users downloading from this site. All WRI fonts are copyright Wolfram Research, Inc. or its vendors. All rights reserved. WRI fonts are not in the public domain.
 .
 WRI reserves the right to control all distribution of the Mathematica fonts and does not, at this time, allow them to be widely distributed via any servers, archives, or non-WRI software products of any kind without express written consent of WRI. There are no restrictions on embedding the fonts in documents transmitted to service bureaus, publishers, or other users of WRI products. There are no restrictions on widely distributing metrics files generated from the Mathematica fonts.
 .
 WRI does not require authors to credit Wolfram Research for the use of the Mathematica fonts in published papers. However, such credit is appreciated. "Mathematica fonts by Wolfram Research, Inc." is sufficient.
Description-es.UTF-8: Licencia de las tipografías de Mathematica
 Lea cuidadosamente este acuerdo antes de continuar. Se trata de un acuerdo entre la empresa Wolfram Research, Inc. (WRI) y usted. La aceptación de los términos de este acuerdo crea un contrato vinculante entre usted y la WRI. Usted está aceptando los términos de este acuerdo al descargar las tipografías indicadas más abajo.
 .
 WRI licenses Mathematica fonts to individual users downloading from this site. All WRI fonts are copyright Wolfram Research, Inc. or its vendors. All rights reserved. WRI fonts are not in the public domain.
 .
 WRI reserves the right to control all distribution of the Mathematica fonts and does not, at this time, allow them to be widely distributed via any servers, archives, or non-WRI software products of any kind without express written consent of WRI. There are no restrictions on embedding the fonts in documents transmitted to service bureaus, publishers, or other users of WRI products. There are no restrictions on widely distributing metrics files generated from the Mathematica fonts.
 .
 WRI does not require authors to credit Wolfram Research for the use of the Mathematica fonts in published papers. However, such credit is appreciated. "Mathematica fonts by Wolfram Research, Inc." is sufficient.
Description-fr.UTF-8: Licence des polices Mathematica
 Veuillez lire cette licence attentivement avant de poursuivre. Il s'agit d'un accord entre Wolfram Research, Inc. (« WRI ») et vous. Accepter ces termes crée un contrat vous liant à WRI. En téléchargeant les polices suivantes, vous acceptez les termes de cet accord.
 .
 WRI licenses Mathematica fonts to individual users downloading from this site. All WRI fonts are copyright Wolfram Research, Inc. or its vendors. All rights reserved. WRI fonts are not in the public domain.
 .
 WRI reserves the right to control all distribution of the Mathematica fonts and does not, at this time, allow them to be widely distributed via any servers, archives, or non-WRI software products of any kind without express written consent of WRI. There are no restrictions on embedding the fonts in documents transmitted to service bureaus, publishers, or other users of WRI products. There are no restrictions on widely distributing metrics files generated from the Mathematica fonts.
 .
 WRI does not require authors to credit Wolfram Research for the use of the Mathematica fonts in published papers. However, such credit is appreciated. "Mathematica fonts by Wolfram Research, Inc." is sufficient.
Description-it.UTF-8: Licenza dei caratteri Mathematica
 Leggere attentamente questo accordo prima di proseguire. È un accordo tra la Wolfram Research, Inc. ("WRI") e voi. Con l'accettazione dei termini in esso contenuti si crea un legame contrattuale tra voi e WRI. Scaricando i caratteri si accettano i termini di questo accordo.
 .
 WRI licenses Mathematica fonts to individual users downloading from this site. All WRI fonts are copyright Wolfram Research, Inc. or its vendors. All rights reserved. WRI fonts are not in the public domain.
 .
 WRI reserves the right to control all distribution of the Mathematica fonts and does not, at this time, allow them to be widely distributed via any servers, archives, or non-WRI software products of any kind without express written consent of WRI. There are no restrictions on embedding the fonts in documents transmitted to service bureaus, publishers, or other users of WRI products. There are no restrictions on widely distributing metrics files generated from the Mathematica fonts.
 .
 WRI does not require authors to credit Wolfram Research for the use of the Mathematica fonts in published papers. However, such credit is appreciated. "Mathematica fonts by Wolfram Research, Inc." is sufficient.
Description-ja.UTF-8: Mathematica Fonts のライセンス
 続ける前にこの契約書をよく読んでください。これは Wolfram Research, Inc. ("WRI") とあなたとの間での契約となります。この条件への同意はあなたと WRI での拘束力のある契約となります。以下のフォントのダウンロードをもってこの契約の条件に同意したことになります。
 .
 WRI licenses Mathematica fonts to individual users downloading from this site. All WRI fonts are copyright Wolfram Research, Inc. or its vendors. All rights reserved. WRI fonts are not in the public domain.
 .
 WRI reserves the right to control all distribution of the Mathematica fonts and does not, at this time, allow them to be widely distributed via any servers, archives, or non-WRI software products of any kind without express written consent of WRI. There are no restrictions on embedding the fonts in documents transmitted to service bureaus, publishers, or other users of WRI products. There are no restrictions on widely distributing metrics files generated from the Mathematica fonts.
 .
 WRI does not require authors to credit Wolfram Research for the use of the Mathematica fonts in published papers. However, such credit is appreciated. "Mathematica fonts by Wolfram Research, Inc." is sufficient.
Description-nl.UTF-8: Licentie van de lettertypes van Mathematica
 Gelieve deze overeenkomst aandachtig te lezen vooraleer voort te gaan. Het is een overeenkomst tussen Wolfram Research, Inc. ("WRI") en u. Het aanvaarden van deze voorwaarden doet een bindend contract ontstaan tussen u en WRI. Het downloaden van de onderstaande lettertypes impliceert dat u aangeeft akkoord te gaan met de bepalingen van deze overeenkomst.
 .
 WRI licenses Mathematica fonts to individual users downloading from this site. All WRI fonts are copyright Wolfram Research, Inc. or its vendors. All rights reserved. WRI fonts are not in the public domain.
 .
 WRI reserves the right to control all distribution of the Mathematica fonts and does not, at this time, allow them to be widely distributed via any servers, archives, or non-WRI software products of any kind without express written consent of WRI. There are no restrictions on embedding the fonts in documents transmitted to service bureaus, publishers, or other users of WRI products. There are no restrictions on widely distributing metrics files generated from the Mathematica fonts.
 .
 WRI does not require authors to credit Wolfram Research for the use of the Mathematica fonts in published papers. However, such credit is appreciated. "Mathematica fonts by Wolfram Research, Inc." is sufficient.
Description-pl.UTF-8: Licencja fontów Mathematica
 Przed kontynuowaniem proszę zapoznać się z angielskim tekstem licencji. Jest to porozumienie pomiędzy użytkownikiem a Wolfram Research, Inc. ("WRI"), które po zaakceptowaniu stanie się wiążące. Pobranie fontów jest równoznaczne z akceptacją warunków porozumienia.
 .
 WRI licenses Mathematica fonts to individual users downloading from this site. All WRI fonts are copyright Wolfram Research, Inc. or its vendors. All rights reserved. WRI fonts are not in the public domain.
 .
 WRI reserves the right to control all distribution of the Mathematica fonts and does not, at this time, allow them to be widely distributed via any servers, archives, or non-WRI software products of any kind without express written consent of WRI. There are no restrictions on embedding the fonts in documents transmitted to service bureaus, publishers, or other users of WRI products. There are no restrictions on widely distributing metrics files generated from the Mathematica fonts.
 .
 WRI does not require authors to credit Wolfram Research for the use of the Mathematica fonts in published papers. However, such credit is appreciated. "Mathematica fonts by Wolfram Research, Inc." is sufficient.
Description-pt.UTF-8: Você aceita a Licença para Mathematica fonts?
 Leia este acordo com atenção antes de prosseguir. É uma acordo entre a Wolfram Research, Inc. ("WRI") e você. A aceitação destes termos cria um contracto de união entre você e a WRI. Ao descarregar as fonts abaixo, você está a aceitar os termos deste acordo.
 .
 WRI licenses Mathematica fonts to individual users downloading from this site. All WRI fonts are copyright Wolfram Research, Inc. or its vendors. All rights reserved. WRI fonts are not in the public domain.
 .
 WRI reserves the right to control all distribution of the Mathematica fonts and does not, at this time, allow them to be widely distributed via any servers, archives, or non-WRI software products of any kind without express written consent of WRI. There are no restrictions on embedding the fonts in documents transmitted to service bureaus, publishers, or other users of WRI products. There are no restrictions on widely distributing metrics files generated from the Mathematica fonts.
 .
 WRI does not require authors to credit Wolfram Research for the use of the Mathematica fonts in published papers. However, such credit is appreciated. "Mathematica fonts by Wolfram Research, Inc." is sufficient.
Description-ru.UTF-8: Лицензия на шрифты Mathematica
 Перед тем как продолжить, внимательно прочитайте соглашение. Это соглашение между Wolfram Research, Inc. («WRI») и вами. Принятие его условий создаёт контракт между вами и WRI. Скачивая, в дальнейшем, шрифты, вы принимаете, таким образом, условия этого соглашения.
 .
 WRI licenses Mathematica fonts to individual users downloading from this site. All WRI fonts are copyright Wolfram Research, Inc. or its vendors. All rights reserved. WRI fonts are not in the public domain.
 .
 WRI reserves the right to control all distribution of the Mathematica fonts and does not, at this time, allow them to be widely distributed via any servers, archives, or non-WRI software products of any kind without express written consent of WRI. There are no restrictions on embedding the fonts in documents transmitted to service bureaus, publishers, or other users of WRI products. There are no restrictions on widely distributing metrics files generated from the Mathematica fonts.
 .
 WRI does not require authors to credit Wolfram Research for the use of the Mathematica fonts in published papers. However, such credit is appreciated. "Mathematica fonts by Wolfram Research, Inc." is sufficient.
Description-sv.UTF-8: Licens för "Mathematica fonts"
 Läs detta avtal noga innan du fortsätter. Det är en överrenskommelse mellan Wolfram Research, Inc ("WRI") och dig. Gdkänns villkoren kommer ett bindande avtal mellan dig och WRI att ingås. Genom att hämta teckensnittsfilen nedan godkänner du detta avtal.
 .
 WRI licenses Mathematica fonts to individual users downloading from this site. All WRI fonts are copyright Wolfram Research, Inc. or its vendors. All rights reserved. WRI fonts are not in the public domain.
 .
 WRI reserves the right to control all distribution of the Mathematica fonts and does not, at this time, allow them to be widely distributed via any servers, archives, or non-WRI software products of any kind without express written consent of WRI. There are no restrictions on embedding the fonts in documents transmitted to service bureaus, publishers, or other users of WRI products. There are no restrictions on widely distributing metrics files generated from the Mathematica fonts.
 .
 WRI does not require authors to credit Wolfram Research for the use of the Mathematica fonts in published papers. However, such credit is appreciated. "Mathematica fonts by Wolfram Research, Inc." is sufficient.
Description-vi.UTF-8: Bản quyền font Mathematica
 Đọc kỹ thỏa thuộc trước khi tiếp tục. Đây là thỏa thuận giữa Wolfram Research, Inc. (WRI) và bạn. Tải những font này về nghĩa là bạn đồng ý với các điều khoản giữa bạn và WRI.
 .
 WRI licenses Mathematica fonts to individual users downloading from this site. All WRI fonts are copyright Wolfram Research, Inc. or its vendors. All rights reserved. WRI fonts are not in the public domain.
 .
 WRI reserves the right to control all distribution of the Mathematica fonts and does not, at this time, allow them to be widely distributed via any servers, archives, or non-WRI software products of any kind without express written consent of WRI. There are no restrictions on embedding the fonts in documents transmitted to service bureaus, publishers, or other users of WRI products. There are no restrictions on widely distributing metrics files generated from the Mathematica fonts.
 .
 WRI does not require authors to credit Wolfram Research for the use of the Mathematica fonts in published papers. However, such credit is appreciated. "Mathematica fonts by Wolfram Research, Inc." is sufficient.

Template: mathematica-fonts/accept_license
Type: boolean
Default: false
Description: Do you accept the license of Mathematica fonts?
 In order to install this package, you must accept its license terms.
 Not accepting will cancel the installation.
Description-ar.UTF-8: هل تقبل ترخيص خطوط Mathematica؟
 كي تستطيع تثبيت هذه الحزمة، يجب أن تقبل شروط ترخيصه. عدم القبول سينتج عنه إلغاء التثبيت.
Description-cs.UTF-8: Souhlasíte s licencí písem Mathematica?
 Pro instalaci tohoto balíčku je nutné přijmout licenční podmínky. Pokud nebudete souhlasit, bude instalace přerušena.
Description-da.UTF-8: Accepterer du licensen for Mathematica fonts?
 For at installere denne pakke, skal du acceptere dens licensbetingelser. Manglende accept vil afbryde installationen.
Description-de.UTF-8: Stimmen Sie der Lizenz der Mathematica-Schriften zu?
 Um dieses Paket zu installieren, müssen Sie seinen Lizenzbedingungen zustimmen. Falls Sie nicht zustimmen, wird die Installation abgebrochen.
Description-es.UTF-8: ¿Acepta la licencia de las tipografías de Mathematica?
 Debe aceptar los términos de la licencia para poder instalar este paquete. Si no los acepta se cancelará la instalación.
Description-eu.UTF-8: Mathematica letra-tipoen lizentzia onartzen al duzu?
 Pakete hau instalatu ahal izateko, lizentziaren terminoak onartu behar dituzu. Ez onartzeak instalazioa ezeztatuko du.
Description-fi.UTF-8: Hyväksytkö Mathematica-fonttien lisenssin?
 Paketin asentaminen vaatii, että lisensointiehdot hyväksytään. Jos et hyväksy ehtoja, asennus keskeytetään.
Description-fr.UTF-8: Acceptez-vous les termes de la licence des polices Mathematica ?
 Pour installer ce paquet vous devez accepter les termes de sa licence. Ne pas les accepter interrompra l'installation du paquet.
Description-gl.UTF-8: Acepta a licenza dos tipos de letra de Mathematica?
 Para instalar este paquete, debe aceptar as condicións da licenza. Se non os acepta cancelarase a instalación.
Description-it.UTF-8: Si accettano i termini della licenza dei caratteri Mathematica?
 Per installare questo pacchetto è necessario accettarne i termini di licenza. Se non si accetta, l'installazione verrà annullata.
Description-ja.UTF-8: Mathematica Fonts のライセンスに同意しますか?
 このパッケージをインストールするには、ライセンス条項に同意する必要があります。同意しない場合はインストールを中止します。
Description-nl.UTF-8: Gaat u akkoord met de licentie van de lettertypes van Mathematica?
 U dient akkoord te gaan met de licentievoorwaarden om dit pakket te installeren. Indien u niet akkoord gaat wordt de installatie geannuleerd.
Description-pl.UTF-8: Akceptuję licencję fontów Mathematica.
 Zaakceptowanie warunków licencyjnych jest konieczne do zainstalowania niniejszego pakietu. W przeciwnym wypadku, instalacja zostanie odwołana.
Description-pt.UTF-8: Você aceita a licença de Mathematica Fonts?
 De modo a instalar este pacote, você tem que aceitar os seus termos da licença. Ao não aceitar estará a cancelar a instalação.
Description-ro.UTF-8: Acceptați licența fonturilor Mathematica?
 Pentru a instala acest pachet, trebuie să‑i acceptați termenii licenței.Neaceptarea va anula instalarea.
Description-ru.UTF-8: Вы принимаете условия лицензии на шрифты Mathematica?
 Чтобы установить этот пакет, вы должны быть согласны с условиями лицензии. Отказ от принятия отменит установку.
Description-sk.UTF-8: Súhlasíte s licenciou písiem Mathematica?
 Aby ste mohli nainštalovať tento balík, musíte súhlasiť s licenčnými podmienkami. Ak ich neprijmete, inštalácia sa zruší.
Description-sv.UTF-8: Godkänner du licensavtalet för "Mathematica fonts"?
 För att kunna installera detta paket måste du godkänna licensvillkoren. Om du inte godkänner villkoren kommer installationen att avbrytas.
Description-vi.UTF-8: Bạn đồng ý với điều kiện giấy phép của các Phông Mathematica không?
 Để cài đặt gói này, bạn cần phải đồng ý với điều kiện giấy phép của nó. Không đồng ý thì tiến trình cài đặt bị thôi.
