Template: mgetty-fax/start_faxrunqd
Type: boolean
Default: true
Description: Run faxrunqd during system startup?
 The mgetty-fax package contains a daemon ("faxrunqd") that can
 automatically take in charge the sending of the faxes spooled with
 faxspool. This daemon and the faxrunq utility need
 /etc/mgetty/faxrunq.config to be configured appropriately in order to run.
 If you plan to use faxrunqd, please indicate so.
Description-cs.UTF-8: Spouštět faxrunqd během startu systému?
 Balíček mgetty-fax obsahuje démona ("faxrunqd"), který automaticky zařizuje zasílání faxů zařazených do fronty pomocí faxspool. Tento démon a nástroj faxrunq potřebují ke svému běhu náležitě nastavený /etc/mgetty/faxrunq.config. Pokud plánujete používat faxrunqd, potvrďte to.
Description-da.UTF-8: Vil du køre faxrunqd under systemetopstart?
 Pakken mgetty-fax indeholder en dæmon ("faxrunqd"), som automatisk kan overtage afsendelsen af fax'er, der er lagt i kø i faxkøen. Denne dæmon og værktøjet faxrunq kræver at /etc/mgetty/faxrunq.config er sat ordentligt op for at kunne køre. Hvis du regner med at køre faxrunqd skal du angive det her.
Description-de.UTF-8: faxrunqd während des Systemstarts starten?
 Das mgetty-fax Paket enthält ein Systemprogramm ("faxrunqd"), das automatisch Faxe versenden kann, die mit faxspool zum Senden vorgemerkt werden. Damit Faxen mit diesem oder faxrunq versendet werden können, muß /etc/mgetty/faxrunq.config angepasst werden. Bitte geben Sie an, ob faxrunqd verwendet werden soll.
Description-es.UTF-8: ¿Ejecutar «faxrunqd» durante el inicio del sistema?
 El paquete mgetty-fax contiene un demonio («faxrunqd») que puede encargarse automáticamente de enviar los faxes encolados con «faxspool». Este demonio y la herramienta «faxrunq» necesitan configurarse apropiadamente en el archivo «/etc/mgetty/faxrunq.config» para poder ejecutarse. Si planea usar «faxrunqd», por favor indíquelo.
Description-eu.UTF-8: Exekutatu faxrunqd sistema abiaraztean?
 mgetty-fax paketeak faxspool bidez hilaran dauden fax-ak bidaltzeko ardura artu dezakeen deabru bat ("fazrunqd") du. Deabru honek eta faxrunq lanabesak /etc/mgetty/faxrunq.config behar dute behar bezala konfiguraturik egon eta funtzionatu ahal izateko. Faxrunqd erabiltzea pentsatzen baduzu, mesedez zehaztu ezazu.
Description-fi.UTF-8: Tulisiko faxrunqd käynnistää järjestelmän käynnistyessä?
 Paketti mgetty-fax sisältää taustaohjelman ”faxrunqd”, jonka avulla voidaan faxspoolilla jonoon laitetut faksit lähettää automaattisesti. Tämä taustaohjelman ja faxrunq-työkalun asetukset tulee tehdä tiedostoon /etc/mgetty/faxrunq.config. Valitse otetaanko ohjelma faxrunqd käyttöön.
Description-fr.UTF-8: Souhaitez-vous lancer faxrunqd au démarrage du système ?
 Le paquet mgetty-fax contient un démon (« faxrunqd ») qui prend en charge automatiquement l'envoi des fax avec faxspool. Ce démon et l'utilitaire faxrunq ont besoin que le fichier /etc/mgetty/faxrunq.config soit correctement configuré. Veuillez indiquer si vous souhaitez utiliser faxrunqd.
Description-gl.UTF-8: ¿Executar faxrunqd durante o inicio do sistema?
 O paquete mgetty-fax contén un servizo ("faxrunqd") que pode encargarse automaticamente do envío dos faxes postos en cola con "faxspool". Este servizo e a utilidade faxrunq precisan de que se configure do xeito apropiado o ficheiro /etc/mgetty/faxrunq.config para poderen funcionar. Se pensa empregar faxrunqd, indíqueo.
Description-it.UTF-8: Eseguire faxrunqd all'avvio del sistema?
 Il pacchetto mgetty-fax contiene un demone ("faxrunqd") che si occupa automaticamente dell'invio dei fax lasciati nell'apposito spool da faxspool. Per poter funzionare correttamente il demone e il programma faxrunq devono essere configurati tramite il file /etc/mgetty/faxrunq.config. Indicare se si ha intenzione di utilizzare faxrunqd.
Description-ja.UTF-8: faxrunqd をシステム起動中に起動しますか?
 mgetty-fax パッケージは、faxspool に溜められた FAX を自動的に送信可能にするデーモン ("faxrunqd") を含んでいます。このデーモンと faxrunq ユーティリティは、動作するために適切に設定した /etc/mgetty/faxrunq.config ファイルを必要とします。faxrunqd を使う予定がある場合は、そのように設定してください。
Description-nl.UTF-8: Wilt u faxrunqd uitvoeren tijdens het opstarten van het systeem?
 Het 'mgetty-fax'-pakket bevat een achtergronddienst ("faxrunqd") die automatisch het verzenden van de faxen, die door faxspool in de buffer geplaatst werden, kan beheren. Om deze achtergronddienst en het 'faxrunq'-hulpprogramma te laten werken moeten deze juist geconfigureerd worden met het bestand /etc/mgetty/faxrunq.config. Indien u 'faxrunq' wilt gebruiken, dient u met 'ja' te bevestigen.
Description-pt.UTF-8: Correr o faxrunqd durante o arranque do sistema?
 O pacote mgetty-fax contém um daemon ("faxrunqd") que pode, automaticamente, tomar conta do envio dos faxes em espera com o faxspool. Este daemon e o utilitário necessitam que o /etc/mgetty/faxrunq.config esteja devidamente configurado para correrem. Se planeia usar o faxrunqd, indique que o deseja.
Description-ru.UTF-8: Запускать faxrunqd при включении компьютера?
 Пакет mgetty-fax содержит службу ("faxrunqd"), которая может автоматически отправлять факсы, отправленные с помощью программы faxspool. Для работы данной службы и утилиты faxrunq требуются правильные настройки в файле /etc/mgetty/faxrunq.config. Если вы планируете использовать faxrunqd, обратите на это внимание.
Description-sv.UTF-8: Köra faxrunqd vid systemets uppstart?
 Paketet mgetty-fax innehåller en daemon ("faxrunqd") som automatiskt kan ta hand om sändningen av fax som köats upp av faxspool. Daemonen och verktyget faxrunq behöver /etc/mgetty/faxrunq.config att vara lämpligt konfigurerad för att kunna köra. Om du planerar att använda faxrunqd, välj då detta.
Description-vi.UTF-8: Chạy «faxrunqd» trong khi khởi động hệ thống không?
 Gói tin «mgetty-fax» chứa một trình nền (dæmon) được gọi là «faxrunqd» mà có thể tự động quản lý việc gửi các fax do «faxspool» tập hợp. Để chạy cả hai trình nền này và tiện ích «faxrunq» đều thì phải cấu hình tập tin «/etc/mgetty/faxrunq.config» một cách thích hợp. Nếu bạn định sử dụng «faxrunqd», hãy ngụ ý như thế tại đây.
