
Template: mimedefang/embedperl
Type: boolean
Default: true
Description: Should MIMEDefang use an embedded Perl interpreter? 
 Choosing this option is generally safe and will significantly improve
 performance. However, some systems do not support it. See
 mimedefang-multiplexor(8) for more details on using an embedded Perl
 interpreter
Description-cs.UTF-8: Má MIMEDefang používat vestavěný interpretr Perlu?
 Povolení této možnosti je obvykle bezpečné a značně se tím zlepší výkon, některé systémy ji však nepodporují. Více o používání vestavěného interpretru Perlu naleznete v manuálové stránce mimedefang-multiplexor(8).
Description-da.UTF-8: Skal MIMEDefang bruge en indlejret Perlfortolker? 
 Valg af denne indstilling er normalt sikker og vil væsentlig forbedre ydelsen. Nogle systemer understøtter dog ikke dette. Se mimedefang-multiplexor(8) for yderligere detaljer om brug af en indlejret Perlfortolker.
Description-de.UTF-8: Soll MIMEDefang einen eingebetteten Perl-Interpreter verwenden?
 Die Auswahl dieser Option ist im allgemeinen problemlos und wird die Leistung signifikant erhöhen. Allerdings unterstützen einige Systeme sie nicht. Lesen Sie mimedefang-multiplexor(8) für Details über die Verwendung eines eingebetteten Perl-Interpreters.
Description-es.UTF-8: ¿Debe MIMEDefang usar un intérprete de perl embebido?
 Eligiendo esta opción es generalmente seguro y mejora de manera significativael rendimiento. Sin embargo, algunos sistemas no permiten usarla. Por favor, mire mimedefang-multiplexor(8) para más detalles sobre el uso de un intérprete embebido de Perl
Description-eu.UTF-8: MIMEDefang-ek barneratutako Perl interpretea erabili behar al du? 
 Aukera hau erabiliaz gero, orokorrean, segurua da eta performantzia asko hobetzen du. Nahiz zenbait sistemek, ez duten onartzen. Begiratu mimedefang-multiplexor(8) barneratutako Perl interpretea erabiltzeari buruz xehetasun gehiagorako
Description-fi.UTF-8: Tulisiko MIMEDefangin käyttää sulautettua Perl-tulkkia?
 Tämän vaihtoehdon valitseminen on yleisesti ottaen turvallista ja parantaa huomattavasti suorituskykyä. Kaikki järjestelmät eivät kuitenkaan tue sitä. Lisätietoja sulautetun Perl-tulkin käytöstä löytyy man-ohjesivulta mimedefang-multiplexor(8).
Description-fr.UTF-8: Souhaitez-vous que MIMEDefang utilise un interpréteur Perl embarqué ?
 Le choix de cette option est, en général, sans risque et améliore les performances de manière significative. Elle n'est néanmoins pas prise en charge par tous les systèmes. Veuillez consulter la page de manuel de mimedefang-multiplexor(8) pour plus de détails sur l'utilisation d'un interpréteur Perl embarqué.
Description-gl.UTF-8: ¿Quere que MIMEDefang empregue un intérprete de Perl embebido?
 Escoller esta opción adoita ser seguro e ha mellorar o rendemento de xeito significativo. Nembargantes, algúns sistemas non o admiten. Consulte a páxina man de mimedefang-multiplexor(8) para ter máis detalles sobre o emprego dun intérprete de Perl embebido.
Description-it.UTF-8: MIMEDefang deve usare un interprete Perl incorporato?
 La scelta di questa opzione è solitamente sicura e implica un significativo miglioramento delle prestazioni. Purtroppo non è supportata su tutti i sistemi. Si veda mimedefang-multiplexor(8) per i dettagli su come usare un interprete Perl incorporato.
Description-ja.UTF-8: MIMEDefang に組み込まれているの Perl インタプリタを利用しますか?
 このオプションは、おおよそ安全、かつパフォーマンスを劇的に向上させることができます。ただし、いくつかのシステムではサポートされていません。組み込み Perl インタプリタの利用について、詳細は mimedefang-multiplexor(8) を参照してください。
Description-nb.UTF-8: Skal MIMEdefang bruke en innebygget Perl-tolker? 
 Det er som regel trygt å velge dette, og det gir vesentlig bedre ytelse, men noen systemer støtter det ikke. Se manualsida mimedefang-multiplexor(8) for fler detaljer om å bruke en innebygget Perl-tolker.
Description-nl.UTF-8: Wilt u dat MIMEDefang de ingebouwde Perl-interpreter gebruikt?
 Deze optie kiezen levert normaal geen risico op en verbeterd de prestaties significant. Er zijn echter systemen die dit niet ondersteunen. Meer informatie over de ingebouwde Perl-interpreter vindt u in mimedefang-multiplexor(8).
Description-no.UTF-8: Skal MIMEdefang bruke en innebygget Perl-tolker? 
 Det er som regel trygt å velge dette, og det gir vesentlig bedre ytelse, men noen systemer støtter det ikke. Se manualsida mimedefang-multiplexor(8) for fler detaljer om å bruke en innebygget Perl-tolker.
Description-pt.UTF-8: Deverá o MIMEDefang usar um interpretador Perl embutido? 
 Escolher esta opção é geralmente seguro e irá melhorar significamente a performance. No entanto, alguns sistemas não o suportam. Veja mimedefang-multiplexor(8) para mais detalhes acerca da utilização de um interpretador Perl embutido.
Description-ru.UTF-8: Нужно ли MIMEDefang использовать встроенный интерпретатор Perl?
 Утвердительный ответ ничего не сломает, и значительно увеличивается производительность. Однако, для некоторых систем это не подходит. Подробней об использовании встроенного интерпретатора Perl смотрите на странице mimedefang-multiplexor(8).
Description-sv.UTF-8: Ska MIMEDefang använda en inbakad Perl-tolk?
 Välja denna funktion kommer att öka prestandan vesäntligt. Men några system stödjer inte det. Läs vidare i mimedefang-multiplexor(8) om Perl-tolk.
Description-ta.UTF-8: மைம்தெபாங்க் உட்பொதிந்த பெர்ல் இன் மொழிமாற்றியை பயன்படுத்த வேண்டுமா?
 இதை தேர்ந்தெடுப்பது பொதுவாக பாதுகாப்பானது; செயலை மிகவும் துரிதமாக்ககூடியது. எனினும் சில கணினிகள் இதை ஆதரிக்கவில்லை. உட்பொதிந்த பெர்ல் இன் மொழிமாற்றி குறித்து மேலும் அறிய  மைம்தெபாங்க் மல்டிப்னெக்ஸர்(8) ஐ பார்க்கவும்
Description-vi.UTF-8: MIMEDefang nên dùng trình phiên dịch Perl nhúng không?
 Bật tùy chọn này thì thường an toàn và rất tăng tốc độ. Tuy nhiên, một số hệ thống nào đó không hỗ trợ. Xem mimedefang-multiplexor(8) để tìm chi tiết về sử dụng trình phiên dịch Perl nhúng.
