Template: mixmaster/stats-update
Type: boolean
Default: true
Description: Do you wish to update the reliability statistics now?
 If you choose this option, up to date reliability statistics and keyrings
 will be downloaded from the Internet once Mixmaster has been set up.  Once
 this has happened this option will be disabled to prevent further updates
 when the package will be updated.
Description-cs.UTF-8: Přejete si nyní aktualizovat statistiku spolehlivosti?
 Povolíte-li tuto možnost, po nastavení Mixmasteru se z Internetu stáhnou aktuální klíčenky a statistiky spolehlivosti. Poté bude tato možnost zakázána, aby potlačila další aktualizace při aktualizacích balíku.
Description-da.UTF-8: Ønsker du at opdatere statistikken for driftsikkerhed nu?
 Hvis du vælger denne indstilling, vil opdateret statistik for driftsikkerhed og nøgleringe blive hentet fra internettet, når først Mixmaster er blevet sat op. Når dette er sket, vil denne indstilling blive deaktiveret for at forhindre yderligere opdateringer; når pakken bliver opdateret.
Description-de.UTF-8: Möchten Sie die Zuverlässigkeits-Statistiken jetzt aktualisieren?
 Falls Sie diese Option wählen, werden aktuelle Zuverlässigkeits-Statistiken und Schlüsselringe aus dem Internet heruntergeladen, sobald Mixmaster eingerichtet wurde. Sobald dies passiert ist wird diese Option deaktiviert, um zukünftige Aktualisierungen bei Paket-Aktualisierungen zu verhindern.
Description-es.UTF-8: ¿Desea actualizar las estadísticas de confiabilidad ahora?
 Si elige esta opción, se descargarán de Internet las estadísticas de confiabilidad y el anillo de claves actualizados una vez que se haya configurado Mixmaster. Cuando finalice, se deshabilitará esta opción para prevenir actualizaciones posteriores cuando el paquete se actualice.
Description-eu.UTF-8: Fidagarritasun estatistikak orain eguneratzea nahi duzu?
 Aukera hau hautatuaz, eguneratutako fidagarritasun estatistikak eta gako-eraztunak internetetik deskargatuko dira Mixmaxter konfiguratzean.  Behin hau gertatu dela aukera hau ezgaitu egin beharko zen paketearen hurrengo eguneraketetan eguneraketak ez daitezen automatikoki egin.
Description-fr.UTF-8: Faut-il mettre à jour les statistiques de fiabilité maintenant ?
 Si vous choisissez cette option, les versions à jour des statistiques de fiabilité et les porte-clés (« keyrings ») seront téléchargés sur l'Internet une fois que Mixmaster aura été configuré. Après cette opération, cette option sera désactivée afin d'éviter de futures mises à jour lors des mises à jour du paquet.
Description-gl.UTF-8: ¿Quere actualizar agora as estatísticas de fiabilidade?
 Se escolle esta opción, hanse descargar estatísticas de fiabilidade e chaveiros actualizados de Internet despois de configurar Mixmaster. Depois de o facer, hase desactivar esta opciónn para evitar actualizacións posteriores ao actualizar o paquete.
Description-it.UTF-8: Aggiornare le statistiche sull'affidabilità ora?
 Se si sceglie questa opzione, una volta che Mixmaster è stato configurato, verranno scaricati da Internet le statistiche di affidabilità e i portachiavi aggiornati. Una volta che ciò è stato fatto questa opzione verrà disabilitata per prevenire ulteriori aggiornamenti quando viene aggiornato il pacchetto.
Description-ja.UTF-8: 今すぐに信頼性情報を更新しますか?
 このオプションを選んだ場合、Mixmaster が設定されると最新の信頼性情報とキーリングがインターネットからダウンロードされます。一旦これが行われると、パッケージが更新された場合にさらに更新されるのを防ぐため、このオプションは無効にされます。
Description-nb.UTF-8: Vil du oppdatere statistikken for pålitelighet nå?
 Hvis du velger dette, så blir nøkkelringer og oppdatert statistikk for pålitelighet lastet ned fra Internett når Mixmaster er blitt satt opp. Når dette er gjort blir dette valget slått av for å hindre senere oppdatering når selve pakka oppdateres.
Description-nl.UTF-8: Wilt u de betrouwbaarheidsstatistieken nu actualiseren?
 Als u deze optie kiest, worden actuele betrouwbaarheidsstatistieken en sleutelringen gedownload van internet nadat Mixmaster geconfigureerd is. Zodra dit gebeurd is, zal deze optie uitgeschakeld worden om verdere actualiseringen tijdens pakketopwaarderingen te voorkomen.
Description-no.UTF-8: Vil du oppdatere statistikken for pålitelighet nå?
 Hvis du velger dette, så blir nøkkelringer og oppdatert statistikk for pålitelighet lastet ned fra Internett når Mixmaster er blitt satt opp. Når dette er gjort blir dette valget slått av for å hindre senere oppdatering når selve pakka oppdateres.
Description-pt.UTF-8: Deseja actualizar agora as estatísticas de confiabilidade?
 Se escolher esta opção, serão obtidas da Internet estatísticas de confiabilidade e chaveiros assim que o Mixmaster tenha sido configurado.  Assim que isto aconteça esta opção será desligada para prevenir futuras actualizações quando o pacote for actualizado.
Description-ro.UTF-8: Doriţi să actualizaţi acum statisticile legate de fiabilitate?
 Dacă alegeţi această opţiune, statisticile curente legate de fiabilitate şi inelele de chei vor fi descărcate de pe internet imediat ce Mixmaster este configurat. Odată ce acest lucru s-a întâmplat, acestă opţiune va fi dezactivată pentru a preveni actualizările ulterioare ce ar putea apărea odată cu instalarea de noi versiuni ale pachetului.
Description-ru.UTF-8: Обновить статистику надёжности прямо сейчас?
 Если вы ответите утвердительно, статистика надёжности и связка ключей будут загружены из Интернет сразу после настройки Mixmaster. После этого данная функция будет выключена, чтобы не делать это при дальнейших обновлениях пакета.
Description-sv.UTF-8: Vill du uppdatera tillförlitlighetsstatistiken nu?
 Om du väljer det här alternativet kommer uppdaterad tillförlitlighetsstatistik och nyckelringar att hämtas från Internet när Mixmaster har konfigurerats.  När det här har gjorts kommer det här alternativet att inaktiveras för att förhindra ytterligare uppdateringar när paketet uppdateras.
