Template: mlmmj/remove-on-purge
Type: boolean
Default: false
Description: Remove mlmmj lists on purge?
 Removing mlmmj on purge includes the removal of all subscriber lists,
 archives and configuration options for all lists currently stored.
 .
 Accepting here basically means that everything under /var/spool/mlmmj
 and /etc/mlmmj/lists will be removed when this package is purged. Also
 please note that any changes you might have made to /etc/aliases will not
 be unmade automatically when this package is removed. (A notice will be
 displayed however, to remind you to clean up your aliases.)
Description-cs.UTF-8: Smazat při odstranění balíčku také seznamy mlmmj?
 Tento způsob odstranění mlmmj zahrnuje smazání všech účastnických seznamů, archivů a konfiguračních voleb všech uložených seznamů.
 .
 Budete-li souhlasit, bude při odstranění balíčku smazáno vše v adresářích /var/spool/mlmmj a /etc/mlmmj/lists. Nutno poznamenat, že při odstranění balíčku nebudou automaticky zrušeny změny provedené v /etc/aliases. (Toto upozornění se samozřejmě ještě zobrazí a připomene vám odstranění vlastních aliasů.)
Description-da.UTF-8: Fjern mlmmj-lister ved afinstallation?
 Fjernelse af mlmmj ved afinstallation inkluderer fjernelse af alle abonnementlister, arkiver og konfigurationsindstillinger for alle aktuelt gemte lister.
 .
 Accept her betyder grundlæggende, at alt under /var/spool/mlmmj og /etc/mlmmj/lists vil blive fjernet, når denne pakke afinstalleres. Bemærk venligst også at alle ændringer, du har foretaget til /etc/aliases, ikke automatisk vil blive omgjort, når denne pakke fjernes. (En note vil dog blive vist for at huske dig på at rydde op i dine aliasser.)
Description-de.UTF-8: Mlmmj-Listen beim vollständigen Löschen entfernen?
 Das Entfernen von Mlmmj beim vollständigen Löschen (»purge«) beinhaltet die Entfernung aller Abonnenten-Listen, Archive und Konfigurationsoptionen für alle derzeit gespeicherten Listen.
 .
 Wird hier akzeptiert, bedeutet dies, das alles unter /var/spool/mlmmj und /etc/mlmmj/lists entfernt werden wird, wenn dieses Paket vollständig gelöscht wird. Beachten Sie auch, dass alle Änderungen, die Sie an /etc/aliases vorgenommen haben nicht automatisch zurückgesetzt werden, wenn dieses Paket entfernt wird (allerdings wird ein Hinweis angezeigt, der Sie daran erinnert, Ihre Aliase aufzuräumen).
Description-es.UTF-8: ¿Desea eliminar las listas mlmmj al purgar?
 Si elimina mlmmj al purgar esto incluirá la eliminación de todas las listas de suscripción, archivos y opciones de configuración para todas las listas actualmente guardadas.
 .
 Si responde afirmativamente todo lo que esté bajo «/var/spool/mlmmj» y «/etc/mlmmj/lists» se eliminará cuando se purgue el paquete. Sepa también que cualquier cambio que pudiera haber hecho en /etc/aliases no se deshará de forma automática cuando se elimine este paquete. No obstante, se le mostrará un mensaje para recordarle que limpie su fichero «aliases».
Description-eu.UTF-8: Ezabatu mlmmj zerrendak garbitzean?
 Garbitzerakoan mlmmj kentzean harpidedun zerrenda guztiak, artxiboak eta erabiltzen diren zerrenden konfigurazioak ezabatuko dira.
 .
 Hemen onartzean orokorki /var/spool/mlmmj eta /etc/mlmmj/lists azpiko dena ezabatuko da pakete hau garbitzerakoan. Kontutan izan ere /etc/aliases egindako edozein aldaketa ez dela automatikoki kenduko pakete hau kentzean . (Ohar bat agertuko da zure aliases fitxategia garbitzea gogorarazteko.)
Description-fi.UTF-8: Poistetaanko mlmmj-listat siivottaessa paketti?
 Paketin mlmmj siivoaminen sisältää kaikkien vastaanottajalistojen ja arkistojen poistamisen sekä kaikkien nykyisten listojen asetusten poistamisen.
 .
 Tämän vaihtoehdon valitseminen käytännössä merkitsee, että kaikki hakemistojen /var/spool/mlmmj ja /etc/mlmmj/lists alla oleva poistetaan, kun tämä paketti siivotaan. Huomaa myös, että tiedostoon /etc/aliases käsin tehtyjä muutoksia ei palauteta, kun tämä paketti poistetaan. (Palauttamisesta kyllä muistutetaan poiston yhteydessä.)
Description-fr.UTF-8: Faut-il effacer les listes mlmmj à la purge du paquet ?
 Veuillez noter que cela effacera également les listes d'inscription, les archives ainsi que les options de configuration de toutes les listes actuellement configurées.
 .
 Si vous choisissez cette option, tous les fichiers qui sont sous /var/spool/mlmmj et /etc/mlmmj/lists seront effacés à la purge de ce paquet. Veuillez cependant noter que tous les éventuels changements dans le fichier /etc/aliases ne seront pas retirés à la purge de ce paquet. Un message d'avertissement sera néanmoins affiché afin de vous rappeler de nettoyer vos alias.
Description-gl.UTF-8: Desexa eliminar as listas de mlmmj ao purgar?
 A purga de mlmmj inclúe a eliminación de todas as listaxes de subscritores, arquivos e opcións de configuración de todas as roldas gardadas.
 .
 Aceptar isto significa se eliminará todo o contido de /var/spool/mlmmj e /etc/mlmmj cando se purgue este paquete. Lembre tamén que as modificacións que fixese en /etc/aliases non se anularán automaticamente cando se elimine o paquete (Porén mostrarase un aviso para lembrarlle que limpe os alcumes).
Description-it.UTF-8: Eliminare gli elenchi mlmmj alla rimozione del pacchetto?
 La rimozione completa di mlmmj comprende la cancellazione di tutti gli elenchi degli abbonati, degli archivi e della configurazione delle opzioni di tutte le liste attualmente memorizzate.
 .
 Accettando, praticamente tutto ciò che è memorizzato in /var/spool/mlmmj e in /etc/mlmmj/lists verrà eliminato quando questo pacchetto verrà rimosso completamente. Notare che qualsiasi modifica fatta a /etc/aliases non verrà annullata automaticamente alla rimozione di questo pacchetto (verrà mostrato un avviso per ricordare di rimuovere i propri alias).
Description-ja.UTF-8: 完全に削除する (purge する) 際に mlmmj のリストを削除しますか?
 mlmmj を削除する際に完全に削除する (purge する) と、全ての購読者リストとアーカイブと現在保存している全てのリストの設定オプションも削除されます。
 .
 ここで「はい」と答えると、おおよそこのパッケージが完全に削除 (purge) される際に /var/spool/mlmmj および /etc/mlmmj/lists 以下の全てが削除されることになります。一点注意してほしいのは、/etc/aliases に行ったあらゆる変更はこのパッケージが削除される際に自動的には元には戻されないということです (注意は表示されますが、エイリアスを整理するのを忘れないでください)。
Description-nl.UTF-8: Wilt u de mlmmj-lijsten verwijderen wanneer dit pakket gewist wordt?
 Als u het pakket 'mlmmj' wist worden alle abonneelijsten, archieven, en configuratie-opties van de momenteel opgeslagen lijsten verwijderd.
 .
 Als u dit aanvaard betekend dit dat alles onder /var/spool/mlmmj en /etc/mlmmj/lists verwijderd wordt wanneer dit pakket gewist wordt. Merk op dat veranderingen die u eventueel in /etc/aliases maakt niet automatisch verwijderd worden wanneer dit pakket verwijderd wordt (Er wordt wel een bericht weergegeven om u eraan te herinneren dat uw aliases opgeruimd moeten worden).
Description-pl.UTF-8: Usunąć listy mlmmj w przypadku czyszczenia pakietu?
 Czyszczenie pakietu mlmmj obejmuje usunięcie wszystkich list subskrybentów, archiwów i opcji konfiguracyjnych dla wszystkich obecnie przechowywanych list.
 .
 Wybranie "tak" spowoduje, że w przypadku czyszczenia pakietu, wszystkie pliki z katalogów /var/spool/mlmmj i /etc/mlmmj/lists zostaną usunięte. Proszę zauważyć, że zmiany dokonane przez użytkownika w /etc/aliases nie zostaną automatycznie cofnięte przy usuwaniu tego pakietu (zostanie jednak wyświetlona informacja, przypominająca o konieczności usunięcia swoich aliasów).
Description-pt.UTF-8: Remover as listas do mlmmj ao purgar?
 A remoção de mlmmj em modo purgar inclui a remoção de todas as listas de subscrição, arquivos e opções de configuração para todas as listas actualmente armazenadas.
 .
 Aceitando aqui básicamente significa que tudo em /var/spool/mlmmj e em /etc/mlmmj/lists será removido quando este pacote for purgado. E também, por favor note que qualquer alteração que tenha feito em /etc/aliases não será desfeita automaticamente quando este pacote for removido. (No entanto um aviso será mostrado, para lembrá-lo de limpar os seus 'aliases'.)
Description-pt_BR.UTF-8: Remover listas mlmmj ao expurgar?
 Remover o mlmmj ao expurgar inclui a remoção de todas as listas de inscritos, arquivos e opções de configuração para todas as listas armazenadas atualmente.
 .
 Aceitar aqui significa, basicamente, que tudo o que estiver abaixo de /var/spool/mlmmj e /etc/mlmmj/lists será removido quando esse pacote for expurgado. Note também, por favor, que quaisquer alterações que você possa ter feito em /etc/aliases não serão desfeitas automaticamente quando esse pacote for removido. (Entretanto, será exibido um aviso para lembrá-lo de limpar os seus "aliases".)
Description-ru.UTF-8: Удалять списки mlmmj при вычистке?
 При вычистке mlmmj удаляются все списки подписчиков, архивы и параметры настройки хранимых списков.
 .
 При утвердительном ответе при вычистке пакета удаляется всё из каталогов /var/spool/mlmmj и /etc/mlmmj/lists. Также заметим, что при удалении пакета любые изменения, которые вы могли сделать в /etc/aliases, не будут отменены автоматически. (Однако будет выведено напоминание, чтобы вы не забыли почистить файл aliases.)
Description-sv.UTF-8: Ta bort mlmmj-listor när paketet tas bort?
 Att ta bort mlmmj helt och hållet innebär att alla deltagarlistor, listarkiv och inställningar för samtliga listor raderas.
 .
 Väljer du att rensa helt betyder det mer eller mindre att alla filer på sökvägarna /var/spool/mlmmj och /etc/mlmmj/lists kommer att tas bort när paketet tas bort. Eventuella ändringar i /etc/aliases kommer dock inte att raderas automatiskt (du kommer dock att få en påminnelse om den detaljen vid raderingsprocessen).
Description-vi.UTF-8: Gỡ bỏ danh sách mlmmj khi tẩy ?
 Khi tẩy gói, cũng có khả năng gỡ bỏ tất cả các danh sách người đăng ký, kho thư và tuỳ chọn cấu hình cho mọi danh sách được cất giữ hiện thời.
 .
 Bật tùy chọn này thì có nghĩa cơ bản là mọi điều nằm dưới « /var/spool/mlmmj » hay « /etc/mlmmj/lists » sẽ bị gỡ bỏ khi gói này bị tẩy. Ghi chú rằng thay đổi nào được bạn làm trong « /etc/aliases » không nằm dưới một của hai thư mục nói trên thì không bị tự động gỡ bỏ. (Tuy nhiên, bạn sẽ được thông báo để nhắc nhở làm sạch các bí danh.)
