Template: monoserver4/monoserver4_restartapache
Type: boolean
Default: true
Description: Let mono-apache-server4 restart Apache?
 The Debian version of mono-apache-server4 includes a
 mono-server4-update script that creates a configuration file for
 Apache to start the ASP.NET applications, and mono-server4-update can
 restart Apache if there's a new configuration file
 (/etc/mono-server4/mono-server-hosts.conf). If this is true, then
 Apache will be restarted when there is a new mono-server4-hosts.conf file.
Description-cs.UTF-8: Má mono-apache-server4 restartovat Apache?
 mono-apache-server4 v Debianu obsahuje skript mono-server4-update, který slouží pro vytvoření konfiguračního souboru pro Apache, aby mohl Apache spouštět aplikace v ASP.NET. Skript mono-server4-update umí rozpoznat, zda je vytvořen nový konfigurační soubor /etc/mono-server4/mono-server-hosts.conf a případně  restartovat Apache, aby se změny projevily. Chcete restartovat Apache v případě nového konfiguračního souboru mono-server4-hosts.conf?
Description-da.UTF-8: Lad mono-apache-server4 genstarte Apache?
 Debianversionen af mono-apache-server4 inkluderer et skript for mono-server4-update, som opretter en konfigurationsfil for Apache til at starte ASP.NET-programmer, og mono-server4-update kan genstarte Apache hvis der er en ny konfigurationsfil (/etc/mono-server4/mono-server-hosts.conf). Hvis dette er sandt, så vil Apache blive genstartet, når der er en ny mono-server4-hosts.conf-fil.
Description-de.UTF-8: Soll mono-apache-server4 Apache neustarten?
 Die Debian-Version von mono-apache-server4 enthält ein Skript mono-server4-update, das eine Konfigurationsdatei für Apache erstellt, um die ASP.NET-Anwendungen zu starten. mono-server4-update kann Apache neustarten, falls es eine neue Konfigurationsdatei (/etc/mono-server4/mono-server-hosts.conf) gibt. Falls dies stimmt, wird Apache neugestartet, wenn es eine neue mono-server4-hosts.conf-Datei gibt.
Description-es.UTF-8: ¿Desea permitir a mono-apache-server4 reiniciar Apache?
 La versión debian de mono-apache-server4 contiene el script «mono-server4-update» que crea un archivo de configuración para apache para iniciar aplicaciones de ASP.NET, además «mono-server4-update» puede reiniciar apache si hay un nuevo archivo de configuración («/etc/mono-server4/mono-server-host.conf»). Si es así, apache se reiniciará cuando haya un nuevo archivo de configuración «mono-server4-hosts.conf».
Description-eu.UTF-8: Utzi mono-apache-server4-ri Apache berrabiarazten?
 Debianeko mono-apache-server4 bertsioak apache-rentzat konfigurazio fitxategi bat sortzen duen mono-server4-update script-a dakar, ASP.NET aplikazioak abiarazteko. Script honek apache berrabiaraz dezake konfigurazio fitxategi berria baldin badago (/etc/mono-server4/mono-server-hosts.conf). Hau onartzen baduzu, apache berrabiaraziko da mono-server4-hosts.conf fitxategi berri bat dagoenean.
Description-fi.UTF-8: Saako mono-apache-server4 käynnistää Apachen uudelleen?
 Paketin mono-apache-server4 Debian-versio sisältää komentosarjan mono-server4-update, joka luo Apachelle asetustiedoston ASP.NET-ohjelmien käynnistämistä varten. Komentosarja mono-server4-update voi käynnistää Apachen uudelleen, kun asetustiedosto (/etc/mono-server4/mono-server4-hosts.conf) uudistuu. Valitse tämä, jos haluat, että Apache käynnistetään tällöin uudelleen.
Description-fr.UTF-8: Faut-il laisser mono-apache-server4 redémarrer Apache ?
 La version Debian de mono-apache-server4 contient le script mono-server4-update qui crée un fichier de configuration pour Apache, servant à lancer les applications ASP.NET. Ce script peut redémarrer Apache s'il existe un nouveau fichier de configuration /etc/mono-server/mono-server4-hosts.conf.
Description-gl.UTF-8: Desexa permitir que mono-apache-server4 reinicie Apache?
 A versión de Debian do mono-apache-server4 inclúe un script mono-server4-update que crea un ficheiro de configuración para que Apache inicie os programas ASP.NET, e mono-server4-update pode reiniciar Apache se hai un novo ficheiro de configuración (/etc/mono-server4/mono-server-hosts.conf). Se acepta isto, hase reiniciar Apache cando haxa un novo ficheiro mono-server4-hosts.conf.
Description-it.UTF-8: Permettere a mono-apache-server4 di riavviare Apache?
 La versione Debian di mono-apache-server4 include uno script mono-server4-update che crea un file di configurazione per Apache per avviare applicazioni ASP.NET, e mono-server4-update può riavviare Apache se è presente un nuovo file di configurazione (/etc/mono-server4/mono-server-hosts.conf). Se questa opzione è confermata, Apache sarà riavviato quando c'è un nuovo file mono-server4-hosts.conf.
Description-ja.UTF-8: mono-apache-server4 に Apache を再起動させますか?
 Debian 版の mono-apache-server4 は、Apache で ASP.NET アプリケーションを起動させるための設定ファイルを作成する mono-server4-update スクリプトを含んでおり、新しい設定ファイル (/etc/mono-server4/mono-server-hosts.conf) がある場合には mono-server4-update は Apache を再起動できます。これを有効にすると、新しい mono-server4-hosts.conf ファイルがある場合に Apache が再起動されます。
Description-nl.UTF-8: Apache opnieuw laten starten door mono-apache-server4?
 De Debian-versie van mono-apache-server4 bevat het script mono-server4-update. Dit script maakt een configuratiebestand aan voor Apache dat de ASP.NET-applicaties start, en het kan Apache herstarten als er een nieuw configuratiebestand is (/etc/mono-server4/mono-server-hosts.conf). Als u dit aanvaardt, wordt Apache herstart wanneer er een nieuw bestand mono-server4-hosts.conf aanwezig is.
Description-pl.UTF-8: Zrestartować Apache za pomocą mono-apache-server4?
 Debianowa wersja mono-apache-server4 zawiera skrypt mono-server4-update, który tworzy plik konfiguracyjny do Apache, służący do uruchamiania aplikacji ASP.NET. Skrypt może zrestartować Apache, jeśli istnieje nowy plik konfiguracyjny (/etc/mono-server4/mono-server-hosts.conf). Jeśli tak jest, to Apache zostanie zrestartowane, gdy istnieje nowy plik konfiguracyjny mono-server4-hosts.
Description-pt.UTF-8: Permitir que o mono-apache-server4 reinicie o Apache?
 A versão Debian do mono-apache-server4 inclui um script mono-server-update que cria um ficheiro de configuração para o apache iniciar as aplicações ASP.NET, e o mono-server-update pode reiniciar o apache se existir um novo ficheiro de configuração (/etc/mono-server4/mono-server-hosts.conf). Se isto for verdade, então o apache irá ser reiniciado quando existir um novo ficheiro mono-server4-hosts.conf.
Description-ru.UTF-8: Позволять mono-apache-server4 перезапускать Apache?
 Debian-версия mono-apache-server4 включает сценарий mono-server4-update, который создаёт файл настройки apache для запуска приложений ASP.NET, а mono-server4-update позволяет перезапускать apache, если появляется новый файл настройки (/etc/mono-server4/mono-server-hosts.conf). Если вы ответите утвердительно, то apache будет перезапущен при появлении нового файла mono-server4-hosts.conf.
Description-sl.UTF-8: Ali naj mono-apache-server4 znova zažene Apache?
 Debian-ova verzija mono-apache-server4 vsebuje mono-server4-update skripto, ki ustvari konfiguracijsko datoteko za apache za zagon ASP.NET aplikacij, in mono-server-update, ki lahko resetira apache v primeru nove oziroma spremenjene konfiguracijske datoteke (/etc/mono-server/mono-server-hosts.conf). V tem primeru je nato apache resetiran, ko so novosti v konfiguracijski datoteki
Description-sv.UTF-8: Ska mono-apache-server4 starta om Apache?
 Debian-versionen av mono-apache-server4 inkluderar ett skript, mono-server4-update,som skapar en konfigurationsfil för Apache för att starta ASP.NET-applikationer. Skriptet mono-server4-update kan starta om Apache om det finns en ny konfigurationsfil (/etc/mono-server4/mono-server-hosts.conf). Apache kommer att startas om när det finns en ny mono-server4-hosts.conf-fil.

Template: monoserver4/monoserver1_upgrade_warning
Type: note
Description: ASP.NET 1.0 support removed
 You appear to have some ASP.NET 1.0 sites configured in /etc/mono-server.
 Support for the 1.0 profile has been removed from Mono 2.8 and above, and
 you are no longer able to serve ASP.NET 1.0 sites. You must reconfigure
 XSP to serve these sites using the 4.0 profile, assuming your application
 is compatible. Please see mono-server4-admin(8) to see how to regenerate
 a configuration for use with the 4.0 profile.
Description-cs.UTF-8: Odstraněna podpora ASP.NET 1.0
 Zdá se, že v /etc/mono-server jsou nakonfigurovány nějaké weby pro ASP.NET 1.0. Podpora pro profil 1.0 byla z Mona 2.8 odstraněna, což znamená, že již nemůžete hostovat weby pro ASP.NET 1.0. Pokud je aplikace kompatibilní, stačí přenastavit XSP tak, aby tyto weby hostovalo pomocí profilu 4.0. Postup, jak upravit nastavení pro profil 4.0, naleznete v manuálové stránce mono-server4-admin(8).
Description-da.UTF-8: Understøttelse for ASP.NET 1.0 fjernet
 Du ser ud til at have nogle ASP.NET 1.0-sider konfigureret i /etc/mono-server. Understøttelse for 1.0-profilen er blevet fjernet fra Mono 2.8 og senere, og du kan ikke længere betjene ASP.NET 1-0-sider. Du skal omkonfigurere XSP for at betjene disse sider med brug af 4.0-profilen, under antagelse af at dit program er kompatibelt. Se venligst mono-server4-admin(8) for at se hvordan en konfiguration gendannes for brug med 4.0-profilen.
Description-de.UTF-8: ASP.NET 1.0-Unterstützung wurde entfernt
 Es scheint, dass Sie einige ASP.NET-1.0-Sites in /etc/mono-server konfiguriert haben. Die Unterstützung für das 1.0-Profil wurde aus Mono 2.8 und neuer entfernt und damit können ASP.NET-1.0-Sites nicht mehr bedient werden. Sie müssen XSP neu konfigurieren, damit diese Sites mit dem 4.0-Profil bedient werden (wenn Ihre Anwendung kompatibel ist). Bitte lesen Sie mono-server4-admin(8), um zu erfahren, wie Sie eine Konfiguration für das 4.0-Profil regenerieren.
Description-nl.UTF-8: Ondersteuning voor ASP.NET 1.0 werd verwijderd
 Zo te zien heeft u een aantal ASP.NET 1.0-sites ingesteld in /etc/mono-server. Ondersteuning voor het 1.0-profiel is verwijderd uit Mono 2.8 en hoger, waardoor u niet langer ASP.NET 1.0-sites kunt aanbieden. U dient XSP opnieuw in te stellen zodat deze sites een 4.0-profiel gebruiken, indien uw toepassing hiermee compatibel is. In de man-pagina mono-server4-admin(8) kunt u vinden hoe u een configuratie voor het 4.0-profiel kunt aanmaken.
Description-ru.UTF-8: Удалена поддержка ASP.NET 1.0
 Возможно, для некоторых ваших сайтов в /etc/mono-server был настроен ASP. NET 1.0. Поддержка профиля 1.0 была удалена из Mono 2.8 и выше, и вы больше не сможете обслуживать сайты с ASP.NET 1.0. Вы должны перенастроить XSP для обслуживания сайтов с помощью профиля 4.0, предполагая, что приложения с ним совместимы. О пересоздании настройки с использованием профиля 4.0 смотрите страницу mono-server4-admin(8).
Description-sl.UTF-8: Podpora za ASP.NET 1.0 je bila umaknjena
 Kot kaže so nekatere ASP.NET 1.0 strani nastavljene v /etc/mono-server. Podpora za 1.0 profil je bila ukinjena z verzijo Mono 2.8 in naprej, in s tem uporaba ASP.NET 1.0 strani ni več možna. Vaš XSP strežnik morate ponovno nastaviti s profilom 4.0, v kolikor je spletna aplikacija kompatibilna. Oglejte si mono-server4-admin(8) za pomoč pri ponovni vzpostavitvi nastavitev s profilom 4.0.

Template: monoserver4/monoserver2_upgrade_warning
Type: note
Description: ASP.NET 2.0 support removed
 You appear to have some ASP.NET 2.0 sites configured in /etc/mono-server.
 Support for the 1.0 profile has been removed from Mono 4.0 and above, and
 you are no longer able to serve ASP.NET 2.0 sites. You must reconfigure
 XSP to serve these sites using the 4.0 profile, assuming your application
 is compatible. Please see mono-server4-admin(8) to see how to regenerate
 a configuration for use with the 4.0 profile.
Description-cs.UTF-8: Odstraněna podpora ASP.NET 2.0
 Zdá se, že v /etc/mono-server jsou nakonfigurovány nějaké weby pro ASP.NET 2.0. Podpora pro profil 2.0 byla z Mona 4.0 odstraněna, což znamená, že již nemůžete hostovat weby pro ASP.NET 2.0. Pokud je aplikace kompatibilní, stačí přenastavit XSP tak, aby tyto weby hostovalo pomocí profilu 4.0. Postup, jak upravit nastavení pro profil 4.0, naleznete v manuálové stránce mono-server4-admin(8).
Description-da.UTF-8: Understøttelse for ASP.NET 2.0 fjernet
 Du ser ud til at have nogle ASP.NET 2.0-sider konfigureret i /etc/mono-server. Understøttelse for 2.0-profilen er blevet fjernet fra Mono 4.0 og senere, og du kan ikke længere betjene ASP.NET 2-0-sider. Du skal omkonfigurere XSP for at betjene disse sider med brug af 4.0-profilen, under antagelse af at dit program er kompatibelt. Se venligst mono-server4-admin(8) for at se hvordan en konfiguration gendannes for brug med 4.0-profilen.
Description-de.UTF-8: ASP.NET 2.0-Unterstützung wurde entfernt
 Es scheint, dass Sie einige ASP.NET-2.0-Sites in /etc/mono-server konfiguriert haben. Die Unterstützung für das 1.0-Profil wurde aus Mono 4.0 und neuer entfernt und damit können ASP.NET-2.0-Sites nicht mehr bedient werden. Sie müssen XSP neu konfigurieren, damit diese Sites mit dem 4.0-Profil bedient werden (wenn Ihre Anwendung kompatibel ist). Bitte lesen Sie mono-server4-admin(8), um zu erfahren, wie Sie eine Konfiguration für das 4.0-Profil regenerieren.
Description-nl.UTF-8: Ondersteuning voor ASP.NET 2.0 werd verwijderd
 Zo te zien heeft u een aantal ASP.NET 2.0-sites ingesteld in /etc/mono-server. Ondersteuning voor het 2.0-profiel is verwijderd uit Mono 4.0 en hoger, waardoor u niet langer ASP.NET 2.0-sites kunt aanbieden. U dient XSP opnieuw in te stellen zodat deze sites een 4.0-profiel gebruiken, indien uw toepassing hiermee compatibel is. In de man-pagina mono-server4-admin(8) kunt u vinden hoe u een configuratie voor het 4.0-profiel kunt aanmaken.
Description-ru.UTF-8: Удалена поддержка ASP.NET 2.0
 Возможно, для некоторых ваших сайтов в /etc/mono-server был настроен ASP. NET 2.0. Поддержка профиля 1.0 была удалена из Mono 4.0 и выше, и вы больше не сможете обслуживать сайты с ASP.NET 2.0. Вы должны перенастроить XSP для обслуживания сайтов с помощью профиля 4.0, предполагая, что приложения с ним совместимы. О пересоздании настройки с использованием профиля 4.0 смотрите страницу mono-server4-admin(8).
Description-sl.UTF-8: Odstranjena podpora za ASP.NET 2.0
 Kot kaže so nekatere ASP.NET 2.0 strani nastavljene v /etc/mono-server. Podpora za 1.0 profil je bila ukinjena z verzijo Mono 4.0 in naprej, in s tem uporaba ASP.NET 2.0 strani ni več možna. Vaš XSP strežnik morate ponovno nastaviti s profilom 4.0, v kolikor je spletna aplikacija kompatibilna. Oglejte si mono-server4-admin(8) za pomoč pri ponovni vzpostavitvi nastavitev s profilom 4.0.

