
Template: moodle/www
Type: string
Default: http://localhost/moodle
Description: URL for the Moodle site:
 Please enter the URL from which Moodle should serve pages.
 .
 The moodle package does not perform any automatic web server configuration,
 but does provide basic configuration templates for Apache.
 .
 Please leave off the trailing "/".
Description-cs.UTF-8: URL webu Moodle:
 Zadejte prosím URL, na které budou dostupné stránky Moodle.
 .
 Balíček moodle neprovádí žádné automatické nastavení webového serveru, ale poskytuje základní šablony pro nastavení Apache.
 .
 Vynechejte prosím koncové "/".
Description-da.UTF-8: Adresse for Moodlesiden:
 Indtast venligst adressen hvorfra Moodle skal betjene sider.
 .
 Pakken moodle udfører ikke automatisk konfiguration af internetserveren, men tilbyder dog grundlæggende konfigurationsskabeloner for Apache.
 .
 Undlad venligst det efterfølgende »/«.
Description-de.UTF-8: URL für die Moodle-Site:
 Bitte geben Sie die URL ein, von der Moodle Seiten bereitstellen soll.
 .
 Das Moodle-Paket führt keine automatische Webserver-Konfiguration durch, stellt jedoch einfache Konfigurationsvorlagen für Apache zur Verfügung.
 .
 Bitte lassen Sie das abschließende »/« weg.
Description-es.UTF-8: URL del sitio de Moodle:
 Introduzca la URL desde la que Moodle debería servir las páginas.
 .
 El paquete de moodle no realiza ninguna configuración automática del servidor web, pero sí que proporciona plantillas básicas para la configuración de Apache.
 .
 Omita el carácter «/» al final de la dirección.
Description-fr.UTF-8: URL du site Moodle :
 Veuillez indiquer l'adresse Internet (URL) utilisée par Moodle pour afficher les pages.
 .
 Le paquet de Moodle ne configure pas automatiquement le serveur web, mais fournit des modèles de configuration pour Apache.
 .
 Cette adresse ne doit pas se terminer par le caractère « / ».
Description-it.UTF-8: URL del sito Moodle:
 Inserire l'URL da cui Moodle deve servire le pagine.
 .
 Il pacchetto moodle non effettua alcuna configurazione automatica del server web, però fornisce alcuni modelli di configurazione base per Apache.
 .
 Non inserire il carattere "/" finale.
Description-ja.UTF-8: Moodle サイトの URL:
 Moodle が提供しているページの URL を入力してください。
 .
 moodle パッケージは自動的なウェブサーバ設定を行いませんが、Apache 向けに基本的な設定テンプレートを提供します。
 .
 最後の「/」は省いてください。
Description-nl.UTF-8: URL voor de Moodle-site:
 Vanaf welke URL moet Moodle pagina's opdienen?
 .
 Het moodle-pakket voert geen automatische configuratie van de webserver uit, maar het biedt wel een eenvoudige configuratietemplates voor Apache.
 .
 Een "/" op het einde laat u achterwege.
Description-pl.UTF-8: URL do strony Moodla:
 Proszę podać URL spod którego będzie dostępny Moodle.
 .
 Pakiet nie przeprowadza żadnej automatycznej konfiguracji serwera WWW ale zawiera podstawowe szablony konfiguracyjne dla Apache.
 .
 Proszę nie wpisywać znaku "/" na końcu adresu.
Description-pt.UTF-8: URL para o site do Moodle:
 Por favor indique o URL a partir do qual o Moodle deve servir páginas.
 .
 O pacote moodle não executa nenhuma configuração automática de servidor web, mas disponibiliza modelos de configuração básica para o Apache.
 .
 Por favor, não coloque a barra "/" final.
Description-pt_BR.UTF-8: URL para o site Moodle:
 Por favor, informe a URL a partir da qual o Moodle deverá servir páginas.
 .
 O pacote moodle não faz nenhuma configuração automática do servidor web, mas fornece modelos básicos de configuração para o Apache.
 .
 Por favor, não coloque "/" no final.
Description-ru.UTF-8: URL сайта Moodle:
 Введите URL, страницы которого будет обслуживать Moodle.
 .
 Пакет moodle не выполняет автоматическую настройку веб-сервера, но предоставляет общие шаблоны настройки Apache.
 .
 Не удаляйте завершающий «/».
Description-sv.UTF-8: URL för Moodle:
 Ange den URL som Moodle ska använda för att servera sidor.
 .
 Moodlepaketet ställer inte in några webbservrar automatiskt men tillhandahåller grundläggande inställningar för Apache.
 .
 Ta inte med avslutande "/".

