Template: moon-buggy-esd/sound_hardware
Type: boolean
Description: Do you have sound hardware installed?
 The moon-buggy-esd package will only work properly if you have sound
 hardware installed (see Bug #76059). If you want to play moon-buggy, but
 do not have sound hardware, install the moon-buggy package instead.
Description-ca.UTF-8: Teniu maquinari de so instal·lat?
 El paquet moon-buggy-esd només funciona correctament si teniu instal·lat maquinari de so (vegeu error #76059).  Per provar el moon-buggy sense tenir maquinari de so instal·leu el paquet moon-buggy.
Description-cs.UTF-8: Máte instalovaný zvukový harware?
 Balíček moon-buggy-esd bude fungovat správně, jen pokud máte instalován zvukový hardware (viz Chyba #76059). Pokud chcete hrát moon-buggy, ale nemáte zvukový hardware, nainstalujte raději balíček moon-buggy.
Description-da.UTF-8: Har du lydkort installeret?
 Pakken moon-buggy-esd vil kun virke korrekt, hvis du har et lydkort installeret (se fejl #76059). Hvis du ønsker at spille moon-buggy, men ikke har et lydkort, så installer pakken moon-buggy i stedet for.
Description-de.UTF-8: Haben Sie eine Soundkarte installiert?
 Das moon-buggy-esd-Paket wird nur bei installierter Soundkarte richtig funktionieren. Siehe dazu Fehler #76059. Wenn Sie moon-buggy spielen wollen, jedoch keine Soundkarte haben, dann installieren Sie stattdessen das Paket moon-buggy.
Description-es.UTF-8: ¿Tiene instalado hardware de sonido?
 El paquete moon-buggy-esd sólo funcionará adecuadamente si tiene instalado hardware de sonido (véase el bug #76059). Si quiere jugar al moon-buggy pero no tiene hardware de sonido, instale en su lugar el paquete moon-buggy.
Description-fr.UTF-8: Disposez-vous d'une carte son ?
 Le paquet moon-buggy-esd ne fonctionnera correctement que si une carte son est présente (consultez le bogue #76059). Si vous souhaitez jouer à moon-buggy mais que vous n'avez pas de carte son, installez plutôt le paquet moon-buggy à la place.
Description-it.UTF-8: È installato dell'hardware audio?
 Il pacchetto moon-buggy-esd funziona correttamente solo se è installato dell'hardware audio (vedere Bug #76059). Se si desidera giocare a moon-buggy, ma non si ha alcun hardware audio, installare invece il pacchetto moon-buggy.
Description-ja.UTF-8: サウンド関連のハードウェアがありますか?
 moon-buggy-esd パッケージは、サウンド関連のハードウェアが装着されている場合のみ、正常に動作します (バグ #76059 を参照してください)。moon-buggy で遊びたいがサウンド関連のハードウェアが無い場合は、代わりに moon-buggy パッケージをインストールしてください。
Description-nl.UTF-8: Heeft u audiohardware in uw computer?
 Het pakket moon-buggy-esd zal alleen goed functioneren indien u audiohardware in uw computer heeft (zie Bug #76059). Wilt u moon-buggy spelen zonder dat u audiohardware heeft, installeer dan het pakket moon-buggy.
Description-pl.UTF-8: Czy zainstalowano kartę dźwiękową?
 Pakiet moon-buggy-esd będzie działał poprawnie tylko, gdy zainstalowano sprzęt związany z dźwiękiem (patrz bug nr 76059). Aby grać w grę bez zainstalowanej karty dźwiękowej, należy zainstalować, zamiast wspomnianego powyżej, pakiet moon-buggy.
Description-pt.UTF-8: Você tem uma placa de som instalada?
 O pacote moon-buggy-esd só irá funcionar correctamente se você tiver uma placa de som instalada (veja Bug #76059). Se você quer jogar o moon-buggy, mas não tem uma placa de som, então instale o pacote moon-buggy.
Description-ru.UTF-8: Установлена ли звуковая карта?
 Пакет moon-buggy-esd будет работать правильно, только если у вас есть звуковая карта (см. ошибку #76059). Если вы хотите играть в moon-buggy, но у вас нет звуковой карты, то установите пакет moon-buggy вместо этого.
Description-sv.UTF-8: Har du ljudhårdvara installerad?
 Paketet moon-buggy-esd kommer bara fungera korrekt om du har ljudhårdvara installerad (se Bugg #76059). Om du vill spela moon-buggy men inte har någon ljudhårdvara, installera paketet moon-buggy istället.
Description-vi.UTF-8: Bạn có cài đặt phần cứng âm thanh chưa?
 Gói tin «moon-buggy-esd» sẽ hoạt động cho đúng chỉ nếu bạn đã cài đặt phần cứng âm thanh (xem lỗi #76059). Nếu bạn muốn chơi moon-buggy khi không có phần cứng âm thanh, hãy cài đặt gói tin «moon-buggy» thay vào đó.

Template: moon-buggy-esd/no_sound_hardware
Type: note
Description: Not installing moon-buggy-esd
 This package will not work properly without sound hardware.
Description-ca.UTF-8: El moon-buggy-esd no s'instal·larà
 Aquest paquet no funciona correctament sense maquinari de so.
Description-cs.UTF-8: Neinstaluji moon-buggy-esd
 Tento balíček nebude bez zvukového hardware fungovat správně.
Description-da.UTF-8: Installerer ikke moon-buggy-esd
 Denne pakke vil ikke virke korrekt uden lydkort.
Description-de.UTF-8: moon-buggy-esd wird nicht installiert
 Dieses Paket wird nicht ohne Soundkarte funktionieren.
Description-es.UTF-8: No instalar moon-buggy-esd
 Este paquete no funcionará adecuadamente sin hardware de sonido.
Description-fr.UTF-8: Refus d'installer moon-buggy-esd
 Ce paquet ne fonctionnera pas correctement sans carte son.
Description-it.UTF-8: moon-buggy-esd non verrà installato
 Questo pacchetto non funziona correttamente senza hardware audio.
Description-ja.UTF-8: moon-buggy-esd をインストールできません
 このパッケージはサウンド関連のハードウェアが無いと正常に動作しません。
Description-nl.UTF-8: moon-buggy-esd wordt niet geïnstalleerd
 Dit pakket zal niet juist functioneren zonder audiohardware.
Description-pl.UTF-8: Nieinstalowanie pakietu moon-buggy-esd
 Pakiet nie będzie działał poprawnie bez sprzętu dźwiękowego.
Description-pt.UTF-8: Não instalando moon-buggy-esd
 Este pacote não irá funcionar correctamente sem uma placa de som.
Description-ru.UTF-8: Пакет moon-buggy-esd не будет установлен
 Данный пакет не работает, если нет звуковой карты.
Description-sv.UTF-8: Installerar inte moon-buggy-esd
 Detta paket kommer inte att fungera korrekt utan ljudhårdvara.
Description-vi.UTF-8: Không cài đặt «moon-buggy-esd»
 Gói tin này không thể hoạt động cho đúng khi không có phần cứng âm thanh.

Template: moon-buggy-esd/old_score_file
Type: note
Description: Old score file detected!
 A score file was detected in the old location (/var/lib/games). It will be
 moved to the new location (/var/games/moon-buggy) as mbscore.old, your
 current score file (if one is present in the new location) will NOT be
 deleted.
 .
 If you want to keep scores from the old scorefile or replace your current
 score file by the old scores, you must do this by-hand. moon-buggy should
 be able to automatically convert old scorefile formats to the new format.
 .
 The directory /var/lib/games will not be deleted (although the package
 maintainer thinks it should be deleted when empty).
Description-ca.UTF-8: S'ha detectat un fitxer de puntuacions antic
 S'ha detectat un fitxer de puntuacions a la ubicació antiga (/var/lib/games). Els continguts es mouran a la nova ubicació (/var/games/moon-buggy) amb el nom de msbcore.old; NO es suprimirà el fitxer de puntuació actual (en cas que n'hi hagi un en la nova ubicació)
 .
 Per mantenir les puntuacions del fitxer antic o canviar la puntuació actual per les antigues ho heu de fer manualment. El moon-buggy hauria de fer la conversió automàtica de formats.
 .
 No es suprimirà el directori /var/lib/games (tot i que crec que s'hauria de suprimir un cop buit).
Description-cs.UTF-8: Zjištěn starý soubor výsledků!
 Soubor výsledků byl nalezen na starém místě (/var/lib/games). Bude přesunut na novou pozici (/var/games/moon-buggy) jako mbscore.old, váš aktuální soubor výsledků (pokud je nějaký na nové pozici) NEBUDE smazán.
 .
 Pokud chcete zachovat výsledky ze starého souboru výsledků nebo nahradit váš aktuální soubor výsledků starými výsledky, musíte to udělat ručně. moon-buggy by měl být schopný automaticky zkonvertovat starý formát souboru výsledků na nový.
 .
 Adresář /var/lib/games nebude smazán (i když by měl být smazán, pokud je prázdný).
Description-da.UTF-8: Gammel pointfil detekteret!
 En pointfil blev detekteret under den gamle placering (/var/lib/games). Den vil blive flyttet til den nye placering (/var/games/moon-buggy) som mbscore.old, din aktuelle pointfil (hvis en sådan er til stede på den nye placering) vil IKKE blive slettet.
 .
 Hvis du ønsker at beholder pointangivelserne fra den gamle pointfil eller erstatte din aktuelle pointfil med de gamle point, så skal du gøre dette manuelt. moon-buggy bør være i stand til automatisk at konvertere gamle pointfilformater til det nye format.
 .
 Mappen /var/lib/games vil ikke blive slettet (selvom pakkevedligeholderen synes at den skal slettes, såfremt den er tom).
Description-de.UTF-8: Alte Spielstandsdatei gefunden!
 Eine Spielstandsdatei wurde im alten Verzeichnis /var/lib/games gefunden. Diese Datei wird jetzt in das neue Verzeichnis /var/games/moon-buggy als mbscore.old verschoben. Ihre aktuelle Spielstandsdatei (soweit vorhanden) wird dadurch NICHT gelöscht.
 .
 Wenn Sie die Spielstände der alten Datei behalten wollen, oder damit Ihre aktuellen Spielstände ersetzen wollen, dann müssen Sie dieses manuell tun. moon-buggy ist in der Lage, das alte Spielstandsformat in das neue Format zu konvertieren.
 .
 Das Verzeichnis /var/lib/games wird nicht gelöscht (obwohl der Betreuer der Meinung ist, dass dieses Verzeichnis gelöscht werden sollte, wenn es leer ist).
Description-es.UTF-8: ¡Detectado un fichero de puntuaciones antiguo!
 Ha sido detectado un fichero de puntuaciones en una ubicación antigua (/var/lib/games). Será trasladado a la nueva ubicación (/var/games/moon-buggy) como mbscore.old. Su fichero de puntuaciones actual (si existe uno en la nueva ubicación) NO será borrado.
 .
 Si quiere conservar las puntuaciones del fichero antiguo o sustituir las puntuaciones del fichero actual por las antiguas, debe hacerlo a mano. moon-buggy debería ser capaz de convertir automáticamente los formatos de los antiguos ficheros de puntuaciones al nuevo formato.
 .
 El directorio /var/lib/games no será borrado (aunque opino que debería ser suprimido cuando esté vacío).
Description-fr.UTF-8: Un ancien fichier de scores a été détecté !
 Un fichier de scores a été détecté dans l'ancien répertoire (/var/lib/games). Il sera déplacé vers le nouvel répertoire (/var/games/moon-buggy) sous le nom mbscore.old. Votre fichier de scores actuel (s'il existait déjà dans le nouvel répertoire) ne sera PAS supprimé.
 .
 Si vous souhaitez conserver les scores de votre ancien fichier de scores ou remplacer le fichier de scores actuel par les anciens scores, vous devez le faire vous-même. Moon-buggy devrait être capable de convertir automatiquement d'anciens fichiers de scores vers le nouveau format.
 .
 Le répertoire /var/lib/games ne sera pas supprimé bien qu'il soit logique de le faire s'il est vide.
Description-it.UTF-8: È stato rilevato un vecchio file dei punteggi!
 È stato rilevato un file dei punteggi nella vecchia posizione (/var/lib/games). Verrà spostato nella nuova posizione (/var/games/moon-buggy) come mbscore.old; l'attuale file dei punteggi (se ce n'è uno presente nella nuova posizione) NON sarà eliminato.
 .
 Se si desidera mantenere i punteggi dal vecchio file o sostituire l'attuale file dei punteggi con i punteggi vecchi, lo si deve fare a mano. moon-buggy dovrebbe essere in grado di convertire in modo automatico i formati del vecchio file dei punteggi nel nuovo formato.
 .
 La directory /var/lib/games non sarà eliminata (anche se il manutentore del pacchetto ritiene che dovrebbe essere eliminata quando è vuota).
Description-ja.UTF-8: 古いスコアファイルがあります!
 以前の場所 (/var/lib/games) にスコアファイルを見つけました。mbscore.old として新たな場所 (/var/games/moon-buggy) に移動されます。(新たな場所に存在していれば) 現在のスコアファイルは消去されません。
 .
 古いスコアファイルからスコアを持っていきたい、あるいは今のスコアを古いスコアで差し替えたい場合は、この作業を手動で行う必要があります。moon-buggy は自動的に古いスコアファイル形式を新しい形式に変換できます。
 .
 ディレクトリ /var/lib/games は削除されません (ですが、空の場合は削除するべきだと思います)。
Description-nl.UTF-8: Oud scorebestand gevonden!
 Er is een scorebestand op de oude locatie (/var/lib/games) gevonden. Het zal naar de nieuwe locatie worden verplaatst (/var/games/moon-buggy) en worden hernoemd tot mbscore.old. Uw huidige scorebestand (indien aanwezigop de nieuwe locatie) zal niet worden verwijderd.
 .
 Indien u de scores uit het oude scorebestand wilt behouden of het huidige scorebestand wilt vervangen door het oude, dan kunt u dit met de hand doen. De oude indeling van het scorebestand zou door moon-buggy automatischmoeten kunnen worden omgezet.
 .
 De map /var/lib/games zal niet worden verwijderd (hoewel dit wel zou moeten gebeuren wanneer deze leeg is)
Description-pl.UTF-8: Wykryto stary plik z wynikami!
 Wykryto plik z wynikami w starym położeniu (/var/lib/games). Zostanie on przeniesiony do nowej lokalizacji (/var/games/moon-buggy) jako mbscore.old, bieżący plik z wynikami (jeśli jest obecny w nowym położeniu) NIE zostanie usunięty.
 .
 Aby zatrzymać wyniki ze starego pliku lub zastąpić bieżący plik z wynikami starym, będzie konieczne wykonanie tego ręcznie. Program moon-buggy powinien być w stanie skonwertować stare formaty pliku z wynikami do aktualnie używanego formatu.
 .
 Katalog /var/lib/games nie zostanie usunięty (aczkolwiek opiekun pakietu sądzi, że powinno się tak stać, gdy jest pusty).
Description-pt.UTF-8: Detectado ficheiro de pontuações antigo!
 Foi detectado um ficheiro de pontuações na antiga localização (/var/lib/games). Ele será movido para a nova localização (/var/games/moon-buggy) como mbscore.old, o seu ficheiro actual de pontuações (se estiver algum presente na nova localização) NÃO será apagado.
 .
 Se você quer manter as pontuações do ficheiro de pontuações antigo ou substituir o seu ficheiro de pontuações actual pelas pontuações antigas, terá que fazê-lo à mão. O moon-buggy deverá ser capaz de converter automaticamente um formato antigo de ficheiro de pontuações para o novo formato.
 .
 O directório /var/lib/games não será apagado (apesar de o 'maintainer' do pacote achar que deveria ser apagado quando vazio).
Description-ru.UTF-8: Обнаружен старый файл рекордов!
 Обнаружен файл рекордов в устаревшем местоположении (/var/lib/games). Он будет перемещён в новое место (/var/games/moon-buggy) под именем mbscore.old; ваш текущий файл рекордов (если он есть в новом месте) НЕ будет удалён.
 .
 Если вы хотите сохранить очки из старого файла рекордов или заменить текущий файл рекордов старым, то должны сделать это вручную. moon-buggy автоматически преобразует рекорды из старого формата в новый.
 .
 Каталог /var/lib/games не будет удалён (хотя сопровождающий пакета думает, что его нужно удалить, если он пустой).
Description-sv.UTF-8: Gammal rekordfil hittades!
 En rekordfil hittades på den gamla platsen (/var/lib/games). Den kommer att flyttas till den nya platsen (/var/games/moon-buggy) som mbscore.old, din nuvarande rekordfil (om någon finns på den nya platsen) kommer INTE att tas bort.
 .
 Om du vill behålla rekord från den gamla rekordfilen eller ersätta din nuvarande rekordfil med de gamla rekorden måste du göra detta för hand. moon-buggy bör kunna konvertera formatet på gamla rekordfiler automatiskt till det nya formatet.
 .
 Katalogen /var/lib/games kommer inte att tas bort (även om paketägaren i Debian anser att den bör tas bort när den är tom).
Description-vi.UTF-8: Đá phát hiện một tập tin điểm cũ.
 Đã phát hiện một tập tin điểm trong ví trị cũ («/var/lib/games»). Sẽ di chuyển nó vào ví trị mới («var/games/moon-buggy») với tên «mbscore.old»; sẽ KHÔNG xóa bỏ tập tin điểm hiện thời (nếu có tại ví trị mới ấy).
 .
 Nếu bạn muốn giữ các điểm từ tập tin điểm cũ, hoặc muốn thay thế tập tin điểm hiện thời bằng những điểm cũ, thì bạn phải tự làm như thế. Trình moon-buggy nên có thể tự động chuyển đổi những khuôn dạng điểm cũ sang khuôn dạng mới.
 .
 Sẽ không xóa bỏ thư mục «/var/lib/games», dù đệ nghị xóa bỏ nó khi rỗng.
