Template: mpdscribble/systemwide
Type: boolean
Default: false
Description: Install system mpdscribble service?
 You can install mpdscribble as a system daemon.  The mpdscribble service will be started on boot.
 Note that is not necessary to run mpd as a system service as it runs fine
 when started manually using a regular user account.
Description-cs.UTF-8: Instalovat systémovou službu mpdscribble?
 mpdscribble můžete nainstalovat jako systémový daemon, což znamená, že se bude spouštět hned při zavádění systému. Spouštění mpd jako systémové služby není nutné, protože jej můžete pohodlně spouštět i pod běžným uživatelským účtem.
Description-da.UTF-8: Installer mpdscribble-tjeneste for systemet?
 Du kan installere mpdscribble som en systemdæmon. Mpdscribble-tjenesten vil blive igangsat ved opstart. Bemærk at det ikke er nødvendigt at køre mpd som en systemtjeneste, da den kører fint, når den startes manuelt med brug af en normal brugerkonto.
Description-de.UTF-8: Mpdscribble als Systemservice installieren?
 Sie können Mpdscribble als System-Daemon installieren. Der Mpdscribble-Service wird beim Systemstart gestartet. Beachten Sie, dass es nicht notwendig ist, Mpd als Systemservice zu betreiben, da es gut funktioniert, wenn es manuell unter Verwendung eines regulären Benutzerkontos gestartet wird.
Description-es.UTF-8: ¿Desea instalar el servicio del sistema mpdscribble?
 Puede instalar mpdscribble como un demonio del sistema. El servicio mpdscribble se iniciará en el arranque. Tenga en cuenta que no es necesario ejecutar mpd como un servicio del sistema, puesto que funciona correctamente si se ejecuta manualmente desde una cuenta de usuario normal.
Description-fr.UTF-8: Faut-il installer le service système mpdscribble ?
 Vous pouvez installer mpdscribble en tant que démon. Le service mpdscribble sera activé au démarrage. Veuillez noter qu'il n'est pas nécessaire d'exécuter mpd comme un service système car il fonctionne correctement lorsqu'il est lancé manuellement sous un identifiant non privilégié.
Description-gl.UTF-8: ¿Instalar o servizo mpdscribble do sistema?
 Pode instalar mpdscribble coma un servizo do sistema. O servizo mpdscribble hase iniciar co ordenador. Teña en conta que non é necesario executar mpd coma un servizo do sistema, xa que funciona ben ao inicialo manualmente cunha conta de usuario normal.
Description-it.UTF-8: Installare mpdscribble come servizio di sistema?
 Si può installare mpdscribble come un demone di sistema da far partire all'avvio del sistema. Notare che non è necessario eseguire mpd come servizio di sistema dato che funziona correttamente anche quando è lanciato manualmente da un normale utente.
Description-ja.UTF-8: mpdscribble をシステムのサービスとしてインストールしますか?
 mpdscribble をシステムのデーモンとしてインストールすることができます。mpdscribble サービスは起動時に開始されます。通常のユーザアカウントにて手動で起動して問題なく動作するのであれば、mpd をシステムのサービスとして動作させるのは必要ではないことにご注意ください。
Description-nl.UTF-8: Wilt u de mpdscribble-achtergronddienst installeren?
 Het is mogelijk om mpdscribble als acthergronddienst te installeren. De mpdscribble-achtergronddienst wordt dan opgestart tijdens het opstarten van het systeem. Merk op dat het niet nodig is om mpd als achtergronddienst te draaien, alles werkt prima wanneer u deze handmatig start vanaf als een gewone gebruiker.
Description-pl.UTF-8: Zainstalować usługę mpdscribble?
 Można zainstalować usługę mpdscribble jako demon systemowy. Usługa mpdscribble będzie uruchamiana w czasie rozruchu systemu. Proszę zauważyć, że nie ma potrzeby uruchamiania mpd jako usługi systemowej, ponieważ działa równie dobrze, jeśli jest uruchamiana ręcznie ze zwykłego konta użytkownika.
Description-pt.UTF-8: Instalar o serviço de sistema mpdscribble?
 Você pode instalar o mpdscribble como um daemon de sistema.  O serviço mdpscribble será iniciado no arranque. Note que isto não é necessário para correr o mpd como um serviço do sistema já que corre sem problemas quando iniciado manualmente utilizado uma conta de utilizador normal.
Description-pt_BR.UTF-8: Instalar serviço de sistema mpdscribble?
 Você pode instalar o mpdscribble como um daemon de sistema. O serviço mpdscribble será iniciado junto à inicialização do computador. Note que não é necessário executar o mpd como um serviço de sistema uma vez que o mesmo é executado corretamente quando é iniciado manualmente utilizando conta de usuário comum.
Description-ro.UTF-8: Se instalează serviciul mpdscribble?
 Puteţi instala mpdscribble ca un serviciu de sistem. Serviciul mpdscribble va fi pornit la iniţializarea sistemului. A se reţine că nu este necesar să rulaţi mpd ca un serviciu de sistem deoarece funcţionează corect şi dacă este pornit manual, folosind un cont de utilizator neprivilegiat.
Description-ru.UTF-8: Запускать mpdscribble в режиме демона?
 Вы можете установить mpdscribble в систему, запуская его в режиме демона. В этом случае mpdscribble будет запускаться при включении компьютера. Заметим, что для этого не обязательно иметь запущенным mpd, программу также можно запускать вручную из-под обычной учётной записи.
Description-sk.UTF-8: Nainštalovať systémovú službu mpdscribble?
 mpdscribble môžete nainštalovať ako systéového démona. Služba mpdscribble sa bude spúšťať pri štarte. Pamätajte, že nie je potrebné spúšťať mpd ako systémovú službu, keďže beží v poriadku aj pri ručnom spustení pomocou bežného používateľského účtu.
Description-sv.UTF-8: Installera mpdscribble som en systemtjänst?
 Du kan installera mpdscribble som en systemdaemon.  Tjänsten mpdscribble kommer att startas vid uppstart. Notera att detta inte är nödvändigt för att köra mpd som en systemtjänst eftersom den körs fint även manuellt med ett vanligt användarkonto.
Description-ta.UTF-8: எம்பிடிஸ்க்ரிபில் சேவையை நிறுவலாமா?
 எம்பிடிஸ்க்ரிபில் ஐ கணினி கிங்கரனாக நிறுவலாம். கணினியை துவக்கும்போது இதுவும் துவக்கப் படும். இதை கணினி சேவையாக இயக்கத் தேவையில்லை.வழக்கமான பயனர் கணக்கில் கைமுறையாக துவக்கினாலும் நன்றாகவே இயங்கும்.

Template: mpdscribble/user
Type: string
Description: Last.fm username:
 Enter username you use on Last.fm.
Description-cs.UTF-8: Uživatelské jméno pro Last.fm:
 Zadejte uživatelské jméno, které používáte pro přístup na Last.fm.
Description-da.UTF-8: Brugernavn for Last.fm:
 Indtast brugernavnet du bruger for Last.fm.
Description-de.UTF-8: Benutzername für Last.fm:
 Geben Sie einen Benutzernamen ein, den Sie für Last.fm verwenden.
Description-es.UTF-8: Nombre de usuario de Last.fm:
 Introduzca el nombre de usuario que utiliza en Last.fm.
Description-fr.UTF-8: Identifiant audioscrobbler :
 Veuillez indiquer votre identifiant pour audioscrobbler.
Description-gl.UTF-8: Usuario de Last.fm:
 Introduza o nome do usuario que emprega en Last.fm.
Description-it.UTF-8: Nome utente per Last.fm:
 Inserire il nome utente da usare per Last.fm.
Description-ja.UTF-8: Last.fm のユーザ名:
 Last.fm で利用しているユーザ名を入力してください。
Description-nl.UTF-8: Last.fm-gebruikersnaam:
 Wat is uw gebruikersnaam voor Last.fm?
Description-pl.UTF-8: Nazwa użytkownika Last.fm:
 Proszę podać nazwę użytkownika używaną w serwisie Last.fm.
Description-pt.UTF-8: Nome de utilizador do Last.fm:
 Introduza o nome de utilizador que utiliza no Last.fm.
Description-pt_BR.UTF-8: Nome de usuário Last.fm:
 Informe o nome de usuário utilizado no Last.fm.
Description-ro.UTF-8: Numele de utilizator pentru Last.fm:
 Introduceţi numele de utilizator folosit pentru Last.fm.
Description-ru.UTF-8: Имя пользователя в Last.fm:
 Введите имя пользователя, под которым вы зарегистрированы в Last.fm.
Description-sk.UTF-8: Používateľské meno Last.fm:
 Zadajte vaše používateľské meno na Last.fm:
Description-sv.UTF-8: Last.fm användarnamn:
 Ange användarnamnet du använder i Last.fm.
Description-ta.UTF-8: ஆடியோ ஸ்க்ராப்லர் பயனர் பெயர்:
 ஆடியோ ஸ்க்ராப்லர் க்கு பயன்படுத்தும் பயனர் பெயரை உள்ளிடுக.

Template: mpdscribble/password
Type: password
Description: Last.fm password:
 Enter password you use on Last.fm.
Description-cs.UTF-8: Heslo pro Last.fm:
 Zadejte heslo, které používáte pro přístup na Last.fm.
Description-da.UTF-8: Adgangskode for Last.fm:
 Indtast adgangskoden du bruger for Last.fm.
Description-de.UTF-8: Passwort für Last.fm:
 Geben Sie das Passwort ein, das Sie für Last.fm verwenden.
Description-es.UTF-8: Contraseña de Last.fm:
 Introduzca la contraseña que utiliza en Last.fm.
Description-fr.UTF-8: Mot de passe audioscrobbler :
 Veuillez indiquer votre mot de passe pour audioscrobbler.
Description-gl.UTF-8: Contrasinal de Last.fm:
 Introduza o contrasinal que emprega en Last.fm.
Description-it.UTF-8: Password per Last.fm:
 Inserire la password da usare per Last.fm.
Description-ja.UTF-8: Last.fm のパスワード:
 Last.fm で利用しているパスワードを入力してください。
Description-nl.UTF-8: Last.fm-wachtwoord:
 Wat is uw wachtwoord voor Last.fm?
Description-pl.UTF-8: Hasło Last.fm:
 Proszę podać hasło używane w serwisie Last.fm.
Description-pt.UTF-8: Palavra-passe do Last.fm:
 Introduza a palavra-passe que utiliza no Last.fm.
Description-pt_BR.UTF-8: Senha do usuário no Last.fm:
 Informe a senha que você utiliza no Last.fm.
Description-ro.UTF-8: Parola pentru Last.fm:
 Introduceţi parola folosită pentru Last.fm.
Description-ru.UTF-8: Пароль в Last.fm:
 Введите пароль для пользователя, под которым вы зарегистрированы в Last.fm.
Description-sk.UTF-8: Heslo Last.fm:
 Zadajte vaše heslo na Last.fm:
Description-sv.UTF-8: Last.fm lösenord:
 Ange lösenordet du använder i Last.fm.
Description-ta.UTF-8: ஆடியோ ஸ்க்ராப்லர் கடவுச்சொல்:
 ஆடியோ ஸ்க்ராப்லர் க்கு பயன்படுத்தும் கடவுச்சொல்லை உள்ளிடுக.
