Template: mplayer-fonts/size
Type: select
Choices: iso-8859-1/arial-14, iso-8859-1/arial-18, iso-8859-1/arial-24, iso-8859-1/arial-28, iso-8859-2/arial-14, iso-8859-2/arial-18, iso-8859-2/arial-24, iso-8859-2/arial-28, iso-8859-7/arial-14, iso-8859-7/arial-18, iso-8859-7/arial-24, iso-8859-7/arial-28, cp1250/arial-14, cp1250/arial-18, cp1250/arial-24, cp1250/arial-28, cp1251/arial-14, cp1251/arial-18, cp1251/arial-24, cp1251/arial-28
Default: iso-8859-1/arial-18
Description: Select font used by MPlayer.
 You can choose font used by OSD and subtitles.
Description-el.ISO-8859-7: Διάλεξε γραμματοσειρά για τον MPlayer.
 Μπορείς να διαλέξεις γραμματοσειρά για το OSD και για τους υπότιτλους.
Description-fr.ISO-8859-15: Sιlectionner la police ΰ utiliser avec MPlayer.
 Vous pouvez choisir la police qui serra utilisιe pour afficher l'OSD et
 les sous-titres.
