Template: mtink/permissions
Type: note
Description: Permissions for mtink
 Warning! Mtink requires special permissions for the device file
 associated with the printer. You should check your permission to see if
 users that could run mtink should also access this file. If you have got
 a normal Debian installation, this group should be lp.
Description-cs.UTF-8: Oprávnění pro mtink
 Varování! Mtink vyžaduje speciální práva pro soubor zařízení asociovaný s tiskárnou. Měli byste zkontrolovat jeho práva a přesvědčit se, že uživatelé, kteří mohou spouštět mtink také mohou přistupovat k danému souboru. Máte-li běžnou instalaci Debianu, měla by být skupina souboru 'lp'.
Description-da.UTF-8: Rettigheder til mtink
 Advarsel! Mtink kræver bestemte rettigheder for enhedsfilen associeret med printeren. Du bør tjekke dine rettigheder for at se om brugere som skal køre mtinkd også kan tilgå denne fil. Hvis du har en normal Debianinstallation, skal gruppen være lp.
Description-de.UTF-8: Rechte für mtink
 Warnung! Mtink benötigt bestimmte Rechte auf die dem Drucker zugeordnete Gerätedatei. Diese Rechte Sollten Sie überprüfen. Anwendern, die das Recht haben, mtink zu benutzen, müssen auch Zugriffsrechte auf diese Dateien haben. Wenn Sie eine Debian-Standardinstallation vorgenommen haben, sollte die entsprechende Gruppe lp heißen.
Description-es.UTF-8: Permisos para mtink
 Advertencia: Mtink necesita permisos especiales para el archivo del dispositivo asociado con la impresora. Compruebe los permisos para verificar que los usuarios que pueden ejecutar mtink también puedan acceder a este archivo. En una instalación estándar de Debian, este grupo sería «lp».
Description-fr.UTF-8: Permissions pour mtink
 Attention ! Mtink a besoin de certaines permissions pour accéder aux périphériques associé à l'imprimante. Vous devriez vérifier les permissions pour vous assurer que les utilisateurs qui pourraient lancer mtink, devrez aussi avoir accés à ce périphérique. Si vous avez installé une Debian de facon standard, ce groupe devrait être lp.
Description-it.UTF-8: Permessi per mtink
 Attenzione! Mtink richiede permessi speciali per il file di dispositivo associato alla stampante. Controllare i permessi per vedere se gli utenti che possono lanciare mtink abbiano anche accesso a questo file. Se si ha un'installazione Debian normale, questo grouppo dovrebbe essere lp.
Description-ja.UTF-8: mtink のパーミッション
 「警告！」 mtink はプリンタ関連のデバイスファイルについて特別なパーミッション設定を必要とします。mtink を実行できるユーザがこのファイルへのアクセス権があるかどうか、パーミッションを確認してください。普通に Debian をインストールした場合は、このグループは lp のはずです。
Description-nl.UTF-8: Rechten voor mtink
 Waarscuwing! Mtink vereist speciale rechten op het apparaatbestand dat met de printer geassocieerd is. U kun te rechten best controleren, en u er zo van verzekeren dat de gebruiker die mtink moeten kunnen gebruiken toegang hebben tot dit bestand. Als u een normale Debian-installatie heeft betekend dit dat ze lid moeten zijn van de groep lp.
Description-pt.UTF-8: Permissões para o mtink
 Aviso! O mtink necessita de permissões especiais para o ficheiro de dispositivo associado à impressora. Deve verificar as permissões para se certificar que os utilizadores que podem correr o mtink também devem aceder a este ficheiro. Se tem uma instalação normal de Debian, o grupo deve ser lp.
Description-pt_BR.UTF-8: Permissões para o mtink
 Aviso! O mtink requer permissões especiais para o arquivo de dispositivo associado à impressora. Você deve verificar a sua permissão para ver se os usuários que poderiam executar o mtink possam também acessar esse arquivo. Se você tem uma instalação Debian normal, esse grupo deve ser lp.
Description-ru.UTF-8: Права доступа при работе с mtink
 Предупреждение! Для работы mtink требуются специальные права доступа к файлу устройства, связанному с принтером. Проверьте, что пользователи, которым разрешено запускать mtink, также имеют доступ к этому файлу. В установке Debian по умолчанию такие пользователи должны входить в группу lp.
Description-sv.UTF-8: Rättigheter för mtink
 Varning! Mtink kräver speciella rättigheter för enhetsfilen som är associerad med din skrivare. Du bör kontrollera rättigheterna för att se om användarna kan köra mtink och har tillgång till denna fil. Om du har en normal Debian-installation bör denna grupp vara lp.
Description-vi.UTF-8: Quyền hạn cho mtink
 • Cảnh báo: • trình Mtink cần đến quyền hạn đặc biệt cho tập tin thiết bị liên quan đến máy in. Bạn hãy kiểm tra xem quyền hạn cho phép người dùng có cháy được trình Mtink cũng có truy cập được tập tin này. Nếu bạn có một bản cài đặt Debian bình thường, thì nhóm này nên là «lp».
