Template: mxallowd/real_mailservers
Type: string
Description: Real mailservers:
 Enter the IP addresses of the real mailservers.
Description-cs.UTF-8: Skutečné poštovní servery:
 Zadejte IP adresy skutečných poštovních serverů.
Description-da.UTF-8: Reelle postservere:
 Indtast IP-adresserne på de reelle (real) postservere.
Description-de.UTF-8: Echte E-Mail-Server:
 Geben Sie die IP-Adressen der echten E-Mail-Server ein.
Description-es.UTF-8: Servidores de correo reales:
 Introduzca las direcciones IP de los servidores de correo reales.
Description-fi.UTF-8: Todelliset sähköpostipalvelimet:
 Anna todellisten sähköpostipalvelimien IP-osoitteet:
Description-fr.UTF-8: Serveurs de courriels réels :
 Veuillez indiquer les adresses IP des serveurs de courriel réels.
Description-gl.UTF-8: Servidores de correo reais:
 Introduza os enderezos IP dos servidores de correo reais.
Description-it.UTF-8: Server di posta reali:
 Inserire gli indirizzi IP dei server di posta reali.
Description-ja.UTF-8: 実際のメールサーバ:
 実際のメールサーバの IP アドレスを入力してください。
Description-nl.UTF-8: Echte e-mailservers:
 Wat zijn de IP-adressen van de echte e-mailservers?
Description-pt.UTF-8: Servidores de correio reais:
 Indique os endereços IP dos servidores de correio real.
Description-ru.UTF-8: Реальные почтовые серверы:
 Введите IP-адреса реально существующих почтовых серверов.
Description-sv.UTF-8: Verklig e-post-server:
 Ange IP-adressen för den verkliga e-post-servern.
Description-tr.UTF-8: Gerçek posta sunucuları:
 Gerçek posta sunucularının IP adreslerini girin.
Description-vi.UTF-8: Máy phục vụ thư tín thật:
 Hãy nhập các địa chỉ IP của máy phục vụ thư tín thật.

Template: mxallowd/fake_mailservers
Type: string
Description: Fake mailservers:
 Enter the IP addresses of the fake mailservers.
Description-cs.UTF-8: Falešné poštovní servery:
 Zadejte IP adresy falešných poštovních serverů.
Description-da.UTF-8: Falske postservere:
 Indtast IP-adresserne på de falske (fake) postservere.
Description-de.UTF-8: Unechte E-Mail-Server:
 Geben Sie die IP-Adressen der unechten E-Mail-Server ein.
Description-es.UTF-8: Servidores de correo falsos:
 Introduzca las direcciones IP de los servidores de correo falsos.
Description-fi.UTF-8: Valesähköpostipalvelimet:
 Anna valesähköpostipalvelimien IP-osoitteet.
Description-fr.UTF-8: Serveurs de courriels apparents :
 Veuillez indiquer les adresses IP des serveurs de courriel apparents.
Description-gl.UTF-8: Servidores de correo falsos:
 Introduza os enderezos IP dos servidores de correo falsos.
Description-it.UTF-8: Server di posta falsi:
 Inserire gli indirizzi IP dei server di posta falsi.
Description-ja.UTF-8: 偽のメールサーバ:
 偽のメールサーバの IP アドレスを入力してください。
Description-nl.UTF-8: Neppe e-mailservers:
 Wat zijn de IP-adressen van de neppe e-mailservers?
Description-pt.UTF-8: Servidores de correio falsos:
 Indique os endereços IP dos servidores de correio falso.
Description-ru.UTF-8: Фиктивные почтовые серверы:
 Введите IP-адреса фиктивных почтовых серверов.
Description-sv.UTF-8: Fingerad e-post-server:
 Ange IP-adressen till den fingerade e-post-servern
Description-tr.UTF-8: Sahte posta sunucuları:
 Sahte posta sunucularının IP adreslerini girin.
Description-vi.UTF-8: Máy phục vụ thư tín giả:
 Hãy nhập các địa chỉ IP của máy phục vụ thư tín giả mạo.
