Template: netdiag/run_statnetd
Type: boolean
Default: true
Description: Start statnetd at boot time?
 Please specify whether statnetd should be started as part of the boot
 process. This can be changed later by editing /etc/default/netdiag.
Description-cs.UTF-8: Spustit statnetd při zavádění systému?
 Vyberte si, zda se má statnetd spouštět během zavádění systému. Své rozhodnutí můžete později změnit úpravou souboru /etc/default/netdiag.
Description-da.UTF-8: Igangsæt statnetd ved opstart?
 Angiv venligst hvorvidt statnetd skal igangsættes som en del af opstartsprocessen. Dette kan ændres senere ved at redigere /etc/default/netdiag.
Description-de.UTF-8: Statnetd im Bootprozess starten?
 Bitte geben Sie an, ob Statnetd als Teil des Bootprozesses gestartet werden soll. Dies kann später in der Datei /etc/default/netdiag geändert werden.
Description-es.UTF-8: ¿Desea arrancar «statnetd» al iniciar el sistema?
 Por favor, especifique si «statnetd» debe arrancar como parte del proceso de inicio. Esto puede modificarse posteriormente editando el fichero «/etc/default/netdiag».
Description-fr.UTF-8: Faut-il lancer statnetd au démarrage ?
 Veuillez indiquer si vous désirez démarrer statnetd à l'amorçage de l'ordinateur. Vous pourrez changer ce comportement plus tard en modifiant le fichier /etc/default/netdiag.
Description-gl.UTF-8: ¿Iniciar startnetd co ordenador?
 Indique se quere que statnetd se inicie coma unha parte do proceso de inicio do sistema. Isto pódese cambiar máis tarde editando /etc/default/netdiag.
Description-it.UTF-8: Attivare statnetd all'avvio?
 Indicare se statnetd deve essere attivato durante il processo d'avvio. In seguito è possibile modificare questa impostazione modificando /etc/default/netdiag.
Description-ja.UTF-8: システム起動時に netdiag を起動しますか?
 起動プロセスの一部として statnetd を起動させるかどうか指定してください。この指定は、/etc/default/netdiag を編集して後から変更することも可能です。
Description-nl.UTF-8: statnetd starten tijdens opstarten van het systeem?
 Gelieve aan te geven of statnetd gestart dient te worden tijdens het opstarten van het systeem. Dit kan later aangepast worden door /etc/default/netdiag te wijzigen.
Description-pt.UTF-8: Iniciar o statnetd durante o arranque?
 Especifique se quer que o statnetd arranque com parte do processo de arranque. Pode no entanto alterar esta opção editando o ficheiro /etc/default/netdiag.
Description-pt_BR.UTF-8: Iniciar o statnetd na inicialização do sistema?
 Por favor, especifique se o statnetd deverá ser iniciado como parte do processo de inicialização do sistema. Isso pode ser alterado mais tarde editando o arquivo /etc/default/netdiag.
Description-ru.UTF-8: Запускать statnetd при загрузке системы?
 Укажите, нужно ли запускать statnetd в процессе загрузки системы. Это можно изменить позже отредактировав файл /etc/default/netdiag.
Description-sv.UTF-8: Ska statnetd starts vid systemets uppstart?
 Ange om d uvill att statnetd ska startas när systemet startas. Detta kan manuellt förändras senare genom filen /etc/default/netdiag.
Description-vi.UTF-8: Khởi chạy statnetd vào lúc khởi động không?
 Hãy xác định có nên khởi chạy statnetd trong tiến trình khởi động hay không. Vẫn còn có thể sửa đổi sau trong tập tin « /etc/default/netdiag ».

