Template: netenv/showagain
Type: boolean
Default: true
Description: Upon upgrade, ask again to renew configuration?
 You've answered that you want to keep your current configuration this
 time. Because the automatic configuration may get new features, you will
 be asked the question again when you upgrade netenv the next time.
 .
 If, however, you want debconf to remember your decision and never touch
 your configuration, you can specify that now, by not choosing this option.
Description-ca.UTF-8: S'ha de preguntar si renovar la configuració després de l'actualització?
 Heu contestat que voleu mantenir la configuració actual. Com que la configuració automàtica probablement inclourà noves característiques, la pregunta se us repetirà la pròxima vegada que actualitzeu el «netenv».
 .
 Si voleu que el «debconf» recordi la vostra decisió i no modifiqui mai la configuració, ho podeu indicar no escollint l'opció.
Description-cs.UTF-8: Zeptat se při aktualizaci na obnovení nastavení?
 Tentokrát jste odpověděli, že chcete zachovat stávající nastavení. Protože však může automatické nastavení získat nové vlastnosti, budete při příští aktualizaci balíku netenv znovu dotázáni.
 .
 Chcete-li však, aby si debconf pamatoval vaše rozhodnutí a nikdy už nastavení neměnil, můžete nyní odpovědět záporně.
Description-da.UTF-8: Ved opgradering: Spørg igen for at forny konfiguration?
 Du har svaret, at du denne gang vil beholde din aktuelle konfiguration. Da den automatiske konfiguration kan få nye funktioner, vil du blive spurgt igen, når du opgraderer netenv næste gang.
 .
 Hvis du derimod ønsker, at debconf skal huske din beslutning og aldrig røre din konfiguration, så kan du angive dette nu ved ikke at vælge denne indstilling.
Description-de.UTF-8: Bei jedem Upgrade fragen, ob die Konfiguration neu erstellt werden soll?
 Sie haben geantwortet, dass Sie dieses Mal Ihre bestehende Konfiguration beibehalten möchten. Da die automatische Konfiguration neue Funktionen enthalten kann, wird Ihnen die selbe Frage beim nächsten Netenv-Upgrade wieder gestellt.
 .
 Wenn Sie jedoch möchten, dass Debconf sich Ihre Entscheidung merkt und die Konfiguration niemals ändert, können Sie das jetzt angeben, indem Sie diese Option nicht auswählen.
Description-es.UTF-8: Al actualizar, ¿desea que se le vuelva a preguntar para renovar la configuración?
 Ha respondido que, esta vez, quiere mantener la configuración actual. Ya que la configuración automática puede tener nuevas funcionalidades, se le preguntará de nuevo la próxima vez que actualice netenv.
 .
 Sin embargo, si quiere que debconf recuerde la decisión y nunca cambie la configuración, puede especificarlo ahora no escogiendo esta opción.
Description-fi.UTF-8: Kysytäänkö päivityksen yhteydessä uudelleen asetusten päivittämisestä?
 Valitsit nykyiset asetukset säilytettäväksi tällä kertaa. Automaattiseen asetusten tekoon saatetaan lisätä uusia ominaisuuksia ja tästä syystä kysymys asetusten säilyttämisestä kysytään uudelleen kun päivität paketin netenv seuraavan kerran.
 .
 Jos kuitenkin haluat debconfin muistavan valintasi ja jättävän asetukset aina ennalleen, älä valitse tätä vaihtoehtoa.
Description-fr.UTF-8: Faut-il proposer de renouveler la configuration lors des mises à jour ?
 Vous avez souhaité conserver votre configuration actuelle. Comme la procédure de configuration automatique peut proposer de nouvelles fonctionnalités, la question vous sera de nouveau posée lors de la prochaine mise à jour.
 .
 Cependant, si vous souhaitez que cette question ne vous soit plus jamais posée par debconf, vous pouvez l'indiquer maintenant en choisissant cette option.
Description-it.UTF-8: Durante l'aggiornamento, si desidera che venga chiesto ancora di rinnovare la configurazione?
 Si è deciso di mantenere la configurazione esistente. Poiché la configurazione automatica potrebbe aggiungere nuove funzionalità, la prossima volta che si aggiornerà netenv verrà chiesto nuovamente se si desidera utilizzarla.
 .
 Se, comunque, si preferisce che debconf ricordi la decisione e non modifichi la configurazione esistente, si può specificarlo adesso, non selezionando questa opzione.
Description-nl.UTF-8: Bij opwaarderen weer vragen om configuratie te vernieuwen?
 U heeft aangegeven dat u op dit moment de huidige configuratie wilt aanhouden. Omdat de automatische configuratie mogelijk nieuwe functionaliteit krijgt zal de volgende keer dat u netenv opwaardeert deze vraag u weer worden gesteld.
 .
 Maar als u wilt dat debconf uw beslissing onthoudt en nooit de configuratie moet aanpassen kunt u dit nu aangeven door niet voor deze optie te kiezen.
Description-pt.UTF-8: Ao actualizar, perguntar novamente pela renovação da configuração?
 Na sua resposta escolheu manter a sua actual configuração neste momento.Pelo facto da configuração automática poder adicionar novas funcionalidades, ser-lhe-á colocada novamente a questão quando actualizar o netenv na próxima vez.
 .
 Se no entanto, desejar que o debconf se recorde da sua última decisão e nunca mexa na configuração, pode neste momento indicar, ao não escolher esta opção.
Description-pt_BR.UTF-8: Na atualização, perguntar novamente pela renovação da configuração?
 Você respondeu que deseja manter sua configuração atual nesse momento. Como a configuração automática poder trazer novas funcionalidades, essa pergunta será feita a você novamente na próxima vez que atualizar o netenv.
 .
 Se, no entanto, você desejar que o debconf memorize sua decisão e nunca mais toque na sua configuração, você pode especificar isso agora, não escolhendo essa opção.
Description-ru.UTF-8: Спрашивать ли об изменении конфигурации при обновлениях?
 В прошлый раз вы ответили, что хотите сохранить свои текущие настройки. Так как у программы автоматической настройки могут появиться новые возможности, этот же вопрос вам будет задан при следующем обновлении netenv.
 .
 Однако, если вы хотите, чтобы debconf запомнила ваше решение и никогда не изменяла настройки, то сейчас ответьте отрицательно.
Description-sk.UTF-8: Spýtať sa pri aktualizácii znova na obnovenie nastavenia?
 Odpovedali ste, že tentokrát chcete zachovať svoje aktuálne nastavenie. Pretože automatická konfigurácia môže poskytnúť nové vlastnosti, bude otázka znova položená pri nasledujúcej aktualizácii netenv.
 .
 Ak však chcete, aby si debconf zapamätal vaše rozhodnutie a nastavenie už nemenil, môžete teraz odpovedať záporne.
Description-sv.UTF-8: Vid uppgradering, fråga igen för att förnya konfigurationen?
 Du svarade att du vill behålla din nuvarande konfiguration denna gång. För att den automatiska konfiguration kan få ny funktioner kommer du bli frågad samma fråga igen när du uppgraderar netenv nästa gång.
 .
 Om du vill att debconf att komma i håg dina val och aldrig röra din konfigration kan du ange det nu genom att inte välja denna funktion.
Description-vi.UTF-8: Khi nâng cấp, trình này nên xin gia hạn cấu hình không?
 Lần này bạn đã chọn giữ cấu hình hiện thời. Vì cấu hình tự động có thể được tính năng mới, lần sau nâng cấp netenv, trình này sẽ hỏi câu ấy lại.
 .
 Tuy nhiên, nếu bạn muốn trình debconf nhớ sự chọn này thì không bao giờ sửa đổi cấu hình bạn, lần này bạn có thể ghi rõ như thế, bằng cách từ chối tùy chọn này.

Template: netenv/is_configured0
Type: boolean
Default: true
Description: Keep existing configuration?
 It appears that you already have configured netenv for ${NODE}. Now you
 can select whether you want to keep the actual configuration or whether
 netenv setup should create a new one, overriding the old file.
Description-ca.UTF-8: Voleu mantenir la configuració existent?
 Sembla que ja heu configurat el «netenv» per a ${NODE}. Podeu seleccionar si voleu mantenir la configuració actual o si la instal·lació del «netenv» n'ha de crear una de nova, sobreescrivint el fitxer antic.
Description-cs.UTF-8: Zachovat stávající nastavení?
 Zdá se, že jste již netenv pro ${NODE} nastavili. Nyní si můžete vybrat, zda chcete zachovat stávající nastavení, nebo zda má netenv vytvořit nové (a přepsat tak starý soubor).
Description-da.UTF-8: Behold eksisterende konfiguration?
 Det ser ud til, at du allerede har konfigureret netenv for ${NODE}. Du kan nu vælge, hvorvidt du ønsker at beholde den aktuelle konfiguration eller hvorvidt opsætningen af netenv skal oprette en ny og dermed overskrive den gamle fil.
Description-de.UTF-8: Existierende Konfiguration beibehalten?
 Offenbar haben Sie Netenv schon für ${NODE} konfiguriert. Sie können jetzt entscheiden, ob Sie diese Konfiguration behalten möchten oder ob Netenv eine neue erstellen und die alte überschreiben soll.
Description-es.UTF-8: ¿Desea mantener la configuración existente?
 Parece que ya ha configurado netenv para ${NODE}. Ahora puede escoger si quiere mantener la configuración actual o si se debería crear una nueva, sobrescribiendo el antiguo archivo.
Description-fi.UTF-8: Säilytetäänkö nykyiset asetukset?
 Näyttää siltä, että netenvillä on jo asetukset ympäristölle ”${NODE}”. Valitse nyt haluatko säilyttää nämä asetukset vai tulisiko netenvin asetustyökalun korvata ne uusilla.
Description-fr.UTF-8: Faut-il conserver la configuration actuelle ?
 Netenv semble avoir déjà été configuré pour ${NODE}. Cette option vous permet de choisir si vous souhaitez conserver la configuration existante ou si vous voulez une nouvelle configuration qui annulera l'ancien fichier.
Description-it.UTF-8: Mantenere la configurazione esistente?
 Sembra che netenv sia già stato configurato per ${NODE}. Selezionare se si desidera mantenere la configurazione esistente o se netenv debba crearne una nuova, sovrascrivendo il vecchio file.
Description-nl.UTF-8: Bestaande configuratie houden?
 Het lijkt erop dat u netenv al heeft geconfigureerd voor ${NODE}. U kunt nu aangeven of u deze configuratie wilt behouden of dat de netenv-setup een nieuwe moet aanmaken die het bestaande bestand zal vervangen.
Description-pt.UTF-8: Manter a configuração actual?
 Parece ter já configurado o netenv para ${NODE}. Agora poderá seleccionar se quer manter a actual configuração ou permitir que o netenv crie uma nova, apagando a antiga.
Description-pt_BR.UTF-8: Manter configuração existente?
 Parece que você já configurou o netenv para ${NODE}. Agora você pode selecionar se quer manter a configuração atual ou se o configurador do netenv deve criar uma nova, sobrescrevendo o arquivo antigo.
Description-ru.UTF-8: Оставить существующие настройки?
 Кажется, что вы уже настраивали netenv на ${NODE}. Сейчас вы можете выбрать, оставить ли существующие настройки или создать новые, перезаписав старый файл.
Description-sk.UTF-8: Zachovať existujúce nastavenia?
 Vyzerá to, že už máte nastavený netenv pre ${NODE}. Teraz môžete vybrať, či chcete zachovať aktuálne nastavenie alebo má byť vytvorené nové, čím bude prepísaný starý súbor.
Description-sv.UTF-8: Behåll existerande konfiguration?
 Det verkar som om du redan har konfigurerat netenv för ${NODE}. Nu kan du välja om du vill behålla den aktuella konfigurationen eller om netenv ska skapa en ny konfiguration och då ersätta den gamla..

Template: netenv/noconf
Type: error
Description: Not configuring netenv: No parseable configuration found
 The netenv package has tried to set up one network environment based on
 your current network settings. However, it didn't find a configuration
 that it understands - neither in /etc/network/interfaces, nor in
 /etc/pcmcia/network.opts.
 .
 netenv will be disabled. Please refer to the documentation.
Description-ca.UTF-8: No es configurarà el «netenv»: no s'ha trobat cap configuració analitzable
 El paquet «netenv» ha intentat configurar un entorn de xarxa basat els paràmetres de configuració actuals de la xarxa. Tot i això, no ha trobat cap configuració que pugui interpretar - ni a /etc/network/interfaces ni a /etc/pcmcia/network.opts.
 .
 S'inhabilitarà el «netenv». Vegeu la documentació.
Description-cs.UTF-8: Nenastavuji netenv: Nebylo nalezeno použitelné nastavení
 Balík netenv se pokusil nastavit síťové prostředí na základě stávajícího nastavení sítě, ovšem nenašel nastavení, kterému by rozuměl (ani v /etc/network/interfaces, ani v /etc/pcmcia/network.opts).
 .
 netenv bude zakázán, odkazujeme vás na dokumentaci.
Description-da.UTF-8: Konfigurerer ikke netenv: Ingen fortolkningsbar konfiguration blev fundet
 Pakken netenv har forsøgt at opsætte et netværksmiljø baseret på din aktuelle netværksopsætning. Pakken fandt dog ikke en konfiguration, som den forstår; hverken i etc/network/interfaces eller i /etc/pcmcia/network.opts.
 .
 netenv vil blive deaktiveret. Se venligst dokumentationen.
Description-de.UTF-8: Netenv wird nicht konfiguriert: Keine verwendbare Konfiguration gefunden
 Das Netenv-Paket hat versucht, eine Netzwerkumgebung entsprechend den aktuellen Netzwerkeinstellungen zu konfigurieren. Leider konnte keine Konfiguration gefunden werden, die Netenv verwenden könnte - weder in /etc/network/interfaces noch in /etc/pcmcia/network.opts.
 .
 Netenv wird abgeschaltet. Bitte beachten Sie die Dokumentation.
Description-es.UTF-8: No se configurará netenv: No se ha encontrado una configuración válida
 El paquete netenv ha intentado configurar un entorno de red basado en la configuración de red actual. Sin embargo, no ha encontrado una configuración que pueda entender, ni en el archivo «/etc/network/interfaces» ni en el archivo «/etc/pcmcia/network.opts».
 .
 Se desactivará netenv. Por favor, lea la documentación.
Description-fi.UTF-8: netenvin asetuksia ei tehdä: Asetusten jäsennys epäonnistui
 Paketti netenv yritti luoda verkkoympäristön nykyisten verkkoasetustesi pohjalta. Tiedostosta /etc/network/interfaces tai /etc/pcmcia/network.opts ei löytynyt paketin ymmärtämiä asetuksia.
 .
 netenv poistetaan käytöstä. Lisätietoja löytyy ohjetiedostoista.
Description-fr.UTF-8: Netenv non configuré : pas de configuration utilisable
 Le paquet netenv a tenté de configurer un environnement réseau à partir de vos réglages réseau actuels. Cependant, il n'a pas trouvé de fichier de configuration qu'il puisse interpréter, ni dans /etc/network/interfaces, ni dans /etc/pcmcia/network.opts.
 .
 Netenv sera désactivé. Veuillez consulter la documentation
Description-it.UTF-8: Impossibile configurare netenv: nessuna configurazione analizzabile
 Il pacchetto netenv ha cercato di configurare un ambiente di rete basandosi sulle attuali impostazioni di rete. Tuttavia, non è stata trovata alcuna configurazione comprensibile - né in /etc/network/interfaces, né in /etc/pcmcia/network.opts.
 .
 netenv sarà disabilitato. Per maggiori informazioni consultare la documentazione.
Description-nl.UTF-8: Netenv wordt niet geconfigureerd: Geen leesbare configuratie gevonden
 Het netenv-pakket heeft geprobeerd om een netwerkomgeving op te zetten op basis van uw huidige netwerkinstellingen. Er is echter geen configuratie gevonden die bruikbaar is - noch in /etc/network/interfaces, noch in /etc/pcmcia/network.opts.
 .
 Netenv zal worden uitgeschakeld. Zie de documentatie.
Description-pt.UTF-8: Netenv não configurado: Nenhuma configuração encontrada
 O pacote netenv tentou configurar um ambiente em rede baseado nas suas configurações actuais de rede. No entanto, não encontrou nenhuma que entendesse - nem em /etc/network/interfaces,·nem eu /etc/pcmcia/network.opts.
 .
 O netenv será desactivado. Por favor recorra à documentação.
Description-pt_BR.UTF-8: Não configurar o netenv: Nenhuma configuração analisável encontrada
 O pacote netenv tentou configurar um ambiente de rede baseado nas suas configurações atuais de rede. Entretanto, ele não encontrou uma configuração que ele entendesse - nem em /etc/network/interfaces, nem em /etc/pcmcia/network.opts.
 .
 O netenv será desabilitado. Por favor consulte a documentação.
Description-ru.UTF-8: Не удалось настроить netenv: не найдены данные, подходящие для анализа
 Пакет netenv пытался настроить сетевое окружение на основе ваших текущих настроек сети. Однако, ему не удалось проанализировать имеющиеся данные не из /etc/network/interfaces, не из /etc/pcmcia/network.opts.
 .
 netenv был выключен. Обратитесь к документации.
Description-sk.UTF-8: Nenastavujem netenv: Nebolo nájdené použiteľné nastavenie
 Balík netenv sa pokúsil nastaviť jedno sieťové prostredie, založené na aktuálnych nastaveniach siete, ale nedokázal nájsť vhodné nastavenie – ani v /etc/network/interfaces, ani v /etc/pcmcia/network.opts.
 .
 netenv bude zakázaný. Prosím, pozrite si dokumentáciu.
Description-sv.UTF-8: Konfigurerar inte netenv: Ingen avläsningsbar konfiguration hittad
 netenv-paketet har försökt att ställa in en nätverksmiljö baserad på dina nuvarande nätverksinställningar. Den kunde dock inte hitta en konfiguration som den förstår - inte heller i /etc/network/interfaces eller i /etc/pcmcia/network.opts.
 .
 netenv kommer att vara avstängd. Läs dokumentationen för mer information.
Description-vi.UTF-8: Lúc này không cấu hình trình netenv vì không tìm thấy cấu hình có thể phân tách.
 Gói tin netenv đã cố thiết lập một môi trường mạng, đựa vào thiết lập mạng hiện thời của bạn. Tuy nhiên, trình ấy không tìm được một cấu hình có thể hiểu — không trong «/etc/network/interfaces», cũng không trong «/etc/pcmcia/network.opts».
 .
 Thì netenv sẽ bị vô hiệu hóa. Bạn hãy tham khảo tài liệu.

Template: netenv/twoconfs
Type: error
Description: Not configuring netenv: Duplicate configuration found
 The netenv package has tried to set up one network environment based on
 your current network settings. However, it found configuration data at two
 places, /etc/network/interfaces and /etc/pcmcia/network.opts. Both
 configuration variants have to be treated differently by netenv, but the
 installation script cannot decide.
 .
 netenv will be disabled. Please refer to the documentation.
Description-ca.UTF-8: No es configurarà el «netenv»: s'ha trobat una configuració duplicada
 El paquet «netenv» ha intentat configurar un entorn de xarxa basat en els paràmetres de configuració actuals de la xarxa. Tot i això, ha trobat dades a dues ubicacions, /etc/network/interfaces i /etc/pcmcia/network.opts. El «netenv» gestiona de forma diferent les dues opcions, però la seqüència d'instal·lació no ho pot decidir.
 .
 S'inhabilitarà el «netenv». Vegeu la documentació.
Description-cs.UTF-8: Nenastavuji netenv: Bylo nalezeno duplicitní nastavení
 Balík netenv se pokusil nastavit síťové prostředí na základě stávajícího nastavení sítě, ovšem našel nastavení na dvou místech (/etc/network/interfaces a /etc/pcmcia/network.opts). netenv zpracovává obě varianty různým způsobem a neumí se rozhodnout.
 .
 netenv bude zakázán, odkazujeme vás na dokumentaci.
Description-da.UTF-8: Konfigurerer ikke netenv: Duplikat konfiguration blev fundet
 Pakken netenv har forsøgt at opsætte et netværksmiljø baseret på din aktuelle netværksopsætning. Pakken fandt dog konfigurationsdata to steder: etc/network/interfaces og /etc/pcmcia/network.opts. Begge konfigurationsvarianter skal behandles anderledes af netenv, men installationsskriptet kan ikke afklare dette.
 .
 netenv vil blive deaktiveret. Se venligst dokumentationen.
Description-de.UTF-8: Netenv wird nicht konfiguriert: Doppelte Konfiguration gefunden
 Das Netenv-Paket hat versucht, eine Netzwerkumgebung entsprechend den aktuellen Netzwerkeinstellungen zu konfigurieren. Allerdings wurden Konfigurationsdaten an zwei Orten gefunden, in /etc/network/interfaces und in /etc/pcmcia/network.opts. Beide müssen unterschiedlich behandelt werden und das Installationsskript kann diese Entscheidung nicht treffen.
 .
 Netenv wird abgeschaltet. Bitte beachten Sie die Dokumentation.
Description-es.UTF-8: No se configurará netenv: Se ha encontrado una configuración duplicada
 El paquete netenv ha intentado configurar un entorno de red basado en la configuración de red actual. Sin embargo, ha encontrado datos de la configuración en dos sitios, «/etc/network/interfaces» y «/etc/pcmcia/network.opts». A ambas variantes de la configuración, netenv las trata de forma diferente, pero el script de instalación no puede decidir.
 .
 Se desactivará netenv. Por favor, lea la documentación.
Description-fi.UTF-8: netenvin asetuksia ei tehdä: Päällekkäisiä asetuksia
 Paketti netenv yritti luoda verkkoympäristön nykyisten verkkoasetustesi pohjalta. Tiedostoista /etc/network/interfaces ja /etc/pcmcia/network.opts molemmista löytyi asetustietoja. netenv käsittelee näitä eri tavoin, eikä asennuskomentosarja osannut valita näiden välillä.
 .
 netenv poistetaan käytöstä. Lisätietoja löytyy ohjetiedostoista.
Description-fr.UTF-8: Netenv non configuré : configuration en double
 Le paquet netenv a tenté de configurer un environnement réseau à partir de vos réglages réseau actuels. Cependant, il a trouvé des fichiers de configuration à deux endroits différents : /etc/network/interfaces et /etc/pcmcia/network.opts. Ces deux variantes de configuration devraient être gérés différemment et le script d'installation n'a pas la possibilité de choisir entre les deux.
 .
 Netenv sera désactivé. Veuillez consulter la documentation
Description-it.UTF-8: Impossibile configurare netenv: trovata una doppia configurazione
 Il pacchetto netenv ha cercato di configurare un ambiente di rete basandosi sulle attuali impostazioni di rete. Tuttavia, sono stati trovati dati per la configurazione in due posti, /etc/network/interfaces e /etc/pcmcia/network.opts. Le due varianti di configurazione devono essere gestite in maniera diversa da netenv, ma lo script di installazione non è in grado di decidere.
 .
 netenv sarà disabilitato. Per maggiori informazioni consultare la documentazione.
Description-nl.UTF-8: Netenv wordt niet geconfigureerd: Dubbele configuratie gevonden
 Het netenv-pakket heeft geprobeerd om een netwerkomgeving op te zetten op basis van uw huidige netwerkinstellingen. Er zijn echter configuratiegegevens gevonden op twee verschillende plaatsen, /etc/network/interfaces en /etc/pcmcia/network.opts. Deze configuratievarianten moeten door netenv verschillend worden behandeld, maar het installatiescripts weet niet welke er moet worden gekozen.
 .
 Netenv zal worden uitgeschakeld. Zie de documentatie.
Description-pt.UTF-8: Netenv não configurado: Configuração em duplicado encontrada
 O·pacote·netenv·tentou·configurar·um·ambiente·em·rede·baseado·nas·suas·configurações·actuais·de·rede.·No·entanto,·encontrou·informação de configuração em dois locais, /etc/network/interfaces·e·/etc/pcmcia/network.opts. Ambas as configurações precisam de ser tratadas de modo diferente pelo netenv, mas o 'script' de instalação não consegue decidir.entendesse·-·nem·em·/etc/networking/interfaces, nem·eu·/etc/pcmcia/network.opts.
 .
 O netenv será desactivado. Por favor recorra à documentação.
Description-pt_BR.UTF-8: Não configurar o netenv: Configuração duplicada encontrada
 O pacote netenv tentou configurar um ambiente de rede baseado nas suas configurações atuais de rede. Entretanto, ele achou dados de configuração em dois lugares, /etc/network/interfaces e /etc/pcmcia/network.opts. Ambas variações de configuração devem ser tratadas diferentemente pelo netenv, mas o script de instalação não pode decidir.
 .
 O netenv será desabilitado. Por favor consulte a documentação.
Description-ru.UTF-8: Не удалось настроить netenv: обнаружены дублирующиеся настройки
 Пакет netenv пытался настроить сетевое окружение на основе ваших текущих настроек сети. Однако, были обнаружены данные в двух местах /etc/network/interfaces и /etc/pcmcia/network.opts. Оба варианта имеющихся настроек по-разному обрабатываются netenv, но сценарий установки не может выбрать нужный.
 .
 netenv был выключен. Обратитесь к документации.
Description-sk.UTF-8: Nenastavujem netenv: Nájdené duplicitné nastavenie
 Balík netenv sa pokúsil nastaviť jedno sieťové prostredie, založené na aktuálnych nastaveniach siete, ale našiel konfiguračné údaje na dvoch miestach, /etc/network/interfaces a /etc/pcmcia/network.opts. Obe varianty konfigurácie spracováva netenv rôznym spôsobom, ale konfiguračný skript to nedokáže rozhodnúť.
 .
 netenv bude zakázaný. Prosím, pozrite si dokumentáciu.
Description-sv.UTF-8: Konfigurerar inte netenv: Liknande konfiguration hittad
 netenv-paketet har försökt att ställa in en nätverksmiljö baserad på dina nuvarande nätverksinställningar. Dock hittade den konfigurationsdata på två platser, /etc/network/interfaces och /etc/pcmcia/network.opts. Båda konfigurationsvarianterna måste behandlas olika av netenv men installationsskriptet kan inte bestämma.
 .
 netenv kommer att vara avstängd. Läs dokumentationen för mer information.
Description-vi.UTF-8: Lúc này không cấu hình vì đã tìm cấu hình trùng rồi.
 Gói tin netenv đã cố thiết lập một môi trường mạng đựa vào thiết lập mạng hiện thời của bạn. Tuy nhiên, nó đã tìm dữ liệu cấu hình tại hai chỗ: trong «/etc/network/interfaces», cũng trong «/etc/pcmcia/network.opts». Trình netenv cần phải quản lý mỗi cấu hình một cách khác, nhưng mà tập lệnh này không thể quyết định cách đúng.
 .
 Thì netenv sẽ bị vô hiệu hóa. Bạn hãy tham khảo tài liệu.

Template: netenv/auto_configure
Type: select
Choices: Use current settings, Disable for now
Choices-ca.UTF-8: Utilitza els paràmetres actuals, inhabilita-ho indefinidament
Choices-cs.UTF-8: Použít stávající nastavení, Prozatím zakázat
Choices-da.UTF-8: Brug aktuel opsætning, Deaktiver for nu
Choices-de.UTF-8: Verwende aktuelle Konfiguration, vorläufig abschalten
Choices-es.UTF-8: Utilizar la configuración actual, Desactivar por ahora
Choices-fi.UTF-8: Käytä nykyisiä asetuksia, Poista toistaiseksi käytöstä
Choices-fr.UTF-8: Utiliser les réglages actuels, Désactiver temporairement
Choices-it.UTF-8: Usare le impostazioni attuali, Disabilitare temporaneamente
Choices-nl.UTF-8: Huidige instellingen gebruiken, Voorlopig uitschakelen
Choices-pt.UTF-8: Utilize as opções actuais, inactivo por agora
Choices-pt_BR.UTF-8: Usar as configurações atuais, Desabilitar por enquanto
Choices-ru.UTF-8: Использовать текущие настройки, Пока выключить
Choices-sk.UTF-8: Použiť aktuálne nastavenia, Teraz zakázať
Choices-sv.UTF-8: Använd nuvarande inställningar, Stäng av för tillfället
Choices-vi.UTF-8: Dùng thiết lập hiện có, Lúc này vô hiệu hóa
Default: Use current settings
Description: Configuration options:
 netenv has checked your current network settings. It seems it can set up
 one working networking environment configuration for you, based on the
 settings you currently use. To be able to switch environments, you have to
 create additional configurations along this example.
 .
 Alternatively, you can bypass automatic configuration and do it all
 manually later. In this case, netenv will be disabled for now.
Description-ca.UTF-8: Opcions de configuració:
 El «netenv» ha comprovat els paràmetres actuals de la xarxa. Sembla que pot configurar un entorn de xarxa de treball basat en els paràmetres de configuració actuals de la xarxa. Per poder commutar entre els diferents entorns heu de crear configuracions addicionals a aquest exemple.
 .
 D'altra banda, podeu saltar-vos la configuració automàtica i fer-ho manualment posteriorment. En aquest cas el «netenv» romandrà temporalment inhabilitat.
Description-cs.UTF-8: Možnosti nastavení:
 netenv zkontroloval stávající síťová nastavení a zdá se, že podle nich může vytvořit jedno funkční síťové prostředí. Abyste se mohli přepínat mezi dalšími prostředími, musíte je vytvořit.
 .
 Alternativně můžete automatické nastavení obejít a nastavit vše později ručně. V takovém případě bude netenv dočasně zakázán.
Description-da.UTF-8: Konfigurationsindstillinger:
 netenv har kontrolleret din aktuelle netværksopsætning. Det ser ud til, at den kan opsætte en konfiguration for et fungerende netværksmiljø for dig, baseret på opsætningen du aktuelt bruger. For at kunne skifte miljøer skal du oprette yderligere konfigurationer som i dette eksempel.
 .
 Alternativt kan du forbigå automatisk konfiguration og udføre det manuelt senere. I det tilfælde vil netenv blive deaktiveret indtil videre.
Description-de.UTF-8: Konfigurationsmöglichkeiten:
 Netenv hat Ihre aktuellen Netzwerkeinstellungen überprüft. Offenbar ist es möglich, eine funktionierende Netzwerkkonfiguration auf der Basis Ihrer aktuellen Einstellungen zu erstellen. Um zwischen mehreren Netzwerkumgebungen hin- und herschalten zu können, müssen Sie weitere Konfigurationen erstellen. Die erste kann dabei als Vorlage dienen.
 .
 Alternativ können Sie auch die automatische Konfiguration übergehen und später alles manuell konfigurieren. In diesem Fall wird Netenv vorläufig abgeschaltet.
Description-es.UTF-8: Opciones de configuración:
 netenv ha comprobado la configuración actual de red. Parece que puede configurar una configuración del entorno de red de trabajo para usted, basándose en la configuración que actualmente usa. Para poder cambiar los entornos, tiene que crear configuraciones adicionales como el siguiente ejemplo.
 .
 De forma alternativa, puede saltarse la configuración automática y realizarlo todo de forma manual más tarde. En este caso, netenv se desactivará por ahora.
Description-fi.UTF-8: Ympäristön asetukset:
 netenv on tarkistanut nykyiset verkkoasetukset. Näyttää siltä, että tällä hetkellä käytettävien asetusten pohjalta voidaan luoda yksi toimiva verkkoympäristö. Ympäristöjen vaihto vaatii, että luot tämän rinnalle muita asetuksia.
 .
 Vaihtoehtoisesti voit ohittaa automaattisen asetusten teon ja tehdä ne käsin myöhemmin. Tässä tapauksessa netenv poistetaan toistaiseksi käytöstä.
Description-fr.UTF-8: Options de configuration :
 Netenv a vérifié vos paramètres réseau. Il semble possible de mettre en place une configuration d'environnement de travail à partir de vos réglages actuels. Si vous souhaitez passer d'un environnement à un autre, vous devez créer des configurations supplémentaires à partir de cet exemple.
 .
 Vous pouvez aussi ignorer la configuration automatique et configurer vous-même plus tard. Dans ce cas, netenv sera alors temporairement désactivé.
Description-it.UTF-8: Opzioni di configurazione:
 netenv ha verificato le attuali impostazioni di rete e può configurare un ambiente di rete funzionante in base ad esse. Per cambiare ambiente, sarà necessario creare configurazioni aggiuntive seguendo questo esempio.
 .
 In alternativa, è possibile evitare la configurazione automatica ed eseguirla manualmente più tardi. In questo caso, netenv verrà per il momento disabilitato.
Description-nl.UTF-8: Configuratie-opties:
 Netenv heeft uw huidige netwerkinstellingen gecontroleerd. Het lijkt erop dat het deze kan gebruiken om een werkende netwerkomgeving op te zetten. Om tussen geschillende omgevingen te wisselen moet u aanvullende configuraties maken naar dit voorbeeld.
 .
 Daarnaast kunt u de automatische configuratie overslaan en dit allemaal later handmatig doen. In dat geval zal netenv voorlopig worden uitgeschakeld.
Description-pt.UTF-8: Opções de configuração:
 O netenv verificou as suas configuração actuais para a rede. Parece que conseguirá uma configuração de ambiente de rede funcional para si, baseada nas opções em uso neste momento. Para ser possível mudar entre ambientes, terá que criar configurações adicionais ao longo deste exemplo.
 .
 Em alternativa, poderá saltar a configuração automática e fazê-lo manualmente mais tarde. Neste caso o netenv irá ficar inactivo por agora.
Description-pt_BR.UTF-8: Opções de configuração:
 O netenv verificou suas configurações de rede atuais. Parece que ele pode criar uma configuração de ambiente de rede para você, baseado nas configurações que você usa atualmente. Para habilitar a troca de ambientes, você deve criar configurações adicionais ao longo desse exemplo.
 .
 Alternativamente, você pode ignorar a configuração automática e fazer tudo manualmente depois. Nesse caso, o netenv será desabilitado por enquanto.
Description-ru.UTF-8: Параметры настройки:
 netenv проверила имеющиеся настройки вашей сети. Кажется, что их достаточно для получения настроек рабочего сетевого окружения. Для переключения в другие окружения, вам нужно создать дополнительные конфигурации на основе данного примера.
 .
 Или же, вы можете пропустить автоматическую настройку и сделать всё вручную позже. В этом случае netenv пока будет выключен.
Description-sk.UTF-8: Voľby nastavenia:
 netenv skontroloval aktuálne nastavenie siete. Zdá sa, že môže nastaviť jedno funkčné nastavenie sieťového prostredia, založené na nastaveniach, ktoré sú práve použité. Aby ste mohli prepínať prostredia, budete musieť vytvoriť ďalšie nastavenia siete.
 .
 Alternatívne môžete preskočiť automatickú konfiguráciu a urobiť ju neskôr manuálne. V takom prípade bude netenv zakázaný.
Description-sv.UTF-8: Konfigurationsinställningar:
 netenv har kontrollerat dina nuvarande nätverksinställningar. Det verkar som den kan ställa in en fungerar konfiguration för din nätverksmiljö åt dig baserad på inställningar du för närvarande använder. För att kunna byta miljö måste du skapa ytterligare konfigurationer förrutom detta exempel.
 .
 Alternativt kan du gå förbi den automatiska konfigurationen och göra allt manuellt senare. I så fall kommer netenv att vara avstängd från och med nu.
Description-vi.UTF-8: Tùy chọn cấu hình:
 Trình netenv đã kiểm tra các thiết lập mạng của bạn. Hình như nó có thể thiết lập cho bạn một cấu hình môi trường mạng hoạt động, đựa vào thiết lập mà bạn sử dụng hiện thời. Để có thể chuyển đổi giữa nhiều môi trường khác, bạn sẽ phải tạo một số cấu hình thêm, theo gương này.
 .
 Hoặc bạn có thể đi vòng tiến trình cấu hình tự động, và tự cấu hình lần sau. Trong trường hợp ấy, lúc này vô hiệu hóa netenv.

Template: netenv/info_pcmcia
Type: error
Description: Manual action required after installation
 netenv has found that you are using a PCMCIA network card with the
 settings stored in /etc/pcmcia/network.opts. To make netenv work, you have
 to add a couple of lines in this file - please read the documentation in
 /usr/share/doc/netenv.
 .
 netenv has set up your current configuration as the default network. If
 you want to add further configurations, run netenv and choose "new". Note
 this will not have an effect unless you made the change described above!
Description-ca.UTF-8: Cal una intervenció manual posterior a la instal·lació
 El «netenv» ha trobat que esteu utilitzant una targeta de xarxa PCMCIA amb els paràmetres desats a /etc/pcmcia/network.opts. Per fer funcionar el «netenv» hi heu d'afegir un parell de línies - llegiu la documentació a /usr/share/doc/netenv.
 .
 El «netenv» ha definit la configuració actual com a la xarxa predeterminada. Si voleu afegir configuracions heu d'executar el «netenv» i escollir «nou». Recordeu que els canvis no s'executaran fins que no realitzeu els canvis descrits anteriorment.
Description-cs.UTF-8: Po instalaci je třeba ručního zásahu
 netenv zjistil, že používáte síťovou kartu PCMCIA, jejíž parametry jsou uloženy v /etc/pcmcia/network.opts. Aby netenv pracoval správně, musíte do zmíněného souboru přidat dva řádky -- přečtěte si prosím dokumentaci v /usr/share/doc/netenv.
 .
 netenv použil vaše stávající nastavení jako výchozí síť. Chcete-li přidat další síťová nastavení, spusťte netenv a vyberte „new“. Poznámka: toto nebude fungovat dokud neprovedete změny popsané výše!
Description-da.UTF-8: Manuel handling er krævet efter installation
 netenv har set, at du bruger et PCMCIA-netværkskort med opsætningen gemt i /etc/pcmcia/network.opts. For at få netenv til at fungere, skal du tilføje et par linjer i denne fil. Læs venligst dokumentationen i /usr/share/doc/netenv.
 .
 netenv har opsat din aktuelle konfiguration som standardnetværket. Hvis du ønsker at tilføje yderligere konfigurationer så kør netenv og vælg »new«. Bemærk at dette ikke vil få effekt, med mindre du lavede ændringen som beskrevet ovenfor!
Description-de.UTF-8: Konfiguration muss manuell vervollständigt werden
 Netenv hat festgestellt, dass Sie eine PCMCIA-Netzwerkkarte verwenden und die Konfiguration in /etc/pcmcia/network.opts gespeichert ist. Damit Netenv funktioniert, müssen Sie einige Zeilen zu dieser Datei hinzufügen - bitte beachten Sie die Dokumentation in /usr/share/doc/netenv.
 .
 Netenv hat Ihre aktuelle Netzwerkkonfiguration als Standard-Netzwerk eingerichtet. Wenn Sie weitere Konfigurationen hinzufügen möchten, führen Sie Netenv aus und wählen »new«. Beachten Sie jedoch, dass dies erst dann eine Wirkung hat, wenn Sie die oben beschriebenen Anpassungen durchgeführt haben!
Description-es.UTF-8: Se debe realizar una acción manual después de la instalación
 netenv ha descubierto que está usando una tarjeta de red PCMCIA con la configuración almacenada en el archivo «/etc/pcmcia/network.opts». Para hacer que netenv funcione, tiene que añadir un par de líneas a este archivo, por favor lea la documentación ubicada en «/usr/share/doc/netenv».
 .
 netenv ha asignado la configuración actual como la red predeterminada, si quiere añadir alguna configuración más tarde, ejecute netenv y escoja «nuevo» (o «new»). ¡Tenga en cuenta que esto no tiene efecto a menos que realice el cambio descrito anteriormente!
Description-fi.UTF-8: Asetuksia muokattava käsin asennuksen jälkeen
 netenv huomasi, että käytät PCMCIA-verkkokorttia, jonka asetukset ovat tiedostossa /etc/pcmcia/network.opts. Jotta netenv toimisi, täytyy tiedostoon lisätä muutama rivi. Lue tiedostossa /usr/share/doc/netenv olevat ohjeet.
 .
 Nykyiset asetukset on asetettu netenvissä oletusarvoiksi. Jos haluat lisätä muita asetuksia, aja netenv ja valitse ”new”. Huomaa, että tällä ei ole vaikutusta, ellet tehnyt yllä kuvattua muutosta.
Description-fr.UTF-8: Action supplémentaire nécessaire après l'installation
 Netenv a détecté que vous utilisez une carte réseau PCMCIA avec des réglages mentionnés dans /etc/pcmcia/network.opts. Pour que netenv fonctionne, vous devez ajouter vous-même des lignes dans ce fichier. Veuillez consulter la documentation située dans /usr/share/doc/netenv.
 .
 Netenv a utilisé vos réglages actuels comme configuration réseau par défaut. Si vous souhaitez ajouter d'autres configurations, utilisez la commande « netenv » et choisissez d'ajouter une nouvelle configuration. Attention, cela ne sera effectif qu'après avoir effectué les modifications décrites précédemment.
Description-it.UTF-8: È necessario un intervento manuale dopo l'installazione
 Si sta usando una scheda di rete PCMCIA la cui configurazione è salvata in /etc/pcmcia/network.opts. Per far sì che netenv funzioni, sarà necessario aggiungere alcune righe a questo file - per maggiori informazioni si legga la documentazione contenuta in /usr/share/doc/netenv.
 .
 netenv ha impostato l'attuale configurazione come rete predefinita. Se si desidera aggiungere altre configurazioni, eseguire netenv e scegliere "nuovo". Si noti che questo non avrà effetto finché non saranno eseguite le modifiche descritte sopra!
Description-nl.UTF-8: Na de installatie is handmatige aanpassing noodzakelijk
 Netenv heeft ontdekt dat u een PCMCIA-netwerkkaart gebruikt waarvan de instellingen in /etc/pcmcia/network.opts staan. Om netenv te laten werken dient u een aantal regels aan dit bestand toe te voegen - zie hiervoor de documentatie in /usr/share/doc/netenv.
 .
 Netenv heeft uw huidige configuratie ingesteld als het standaard netwerk. Als u meer configuraties wilt toevoegen, voer dan netenv uit en kies "new". Merk op dat dit geen effect zal hebben tenzij u de bovenstaande verandering heeft doorgevoerd!
Description-pt.UTF-8: Intervenção manual requerida após a instalação
 O netenv detectou que se encontra a utilizar um cartão de rede PCMCIA com a configuração guardada em /etc/pcmcia/network.opts. Para o netnev funcionar terá que adicionar algumas linhas a este ficheiro - por favor leia a documentação em /usr/share/doc/netenv.
 .
 O netenv definiu a actual configuração como a de omissão. Se quiser adicionar configurações adicionais, corra netenv e escolha "new". Repare que isto não irá ter efeito a não ser que tenha efectuado a alteração descrita anteriormente!
Description-pt_BR.UTF-8: Ação manual necessária após a instalação
 O netenv descobriu que você está usando um cartão de rede PCMCIA com as configurações armazenadas em /etc/pcmcia/network.opts. Para fazer o netenv funcionar, você deve adicionar um par de linhas nesse arquivo - por favor, leia a documentação em /usr/share/doc/netenv.
 .
 O netenv definiu sua configuração atual como a rede padrão. Se você deseja adicionar mais configurações, execute netenv e escolha "novo". Note que isto não terá efeito a menos que você faça as modificações descritas acima!
Description-ru.UTF-8: После установки требуются дополнительные ручные действия
 netenv обнаружила, что вы используете сетевую карту PCMCIA с настройками в файле /etc/pcmcia/network.opts. Чтобы netenv заработала, вам нужно добавить пару строк в этот файл -- обратитесь к документации в /usr/share/doc/netenv.
 .
 netenv настроила текущую конфигурацию в качестве сети по умолчанию. Если вы хотите добавить другие конфигурации, запустите netenv и выберите "new". Заметим, что это не будет работать, если вы не сделаете изменение, описанное выше!
Description-sk.UTF-8: Po inštalácii bude potrebný manuálny zásah
 netenv zistil, že používate sieťovú kartu PCMCIA s nastaveniami uloženými v /etc/pcmcia/network.opts. Aby netenv správne pracoval, musíte do tohoto súboru pridať niekoľko riadkov – prosím, prečítajte si dokumentáciu v /usr/share/doc/netenv.
 .
 netenv nastavil aktuálne nastavenia ako predvolenú sieť. Ak chcete pridať ďalšie nastavenia, spustite netenv a vyberte „nové”. Poznámka: toto nebude fungovať, kým neurobíte zmeny popísané vyššie!
Description-sv.UTF-8: Manuella åtgärdet krävs efter installationen
 netenv har sett att du använder ett PCMCIA-nätverkskort med inställningarna lagrade i /etc/pcmcia/network.opts. För att gå netenv att fungera måste du lägga till ett par rader i den filen - vänligen läs dokumentationen i /usr/share/doc/netenv.
 .
 netenv har ställt in din nuvarande konfigration som det förvalda nätverket. Om du vill lägga till fler konfigurationer, kör netenv och välj "new". Notera att detta inte har någon effekt om du inte har gjort ändringen beskriven ovan!
Description-vi.UTF-8: Sau cài đặt, bạn cần phải tự làm gì.
 Trình netenv tìm biết bạn có sử dụng một thẻ mạng PCMCIA với thiết lập được lưu vào «/etc/pcmcia/network.opts». Để cho phép trình netenv hoạt động, bạn hãy thêm một hai dòng vào tập tin này. Hãy đọc tài liệu trong «/usr/share/doc/netenv».
 .
 Trình netenv đã thiết lập cấu hình hiện thời của bạn là mạng mặc định. Nếu bạn muốn thêm cấu hình nữa, hãy chạy lại trình netenv rồi chọn «Mới». Ghi chú rằng lệnh ấy sẽ không có tác dụng nếu bạn chưa thay đổi bằng cách được diễn tả ở trên.

Template: netenv/info_interfaces
Type: error
Description: netenv's "new" menu item won't work
 netenv has found that the network settings on ${NODE} are stored in
 /etc/network/interfaces, and has created one working configuration
 accordingly. With this setup it is not possible to use the "new" menu item
 inside netenv to create a new environment. Instead, you have to edit
 configuration files manually - please read the documentation in
 /usr/share/doc/netenv.
Description-ca.UTF-8: L'element «nou» del menú del «netenv» no funcionarà
 El «netenv» ha creat una configuració de treball que es correspon als paràmetres de la xarxa de ${NODE} trobats al fitxer /etc/network/interfaces. Amb aquesta configuració no es pot utilitzat l'element de menú «new» («nou») per crear un nou entorn. Heu d'editar els fitxers manualment - llegiu la documentació del directori /usr/share/doc/netenv.
Description-cs.UTF-8: Menu „new“ programu netenv nebude fungovat
 netenv zjistil, že síťová nastavení pro ${NODE} jsou uložena v /etc/network/interfaces a vytvořil podle nich funkční nastavení. S tímto nastavením nebude v programu netenv fungovat menu „new“ pro vytváření nových prostředí. Místo toho musíte ručně upravit konfigurační soubory, viz dokumentace v /usr/share/doc/netenv.
Description-da.UTF-8: netenv's »new-menupunkt« virker ikke
 netenv har set, at netværksopsætningen på ${NODE} er gemt i /etc/network/interfaces, og har oprettet en fungerende konfiguration jævnfør denne. Med denne opsætning er det ikke muligt at bruge menupunktet »new« i netenv til at oprette et nyt miljø. I stedet for skal du redigere konfigurationsfilerne manuelt. Læs venligst dokumentationen i /usr/share/doc/netenv.
Description-de.UTF-8: Menüpunkt »new« in netenv funktioniert nicht
 Netenv hat festgestellt, dass die Netzwerkeinstellungen auf ${NODE} bisher in /etc/network/interfaces gespeichert wurden, und hat eine entsprechende Netzwerkumgebung erstellt. Mit dieser Konfiguration ist es jedoch nicht möglich, weitere Netzwerkumgebungen über den Menüpunkt »new« in Netenv zu definieren. Stattdessen müssen Sie die Konfigurationsdateien manuell editieren - bitte beachten Sie die Dokumentation in /usr/share/doc/netenv.
Description-es.UTF-8: El elemento «nuevo» (o «new») del menú de netenv no funcionará
 netenv ha descubierto que la configuración de red de ${NODE} está almacenada en «/etc/network/interfaces». y ha creado una configuración de trabajo de la forma adecuada. Con esta configuración no es posible usar el elemento «nuevo» (o «new») del menú de netenv para crear un nuevo entorno. En su lugar, tiene que editar los archivos de configuración manualmente, por favor lea la documentación ubicada en «/usr/share/doc/netenv».
Description-fi.UTF-8: netenvin valikon kohta ”new” ei tule toimimaan
 netenv huomasi, että ympäristön ${NODE} asetukset ovat tiedostossa /etc/network/interfaces ja loi toimivat verkkoasetukset näiden pohjalta. Tässä tilanteessa uusien ympäristöjen luonti ei onnistu netenvin sisällä valikon kohdasta ”new”. Sen sijaan asetustiedostoja on muokattava käsin. Lue tiedostossa /usr/share/doc/netenv olevat ohjeet.
Description-fr.UTF-8: L'option « new » du menu de netenv ne fonctionnera pas
 Netenv a créé une configuration réseau pour ${NODE} à partir des réglages mentionnés dans le fichier /etc/network/interfaces. Avec cette méthode de fonctionnement, il n'est pas possible d'utiliser l'option d'ajout de nouvelle configuration du menu interne de netenv. Vous devrez modifier les fichiers de configuration vous-même. Veuillez consulter la documentation dans /usr/share/doc/netenv.
Description-it.UTF-8: La voce di menu "nuovo" in netenv non sarà disponibile
 netenv ha individuato le impostazioni di rete di ${NODE} in /etc/network/interfaces ed in base ad esse ha creato una configurazione funzionante. Con questa configurazione non è possibile usare la voce di menu "nuovo" in netenv per creare un nuovo ambiente. Si dovrà invece modificare i file di configurazione manualmente - per maggiori informazioni si legga la documentazione contenuta in /usr/share/doc/netenv.
Description-nl.UTF-8: Netenv's menu-item "new" zal niet werken
 Netenv heeft ontdekt dat de netwerkinstellingen van ${NODE} zijn opgeslagen in /etc/network/interface en heeft op basis daarvan een werkende configuratie aangemaakt. Met deze opstelling is het niet mogelijk om in netenv het menu-item "new" te gebruiken voor het aanmaken van een nieuwe omgeving. In plaats daarvan dient u de configuratiebestanden handmatig aan het passen - lees hiervoor de documentatie in /usr/share/doc/netenv.
Description-pt.UTF-8: O netenv "new" item de menu não funcionará
 O netenv detectou as suas configurações de rede em ${NODE}·guardadas em /etc/network/interfaces, e criou uma configuração funcional em acordo. Com esta configuração não é possível usar um "new" (novo) item de menu dentro do netnev de modo a criar um novo ambiente. Em vez disso terá que editar a configuração manualmente - por favor leia a documentação em /usr/share/doc/netenv.
Description-pt_BR.UTF-8: O item de menu "novo" do netenv não funcionará
 O netenv detectou que as configurações de rede de ${NODE} estão armazenadas em /etc/network/interfaces, e criou uma configuração válida de acordo com elas. Com essa configuração não é possível usar o menu "novo" dentro do netenv para criar um novo ambiente. Ao invés disso, você deve editar os arquivos de configuração manualmente - por favor, leia a documentação em /usr/share/doc/netenv.
Description-ru.UTF-8: Пункт меню "new" в netenv не работает
 netenv обнаружила, что сетевые настройки на ${NODE} хранятся в /etc/network/interfaces, и по ним создана соответствующая рабочая конфигурация. С такой установкой невозможно использовать пункт меню "new" внутри netenv для создания нового окружения. Вместо этого, отредактируйте файлы настройки вручную -- обратитесь к документации в /usr/share/doc/netenv.
Description-sk.UTF-8: Položka menu netenv „nové” nebude fungovať
 netenv zistil, že sieťové nastavenia ${NODE} sú uložené v /etc/network/interfaces a vytvoril podľa nich jedno funkčné nastavenie. S týmto nastavením nebude možné na vytvorenie nového prostredia v netenv použiť položku menu „nové”. Namiesto toho bude treba upraviť súbory manuálne – prosím, prečítajte si dokumentáciu v /usr/share/doc/netenv.
Description-sv.UTF-8: netenv's "new" meny kommer inte att fungera
 netenv har hittat att nätverksinställningarna för ${NODE} är lagrade i /etc/network/interfaces och har skapat en fungerande konfiguration efter den. Med denna konfiguration är det inte möjligt att använda menyvalet "new" inne i netenv att skapa en ny miljö. Istället får du redigera konfigurationsfilerna manuellt - vänligen läs dokumentationen i /usr/share/doc/netenv.
Description-vi.UTF-8: Mục trình đơn «Mới» của trình netenv sẽ không hoạt động.
 Trình netenv đã tìm biết các thiết lập mạng trên «${NODE}» được lưu vào «/etc/network/interfaces», thì đã tạo một cấu hình hoạt động cho phù hợp. Với thiết lập này, không thể sử dụng mục trình đơn «Mới» ở trong trình netenv để tạo một môi trường mới. Thay vào đó, bạn hãy tự hiệu chỉnh những tập tin cấu hình. Hãy đọc tài liệu trong «/usr/share/doc/netenv».

Template: netenv/auto_method
Type: select
Choices: interfaces, pcmcia
Description: for internal use
