Template: openguides/check_old_upgrade
Type: boolean
Description: Okay to proceed with upgrade?
 You are trying to upgrade from a version of OpenGuides that used an old
 database schema. The migration is somewhat risky and so it is strongly
 recommended that you backup your OpenGuides databases before proceeding.
Description-cs.UTF-8: Mohu pokračovat v aktualizaci?
 Pokoušíte se aktualizovat verzi OpenGuides, která používá staré schéma databáze. Migrace je poněkud riziková, proto se před pokračováním důrazně doporučuje záloha stávajících databází OpenGuides.
Description-da.UTF-8: Okay at fortsætte med opgradering?
 Du forsøger at opgradere fra en version af OpenGuides, som brugte et gammelt databaseskema. Migrationen er en smule risikofyldt, og det anbefales derfor stærkt, at du laver en sikkerhedskopi af dine OpenGuides-databaser, før du fortsætter.
Description-de.UTF-8: Ok mit dem Upgrade fortzufahren?
 Sie versuchen ein Upgrade von einer Version von OpenGuides durchzuführen, die ein altes Datenbankschema verwendet. Die Migration ist etwas riskant und daher wird nachdrücklich empfohlen, dass Sie, bevor Sie fortfahren, ein Backup Ihrer OpenGuides-Datenbank durchführen.
Description-es.UTF-8: ¿Se puede comenzar la actualización?
 Está intentando actualizar una versión de OpenGuides que usaba un esquema de bases de datos antiguo. La migración tiene algo de riesgo, y se recomienda encarecidamente que realice una copia de seguridad de sus bases de datos de OpenGuides antes de comenzar la actualización.
Description-fr.UTF-8: Êtes-vous prêt à effectuer la mise à niveau ?
 Vous tentez une mise à niveau depuis une version d'OpenGuides qui utilise un ancien schéma de base de données. La migration est assez risquée et il est fortement recommandé d'effectuer au préalable une sauvegarde de votre base de données OpenGuides.
Description-it.UTF-8: Procedere con l'aggiornamento?
 Si sta cercando di aggiornare da una versione di OpenGuides che usava un vecchio schema di database. La migrazione è un po' rischiosa e perciò è caldamente raccomandato fare il backup dei database di OpenGuides prima di procedere.
Description-ja.UTF-8: アップグレードを実行して構いませんか?
 古いデータベーススキーマを使っているバージョンの OpenGuides からアップグレードを行おうとしています。移行作業はどちらかというとリスクが高いものですので、実行する前に OpenGuides データベースをバックアップしておくことを強くお勧めします。
Description-nl.UTF-8: Kan de opwaardering doorgaan?
 U probeert op te waarderen van een OpenGuides-versie die een ouder databaseschema gebruikt. De overzetting is riskant en het is dan ook ten sterkste aangeraden om een reservekopie te maken van uw OpenGuides-databases voor u verder gaat.
Description-pt.UTF-8: Proceder com a actualização?
 Está a tentar actualizar de uma versão do OpenGuides que usava um esquema antigo da base de dados. A migração é algo arriscada e por isso é fortemente recomendado que faça backups das suas base de dados OpenGuides antes de proceder.
Description-ru.UTF-8: Продолжить обновление?
 Вы пытаетесь обновиться с версии OpenGuides, в которой используется старая схема базы данных. При таком переходе есть некоторый риск, поэтому настоятельно рекомендуется создать резервную копию баз данных OpenGuides перед тем как продолжать.
Description-sv.UTF-8: Är du redo att fortsätta med uppgraderingen?
 Du försöker uppdatera från en gammal OpenGuides-databas, denna uppgradering är inte helt trivial och kan resultera i att data förloras. Du bör göra en backup av databasen först.
