Template: orville-write/setuid
Type: boolean
Default: true
Description: Would you like the write and mesg programs to be setuid root?
 Some features of Orville Write require write and mesg to run with root
 privileges.  These features include auto-disconnect, non-world-readable
 .nowrite files and some others.
 .
 If you don't need these additional features you can refuse here and have
 write and mesg setgid only.
Description-ca.UTF-8: Voleu que els programes write i mesg siguin setuid root?
 Algunes de les característiques de l'Orville Write necessiten que el write i el mesg s'executin amb privilegis de superusuari. Algunes d'aquestes característiques són la desconnexió automàtica, fitxers de lectura pública i escriptura restringida i d'altres.
 .
 Si no necessiteu les característiques addicionals, podeu refusar l'opció i definir write i mesg únicament setgid.
Description-cs.UTF-8: Chcete nastavit programy write a mesg jako setuid root?
 Některé vlastnosti Orville Write vyžadují, aby programy write a mesg běžely s rootovskými právy. Mezi zmíněné vlastnosti patří automatické odhlášení uživatele, soubory .nowrite nečitelné pro ostatní a několik dalších vlastností.
 .
 Nepotřebujete-li tyto dodatečné vlastnosti, můžete odmítnout a mít tak programy write a mesg nastavené pouze jako setgid.
Description-da.UTF-8: Ønsker du at at write- og mesg-programmerne skal være setuid-rod?
 Nogle funktioner i Orville Write kræver at write og mesg kører med rodprivilegier. Disse funktioner inkluderer automatisk afbrydelse (auto-disconnect), kan ikke nås af verden (non-world-readable), skrivebeskyttede filer og nogle andre.
 .
 Hvis du ikke har brug for disse yderligere funktioner, kan du afvise her og kun gøre write og mesg setgid.
Description-de.UTF-8: Sollen die Write- und Mesg-Programme »setuid root« gesetzt werden?
 Für manche Orville Write-Funktionen (u.A. auto-disconnect, nicht-Welt-lesbare .nowrite-Dateien usw.) müssen Write und Mesg mit Root-Rechten ausgeführt werden.
 .
 Wenn Sie diese zusätzlichen Funktionen nicht benötigen, dann können Sie hier ablehnen und Write und Mesg nur mit setgid-Rechten ausführen.
Description-es.UTF-8: ¿Desea que los programas de «write» y «mesg» sean configurados con privilegios de superusuario (root)?
 Algunas características del Orville Write requieren que los programas «write» y «mesg» se ejecuten con privilegios de superusuario. Estas características incluyen auto desconexión, archivos «.nowrite» , en los que no se pueda escribir y otras.
 .
 Si no necesita estas características adicionales, puede rechazarlas y tener configurado los programas «write» y «mesg» solo con privilegios de grupo.
Description-eu.UTF-8: Write eta mesg programei root gaitasuna ematea nahi duzu?
 Orville Write-ren aukera batzuek write eta mesg root bezala exekutatzea behar dute. Ezaugarri horiek auto-deskonektatu, ez-denetzat-irakurgarri eta fitxategi idaztezinak dira, beste batzuen artean. 
 .
 Aukera osagarri hauen beharrik ez baduzu, hemen bazter ditzakezu eta write eta mesg programei talde gaitasunak soilik eman (setgid).
Description-fi.UTF-8: Tulisiko ohjelmat write ja mesg asentaa asetuksella ”setuid root”?
 Jotkin Orville Writen ominaisuudet vaativat, että write ja mesg ajetaan pääkäyttäjäoikeuksilla (”setuid root”). Näitä ominaisuuksia ovat yhteyden automaattinen katkaisu, suojatut .nowrite-tiedostot ja jotkin muut.
 .
 Jos näitä lisäominaisuuksia ei tarvita, tätä ei tarvitse valita, jolloin write ja mesg asennetaan vain asetuksella ”setgid”.
Description-fr.UTF-8: Faut-il rendre les programmes write et mesg « SUID root » ?
 Certaines fonctionnalités d'Orville Write nécessitent que write et mesg soient exécutés avec les privilèges du super-utilisateur. Ces fonctionnalités comprennent l'auto-déconnexion, les fichiers « .nowrite » illisibles par d'autres personnes que leur propriétaire et bien d'autres encore.
 .
 Si vous n'avez pas besoin de ces fonctionnalités supplémentaires, vous pouvez refuser ici et seul le bit setgid sera positionné.
Description-gl.UTF-8: ¿Quere que os programas "write" e "mesg" teñan "setuid" root?
 Para algunhas características de Orville Write é necesario que write e mesg se executen con privilexios de administrador. Esas características inclúen a autodesconexión, ficheiros "nowrite" que non pode ler todo o mundo, e outras máis.
 .
 Se non precisa desas características adicionais, pode rexeitar esta opción e facer que write e mesg só teñan "setgid".
Description-it.UTF-8: Si desidera che i programmi write e mesg siano setuid root?
 Alcune funzionalità di Orville Write richiedono che write e mesg siano eseguiti con privilegi di root. Tra queste funzionalità sono comprese la disconnessione automatica, file .nowrite non leggibili da tutti e alcune altre.
 .
 Se queste funzionalità aggiuntive non sono necessarie si può rispondere negativamente e far sì che write e mesg siano solamente setgid.
Description-ja.UTF-8: write プログラムと mesg プログラムを root に setuid しますか?
 Orville Write の機能のいくつかは、write と mesg を root 特権で動作させる必要があります。この機能は auto-disconnect,  non-world-readable, nowrite files などを含みます。
 .
 これらの追加機能が必要ない場合は、ここで拒否をして write と mesg を setgid のみ設定することも可能です。
Description-nl.UTF-8: Wilt u dat de programma's 'write' en 'mesg' met de setuid-bit voor root actief ingesteld worden?
 Sommige features van Orville Write vereisen dat 'write' en 'mesg' met beheerdersrechten draaien. De features die dit nodig hebben omvatten 'auto-disconnect', 'non-world-readable', 'nowrite files' en sommige andere.
 .
 Als u deze aanvullende features niet nodig heeft kunt u hier weigeren, 'write' en 'mesg' worden dan met enkel de setgid-bit actief geïnstalleerd.
Description-pt.UTF-8: Deseja que os programas write e mesg possuam o setuid de root?
 Algumas funcionalidades do Orville Write requerem que o write e o mesg corram com privilégios root. Nestas funcionalidades incluem-se o auto-disconnect, non-world-readable, ficheiros nowrite entre outros.
 .
 Se não necessitar destas funcionalidades adicionais poderá recusar aqui e manter o write e o mesg apenas com setgid.
Description-pt_BR.UTF-8: Você gostaria que os programas write e mesg sejam setuid root?
 Algumas funcionalidades do Orville Write necessitam que os programas write e mesg executem com privilégios de super usuário. Essas funcionalidades incluem auto-desconectar, não leitura global, arquivos nowrite e algumas outras.
 .
 Se você não necessita dessas funcionalidades adicionais você pode recusar aqui e ter o write e mesg apenas com setgid.
Description-ru.UTF-8: Установить на программы write и mesg setuid-бит и владельца root?
 Для работы некоторых возможностей Orville Write требуется, чтобы программы write и mesg запускались с правами суперпользователя. Среди этих возможностей: auto-disconnect, non-world-readable, nowrite files и некоторые другие.
 .
 Если вам не нужны эти дополнительные возможности, то вы можете ответить отрицательно и тогда на write и mesg будет установлен только setgid-бит.
Description-sv.UTF-8: Vill du göra write och mesg programmen till setuid root?
 Några funktioner av Orville Write kräver att write och mesg körs med root rättigheter.  Dessa funktioner inkluderar auto-disconnect, icke-world läsbar. nowrite-filer och några andra.
 .
 Om du inte behöver ytterligare funktioner kan du välja det här och göra write och mesg bara till setgid.
Description-vi.UTF-8: Bạn có muốn lập «setuid root» cho hai trình write và mesg không?
 Một số tính năng của trình Orville Write cần đến tiến trình write và mesg có chạy với quyền truy cập của người chủ (root). Những tính năng này gồm tự động ngắt kết nối và tập tin .nowrite mà không phải mọi người có đọc được.
 .
 Nếu bạn không cần sử dụng những tính năng thêm này thì có thể từ chối tại đây, lập hai tiến trình write và mesg chỉ «setgid» thôi.
