
Template: pawserv/which_servers
Type: select
Choices: Pawserv, Zserv, Both
Choices-cs.UTF-8: Pawserv, Zserv, Obě
Choices-da.UTF-8: Pawserv, Zserv, Begge
Choices-de.UTF-8: Pawserv, Zserv, Beide
Choices-es.UTF-8: Pawserv, Zserv, Ambos
Choices-eu.UTF-8: Pawserv, Zserv, Biak
Choices-fi.UTF-8: Pawserv, Zserv, Molemmat
Choices-fr.UTF-8: Pawserv, Zserv, Les deux
Choices-gl.UTF-8: Pawserv, Zserv, Ámbolos dous
Choices-it.UTF-8: Pawserv, Zserv, Entrambi
Choices-ja.UTF-8: Pawserv, Zserv, Both
Choices-nb.UTF-8: Pawserv, Zserv, Begge
Choices-nl.UTF-8: Pawserv, Zserv, Allebei
Choices-no.UTF-8: Pawserv, Zserv, Begge
Choices-pt.UTF-8: Pawserv, Zserv, Ambos
Choices-pt_BR.UTF-8: Pawserv, Zserv, Ambos
Choices-ru.UTF-8: Pawserv, Zserv, оба
Choices-sv.UTF-8: Pawserv, Zserv, Båda
Choices-vi.UTF-8: Pawserv, Zserv, Cả hai
Default: Pawserv
Description: Servers to be run from inetd:
 This package includes both the pawserv daemon (permitting remote hosts to
 read local files while running PAW/Paw++) and the zserv daemon (allowing
 remote hosts to log in using CERN's ZFTP protocol).
 .
 These servers are run from the inetd superserver and either both or
 only one of them may be enabled. Enabling 'pawserv' alone is
 sufficient for most users.
Description-cs.UTF-8: Služby spuštěné z inetd
 Tento balík obsahuje služby pawserv (dovoluje vzdáleným hostům číst lokální soubory pomocí PAW/Paw++) a zserv (umožňuje vzdáleným hostům se připojit pomocí vlastního CERN protokolu ZFTP).
 .
 Tyto služby jsou spuštěny z inetd a můžete se rozhodnout, zda povolíte obě, nebo jenom jednu z nich. Pro většinu uživatelů stačí povolit „pawserv“.
Description-da.UTF-8: Servere som skal køres fra inetd:
 Denne pakke inkluderer både dæmonen pawserv (der tillader eksterne værter at læse lokale filer under kørsel af PAW/Paw++) og dæmonen zserv (der tillader at eksterne værter logger ind med CERN's ZFTP-protokol).
 .
 Disse servere køres fra inetd-superserveren og enten begge eller kun en af dem kan aktiveres. Aktivering af »pawserv« er i sig selv nok for de fleste brugere.
Description-de.UTF-8: Server, die Inetd starten soll:
 Dieses Paket enthält sowohl den Pawserv-Dienst (Der verhindert, dass entfernte Rechner das lokale Dateisystem lesen können während PAW/Paw++ läuft.) als auch den Zserv-Dienst (Der erlaubt entfernten Rechnern sich über CERN's ZFTP-Protokoll anzumelden.).
 .
 Diese Server-Dienste werden von Inetd gestartet und einer oder beide können aktiv sein. Für die meisten Benutzer wird es ausreichend sein, nur »Pawserv« zu aktivieren.
Description-es.UTF-8: Servidores a ejecutar desde inetd:
 Este paquete incluye el demonio «pawserv» (permitiendo a las máquinas remotas leer archivos locales mientras ejecutan PAW/Paw++) y el demonio «zserv» (permitiendo a las máquinas remotas identificarse usando el protocolo ZFTP del CERN).
 .
 Estos servidores se ejecutan desde el superservidor inetd y ambos o sólo uno de ellos se puede activar. Para la mayoría de los usuarios, activando sólo «pawserv» es suficiente.
Description-eu.UTF-8: inetd bidez ibiliko diren zerbitzariak:
 Pakete honek biak dakarzki pawserv deabrua (urruneko ostalariei aukera emateko lokaleko fitxategiak irakurtzeko PAW/Paw++ dabilen bitartea) eta zserv deabrua (urruneko ostalariei CERNen ZSFTP protokoa erabiliz saio hasteko baimena emateko).
 .
 Zerbitzaria hauek inted superzerbitzaritik abiarazten dira eta biak edo banaka aktiba daitezke.'pawserv' bakarrik aktibatuz erabiltzaile gehienentzat nahikoa da.
Description-fi.UTF-8: Inetdistä ajettavat palvelimet:
 Tämä paketti sisältää sekä pawserw-taustaohjelman (joka sallii paikallisten tiedostojen luvun etänä ajettaessa ohjelmia PAW/Paw++) että zserv-taustaohjelman (joka sallii etäkoneiden kirjautua sisään käyttäen CERNin ZFTP-yhteyskäytäntöä).
 .
 Nämä palvelimet ajetaan inetd-superpalvelimella ja joko molemmat tai vain toinen voidaan aktivoida. Pelkkä palvelin ”pawserv” riittää useimmille käyttäjille.
Description-fr.UTF-8: Servers to be run from inetd:
 Ce paquet fournit à la fois le démon pawserv (qui permet aux hôtes distants d'accéder aux fichiers locaux lorsque PAX/Paw++ sont utilisés) et le démon zserv (qui permet aux hôtes distants d'effectuer des connexions avec le protocole ZFTP du CERN).
 .
  Ces deux serveurs sont lancés par le super-serveur inetd et il est possible d'activer l'un ou l'autre ou bien les deux. À moins d'avoir des besoins particuliers, il sera en général suffisant d'activer « Pawserv ».
Description-gl.UTF-8: Servidores a executar desde inetd:
 Este paquete inclúe o servidor pawserv (que permite ás máquinas remotas ler ficheiros locais executando PAW/Paw++) e o servidor zserv (que permite ás máquinas remotas conectarse empregando o protocolo ZFTP do CERN).
 .
 Estes servidores execútanse desde inetd, e pode activar os dous ou só un deles. Activar "pawserv" por si só abonda para a maioría dos usuarios.
Description-it.UTF-8: Servizi da avviare tramite inetd:
 Questo pacchetto include il demone pawserv (che permette di leggere da remoto i file locali quando è attivo PAW/Paw++) e il demone zserv (che consente l'accesso da remoto tramite il protocollo ZFTP di CERN).
 .
 Questi servizi sono avviati dal superserver inetd; è possibile abilitarli entrambi oppure solo uno dei due. Solitamente è sufficiente abilitare solo "pawserv".
Description-ja.UTF-8: inetd から起動されるサーバ:
 このパッケージは pawserv デーモン (PAW/Paw++ を動作させている間、リモートホストにローカルのファイルを読み取るのを許可します) と zserv デーモン(リモートホストに CERN ZFTP プロトコルを使ってログをとるのを許可します) の両方を含んでいます。
 .
 これらのサーバは inetd スーパーサーバから起動され、両方、またはどちらか片方のみを有効にできます。殆どのユーザには 'pawserv' だけを有効にするので十分です。
Description-nb.UTF-8: Tjenere som skal startes fra inetd:
 Denne pakka inneholder både pawserv-nissen (som gjør at maskiner på nettverket kan lese lokale filer når de kjører PAW/Paw++) og zserv-nissen (som gjør at maskiner på nettverket kan logge inn med CERNs ZFTP-protokoll.)
 .
 Disse tjenerne startes fra supertjeneren inetd, og en eller begge to kan være aktivert. For de fleste brukerne er det nok å aktivere bare «pawserv».
Description-nl.UTF-8: Welke servers moeten door inetd worden gestart?
 Dit pakket bevat de pawserv- en zserv-achtergronddiensten. Pawserv geeft andere computers de rechten om lokale bestanden te lezen wanneer die 'PAW/Paw++' draaien. Zserv staat andere computers toe om in te loggen, gebruikmakend van het ZFTP-protocol van CERN.
 .
 Deze servers worden door de inetd-superserver opgestart. U kunt slecht één of allebei de servers laten starten. Voor de meeste gebruikers volstaat pawserv.
Description-no.UTF-8: Tjenere som skal startes fra inetd:
 Denne pakka inneholder både pawserv-nissen (som gjør at maskiner på nettverket kan lese lokale filer når de kjører PAW/Paw++) og zserv-nissen (som gjør at maskiner på nettverket kan logge inn med CERNs ZFTP-protokoll.)
 .
 Disse tjenerne startes fra supertjeneren inetd, og en eller begge to kan være aktivert. For de fleste brukerne er det nok å aktivere bare «pawserv».
Description-pt.UTF-8: Servidores a correrem a partir do inetd:
 Este pacote inclui tanto o daemon pawserv (permitindo que anfitriões remotos leiam ficheiros locais enquanto correm PAW/Pawpp) como o daemon zserv (permitindo que anfitriões remotos utilizem o protocolo ZFTP da CERN para se autenticarem).
 .
 Estes servidores correm a partir do superservidor inetd e pode ser activado um deles ou ambos. Permitir apenas o 'pawserv' é suficiente para a maioria dos utilizadores.
Description-pt_BR.UTF-8: Servidores a serem executados a partir do inetd:
 Este pacote inclui o daemon pawserv (que permite que hosts remotos leiam arquivos locais quando executam PAW/Paw++) e o daemon zserv (que permite que hosts remotos se autentiquem usando o protocolo ZFTP do CERN).
 .
 Estes servidores são executados a partir do superservidor inetd e você pode habilitar cada um deles separadamente ou os dois ao mesmo tempo. Habilitar somente o 'pawserv' é suficiente para a maioria dos usuários.
Description-ru.UTF-8: Серверы, которые должны запускаться из inetd:
 В пакет входят 2 демона: pawserv (позволяет удалённым хостам читать локальные файлы при работающем PAW/Paw++) и zserv (позволяет удалённым хостам регистрироваться с помощью протокола CERN ZFTP).
 .
 Эти серверы запускаются суперсервером inetd; вы можете включить какой-то один или оба сразу. Большинству пользователей достаточно включать только 'pawserv'.
Description-sv.UTF-8: Servrar som ska köras från inetd:
 Detta paket inkluderar både pawserver-demonen (tillåter fjärrsystem att läsa lokala filer när PAW/Paw++ körs) och zserv-demonen (tillåter fjärrsystem att logga in med CERNs ZFTP-protokoll).
 .
 Dessa servrar körs från inetd-superservern och antingen båda eller endast en av dem kan aktiveras. Att endast aktivera "pawserv" räcker för de flesta användare.
Description-vi.UTF-8: Trình phục vụ cần chạy từ inetd:
 Gói này chứa cả hai trình nền pawserv (cho phép máy từ xa đọc các tập tin cục bộ trong khi chạy PAW/Paw++) và trình nền zserv (cho phép máy từ xa đăng nhập bằng giao thức ZFTP của CERN).
 .
 Những trình phục vụ này được chạy từ siêu trình phục vụ inetd, và có thể hiệu lực hoặc cả hai hoặc chỉ một của chúng. Hiệu lực chỉ « pawserv » là đủ cho phần lớn người dùng.
