
Template: percona-xtradb-cluster-server-5.6/really_downgrade
Type: boolean
Default: false
Description: Really proceed with downgrade?
 A file named /var/lib/mysql/debian-*.flag exists on this system.
 .
 Such file is an indication that a percona-xtradb-cluster-server package with a higher
 version has been installed earlier.
 .
 There is no guarantee that the version you're currently installing
 will be able to use the current databases.

Template: mysql-server-5.5/nis_warning
Type: note
Description: Important note for NIS/YP users
 To use MySQL, the following entries for users and groups should be added
 to the system:
 .
  /etc/passwd   : mysql:x:100:101:Percona Server:/var/lib/mysql:/bin/false
  /etc/group    : mysql:x:101:
 .
 You should also check the permissions and the owner of the
 /var/lib/mysql directory:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql

Template: mysql-server-5.5/postrm_remove_databases
Type: boolean
Default: false
Description: Remove all Percona Server databases?
 The /var/lib/mysql directory which contains the Percona Server databases is
 about
 to be removed.
 .
 If you're removing the Percona Server package in order to later install a more
 recent version or if a different percona-xtradb-cluster-server package is already
 using it, the data should be kept.

Template: mysql-server/start_on_boot
Type: boolean
Default: true
Description: Start the Percona Server daemon on boot?
 The Percona Server daemon can be launched automatically at boot time or
 manually with the '/etc/init.d/mysql start' command.

Template: mysql-server/root_password
Type: password
Description: New password for the Percona Server "root" user:
 While not mandatory, it is highly recommended that you set a password
 for the Percona Server administrative "root" user.
 .
 If that field is left blank, the password will not be changed.

Template: mysql-server/root_password_again
Type: password
Description: Repeat password for the Percona Server "root" user:

Template: mysql-server/error_setting_password
Type: error
Description: Unable to set password for the Percona Server "root" user
 An error occurred while setting the password for the Percona Server
 administrative user. This may have happened because the account
 already has a password, or because of a communication problem with
 the Percona Server daemon.
 .
 You should check the account's password after the package installation.
 .
 Please read the /usr/share/doc/percona-xtradb-cluster-server-5.6/README.Debian file
 for more information.

Template: mysql-server/password_mismatch
Type: error
Description: Password input error
 The two passwords you entered were not the same. Please try again.
Description-de.UTF-8: Passwort-Eingabefehler
 Die beiden von Ihnen eingegebenen Passwörter sind nicht identisch. Bitte erneut versuchen.
Description-eu.UTF-8: Pasahitz sarrera errorea
 Idatzi dituzun bi pasahitzak ez dira berdina. Mesedez saiatu berriz.
Description-fr.UTF-8: Erreur de saisie du mot de passe
 Le mot de passe et sa confirmation ne sont pas identiques. Veuillez recommencer.
Description-it.UTF-8: Errore di inserimento della password
 Le due password inserite sono diverse. Riprovare.
Description-ja.UTF-8: パスワード入力エラー
 入力された二つのパスワードが一致しません。再入力してください。
Description-nl.UTF-8: Fout bij invoer wachtwoord
 De twee wachtwoorden die u hebt ingevoerd zijn niet gelijk. Probeert u het opnieuw.
Description-ru.UTF-8: Ошибка ввода пароля
 Два введённых пароля не одинаковы. Повторите ввод.
Description-sk.UTF-8: Chyba pri zadávaní hesla
 Heslá, ktoré ste zadali sa nezhodujú. Skúste prosím znova.
Description-sv.UTF-8: Fel vid inmatning av lösenord
 De två lösenorden du angav stämde inte överrens. Prova igen.

Template: mysql-server/no_upgrade_when_using_ndb
Type: error
Description: NDB Cluster seems to be in use
 percona-xtradb-cluster-5.6 has orphaned NDB Cluster support. Please migrate to the
 new mysql-cluster package and remove all lines starting with "ndb" from
 all config files below /etc/mysql/.
