Template: phpbb3/httpd
Type: multiselect
Choices: ${choices}
Default: apache2
Description: Web server to configure automatically:
 Please select any web server that should be configured automatically
 for phpBB.
Description-cs.UTF-8: Webové servery, které se mají nastavit automaticky:
 Vyberte webové servery, které se mají automaticky nastavit pro phpBB.
Description-da.UTF-8: Internetserver der skal konfigureres automatisk:
 Vælg venligst en internetserver, som skal konfigureres automatisk til phpBB.
Description-de.UTF-8: Automatisch zu konfigurierende Webserver:
 Bitte wählen Sie die Webserver aus, die automatisch für phpBB konfiguriert werden sollen.
Description-es.UTF-8: Servidor web a configurar automáticamente:
 Escoja el servidor web que se debería configurar automáticamente para phpBB.
Description-fr.UTF-8: Serveur web à configurer automatiquement :
 Veuillez choisir chaque serveur web à configurer automatiquement pour phpBB.
Description-it.UTF-8: Server web da configurare automaticamente:
 Selezionare tutti i server web che devono essere automaticamente configurati per phpBB.
Description-ja.UTF-8: 自動的に設定する Web サーバ:
 phpBB 用に自動的に設定するウェブサーバを選んでください。
Description-nl.UTF-8: Webserver(s) om in te stellen:
 Geef aan welke webserver(s) automatisch geconfigureerd moeten worden voor phpBB.
Description-pt.UTF-8: Servidor web para configurar automaticamente:
 Por favor seleccione qualquer servidor web que deverá ser configurado automaticamente para o phpBB.
Description-pt_BR.UTF-8: Servidor web para configurar automaticamente:
 Por favor, selecione um servidor web para ser configurado automaticamente para o phpBB.
Description-ru.UTF-8: Веб-сервер для автоматической настройки:
 Выберите веб-сервер, который нужно настроить автоматически для работы phpBB.
Description-sv.UTF-8: Webbserver att konfigurera automatiskt:
 Välj webbserver som ska konfigureras automatiskt för phpBB.
Description-vi.UTF-8: Trình phục vụ Web cần tự động cấu hình:
 Hãy chọn bất cứ trình phục vụ Web nào cần tự động cấu hình cho phpBB.

Template: phpbb3/admin-pass-ask
Type: boolean
Description: Configure the phpBB admin password?
Description-cs.UTF-8: Nastavit správcovské heslo phpBB?
Description-da.UTF-8: Konfigurer administratoradgangskoden til phpBB?
Description-de.UTF-8: Das Passwort für den phpBB-Administrator konfigurieren?
Description-es.UTF-8: ¿Desea configurar la contraseña del usuario «admin» de phpBB?
Description-fr.UTF-8: Faut-il configurer le mot de passe de l'administrateur de phpBB ?
Description-it.UTF-8: Configurare la password per phpBB admin?
Description-ja.UTF-8: phpBB admin のパスワードを設定しますか?
Description-nl.UTF-8: phpBB beheerswachtwoord instellen?
Description-pt.UTF-8: Configurar a palavra-passe do administrador do phpBB?
Description-pt_BR.UTF-8: Configurar a senha para o admin do phpBB?
Description-ru.UTF-8: Настроить пароль к admin для phpBB?
Description-sv.UTF-8: Ange lösenord för phpBB-administratör?
Description-vi.UTF-8: Lập mật khẩu quản trị phpBB ?

Template: phpbb3/admin-pass
Type: password
Description: Password for phpBB admin:
 Please provide a password for the phpBB user "admin".
 .
 The password must be at least 6 characters long.
 .
 If the password is left blank, a random one will be generated.
Description-cs.UTF-8: Heslo pro správce phpBB:
 Zadejte heslo pro phpBB uživatele „admin“.
 .
 Heslo musí mít alespoň 6 znaků.
 .
 Ponecháte-li prázdné, vygeneruje se náhodné heslo.
Description-da.UTF-8: Adgangskode til phpBB-administrator:
 Angiv venligst en adgangskode til phpBB-brugeren »admin«.
 .
 Adgangskoden skal være mindst 6 tegn lang.
 .
 Hvis adgangskoden er uudfyldt, vil en tilfældig blive oprettet.
Description-de.UTF-8: Passwort für den phpBB-Administrator:
 Bitte geben Sie ein Passwort für den phpBB-Benutzer »admin« ein.
 .
 Das Passwort muss mindestens 6 Zeichen lang sein.
 .
 Falls das Passwort frei gelassen wird, wird ein zufälliges erzeugt.
Description-es.UTF-8: Contraseña del usuario «admin» de phpBB:
 Introduzca una contraseña para el usuario «admin» de phpBB.
 .
 La contraseña debe tener una longitud de al menos seis caracteres.
 .
 Si la contraseña se deja en blanco, se generará una aleatoria.
Description-fr.UTF-8: Mot de passe pour l'administrateur de phpBB :
 Veuillez fournir le mot de passe de l'identifiant « admin » de phpBB.
 .
 Le mot de passe doit être composé d'au moins six caractères.
 .
 Si le champ est laissé vide, un mot de passe aléatoire sera créé.
Description-it.UTF-8: Password per phpBB admin:
 Inserire la password per l'utente "admin" di phpBB.
 .
 La password deve essere lunga almeno 6 caratteri.
 .
 Lasciando vuota la password, ne verrà generata una casuale.
Description-ja.UTF-8: phpBB admin のパスワード:
 phpBBの「admin」ユーザのパスワードを入力してください。
 .
 パスワードは最低 6 文字の長さが必要です。
 .
 パスワードを空のままにすると、ランダムなパスワードが生成されます。
Description-nl.UTF-8: Wachtwoord voor de phpBB-beheerder:
 Geef een wachtwoord voor de phpBB-gebruiker "admin".
 .
 Het wachtwoord moet minstens 6 karakters land zijn.
 .
 Wordt het veld leeggelaten, dan zal een willekeurig wachtwoord worden gegenereerd.
Description-pt.UTF-8: Palavra-passe para o administrador do phpBB:
 Por favor forneça uma palavra-passe para o utilizador "admin" do phpBB.
 .
 A palavra-passe tem de ter pelo menos 6 caracteres.
 .
 Se a palavra-passe for deixada em branco, será gerada uma aleatória.
Description-pt_BR.UTF-8: Senha para admin do phpBB:
 Por favor, forneça uma senha para o usuário "admin" do phpBB.
 .
 A senha deve ter pelo menos 6 caracteres.
 .
 Se a senha for deixada em branco, uma senha aleatória será gerada.
Description-ru.UTF-8: Пароль к admin для phpBB:
 Введите пароль пользователя "admin" для phpBB.
 .
 Пароль должен быть не менее 6 символов.
 .
 Если оставить пароль пустым, то будет сгенерирован произвольный пароль.
Description-sv.UTF-8: Lösenord för phpBB-administratör:
 Ange ett lösenord för phpBB-användaren "admin".
 .
 Lösenordet måste vara minst 6 tecken långt.
 .
 Om lösenordsfältet lämnas tomt kommer ett slumpmässigt lösenord att användas.
Description-vi.UTF-8: Mật khẩu cho quản trị phpBB:
 Hãy cung cấp một mật khẩu cho người dùng phpBB « admin » (quản trị).
 .
 Mật khẩu này phải có chiều dài ít nhất 6 ký tự.
 .
 Bỏ trống trường mật khẩu này thì tự động tạo ra một mật khẩu ngẫu nhiên.

Template: phpbb3/admin-pass-confirm
Type: password
Description: Password confirmation:
 Please confirm the password for the phpBB user "admin".
Description-cs.UTF-8: Potvrzení hesla:
 Potvrďte heslo pro phpBB uživatele „admin“.
Description-da.UTF-8: Bekræftelse af adgangskode:
 Bekræft venligst adgangskoden for phpBB-brugeren »admin«.
Description-de.UTF-8: Passwortbestätigung:
 Bitte bestätigen Sie das Passwort für den phpBB-Benutzer »admin«.
Description-es.UTF-8: Confirmación de la contraseña:
 Confirme la contraseña del usuario «admin» de phpBB.
Description-fr.UTF-8: Confirmation du mot de passe :
 Veuillez confirmer le mot de passe de l'identifiant « admin » de phpBB.
Description-it.UTF-8: Conferma della password:
 Confermare la password dell'utente "admin" di phpBB.
Description-ja.UTF-8: パスワードの確認:
 phpBBの「admin」ユーザのパスワードを再度入力してください。
Description-nl.UTF-8: Bevestig wachtwoord:
 Geef ter bevestiging nogmaals het wachtwoord voor de phpBB-gebruiker "admin".
Description-pt.UTF-8: Confirmação da palavra-passe:
 Por favor confirme a palavra-passe para o utilizador "admin" do phpBB.
Description-pt_BR.UTF-8: Confirmação de senha:
 Por favor, confirme a senha para o usuário "admin" do phpBB.
Description-ru.UTF-8: Повторный ввод пароля:
 Введите пароль для пользователя "admin" к phpBB ещё раз.
Description-sv.UTF-8: Upprepa lösenord:
 Upprepa lösenordet för phpBB-användaren "admin".
Description-vi.UTF-8: Xác nhận mật khẩu :
 Hãy gõ lại mật khẩu cho người dùng phpBB « admin » (quản trị).

Template: phpbb3/admin-pass-mismatch
Type: error
Description: Password mismatch
 The two passwords you entered were not the same. Please try again.
Description-cs.UTF-8: Hesla nesouhlasí
 Zadaná hesla nejsou stejná. Zadejte je prosím znovu.
Description-da.UTF-8: Forskellige adgangskoder
 De to adgangskoder, du indtastede, var ikke ens. Forsøg venligst igen.
Description-de.UTF-8: Passwörter stimmen nicht überein
 Die beiden Passwörter, die Sie eingegeben haben, stimmen nicht überein. Bitte versuchen Sie es erneut.
Description-es.UTF-8: Las contraseñas no coinciden
 Las dos contraseñas que ha introducido no son iguales. Por favor, inténtelo de nuevo.
Description-fr.UTF-8: Mots de passe différents
 Les deux mots de passes saisis ne correspondent pas. Veuillez recommencer.
Description-it.UTF-8: Password diverse
 Le due password inserite sono diverse. Riprovare.
Description-ja.UTF-8: パスワードが一致しません
 入力された二つのパスワードが同じではありません。再度入力してください。
Description-nl.UTF-8: Wachtwoorden komen niet overeen
 De twee ingegeven wachtwoorden komen niet overeen. Probeer het s.v.p. opnieuw.
Description-pt.UTF-8: As palavras-passe não condizem
 As duas palavras-passe que inseriu não são iguais. Por favor tente de novo.
Description-pt_BR.UTF-8: Senhas não conferem
 As duas senhas que você digitou eram diferentes. Por favor, tente novamente.
Description-ru.UTF-8: Пароли не совпадают
 Введены разные пароли. Попробуйте ещё раз.
Description-sv.UTF-8: Lösenorden stämmer inte överens
 Lösenorden stämmer inte överens. Försök igen.
Description-vi.UTF-8: Sai khớp mật khẩu
 Bạn đã gõ hai mật khẩu khác nhau. Hãy thử lại.

Template: phpbb3/admin-pass-generated
Type: note
Description: Generation of random password
 The following random password has been configured for the admin user:
 .
 ${genpass}
 .
 Make sure you remember it, as it will not be stored in cleartext.
Description-cs.UTF-8: Generování náhodného hesla
 Uživateli „admin“ bylo vygenerováno následující náhodné heslo:
 .
 ${genpass}
 .
 Heslo si zapamatujte, protože jeho čitelná podoba nebude nikde uložena.
Description-da.UTF-8: Oprettelse af tilfældig adgangskode
 Den følgende tilfældige adgangskode er blevet konfigureret for administratorbrugeren:
 .
 ${genpass}
 .
 Vær sikker på, at du husker den, da den ikke vil blive gemt i almindeligt tekstformat.
Description-de.UTF-8: Erzeugen eines zufälligen Passwortes
 Das folgende zufällige Passwort wurde für den Administrator erzeugt:
 .
 ${genpass}
 .
 Merken Sie sich das Passwort, da es nicht im Klartext gespeichert wird.
Description-es.UTF-8: Generación de una contraseña aleatoria
 Se ha configurado la siguiente contraseña aleatoria para el usuario «admin».
 .
 ${genpass}
 .
 Asegúrese de que la recuerda, ya que no se guardará en texto claro.
Description-fr.UTF-8: Création d'un mot de passe aléatoire
 Le mot de passe aléatoire suivant a été configuré pour l'identifiant « admin » :
 .
 ${genpass}
 .
 Il est important de le retenir immédiatement, car il ne sera pas conservé en clair.
Description-it.UTF-8: Generazione di una password casuale
 La seguente password casuale è stata assegnata all'utente admin:
 .
 ${genpass}
 .
 Fare in modo di ricordarla, perché non verrà memorizzata in chiaro.
Description-ja.UTF-8: ランダムなパスワードの生成
 以下のランダムパスワードが admin ユーザに対して設定されました:
 .
 ${genpass}
 .
 これは平文で保存されませんので、きちんと覚えておいてください。
Description-nl.UTF-8: Willekeurig wachtwoord gegenereerd
 Het volgende wachtwoord is gegenereerd voor de beheerder:
 .
 ${genpass}
 .
 Onthoud het goed, aangezien het niet in cleartext wordt opgeslagen.
Description-pt.UTF-8: Geração de palavra-passe aleatória
 A seguinte palavra-passe aleatória foi configurada para o utilizador admin:
 .
 ${genpass}
 .
 Certifique-se que a memoriza, pois não vai ser guardada em texto normal.
Description-pt_BR.UTF-8: Geração de senha aleatória
 A seguinte senha aleatória foi configurada para o usuário admin:
 .
 ${genpass}
 .
 Certifique-se de lembrá-la, uma vez que não será armazenada em texto puro.
Description-ru.UTF-8: Генерация произвольного пароля
 Для пользователя admin был создан следующий произвольный пароль:
 .
 ${genpass}
 .
 Запомните его, он не будет храниться в открытом виде.
Description-sv.UTF-8: Skapar slumpmässigt lösenord
 Följande slumpmässiga lösenord har angivits för den administrativa användaren:
 .
 ${genpass}
 .
 Lösenordet kommer inte att sparas i klartext, så se till att komma ihåg det.
Description-vi.UTF-8: Tạo ra mật khẩu ngẫu nhiên
 Mật khẩu ngẫu nhiên theo đây đã được lập cho người dùng quản trị:
 .
 ${genpass}
 .
 Ghi nhớ nhé, vì mật khẩu này không phải được cất giữ như văn bản rõ.

Template: phpbb3/admin-pass-requirements
Type: error
Description: Password complexity requirements
 The password must be at least 6 characters long.
Description-cs.UTF-8: Požadavky na složitost hesla
 Heslo musí mít alespoň 6 znaků.
Description-da.UTF-8: Kompleksitetskrav for adgangskode
 Adgangskoden skal være mindst 6 tegn lang.
Description-de.UTF-8: Anforderungen an die Passwort-Komplexität
 Das Passwort muss mindestens 6 Zeichen lang sein.
Description-es.UTF-8: Requisitos de la complejidad de la contraseña
 La contraseña debe tener una longitud de al menos seis caracteres.
Description-fr.UTF-8: Exigences de complexité pour le mot de passe
 Le mot de passe doit être composé d'au moins six caractères.
Description-it.UTF-8: Requisiti di complessità della password
 La password deve essere lunga almeno 6 caratteri.
Description-ja.UTF-8: パスワードの複雑性要件
 パスワードは最低 6 文字の長さが必要です。
Description-nl.UTF-8: Eisen aan het wachtwoord
 Het wachtwoord moet minstens 6 karakters land zijn.
Description-pt.UTF-8: Requisitos de complexidade da palavra-passe
 A palavra-passe tem de ter pelo menos 6 caracteres.
Description-pt_BR.UTF-8: Requisitos de complexidade de senha
 A senha deve ter pelo menos 6 caracteres.
Description-ru.UTF-8: Требования к сложности пароля
 Пароль должен быть не менее 6 символов.
Description-sv.UTF-8: Krav på komplexitet för lösenord
 Lösenordet måste vara minst 6 tecken långt.
Description-vi.UTF-8: Yêu cầu mức phức tạp mật khẩu
 Mật khẩu này phải có chiều dài ít nhất 6 ký tự.
