
Template: pinto/adminpassword
Type: password
Description: Pinto web administration password:
 Please choose the password for the "pintoadmin" user.
 .
 This username/password combination is needed, after installation, to log
 in to Pinto through its web interface.
 .
 If this is left empty, you will have to manually configure
 accounts for Pinto.
Description-cs.UTF-8: Heslo pro webovou správu Pinto:
 Zvolte si prosím heslo pro uživatele "pintoadmin".
 .
 Kombinace tohoto uživatelského jména / hesla bude třeba po instalaci k přihlášení do webového rozhraní Pinto.
 .
 Ponecháte-li políčko prázdné, budete muset nastavit účty pro Pinto ručně.
Description-da.UTF-8: Adgangskode for Pintos netadministration:
 Vælg venligst adgangskoden for brugeren »pintoadmin«.
 .
 Denne kombination af brugernavn og adgangskode er krævet, efter installation, for at logge ind i Pinto via dets netgrænseflade.
 .
 Hvis den efterlades tom, så skal du manuelt konfigurere konti for Pinto.
Description-de.UTF-8: Web-Administrationspasswort für Pinto:
 Bitte wählen Sie das Passwort für den Benutzer »pintoadmin«.
 .
 Diese Kombination aus Benutzer und Passwort wird nach der Installation zur Anmeldung bei Pinto über seine Web-Oberfläche benötigt.
 .
 Falls dies leer gelassen wird, müssen Sie die Pinto-Konten manuell konfigurieren.
Description-es.UTF-8: Contraseña para la administración web de Pinto:
 Elija la contraseña para el usuario «pintoadmin».
 .
 Necesita esta combinación de usuario/contraseña, después de la instalación,para iniciar sesión en la interfaz web de Pinto.
 .
 Si deja esto vacío, deberá configurar manualmente las cuentas de Pinto.
Description-fr.UTF-8: Mot de passe pour l'interface d'administration web de Pinto :
 Veuillez choisir le mot de passe pour l'utilisateur « pintoadmin ».
 .
 Cette combinaison nom d'utilisateur/mot de passe est nécessaire, après l'installation, pour s'authentifier dans Pinto via son interface web.
 .
 Si ce champ est laissé vide, vous devrez configurer manuellement les comptes pour Pinto.
Description-it.UTF-8: Password per l'amministrazione web di Pinto:
 Scegliere la password per l'utente «pintoadmin».
 .
 Dopo l'installazione questa combinazione di nome utente e password è necessaria per fare il login in Pinto attraverso la sua interfaccia web.
 .
 Se viene lasciato vuoto, sarà necessario configurare manualmente gli account per Pinto.
Description-ja.UTF-8: Pinto ウェブ管理用パスワード:
 「pintoadmin」ユーザのパスワードを選択してください。
 .
 このユーザ名/パスワードの組み合わせはインストール後にウェブインターフェイス経由で Pinto にログインする際に必要となります。
 .
 これを空白にした場合は手作業により Pinto のアカウントを設定する必要があります。
Description-nl.UTF-8: Web-beheerderswachtwoord voor Pinto:
 Gelieve een wachtwoord te kiezen voor gebruiker "pintobeheerder".
 .
 Na installatie is deze gebruikersnaam/wachtwoord-combinatie nodig om zich aan te melden bij Pinto via de webinterface.
 .
 Indien u dit leeg laat, zult u accounts voor Pinto handmatig moeten instellen.
Description-pl.UTF-8: Hasło administratora WWW Pinto:
 Proszę wybrać hasło administratora użytkownika "pintoadmin".
 .
 Po instalacji, kombinacja nazwy użytkownika i hasła jest wymagana do zalogowania się do Pinto poprzez interfejs WWW.
 .
 Jeśli pozostawi się to pole puste, konieczna będzie ręczna konfiguracja kont programu Pinto.
Description-pt.UTF-8: Palavra passe de administração web do Pinto:
 Por favor escolha a palavra passe para o utilizador "pintoadmin".
 .
 Esta combinação de utilizador/palavra-passe é necessária, após a instalação, para iniciar sessão no Pinto através da sua interface web.
 .
 Se deixar isto em vazio, você terá que configurar manualmente contas para o Pinto.
Description-pt_BR.UTF-8: Senha de administração web do Pinto:
 Por favor, escolha a senha para o usuário "pintoadmin".
 .
 Essa combinação usuário/senha é necessária, depois da instalação, para logar no Pinto pela sua interface web.
 .
 Se isso for deixado em branco, você deverá configurar manualmente contas de usuário para o Pinto.
Description-ru.UTF-8: Пароль для веб-администрирования Pinto:
 Введите пароль для пользователя «pintoadmin».
 .
 Данное имя пользователя/пароль требуется для доступа к Pinto через веб-интерфейс после установки.
 .
 Если вы не укажите пароль, то вам нужно будет настраивать учётные записи Pinto вручную.
Description-sv.UTF-8: Lösenord för Pintos webbadministation:
 Ange ett lösenord för användaren "pintoadmin".
 .
 Denna kombination av användarnamn och lösenord behövs efter installationen för att kunna logga in i Pintos webbgränssnitt.
 .
 Om det lämnas tomt kommer du behöva ställa in konton för Pinto manuellt.

Template: pinto/adminpassword-repeat
Type: password
Description: Re-enter password to verify:
 Please enter the same user password again to verify you have typed it
 correctly.
Description-cs.UTF-8: Opakujte heslo pro ověření:
 Zadejte znovu stejné heslo uživatele pro ověření, že jste jej napsali správně.
Description-da.UTF-8: Indtast adgangskode igen for at verificere:
 Indtast venligst den samme adgangskode igen for at verificere, at den er korrekt indtastet.
Description-de.UTF-8: Geben Sie das Passwort zur Kontrolle erneut ein:
 Bitte geben Sie das Passwort erneut ein, um die korrekte Schreibweise zu prüfen.
Description-es.UTF-8: Introduzca la contraseña nuevamente para verificar:
 Introduzca la misma contraseña de usuario nuevamente para verificar que la introdujo correctamente.
Description-fr.UTF-8: Confirmation du mot de passe :
 Veuillez entrer à nouveau le mot de passe afin de vérifier qu'il a été saisi correctement.
Description-it.UTF-8: Inserire nuovamente la password per verifica:
 Inserire nuovamente la stessa password per verificare che sia stata digitata correttamente.
Description-ja.UTF-8: 検証用にパスワードをもう一度入力してください:
 正しく打ち込まれたことを検証するため、同一のユーザパスワードを再び入力してください。
Description-nl.UTF-8: Voer het wachtwoord opnieuw in ter verificatie:
 Gelieve hetzelfde gebruikerswachtwoord opnieuw in te vullen om te verifiëren of u het correct intypte.
Description-pl.UTF-8: Proszę wprowadzić hasło ponownie:
 Proszę wprowadzić to samo hasło ponownie, aby sprawdzić, czy zostało wpisane poprawnie.
Description-pt.UTF-8: Reescreva a palavra passe para verificação:
 Por favor escreva a mesma palavra passe de utilizador outra vez para se verificar se a escreveu correctamente.
Description-pt_BR.UTF-8: Informe novamente a senha para verificação:
 Por favor, informe novamente a mesma senha de usuário para verificar se você digitou-a corretamente.
Description-ru.UTF-8: Введите пароль ещё раз:
 Введите тот же пароль пользователя для проверки правильности ввода.
Description-sv.UTF-8: Upprepa lösenord.
 Ange samma lösenord en gång till för att säkerställa att det blev korrekt inskrivet.

Template: pinto/adminpassword-mismatch
Type: error
Description: Password input error
 The two passwords you entered were not the same. Please try again.
Description-cs.UTF-8: Chyba při zadávání hesla
 Zadaná hesla nejsou stejná. Zkuste to prosím znovu.
Description-da.UTF-8: Indtastningsfejl for adgangskode
 De to adgangskoder du indtastede var ikke ens. Prøv venligst igen.
Description-de.UTF-8: Fehler bei der Passworteingabe
 Die beiden von Ihnen eingegebenen Passwörter waren nicht gleich. Bitte versuchen Sie es erneut.
Description-es.UTF-8: Error al introducir contraseña
 Las dos contraseñas introducidas no coinciden. Inténtelo nuevamente.
Description-fr.UTF-8: Erreur de saisie du mot de passe
 Les deux mots de passe que vous avez entrés sont différents. Veuillez recommencer.
Description-it.UTF-8: Errore nell'inserimento della password
 Le due password inserite non sono uguali; riprovare.
Description-ja.UTF-8: パスワード入力エラー
 入力された2つのパスワードが一致しません。再びやり直してください。
Description-nl.UTF-8: Fout bij het invoeren van het wachtwoord
 De twee ingevoerde wachtwoorden waren niet identiek. Gelieve opnieuw te proberen.
Description-pl.UTF-8: Błąd wprowadzania hasła
 Dwa hasła, które zostały wprowadzone, nie są identyczne. Proszę spróbować ponownie.
Description-pt.UTF-8: Erro na introdução da palavra passe
 As duas palavras passe que inseriu não são iguais. Por favor tente de novo.
Description-pt_BR.UTF-8: Erro ao informar a senha
 As duas senhas que você informou não foram as mesmas. Por favor, tente novamente.
Description-ru.UTF-8: Ошибка ввода пароля
 Два введённых пароля не одинаковы. Повторите ввод.
Description-sv.UTF-8: Fel vid inmatning av lösenord
 De båda lösenorden stämmer inte överrens. Försök igen.
