Template: plan/holiday
Type: select
Choices: australia, austria, bavarian, belgium, belgium_french, canada, combi, czech, denmark, dutch, finnish, french, frswiss, german, greek, hungary, italy, japan, norway, portugal, quebec, spain, swedish, uk, us, none
Choices-cs.UTF-8: australský, rakouský, bavorský, belgický, belgicko-francouzský, kanadský, kombinovaný, český, dánský, nizozemský, finský, francouzský, francouzsko-švýcarský, německý, řecký, maďarský, italský, japonský, norský, portugalský, quebecký, španělský, švédský, britský, Spojených států amerických, žádný
Choices-da.UTF-8: australien, østrig, bayern, belgien, belgien_fransk, canada, kombineret, tjekkisk, danmark, hollandsk, finsk, fransk, fransk-schweiz, tysk, græsk, ungarn, italien, japan, norge, portugal, quebec, spansk, svensk, uk, us, ingen
Choices-de.UTF-8: Australien, Österreich, bayrisch, Belgien, belgisch-französisch, Kanada, Kombiniert, tschechisch, Dänemark, niederländisch, finnisch, französisch, französisch-schweizerisch, deutsch, griechisch, Ungarn, Italien, Japan, Norwegen, Portugal, Quebec, Spanien, schwedisch, England, Vereinigte Staaten von Amerika, kein
Choices-es.UTF-8: australia, austria, bávaro, bélgica, bélgica francesa, canadá, combinado, república checa, dinamarca, holandés, finlandés, francés, francés suizo, alemán, griego, hungría, italia, japón, noruega, portugal, quebec, españa, sueco, reino unido, eeuu, ninguno
Choices-eu.UTF-8: australiarra, austriarra, babariarra, belgikarra, belgikar_frantziarra, kanadarra, nahastua, txekiarra, danimarkarra, nederlandarra, finlandiarra, frantziarra, suitzar-frantziarra, alemana, greziarra, hungariarra, italiarra, japoniarra, norvegiarra, portugaldarra, quebec-arra, espainiarra, suediarra, ingelesa, estatubatuarra, bat ere ez
Choices-fi.UTF-8: australialainen, itävaltalainen, baijerilainen, belgialainen, Belgian ranskalainen, kanadalainen, yhdistelmä, tsekkiläinen, tanskalainen, hollantilainen, suomalainen, ranskalainen, sveitsiläinen, saksalainen, kreikkalainen, unkarilainen, italialainen, japanilainen, norjalainen, portugalilainen, quebeciläinen, espanjalainen, ruotsalainen, isobritannialainen, yhdysvaltalainen, ei mitään
Choices-fr.UTF-8: australien, autrichien, bavarois, belge, wallon, canadien, tous ensemble, tchèque, danois, hollandais, finlandais, français, suisse romand, allemand, grec, hongrois, italien, japonais, norvégien, portugais, québécois, espagnol, suédois, anglais, américain, aucun
Choices-it.UTF-8: Australia, Austria, Baviera, Belgio, Belgio francese, Canada, Combi, Repubblica Ceca, Danimarca, Olanda, Finlandia, Francia, Svizzera francese, Germania, Grecia, Ungheria, Italia, Giappone, Norvegia, Portogallo, Québec, Spagna, Svezia, Regno Unito, USA, Nessuno
Choices-ja.UTF-8: オーストラリア, オーストリア, バイエルン, ベルギー, ベルギー (フランス圏), カナダ, 各国の組み合わせ, チェコ, デンマーク, オランダ, フィンランド, フランス, スイス (フランス語表記), ドイツ, ギリシャ, ハンガリー, イタリア, 日本, ノルウェー, ポルトガル, ケベック, スペイン, スウェーデン, 英国, アメリカ合衆国, なし
Choices-nb.UTF-8: australia, østerike, bayersk, belgia, belgia_fransk, canada, kombi, tsjekkisk, danmark, nederlandsk, finsk, fransk, sveitserfransk, tysk, gresk, ungarn, italia, japan, norge, portugal, quebec, spania, svensk, storbritania, usa, ingen
Choices-nl.UTF-8: Australië, Oostenrijk, Beieren, België, Belgisch Frans, Canada, gecombineerd, Tsjechië, Deens, Nederland, Fins, Frans, Zwitsers Frans, Duits, Grieks, Hongarije, Italië, Japan, Noorwegen, Portugal, Quebec, Spanje, Zweeds, Verenigd Koninkrijk, Verenigde Staten, geen
Choices-no.UTF-8: australia, østerike, bayersk, belgia, belgia_fransk, canada, kombi, tsjekkisk, danmark, nederlandsk, finsk, fransk, sveitserfransk, tysk, gresk, ungarn, italia, japan, norge, portugal, quebec, spania, svensk, storbritania, usa, ingen
Choices-pt.UTF-8: australiano, austríaco, bávaro, belga, francês_belga, canadiano, combi, checo, dinamarquês, holandês, finlandês, francês, suísso da frança, alemão, grego, húngaro, italiano, japonês, norueguês, portugês, canadiano do quebec, espanhol, sueco, inglês, americano, nenhum
Choices-ru.UTF-8: австралийская, австрийская, баварская, бельгийская, бельгийская_французская, канадская, комби, чешская, датская, голландская, финская, французская, франко-швейцарская, германская, греческая, венгерская, итальянская, японская, норвежская, португальская, квебекская, испанская, шведская, британская, мериканская, нет
Choices-sv.UTF-8: australien, österrike, bayern, belgien, belgien/fransk, kanada, kombinerad, tjeckien, danmark, holländsk, finsk, fransk, fransk-schweizisk, tysk, grekisk, ungern, italien, japan, norge, portugal, quebec, spanien, svensk, storbritannien, usa, ingen
Choices-vi.UTF-8: Úc, Áo, Ba-va-ri-a, Bỉ, Bỉ_pháp, Ca-na-đa, kết_hợp, Séc, Đan-mạch, Hòa-lan, Phần-lan, Pháp, Thụy-sĩ_pháp, Đức, Hy-lạp, Hung-gia-lợi, Ý, Nhật-bản, Na-uy, Bồ-đào-nha, Qué-bec, Tây-ban-nha, Thuy-điển, Quốc_Anh, Mỹ, không có
Default: us
Description: What default holiday scheme do you want?
 Please choose a holiday scheme from the list. This will be the default
 holiday used in plan. You can override this default by copying the
 required holiday file from /usr/share/doc/plan/examples/holiday to
 /etc/plan/holiday.
 .
 Alternatively, per user holiday schemes might be had by copying the
 required holiday files to ~/.plan.dir/holiday.
Description-cs.UTF-8: Který rozvrh prázdnin má být výchozí?
 Ze seznamu vyberte rozvrh prázdnin, který bude pro program plan výchozí . Toto nastavení můžete přepsat tak, že z /usr/share/doc/plan/examples/holiday překopírujete požadovaný soubor do /etc/plan/holiday.
 .
 Alternativně může každý uživatel použít vlastní rozvrh prázdnin -- stačí nakopírovat požadované soubory prázdnin do ~/.plan.dir/holiday.
Description-da.UTF-8: Hvilket standard-ferieskema vil du have?
 Vælg venligst et ferieskema fra listen. Dette ferieskema vil som standard blive brugt i plan. Du kan tilsidesætte denne standard, ved at kopiere den ferieskema-fil du vil bruge fra /usr/share/doc/plan/examples/holiday til /etc/plan/holiday.
 .
 Alternativt kan man have pr. bruger ferieskemaer, ved at kopiere ferieskema-filen man vil bruge til ~/.plan.dir/holiday.
Description-de.UTF-8: Welches Standard-Ferienschema soll verwendet werden?
 Bitte wählen Sie ein Ferienschema aus der Liste. Dies wird das Standard-Ferienschema für Plan. Sie können die Standardeinstellung außer Kraft setzen, indem Sie die benötigten Ferien-Dateien aus /usr/share/doc/plan/examples/holiday nach /etc/plan/holiday kopieren.
 .
 Alternativ kann jeder Benutzer für sich selbst die benötigten Dateien nach ~/.plan.dir/holiday kopieren.
Description-es.UTF-8: ¿Qué esquema predeterminado de vacaciones quiere?
 Por favor, elija un esquema de vacaciones de la lista. Éste se usará de forma predeterminada en plan. Puede sobreescribir el esquema predeterminado copiando el archivo de vacaciones necesario desde «/usr/share/doc/plan/examples/holiday» a «/etc/plan/holiday».
 .
 Alternativamente, los esquemas de vacaciones de cada usuario se puede tener copiando los archivos necesarios a «~/.plan.dir/holiday».
Description-eu.UTF-8: Zein da erabili nahi duzun opor-egun eskema?
 Mesedez hautatu opo eskema bat zerrendatik. Hau da egutegian erabiliko den opor egun zerrenda. Lehenespena hau kopiatu erabili nahi duzun opor egun fitxategia /usr/share/doc/plan/examples/holiday karpetatik /etc/plan/holiday-era.
 .
 Bestela erabiltzailearen araberako opor-egun eskemak erabiltzeko kopiatu beharrezko opor-egun fitxategiak ~/.plan.dir/holiday-era.
Description-fi.UTF-8: Oletuksena käytettävä vapaapäiväluettelo:
 Valitse listalta vapaapäiväluettelo. Näitä päiviä pidetään ohjelmassa plan oletuksena vapaapäivinä. Oletus voidaan vaihtaa kopioimalla haluttu vapaapäivätiedosto hakemistosta /usr/share/doc/plan/examples/holiday hakemistoon /etc/plan/holiday.
 .
 Käyttäjäkohtaiset vapaapäiväluettelot saadaan käyttöön kopioimalla halutut vapaapäivätiedostot hakemistoihin ~/.plan.dir/holiday.
Description-fr.UTF-8: Quel système de jours fériés faut-il utiliser par défaut ?
 Veuillez choisir dans la liste le système de jours fériés que plan utilisera par défaut. Vous pouvez revenir sur ce choix en copiant le fichier de jours fériés dont vous avez besoin de /usr/share/doc/plan/examples/holiday dans /etc/plan/holiday.
 .
 Il est aussi possible de choisir un système de jours fériés différent pour chaque utilisateur en copiant les fichiers dans ~/.plan.dir/holiday.
Description-it.UTF-8: Quale schema predefinito di vacanze si desidera?
 Scegliere uno schema di vacanze dall'elenco. Queste saranno le vacanze predefinite utilizzate nel piano. È possibile sovrascrivere questo valore predefinito copiando il file di vacanze richiesto da «/usr/share/doc/plan/examples/holiday» in «/etc/plan/holiday»
 .
 Alternativamente, schemi di vacanze definiti per utente possono essere ottenuti copiando i file di vacanze richiesti in «~/.plan.dir/holiday».
Description-ja.UTF-8: 規定の祝日設定をどこのものにしますか？
 リストから祝日設定を選択してください。この選択が、plan で利用される規定の祝日となります。デフォルト設定は、/usr/share/doc/plan/examples/holiday から /etc/plan/holiday に祝日設定ファイルをコピーすることによって上書きできます。
 .
 もしくは、祝日のファイルを ~/.plan.dir/holiday にコピーすることでユーザーごとに祝日を設定できます。
Description-nb.UTF-8: Hvilket helligdagsskjema ønsker du?
 Velg helligdagsskjema fra listen.  Dette vil være helligdagslisten som velges som standard.  Du kan overstyre denne standardlisten ved å kopiere den ønskede helligdagslisten fra /usr/share/doc/plan/examples/holiday til /etc/plan/holiday.
 .
 Alternativt, så kan hver bruker endre sitt helligdagsskjema ved å kopiere den ønskede helligdagsfilen til ~/.plan.dir/holiday.
Description-nl.UTF-8: Welk feestdag-schema wilt u standaard gebruiken?
 Gelieve een feestdag-schema uit de lijst te kiezen. Het gekozen schema wordt in plan als standaard-schema gebruikt. U kunt deze standaardwaarde altijd aanpassen door het vereiste feestdag-bestand van /usr/share/doc/plan/examples/holiday naar /etc/plan/holiday te verplaatsen.
 .
 Of u kunt de feestdag-schema's per gebruiker instellen door de vereiste feestdag-bestanden naar ~/.plan.dir/holiday te kopiëren.
Description-no.UTF-8: Hvilket helligdagsskjema ønsker du?
 Velg helligdagsskjema fra listen.  Dette vil være helligdagslisten som velges som standard.  Du kan overstyre denne standardlisten ved å kopiere den ønskede helligdagslisten fra /usr/share/doc/plan/examples/holiday til /etc/plan/holiday.
 .
 Alternativt, så kan hver bruker endre sitt helligdagsskjema ved å kopiere den ønskede helligdagsfilen til ~/.plan.dir/holiday.
Description-pt.UTF-8: Que esquema de feriados deseja usar por omissão?
 Por favor escolha um esquema de feriados. Irá ser o esquema por omissão usado pelo plan. Pode alterar esta configuração copiando o ficheiro de feriados de /usr/share/doc/plan/examples/holiday para /etc/plan/holiday.
 .
 Alternativamente, podem ser adicionados esquemas por utilizador copiando os ficheiros necessários para ~/.plan.dir/holiday.
Description-ru.UTF-8: Какую схему праздников по умолчанию вы хотите установить?
 Пожалуйста, выберите схему праздников из списка. Эти праздники будут использоваться в plan по умолчанию. Вы можете перекрыть это умолчание, скопировав требуемый файл праздников в /etc/plan/holiday из /usr/share/doc/plan/examples/holiday.
 .
 Альтернативно, персональные схемы праздников могут устанавливаться копированием требуемых файлов праздников в ~/.plan.dir/holiday.
Description-sv.UTF-8: Vilket standard schema för helgdagar vill du använda?
 Välj ett schema för helgdagar från listan. Detta kommer att vara de standard helgdagar som används i plan. Du kan köra över denna standard genom att kopiera de nödvändiga filerna från /usr/share/doc/plan/examples/holiday till /etc/plan/holiday.
 .
 Alternativt, helgdagsscheman per användare kan användas genom att kopiera de nödvändiga heldagsfilerna till ~/.plan.dir/holiday.
Description-vi.UTF-8: Bạn có muốn lược đồ kỳ nghỉ mặc định nào?
 Hãy chọn một lược đồ kỳ nghỉ trong danh sách. Nó sẽ là kỳ nghỉ mặc định được dùng trong trình định này. Bạn có thể đè lên mặc định này bằng cách sao chép tập tin kỳ nghỉ cần thiết từ «/usr/share/doc/plan/examples/holiday» sang «/etc/plan/holiday».
 .
 Hoặc bạn có thể tạo mặc định cho mỗi người dùng bằng cách sao chép những tập tin kỳ nghỉ cần thiết vào «~/.plan.dir/holiday».
