
Template: playmidi/options
Type: string
Description: Options for playmidi when invoked through MIME:
 The playmidi package sets up a MIME entry which allows mail user agents
 and other applications to play MIDI files. 
 .
 In order for playmidi to work properly, you may need to set
 hardware-specific options:
 .
  '-a': Sound Blaster AWE32;
  '-e': external MIDI device, Ensoniq SoundScape, Turtle
        Beach WaveFront or WaveBlaster sound card;
  '-g': Gravis Ultrasound.
 .
 Most other cards require no specific options and will work with this
 field left blank. This setting is kept in
 /etc/playmidi/playmidi.conf.
Description-cs.UTF-8: Parametry pro program playmidi spuštěný skrze MIME:
 Balík playmidi vytvoří MIME záznam, který umožní poštovním programům a jiným aplikacím přehrávat MIDI soubory.
 .
 Aby playmidi fungoval správně, budete možná muset pro daný hardware nastavit speciální parametry.
 .
  '-a': Sound Blaster AWE32;
  '-e': externí MIDI zařízení, zvukové karty Ensoniq SoundScape,
        Turtle Beach WaveFront nebo WaveBlaster;
  '-g': Gravis Ultrasound.
 .
 Většina ostatních karet nevyžaduje žádné speciální nastavení a měla by fungovat i když zde nic nezadáte. Toto nastavení je uloženo v souboru /etc/playmidi/playmidi.conf.
Description-da.UTF-8: Indstillinger for playmidi når opstartet via MIME:
 Pakken playmidi opsætter et MIME-punkt, som tillader postbrugeragenter og andre programmer at afspille MIDI-filer.
 .
 For at playmidi kan virke korrekt, skal du måske angive specifikke indstillinger for dit maskinel (hardware):
 .
  »-a«: Sound Blaster AWE32;
  »-e«: ekstern MIDI-enhed, Ensoniq SoundScape-, Turtle-
        Beach WaveFront- elller WaveBlaster-lydkort;
  »-g«: Gravis Ultrasound.
 .
 De fleste andre kort kræver ingen specifikke indstillinger og vil fungere med et tomt felt. Denne indstilling placeres i /etc/playmidi/playmidi.conf.
Description-de.UTF-8: Optionen für den Playmidi-Start über MIME:
 Das Playmidi-Paket richtet einen MIME-Eintrag ein, der es E-Mailprogrammen und anderen Anwendungen erlaubt, MIDI-Dateien abzuspielen.
 .
 Damit Playmidi korrekt funktioniert, müssen Sie eventuell hardwarespezifische Optionen setzen:
 .
  '-a': Sound Blaster AWE32;
  '-e': externes MIDI-Gerät, Ensoniq SoundScape, Turtle
        Beach WaveFront oder WaveBlaster-Soundkarte;
  '-g': Gravis Ultrasound.
 .
 Die meisten anderen Karten benötigen keine speziellen Optionen und funktionieren, wenn dieses Feld leer bleibt. Diese Einstellung wird in /etc/playmidi/playmidi.conf gespeichert.
Description-es.UTF-8: Opciones para playmidi cuando se ejecute a través de MIME:
 El paquete playmidi introduce una entrada MIME que permite reproducir ficheros MIDI a los clientes de correo electrónico así como a otras aplicaciones.
 .
 Para que playmidi pueda funcionar correctamente puede tener que configurar opciones específicas del hardware:
 .
  '-a': Sound Blaster AWE32,
  '-e': dispositivo MIDI externo o una tarjeta de sonido Ensoniq SoundScape,
        Turtle Beach, WaveFront o WaveBlaster use,
  '-g': Gravis Ultrasound.
 .
 En el caso de otras tarjeas no es necesario generalmente ninguna opción específica y funcionarán si se deja este campo en blanco. Este valor se almacena en /etc/playmidi/playmidi.conf.
Description-eu.UTF-8: Playmidi-ren aukerak MIME bidez deitzen denean:
 Playmidi paketeak MIME sarrera bat konfiguratzen du posta bezero eta beste aplikazioek MIDI fitxategia erreproduzitu ahal izateko.
 .
 Playmidi-k behar bezala funtzionatzeko hardware-zehatzeko aukerak ezarri behar dituzu agian:
 .
  '-a': Sound Blaster AWE32;
  '-e': kanpo MIDI gailua, Ensoniq SoundScape, Turtle
        Beach WaveFront edo WaveBlaster soinu txartela;
  '-g': Gravis Ultrasound.
 .
 Beste txarteletako gehienek ez dute aukera zehatzik behar eta ondo funtzionatuko dute eremu hau zurian utziaz. Ezarpen hau /etc/playmidi/playmidi.conf fitxategian gordetzen da.
Description-fi.UTF-8: Playmidin valitsimet kutsuttaessa MIMEn kautta:
 Paketti playmidi asettaa MIME-kentän, joka antaa sähköpostiohjelmille ja muille sovelluksille mahdollisuuden soittaa MIDI-tiedostoja.
 .
 Jotta playmidi toimisi oikein, tulee joitain laitekohtaisia valitsimia ehkä asettaa:
 .
  ”-a”: Sound Blaster AWE32
  ”-e”: ulkoinen MIDI-laite, Ensoniq SoundScape, Turtle
        Beach WaveFront tai WaveBlaster-äänikortti
  ”-g”: Gravis Ultrasound
 .
 Useimmat muut kortit eivät vaadi erityisiä valitsimia ja toimivat, kun tämä kenttä on jätetty tyhjäksi. Asetus säilytetään tiedostossa /etc/playmidi/playmidi.conf.
Description-fr.UTF-8: Options de playmidi lorsqu'il est lancé via MIME :
 Le paquet playmidi définit une entrée MIME permettant aux clients de courrier et aux autres applications de jouer des fichiers MIDI.
 .
 Afin que playmidi puisse fonctionner correctement, il peut être nécessaire de définir des options matérielles spécifiques :
 .
  « -a » : SoundBlaster AWE32 ;
  « -e » : périphérique MIDI externe, carte son Ensoniq SoundScape, Turtle
           Beach WaveFront ou WaveBlaster ;
  « -g » : Gravis UltraSound.
 .
 La plupart des autres cartes ne nécessitent pas d'options spécifiques et fonctionneront avec une valeur vide pour ce champ. Ce paramètre est conservé dans /etc/playmidi/playmidi.conf.
Description-gl.UTF-8: Opcións para playmidi ao invocalo mediante MIME:
 O paquete playmidi configura unha entrada MIME que permite aos lectores de correo e outras aplicacións reproducir ficheiros MIDI.
 .
 Para que playmidi funcione correctamente, pode ter que establecer opcións específicas do hardware:
 .
  "-a": Sound Blaster AWE32;
  "-e": dispositivo MIDI externo, tarxeta Ensoniq SoundScape,
        Turtle Beach WaveFront ou WaveBlaster;
  "-g": Gravis Ultrasound.
 .
 A maioría das tarxetas non precisan de opcións específicas e han funcionar con este campo baleiro. Esta configuración gárdase en /etc/playmidi/playmidi.conf.
Description-it.UTF-8: Opzioni per playmidi quando richiamato tramite MIME:
 Questo pacchetto imposta un tipo MIME che consente ai mail user agent e ad altre applicazioni di riprodurre file MIDI.
 .
 Per far funzionare correttamente playmidi potrebbe essere necessario impostare delle opzioni legate all'hardware:
 .
  '-a': Sound Blaster AWE32;
  '-e': dispositivo MIDI esterno, schede sonore Ensoniq SoundScape,
        Turtle Beach WaveFront o WaveBlaster;
  '-g': Gravis Ultrasound.
 .
 La maggior parte delle schede non richiede opzioni particolari e funziona lasciando vuoto questo campo. Questa impostazione viene salvata in /etc/playmidi/playmidi.conf.
Description-ja.UTF-8: MIME を利用して playmidi を起動した場合のオプション:
 メールソフト (MUA) や他のアプリケーションが MIDI ファイルを演奏できるように、playmidi パッケージは MIME エントリを設定します。
 .
 playmid をきちんと動かすには、ハードウェア固有オプションの設定が必要になります:
 .
  '-a': Sound Blaster AWE32;
  '-e': 外部 MIDI デバイス、Ensoniq SoundScape, Turtle
        Beach WaveFront または WaveBlaster サウンドカード;
  '-g': Gravis Ultrasound
 .
 大抵の場合、他のカードは特にオプションが必要なく、この値を入力しなくても動作します。この設定は /etc/playmidi/playmidi.conf に保存されています。
Description-nb.UTF-8: Innstilling for playmidi når det blir kalt opp gjennom MIME:
 Pakka playmidi oppretter en MIME-oppføring som e-postlesere og andre programmer kan bruke til å kjøre MIDI-filer.
 .
 For at playmidi skal virke riktig kan det hende at du må sette opp noen innstillinger som er avhengig av maskinvaren:
 .
  '-a': Sound Blaster AWE32;
  '-e': ekstern MIDI-enhet, Ensoniq SoundScape, Turtle
        Beach WaveFront eller WaveBlaster lydkort;
  '-g': Gravis Ultrasound.
 .
 De fleste andre lydkort trenger ikke noen spesiell innstilling og virker uten at noe er oppgitt i dette feltet. Innstillingen lagres i /etc/playmidi/playmidi.conf.
Description-nl.UTF-8: Opties die playmidi dient te gebruiken wanneer via MIME aangeroepen:
 Het playmidi-pakket stelt een MIME-ingang in die MUA's (mail user agents) en andere programma's toelaat om MIDI-bestanden af te spelen.
 .
 Opdat playmidi juist zou werken kan het noodzakelijk zijn om hardware-specifieke opties mee te geven:
 .
  '-a': Sound Blaster AWE32;
  '-e': extern MIDI-apparaat, Ensoniq SoundScape, Turtle
        Beach WaveFront of WaveBlaster geluidskaart;
  '-g': Gravis Ultrasound.
 .
 De meeste andere kaarten hebben geen specifieke opties nodig en werken prima als u dit leeg laat. Deze instelling wordt opgeslagen in /etc/playmidi/playmidi.conf.
Description-no.UTF-8: Innstilling for playmidi når det blir kalt opp gjennom MIME:
 Pakka playmidi oppretter en MIME-oppføring som e-postlesere og andre programmer kan bruke til å kjøre MIDI-filer.
 .
 For at playmidi skal virke riktig kan det hende at du må sette opp noen innstillinger som er avhengig av maskinvaren:
 .
  '-a': Sound Blaster AWE32;
  '-e': ekstern MIDI-enhet, Ensoniq SoundScape, Turtle
        Beach WaveFront eller WaveBlaster lydkort;
  '-g': Gravis Ultrasound.
 .
 De fleste andre lydkort trenger ikke noen spesiell innstilling og virker uten at noe er oppgitt i dette feltet. Innstillingen lagres i /etc/playmidi/playmidi.conf.
Description-pl.UTF-8: Opcje playmidi, gdy zostanie przywołany przez MIME:
 Pakiet playmidi ustawia wpis MIME pozwalający programom pocztowym i innym aplikacjom na odtwarzanie plików MIME.
 .
 Aby playmidi działał prawidłowo, może być konieczne ustawienie pewnych opcji w zależności od posiadanego sprzętu:
 .
  "-a": Sound Blaster AWE32;
  "-e": zewnętrzne urządzenie MIDI, Ensoniq SoundScape, Turtle
        Beach WaveFront lub karta dźwiękowa WaveBlaster;
  "-g": Gravis Ultrasound.
 .
 Większość innych kart nie wymaga podawania specjalnych opcji i będzie działało prawidłowo z poniższym polem pozostawionym pustym. Niniejsze ustawienie jest przechowywane w pliku /etc/playmidi/playmidi.conf.
Description-pt.UTF-8: Opções para o playmidi quando invocado através de MIME:
 O pacote playmidi configura uma entrada MIME que permite a agentes de utilização de mail e outras aplicações tocarem ficheiros MIDI.
 .
 Para que o playmidi funcione perfeitamente, você poderá ter que configurar opções específicas de hardware:
 .
  '-a': Sound Blaster AWE32;
  '-e': dispositivo MIDI externo, Ensoniq SoundScape, Turtle
        Beach WaveFront ou placa de som WaveBlaster;
  '-g': Gravis Ultrasound.
 .
 A maioria das placas não requerem opções específicas e irão funcionar com este campo deixado vazio. Esta configuração é guardada em /etc/playmidi/playmidi.conf.
Description-ru.UTF-8: Параметры для playmidi при вызове через MIME:
 Этот пакет устанавливает запись MIME, которая позволяет вашим почтовым клиентам и другим приложениям воспроизводить файлы MIDI.
 .
 Для правильной работы playmidi, вам может потребоваться указать параметры вашей звуковой карты:
 .
  '-a': Sound Blaster AWE32;
  '-e': внешнее устройство MIDI, Ensoniq SoundScape, Turtle
        Beach WaveFront или звуковая карта WaveBlaster;
  '-g': Gravis Ultrasound.
 .
 Большинству других карт не требуется дополнительных параметров, и они будут работать, если ничего не указывать. Данная настройка сохранится в файле /etc/playmidi/playmidi.conf.
Description-sv.UTF-8: Inställningar för playmidi när det startas genom MIME:
 Paketet playmidi ställer in MIME-fältet för MIDI-filer så att e-post-visare och andra aplikationer kan spela MIDI-filer
 .
 För att playmidi ska fungera korrekt så kan du behöva ställa in några hårdvaruspecifika-alternativ:
 .
  '-a': Sound Blaster AWE32;
  '-e': extern MIDI-enhet, Ensoniq SoundScape, Turtle
        Beach WaveFront eller WaveBlaster-ljudkort;
  '-g': Gravis Ultrasound.
 .
 De flesta andra kort behöver inga särskilda inställnignar för att fungera, lämna i så fall detta fält tomt. Inställningen sparas i /etc/playmidi/playmidi.conf.
Description-tr.UTF-8: MIME yoluyla çağrıldığında kullanılacak playmidi seçenekleri:
 'playmidi' paketi posta istemcilerinin ve diğer uygulamaların MIDI dosyalarını çalabilmesini sağlamak için bir MIME girdisi kuracak.
 .
 'playmidi'nin düzgün çalışmasını sağlamak için donanıma özgü bazı seçenekleri ayarlamanız gerekebilir:
 .
  '-a': Sound Blaster AWE32;
  '-e': harici MIDI aygıtı, Ensoniq SoundScape, Turtle
        Beach WaveFront ya da WaveBlaster ses kartı;
  '-g': Gravis Ultrasound.
 .
 Diğer kartların çoğu özel bir seçenek gerektirmez ve bu alanı boş bıraksanız bile çalışır. Bu ayar  /etc/playmidi/playmidi.conf dosyasında tutulacak.
Description-vi.UTF-8: Tùy chọn về playmidi khi được gọi thông qua MIME:
 Gói playmidi thiết lập một mục nhập MIME mà cho phép các tác nhân người dùng thư tín (MUA) và các ứng dụng khác có khả năng phát tập tin MIDI.
 .
 Để phần mềm playmidi hoạt động được, có lẽ bạn cần phải đặt một số tùy chọn đặc trưng cho phần cứng.
 .
  • -a		Sound Blaster AWE32;
  • -e		thiết bị MIDI bên ngoài, Ensoniq SoundScape, Turtle
        		Beach WaveFront hay bo mạch âm thanh WaveBlaster;
  • -g	Gravis Ultrasound.
 .
 Phần lớn bo mạch khác đều không yêu cầu tùy chọn riêng thì hoạt động được khi trường này bị bỏ rỗng. Thiết lập này được giữ trong tập tin cấu hình « /etc/playmidi/playmidi.conf ».
