
Template: pleiades/eclipse
Type: boolean
Default: false
Description: Enable Pleiades in Eclipse configuration?
 Eclipse is not currently configured to use Pleiades for Japanese
 language support.
 .
 Please choose whether Pleiades should be activated in the Eclipse
 configuration file (/etc/eclipse.ini).
Description-cs.UTF-8: Povolit Pleiades v nastavení Eclipse?
 Eclipse není nyní nastaven, aby pro podporu Japonštiny používal Pleiades.
 .
 Zvolte si prosím, zda se má Pleiades aktivovat v konfiguračním souboru pro Eclipse (/etc/eclipse.ini).
Description-da.UTF-8: Aktiver Pleiades i Eclipsekonfiguration?
 Eclipse er aktuelt ikke konfigureret til at bruge Pleiades for japansk sprogunderstøttelse.
 .
 Vælg venligst hvorvidt Pleiades skal aktiveres i filen for Eclipsekonfiguration (/etc/eclipse.ini).
Description-de.UTF-8: Pleiades in der Eclipse-Konfiguration aktivieren?
 Eclipse ist derzeit nicht konfiguriert, um Pleiades für die Unterstützung der japanischen Sprache zu verwenden.
 .
 Bitte wählen Sie, ob Pleiades in der Eclipse-Konfigurationsdatei (/etc/eclipse.ini) aktiviert werden soll.
Description-es.UTF-8: ¿Desea activar Pleiades en la configuración de Eclipse?
 Eclipse no está configurado actualmente para utilizar Pleiades con soporte para el idioma japonés.
 .
 Elija si se debe activar Pleiades en el fichero de configurración de Eclipse («/etc/eclipse.ini»).
Description-fr.UTF-8: Faut-il activer Pleiades dans la configuration d'Eclipse ?
 Actuellement, Eclipse n'est pas configuré pour utiliser Pleiades pour la gestion de la langue japonaise.
 .
 Veuillez choisir si Pleiades devrait être activé dans le fichier de configuration d'Eclipse (/etc/eclipse.ini).
Description-gl.UTF-8: Quere activar Pleiades na configuración de Eclipse?
 Eclipse non está agora mesmo configurado para usar Pleiades para admitir o idioma xaponés.
 .
 Escolla se Pleiades debe activarse no ficheiro de configuración de Eclipse (/etc/eclipse.ini).
Description-it.UTF-8: Abilitare Pleiades nella configurazione di Eclipse?
 Eclipse attualmente non è configurato per usare Pleiades per il supporto alla lingua giapponese.
 .
 Scegliere se attivare Pleiades nel file di configurazione di Eclipse (/etc/eclipse.ini).
Description-ja.UTF-8: Eclipse の設定で Pleiades を有効にしますか?
 Eclipse は現在日本語サポートに Pleiades を使うように設定されていません。
 .
 Pleiades を Eclipse 設定ファイル (/etc/eclipse.ini) で有効化するかどうか選択してください。
Description-nl.UTF-8: Pleiades activeren in de configuratie van Eclipse?
 Momenteel is Eclipse niet ingesteld om Pleiades te gebruiken om de Japanse taal te ondersteunen.
 .
 Geef aan of Pleiades geactiveerd moet worden in het configuratiebestand van Eclipse (/etc/eclipse.ini).
Description-pl.UTF-8: Włączyć Pleiades w konfiguracji Eclipse?
 Eclipse nie jest obecnie skonfigurowane do używania Pleiades w celu obsługi języka japońskiego.
 .
 Proszę wybrać, czy Pleiades powinno być aktywowane w pliku konfiguracyjnym Eclipse (/etc/eclipse.ini).
Description-pt.UTF-8: Activar Pleiades na configuração do Eclipse?
 O Eclipse não está actualmente configurado para usar o Pleiades no idioma Japonês.
 .
 Escolha, por favor, se quer ativar o Pleiades no ficheiro de configuração do Eclipse (/etc/eclipse.ini).
Description-ru.UTF-8: Включить Pleiades в настройки Eclipse?
 В данный момент в Eclipse не включена поддержка японского языка, обеспечиваемая Pleiades.
 .
 Укажите, нужно ли включить Pleiades в файл настройки Eclipse (/etc/eclipse.ini).
Description-sk.UTF-8: Zapnúť Pleiades v konfigurácii Eclipse?
 Eclipse momentálne nie je nastavené, aby používalo Pleiades na podporu japončiny.
 .
 Prosím, zvoľte, či sa má Pleiades aktivovať v konfiguračnom súbore Eclipse (/etc/eclipse.ini).
Description-sv.UTF-8: Ska Pleiades aktiveras i Eclipse-inställningarna?
 Eclipse har inte ställts in för att använda Pleiades för Japanskt språkstöd.
 .
 Ange om Pleiades ska aktiveras i Eclipse-inställningarna (/etc/eclipse.ini).
