Template: posh/sh
Type: boolean
Default: false
Description: Install posh as /bin/sh?
 dash is the default /bin/sh on a Debian system.  However, since our policy
 requires all shell scripts using /bin/sh to be POSIX-compliant, any shell
 that conforms to POSIX can serve as /bin/sh.  Since posh is
 POSIX-compliant, it can be used as /bin/sh.
Description-cs.UTF-8: Nainstalovat posh jako /bin/sh?
 V Debianu je jako výchozí /bin/sh nastaven dash. Protože však naše politika vyžaduje, aby byly všechny shellové skripty využívající /bin/sh kompatibilní s POSIXem, můžete jako /bin/sh použít jakýkoliv shell splňující POSIX. Protože posh tuto normu splňuje, může být použit jako /bin/sh.
Description-da.UTF-8: Installer posh som /bin/sh?
 dash er /bin/sh-standarden på et Debiansystem. Da vores politik dog kræver at alle skalskripter der bruger /bin/sh skal være POSIX-kompatibel, kan enhver skal som overholder POSIX fungere som /bin/sh. Da posh er POSIX-kompatibel, kan den bruges som /bin/sh.
Description-de.UTF-8: posh als /bin/sh installieren?
 dash ist die Standard-Shell (/bin/sh) auf einem Debian-System. Da die Debian-Policy von allen Shellscripts, die /bin/sh benutzen, POSIX-Kompatibilität verlangt, kann für /bin/sh jede POSIX-kompatible Shell benutzt werden. Posh ist POSIX-kompatibel und kann daher als /bin/sh verwendet werden.
Description-es.UTF-8: ¿Instalar posh como /bin/sh?
 dash es el intérprte de comandos /bin/sh predeterminado de los sistemas Debian. Sin embargo, dado que nuestras normas obligan a que todos los scripts para el intérprete de comandos se atengan a las normas POSIX, cualquier intérprete compatible con POSIX puede servir como /bin/sh. Puesto que posh lo es, puede usarse como /bin/sh.
Description-fr.UTF-8: Mettre un lien de /bin/sh vers posh ?
 Sur un système Debian, /bin/sh est, par défaut, un lien vers dash. Cependant, comme notre charte impose que tous les scripts utilisant /bin/sh soient conformes à la norme POSIX, /bin/sh peut être n'importe quel processeur de commandes (« shell ») conforme à cette norme. Et comme posh l'est, il peut servir de /bin/sh.
Description-it.UTF-8: Installare posh come /bin/sh?
 dash è la /bin/sh di default in un sistema Debian. Tuttavia, dato che la nostra politica richiede che ogni script che usa /bin/sh sia POSIX-compliant, qualsiasi shell conforme a POSIX può essere usata come /bin/sh. Dato che posh è POSIX-compliant, può essere usata come /bin/sh.
Description-ja.UTF-8: posh を /bin/sh としてインストールしますか?
 Debian システムでは dash がデフォルトの /bin/sh です。しかし、Debian のポリシーによって、/bin/sh を用いる全てのシェルスクリプトは POSIX 準拠でなければならないため、POSIX を満たすシェルはどれでも /bin/sh となることができます。posh は POSIX 準拠ですので、/bin/sh として使う ことができます。
Description-nl.UTF-8: Wilt u dat /bin/sh naar posh verwijst?
 Op een Debian systeem verwijst /bin/sh bij default naar dash. Het Debian beleid vereist dat alle van /bin/sh gebruik makende shellscripts voldoen aan dePOSIX-standaard, dus kunt u gelijk welke POSIX ondersteunende shell gebruiken als /bin/sh. Aangezien posh POSIX ondersteund, kunt u /bin/sh naar posh laten verwijzen.
Description-pt.UTF-8: Instalar posh como /bin/sh?
 dash é /bin/sh por omissão num sistema Debian. No entanto, visto que a nossa politica requer que todos os scripts shell usem /bin/sh para estarem conforme a POSIX, qualquer shell que esteja em conformidade com a POSIX serve como /bin/sh. Visto que o posh está em conformidade com a POSIX, pode ser usado como /bin/sh.
Description-pt_BR.UTF-8: Instalar posh como /bin/sh ?
 dash é o /bin/sh padrão em um sistema Debian. Porém, uma vez que nossa política requer que todos os shell scripts usando /bin/sh sejam compatíveis POSIX, qualquer shell que esteja em conformidade POSIX pode servir como /bin/sh. Uma vez que posh é compatível POSIX, pode ser usado como /bin/sh.
Description-ru.UTF-8: Установить posh как /bin/sh?
 dash - это /bin/sh по умолчанию в системе Debian. Однако, так как наша политика  требует,  чтобы все сценарии оболочки, использующие /bin/sh, были  совместимыми  с  POSIX,  то  работать  как  /bin/sh  может любая оболочка,  совместимая  с  POSIX. Так как posh совместим с POSIX, то он может использоваться как /bin/sh.
Description-sv.UTF-8: Installera posh som /bin/sh?
 dash är den förvalda för /bin/sh på ett Debiansystem.  Eftersom vår policy kräver att alla skript som använder /bin/sh måste vara POSIX-kompatibla, kan vilket POSIX-kompatibelt skal som helst vara /bin/sh.  Eftersom posh är POSIX-kompatibelt kan det användas som /bin/sh.
