
Template: postgrey/1.32-3_changeport
Type: error
Description: Default TCP port change
 Postgrey is now listening on port 10023 (rather than 60000), which
 brings its behavior closer to the default upstream settings.
 .
 You will need to adjust its configuration (usually in
 /etc/postfix/main.cf) accordingly.
Description-cs.UTF-8: Změna výchozího portu TCP
 Postgrey nyní poslouchá na portu 10023 (oproti 60000) a tím se více blíží výchozímu nastavení tvůrců programu.
 .
 Nastavení programu můžete provést také přímo (obvykle v /etc/postfix/main.cf).
Description-da.UTF-8: Standardændring af TCP-port
 Postgrey lytter nu på port 10023 (fremfor 60000), hvilket gør at dens opførsel er tættere på standarden for opstrømsindstillinger.
 .
 Du skal på samme måde justere dens konfiguration (normalt i /etc/postfix/main.cf).
Description-de.UTF-8: Änderung des voreingestellten TCP-Ports
 Postgrey nimmt Verbindungen nun an Port 10023 entgegen (und nicht 60000). Dies bringt sein Verhalten näher an die Voreinstellungen der Programmautoren.
 .
 Sie müssen seine Konfiguration entsprechend anpassen (normalerweise /etc/postfix/main.cf).
Description-es.UTF-8: Cambio del puerto TCP predeterminado
 Ahora postgrey escucha en el puerto 10023 (en lugar del 60000), lo que acerca su comportamiento a la configuración predeterminada del desarrollo principal.
 .
 Necesitará ajustar su configuración (normalmente en el archivo «/etc/postfix/main.cf») de la forma adecuada.
Description-eu.UTF-8: Aldatu lehenetsiriko TCP ataka
 Postgrey orain 10023 ataka entzuten ari da (60000 beharrean), honek bere portamoldea garapen nagusiko ezarpenetara hurbiltzen du.
 .
 Konfigurazioa dagokion moduan doitu beharko duzu (normalean /etc/postfix/main.cf) fitxategian.
Description-fi.UTF-8: TCP-portin oletusarvo muuttui
 Postgrey kuuntelee nykyään portin 60000 sijaan porttia 10023, joka on alkuperäisen version oletusarvo.
 .
 Postgreyn asetuksia, jotka ovat yleensä tiedostossa /etc/postfix/main.cf, täytyy muuttaa vastaavasti.
Description-fr.UTF-8: Modification du port TCP par défaut
 Postgrey est dorénavant à l'écoute sur le port 10023 (au lieu de 60000) ce qui rend son comportement plus proche de la configuration par défaut.
 .
 Vous devrez adapter la configuration du fichier « /etc/postfix/main.cf » en conséquence.
Description-it.UTF-8: Modifica della porta TCP predefinita
 Postgrey è ora in ascolto sulla porta 10023 (anziché sulla 60000), ciò che porta il suo comportamento più vicino alle impostazioni predefinite.
 .
 Sarà necessario modificarne di conseguenza il file di configurazione (normalmente in «/etc/postfix.main.cf»).
Description-ja.UTF-8: デフォルトの TCP ポート番号の変更
 postgrey は現在 ポート 60000 ではなく 10023 を listen しており、開発元のデフォルト設定に近くなっています。
 .
 設定 (通常は /etc/postfix/main.cf) に従って調整する必要があります。
Description-nb.UTF-8: Standard TCP-port er endret
 Postgrey lytter nå på port 10023 ( i stedet for 60000), slik at den oppfører seg mer likt standardinnstillingene fra utviklerne.
 .
 Du må rette opp postgrey-innstillingene i samsvar med dette (som regel i /etc/postfix/main.cf).
Description-nl.UTF-8: Wijziging van de standaard TCP-poort
 Postgrey luistert voortaan op poort 10023 (in plaats van 60000), zodat de instellingen meer lijken op die van de oorspronkelijke versie.
 .
 U moet de configuratie van postgrey aanpassen (normaal gesproken in /etc/postfix/main.cf).
Description-no.UTF-8: Standard TCP-port er endret
 Postgrey lytter nå på port 10023 ( i stedet for 60000), slik at den oppfører seg mer likt standardinnstillingene fra utviklerne.
 .
 Du må rette opp postgrey-innstillingene i samsvar med dette (som regel i /etc/postfix/main.cf).
Description-pl.UTF-8: Zmiana domyślnego portu TCP
 Postgrey nasłuchuje obecnie na porcie 10023 (zamiast na 60000), co jest zachowaniem bliższym domyślnym ustawieniom twórców programu.
 .
 Należy dopasować odpowiednio konfigurację, która znajduje się zazwyczaj w /etc/postfix/main.cf.
Description-pt.UTF-8: O porto TCP predefinido mudou
 O postgrey agora escuta no porto 10023 (em vez do 60000), o que trás o seu comportamento para mais junto das predefinições originais.
 .
 Você vai precisar de ajustar a sua configuração (normalmente em /etc/postfix/main.cf) de acordo com a nova definição.
Description-pt_BR.UTF-8: Mudança na porta TCP padrão
 O postgrey está agora escutando na porta 10023 (em vez da 60000), o que aproxima o seu comportamento das configurações padrão do upstream.
 .
 Você precisará ajustar sua configuração (geralmente em /etc/postfix/main.cf) adequadamente.
Description-ru.UTF-8: Изменён TCP порт по умолчанию
 Теперь Postgrey ожидает запросы на порту 10023 (а не 60000); данное значение ближе к авторским настройкам по умолчанию.
 .
 Вам нужно изменить имеющиеся настройки (обычно, в /etc/postfix/main.cf) соответствующим образом.
Description-sv.UTF-8: Förändring av standard-tcp-port
 Postgrey lyssnar numera på port 10023 (istället för 60000), detta för att närma sig beteendet som finns i originalinställningarna hos huvudutvecklaren.
 .
 Du måste ändra dina inställningar på grund av denna ändring (de finns vanligen i filen /etc/postfix/main.cf).
Description-vi.UTF-8: Thay đổi cổng TCP mặc định
 Postgrey giờ lắng nghe trên cổng 10023 (thay cho 60000) mà gần hơn thiết lập mặc định của dự án gốc.
 .
 Bạn cũng cần phải điều chỉnh cấu hình của nó (bình thường nằm trong « /etc/postfix/main.cf ») một cách tương ứng.
