Template: powstatd/cryptpassword
Type: note
Description: Notice for powstatd master/slave UPS users
 This message is displayed because the configuration file
 /etc/powstatd.conf indicates that a master/slave UPS configuration is used
 but a password directive is not found in /etc/powstatd.conf
 .
 Since version 1.5.1-3, the powstatd package uses cryptography to
 communicate between master and slave units (as was previously done using
 the powstatd-crypt package). An identical password directive is needed in
 the master file as well as all the slaves, e.g. a line such as
 .
 password MyPasswordHere
 .
 See powstatd(8) for details.
Description-cs.UTF-8: Poznámka pro uživatele powstatd
 Tato poznámka se zobrazila proto, protože to vypadá, že konfigurační soubor /etc/powstatd.conf používá nastavení UPS v režimu master/slave, ale v tomto souboru nebyla nalezena direktiva password.
 .
 Balík powstatd používá od verze 1.5.1-3 pro komunikaci mezi nadřízenými a podřízenými uzly šifrování (stejně, jako dřívější balík powstatd-crypt). Na nadřízených i podřízených uzlech musí být v konfiguračním souboru zadáno stejné heslo, např.
 .
 password TajneHesloKarkulka
 .
 Podrobnosti naleznete v manuálové stránce powstatd(8).
Description-da.UTF-8: Bemærkning til powstatd's master/slave UPS-brugere
 Denne besked vises fordi konfigurationsfilen /etc/powstatd.conf indikerer, at en master/slave UPS-konfiguraiton bruges, men et adgangskodedirektiv ikke er fundet i /etc/powstatd.conf
 .
 Siden version 1.5.1-3, bruger pakken powstatd kryptografi til at kommunikere mellem master- og slaveenheder (som tidligere blev gjort med brug af pakken powstatd-crypt). Et identisk adgangskodedirektiv er krævet i masterfilen samt i alle slaverne, det vil sige en linje som
 .
 password MinAdgangskodeHer
 .
 Se powstatd(8) for detaljer.
Description-de.UTF-8: Information für Benutzer von Master/Slave-UPS
 Diese Mitteilung wird angezeigt, da die Konfigurationsdatei /etc/powstatd.conf andeutet, dass eine Master/Slave-Konfiguration verwendet wird, aber keine Passwort-Anweisung in /etc/powstatd.conf gefunden werden konnte.
 .
 Seit Version 1.5.1-3 verwendet das Powstatd-Paket Kryptographie, um zwischen Master und Slave-Einheiten zu kommunizieren, wie dies bisher in dem Powstatd-crypt-Paket der Fall war. Eine identische Passwort-Anweisung wird sowohl in der Master-Datei wie auch in denen der Slaves benötigt, z.B. eine Zeile der Form
 .
 password MeinPasswortHier
 .
 Lesen Sie powstatd(8) für weitere Details.
Description-es.UTF-8: Aviso para usuarios de dispositivos SAI maestro/esclavo
 Este mensaje aparece porque el fichero de configuración «/etc/powstatd.conf» indica que la configuración maestro/esclavo del dispositivo SAI está en uso, pero no se ha encontrado ninguna directiva de contraseña en «/etc/powstatd.conf».
 .
 A partir de la versión 1.5.1-3, el paquete powstatd establece una comunicación cifrada entre las unidades maestra y esclava (al igual que se hacía antes usando el paquete powstatd-crypt). Se requiere una directiva de contraseña idéntica en el fichero maestro y también en todas las unidades esclavas. Por ejemplo, con una línea como la siguiente:
 .
 password mi-contraseña
 .
 Para más detalles consulte powstatd(8).
Description-eu.UTF-8: Powstatd nagusi/morroi UPS erabiltzaileentzat oharra
 Mezu hau /etc/powstatd.conf fitxategiak nagusi/morroia UPS konfigurazioa erabiltzen duzula baina bertan pasahitz direktibarik ez dagoela zehazten duelako bistaratzen da
 .
 1.5.1-3 bertsiotik aurrera powstatd paketeak kriptografia erabiltzen du unitate nagusi eta morroien arteko komunikazioetarako (lehenago powstats-crypt paketeak egiten zuen bezalaxe). Pasahitz direktiba berdina egon behar da nagusiko eta morroietako konfigurazio fitxategietan, adib horrelako lerro bat:
 .
 password NirePasahitzaHemen
 .
 Ikusi powstatd(8) manual orria xehetasunetarako.
Description-fr.UTF-8: Remarque pour les utilisateurs d'onduleurs maîtres ou esclave gérés par powstatd
 Le fichier de configuration « /etc/powstatd.conf » indique que la configuration des onduleurs maître/esclave est utilisée mais aucune directive de mot de passe n'a été trouvée dans « /etc/powstad.conf »
 .
 Depuis la version 1.5.1-3, le paquet powstatd utilise la cryptographie pour communiquer avec les unités maître et esclave (auparavant gérées par le paquet powstatd-crypt). Une directive de mot de passe identique est nécessaire dans le fichier de configuration du périphérique maître, ainsi que dans tous les fichiers des périphériques esclaves, par exemple une ligne telle que :
 .
 password MotDePasse
 .
 Veuillez vous référer à la page de manuel de powstatd(8) pour de plus de détails.
Description-it.UTF-8: Avviso per gli utenti di powstatd con UPS master/slave
 Questo messaggio viene mostrato poiché il file di configurazione "/etc/powstatd.conf" indica che è in uso una configurazione UPS master/slave, ma non è stata trovata alcuna direttiva relativa alla password in "/etc/powstatd.conf"
 .
 A partire dalla versione 1.5.1-3, il pacchetto powstatd usa la crittografia per comunicare fra unità master e slave (come era precedentemente fatto usando il pacchetto "powstatd-crypt"). Un'identica direttiva relativa alla password è necessaria nel file master come pure in tutti gli slave, e cioè una riga come
 .
 password MiaPasswordQui
 .
 Per dettagli consultare powstatd(8).
Description-ja.UTF-8: powstatd マスター／スレーブ UPS ユーザへの注意
 このメッセージは、以下の理由で表示しています: 設定ファイル /etc/powstatd.conf でマスター／スレーブ UPS 構成に設定されていますが、/etc/powstatd.conf にパスワード指示子が見つかりません。
 .
 バージョン 1.5.1-3 以降、powstatd パッケージはマスターユニットとスレーブユニット間の通信を暗号化しています (以前は powstatd-crypt パッケージが行っていました)。同一のパスワード指示子を、マスターユニットと同様に全てのスレーブユニットのファイルにも記述しておく必要があります。例えば、以下のような行になります
 .
 password MyPasswordHere
 .
 詳細は powstatd(8) を参照してください。
Description-nl.UTF-8: Opmerking voor powstatd master/slave UPS-gebruikers
 Dit bericht wordt weergegeven omdat het configuratiebestand /etc/powstatd.conf aangeeft dat er een master/slave-UPS-configuratie gebruikt wordt zonder dat er een wachtwoordinstelling gevonden is in /etc/powstatd.conf .
 .
 Sinds versie 1.5.1-3 beschermd powstatd de communicatie tussen master- en slave-apparaten cryptografisch (wat voorheen gedaan werd via het pakket powstatd-crypt). Een identieke wachtwoord-instelling is nodig in de configuratie van de master en alle slaves, bv. een regel als:
 .
 password DitIsMijnWachtwoord
 .
 Meer informatie vindt u in powstatd(8).
Description-pt.UTF-8: Aviso a utilizadores do powstatd com UPS ligada em modo mestre/escravo 
 Esta mensagem é mostrada porque o ficheiro de configuração /etc/powstatd.conf indica que existe uma configuração UPS em mestre/escravo, mas não existe uma password em /etc/powstatd.conf
 .
 Desde a versão 1.5.1-3, o pacote powstatd usa criptografia  para comunicar entre unidades mestre e escravo (como era feito anteriormente usando o pacote powstatd-crypt). É necessário uma password idêntica na configuração do mestre assim como nos escravos. Exemplo, uma linha como esta:
 .
 password MinhaPassword
 .
 Consulte powstatd(8) para mais detalhes.
Description-ru.UTF-8: Замечание для пользователей powstatd с главным/вспомогательным ИБП
 Внимание, в файле настройки /etc/powstatd.conf используется настройка главного/вспомогательного ИБП, но не указаны параметры установки пароля.
 .
 Начиная с версии 1.5.1-3, в пакете powstatd используется шифрованный обмен данными между главным и вспомогательными элементами (раньше это выполнялось пакетом powstatd-crypt). У всех элементов схемы в настройках должны быть заданы одинаковые пароли, например:
 .
 password ТутМойПароль
 .
 Подробней, см. powstatd(8).
Description-sv.UTF-8: Powstatd master/slave UPS-användare bör observera
 Detta meddelande visas därför att konfigurationsfilen /etc/powstatd.conf indikerar att det finns en master/slave UPS i konfigurationen men ingen inställning för lösenord finns i /etc/powstatd.conf.
 .
 I och med version 1.5.1-3 (och följande) så använder powstatsd kryptering för att kommunikationen mellan master och slave (funktionen fanns förut i paketet powstats-crypt). Inställningar för lösenord måste finnas i konfiguraitonsfilerna för såväl mastern som alla slaves. Raden ska se ut som följande
 .
 password MyPasswordHere
 .
 Läs powstatd(8) för närmare detaljer.
