Template: qpidd/password1
Type: password
Description: Administrator password:
 Please enter the password for the Qpid daemon administrator.
Description-cs.UTF-8: Heslo správce:
 Zadejte prosím heslo pro správce daemona Qpid.
Description-da.UTF-8: Adgangskode for administrator:
 Indtast venligst adgangskoden for Qpid-dæmonadministratoren.
Description-de.UTF-8: Administratoren-Passwort:
 Bitte geben Sie das Passwort für den Qpid-Daemon-Administrator ein.
Description-es.UTF-8: Contraseña del administrador:
 Introduzca la contraseña del administrador del demonio de Qpid.
Description-fr.UTF-8: Mot de passe de l'administrateur :
 Veuillez choisir le mot de passe pour l'administrateur du démon Qpid.
Description-ja.UTF-8: 管理者パスワード:
 Qpid デーモン管理者用のパスワードを入力してください。
Description-nl.UTF-8: Beheerderswachtwoord:
 Geef het wachtwoord voor de beheerder van de Qpid-achtergronddienst op.
Description-pt.UTF-8: Palavra-passe do administrador:
 Por favor introduza a palavra-passe para o administrador do daemon Qpid.
Description-ru.UTF-8: Пароль администратора:
 Укажите пароль администратора службы Qpid.
Description-sk.UTF-8: Heslo administrátora:
 Prosím, zadajte heslo administrátora démona Qpid.
Description-sv.UTF-8: Lösenord för adminstratör:
 Ange lösenordet för adminstratören av Qpid-tjänsten.

Template: qpidd/password2
Type: password
Description: Re-enter password to verify:
 Please enter the same Qpid daemon administrator password again to verify that you have typed it
 correctly.
Description-cs.UTF-8: Ověření hesla:
 Zadejte prosím znovu stejné heslo pro správce daemona Qpid k ověření, že jste jej napsali správně.
Description-da.UTF-8: Genindtast adgangskode for at bekræfte:
 Indtast venligst adgangskoden for Qpid-dæmonadministratoren igen for at bekræfte at den er indtastet korrekt.
Description-de.UTF-8: Geben Sie das Passwort zur Überprüfung erneut ein:
 Bitte geben Sie das selbe Passwort für den Qpid-Daemon-Administrator erneut ein, um zu überprüfen, ob es korrekt geschrieben wurde.
Description-es.UTF-8: Introduzca de nuevo la contraseña para comprobarla:
 Introduzca de nuevo la contraseña del administrador del demonio de Qpid para comprobar que la ha escrito correctamente.
Description-fr.UTF-8: Confirmation du mot de passe :
 Veuillez indiquer à nouveau le mot de passe de l'administrateur du démon Qpid pour vérifier qu'il a été saisi correctement.
Description-ja.UTF-8: 確認用にパスワードを再入力してください:
 入力に間違いがないことを確認するため、同一の Qpid デーモン管理者用パスワードを入力してください。
Description-nl.UTF-8: Geef het wachtwoord ter controle nogmaals op:
 Geef nogmaals het wachtwoord voor de beheerder van de Qpid-achtergronddienst op om te controleren dat u het juist heeft getikt.
Description-pt.UTF-8: Introduza novamente a palavra-passe para verificação:
 Por favor introduza novamente a palavra-passe do administrador do daemon Qpid para verificar que a digitou correctamente.
Description-ru.UTF-8: Введите пароль ещё раз:
 Введите тот же самый пароль администратора службы Qpid ещё раз, чтобы убедиться в правильности ввода.
Description-sk.UTF-8: Znova zadajte heslo na overenie:
 Prosím, znova zadajte rovnaké heslo administrátora démona Qpid, na overenie, že ste ho napísali správne.
Description-sv.UTF-8: Upprepa lösenordet för kontroll:
 Upprepa lösenordet för adminstratören av Qpid-tjänsten, detta för att kontrollera att det angavs korrekt.

Template: qpidd/password_mismatch
Type: note
Description: Password input error
 The two passwords you entered were not the same. Please try again.
Description-cs.UTF-8: Chyba při zadávání hesla
 Hesla, která jste zadali nejsou stejná. Zkuste to prosím znovu.
Description-da.UTF-8: Indtastningsfejl for adgangskode
 De to adgangskoder du indtastede var ikke ens. Prøv igen.
Description-de.UTF-8: Fehler bei der Passworteingabe
 Die beiden von Ihnen eingegebenen Passwörter sind nicht gleich. Bitte versuchen Sie es erneut.
Description-es.UTF-8: Error al introducir la contraseña
 Las dos contraseñas que ha introducido no son iguales. Por favor, inténtenlo de nuevo.
Description-fr.UTF-8: Erreur de saisie du mot de passe
 Les deux mots de passe que vous avez entrés sont différents. Veuillez recommencer.
Description-ja.UTF-8: パスワードの入力に誤りがあります
 入力された 2 つのパスワードが同一ではありません。やり直してください。
Description-nl.UTF-8: Fout bij invoer van wachtwoord
 De twee wachtwoorden die u heeft opgegeven zijn niet hetzelfde. Probeer het nog eens.
Description-pt.UTF-8: Erro de introdução da palavra-passe
 As duas palavras-passe que introduziu não são iguais. Por favor tente novamente.
Description-ru.UTF-8: Ошибка ввода пароля
 Введённые вами пароли не совпадают. Попробуйте ещё раз.
Description-sk.UTF-8: Chyba zdania hesla
 Zadané heslá neboli rovnaké. Prosím, skúste znova.
Description-sv.UTF-8: Fel vid inmatning av lösenord
 Lösenorden stämmer inte överrens. Försök igen.
