Template: quake3-data/install
Type: boolean
Default: true
Description: Do you want to install Quake III data files, now?
 For the installation process you will need your Quake III CD-ROM and you
 must be connected to the internet, except you have a mirror serving the
 latest Quake III Arena pointrelease.

Template: quake3-data/cdrom
Type: string
Default: /media/cdrom0
Description: Mount location of the Quake III CD-ROM:
 Type the name of the mount point of your CD-ROM. If you have not yet
 mounted the CD-ROM, you should do that, now.

Template: quake3-data/mirror
Type: string
Default: ftp://ftp.idsoftware.com/idstuff/quake3/linux
Description: Preferred mirror for the point release:
 Choose the default value if you are not sure where to download the latest
 Quake III point release. Your computer must be connected to the internet
 to make this work!
