Template: radioclk/serialport
Type: string
Default: ttyS0
Description: Serial port the radio receiver is connected to:
 Your time signal receiver should be connected to a serial port.
 Please enter the device name of the serial port, without the /dev/
 part.
 .
 Example: for the second serial port, /dev/ttyS1, enter ttyS1.
Description-cs.UTF-8: Sériový port, ke kterému je připojen rádiový přijímač:
 Váš přijímač časového signálu by měl být připojen k sériovému portu. Zadejte prosím jméno zařízení sériového portu (bez úvodního /dev/).
 .
 Příklad: pro druhý sériový port (/dev/ttyS1) zadejte ttyS1.
Description-da.UTF-8: Serielport radiomodtageren er forbundet til:
 Din tidssignalmodtager bør være forbundet til en serielport. Indtast venligst enhedsnavnet for serielporten, uden delen /dev/.
 .
 Eksempel: for den anden serielport, /dev/ttyS1, indtast ttyS1.
Description-de.UTF-8: Serieller Port, an den der Empfänger angeschlossen ist:
 Ihr Zeitsignal-Empfänger sollte mit einem seriellen Anschluss verbunden sein. Bitte geben Sie den Gerätenamen der Schnittstelle ein, ohne »/dev/«.
 .
 Beispiel: für den zweiten seriellen Port (/dev/ttyS1) geben Sie ttyS1 ein.
Description-es.UTF-8: Puerto serie al que está conectado el receptor de radio:
 Su receptor de señales horarias debería estar conectado a un puerto serie. Introduzca el nombre de dispositivo del puerto serie, sin la parte «/dev/».
 .
 Ejemplo: para el segundo puerto serie, «/dev/ttyS1», introduzca «ttyS1».
Description-fr.UTF-8: Port série sur lequel e récepteur radio est connecté :
 Votre récepteur de signal d'horloge devrait être connecté sur un port série. Veuillez indiquer le nom de ce port série, sans la partie « /dev/ ».
 .
 Par exemple : pour le second port série, /dev/ttyS1, indiquez ttyS1.
Description-ja.UTF-8: 電波受信機が接続されているシリアルポート:
 タイムシグナル受信機はシリアルポートに接続してある必要があります。シリアルポートのデバイス名を /dev/ の部分を付けずに入力してください。
 .
 例: 2 番目のシリアルポート、つまり /dev/ttyS1 であれば、ttyS1 と入力してください。
Description-nl.UTF-8: Seriële poort waar de radio-ontvanger op aangesloten is:
 Uw tijdsignaalontvanger dient verbonden te zijn met een seriële poot. Wat is de apparaatnaam van de seriële poort (zonder het '/dev/' deel)?
 .
 Voorbeeld: voor de tweede seriële poort /dev/ttyS1 dient u ttyS1 in te voeren.
Description-pt.UTF-8: Porta série à qual o receptor de rádio está ligado:
 O seu receptor de sinal horário deverá ser ligado a uma porta série. Por favor introduza o nome do dispositivo da porta série, sem a parte /udev/.
 .
 Exemplo: para a segunda porta série, /dev/ttyS1, introduza ttyS1.
Description-pt_BR.UTF-8: Porta serial na qual o receptor de rádio está conectado:
 O seu receptor de sinal de tempo deveria estar conectado à porta serial. Por favor, informe o nome do dispositivo da porta serial, sem a parte /dev/.
 .
 Exemplo: para a segunda porta serial, /dev/ttyS1, informe ttyS1.
Description-ru.UTF-8: Последовательный порт к которому подключён радиоприёмник:
 Приёмник сигнала точного времени подключается к последовательному порту. Укажите имя устройства последовательного порта, без части /dev/.
 .
 Пример: при подключении ко второму последовательному порту, /dev/ttyS1, укажите ttyS1.
Description-sv.UTF-8: Serieport som radiomottagaren är ansluten till:
 Din tidssignalmottagare ska vara ansluten till en serieport. Ange enhetsnamnet för serieporten, utan att ta med /dev/.
 .
 Exempel: för den andra serieporten, /dev/ttyS1, ange ttyS1.
Description-vi.UTF-8: Cổng nối tiếp tới đó thiết bị nhận rađiô được kết nối:
 Thiết bị ký hiệu thời gian nên được kết nối đến cổng nối tiếp. Hãy nhập tên thiết bị của cổng nối tiếp, không có phần « /dev/ ».
 .
 V.d.: đối với cổng nối tiếp thứ hai, « /dev/ttyS1 », hãy nhập chỉ « ttyS1 ».

