
Template: rally/configure_db
Type: boolean
Default: false
Description: Set up a database for Rally?
 No database has been set up for rally to use. Before continuing, you should
 make sure you have the following information:
 .
  * the type of database that you want to use;
  * the database server hostname (that server must allow TCP
    connections from this machine);
  * a username and password to access the database.
 .
 If some of these requirements are missing, do not choose this option and run with
 regular SQLite support.
 .
 You can change this setting later on by running "dpkg-reconfigure -plow
 rally".
Description-da.UTF-8: Sæt en database op for Rally?
 Ingen database er blevet opsat for rally. Før du fortsætter, skal du sikre dig at du har den følgende information:
 .
  * databasetype
  * serverværtsnavn for databasen (serveren skal tillade TCP-
    forbindelser fra denne maskine)
  * et brugernavn og adgangskode for databasen.
 .
 Hvis nogle af disse krav mangler, så vælg ikke denne indstilling og afvikl med normal SQLite-understøttelse.
 .
 Du kan ændre denne indstilling senere ved at køre »dpkg-reconfigure -plow rally«.
Description-fr.UTF-8: Faut-il installer une base de données pour Rally ?
 Aucune base de données n'a été installée pour Rally. Si vous souhaitez en installer une maintenant, veuillez vous assurer de disposer de toutes les informations nécessaires :
 .
  * le type de bases de données que vous souhaitez utiliser;
  * le nom d'hôte du serveur de bases de données (qui doit
     autoriser les connexions TCP depuis cette machine);
  * un identifiant et un mot de passe pour accéder à la base de données.
 .
 Si certains de ces prérequis sont manquants, ne choisissez pas cette option et utilisez la gestion SQLite de base.
 .
 Vous pouvez changer ce réglage plus tard en exécutant « dpkg-reconfigure -plow rally ».
Description-nl.UTF-8: Een database opzetten voor Rally?
 Er werd nog geen database opgezet om door Rally gebruikt te worden. Voor u doorgaat moet u beschikken over de volgende informatie:
 .
  * het type database dat u wilt gebruiken;
  * de computernaam van de databaseserver (die server moet
    TCP-verbindingen vanaf deze computer toestaan);
  * een gebruikersnaam en een wachtwoord om toegang te krijgen tot de database.
 .
 Indien niet aan alle vereisten voldaan is, zou u deze optie niet moeten kiezen en gebruik moeten maken van de reguliere SQLite-ondersteuning.
 .
 U kunt deze instelling later wijzigen door het uitvoeren van de opdracht "dpkg-reconfigure -plow rally".
Description-pt.UTF-8: Configurar uma base de dados para o Rally?
 Nenhuma base de dados foi configurada para o rally usar. Antes de continuar, você deve certificar-se que tem a seguinte informação:
 .
  * o tipo de base de dados que deseja usar;
  * o nome de máquina do servidor da base de dados (esse servidor deve permitir ligações TCP a partir desta máquina);
  * um nome de utilizador e palavra passe para aceder à base de dados.
 .
 Se alguns destes requerimentos estão em falta, não escolha esta opção e corra com o suporte SQLite regular.
 .
 Você pode modificar estas definições mais tarde ao correr "dpkg-reconfigure -plow rally".
Description-ru.UTF-8: Настроить базу данных для Rally?
 Для использования Rally требуется настроить базу данных. Если вы хотите сделать это сейчас, то проверьте, что у вас есть вся необходимая информация:
 .
  * имя узла сервера базы данных (этот сервер должен принимать
    TCP-соединения с этой машины);
  * имя пользователя и пароль для доступа к базе данных;
  * тип базы данных, которую вы хотите использовать.
 .
 Если вы ответите отрицательно, то база данных настроена не будет, и Rally будет использоваться SQLite.
 .
 Позднее, вы можете изменить эту настройку, запустив «dpkg-reconfigure -plow rally».
