
Template: request-tracker4/rtname
Type: string
Description: Name for this Request Tracker (RT) instance:
 Every installation of Request Tracker must have a unique name.
 The domain name or an abbreviation of the organization name are
 usually good candidates.
 .
 Please note that once you start using a name, you should probably never
 change it. Otherwise, mail for existing tickets won't get put in the right
 place.
 .
 This setting corresponds to the $rtname configuration variable.
Description-cs.UTF-8: Jméno této instance Request Trackeru (RT):
 Každá instalace Request Trackeru musí mít unikátní jméno. Vhodnými kandidáty bývají doménové jméno nebo zkrácený název organizace.
 .
 Vemte prosím na vědomí, že když začnete používat nějaké jméno, již byste ho neměli měnit. V opačném případě by se totiž maily ke stávajícím požadavkům nezařadily správně.
 .
 Toto nastavení odpovídá konfigurační proměnné $rtname.
Description-da.UTF-8: Navn på denne Request Tracker-instans (RT):
 Hver installation af Request Tracker skal have et unik navn. Domænenavnet eller en forkortelse af organisationsnavnet er normalt gode kandidater for et navn.
 .
 Bemærk venligst at når du først begynder at bruge et navn, så kan det sikkert aldrig ændres. Ellers vil post for eksisterende billetter aldrig blive placeret det korrekte sted.
 .
 Denne indstilling svarer til konfigurationsvariablen $rtname.
Description-de.UTF-8: Name für diese Instanz von Request Tracker (RT):
 Jede Installation des Request Trackers muss einen eindeutigen Namen haben. Typischerweise sind der Domain-Name oder eine Abkürzung des Namens der Organisation gute Kandidaten.
 .
 Bitte beachten Sie, dass Sie einen Namen nach Beginn der Benutzung wahrscheinlich nie wieder ändern sollten. Andernfalls würden E-Mails für existierende Tickets nicht an die richtige Stelle gelegt.
 .
 Diese Einstellung korrespondiert mit der Konfigurationsvariablen $rtname.
Description-es.UTF-8: Nombre de esta instancia de «Request Tracker» (RT):
 Cada instalación de «Request Tracker» debe tener un nombre único. El nombre de dominio o una abreviatura del nombre de la organización normalmente son buenos candidatos.
 .
 Tenga en cuenta que una vez haya empezado a utilizar un nombre, probablemente no debería cambiarlo nunca. De otro modo, los correos electrónicos de los «tickets» existentes no irán a parar al lugar adecuado.
 .
 Este valor corresponde a la variable de configuración «$rtname».
Description-fr.UTF-8: Nom de cette instance de Request Tracker (« RT ») :
 Chaque installation de Request Tracker doit utiliser un nom unique. Le nom de domaine de l'organisme ou une abréviation de son nom sont en général de bons choix.
 .
 Il est déconseillé de changer de nom une fois celui-ci choisi. Dans le cas contraire, les messages pour les tickets existants n'arriveront pas à la bonne destination.
 .
 Ce paramètre correspond à la variable de configuration $rtname.
Description-gl.UTF-8: Nome desta instancia de Request Tracker (RT):
 Toda instalación de Request Tracker debe ter un nome único. Boas opcións son o nome de dominio ou unha abreviatura do nome da organización.
 .
 Teña en conta que, despois de comezar a empregar un nome, non o debería cambiar. Se o fai, o correo destinado aos tickets xa existentes non irá ao lugar correcto.
 .
 Esta opción correspóndese coa variable de configuración $rtname.
Description-it.UTF-8: Nome di questa istanza di Request Tracker (RT):
 Ogni installazione di Request Tracker deve avere un nome univoco. Il nome di dominio oppure una forma abbreviata del nome dell'organizzazione sono solitamente dei buoni candidati.
 .
 Notare che una volta iniziato a utilizzare un nome, non andrebbe mai cambiato. Altrimenti la posta per i ticket esistenti non verrà depositata nel posto giusto.
 .
 Questa impostazione corrisponde alla variabile di configurazione $rtname.
Description-ja.UTF-8: Request Tracker (RT) のインスタンス名:
 Request Tracker のインストールはそれぞれ一意な名前を持つ必要があります。多くの場合はドメイン名、あるいは組織名の略称を使うのが良いでしょう。
 .
 注意: 一旦その名前を使い始めると、二度と変更することは恐らく出来ません。そうしないと、既存のチケットへのメールが正しい場所へ送られなくなります。
 .
 この設定は $rtname 設定変数に相当します。
Description-nl.UTF-8: Naam van deze instantie van Request Tracker (RT):
 Elke installatie van Request Tracker moet een unieke naam hebben. De domeinnaam of een afkorting van de organisatienaam zijn hiervoor meestal goede kandidaten.
 .
 Let op dat zodra u een naam in gebruik neemt u deze beter nooit meer wijzigt. Anders zal e-mail voor bestaande tickets niet op de goede plek terechtkomen.
 .
 Deze instelling komt overeen met de configuratievariabele $rtname.
Description-pt.UTF-8: Nome para esta instância do Request Tracker (RT):
 Cada instalação do Request Tracker tem que possuir um nome único. O nome de domínio ou uma abreviatura do nome da organização são geralmente bons candidatos.
 .
 Por favor note que uma vez que comece a usar um nome, nunca deverá, provavelmente, alterá-lo. Caso contrário, o correio para 'tickets' existentes não será colocado no lugar certo.
 .
 Esta opção corresponde à variável de configuração $rtname.
Description-pt_BR.UTF-8: Nome para esta instância do Request Tracker (RT):
 Toda instalação do Request Tracker deve ter um nome único. O nome do domínio ou uma abreviação do nome da organização normalmente são boas opções.
 .
 Por favor, note que quando você começar a usar um nome, você provavelmente nunca deverá alterá-lo. Caso contrário, os e-mails de chamados existentes não serão colocados no lugar certo.
 .
 Esta configuração corresponde à variável de configuração $rtname.
Description-ru.UTF-8: Название этого экземпляра Request Tracker (RT):
 Каждая установка Request Tracker должна иметь уникальное имя. В качестве имени замечательно подходит доменное имя или сокращённое название вашей организации.
 .
 Заметим, что после начала использования имени, вы никогда не должны его менять. Иначе почта для существующих заявок перестанет попадать в правильное место.
 .
 Данная настройка задаёт значение переменной $rtname.
Description-sv.UTF-8: Namn för denna instans Request Tracker (RT):
 Varje Request Tracker-installatioon måste ha ett unikt namn. Domännamn eller en förkortning av organisationsnamnet är vanliga förslag.
 .
 Observera att när du valt ett namn så bör du aldrig byta ut det eftersom det kan medföra att e-post för existerande uppgifter (tickets) inte hamnar på rätt ställe.
 .
 Detta alternativ hamnar i variabeln $rtname i inställningarna.
Description-vi.UTF-8: Tên cho tiến trình BTY này:
 Mỗi bản cài đặt Bộ Theo dõi Yêu cầu phải có một tên duy nhất. Tên miền hoặc một tên viết tắt của tổ chức thường là sự chọn tốt.
 .
 Ghi chú rằng một khi bạn bắt đầu dùng một tên nào đó, rất có thể là bạn không bao giờ nên thay đổi nó. Không thì thư đối với vé đã tồn tại sẽ không được đặt vào chỗ đúng.
 .
 Thiết lập này tương ứng với biến môi trường « $rtname ».

Template: request-tracker4/organization
Type: string
Description: Identifier for this RT instance:
 In addition to its name, every installation of Request Tracker must also have
 a unique identifier. It is used when linking between RT installations.
 .
 It should be a persistent DNS domain relating to your installation, for
 example example.org, or perhaps rt.example.org. It should not be changed
 during the lifetime of the RT database, so it is recommended not to use the
 default value of the system hostname. Therefore, if you plan to restore
 an existing database to this installation, you should use the same value
 as previous installations using the same database.
 .
 This setting corresponds to the $Organization configuration variable.
Description-cs.UTF-8: Identifikátor této instance RT:
 Kromě svého jména musí mít každá instalace Request Trackeru také unikátní identifikátor. Ten se používá při odkazování mezi instalacemi RT.
 .
 Mělo by se jednat o perzistentní doménové jméno vaší instalace, například example.org, nebo rt.example.org. Identifikátor by se neměl během životního cyklu RT databáze měnit, tudíž není doporučeno používat jméno počítače. Plánujete-li obnovení dřívější databáze do této instalace, měli byste použít stejný identifikátor jako u předchozí instalace se stejnou databází.
 .
 Toto nastavení odpovídá konfigurační proměnné $Organization.
Description-da.UTF-8: Identifikator for denne RT-instans:
 Udover dens navn, skal hver installation af Request Tracker også have en unik identifikator. Den bruges når der henvises mellem RT-installationer.
 .
 Det skal være et vedvarende DNS-domæne relateret til din installation, for eksempel eksempel.org, eller måske rt.eksempel.org. Den bør ikke ændres i RT-databasens livstid, så det anbefales ikke at bruge standardværdien for systemværtsnavnet. Derfor, hvis du planlægger at gendanne en eksisterende database til denne installation, skal du bruge den samme værdi som tidligere installationer der bruger den samme database.
 .
 Denne indstilling svarer til konfigurationsvariablen for $Organization.
Description-de.UTF-8: Kennung für diese RT-Instanz:
 Zusätzlich zu ihrem Namen muss jede Installation des Request Trackers auch über eine eindeutige Kennung verfügen. Sie wird beim Verknüpfen von RT-Installationen verwendet.
 .
 Die Kennung sollte eine bleibende DNS-Domain mit Bezug zu Ihrer Installation sein, beispielsweise »example.org« oder vielleicht »rt.example.org«. Sie sollte während der Lebensdauer der RT-Datenbank unverändert bleiben. Daher wird davon abgeraten, den Standardnamen des Rechners zu wählen. Wenn Sie planen, eine vorhandene Datenbank wieder in diese Installation einzuspielen, sollten Sie deshalb den vorherigen Wert wieder verwenden.
 .
 Diese Einstellung korrespondiert mit der Konfigurationsvariablen $Organization.
Description-es.UTF-8: Identificador para esta instancia de RT:
 Además de este nombre, cada instalación de «Request Tracker» también debe tener un identificador único. Se utilizará cuando se enlacen instalaciones de RT.
 .
 Debería ser un dominio de DNS persistente relacionado con su instalación, por ejemplo «ejemplo.org», o quizá «rt.ejemplo.org». No se debería cambiar durante el tiempo de vida de la base de datos del RT, por lo que se recomienda no utilizar el valor predeterminado del nombre de la máquina. Además si planea restaurar una base de datos en esta instalación, debería utilizar el mismo valor que utilizó en las instalaciones anteriores utilizando la misma base de datos.
 .
 Este valor corresponde a la variable de configuración «$Organization».
Description-fr.UTF-8: Identifiant pour cette instance de Request Tracker :
 En plus de son nom, toute instance de Request Tracker doit aussi avoir un identifiant unique. Il est utilisé pour lier deux installations RT entre elles.
 .
 Cet identifiant doit correspondre au nom de domaine relatif à l'instance RT, par exemple example.org ou rt.example.org. Il ne devrait pas être modifié au fil du temps dans la base de données RT, c'est pourquoi il n'est pas recommandé d'utiliser la valeur par défaut du nom d'hôte. Si vous prévoyez de restaurer une base de données existante, indiquez le même identifiant que celui utilisé dans les installations précédentes avec la même base de données.
 .
 Ce paramètre correspond à la variable de configuration $Organization.
Description-it.UTF-8: Identificatore di questa istanza di RT:
 Oltre al nome, ogni installazione di Request Tracker deve avere un identificatore univoco. Questo viene usato quando si collegano fra loro delle installazioni di RT.
 .
 Questo dovrebbe essere un nome DNS persistente legato alla propria installazione, per esempio esempio.org o magari rt.esempio.org. Non dovrebbe essere cambiato durante la vita del database RT quindi non usare il valore predefinito, cioè il nome host del sistema. Inoltre, nel caso si voglia ripristinare un database esistente su questa installazione, si deve usare lo stesso valore usato nelle precedenti installazioni con quel database.
 .
 Questa impostazione corrisponde alla variabile di configurazione $Organization.
Description-ja.UTF-8: この RT インスタンスの識別子:
 名前に加えて、全ての Request Tracker のインストールは一意な識別子を持つ必要があります。これは RT のインストール間で連携する際に使われます。
 .
 インストールの際には、example.org や rt.example.org などの固定 DNS ドメイン名である必要があります。RT データベースの稼働期間中はこれを変更してならないので、システムのデフォルトのホスト名は使わないようにするのをお勧めします。それから、もし既存のデータベースを今回のインストールでリストアしたい場合は、同一のデーターベースを用いる以前のインストレーションと同じ値を使う必要があります。
 .
 この設定は $Organization 設定変数に相当します。
Description-nl.UTF-8: Identificatiecode van deze RT-instantie:
 Naast zijn naam heeft elke installatie van Request Tracker ook een unieke Identificatiecode nodig. Deze wordt gebruikt bij het verwijzen tussen RT-installaties.
 .
 Dit dient een permanent DNS-domein te zijn dat verband houdt met uw installatie, bijvoorbeeld example.org of misschien rt.example.org. Het dient niet te worden veranderd tijdens de levensduur van de RT-database, dus u wordt aangeraden niet de standaardwaarde (de computernaam) te kiezen. Als u van plan bent op deze installatie een bestaande database te herstellen, dan dient u dezelfde waarde te gebruiken als de vorige installatie van deze database.
 .
 Deze instelling komt overeen met de configuratievariabele $Organization.
Description-pt.UTF-8: Identificador para esta instância de RT:
 Além do seu nome, cada instalação do Request Tracker também tem que ter um identificador único. É usado quando se faz ligações entre instalações RT.
 .
 Deverá ser um domínio DNS persistente em relação à sua instalação, por exemplo exemplo.org, ou talvez rt.exemplo.org. Não deverá ser alterado durante a vida da base de dados RT, portanto é recomendado não usar o valor predefinido do nome de máquina do sistema. Por isso, se você planeia restaurar uma base de dados existente a esta instalação, você deve usar o mesmo valor que as instalações anteriores usando a mesma base de dados.
 .
 Esta opção corresponde à variável de configuração $Organization.
Description-pt_BR.UTF-8: Identificador para esta instância do RT:
 Além do nome, toda instalação do Request Tracker deve ter também um identificador único. Ele é usado ao interligar instalações do RT.
 .
 Este deverá ser um domínio DNS persistente relacionado à sua instalação, por exemplo exemplo.org, ou talvez rt.exemplo.org. Ele não deverá ser mudado durante o tempo de vida do banco de dados do RT, assim, é recomendado que não seja usado o valor padrão do nome do sistema. Portanto, se você planeja restaurar um banco de dados existente para essa instalação, você deverá usar o mesmo valor das instalações anteriores que usaram o mesmo banco de dados.
 .
 Esta configuração corresponde à variável de configuração $Organization.
Description-ru.UTF-8: Идентификатор этого экземпляра RT:
 Дополнительно к имени, каждая установка Request Tracker должна иметь уникальный идентификатор. Он используется, если связывается несколько установок RT.
 .
 Это должен быть постоянный домен DNS, относящийся к этой установке, например, example.org или, возможно, rt.example.org. Он не должен изменяться на протяжении всего срока использования базы данных RT, поэтому рекомендуется не использовать значение по умолчанию (имя узла). Если вы планируете восстанавливать имеющуюся базу данных на эту установку, то должны указать значение, использовавшееся ранее.
 .
 Данная настройка задаёт значение переменной $Organization.
Description-sv.UTF-8: Identitet för denna RT-instans:
 Utöver namnet behöver alla installationer av Request Tracker också ha en unik identitet. Den används för att länka mellan RT-installationer.
 .
 Det ska vara ett oföränderligt DNS-namn som relaterar till installationen, example.org skulle kanske kunna nyttja rt.example.org. Namnet ska inte bytas ut under RT-databasens livstid därför är det inte rekomenderat att använda systemets värdnamn även om det är standardförslaget. Om du återställer en existerande databas till den här installationen ska du använda samma värde som den tidigare installationen hade.
 .
 Detta alternativ hamnar i variabeln $Organization i inställningarna.
Description-vi.UTF-8: Đồ nhận diện cho tiến trình BTY này:
 Thêm vào tên, mỗi bản cài đặt của Bộ Theo dõi Yêu cầu phải có một đồ nhận diện duy nhất. Nó được dùng khi liên kết giữa các bản cài đặt BTY khác nhau.
 .
 Nó nên là một miền DNS bền bỉ mà cũng liên quan đến bản cài đặt, v.d. « ví_dụ.org » hoặc « rt.ví_dụ.org ». Nó không nên thay đổi trong toàn bộ thời gian hoạt động của cơ sở dữ liệu RT, thì khuyên bạn không sử dụng giá trị mặc định là tên máy của hệ thống. Vì thế, nếu bạn dự định phục hồi một cơ sở dữ liệu đã có trong bản cài đặt này, bạn nên sử dụng cùng một giá trị với bản cài đặt trước đã dùng cơ sở dữ liệu đó.
 .
 Thiết lập này tương ứng với biến môi trường « $Organization ».

Template: request-tracker4/correspondaddress
Type: string
Description: Default email address for RT correspondence:
 Please choose the address that will be listed in From: and Reply-To: headers of
 emails tracked by RT, unless overridden by a queue-specific
 address.
 .
 This setting corresponds to the $CorrespondAddress configuration variable.
Description-cs.UTF-8: Výchozí emailová adresa pro korespondenci s RT:
 Zadejte adresu, která se bude používat v hlavičkách From: a Reply-To: všech emailů souvisejících s RT (pokud nebude přepsána specifickou adresou).
 .
 Toto nastavení odpovídá konfigurační proměnné $CorrespondAddress.
Description-da.UTF-8: Den normale e-post-adresse for RT-korrespondance:
 Vælg venligst adressen som vil blive vist i Fra: og Svar-til:-teksthovederne for e-post som spores af RT, medmindre overskrevet af en køspecifik adresse.
 .
 Denne indstilling svarer til konfigurationsvariablen $CorrespondAddress.
Description-de.UTF-8: Standard-E-Mail-Adresse für RT-Korrespondenz:
 Bitte wählen Sie die Adresse, die in den Kopfzeilen »From:« und »Reply-To:« von durch RT nachverfolgten E-Mails aufgeführt werden wird. Diese kann durch Warteschlangen-spezifische Adressen überschrieben werden.
 .
 Diese Einstellung korrespondiert mit der Konfigurationsvariablen $CorrespondAddress.
Description-es.UTF-8: Dirección predeterminada de correo electrónico para la correspondencia de RT:
 Escoja la dirección que se mostrará en las cabeceras «From:» y «Reply-To:» de los correos electrónicos que sigue RT, a menos que se anule con una dirección de una cola especifica.
 .
 Este valor corresponde a la variable de configuración «$CorrespondeAddress».
Description-fr.UTF-8: Adresse de courrier électronique par défaut pour les envois par RT :
 Veuillez choisir l'adresse qui sera utilisée dans les en-têtes « From » et « Reply-To » des messages électroniques surveillés par RT, sauf si elle est remplacée par une adresse spécifique à un groupe de traitement particulier.
 .
 Ce paramètre correspond à la variable de configuration $CorrespondAddress.
Description-gl.UTF-8: Enderezo de correo predeterminado para a correspondencia de RT:
 Escolla o enderezo que ha figurar nas cabeceiras From: e Reply-To: dos correos enviados por RT, a non ser que haxa un enderezo específico da fila.
 .
 Esta opción correspóndese coa variábel de configuración $CorrespondAddress.
Description-it.UTF-8: Indirizzo email predefinito per la posta da RT:
 Scegliere l'indirizzo che apparirà nei campi From: e Reply-To: dell'intestazione delle email tracciate da RT, eccetto quando sovrascritto dall'indirizzo specifico di una coda.
 .
 Questa impostazione corrisponde alla variabile di configurazione $CorrespondAddress.
Description-ja.UTF-8: RT の連絡先となるデフォルトメールアドレス:
 キュー特有のアドレスに上書きされない場合に RT によるトラッキング用メールの From: と Reply-To: ヘッダに表示されるアドレスを選んでください。
 .
 この設定は  $CorrespondAddress 設定変数に相当します。
Description-nl.UTF-8: Standaard e-mailadres voor RT-correspondentie:
 Welk adres moet worden gebruikt in de berichtkoppen From: en Reply-To: van e-mails die RT volgt? Dit kan worden overschreven door een queue-specifiek adres.
 .
 Deze instelling komt overeen met de configuratievariabele $CorrespondAddress.
Description-pt.UTF-8: Endereço de email pré-definido para correspondência RT:
 Por favor escolha e endereço que será mostrado nos cabeçalhos 'From:' e 'Reply-To:' dos emails acompanhados pelo RT, a menos que seja sobreescrito por um endereço de fila específico.
 .
 Esta opção corresponde à variável de configuração $CorrespondAddress.
Description-pt_BR.UTF-8: Endereço de e-mail padrão para correspondência do RT:
 Por favor, escolha o endereço que será listado nos cabeçalhos "From:" e "Reply-To:" dos e-mails registrados pelo RT, a menos que substituído por um endereço específico de alguma fila.
 .
 Esta configuração corresponde à variável de configuração $CorrespondAddress.
Description-ru.UTF-8: Адрес электронной почты по умолчанию для корреспонденции RT:
 Укажите адрес, который будет появляться в полях заголовков писем From: и Reply-To:, отслеживаемых RT, если не будет заменён адресом, назначенным для очереди.
 .
 Данная настройка задаёт значение переменной $CorrespondAddress.
Description-sv.UTF-8: E-post-adress för RT-korrespondens:
 Denna adress kommer att visas i From: och Reply-To: i huvudet på e-post-meddelanden som spåras av RT, om de inte skrivs över av köspecifika adresser.
 .
 Detta alternativ hamnar i variabeln $CorrespondAddress i inställningarna.
Description-vi.UTF-8: Địa chỉ thư điện tử mặc định cho thư từ BTY:
 Hãy chọn địa chỉ sẽ được hiển thị trong dòng đầu Từ : (From) và Trả lời cho : (Reply-To) của các thư được BTY theo dõi, nếu một địa chỉ đặc trưng cho hàng đợi không có quyền cao hơn.
 .
 Thiết lập này tương ứng với biến môi trường « $CorrespondAddress ».

Template: request-tracker4/commentaddress
Type: string
Description: Default email address for RT comments:
 Please choose the address that will be listed in From: and Reply-To: headers of comment
 emails, unless overridden by a queue-specific address. Comments can be
 used for adding ticket information that is not visible to the client.
 .
 This setting corresponds to the $CommentAddress configuration variable.
Description-cs.UTF-8: Výchozí emailová adresa pro komentáře RT:
 Zadejte prosím adresu, která se bude používat v hlavičkách From: a Reply-To: emailů s komentáři (pokud nebude přepsána specifickou adresou). Komentáře se používají pro přidávání informací k požadavkům, tyto informace jsou před klientem skryty.
 .
 Toto nastavení odpovídá konfigurační proměnné $CommentAddress.
Description-da.UTF-8: Den normale e-post-adresse for RT-kommentarer:
 Vælg venligst adressen som vil blive vist i Fra: og Svar-til:-teksthovederne for e-post med kommentarer, medmindre overskrevet af en køspecifik adresse. Kommentarer kan bruges for tilføjelse af billetinformation, som ikke er synlig for klienten.
 .
 Denne indstillng svarer til konfigurationsvariablen $CommentAddress.
Description-de.UTF-8: Standard-E-Mail-Adresse für RT-Kommentare:
 Bitte wählen Sie die Adresse, die in den Kopfzeilen »From:« und »Reply-To:« von Kommentar-E-Mails aufgeführt werden wird. Kommentare können dazu verwendet werden, für den Client nicht sichtbare Ticket-Informationen hinzuzufügen.
 .
 Diese Einstellung korrespondiert mit der Konfigurationsvariablen $CommentAddress.
Description-es.UTF-8: Dirección predeterminada de correo electrónico para los comentarios de RT:
 Escoja la dirección que se mostrará en las cabeceras «From:» y «Reply-To:» de los correos electrónicos de comentarios, a menos que se anule con una dirección de una cola especifica. Los comentarios se pueden utilizar para añadir información al «ticket» que no es visible para el cliente.
 .
 Este valor corresponde a la variable de configuración «$CommentAddress».
Description-fr.UTF-8: Adresse de courrier électronique par défaut pour les commentaires RT :
 Veuillez choisir l'adresse qui sera utilisée dans les en-têtes « From » et « Reply-To » des messages électroniques de commentaires, sauf si elle est remplacée par une adresse spécifique à un groupe de traitement particulier. Les commentaires peuvent être utilisés pour ouvrir un bulletin d'information qui sera invisible pour un client.
 .
 Ce paramètre correspond à la variable de configuration $CommentAddress.
Description-gl.UTF-8: Enderezo de correo predeterminado para os comentarios de RT:
 Escolla o enderezo que ha figurar nas cabeceiras From: e Reply-To: dos correos de comentarios, a non ser que haxa un enderezo específico da fila. Os comentarios pódense empregar para engadir ao ticket información non visíbel polo cliente.
 .
 Esta opción correspóndese coa variábel de configuración $CommentAddress.
Description-it.UTF-8: Indirizzo email predefinito per i commenti RT:
 Scegliere l'indirizzo che apparirà nei campi From: e Reply-To: dell'intestazione delle email di commento, eccetto quando sovrascritto dall'indirizzo specifico di una coda. I commenti possono essere usati per aggiungere informazioni al ticket non visibili dal cliente.
 .
 Questa impostazione corrisponde alla variabile di configurazione $CommentAddress.
Description-ja.UTF-8: RT コメントのデフォルトメールアドレス:
 キュー特有のアドレスに上書きされない場合に コメントメールの From: と Reply-To: ヘッダに表示されるアドレスを選んでください。コメントはクライアントには見えないチケットへの情報追加に使われます。
 .
 この設定は $CommentAddress 設定変数に相当します。
Description-nl.UTF-8: Standaard e-mailadres voor RT-opmerkingen:
 Welk adres moet worden gebruikt in de berichtkoppen From: en Reply-To: van e-mails van opmerkingen? Dit kan worden overschreven door een queue-specifiek adres. Opmerkingen kunnen worden gebruikt om informatie aan tickets toe te voegen die niet zichtbaar is voor klanten.
 .
 Deze instelling komt overeen met de configuratievariabele $CommentAddress.
Description-pt.UTF-8: Endereço de email pré-definido para comentários RT:
 Por favor escolha o endereço que será mostrado nos cabeçalhos 'From:' e 'Reply-To:' dos emails de comentários, a menos que seja sobreposto por um endereço de fila específico. Os comentários podem ser usados para acrescentar informação de 'ticket' que não é visível para o cliente.
 .
 Esta opção corresponde à variável de configuração $CommentAddress.
Description-pt_BR.UTF-8: Endereço de e-mail padrão para os comentários do RT:
 Por favor, escolha o endereço que será listado nos cabeçalhos "From:" e "Reply-To:" dos e-mails de comentários, a menos que substituído por um endereço específico de alguma fila. Os comentários podem ser usados para adicionar aos chamados informações que não são visíveis ao cliente.
 .
 Esta configuração corresponde à variável de configuração $CommentAddress.
Description-ru.UTF-8: Адрес электронной почты по умолчанию для комментариев RT:
 Укажите адрес, который будет появляться в полях заголовков писем From: и Reply-To: комментариев, если не заменится адресом, используемым для очереди. Комментарии могут использоваться для добавления информации о заявке и не видны клиенту.
 .
 Данная настройка задаёт значение переменной $CommentAddress.
Description-sv.UTF-8: E-post-adress för RT-kommentarer:
 Ange den adress som ska visas i From: och Reply-To: i huvudet på e-post-meddelanden med kommentarer, om de inte skrivs över av köspecifika adresser. Kommentarer på uppgifter kan användas för att lägga till information som är dold för klienter.
 .
 Detta alternativ hamnar i variabeln $CommentAddress i inställningarna.
Description-vi.UTF-8: Địa chỉ thư điện tử mặc định cho ghi chú BTY:
 Hãy chọn địa chỉ sẽ được hiển thị trong dòng đầu Từ : (From) và Trả lời cho : (Reply-To) của các thư ghi chú, nếu một địa chỉ đặc trưng cho hàng đợi không có quyền cao hơn. (Có thể ghi chú để thêm thông tin vé không cho ứng dụng khách thấy.)
 .
 Thiết lập này tương ứng với biến môi trường « $CommentAddress ».

Template: request-tracker4/webbaseurl
Type: string
Description: Base URL for the RT web interface:
 Please specify the scheme, server and (optionally) port for constructing
 RT web interface URLs.
 .
 The value should not have a trailing slash (/).
 .
 This setting corresponds to the $WebBaseURL configuration variable.
Description-cs.UTF-8: Základní URL k webovému rozhraní RT:
 Zadejte prosím schéma, server a (volitelně) port pro vytvoření URL k webovému rozhraní RT.
 .
 Hodnota by neměla obsahovat koncové lomítko (/).
 .
 Toto nastavení odpovídá konfigurační proměnné $WebBaseURL.
Description-da.UTF-8: Grundlæggende adresse for RT-internetbrugerfladen:
 Angiv venligst det skema, server og (valgfrit) port for konstruktion af adresser for RT-internetbrugerfladen.
 .
 Denne værdi skal ikke have en efterfølgende skråstreg (/).
 .
 Denne indstilling svarer til konfigurationsvaribalen $WebBaseURL.
Description-de.UTF-8: Basis-URL für die RT-Web-Schnittstelle:
 Bitte geben Sie das Schema, den Server und (optional) den Port zur Zusammenstellung der RT-Web-Schnittstellen-URLs an.
 .
 Der Wert sollte nicht mit einem Schrägstrich (/) enden.
 .
 Diese Einstellung korrespondiert mit der Konfigurationsvariablen $WebBaseURL.
Description-es.UTF-8: URL base para la interfaz web de RT:
 Especifique el esquema, el servidor y (opcionalmente) el puerto para construir las URL de la interfaz web de RT.
 .
 El valor no debería tener una barra lateral (/) al final.
 .
 Este valor corresponde a la variable de configuración «$WebBaseURL».
Description-fr.UTF-8: URL de base de l'interface web de RT :
 Indiquez le chemin, le serveur et, éventuellement, le port composant l'adresse de base jusqu'à l'interface web de RT.
 .
 Cette valeur ne doit pas se terminer par une contre-oblique « / ».
 .
 Ce paramètre correspond à la variable de configuration $WebBaseURL.
Description-gl.UTF-8: URL base da interface web de RT:
 Indique o esquema, servidor e (opcionalmente) porto para construír o URL da interface web de RT.
 .
 O valor non debe ter unha barra (/) ao final.
 .
 Esta opción correspóndese coa variábel de configuración $WebBaseURL.
Description-it.UTF-8: URL di base per l'interfaccia web di RT:
 Specificare schema, server e (opzionalmente) porta per costruire gli URL dell'interfaccia web di RT.
 .
 Il valore non deve avere una barra (/) finale.
 .
 Questa impostazione corrisponde alla variabile di configurazione $WebBaseURL.
Description-ja.UTF-8: RT ウェブインターフェイスのベース URL:
 RT ウェブインターフェイスの URL を構成するスキーマ、サーバ、(必要であれば) ポート番号を指定してください。
 .
 値は最後がスラッシュ (/) で終わってはいけません。
 .
 この設定は $WebBaseURL 設定変数に相当します。
Description-nl.UTF-8: Basis-URL van de RT-webinterface:
 Wat zijn het schema, de server en (optioneel) poort waaruit de URL's worden opgebouwd van de RT-webinterface?
 .
 Deze waarde dient niet te eindigen met een schuine streep (/).
 .
 Deze instelling komt overeen met de configuratievariabele $WebBaseURL.
Description-pt.UTF-8: URL base para a interface web do RT:
 Por favor especifique o esquema, servidor e (opcionalmente) o porto para construir URLs para a interface web do RT.
 .
 O valor não deverá ter uma barra (/) no final.
 .
 Esta opção corresponde à variável de configuração $WebBaseURL.
Description-pt_BR.UTF-8: URL base para a interface web do RT:
 Por favor, especifique o esquema, servidor e porta (opcional) para construir as URLs da interface web do RT.
 .
 O valor não deverá conter uma barra no final (/).
 .
 Esta configuração corresponde à variável de configuração $WebBaseURL.
Description-ru.UTF-8: Базовый URL веб-интерфейса RT:
 Укажите схему, сервер и (необязательно) порт для создания URL-ов веб-интерфейса RT.
 .
 Значение не должно заканчиваться косой чертой (/).
 .
 Данная настройка задаёт значение переменной $WebBaseURL.
Description-sv.UTF-8: Bas-URL för RT:s webbgränssnitt:
 Ange strukturen, såväl servernamn som portnummer (om det krävs), för adresser till webbgränssnittet för RT.
 .
 Fyll inte i ett avslutande snedstreck ("/").
 .
 Detta alternativ hamnar i variabeln $WebBaseURL i inställningarna.
Description-vi.UTF-8: URL cơ bản cho giao diện Web BTY:
 Hãy ghi rõ giao thức, máy phục vụ và (tùy chọn) cổng để cấu tạo địa chỉ URL đến giao diện Web của BTY.
 .
 Giá trị không nên chứa gạch chéo theo sau « / ».
 .
 Thiết lập này tương ứng với biến môi trường « $WebBaseURL ».

Template: request-tracker4/webpath
Type: string
Description: Path to the RT web interface:
 If the RT web interface is going to be installed somewhere other than at
 the documents root of the web server, you should specify the path to it here.
 .
 The value requires a leading slash (/) but not a trailing one.
 .
 This setting corresponds to the $WebPath configuration variable.
Description-cs.UTF-8: Cesta k webovému rozhraní RT:
 Pokud bude webové rozhraní RT instalováno někde jinde, než v kořenovém adresáři dokumentů webového serveru, měli byste zde k němu zadat cestu.
 .
 Hodnota vyžaduje úvodní lomítko (/), avšak ne koncové.
 .
 Toto nastavení odpovídá konfigurační proměnné $WebPath.
Description-da.UTF-8: Sti til RT-internetbrugerfladen:
 Hvis RT-internetbrugerfladen skal installeres et andet sted end i dokumentroden for internetserveren, skal du angive stien her.
 .
 Værdien kræver en foranstillet skråstreg (/) men ikke en bagvedstillet.
 .
 Denne indstilling svarer til konfigurationsvariablen $WebPath.
Description-de.UTF-8: Pfad zu der RT-Web-Schnittstelle:
 Falls die RT-Web-Schnittstelle nicht in der Dokumenten-Wurzel des Servers installiert wird, sollten Sie den Pfad zu ihr hier angeben.
 .
 Der Wert benötigt einen Schrägstrich (/) am Anfang, aber nicht am Ende.
 .
 Diese Einstellung korrespondiert mit der Konfigurationsvariablen $WebPath.
Description-es.UTF-8: Ruta de la interfaz web de RT:
 Si la interfaz web de RT se va a instalar en algún sitio distinto al directorio raíz de los documentos del servidor web, debería especificar la ruta aquí.
 .
 El valor requiere una barra lateral (/) al comienzo pero no al final.
 .
 Este valor corresponde a la variable de configuración «$WebPath».
Description-fr.UTF-8: Chemin vers l'interface web de RT :
 Si l'interface web de RT doit être installée ailleurs qu'à la racine des documents du serveur web, vous devriez en préciser le chemin ici.
 .
 Vous devez indiquer un chemin absolu (commençant par une contre-oblique « / »), mais sans contre-oblique (« / ») finale.
 .
 Ce paramètre correspond à la variable de configuration $WebPath.
Description-gl.UTF-8: Rota á instancia de RT:
 Se vai instalar a interface web de RT nun lugar distinto da raíz dos documento do servidor web, debería especificar aquí a rota.
 .
 O valor precisa dunha barra (/) ao principio pero non ao final.
 .
 Esta opción correspóndese coa variábel de configuración $WebPath.
Description-it.UTF-8: Percorso per l'interfaccia web di RT:
 Se si vuole installare l'interfaccia web di RT in un posto diverso dalla root dei documenti del server web, è necessario specificare adesso il percorso.
 .
 Il valore deve avere una barra (/) iniziale ma non una finale.
 .
 Questa impostazione corrisponde alla variabile di configurazione $WebPath.
Description-ja.UTF-8: RT ウェブインターフェイスのパス:
 RT ウェブインターフェイスがサーバのドキュメントルートディレクトリ以外にインストールされる場合は、ここでパスを指定してください。
 .
 値はスラッシュ (/) で始まる必要がありますが、終わりはスラッシュであってはいけません。
 .
 この設定は $WebPath 設定変数に相当します。
Description-nl.UTF-8: Pad naar de RT-webinterface:
 Wanneer de RT-webinterface op een andere plek geïnstalleerd gaat worden dan de hoofdmap van de webserver dient u het pad hier op te geven.
 .
 Deze waarde moet met een schuine streep (/) beginnen, maar hoeft niet een schuine streep te eindigen.
 .
 Deze instelling komt overeen met de configuratievariabele $WebPath.
Description-pt.UTF-8: Caminho para a interface web do RT:
 Se a interface web do RT vai ser instalada para uma localização que não é a raiz de documentos do seu servidor web, você deverá especificar aqui o caminho para ela.
 .
 O valor necessita de uma barra (/) no inicio mas não no final.
 .
 Esta opção corresponde à variável de configuração $WebPath.
Description-pt_BR.UTF-8: Caminho para a interface web do RT:
 Se a interface web do RT será instalada em um lugar diferente da raiz de documentos do servidor web, você deve especificar o seu caminho aqui.
 .
 O valor requer uma barra no início (/) mas não no final.
 .
 Esta configuração corresponde à variável de configuração $WebPath.
Description-ru.UTF-8: Путь к веб-интерфейсу RT:
 Если веб-интерфейс RT будет установлен не в корне документов сервера, то здесь необходимо указать путь.
 .
 Значение должно начинаться с косой черты (/), но в конце её быть не должно.
 .
 Данная настройка задаёт значение переменной $WebPath.
Description-sv.UTF-8: Sökväg till webbgränssnittet för RT:
 Om webbgränssnittet för RT ska installeras någon annanstans än i roten på din webbserver ska denna sökväg anges här:
 .
 Tänk på att inleda med snedstreck ("/"), du ska dock inte avsluta med ett snedstreck.
 .
 Detta alternativ hamnar i variabeln $WebPath i inställningarna.
Description-vi.UTF-8: Đường dẫn đến giao diện Web BTY:
 Nếu giao diện Web của BTY sẽ được cài đặt vào vị trí khác với gốc tài liệu của máy phục vụ, bạn nên ghi rõ ở đây đường dẫn đến nó.
 .
 Giá trị này cần thiết một gạch chéo « / » đi trước, mà không phải theo sau.
 .
 Thiết lập này tương ứng với biến môi trường « $WebPath ».

Template: request-tracker4/handle-siteconfig-permissions
Type: boolean
Description: Handle RT_SiteConfig.pm permissions?
 The RT web interface needs access to the database password, stored in the
 main RT configuration file. Because of this, the file is made readable by
 the www-data group in normal setups. This may have security implications.
 .
 If you reject this option, the file will be readable only by root, and
 you will have to set up appropriate access controls yourself.
 .
 With the SQLite backend, this choice will also affect the
 permissions of automatically-generated local database files.
Description-cs.UTF-8: Spravovat oprávnění k RT_SiteConfig.pm?
 Webové rozhraní RT vyžaduje přístup k databázi hesel uložené v hlavním konfiguračním souboru RT. Z tohoto důvodu je v běžných situacích soubor čitelný pro skupinu www-data. To však může mít bezpečnostní následky.
 .
 Odmítnete-li tuto možnost, bude soubor čitelný pouze pro uživatele root a příslušná přístupová oprávnění budete muset nastavit sami.
 .
 S backendem SQLite touto odpovědí ovlivníte i práva automaticky generovaných lokálních databázových souborů.
Description-da.UTF-8: Håndter rettigheder for RT_Siteconfig.pm
 RT-internetbrugerfladen kræver adgang til databaseadgangskoden, gemt i hovedkonfigurationsfilen for RT. På grund af dette, gøres filen læsbar for www-data-gruppen i normale opsætninger. Dette kan have sikkerhedsmæssige følger.
 .
 Hvis du afviser denne indstililng, vil filen kun kunne læses af administrator, og du skal selv opsætte en passende adgangskontrol.
 .
 Med SQLite-motoren vil dette valg også påvirke rettighederne for automatisk oprettede lokale databasefiler.
Description-de.UTF-8: Die RT_SiteConfig.pm-Rechte verwalten?
 Die RT-Web-Schnittstelle benötigt Zugriff auf das Datenbankpasswort, das in der RT-Konfigurationsdatei gespeichert ist. Daher wird in normalen Installationen diese Datei für die Gruppe www-data lesbar gesetzt. Dies kann Auswirkungen auf die Sicherheit haben.
 .
 Falls Sie diese Option ablehnen, wird die Datei nur von Root lesbar sein und Sie müssen geeignete Zugriffskontrollen selbst einrichten.
 .
 Mit dem SQLite-Backend wird die Auswahl auch die Rechte von automatisch generierten lokalen Datenbankdateien beeinflussen.
Description-es.UTF-8: ¿Desea gestionar los permisos de «RT_SiteConfig.pm»?
 La interfaz web de RT necesita acceder a la contraseña de la base de datos, almacenada en el archivo de configuración principal de RT. Por este motivo, el grupo www-data tendrá acceso de lectura al archivo en las configuraciones normales. Esto puede tener implicaciones en la seguridad.
 .
 Si rechaza esta opción, sólo el administrador («root») podrá leer el archivo, y tendrá que configurar los controles de acceso apropiados usted mismo.
 .
 Con el sistema SQLite, esta elección también afecta a los permisos de los archivos de las bases de datos locales generadas automáticamente.
Description-fr.UTF-8: Voulez-vous gérer les permissions de RT_SiteConfig.pm ?
 L'interface RT a besoin du mot de passe de connexion à la base de données utilisée, qui est enregistré dans le fichier de configuration de RT. Ce fichier est, en général, lisible par le groupe « www-data ». Ce choix peut avoir des conséquences sur la sécurité du système.
 .
 Si vous ne souhaitez pas utiliser cette option, le fichier ne sera lisible que par le superutilisateur et vous devrez alors en régler vous-même les droits d'accès.
 .
 Avec SQLite, ce choix affectera les permissions sur les fichiers locaux automatiquement créés.
Description-gl.UTF-8: Desexa xestionar os permisos de RT_SiteConfig.pm?
 A interface web de RT precisa de acceso ao contrasinal da base de datos, almacenado no ficheiro de configuración principal de RT. Debido a isto, o ficheiro faise lexíbel para o grupo www-data nas configuracións normais. Isto pode ter implicacións no tocante á seguridade.
 .
 Se responde «non» a esta pregunta, o ficheiro só ha ser lexíbel para o administrador, e ha ter que configurar vostede os controis de acceso axeitados.
 .
 Coa base de datos SQLite, esta escolla tamén ha afectar aos permisos dos ficheiros de base de datos locais xerados automaticamente.
Description-it.UTF-8: Gestire i permessi su RT_SiteConfig.pm?
 L'interfaccia web di RT ha bisogno di accedere alla password del database, contenuta nel file di configurazione principale di RT. Per questa ragione solitamente si concede al gruppo www-data il permesso di lettura del file. Questo potrebbe avere delle ripercussioni sulla sicurezza.
 .
 Se si rifiuta, il file potrà essere letto solo da root e sarà necessario impostare un corretto sistema di controllo accessi da soli.
 .
 Con il backend SQLite, questa scelta influenza anche i permessi sui file generati automaticamente del database locale.
Description-ja.UTF-8: RT_SiteConfig.pm のパーミッションを変更しますか?
 RT ウェブインターフェイスはデータベースにアクセスするのにパスワードを必要とし、パスワードはメインの RT 設定ファイルに保存されています。このため、通常の設定ではファイルは www-data グループから読み取り可能に設定されています。この設定は、セキュリティ上問題が起こるかもしれません。
 .
 この設定を行わない場合、ファイルは root のみ読み取り可能となるので、適切なアクセス制限を自分自身で設定する必要があります。
 .
 SQLite バックエンドを使っている場合、ここでの選択は自動的に生成されるローカルデータベースファイルのパーミッションにも影響を及ぼします。
Description-nl.UTF-8: Permissies van RT_SiteConfig.pm afhandelen?
 De RT-webinterface heeft toegang nodig tot het wachtwoord van de database, welke wordt bewaard in het algemene RT-configuratiebestand. Om deze reden wordt in normale opstellingen dit bestand leesbaar gemaakt voor de groep www-data.
 .
 Als u deze optie afwijst zal het bestand enkel leesbaar zijn voor de beheerder en dient u zelf passend toegangsbeheer in te stellen.
 .
 Met het SQLite-backend zal deze keuze ook van invloed zijn op rechten van de automatisch gegenereerde lokale databasebestanden.
Description-pt.UTF-8: Manusear permissões de RT_SiteConfig.pm?
 A interface web do RT precisa aceder à password da base de dados, guardada ficheiro principal de configuração do RT. Devido a isto, o ficheiro é legível pelo grupo www-data em configurações normais. Isto pode ter implicações de segurança.
 .
 Se você rejeitar esta opção, o ficheiro será legível apenas pelo root, e você próprio terá que configurar os controlos de acesso apropriados.
 .
 Com o 'backend' do SQLite, esta opção irá também afectar as permissões de ficheiros de base de dados locais gerados automaticamente.
Description-pt_BR.UTF-8: Manipular as permissões do RT_SiteConfig.pm?
 A interface web do RT precisa de acesso à senha do banco de dados, armazenada no arquivo principal de configuração do RT. Por conta disso, o arquivo é feito legível pelo grupo www-data nas instalações normais. Isso pode ter implicações na segurança.
 .
 Se você rejeitar esta opção, o arquivo será legível somente pelo usuário root, e você mesmo terá de configurar os controles de acesso adequados.
 .
 Com o backend SQLite, essa escolha afetará também as permissões de arquivos de banco de dados locais gerados automaticamente.
Description-ru.UTF-8: Управлять правами на файл RT_SiteConfig.pm?
 Веб-интерфейсу RT требуется пароль к базе данных, хранящейся в главном файле настройки RT. Поэтому при обычной установке файл должен быть доступен на чтение группе www-data. Это может вызывать проблемы с безопасностью.
 .
 Если вы ответите отрицательно, то файл будет доступен только суперпользователю, и вы будете вынуждены сами назначать нужные права доступа.
 .
 При использовании SQLite, ваш ответ также повлияет на права автоматически создаваемых локальных файлов базы данных.
Description-sv.UTF-8: Ska rättigheterna i RT_SiteConfig.pm hanteras automatiskt?
 Då webbgränssnittet behöver kunna läsa lösenordet för databasen lagras det i inställningarna för RT och den filen i sig är läsbar av gruppen www-data i normala fall. Detta kan innebära ett säkerhetsproblem.
 .
 Om du avvisar detta alternativ kommer endast root-användaren att kunna läsa filen och du måste själv ställa in rättigheterna.
 .
 Med SQLite som bakdel kommer ditt svar även påverka rättigheterna för de automatiskt skapade databasfilerna.
Description-vi.UTF-8: Xử lý quyền hạn RT_SiteConfig.pm không?
 Giao diện Web BTY cần thiết truy cập đến mật khẩu cơ sở dữ liệu, được lưu vào tập tin cấu hình BTY chính. Vì trường hợp này, nhóm www-data làm cho tập tin này có khả năng đọc trong các thiết lập bình thường. Tuy nhiên, quyền này có thể rủi ro bảo mật.
 .
 Không bật tùy chọn này thì chỉ người chủ (root) có quyền đọc tập tin đó. Bạn sẽ cần phải tự thiết lập các quyền truy cập thích hợp.
 .
 Với hậu phương SQLite, sự chọn này sẽ cũng ảnh hưởng đến quyền hạn của các tập tin cơ sở dữ liệu cục bộ được tạo tự động.

Template: request-tracker4/install-cronjobs
Type: boolean
Description: Install cron jobs?
 Some features of RT depend on cron jobs, and they can be set up for you
 by this package. You should normally accept this option unless you are
 working on a snapshot of data (and would like to avoid events which send
 out email to users) or this system will be part of a cluster (in which
 case only one system should have cron jobs enabled).
Description-cs.UTF-8: Instalovat cronové úlohy?
 Některé funkce RT závisí na cronových úlohách a tento balík je může nastavit automaticky. V naprosté většině případů byste měli souhlasit, výjimkou je případ, kdy pracujete na snímku dat (a chcete se vyhnout tomu, aby systém posílal uživatelům maily), nebo pokud bude tento systém součástí klastru (pak by měl mít cronové úlohy nainstalován pouze jediný systém).
Description-da.UTF-8: Installer cron-job?
 Nogle funktioner i RT afhænger af cron-job, og de kan opsættes for dig med denne pakke. Du skal normalt acceptere denne indstilling med mindre du arbejder med et øjebliksbillede af data (og ønsker at undgå hændelser som udsender e-post til brugere) eller hvis dette system skal være en del af en klynge (i dette tilfælde bør kun et system have cron-job aktiveret).
Description-de.UTF-8: Cron-Jobs installieren?
 Einige RT-Funktionen hängen von Cron-Jobs ab, die für Sie eingerichtet werden können. Im Allgemeinen sollten Sie diese Option wählen, es sei denn, Sie arbeiten auf einer Momentaufnahme der Daten (und würden gerne Ereignisse vermeiden, die E-Mails an Benutzer versenden) oder dieses System wird Teil eines Clusters sein (in diesem Fall sollten nur in einem System Cron-Jobs aktiviert sein).
Description-es.UTF-8: ¿Desea instalar tareas de cron?
 Algunas características de RT dependen de tareas de cron, y que este paquete puede configurar. Normalmente debería aceptar esta opción a menos que esté trabajando con una imagen de datos (y quiera evitar los eventos que envían correos electrónicos a los usuarios) o que el sistema vaya a formar parte de un cluster (en cuyo caso sólo un sistema debe tener las tareas de cron activadas).
Description-fr.UTF-8: Voulez-vous installer les tâches programmées ?
 Certaines fonctionnalités de RT dépendent de tâches programmées par cron, qui peuvent être automatiquement configurées par ce paquet. En général, vous devriez autoriser cette configuration, sauf dans les cas suivants : si vous travaillez sur un cliché instantané des données et souhaitez éviter tout évènement qui pourrait envoyer des courriers électroniques aux utilisateurs, ou si ce système fait partie d'une ferme de serveurs, avec des tâches programmées configurées sur un seul de ces serveurs.
Description-it.UTF-8: Installare i job di cron?
 Alcune delle funzionalità di RT dipendono da dei job di cron che possono essere configurati da questo pacchetto. Normalmente si deve accettare a meno che non si lavori su dati fermi (e si vuole evitare di inviare delle mail agli utenti) o se questo sistema in farà parte di un cluster (in questo caso i job di cron devono essere attivi su un solo sistema).
Description-ja.UTF-8: cron ジョブをインストールしますか?
 RT の機能のいくつかは cron ジョブに依存しており、このパッケージで設定することができます。一時的なデータ上で作業をしている (そしてユーザにメールをおくるようなことを回避したい)、あるいはこのシステムがクラスタの一部であったりする (この場合は一つのシステムだけが cron ジョブを有効にしなければならない) のでなければ、通常はこのオプションを有効にしてください。
Description-nl.UTF-8: Crontaken installeren?
 Sommige functionaliteit van RT is afhankelijk van crontaken en dit pakket kan deze voor u instellen. Normaal gesproken hoort u deze optie te accepteren, tenzij u werkt met een momentopname van de gegevens (en wilt voorkomen dat er e-mail naar gebruikers wordt gestuurd) of als dit systeem onderdeel wordt van een cluster (in dat geval moeten de crontaken worden ingeschakeld op slechts één van de systemen).
Description-pt.UTF-8: Instalar tarefas do cron?
 Algumas funcionalidades do RT dependem de tarefas do cron, e elas podem ser definidas para si por este pacote. Normalmente você deverá aceitar esta opção a menos que esteja a trabalhar numa imagem de dados (e deseja evitar eventos que mandam emails para os utilizadores) ou se este sistema irá fazer parte de um cluster (que neste caso apenas um sistema deve ter as tarefas cron activas).
Description-pt_BR.UTF-8: Instalar os serviços do cron?
 Algumas características do RT dependem de serviços do cron, e eles podem ser configurados para você por este pacote. Você normalmente deveria aceitar essa opção, a não ser que esteja trabalhando numa imagem ("snapshot") de dados (e você gostaria de evitar eventos que enviariam e-mails para os usuários) ou que este sistema será parte de um cluster (nesse caso somente um sistema deverá ter os serviços do cron habilitados).
Description-ru.UTF-8: Установить задания cron?
 Некоторые свойства RT зависят от заданий cron, и сейчас их можно установить. Обычно, на этот вопрос отвечают утвердительно, если нет работ со снимками данных (и хорошо бы избегать событий, которые посылают эл. письма пользователям) или эта система будет частью кластера (в этом случае выполнение заданий cron нужно включить только на одном узле).
Description-sv.UTF-8: Installera automatiska jobbkörningar?
 Vissa funktioner i RT behöver automatiska jobbkörningar och dessa kan installeras av detta paket. Vanligen ska du aktivera denna funktion om du inte arbetar med en ögonblicksbild av data (och därmed vill undvika händelser som skickar e-post till användare) eller om detta system är en del av ett kluster (då endast ett system ska ha de automatiska jobbkörningarna aktiverat).
Description-vi.UTF-8: Cài đặt công việc định thời ?
 Một số tính năng RT nào đó cũng phụ thuộc vào công việc định thời (cron) mà gói này có thể tự động thiết lập. Khuyên bạn bật tuỳ chọn này, trừ khi bạn làm việc với một hiện trạng dữ liệu (thì muốn tránh sự kiện gửi thư cho người dùng) hoặc khi hệ thống thuộc về một chùm (trong đó chỉ một hệ thống nên bật công việc định thời).

Template: request-tracker4/initial-root-password
Type: password
Description: Initial root password for RT system:
 The RT system will be populated with an initial superuser, named 'root',
 and the password you provide here will be used as the initial password
 of this superuser. It should be five characters or more.
Description-cs.UTF-8: Úvodní heslo správce systému RT:
 Systém RT vytvoří prvotního superuživatele nazvaného „root“ s heslem, které zde zadáte. Heslo by mělo mít alespoň pět znaků.
Description-da.UTF-8: Oprindelig administratoradgangskode for RT-system:
 RT-systemet vil blive udfyldt med en opstartssuperbruger, navngivet »root«, og adgangskoden du angiver her vil blive brugt som opstartsadgangskode for denne superbruger. Adgangskoden skal være på fem tegn eller mere.
Description-de.UTF-8: Passwort für das anfängliche Administrator-Konto des RT-Systems:
 Für das RT-System wird ein anfängliches Administrator-Konto (root) angelegt. Das von Ihnen hier angegebene Passwort wird als das Passwort von root verwendet. Es sollte mindestens fünf Zeichen lang sein.
Description-es.UTF-8: Contraseña inicial del administrador («root») del sistema RT:
 El sistema RT se creará con un administrador inicial, llamado «root», y se utilizará como contraseña inicial la que introduzca aquí. Ésta debe tener cinco caracteres o más.
Description-fr.UTF-8: Mot de passe initial de l'identifiant « root » pour le système RT :
 Le système RT sera rempli avec un superutilisateur initial, appelé « root », et le mot de passe fourni ici sera utilisé comme mot de passe initial pour ce superutilisateur. Il devrait être composé d'au moins cinq caractères.
Description-it.UTF-8: Password iniziale dell'amministratore di sistema RT:
 Il sistema RT verrà popolato inizialmente dall'utente amministratore, chiamato "root", e questa password sarà la password iniziale dell'amministratore. Deve essere di almeno cinque caratteri.
Description-ja.UTF-8: RTシステムのための初期rootパスワード:
 RTシステムは'root'という名前の初期スーパーユーザーを格納し、ここであなたがここで提供するパスワードがスーパーユーザーの初期パスワードとして使われます。5文字以上であるべきです。
Description-nl.UTF-8: Initieel beheerderwachtwoord voor het RT-systeem:
 Op het RT-systeem zal een initiële beheerder genaamd 'root' worden aangemaakt en het wachtwoord dat u hier opgeeft zal worden gebruikt als het initiële wachtwoord van deze beheerder. Het dient ten minste vijf tekens lang te zijn.
Description-pt.UTF-8: Palavra-passe inicial do root para o sistema RT:
 O sistema RT irá ser povoado com um super utilizador inicial, chamado 'root', e a palavra-passe que fornecer aqui será usada como palavra-passe inicial deste super utilizador. Deverá ter cinco caracteres ou mais.
Description-pt_BR.UTF-8: Senha inicial do usuário root para o sistema RT:
 O sistema RT será populado com um superusuário inicial, chamado 'root', e a senha que você definir aqui será usada como a senha inicial desse superusuário. Ela deverá ter 5 caracteres ou mais.
Description-ru.UTF-8: Начальный пароль root для системы RT:
 В систему RT будет добавлен первоначальный пользователь с именем "root" и его паролем, вводимым здесь. Пароль должен состоять из пяти символов или более.
Description-sv.UTF-8: Root-lösenord för RT-system:
 RT-systemet kommer att installeras med en superanvändare kallad "root" och lösenordet som du anger här kommer att användas som dess första lösenord. Lösenordet ska innehålla minst fem tecken.
Description-vi.UTF-8: Mật khẩu chủ đầu tiên cho hệ thống RT:
 Hệ thống RT sẽ nhận một siêu dữ liệu đầu tiên (tên « root »), và mật khẩu đưa ra ở đây sẽ được dùng làm mật khẩu đầu tiên của siêu người dùng này. Mật khẩu này nên có chiều dài ít nhất 5 ký tự (mật khẩu dài hơn thì mạnh hơn).
