
Template: rinputd/username
Type: string
Default: rinput
Description: Remote input username:
 Please enter a username for the remote input login.
 .
 This account will not be created as a local user with shell access.
 Instead it will allow control of the keyboard and mouse through the
 remote input daemon.
Description-cs.UTF-8: Uživatelské jméno pro vzdálený vstup:
 Zadejte prosím uživatelské jméno pro přihlášení ke vzdálenému vstupu.
 .
 Tento účet nebude vytvořen jako lokální uživatel s přístupem k shellu. Místo toho však umožní ovládat klávesnici a myš přes démona vzdáleného vstupu.
Description-da.UTF-8: Ekstern inddatabrugernavn:
 Indtast venligst et brugernavn for det eksterne inddatalogind.
 .
 Denne konto vil ikke blive oprettet som en lokal bruger med skaladgang. Den vil i steden for tillade kontrol over tastaturet og musen via den eksterne inddatadæmon.
Description-de.UTF-8: Ferner Eingabebenutzername:
 Bitte geben Sie einen Benutzernamen für die Eingabeanmeldung aus der Ferne ein.
 .
 Dieses Konto wird nicht als lokaler Benutzer mit Shell-Zugriff angelegt. Stattdessen wird es die Steuerung von Tastatur und Maus durch den Eingabe-Daemon aus der Ferne erlauben.
Description-es.UTF-8: Nombre de usuario de remote input:
 Por favor, introduzca el nombre de usuario para el inicio de sesión de remote input.
 .
 Esta cuenta no creará un usuario local con acceso al intérprete de órdenes sino que permitirá controlar el teclado y el ratón a través del demonio de remote input.
Description-fr.UTF-8: Identifiant de rinputd :
 Veuillez indiquer un identifiant pour l'accès distant via rinputd.
 .
 Ce compte ne sera pas créé comme un utilisateur local avec un accès au shell. Il permettra au contraire de contrôler le clavier et la souris grâce au démon d'accès distant rinputd.
Description-ja.UTF-8: リモート入力ユーザ名:
 リモート入力ログインするユーザ名を入力してください。
 .
 このアカウントは、シェルアクセスをもつローカルユーザとしては作成されません。その代わりに、リモート入力デーモンを通してキーボードとマウスの制御を許可します。
Description-pt.UTF-8: Entrada de nome de utilizador remoto:
 Por favor introduza o nome de utilizador para o login remoto.
 .
 Esta conta não será criada como um utilizador local com acesso de consola. Em vez disso permitirá controlar o teclado e rato através de um daemon de entrada remota.
Description-ru.UTF-8: Имя пользователя для удалённого ввода:
 Введите имя пользователя для регистрации в службе удалённого ввода.
 .
 Эта учётная запись создана не будет как локальная учётная запись с доступом через интерпретатор командной строки. Она позволяет контролировать клавиатуру и мышь через удалённую службу ввода.
Description-sv.UTF-8: Användarnamn för fjärrtillgång:
 Ange användarnamn för inloggningen till fjärrinmatning.
 .
 Detta konto kommer inte skapas som en lokal användare med skaltillgång. Istället kommer det att bevilja tillgång till tangentbord och mus via fjärrinmatnings-tjänsten.

Template: rinputd/passwd
Type: password
Description: Remote input password:
 Please enter a password for the remote input login.
Description-cs.UTF-8: Heslo pro vzdálený vstup:
 Zadejte prosím heslo pro přihlášení ke vzdálenému vstupu.
Description-da.UTF-8: Ekstern inddataadgangskode:
 Indtast venligst en adgangskode for det eksterne inddatalogind.
Description-de.UTF-8: Fernes Eingabepasswort:
 Bitte geben Sie ein Passwort für die Eingabeanmeldung aus der Ferne ein.
Description-es.UTF-8: Contraseña de remote input:
 Por favor, introduzca la contraseña para el inicio de sesión de remote input.
Description-fr.UTF-8: Mot de passe pour rinputd :
 Veuillez indiquer un mot de passe pour l'accès distant via rinputd.
Description-ja.UTF-8: リモート入力パスワード:
 リモート入力ログインするパスワードを入力してください。
Description-pt.UTF-8: Entrada de palavra-chave remota:
 Por favor introduza a palavra-chave para o login remoto.
Description-ru.UTF-8: Пароль для удалённого ввода:
 Введите пароль для регистрации в службе удалённого ввода.
Description-sv.UTF-8: Lösenord för fjärrtillgång:
 Ange lösenord för inloggningen till fjärrinmatning.

Template: rinputd/invalid
Type: error
Description: Invalid username or password
 Neither the remote input username nor the password can be empty.
 Please correct them.
Description-cs.UTF-8: Neplatné uživatelské jméno nebo heslo
 Jak uživatelské jméno, tak heslo pro vzdálený vstup nemůže být prázdné.Opravte je prosím.
Description-da.UTF-8: Ugyldigt brugernavn eller adgangskode
 Hverken det eksterne inddatabrugernavn eller adgangskoden kan være uudfyldt. Ret dem venligst.
Description-de.UTF-8: Ungültiger Benutzername oder Passwort
 Weder der ferne Benutzername noch das Passwort können leer sein. Bitte korrigieren Sie dies.
Description-es.UTF-8: Nombre de usuario o contraseña incorrectos
 Ni el nombre de usuario ni la contraseña de remote input pueden estar en blanco. Por favor, corríjalo.
Description-fr.UTF-8: Identifiant ou mot de passe invalide
 Ni l'identifiant ni le mot de passe ne peuvent être vide. Veuillez les corriger.
Description-ja.UTF-8: ユーザ名またはパスワードが間違っています
 リモート入力ユーザ名もパスワードも、空にできません。修正してください。
Description-pt.UTF-8: Nome de utilizador ou palavra-chave inválida
 Nem o nome de utilizador remoto ou a palavra-chave podem estar vazias. Por favor corrija-as.
Description-ru.UTF-8: Неверное имя пользователя или пароль
 Имя пользователя и пароль для удалённого ввода не могут быть пустыми. Введите их правильные значения.
Description-sv.UTF-8: Otillåtet användarnamn eller lösenord
 Varken användarnamnet eller lösenordet kan vara tomt vid fjärrinmatning. Justera detta.
