
Template: rkhunter/cron_daily_run
Type: boolean
Description: Activate daily run of rkhunter?
 If you choose this option, rkhunter will be run automatically
 by a daily cron job.
Description-cs.UTF-8: Povolit denní spouštění rkhunteru?
 Zvolíte-li tuto možnost, rkhunter se bude skrze cron spouštět automaticky každý den.
Description-da.UTF-8: Aktiver daglig kørsel af rkhunter?
 Hvis du vælger denne indstilling, vil rkhunter køre automatisk via et dagligt cronjob.
Description-de.UTF-8: Tägliche Ausführung von Rkhunter aktivieren?
 Falls Sie diese Option wählen, führt ein Cron-Job Rkhunter täglich automatisch aus.
Description-es.UTF-8: ¿Desea activar la ejecución diaria de rkhunter?
 Si elige esta opción, rkhunter se ejecutará automáticamente mediante una tarea diaria de cron.
Description-eu.UTF-8: Eguneroko rkhunter exekuzioa gaitu?
 Aukera hau hautatuaz rkhunter egunero cron lan batez bidez abiaraziko da.
Description-fi.UTF-8: Aktivoidaanko rkhunterin päivittäinen ajo?
 Jos valitset tämän vaihtoehdon, rkhunter ajetaan päivittäin automaattisesti cron-työnä.
Description-fr.UTF-8: Faut-il exécuter rkhunter quotidiennement ?
 Si vous choisissez cette option, rkhunter sera automatiquement exécuté par une tâche quotidienne de cron.
Description-gl.UTF-8: ¿Activar a execución diaria de rkhunter?
 Se escolle esta opción, rkhunter hase executar automaticamente mediante unha tarefa diaria de cron.
Description-it.UTF-8: Attivare l'esecuzione giornaliera di rkhunter?
 Se si accetta, rkhunter verrà eseguito automaticamente da un lavoro quotidiano di cron.
Description-ja.UTF-8: rkhunter を毎日実行しますか?
 このオプションを選んだ場合、rkhunter は毎日の cron ジョブによって自動的に実行されます。
Description-nb.UTF-8: Skal rkhunter kjøres daglig?
 Hvis dette velges, så blir rkhunter kjørt hver dag med en cron-jobb.
Description-nl.UTF-8: Wilt u rkhunter dagelijks uitvoeren?
 Als u deze optie kiest zal rkhunter dagelijks uitgevoerd worden via een dagelijkse cron-taak.
Description-no.UTF-8: Skal rkhunter kjøres daglig?
 Hvis dette velges, så blir rkhunter kjørt hver dag med en cron-jobb.
Description-pt.UTF-8: Activar execução diária do rkhunter?
 Caso escolha esta opção, o rkhunter irá ser executado automaticamente através deum job diário do cron.
Description-ru.UTF-8: Включить ежедневный запуск rkhunter?
 Если ответить положительно, то rkhunter будет запускаться автоматически каждый день из задания cron.
Description-sk.UTF-8: Aktivovať každodenné spustenie rkhunter?
 Ak zvolíte túto možnosť, bude rkhunter automaticky spustený z dennej úlohy cron.
Description-sv.UTF-8: Aktivera dagliga körningar?
 Välj detta om du vill att rkhunter ska köras dagligen, automatiskt via cron.
Description-vi.UTF-8: Khởi chạy tiến trình rkhunter hàng ngày không?
 Bật tùy chọn này thì rkhunter sẽ được chạy tự động bởi công việc định thời (cron) hàng ngày.

Template: rkhunter/cron_db_update
Type: boolean
Description: Activate weekly update of rkhunter's databases?
 If you choose this option, rkhunter databases will be
 updated automatically by a weekly cron job.
Description-cs.UTF-8: Povolit týdenní aktualizaci databáze rkhunteru?
 Zvolíte-li tuto možnost, databáze rkhunteru se budou aktualizovat automaticky každý týden.
Description-da.UTF-8: Aktiver ugentlig opdatering af rkhunters databaser?
 Hvis du vælger denne indstilling, vil rkhunters databaser blive opdateret automatisk af et ugentligt cronjob.
Description-de.UTF-8: Wöchentliche Aktualisierung der Datenbanken Rkhunters aktivieren?
 Falls Sie diese Option wählen, aktualisiert ein Cron-Job die Rkhunter-Datenbanken wöchentlich automatisch.
Description-es.UTF-8: ¿Desea activar la actualización semanal de la base de datos de rkhunter?
 Si selecciona esta opción, las bases de datos de rkhunter se actualizarán de forma automática por medio de una tarea semanal de cron.
Description-eu.UTF-8: Asteroko rkhunter datubase eguneraketa gaitu?
 Aukera hau hautatuaz rkhunter datubaseak astero cron lan batez bidez eguneratuko da.
Description-fi.UTF-8: Aktivoidaanko rkhunterin tietokantojen viikottainen päivitys?
 Jos valitset tämän vaihtoehdon, rkhunterin tietokannat päivitetään automaattisesti viikottain cron-työnä.
Description-fr.UTF-8: Faut-il activer la mise à jour hebdomadaire de la base de données ?
 Si vous choisissez cette option, les bases de données de rkhunter seront automatiquement mises à jour par une tâche hebdomadaire de cron.
Description-gl.UTF-8: ¿Activar a actualización semanal das bases de datos de rkhunter?
 Se escolle esta opción, as bases de datos de rkhunter hanse actualizar automaticamente mediante unha tarefa semanal de cron.
Description-it.UTF-8: Attivare l'aggiornamento settimanale del database di rkhunter?
 Se si accetta, il database di rkhunter verrà aggiornato automaticamente da un lavoro settimanale di cron.
Description-ja.UTF-8: rkhunter のデータベース更新を毎週行いますか?
 このオプションを選んだ場合、rkhunter のデータベースは毎週の cron ジョブによって自動的に更新されます。
Description-nb.UTF-8: Skal rkhunters databases oppdateres ukentlig?
 Hvis dette velges, så blir rkhunters databaser oppdatert automatisk med en ukentlig cron-jobb.
Description-nl.UTF-8: Wilt u rkhunter wekelijks uitvoeren?
 Als u deze optie kiest zal rkhunter de databases wekelijks bijwerken via een wekelijkse cron-taak.
Description-no.UTF-8: Skal rkhunters databases oppdateres ukentlig?
 Hvis dette velges, så blir rkhunters databaser oppdatert automatisk med en ukentlig cron-jobb.
Description-pt.UTF-8: Activar actualização semanal da base de dados do rkhunter?
 Caso escolha esta opção, a base de dados do rkhunter irá ser actualizada automaticamente através de um job semanal do cron.
Description-ru.UTF-8: Включить еженедельное обновление баз данных rkhunter?
 Если ответить положительно, то базы данных rkhunter будут обновляться автоматически каждую неделю из задания cron.
Description-sk.UTF-8: Aktivovať týždenné aktualizácie databáz rkhunter?
 Ak zvolíte túto voľbu, databázy rkhunter budú automaticky aktualizované z týždennej úlohy cron.
Description-sv.UTF-8: Aktivera databasuppdateringar per vecka?
 Välj detta om du vill att rkhunter ska uppdateras veckovis, automatiskt via cron.
Description-vi.UTF-8: Khởi chạy tiến trình cập nhật hàng tuần các cơ sở dữ liệu rkhunter không?
 Bật tùy chọn này thì các cơ sở dữ liệu rkhunter sẽ được cập nhật tự động bởi công việc định thời (cron) hàng tuần.

Template: rkhunter/apt_autogen
Type: boolean
Default: false
Description: Automatically update rkhunter's file properties database?
 The file properties database can be updated automatically
 by the package management system.
 .
 This feature is not enabled by default as
 database updates may be slow on low-end machines.
 Even if it is enabled, the database won't be updated if the
 'hashes' test is disabled in rkhunter configuration.
Description-cs.UTF-8: Automaticky aktualizovat databázi rkhunteru obsahující atributy souborů?
 Balík si může automaticky aktualizovat databázi obsahující atributy souborů.
 .
 Tato vlastnost není standardně povolena, protože aktualizace databází může na pomalých počítačích trvat velmi dlouho. Aktualizace se neprovede ani v případě, když ji zde povolíte, ale v konfiguračním souboru zakážete test „hashes“.
Description-da.UTF-8: Opdater automatisk rkhunters database for filegenskaber?
 Databasen for filegenskaber kan automatisk opdateres af pakkehåndteringssystemet.
 .
 Denne funktion er ikke aktiveret som standard, da databaseopdateringer kan gå langsomt på mindre maskiner. Selv hvis den er aktiveret, vil databaserne ikke blive opdateret, hvis testen »hashes« er deaktiveret i rkhunter-konfigurationen.
Description-de.UTF-8: Rkhunters Datenbank für Dateieigenschaften automatisch aktualisieren?
 Die Paketverwaltung kann die Datenbank für Dateieigenschaften automatisch aktualisieren.
 .
 Diese Funktion ist in der Voreinstellung nicht aktiviert, da die Aktualisierung der Datenbank auf einfachen Maschinen langsam sein kann. Selbst wenn sie aktiviert ist, wird die Datenbank nicht aktualisiert, falls der 'hashes'-Test in der Rkhunter-Konfiguration deaktiviert ist.
Description-es.UTF-8: ¿Actualizar la base de datos de las propiedades de archivos de rkhunter automáticamente?
 La base de datos de las propiedades de archivos se puede actualizar automáticamente mediante el sistema de gestión del paquete.
 .
 Esta característica no está activada de manera predeterminada, ya que las actualizaciones de la base de datos pueden ser lentas en máquinas antiguas. Incluso si está activada, la base de datos no se actualizará si el test de «hashes» está desactivado en la configuración de rkhunter.
Description-eu.UTF-8: Automatikoki eguneratu rkhunter fitxategi propietate datubasea?
 Fitxategi propietate datubasea pakete kudeaketa sistemak automatikoki eguneratu dezake.
 .
 Ezaugarri hau ez dago gaiturik lehenespen bezala makina geldoetan lan handia izan daiteke eta. Nahiz gaiturik egon, datubasea ez da eguneratuko rkhunter konfigurazioan 'hasesh' testa ezgaitzen bada.
Description-fi.UTF-8: Päivitetäänkö rkhunterin tiedosto-ominaisuustietokanta automaattisesti?
 Tiedosto-ominaisuustietokanta voidaan päivittää automaattisesti pakettienhallintajärjestelmän avulla.
 .
 Tämä ominaisuus ei ole oletuksena aktivoitu, koska tietokantapäivitykset saattavat olla hitaita tehottomilla koneilla. Vaikka tämä olisi aktivoituna, tietokantoja ei päivitetä, jos 'hashes'-testi on passivoitu rkhunterin asetuksissa.
Description-fr.UTF-8: Faut-il activer la mise à jour de la base de données des propriétés de fichiers de rkhunter ?
 La base de données des propriétés de fichiers peut être mise à jour automatiquement par le système de gestion des paquets.
 .
 Cette fonctionnalité n'est pas activée par défaut car la mise à jour de la base de données peut être lente sur des matériels peu performants. Même lorsqu'elle est activée, la base de données ne sera pas mise à jour si le test « hashes » est désactivé dans la configuration de rkhunter.
Description-gl.UTF-8: ¿Actualizar automaticamente a base de datos de propiedades dos ficheiros de rkhunter?
 Pódese actualizar automaticamente a base de datos de propiedades dos ficheiros mediante o sistema de xestión de paquetes.
 .
 Esta característica non está activada por defecto xa que as actualizacións da base de datos poden ser lentas nas máquinas menos potentes. Incluso se se activa, non se ha actualizar a base de datos se se desactiva a comprobación "hashes" na configuración de rkhunter.
Description-it.UTF-8: Aggiornare automaticamente il database di rkhunter delle proprietà dei file?
 Il database con le proprietà dei file può essere aggiornato automaticamente dal sistema di gestione dei pacchetti.
 .
 Nella configurazione predefinita questa funzionalità non è attiva perché gli aggiornamenti del database potrebbero essere lenti su macchine di fascia bassa. Inoltre anche se attiva il database non verrà aggiornato qualora il test "hashes" sia disabilitato nella configurazione di rkhunter.
Description-ja.UTF-8: rkhunter のファイルプロパティデータベースを自動的に更新しますか?
 ファイルプロパティデータベースは、パッケージマネジメントシステムによって自動的に更新できます。
 .
 ローエンドのマシンではデータベースの更新が遅いため、この機能はデフォルトでは有効になっていません。この機能を有効にしても、rkhunter の設定中で 'hashes' テストが無効になっているとデータベースは更新されません。
Description-nb.UTF-8: Skal rkhunters database over filegenskaper oppdateres automatisk?
 Pakkebehandligssystemet kan automatisk oppdatere databasen over filegenskaper.
 .
 Dette er ikke skrudd på som standard, fordi database-oppdateringer kan gå langsomt på enkle maskiner. Selv om det er skrudd på, så blir ikke databasen oppdatert hvis «hashes»-testen er skrudd av i rkhunters oppsett.
Description-nl.UTF-8: Wilt u dat rkhunter's database met bestandseigenschappen automatisch bijgewerkt wordt?
 De database met bestandseigenschappen kan automatisch bijgewerkt worden door het pakketbeheersystem. 
 .
 Omdat het bijwerken van de database traag kan zijn op oudere of minder zware systemen is dit standaard niet ingeschakeld. Zelfs wanneer ingeschakeld zal de database niet bijgewerkt worden als de 'hashes'-test uitgeschakeld is in de configuratie van rkhunter.
Description-no.UTF-8: Skal rkhunters database over filegenskaper oppdateres automatisk?
 Pakkebehandligssystemet kan automatisk oppdatere databasen over filegenskaper.
 .
 Dette er ikke skrudd på som standard, fordi database-oppdateringer kan gå langsomt på enkle maskiner. Selv om det er skrudd på, så blir ikke databasen oppdatert hvis «hashes»-testen er skrudd av i rkhunters oppsett.
Description-pt.UTF-8: Actualizar automaticamente a base de dados das propriedades do ficheiro do rkhunter?
 A base de dados das propriedades do ficheiro pode ser actualizada automaticamente pelo sistema de gestão de pacotes.
 .
 Esta funcionalidade não está activada por omissão visto que actualizações à base de dados podem ser lentas em máquinas fracas. Mesmo que esteja activada, a base de dados não será actualizada se o teste 'hashes' estiver desactivado na configuração do rkhunter.
Description-ru.UTF-8: Обновлять автоматически базу данных свойств файлов rkhunter?
 База данных свойств файлов может обновляться автоматически системой управления пакетами.
 .
 Эта возможность по умолчанию выключена, так как обновление базы данных может замедлить работу слабых машин. Даже при включении база данных не будет обновляться, если тест 'hashes' выключен в конфигурации rkhunter.
Description-sk.UTF-8: Automaticky aktualizovať databázu súboru vlastností rkhunter?
 Databáza súboru vlastností môže byť automaticky aktualizovaná pomocou systému správy balíkov.
 .
 Táto vlastnosť predvolene nie je zapnutá, pretože aktualizácia databázy môže byť na slabých strojoch pomalá. Dokonca, i keď je aktivovaná, databáza nebude aktualizovaná, ak je v nastavení rkhunter vypnutý test „hashes”.
Description-sv.UTF-8: Uppdatera rkhunters databas över filer automatiskt?
 Databasen över filer kan uppdateras automatiskt av pakethanteringssystemet.
 .
 Denna funktion är inte aktiverad som standard få databasuppdateringar kan vara långsamma på lågpresterande maskiner. Även om funktionen är aktiverad så kommer inte databasen att bli updaterad om testet 'hashes' är avaktiverat i inställningarna för rkhunter.
Description-vi.UTF-8: Tự động cập nhật cơ sở dữ liệu thuộc tính tập tin của rkhunter không?
 Hệ thống quản lý gói có khả năng tự động cập nhật cơ sở dữ liệu thuộc tính tập tin.
 .
 Tính năng này bị tắt theo mặc định, vì tiến trình cập nhật cơ sở dữ liệu có thể chạy chậm trên máy tính sản phẩm cấp thấp. Bật nó thì vẫn còn không cập nhật cơ sở dữ liệu nếu sự thử « hashes » bị tắt trong cấu hình của rkhunter.
