
Template: rocksndiamonds/begin
Type: boolean
Default: true
Description: Download non-free game data?
 The data files required by rocksndiamonds do not have licenses that
 would allow them to be distributed as a package. However, they can
 be automatically downloaded from the Internet and installed locally.
Description-cs.UTF-8: Stáhnout nesvobodná herní data?
 Datové soubory hry rocksndiamonds jsou distribuovány pod licencí, která neumožňuje jejich šíření ve formě balíků. Je však možné tyto soubory automaticky stáhnout z Internetu a nainstalovat lokálně.
Description-da.UTF-8: Hent spildata der ikke er frie?
 Datafilerne krævet af rocksndiamonds har ikke licenser, som tillader, at de distribueres som en pakke. De kan dog automatisk hentes fra internettet og installeres lokalt.
Description-de.UTF-8: Unfreie Spieledaten herunterladen?
 Die Datendateien, die von rocksndiamonds benötigt werden, stehen unter keiner Lizenz, die eine Verteilung in einem Paket erlaubt. Wie auch immer, diese können automatisch aus dem Internet geladen und lokal installiert werden.
Description-es.UTF-8: ¿Desea descargar los datos no libres del juego?
 Los archivos de datos que necesita rocksndiamonds no tienen licencias que permitan su distribución como un paquete. Sin embargo, se pueden descargar automáticamente desde Internet e instalarse de forma local.
Description-eu.UTF-8: Deskargatu libre ez diren jokoaren datuak?
 Rocksndiamonds-ek behar dituen datu fitxategiak ez dute pakete modura banatzeko baimena ematen duen lizentziarik. Hala ere fitxategi horiek internetetik deskargatu eta lokalean instalatu daitezke.
Description-fr.UTF-8: Faut-il télécharger les données non libres du jeu ?
 Les licences des fichiers de données requis par rocksndiamonds ne permettent pas de les distribuer sous forme de paquet. Cependant, ils peuvent être téléchargés automatiquement depuis Internet et installés localement.
Description-it.UTF-8: Scaricare i dati non liberi dei giochi?
 I file dati necessari a rocksndiamonds non hanno una licenza che permette di distribuirli come pacchetti. Comunque è possibile scaricarli automaticamente da Internet e installarli in locale.
Description-ja.UTF-8: non-free なゲームデータをダウンロードしますか?
 rocksdiamonds に必要なデータファイルはパッケージとして配布できるライセンスではありません。しかし、自動的にインターネットからダウンロードしてローカルにインストールできます。
Description-nl.UTF-8: Niet-vrije spelgegevens ophalen?
 De gegevensbestanden die rocksndiamonds nodig heeft kunnen vanwege hun licentie niet met het pakket worden meegeleverd. Het is echter wel mogelijk om ze automatisch van het internet op te halen en lokaal te installeren.
Description-pl.UTF-8: Pobrać niewolne pliki gry?
 Pliki z danymi wymaganymi przez rocksndiamonds są licencjonowane na zasadach niepozwalających rozpowszechniać ich w pakiecie. Można je jednak pobrać z Internetu w sposób automatyczny i zainstalować.
Description-pt.UTF-8: Transferir dados não-livres do jogo?
 Os ficheiros de dados necessários pelo rocksndiamonds não têm licenças que lhes permitam ser distribuídos como um pacote. No entanto, podem ser descarregados automaticamente a partir da Internet e instalados localmente.
Description-ru.UTF-8: Скачать несвободные ресурсы игры из интернета?
 Файлы данных, требуемые для rocksndiamonds, не имеют лицензии, которая бы позволяла распространять их пакете. Однако, их можно скачать и установить из интернета автоматически.
Description-sv.UTF-8: Hämta icke-fritt speldata?
 Datafilerna som behövs för rocksndiamonds saknar licens eller är licensierade på ett sätt som gör det omöjligt att inkludera dem i ett paket. De kan dock hämtas automatiskt över Internet för att sedan bli installerade lokalt.
Description-tr.UTF-8: Özgür olmayan oyun içeriği indirilsin mi?
 'rocksndiamonds'ın ihtiyaç duyduğu bazı dosyalar, lisans koşulları elvermediği için paketle birlikte dağıtılamıyor, fakat istediğiniz takdirde bu dosyalar otomatik olarak Internet'ten indirilip sisteminize kurulabilir.
Description-vi.UTF-8: Tải về dữ liệu trò chơi khác tự do không?
 rocksndiamonds yêu cầu một số tập tin dữ liệu mà không có giấy phép cho phép phát hành dưới dạng gói phần mềm. Tuy nhiên, người dùng có thể tải chúng xuống Internet và cài đặt chúng một cách cục bộ.

Template: rocksndiamonds/select_games
Type: multiselect
Choices: Legend Of Zelda, Legend Of Zelda II, Emerald Mine Club, Contributions 1995 - 2006, Snake Bite, BD2K3, BD Dream, Supaplex, DX-Boulderdash, Sokoban, Tutorial Alpha, Earth 3120, Enhanced Emerald Mine, Might of Elementals, Secret Command, Natural, World of Amoeba, Some Levels, Walpurgis World, Walpurgis Gardens, Walpurgis Flashbacks, Earth Shaker, Earth Shaker Explosions, rnd_jue
Description: Games to download data for:
Description-cs.UTF-8: Hry, pro které se mají stáhnout data:
Description-da.UTF-8: Spil at hente data for:
Description-de.UTF-8: Spiele, für die Daten heruntergeladen werden sollen:
Description-es.UTF-8: Descargar los datos de los juegos:
Description-eu.UTF-8: Datuak deskargatzeko jokoak:
Description-fr.UTF-8: Jeux pour lesquels télécharger des données :
Description-gl.UTF-8: Partidas das que obter os datos:
Description-it.UTF-8: Scaricare i dati per i giochi:
Description-ja.UTF-8: ダウンロードするゲームデータ:
Description-nl.UTF-8: Gegevens ophalen voor deze spellen:
Description-pl.UTF-8: Gry do których zostaną pobrane dane:
Description-pt.UTF-8: Descarregar dados para os jogos:
Description-ru.UTF-8: Выберите, какие игры необходимо скачать:
Description-sv.UTF-8: Spel att hämta ner data för:
Description-tr.UTF-8: Verileri indirilecek oyunlar:
Description-vi.UTF-8: Các trò chơi cho chúng cần tải về dữ liệu :

Template: rocksndiamonds/util_notfound
Type: error
Description: Missing utilities for download or unpacking
 Downloading and unpacking the game data requires the packages
 wget, p7zip, and unzip, but not all of these are available.
 .
 You should install them and then reconfigure this package by
 using "dpkg-reconfigure rocksndiamonds".
Description-cs.UTF-8: Chybějící nástroje pro stažení a rozbalení
 Pro stažení a rozbalení herních dat jsou vyžadovány balíky wget, p7zip a unzip, avšak některé z nich nejsou dostupné.
 .
 Měli byste je nainstalovat a poté znovu spustit tohoto průvodce příkazem „dpkg-reconfigure rocksndiamonds“.
Description-da.UTF-8: Manglende værktøjer for hentning eller udpakning
 Hentning og udpakning af spildataene kræver pakkerne wget, p7zip og unzip, men de er ikke alle tilgængelige.
 .
 Du skal installere dem og så rekonfigurere denne pakke med brug af »dpkg-reconfigure rocksndiamonds«.
Description-de.UTF-8: Fehlende Werkzeuge zum Herunterladen oder Entpacken
 Zum Herunterladen und Entpacken der Spieledaten werden die Pakete wget, p7zip und unzip benötigt, aber nicht alle sind vorhanden.
 .
 Sie sollten sie installieren und dann dieses Paket neu einrichten, indem Sie »dpkg-reconfigure rocksndiamonds« aufrufen.
Description-es.UTF-8: Faltan algunas de las herramientas necesarias para descargar o desempaquetar los datos
 Se necesitan los paquetes wget, 7-zip y unzip para descargar y desempaquetar los datos del juego, pero todos no están disponibles.
 .
 Debería instalarlos y, después, reconfigurar este paquete ejecutando «dpkg-reconfigure rocksndiamonds».
Description-eu.UTF-8: Deskargatu edo despaketatzeko lanabesak falta dira
 Jokoaren datuak deskargatu eta despaketatzeko wget, p7zip eta unzip instalaturik egon behar dira baina ez daude denak instalaturik.
 .
 Instalatu egin beharko zenituzke eta orduan "dpkg-reconfigure rocksndiamonds" erabiliaz pakete hau birkonfiguratu.
Description-fr.UTF-8: Utilitaires de téléchargement ou de décompression des données manquants
 Télécharger et extraire les données du jeu requièrent les logiciels wget, p7zip et unzip, mais ceux-ci ne sont pas tous disponibles.
 .
 Vous devriez les installer et reconfigurer ce logiciel avec « dpkg-reconfigure rocksndiamonds ».
Description-it.UTF-8: Mancano le utilità per scaricare o estrarre
 Per scaricare ed estrarre i dati di gioco sono necessari i pacchetti wget, p7zip e unzip, ma non sono tutti disponibili.
 .
 È necessario installarli e poi riconfigurare questo pacchetto usando "dpkg-reconfigure rocksndiamonds".
Description-ja.UTF-8: ダウンロードあるいは解凍用のユーティリティがありません
 ゲームデータをダウンロードおよび解凍するには wget、p7zip、unzip パッケージが必要ですが、これら全てを利用できるようになっていません。
 .
 インストールを実施してから「dpkg-reconfigure rocksndiamonds」を実行して、このパッケージを再設定してください。
Description-nl.UTF-8: Ontbrekende hulpprogramma's bij het ophalen of uitpakken
 Voor de het ophalen en uitpakken van de spelgegevens zijn de pakketten wget, p7zip en unzip vereist, maar deze zijn niet allemaal aanwezig.
 .
 U dient deze te installeren en dan dit pakket opnieuw te configureren met "dpkg-reconfigure rocksndiamonds".
Description-pl.UTF-8: Brakujące narzędzia do pobierania lub rozpakowywania
 Pobieranie i rozpakowanie danych gry wymaga pakietów wget, p7zip i unzip, ale niektóre z nich są niedostępne.
 .
 Proszę je zainstalować i dokonać ponownej konfiguracji pakietu poleceniem "dpkg-reconfigure rocksndiamonds".
Description-pt.UTF-8: Faltam utilitários para descarregar ou desempacotar
 Para descarregar e instalar os dados do jogo é necessário os pacotes wget, p7zip, e unzip, mas nem todos estão disponíveis.
 .
 Você deverá instalá-los e depois reconfigurar este pacote usando 'dpkg-reconfigure rocksndiamonds'.
Description-ru.UTF-8: Не найдены утилиты для скачивания и распаковки
 Для скачивания и распаковки данных игры требуются пакеты wget, p7zip и unzip, но не все из них доступны.
 .
 Установите их, а затем повторно запустите перенастройку данного пакета с помощью 'dpkg-reconfigure rocksndiamonds'.
Description-sv.UTF-8: Saknar verktyg för att hämta eller packa upp
 För att kunna hämta speldata krävs paketen wget, p7zip och unzip men något av dem saknas.
 .
 Installera den eller de du saknar och kör sedan inställningsdelen av detta paketet igen med kommandot "dpkg-reconfigure rocksndiamonds".
Description-tr.UTF-8: İndirme ya da açma için gerekli programlar bulunamadı
 Oyun verilerini indirmek ve açmak için wget, p7zip, ve unzip paketlerinin sisteminizde kurulu olması gerekmektedir, fakat bu paketlerden bazıları kurulu değil.
 .
 Bu paketleri kurmalı ve daha sonra bu paketi yeniden yapılandırmak için "dpkg-reconfigure rocksndiamonds" komutunu çalıştırmalısınız.
Description-vi.UTF-8: Thiếu tiện ích để tải về hay giải nén
 Tiến trình tải về và giải nén dữ liệu trò chơi thì yêu cầu những gói phần mềm wget, p7zip và unzip: tiếc là không có sẵn sàng tất cả gói này.
 .
 Bạn nên cài đặt những gói đó, sau đó cấu hình lại gói này bằng câu lệnh « dpkg-reconfigure rocksndiamonds ».

Template: rocksndiamonds/error_download
Type: error
Description: Cannot download required resources
 An error occurred while downloading game data. You should check
 the network connection and settings and retry later on.
Description-cs.UTF-8: Nelze stáhnout požadované zdroje
 Při stahování herních dat se objevila chyba. Měli byste zkontrolovat připojení k síti a zkusit to později znovu.
Description-da.UTF-8: Kan ikke hente krævede ressourcer
 En fejl opstod under hentning af spildata. Du bør tjekke netværksforbindelsen og -opsætning og forsøge igen senere.
Description-de.UTF-8: Die benötigten Ressourcen konnten nicht heruntergeladen werden
 Es ist ein Fehler beim Herunterladen der Spieledaten aufgetreten. Bitte prüfen Sie die Netzwerkverbindung und Einstellungen und versuchen Sie es später noch einmal.
Description-es.UTF-8: No se pueden descargar los recursos necesarios
 Se produjo un fallo mientras se descargaban los datos del juego. Debería comprar la conexión de red, la configuración y reintentarlo más tarde.
Description-eu.UTF-8: Ezin dira beharrezko errekurtsoak deskargatu
 Jokoaren datuak deskargatzean errore bat gertatu da. Sare konexioa egiaztatu eta gero berriz saiatu beharko zenuke.
Description-fr.UTF-8: Impossible de télécharger les ressources requises
 Une erreur est survenue lors du téléchargement des données du jeu. Vous devriez vérifier la connexion et les paramètres réseau et réessayer plus tard.
Description-it.UTF-8: Impossibile scaricare le risorse necessarie
 Si è verificato un errore durante lo scaricamento dei dati di gioco. Controllare la connessione e la configurazione della rete, poi riprovare.
Description-ja.UTF-8: 必要なリソースがダウンロードできません
 ゲームデータをダウンロードしている間にエラーが発生しました。ネットワーク接続を確認して後ほど再挑戦してください。
Description-nl.UTF-8: Kan de benodigde bronnen niet ophalen
 Er is een fout opgetreden bij het ophalen van de spelgegeven. Controleer de netwerkverbinding en instellingen en probeer het later nog eens.
Description-pl.UTF-8: Nie można pobrać żądanych zasobów
 Podczas pobierania danych gry wystąpił błąd. Proszę sprawdzić połączenie oraz ustawienia sieci i spróbować ponownie.
Description-pt.UTF-8: Não foi possível descarregar os recursos necessários
 Ocorreu um erro ao descarregar os dados do jogo. Você deve verificar a ligação e definições da rede e tentar mais tarde.
Description-ru.UTF-8: Не удалось скачать запрошенные ресурсы
 При скачивании данных игры произошла ошибка. Проверьте подключение к сети и настройки, а затем повторите попытку.
Description-sv.UTF-8: Kan inte hämta resurser som krävs
 Ett fel inträffade när speldata skulle hämtas. Kontrollera nätverksanslutningen och -inställningar och försök sedan igen.
Description-tr.UTF-8: Gerekli kaynaklar indirilemedi
 Oyun verileri indirilirken bir sorunla karşılaşıldı. Ağ bağlantısını ve ağ ayarlarlarını denetleyip daha sonra tekrar deneyin.
Description-vi.UTF-8: Không thể tải về những tài nguyên yêu cầu
 Gặp lỗi trong khi tải về dữ liệu trò chơi. Bạn nên kiểm tra lại kết nối mạng và thiết lập, và thử lại về sau.
