
Template: sa-exim/purge_spool
Type: boolean
Default: false
Description: Remove saved mails in sa-exim's spool directory?
 There are some saved mails in subdirectories of /var/spool/sa-exim.
 Depending on the configuration, sa-exim may save mails matching specific
 criteria (such as "an error occurred", "rejected as spam", or "passed
 through although recognized as spam") in these directories.
 .
 Please choose whether you want to keep these mails for further analysis
 or delete them now.
Description-cs.UTF-8: Odstranit maily v adresáři /var/spool/sa-exim?
 V podadresářích adresáře /var/spool/sa-exim se nachází nějaké uložené maily. Podle nastavení může sa-exim ukládat do těchto adresářů maily, které se shodují s danými kritérii (jako např. „výskyt chyby“, „odmítnuto jako spam“, „předáno dále, přestože vypadá jako spam“).
 .
 Zvolte si, zda chcete maily ponechat pro další analýzu, nebo je rovnou smazat.
Description-da.UTF-8: Fjern gemt e-post fra sa-exims kømappe?
 Der er gemt e-post i mapperne under /var/spool/sa-exim. Afhængig af opsætningen vil sa-exim gemme e-post, der opfylder bestemte kriterier (der opstod en fejl, afvist som spam, lod brevet passere på trods af at det blev genkendt som spam,...) i disse mapper.
 .
 Vælg venligst om du ønsker at beholde denne e-post for yderligere analyse, eller om du ønsker at slette dem nu.
Description-de.UTF-8: Gespeicherte E-Mails im Spool-Verzeichnis von Sa-Exim löschen?
 Es befinden sich einige gespeicherte E-Mails in Unterverzeichnissen von /var/spool/sa-exim. Abhängig von der Konfiguration kann Sa-Exim E-Mails, die bestimmte Kriterien erfüllen (wie »ein Fehler trat auf«, »als Spam abgewiesen« oder »durchgelassen, obwohl als Spam erkannt«), in diesen Unterverzeichnissen speichern.
 .
 Bitte wählen Sie, ob Sie diese E-Mails zur späteren Analyse behalten oder jetzt löschen möchten.
Description-es.UTF-8: ¿Desea eliminar los correos guardados en el directorio «spool»?
 Existen algunos correos guardados en subdirectorios de «/var/spool/sa-exim». Dependiendo de la configuración, sa-exim guardará los correos que cumplan con un criterio específico (como «ha ocurrido un fallo», «rechazado como spam» o «aceptado aunque se ha reconocido como spam») en estos directorios.
 .
 Escoja si quiere guardar estos correos para un análisis posterior o si quiere borrarlos ahora.
Description-fi.UTF-8: Poistetaanko tallennetut sähköpostit sa-eximin spool-hakemistosta?
 Hakemiston /var/spool/sa-exim alihakemistoissa on joitain tallennettuja sähköposteja. Riippuen sa-eximin asetuksista, tietyt ehdot täyttäviä sähköposteja saatetaan tallentaa hakemiston /var/spool/sa-exim alihakemistoihin (kuten virheen aiheuttaneet, roskapostina hylätyt tai roskapostiksi tunnistetut, mutta edelleen lähetetyt).
 .
 Valitse haluatko säilyttää nämä viestit jatkotutkimuksia varten vai poistaa ne nyt.
Description-fr.UTF-8: Supprimer les courriers sauvegardés du répertoire d'attente (« spool ») de sa-exim ?
 Plusieurs courriers sauvegardés existent dans les sous-répertoires de /var/spool/sa-exim. Selon la configuration, sa-exim sauvegarde les courriers qui correspondent à des critères spécifiques (p. ex. « an error occurred » -une erreur est survenue-, « rejected as spam » - rejeté comme spam -, « passed through although recognized as spam » - passé à travers, reconnu comme spam -) dans ces répertoires.
 .
 Veuillez choisir si vous souhaitez conserver ces courriers pour analyse ultérieure ou si vous préférez les supprimer maintenant.
Description-it.UTF-8: Eliminare le mail salvate nella directory di spool di sa-exim?
 Nelle sottodirectory di /var/spool/sa-exim sono state salvate delle mail. A seconda della configurazione di sa-exim le mail vengono salvate in queste sottodirectory quando verificano determinati criteri (si è verificato un errore, rifiutata per spam, passata nonostante identificata come spam, ecc.).
 .
 Scegliere se tenere queste mail per una successiva analisi oppure eliminarle adesso.
Description-ja.UTF-8: sa-exim のスプールディレクトリに保存したメールを削除しますか?
 /var/spool/sa-exim のサブディレクトリ以下に保存されたメールがあります。sa-exim の設定によって、sa-exim は特定の項目 (「エラーが起きた」、「spamとして拒否された」、「spam と認識されたにも関わらず通り抜けた」など) にマッチしたメールを各ディレクトリに保存します。
 .
 後ほど分析するためにこのメールを保存しておくか、それともここで削除するかを選んでください。
Description-nl.UTF-8: Wilt u dat opgeslagen e-mails verwijderd worden uit sa-exim's spool-map?
 Er zijn een aantal opgeslagen e-mails in de submappen van /var/spool/sa-exim. Afhankelijk van de configuratie slaat sa-exim e-mails die aan specifieke criteria voldoen (bv. "fout opgetreden", "geweigerd als spam", "doorgelaten maar gemarkeerd als spam") op in submappen van /var/spool/sa-exim .
 .
 Geef aan of u deze e-mails wilt bewaren voor verdere analyse of nu wilt verwijderen.
Description-pt.UTF-8: Remover os mails guardados no directório de spool do sa-exim ?
 Existem alguns mails guardados em sub-directórios de /var/spool/sa-exim. Dependendo da configuração, o sa-exim guarda os mails que obedecem a certos critérios (tais como "ocorreu um erro", "rejeitado como spam", "aceite mas marcada como spam", ...) nesses directórios.
 .
 Escolha, por favor, se quer manter estes mails para análise futura ou apagá-los agora.
Description-pt_BR.UTF-8: Remover os e-mails salvos no diretório spool do sa-exim?
 Há alguns e-mails salvos em subdiretórios de /var/spool/sa-exim. Dependendo da configuração, o sa-exim pode salvar e-mails que atendam a critérios específicos (como "ocorreu um erro", "rejeitado como spam", ou "aceito apesar de reconhecido como spam") nestes diretórios.
 .
 Por favor, escolha se você quer manter estes e-mails para uma análise mais aprofundada ou se quer excluí-los agora.
Description-ru.UTF-8: Удалить сохранённую почту в буферном каталоге sa-exim?
 В подкаталогах /var/spool/sa-exim обнаружены почтовые сообщения. В зависимости от настройки, sa-exim может сохранить эту почту в подкаталогах, если она удовлетворяет критериям (например, "возникла ошибка", "отвергнуто как спам", или "передано, хотя считается спамом").
 .
 Укажите, нужно ли сохранить эту почту для дальнейшего анализа или удалить её прямо сейчас.
Description-sv.UTF-8: Ta bort sparad e-post i sa-exims spool-mapp?
 Det finns sparade e-postmeddelanden i undermappar till /var/spool/sa-exim. Beroende på konfigurationen kan sa-exim spara e-postmeddelanden som matchar specifika kriterier (exempelvis "ett fel inträffade", "avvisat som spam", "genomsläppt trots att det blev spam-klassat") i dessa kataloger.
 .
 Ange om du vill spara eller radera dessa meddelanden. Vill du kunna göra analyser av meddelandena senare ska de sparas nu.
Description-vi.UTF-8: Gỡ bỏ các thư đã lưu khỏi thư mục ống chỉ của sa-exim ?
 Có một số thư đã lưu nằm trong thư mục con của « /var/spool/sa-exim ». Phụ thuộc vào cấu hình, sa-exim có thể lưu mỗi thư tương ứng với tiêu chuẩn riêng (v.d. gặp lỗi, bị từ chối do thư rác, tán thành dù nhận ra là thư rác) vào các thư mục này.
 .
 Hãy chọn nếu bạn muốn giữ lại các thư này để phân tích về sau, hoặc xoá chúng ngay bây giờ.
