
Template: sdic-eijiro/tmpdir
Type: string
Default: /media/cdrom/eijiro
Description: EIJIRO media/file location:
 Please specify the directory containing the EIJIRO dictionary files.
 .
 The default setting is appropriate if the EIJIRO CD-ROM is mounted on
 /media/cdrom.
Description-cs.UTF-8: Umístění souborů EIJIRO:
 Zadejte prosím adresář obsahující slovníkové soubory EIJIRO.
 .
 Výchozí nastavení je vhodné pro případy, kdy je EIJIRO CD-ROM připojeno do /media/cdrom.
Description-da.UTF-8: EIJIRO medie-/filplacering:
 Angiv venligst mappen der indeholder EIJIROs ordbogsfiler.
 .
 Standardindstillingen er egnet hvis EIJIRO cd-rom er monteret på /media/cdrom.
Description-de.UTF-8: EIJIRO Medium-/Datei-Ort:
 Bitte geben Sie das Verzeichnis an, das die EIJIRO-Wörterbuchdateien enthält.
 .
 Die Standardeinstellung ist angemessen, wenn die EIJIRO-CD-ROM auf /media/cdrom eingehängt ist.
Description-es.UTF-8: Ubicación de los datos/archivos de EIJIRO:
 Introduzca el directorio que contiene los archivos de diccionario de EIJIRO.
 .
 La configuración predeterminada es apropiada si el CD-ROM de EIJIRO se monta en «/media/cdrom».
Description-eu.UTF-8: EIJIRO euskarri/fitxategi kokapena:
 Mesedez zehaztu EIJIRO hiztegiaren fitxategiak dituen direktorioa.
 .
 Lehenetsitako ezarpena zuzena da EIJIRO CD-ROMa /media/cdrom-en muntaturik badago.
Description-fi.UTF-8: EIJIRO-tiedostojen sijainti:
 Anna hakemisto, jossa EIJIRO-sanakirjatiedostot ovat.
 .
 Oletusasetus on oikea, jos EIJIRO-CD-levy on liitettynä hakemistoon /media/cdrom.
Description-fr.UTF-8: Emplacement du support ou du fichier EIJIRO :
 Veuillez indiquer le répertoire contenant les fichiers du dictionnaire EIJIRO.
 .
 Le réglage par défaut est adapté si le CD EIJIRO est monté sur /media/cdrom.
Description-gl.UTF-8: Localizacion do ficheiro ou medio EIJIRO:
 Indique o directorio que contén os ficheiros do dicionario EIJIRO.
 .
 A opción predeterminada é apropriada se o CD-ROM do EIJIRO está montado en /media/cdrom.
Description-it.UTF-8: Posizione del supporto/file EIJIRO:
 Specificare la directory che contiene i file del dizionario EIJIRO.
 .
 L'impostazione predefinita è appropriata, se il CD-ROM di EIJIRO è montato in «/media/cdrom».
Description-ja.UTF-8: 英辞郎メディア/ファイルの位置:
 英辞郎の辞書ファイルのあるディレクトリを指定してください。
 .
 英辞郎の CD-ROM を /media/cdrom にマウントしている場合は、このままで結構です。
Description-nl.UTF-8: EIJIRO-media/bestandslocatie:
 Welke map bevat de woordenboekbestand van EIJIRO?
 .
 De standaardinstelling is geschikt wanneer de EIJIRO-CD is aangekoppeld als /media/cdrom.
Description-pl.UTF-8: Położenie nośnika/pliku z EIJIRO:
 Proszę podać katalog zawierający pliki słownika EIJIRO.
 .
 Domyślne ustawienie jest poprawne, jeśli CD-ROM EIJIRO jest zamontowany w /media/cdrom.
Description-pt.UTF-8: Localização de média/ficheiro EIJIRO:
 Por favor indique o directório que contém os ficheiros de dicionário EIJIRO.
 .
 A predefinição é apropriada se o CDROM de EIJIRO está montado em /media/cdrom.
Description-ru.UTF-8: Расположение носителя/файла с EIJIRO:
 Введите название каталога, в котором располагаются файлы словаря EIJIRO.
 .
 Настройка по умолчанию предполагает, что CD-диск EIJIRO смонтирован в /media/cdrom.
Description-sk.UTF-8: Umiestnenie súboru EIJIRO:
 Prosím uveďte adresár, ktorý obsahuje súbory slovníka EIJIRO.
 .
 Predvolené nastavenie je vhodné, ak je v /media/cdrom pripojené CD-ROM EIJIRO.
Description-sv.UTF-8: Sökväg till EIJIRO-media/-fil:
 Ange katalogen som innehåller ordboksfiler för EIJIRO.
 .
 Standardvärdet är korrekt om en EIJIRO-cdrom är monterad på /media/cdrom.
Description-tr.UTF-8: EIJIRO ortam/dosya konumu:
 EIJIRO sözlük dosyalarının yer aldığı dizini belirtiniz.
 .
 EIJIRO CD'si /media/cdrom konumuna bağlanmış ise öntanımlı ayar uygundur.

