Template: sitesummary-client/collector_url
Type: string
Description: URL:
 Insert the URL to the sitesummary collector, where should the
 sitesummary information be submitted.  Several URLs can be specified
 separated by space.
 .
 The default URL is http://localhost/cgi-bin/sitesummary-collector.cgi
Description-cs.UTF-8: URL:
 Zadejte URL ke kolektoru sitesummary, kam by měly být odesílány informace sitesummary. Můžete zadat několik URL adres oddělených mezerou.
 .
 Výchozí URL je http://localhost/cgi-bin/sitesummary-collector.cgi
Description-da.UTF-8: Adresse:
 Indsæt adressen for sitesummary's indsamler, hvor skal informationen for sitesummary indsendes. Flere adresser kan angives adskilt af mellemrum.
 .
 Standardadressen er http://localhost/cgi-bin/sitesummary-collector.cgi
Description-de.UTF-8: URL:
 Geben Sie die URL für den Sitesummary-Sammler ein, wo die Sitesummary-Informationen eingereicht werden sollen. Mehrere, durch Leerzeichen getrennte URLs können angegeben werden.
 .
 Die Standard-URL ist http://localhost/cgi-bin/sitesummary-collector.cgi
Description-es.UTF-8: URL:
 Introduzca la URL al colector de «sitesummary» donde se enviará la información. Puede especificar varias direcciones URL separadas por un espacio.
 .
 La URL predeterminada es «http://localhost/cgi-bin/sitesummary-collector.cgi»
Description-fr.UTF-8: URL :
 Veuillez indiquer l'adresse du collecteur sitesummary, à laquelle les informations doivent être envoyées. Plusieurs adresses peuvent être mentionnées, séparées par des espaces.
 .
 L'adresse par défaut est « http://localhost/cgi-bin/sitesummary-collector.cgi ».
Description-it.UTF-8: URL:
 Inserire l'URL del collettore di sitesummary, dove devono essere inviate le informazioni di sitesummary. Possono essere specificati più URL separati da spazi.
 .
 L'URL predefinito è http://localhost/cgi-bin/sitesummary-collector.cgi
Description-ja.UTF-8: URL:
 sitesummary の情報が報告される sitesummary collector の URL を入力してください。複数の URL の場合は空白で区切ることができます。
 .
 デフォルトの URL は http://localhost/cgi-bin/sitesummary-collector.cgi です。
Description-nb.UTF-8: URL:
 Legg inn URLen til hvor sitesummarys innsamler, hvor sitesummary-informasjonen skal bli sendt.  Flere URLer kan spesifiseres med mellomrom som skilletegn.
 .
 Forhåndsvalgt URL er http://localhost/cgi-bin/sitesummary-collector.cgi
Description-nl.UTF-8: URL:
 Wat is de URL waar de sitesummary-collector de sitesummary-informatie moet naar toe sturen? U kunt meerder URL's opgeven gescheiden door spaties.
 .
 De standaard-URL is http://localhost/cgi-bin/sitesummary-collector.cgi
Description-no.UTF-8: URL:
 Legg inn URLen til hvor sitesummarys innsamler, hvor sitesummary-informasjonen skal bli sendt.  Flere URLer kan spesifiseres med mellomrom som skilletegn.
 .
 Forhåndsvalgt URL er http://localhost/cgi-bin/sitesummary-collector.cgi
Description-pt.UTF-8: URL:
 Introduza o URL do colector do sitesummary onde deverá ser submetida a informação do sitesummary. Diversos URL podem ser especificados, separados por um espaço.
 .
 O URL por omissão é http://localhost/cgi-bin/sitesummary-collector.cgi
Description-ru.UTF-8: URL:
 Введите URL сборщика информации sitesummary, на который нужно отправлять информацию. Можно указать несколько URL через пробел.
 .
 URL по умолчанию: http://localhost/cgi-bin/sitesummary-collector.cgi
Description-sk.UTF-8: URL:
 Zadajte URL zberača sitesummary, kam sa majú zasielať informácie sitesummary. Je možné uviesť niekoľko URL oddelených medzerou.
 .
 Predvolené URL je http://localhost/cgi-bin/sitesummary-collector.cgi
Description-sv.UTF-8: URL:
 Ange URL:en till sitesummarys insamlare där sitesummary-information ska postas. Flera URL:er kan anges separerade med blanksteg.
 .
 Standard-URL:en är http://localhost/cgi-bin/sitesummary-collector.cgi

Template: sitesummary-client/site
Type: string
Description: Site:
 Insert a string identifying the site where this machine is located.
Description-ca.UTF-8: Lloc:
 Inseriu una cadena que identifiqui la ubicació d'aquesta màquina.
Description-cs.UTF-8: Stránka:
 Zadejte řetězec identifikující stránku s umístěním tohoto stroje.
Description-da.UTF-8: Side:
 Indsæt en streng der identificerer siden hvor maskinen er placeret.
Description-de.UTF-8: Standort:
 Geben Sie eine Zeichenkette an, die den Standort dieser Maschine angibt.
Description-es.UTF-8: Sitio:
 Introduzca un texto para identificar el sitio donde se encuentra este equipo.
Description-fr.UTF-8: Site :
 Veuillez indiquer l'adresse du site dont fait partie ce serveur.
Description-it.UTF-8: Sito:
 Inserire una stringa che identifica il sito in cui è collocata questa macchina.
Description-ja.UTF-8: サイト:
 このマシンが配置されているサイトを識別するための文字列を入力してください。
Description-nb.UTF-8: Sted:
 Legg inn streng som identifiserer stedet hvor denne maskinen er plassert.
Description-nl.UTF-8: Locatie:
 Voer hier een string in die de locatie identificeert waar deze machine zich bevindt.
Description-no.UTF-8: Sted:
 Legg inn streng som identifiserer stedet hvor denne maskinen er plassert.
Description-pt.UTF-8: Site:
 Insira a 'string' que identifica o site onde está localizada a máquina.
Description-ru.UTF-8: Рабочее место:
 Введите строку, обозначающую место, где расположена эта машина.
Description-sk.UTF-8: Lokalita:
 Zadajte reťazec identifikujúci lokalitu stroja.
Description-sv.UTF-8: Plats:
 Ange en sträng som identifierar den plats där maskinen är belägen.

Template: sitesummary-client/sitegroup
Type: string
Description: Sitegroup:
 Insert a string identifying the subgroup within the site where this
 machine is located.
Description-ca.UTF-8: Subgrup del lloc:
 Inseriu una cadena que identifiqui el subgrup on està aquesta màquina
Description-cs.UTF-8: Skupina stránek:
 Zadejte řetězec identifikující podskupinu ze stránky kde je umístěn tento stroj.
Description-da.UTF-8: Sidegruppe:
 Indsæt en streng der identificerer undergruppen inden i siden hvor denne maskine er placeret.
Description-de.UTF-8: Standortgruppe:
 Geben Sie eine Zeichenkette an, die die Untergruppe innerhalb des Standorts dieser Maschine angibt.
Description-es.UTF-8: Grupo de sitios:
 Introduzca un texto para identificar un subgrupo dentro del sitio donde se encuentra este equipo.
Description-fr.UTF-8: Sous-partie du site :
 Veuillez indiquer l'identifiant de la partie du site (« sitegroup ») où cette machine est située.
Description-it.UTF-8: Gruppo sito:
 Inserire una stringa che identifica il sottogruppo all'interno del sito dove è collocata questa macchina.
Description-ja.UTF-8: サイトグループ:
 このマシンが配置されているサイト内のサブグループを識別する文字列を挿入してください。
Description-nb.UTF-8: Stedsgruppe:
 Legg inn streng som identifiserer undergruppen under sted hvor denne maskinen er plassert.
Description-nl.UTF-8: Locatiegroep:
 Voer hier een string in de de subgroep van de lokatie identificeert waar deze machine zich bevindt.
Description-no.UTF-8: Stedsgruppe:
 Legg inn streng som identifiserer undergruppen under sted hvor denne maskinen er plassert.
Description-pt.UTF-8: Grupo de site:
 Insira a 'string' que identifica o sub-grupo dentro do site onde esta máquina está localizada.
Description-ru.UTF-8: Группа рабочего места:
 Введите строку, обозначающую подгруппу места, где расположена эта машина.
Description-sk.UTF-8: Skupina lokalít:
 Zadajte reťazec identifikujúci podskupinu v rámci lokality, kde sa stroj nachádza.
Description-sv.UTF-8: Platsgrupp:
 Ange en sträng som identifierar den undergrupp inom platsen där den här maskinen är benägen.

Template: sitesummary-client/hostclass
Type: string
Description: Host class:
 Insert string identifying the host class, like workstation, server,
 laptop, thin client etc.
Description-ca.UTF-8: Classe de l'ordinador central:
 Inseriu la cadena que identifiqui el tipus de classe de l'ordinador central, com «estació de treball», «servidor», «portàtil»,«client lleuger», etc.
Description-cs.UTF-8: Třída hostitele:
 Zadejte řetězec identifikující třídu hostitele, jako pracovní stanice, server, laptop, tenký klient atd.
Description-da.UTF-8: Værtsklasse:
 Indsæt streng der identificerer værtsklassen, såsom arbejdsstation, server, bærbar, tynd klient etc.
Description-de.UTF-8: Rechnerklasse:
 Geben Sie eine Zeichenkette an, die die Rechnerklasse (wie Workstation, Server, Laptop, Terminal, usw.) angibt.
Description-es.UTF-8: Tipo de equipo:
 Introduzca un texto para identificar el tipo de equipo, por ejemplo: estación de trabajo, servidor, equipo portátil, cliente ligero, etc.
Description-fr.UTF-8: Type de machine :
 Veuillez indiquer le type de machine, par exemple : station de travail, serveur, portable, client léger, etc.
Description-it.UTF-8: Classe host:
 Inserire una stringa che identifica la classe dell'host, come workstation, server, laptop, thin client, ecc.
Description-ja.UTF-8: ホストクラス:
 ワークステーション、サーバ、ラップトップ、シンクライアントなどのホストクラスを識別する文字列を入力してください。
Description-nb.UTF-8: Vertsklasse:
 Legg inn streng som identifiserer vertstype, som arbedsstasjon, tjener, bærbare, tynn klient etc.
Description-nl.UTF-8: Computerklasse:
 Voer hier een string in die de computerklasse identificeert (bv. werkstation, server, laptop, thin-client, ...).
Description-no.UTF-8: Vertsklasse:
 Legg inn streng som identifiserer vertstype, som arbedsstasjon, tjener, bærbare, tynn klient etc.
Description-pt.UTF-8: Classe de Hospedeiro:
 Insira a frase que identifica a classe do hospedeiro, como 'workstation', 'server', 'laptop', 'thin client', etc.
Description-ru.UTF-8: Тип машины:
 Введите строку, обозначающую тип машины, например: рабочая станция, сервер, ноутбук, тонкий клиент и т.д.
Description-sk.UTF-8: Trieda hostiteľa:
 Zadajte reťazec identifijujúci triedu hostiteľa ako pracovná stanica, server, notebook, tenký klient atď.
Description-sv.UTF-8: Värdklass:
 Ange en sträng som identifierar värdklassen, som exempelvis arbetsstation, server, bärbar, tunn klient etc.

Template: sitesummary-client/enable-nagios-nrpe-config
Type: boolean
Default: false
Description: for internal use
 Activate the Nagios NRPE config feature?
 This is an internal (hidden) debconf question.  It should not be translated.

Template: db_get sitesummary-client/nagios-server
Type: string
Description: for internal use
 Host name of nagios server allowed to contact NRPE:
 This is an internal (hidden) debconf question.  It should not be translated.

