Template: sl-modem-daemon/country
Type: select
Choices: ALGERIA, ARGENTINA, AUSTRALIA, AUSTRIA, BAHREIN, BELGIUM, BRAZIL, BRUNEI, BULGARIA, CANADA, CHILE, CHINA, CTR21EUROPE, CYPRUS, CZECH_REPUBLIC, DENMARK, EGYPT, ESTONIA, FINLAND, FRANCE, GERMANY, GREECE, HONG_KONG, HUNGARY, ICELAND, INDIA, INDONESIA, IRELAND, ISRAEL, ITALY, JAPAN, JORDAN, KOREA, KUWAIT, LATVIA, LEBANON, LITHUANIA, LUXEMBOURG, MALAYSIA, MALTA, MEXICO, MOROCCO, NETHERLANDS, NEW_ZEALAND, NORWAY, OMAN, PAKISTAN, PERU, PHILIPPINES, POLAND, PORTUGAL, ROMANIA, RUSSIA, SAUDIARABIA, SINGAPORE, SLOVAKIA, SLOVENIA, SOUTHAFRICA, SOUTHKOREA, SPAIN, SRILANKA, SWEDEN, SWITZERLAND, TAIWAN, THAILAND, TUNISIA, TURKEY, UAE, UK, URUGUAY, USA, VIETNAM
Default: USA 
Default-ar.UTF-8: KUWAIT
Default-cs.UTF-8: CZECH REPUBLIC
Default-da.UTF-8: USA
Default-de.UTF-8: GERMANY [ Geben Sie den Namen des Landes ein (in Großbuchstaben und auf Englisch), in dem Ihre Sprache hauptsächlich gesprochen wird. Z.B. GERMANY für Deutsch.
Default-es.UTF-8: SPAIN
Default-eu.UTF-8: SPAIN
Default-fi.UTF-8: FINLAND
Default-fr.UTF-8: FRANCE
Default-gl.UTF-8: SPAIN
Default-id.UTF-8: USA [masukkan negara (dalam huruf besar dan dalam bahasa Inggris) dimana bahasa anda diucapkan, contoh FRANCE untuk Perancis]
Default-it.UTF-8: ITALY
Default-ja.UTF-8: JAPAN
Default-nl.UTF-8: NETHERLANDS
Default-pl.UTF-8: POLAND
Default-pt.UTF-8: PORTUGAL
Default-pt_BR.UTF-8: BRAZIL
Default-ru.UTF-8: RUSSIA
Default-sk.UTF-8: SLOVENSKO
Default-sv.UTF-8: SWEDEN
Default-tr.UTF-8: TURKEY
Default-vi.UTF-8: VIETNAM
Description: Location of the modem:
 Indicate the country in which your modem is located. Please select the 
 telephone system used in your country.
Description-ar.UTF-8: موضع المودم:
 حدد الدولية التي يوجد فيها جهاز المودم الخاص بك. رجاء اختر نظام الهاتف المستخدم في دولتك.
Description-cs.UTF-8: Geografická poloha modemu:
 Vyberte zemi, ve které je tento modem umístěn. Vyberte prosím telefonní systém používaný ve vaší zemi.
Description-da.UTF-8: Placering af modemmet:
 I hvilket land er dette modem placeret? Vælg telefonsystemet brugt i dit land.
Description-de.UTF-8: Standort des Modems:
 Geben Sie an, in welchem Land sich Ihr Modem befindet. Bitte wählen Sie das Telefon-System Ihres Landes aus.
Description-es.UTF-8: Ubicación del módem:
 Indique el país en el que está instalado su módem. Por favor, seleccione el sistema telefónico utilizado en su país.
Description-eu.UTF-8: Modemaren kokalekua:
 Zehaztu modem-a kokaturik dagoen estatua. Mesedez hautatu zure estatuan erabiltzen den telefono-sistema.
Description-fr.UTF-8: Emplacement du modem :
 Veuillez indiquer le pays dans lequel se trouve votre modem. Vous devriez choisir le système téléphonique en usage dans votre pays.
Description-id.UTF-8: Lokasi modem:
 Tunjukkan negara modem anda berada. Silakan pilih sistem telepon yang digunakan di negara anda
Description-it.UTF-8: Ubicazione del modem:
 Inserire in quale paese è situato il modem. Scegliere il sistema telefonico usato nel proprio paese.
Description-ja.UTF-8: モデムの設置場所:
 モデムが設置されている国を大文字のアルファベットで指定してください (例: JAPAN)。あなたの国で利用されている電話通信システムを選んでください。
Description-nl.UTF-8: Lokatie van de moden:
 Geef aan in welk land uw modem zich bevind. Kies het telefoonsysteem dat in uw land wordt gebruikt.
Description-pl.UTF-8: Położenie modemu:
 Proszę wybrać kraj położenia modemu. Proszę wybrać system telefoniczny używany w kraju użytkownika.
Description-pt.UTF-8: Localização do modem:
 Indique o país em que o seu modem está localizado. Por favor seleccione o sistema telefónico usado no seu país.
Description-pt_BR.UTF-8: Localização do modem:
 Indique o país no qual seu modem está localizado. Por favor, selecione o sistema de telefonia usado em seu país.
Description-ru.UTF-8: Местонахождение модема:
 Указывает страну, в которой находится модем. Выберите систему телефонии, используемую в вашей стране.
Description-sk.UTF-8: Kde sa modem nachádza:
 Zadajte krajinu, kde sa nachádza váš modem. Prosím, vyberte telefónny systém, ktorý sa vo vašej krajine používa.
Description-sv.UTF-8: Plats för modemet:
 Välj det telefonsystem som används i det land modemet befinner sig.
Description-tr.UTF-8: Modemin bulunduğu konum:
 Lütfen modeminizin içinde bulunduğu ülkeyi belirtin ve ülkenizde kullanılan telefon sistemini seçin.
Description-vi.UTF-8: Vị trí của bộ điều giải:
 Ngụ ý bộ điều giải (modem) của bạn ở quốc gia nào. Hãy chọn hệ thống điện thoại dùng trong nước này.
