Template: slay/punish
Type: boolean
Default: false
Description: Shall slay punish users?
 Normally slay will punish ordinary users trying to run it by slaying
 themselves. This is The Right Thing(TM), as users should not mess with
 administrative commands like slay, but some administrators find it
 inconvenient. Therefore slay can be configured to punish users or just to
 display error message.
Description-cs.UTF-8: Smí slay potrestat uživatele?
 Normálně slay potrestá obyčejné uživatele, kteří se se snaží spustit slay, jejich zabitím. Toto je Ta správná věc(TM), jelikož uživatelé by neměli dělat nepořádek s administrátorskými příkazy jako je slay. Někteří správci to nepovažují za vhodné. Proto slay může být nastaven na zabití uživatelů nebo pouze na zobrazení chybové zprávy.
Description-da.UTF-8: Skal slay straffe brugere?
 Normalt vil slay straffe almindelige brugere, der prøver at køre den ved at slaye sig selv. Dette er det rigtige, eftersom brugere ikke bør rode med administrative kommandoer som slay, men nogen administratorere synes ikke det er passende. Derfor kan slay konfigureres til at straffe brugere eller bare vise fejlbeskeder.
Description-de.UTF-8: Soll slay Benutzer bestrafen?
 Für gewöhnlich bestraft slay normale Benutzer, indem es sie selbst 'slayed'.Das ist richtig so(TM), da Benutzer nicht mit administrativen Kommandos wieslay spielen sollten, aber manche Administratoren fiden das unangenehm. Daher kann slay so eingerichtet werden, dass es Benutzer bestraft oder nur eine Fehlermeldung ausgibt.
Description-es.UTF-8: ¿Desea permitir que slay castigue a los usuarios?
 Normalmente, Slay castigará a los usuarios que intenten ejecutar «slay» . Esto es «The Right Thing (TM)», los usuarios no deben jugar con los comandos de administración, como «slay», pero algunos administradores encuentran esto como inconveniente. Por lo tanto, Slay se puede configurar para castigar a los usuarios o simplemente, para mostrar mensajes de error.
Description-fi.UTF-8: Tulisiko slayn rangaista käyttäjiä?
 Normaalisti slay rankaisee tavallisia käyttäjiä, jotka yrittävät ajaa komennon, tappamalla heidät itsensä. Tämä on Oikein(TM), koska käyttäjien ei tulisi leikkiä slayn kaltaisilla ylläpitokomennoilla, mutta eräät ylläpitäjät pitävät tätä epäkäytännöllisenä. Tästä syystä slay voidaan asettaa joko rankaisemaan käyttäjiä tai vain näyttämään virheilmoituksen.
Description-fr.UTF-8: Slay doit-il punir les utilisateurs ?
 Habituellement, slay punit les utilisateurs ordinaires qui tentent de le lancer en utilisant slay contre eux-mêmes (ce qui revient à tuer tous les processus leur appartenant). C'est le Bon Comportement, afin d'éviter que les utilisateurs ne fassent n'importe quoi avec les commandes d'administration telles que slay, mais certains administrateurs trouvent cela abusif. Par conséquent, slay peut être configuré pour punir les utilisateurs ou pour simplement afficher un message d'erreur.
Description-it.UTF-8: Slay deve punire gli utenti?
 Normalmente slay punisce gli utenti comuni che tentano di utilizzare slay ritorcendosi contro loro stessi. Questa è "la cosa giusta" dato che gli utenti non devono usare comandi amministrativi come slay. Alcuni amministratori ritengono che questo comportamento sia inopportuno, quindi slay può essere configurato per punire gli utenti oppure per mostrare solo un messaggio di errore.
Description-nl.UTF-8: Wilt u dat slay gebruikers straft?
 Als een gewone gebruiker slay probeert uit te voeren, straft slay deze normaal gesproken door die gebruiker zelf te slay-en Dit volgt de gedachte dat gewone gebruikers niets te zoeken hebben bij beheerder-commando's. Omdat sommige beheerders dit onhandig vinden, is het mogelijk om slay in te stellen om gebruikers of te straffen, of ze een foutmelding te tonen.
Description-pl.UTF-8: Czy slay powinien karać użytkowników?
 Standardowo slay karze zwykłych użytkowników usiłujących go uruchomić zabijając ich samych. To jest Właściwe Zachowanie, gdyż komendy administracyjne, takie jak slay, nie są przeznaczone dla zwykłych śmiertelników, ale niektórzy administratorzy uważają, że jest to niewygodne. Wobec tego slay może być skonfigurowany tak, aby karał użytkowników, albo tak, aby tylko wyświetlał komunikat o błędzie.
Description-pt.UTF-8: Deve o slay punir utilizadores?
 Normalmente o slay punirá os utilizadores ordinários que tentem correr o slay de modo a castigarem-se a eles próprios. Esta é a acção 'The Right Thing(TM), os utilizadores não devem utilizar comandos de administração como o slay, existindo no entanto administradores que achem conveniente. Deste modo o slay pode ser configurado de modo a punir utilizadores ou apenas apresentar uma mensagem de erro.
Description-pt_BR.UTF-8: O slay deverá punir usuários?
 Normalmente, o slay punirá os usuários comuns que tentarem executá-lo matando-os. Esta é "A Coisa Certa(TM)" a ser feita, pois usuários não deveriam mexer com comandos administrativos como o slay, mas alguns administradores acham isto inconveniente. Por isso, o slay pode ser configurado para punir usuários ou apenas exibir uma mensagem de erro.
Description-ru.UTF-8: Разрешить slay наказывать пользователей?
 Обычно, slay наказывает простых пользователей, пытающихся применить команду к самим себе. Это правильно, так как пользователи не должны совершать ошибок при работе с управляющими командами, такими как slay, но некоторые администраторы считают, что это неудобно. Поэтому slay можно настроить делать так или просто выдавать сообщение об ошибке.
Description-sv.UTF-8: Ska slay straffa användare?
 Normalt kommer slay att straffa vanliga användare som försöker starta den genom att slakta dom själv. Detta är Det Rätta Att Göra(tm) eftersom användare inte ska trixa runt med administrativa kommandon såsom slay men vissa administratörer tycker det är olämpligt. Därför kan slay konfigureras att straffa användare eller vara visa ett felmeddelande.
Description-vi.UTF-8: Bạn có muốn trình slay phạt người dùng không?
 Bình thường, trình slay sẽ phạt mọi người dùng cố chạy nó, bằng «giết» họ. Làm như thế can ngăn người dùng xen vào lệnh quản lý như slay, nhưng mà một số quản trị không thích. Vì vậy có thể cấu hình trình slay hoặc để phạt người dùng hoặc đơn giản để hiển thị một thông điệp lỗi.

Template: slay/butthead
Type: boolean
Default: false
Description: Shall slay use `Butt-head' mode by default?
 Slay has two sets of messages: a standard set and an alternative set that
 is more informal.  The alternative set is named after "Butt-head" from
 MTV's "Beavis & Butt-head" cartoon show, a character who uses the sort of
 language you'll find in the alternative set.  In most cases, the standard
 set of messages is more appropriate.
Description-cs.UTF-8: Smí slay použít jako výchozí režim `Butt-head'?
 Slay má dvě sady zpráv: standardní a alternativní sadu, která je méně všední. Alternativní sada je pojmenována po postavě "Butt-head" z kresleného seriálu MTV "Beavis & Butt-head". Tato postava používala druh řeči, který najdete v alternativní sadě. Ve většině případů standardní sada zpráv je více vhodná.
Description-da.UTF-8: Skal slay bruge `Butt-head'-tilstanden som standard?
 Slay har to sæt beskeder: Et standard sæt og et alternativt sæt der er mindre uformelt. Det alternative sæt er navngivet efter "Butt-head" fra MTV's "Beavis & Butt-head" tegneserier, en figur der bruger den form for sprog, der findes i det alternative sæt. I de fleste tilfælde er standardsættet det mest passende.
Description-de.UTF-8: Soll slay standarmäßig den 'Butt-head' Modus verwenden?
 Slay besitzt zwei Sammlungen von Meldungen: eine Standardsammlung und eine alternative die etwas informativer ist. Die alternative wurde nach "Butt-head" von MTV's "Beavis·&·Butt-head" Cartoon benannt, einem Charakter, der diese Art von Sprache verwendet, die Sie in der alternativen Sammlung finden. In den meisten Fällen ist die Standardsammlung eher mehr angemessen.
Description-es.UTF-8: ¿Desea permitir que slay utilice el modo «Butt-Head» por omisión?
 Slay posee dos tipos de mensajes: Los entandar y los alternativos, que son más informales. Los mensajes alternativos eran llamados anteriormente por «Butt-Head» de la serie animada «Beavis and Butt-head» de MTV, que era un personaje que utilizaba el lenguaje que encontrará en el modo alternativo. En el mejor de los casos, el modo estándar es el más apropiado.
Description-fi.UTF-8: Tulisiko slayn käyttää ”Butt-head”-tilaa oletuksena?
 Slay sisältää kaksi viestijoukkoa: tavallisen ja vaihtoehtoisen, tavallista epämuodollisemman. Vaihtoehtoisen joukon nimi on ”Butt-head” MTV:n ohjelmasta ”Beavis & Butt-head” löytyvän, vaihtoehtoisen viestijoukon kaltaista kieltä käyttävän hahmon mukaan. Useimmissa tapauksissa tavallinen joukko on sopivampi.
Description-fr.UTF-8: Slay doit-il utiliser le mode « Butt-head » par défaut ?
 Slay possède deux jeux de messages : un jeu standard et un jeu de remplacement, plus informel. Le jeu de remplacement est nommé « Butt-head » d'après le dessin animé « Beavis & Butt-head » sur MTV ; un des personnages y emploie le genre de langage que vous trouverez dans le jeu de remplacement. Dans la plupart des cas, le jeu standard est plus approprié.
Description-it.UTF-8: Slay deve usare la modalità "Butt-head"?
 Slay dispone di due set di messaggi: un set standard e uno alternativo più informale. Il set alternativo si chiama "Butt-head" e prende il nome dal cartone animato "Beavis & Butt-head" di MTV in cui un personaggio usa lo stesso linguaggio del set alternativo. Nella maggior parte dei casi il set di messaggi standard è quello più appropriato.
Description-nl.UTF-8: Wilt u dat slay standaard de 'Butt-head'-modus gebruikt?
 Slay heeft twee berichtensets: één standaardset, en één meer informele alternatieve set. De alternatieve set spreekt de gebruiker aan op gelijkaardige wijze als het karakter 'Butt-Head' uit de MTV-cartoonshow 'Beavis & Butt-head'. In de meeste gevallen is de standaardset geschikter.
Description-pl.UTF-8: Czy slay powinien domyślnie używać trybu `Butt-head'?
 Slay ma dwa zestawy komunikatów: standardowe (które są odpowiednie w większości przypadków) i alternatywne, które są o wiele mniej oficjalne. Ten drugi zestaw jest nazwany od Butt-heada z kreskówki MTV `Beavis & Butt-head', ze względu na swój styl. Zestawy komunikatów można przełączać w miarę potrzeb, ale jeden z nich będzie domyślny.
Description-pt.UTF-8: Deve o slay usar o modo `Butt-head' por omissão?
 O Slay tem dois conjuntos de mensagens: um conjunto standard e um conjunto alternativo que é mais informal. O conjunto alternativo tem o nome de "Butt-head" da série de animação "Beavis & Butt-head" da MTV, uma personagem que usa o tipo de linguagem que irá encontrar no conjunto alternativo. Na maioria dos casos, o conjunto de mensagens standard é mais apropriado.
Description-pt_BR.UTF-8: O slay deverá usar o modo 'Butt-head' por padrão?
 O slay tem dois conjuntos de mensagens: um conjunto padrão e um conjunto alternativo, que é mais informal. O conjunto alternativo ganhou o nome de "Butt-head", do desenho animado "Beavis & Butt-head" da MTV, um personagem que usa o tipo de linguagem que você encontrará no conjunto alternativo. Na maioria dos casos, o conjunto padrão de mensagens é mais apropriado.
Description-ru.UTF-8: Использовать в slay режим `Батхед' по умолчанию?
 В slay есть два набора сообщений: стандартный и альтернативный, более неформальный набор. Альтернативный набор назван "Батхед" в честь персонажа мультфильма MTV "Бивис & Батхед", который использует в своей речи набор выражений определённого рода, которые вы и найдёте в альтернативном наборе. В большинстве случаев, больше подходит стандартный набор сообщений.
Description-sv.UTF-8: Ska slay använda 'Butt-head'-läget som standard?
 Slay har två olika sorters meddelande: ett standardsätt och ett alternativt sätt som är mer informellt.  Det alternativa är namngett efter 'Butt-head' från MTV's "Beavis & Butt-head" TV-serie, en karaktär som använder den sortens språk som du hittar i det alternativa sättet.  I många fall är standardsättet det mest lämpliga.
Description-vi.UTF-8: Bạn có muốn trình slay dùng chế độ «Butt-head» theo mặc định không?
 Trình slay có hai bộ thông điệp: một bộ chuẩn và một bộ khác là khiếm nhã. Bộ khác có tên theo nhân vật «Butt-head» trong hoạt hình «Beavis & Butt-head» của MTV, một người nói rất khiếm nhã. Trong phần lớn trường hợp, bộ thông điệp chuẩn là thích hợp hơn.
