
Template: slbackup-php/use-ssl
Type: boolean
Default: false
Description: Activate SSL support in slbackup-php?
 Please note that SSL is needed to connect to the slbackup-php server.
 Activating it is therefore strongly recommended.
 . 
 However, SSL should also be activated in the web server which will not
 be done by choosing this option.
Description-cs.UTF-8: Aktivovat v slbackup-php podporu SSL?
 Protože je SSL pro připojení k serveru slbackup-php vyžadováno, doporučujeme souhlasit.
 .
 Nicméně SSL musí být aktivováno i na webovém serveru, což tato možnost nezajistí.
Description-da.UTF-8: Aktiver SSL-understøttelse i slbackup-php?
 Bemærk venligst at SSL kræves for at forbinde til slbackup-php-serveren. Aktivering af SSL anbefales derfor stærkt.
 .
 Dog skal SSL også aktiveres i internetserveren, hvilket ikke vil blive gjort ved at vælge denne indstilling.
Description-de.UTF-8: SSL-Unterstützung in Slbackup-php aktivieren?
 Bitte beachten Sie, dass SSL zur Verbindung mit dem Slbackup-php-Server benötigt wird. Es wird daher nachdrücklich empfohlen, dieses zu aktivieren.
 .
 Allerdings sollte SSL auch in dem Webserver aktiviert werden. Dies erfolgt nicht durch Auswahl dieser Option.
Description-es.UTF-8: ¿Desea activar la compatibilidad de slbackup-php con SSL?
 Tenga en cuenta que necesita SSL para establecer una conexión con el servidor de slbackup-php. Por ello, se recomienda su activación.
 .
 Por otra parte, SSL se debería activar también en el servidor web, lo cual no ocurrirá al escoger esta opción.
Description-eu.UTF-8: Slbackup-php-en SSL onarpena gaiu?
 Kontutan izan SSL beharrezkoa dela slbackup-php zerbitzarira konektatu ahal izateko. Horregatik gaitzea oso gomendagarria da.
 .
 Hala ere, SSL web zerbitzarian ere gaitu behar da, aukera honekin ez da hori gaitzen.
Description-fi.UTF-8: Otetaanko SSL-tuki käyttöön ohjelmassa slbackup-php?
 Otettaessa yhteyttä slbackup-php-palvelimeen tarvitaan SSL:ää. Sen ottaminen käyttöön on siksi hyvin suositeltavaa.
 .
 SSL tulisi kuitenkin ottaa käyttöön myös verkkopalvelimen asetuksissa, mitä tämä valinta ei tee.
Description-fr.UTF-8: Activer la gestion de SSL pour « slbackup-php » ?
 Veuillez noter que SSL est nécessaire pour se connecter au serveur « slbackup-php ».Son activation est donc fortement recommandée.
 .
 Cependant, SSL devrait également être activé sur le serveur Web, ce qui ne sera pas fait même en choisissant cette option.
Description-gl.UTF-8: ¿Activar o soporte de SSL en slbackup-php?
 Teña en conta que é necesario SSL para se conectar ao servidor de slbackup-php. Polo tanto, recoméndase encarecidamente que o active.
 .
 Nembargantes, tamén se debe activar SSL no servidor web, o que non se ha facer ao escoller esta opción.
Description-it.UTF-8: Attivare il supporto per SSL in slbackup-php?
 Notare che SSL è necessario per connettersi al server slbackup-php. L'attivazione è perciò caldamente raccomandata.
 .
 Tuttavia SSL deve anche essere attivato nel server web e ciò non verrà fatto scegliendo questa opzione.
Description-ja.UTF-8: slbackup-php で SSL のサポートを有効にしますか?
 slbackup-php サーバに接続するためには SSL が必要であることに注意してください。従って、SSL を有効にするのを強くお勧めします。
 .
 この設定を選んで SSL が有効にされないウェブサーバであっても、同様に SSL は有効にする必要があります。
Description-nl.UTF-8: Wilt u SSL-ondersteuning activeren voor slbackup-php?
 SSL is nodig om verbinding te kunnen maken met de slbackup-php-server, en dit activeren is dan ook sterk aanbevolen.
 .
 SSL dient echter ook geactiveerd te worden in de webserver en daar zorgt deze optie niet voor.
Description-pt.UTF-8: Activar o suporte SSL no slbackup-php?
 Por favor repare que o SSL é necessário para se ligar ao servidor do slbackup-php. Activá-lo é portanto fortemente recomendado.
 .
 No entanto, o SSL também pode ser activado no servidor web, o que não será feito se escolher esta opção.
Description-ru.UTF-8: Активировать поддержку SSL в slbackup-php?
 Заметим, что SSL требуется для подключения к серверу slbackup-php. Поэтому активация настоятельно рекомендуется.
 .
 Однако, SSL должен быть включён и на веб-сервере, но это не выполняется автоматически данной настройкой.
Description-sv.UTF-8: Aktivera SSL-stöd i slbackup-php?
 Observera att SSL behövs för att ansluta till slbackup-php-servern. Det rekommenderas därför att det aktiveras.
 .
 Dock bör även SSL aktiveras i webbservern vilket inte kommer att genomföras genom att välja det här alternativet.
Description-vi.UTF-8: Bật khả năng hỗ trợ giao thức SSL trong slbackup-php không?
 Ghi chú rằng giao thức SSL cần thiết để kết nối tới máy phục vụ slbackup-php. Vì thế rất khuyên bạn hiệu lực nó.
 .
 Tuy nhiên, cũng cần phải hiệu lực SSL trong trình phục vụ Mạng, một công việc riêng.
