Template: shared/news/server
Type: string
Description: News server for reading and posting news:
 Enter the fully qualified domain name of the news server (NNTP server) that
 should be used by default for reading and posting news.
Description-cs.UTF-8: News server pro čtení a odesílání příspěvků:
 Vložte plně kvalifikované doménové jméno news serveru (NNTP server), který by měl být standardně používán pro čtení a odesílání příspěvků.
Description-da.UTF-8: Nyhedsserver til at læse og indsende nyheder:
 Indtast det fuldt kvalificerede domænenavn på nyhedsserveren (NNTP-server) som skal bruges som standard til at læse nyhedsgrupper og indsende indlæg i nyhedsgrupper?
Description-de.UTF-8: News-Server zum Lesen und Senden von News:
 Bitte geben Sie den vollständigen Rechnernamen (fully qualified domain name) des News-Servers (NNTP-Server) ein, der standardmäßig zum Lesen und Senden von News benutzt werden soll.
Description-es.UTF-8: Servidor de noticias para leer y escribir noticias:
 Introduzca el nombre de dominio completamente cualificado del servidor de noticias (servidor de NNTP) que se debería utilizar de forma predeterminada para leer y escribir noticias.
Description-eu.UTF-8: Berriak jaso eta bideltzeko berri-talde zerbitzaria:
 Idatzi lehenespenez berriak jaso eta bidaltzeko erabiliko den berri-talde zerbitzariaren (NNTP zerbitzaria) guztiz kualifikaturiko domeinu izena.
Description-fi.UTF-8: Uutispalvelin, jota käytetään uutisten lukemiseen ja lähettämiseen:
 Anna oletuksena uutisten lukemiseen ja lähettämiseen käytettävän uutispalvelimen (NNTP-palvelin) täydellinen verkkotunnus.
Description-fr.UTF-8: Quel serveur de nouvelles souhaitez-vous utiliser pour lire et poster les nouvelles ?
 Veuillez indiquer le nom de domaine complètement qualifié du serveur de nouvelles (NNTP) que vous souhaitez utiliser pour lire et poster les nouvelles.
Description-gl.UTF-8: Servidor de novas para ler e enviar novas:
 Introduza o nome de dominio completamente cualificado (FQDN) do servidor de novas (servidor NNTP) que se debe empregar por defecto para ler e enviar novas.
Description-it.UTF-8: Server news per leggere e inviare i messaggi ai newsgroup:
 Inserire il nome di dominio pienamente qualificato del news server (server NNTP) che deve essere usato in maniera predefinita per leggere e inviare i messaggi ai newsgroup.
Description-ja.UTF-8: ネットニュースを読み書きするネットニュースサーバ:
 ネットニュースの読み書きにデフォルトで使うネットニュースサーバ (NNTP サーバ) の完全修飾ドメイン名を入力してください。
Description-nl.UTF-8: Nieuwsserver voor het lezen en posten van nieuws:
 Geef de volledige computernaam (FQDN) van de nieuwsserver (NNTP-server) op die standaard moet worden gebruikt voor het lezen en plaatsen van nieuwsberichten.
Description-pl.UTF-8: Który serwer grup dyskusyjnych będzie używany do czytania i wysyłania?
 Proszę podać pełną nazwę domenową serwera grupy dyskusyjnej (serwera NNTP), który będzie używany domyślnie do czytania i wysyłania wiadomości.
Description-pt.UTF-8: Servidor de noticias (news) para ler e publicar noticias:
 Indique o nome totalmente qualificado de domínio do servidor de noticias (servidor NNTP) que será usado por predefinição para ler e publicar noticias.
Description-pt_BR.UTF-8: Servidor de notícias para leitura e postagem de notícias:
 Informe o nome de domínio totalmente qualificado do servidor de notícias (servidor NNTP) que deve ser usado por padrão para leitura e postagem de notícias.
Description-ru.UTF-8: Cервер для чтения и отправки новостей:
 Укажите полное доменное имя машины сервера новостей (сервер NNTP), который должен использоваться для чтения и отправки новостей.
Description-sk.UTF-8: Server news na čítanie a posielanie noviniek:
 Zadajte plne kvalifikovaná názov servera news (NNTP server), ktorý sa má použiť ako predvolený na čítanie a posielanie noviniek.
Description-sv.UTF-8: Server för att läsa och skriva i diskussionsgrupper (news):
 Ange domännamnet på den diskussionsgruppsserver (NNTP-server, newsserver) som skall användas för att läsa och skriva i diskussionsgrupper.
Description-vi.UTF-8: Máy phục vụ để đọc/gửi bài tin:
 Hãy nhập tên miền có khả năng đầy đủ của máy phục vụ tin tức (máy phục vụ NNTP) nên dùng theo mặc định để đọc và gửi bài tin.

Template: shared/mailname
Type: string
Description: Please enter the mail name of your system:
 The "mail name" is the hostname portion of the address to be shown on
 outgoing news and mail messages.
Description-cs.UTF-8: Vložte prosím poštovní jméno vašeho systému:
 "Poštovní jméno" je název počítače, které je součástí adresy zobrazené v odesílaných příspěvcích a poštovních zprávách.
Description-da.UTF-8: Indtast det postnavn, som bruges på dit system:
 "Postnavnet" er værtsnavns-delen af den adresse, der vil blive vist i udgående nyheds- og postbeskeder.
Description-de.UTF-8: Bitte geben Sie den »mail name« Ihres Systems ein:
 Der »mail name« ist der Rechnernamensteil der Adresse, die auf ausgehenden News- und E-Mail-Mitteilungen angegeben ist.
Description-es.UTF-8: Introduzca el nombre de correo de su sistema:
 El «nombre de correo» es la parte del nombre de servidor de la dirección de correo que aparecerá en los mensajes de correo y noticias salientes.
Description-eu.UTF-8: Mesedez idatzi zure sistemako posta izena:
 "Posta izena" eposta mezuak eta berri-talde mezuak bidaltzen direnean ikusiko den ostalari izen zatia da.
Description-fi.UTF-8: Anna järjestelmän postinimi:
 ”postinimi” on verkkonimen osa, jota käytetään lähetettävissä uutis- ja sähköpostiviesteissä.
Description-fr.UTF-8: Veuillez indiquer le nom pour le courrier de votre système :
 Le « nom pour le courrier » est la partie correspondant au nom d'hôte de l'adresse qui sera affichée sur les nouvelles envoyées et sur les courriels.
Description-gl.UTF-8: Introduza o nome de correo do sistema:
 O "nome de correo" é a parte de nome da máquina do enderezo que ha figurar nas mensaxes de correo e novas que saian da máquina.
Description-it.UTF-8: Inserire il nome per la posta del sistema:
 Il "nome per la posta" è la porzione col nome host dell'indirizzo da mostrare sui messaggi di posta e news in uscita.
Description-ja.UTF-8: システムのメール名を入力してください:
 「メール名」は、外部へ配送されるネットニュースやメールのメッセージで表示されるアドレスのホスト名部分です。
Description-nl.UTF-8: Geef het e-maildomein van uw systeem op:
 Het "e-maildomein" is het computernaam-gedeelte van het adres dat wordt getoond bij uitgaande e-mail- en nieuwsberichten.
Description-pl.UTF-8: Podaj nazwę pocztową tego systemu:
 Nazwa pocztowa jest nazwą komputera w adresie pokazywanym w wychodzących postach i listach.
Description-pt.UTF-8: Por favor indique o nome de mail do seu sistema:
 O "nome de mail" é a porção do endereço do nome da máquina a ser mostrado em noticias enviadas e mensagens de correio electrónico.
Description-pt_BR.UTF-8: Por favor, informe o nome de e-mail de seu sistema:
 O nome de e-mail ("mail name") é a porção nome de máquina ("hostname") do endereço a ser exibido em notícias e mensagens de e-mail enviadas.
Description-ru.UTF-8: Пожалуйста, введите почтовое имя вашей системы:
 "Почтовое имя" -- это хостовая часть адреса, которая отображается в исходящих почтовых сообщениях и статьях новостей.
Description-sk.UTF-8: Prosím, zadajte poštový názov vášho systému:
 „Poštový názov“ je časť adresy známa ako „názov hostiteľa“. Bude sa zobrazovať v odchádzajúcich správach noviniek a pošty.
Description-sv.UTF-8: Ange e-postnamnet för ditt system:
 "E-postnamnet" är värdnamnsdelen av adressen som kommer visas i utgående diskussionsgrupps- och e-postmeddelanden.
Description-vi.UTF-8: Hãy nhập tên thư của hệ thống của bạn:
 « Tên thư tín » là phần tên máy của địa chỉ cần hiển thị trong mọi thư hay bài tin gửi đi.

Template: slrn/getdescs
Type: select
Choices: cron job, ip-up, manually
Choices-cs.UTF-8: úloha cronu, ip-up, ručně
Choices-da.UTF-8: cron-job, ip-up, manuelt
Choices-de.UTF-8: Cronjob, ip-up, manuell
Choices-es.UTF-8: tarea de cron, ip-up, manualmente
Choices-eu.UTF-8: cron lana, ip-up, eskuz
Choices-fi.UTF-8: cron-työnä, ip-up:lla, käsin
Choices-fr.UTF-8: tâche cron, ip-up, manuellement
Choices-gl.UTF-8: tarefa de cron, ip-up, manualmente
Choices-it.UTF-8: compito cron, ip-up, manualmente
Choices-ja.UTF-8: cron ジョブ, ip-up, 手動で実行
Choices-nl.UTF-8: crontaak, ip-up, handmatig
Choices-pl.UTF-8: zadanie cron, ip-up, ręcznie
Choices-pt.UTF-8: Tarefa agendada (cron), ip-up, Manualmente
Choices-pt_BR.UTF-8: cron job, ip-up, manualmente
Choices-ru.UTF-8: задание cron, сценарий ip-up, вручную
Choices-sk.UTF-8: úloha cron, ip-up, manuálne
Choices-sv.UTF-8: cron-jobb, ip-up, manuellt
Choices-vi.UTF-8: công việc định kỳ, ip-up, bằng tay
Default: cron job
Description: How should newsgroup descriptions be refreshed?
 Slrn needs to periodically connect to the network to download new
 descriptions of newsgroups. This can be handled in a variety of ways.
 .
 A cron job that is run weekly can be used. This works well if you have a
 permanent network connection, or if you are using diald or a similar
 program that connects to the network on demand.
 .
 The ip-up script will make slrn refresh the descriptions when you connect
 to the network via ppp. The new descriptions will still only be retrieved
 once a week if you choose this method, no matter how often you connect to
 the network.
 .
 Or you can choose to handle this manually and run as root the command
 /usr/sbin/slrn_getdescs every week or so while you're online.
Description-cs.UTF-8: Jak mají být obnovovány popisy news skupin?
 Slrn se potřebuje periodicky připojovat k síti, aby stáhnul nové popisy news skupin. To může být realizováno více způsoby.
 .
 Může být použita úloha cronu, která běží jednou týdně. To funguje dobře pokud máte stálé připojení k síti, nebo pokud používáte diald nebo podobný program, který se připojuje k síti na požádání.
 .
 Skript ip-up bude získávat popisy poté, co se připojíte na síť pomocí ppp. Pokud zvolíte tuto metodu, pak se budou nové popisy získávat pouze jednou týdně, bez ohledu na to, jak často se připojujete k síti.
 .
 Nebo si můžete vybrat řešit toto ručně a jako root spouštět příkaz /usr/sbin/slrn_getdescs každý týden, případně když jste připojen.
Description-da.UTF-8: Hvordan skal nyhedsgruppebeskrivelser opdateres?
 Slrn skal jævnligt forbinde sig til netværket og hente nye beskrivelser af nyhedsgrupper. Dette kan gøres på flere måder.
 .
 Et cronjob kan køres ugentligt. Det fungerer fint hvis du har en permanent netforbindelse, eller hvis du benytter diald eller et tilsvarende program til automatisk at forbinde dig til netværket efter behov.
 .
 Skriptet ip-up vil få slrn til at genopfriske beskrivelserne når du forbinder dig til netværket via ppp. De nye beskrivelser vil stadig kun blive hentet én gang om ugen hvis du vælger denne metode, uanset hvor ofte du forbinder dig til netværket.
 .
 Eller du kan vælge at håndtere dette manuelt og som root køre kommandoen /usr/sbin/slrn_getdescs cirka hver uge mens du er online.
Description-de.UTF-8: Wie sollen die Newsgroup-Beschreibungen aktualisiert werden?
 Slrn muss sich regelmäßig mit dem Netzwerk verbinden, um neue Beschreibungen von Newsgroups herunterzuladen. Das kann auf verschiedene Weise geschehen.
 .
 Es kann ein wöchentlich laufender Cronjob benutzt werden. Das funktioniert gut, wenn Sie über eine dauerhafte Netzverbindung verfügen oder falls Sie Diald oder ein ähnliches Programm verwenden, das eine Netzverbindung bei Bedarf aufbaut.
 .
 Das Skript »ip-up« kann Slrn die Beschreibungen beim Verbindungsaufbau mit PPP aktualisieren lassen. Die neuen Beschreibungen werden aber nur einmal pro Woche geholt, falls Sie diese Methode wählen, unabhängig davon, wie oft Sie sich einwählen.
 .
 Oder Sie kümmern sich selbst darum und starten als Benutzer Root das Kommando '/usr/sbin/slrn_getdescs' z. B. jede Woche, wenn Sie online sind.
Description-es.UTF-8: ¿Cómo desea actualizar las descripciones de los grupos de noticias?
 Slrn necesita conectarse periódicamente a la red para descargar descripciones nuevas de los grupos de noticias. Esto se puede realizar de diferentes maneras.
 .
 Se puede planificar como tarea a ejecutar semanalmente por cron. Esto funciona bien si tiene una conexión permanente a la red, o si utiliza «diald» o un programa similar que conecta a la red bajo demanda.
 .
 El script «ip-up» hace que slrn actualice las descripciones mencionadas cuando se conecta a la red mediante «ppp». Las descripciones nuevas solamente se recuperarán una vez a la semana si escoge este método, independientemente la frecuencia con que se conecte a la red.
 .
 O puede escoger gestionar esto manualmente y ejecutar como administrador («root») la orden «/usr/sbin/slrn_getdescs» cada semana o mientras esté conectado.
Description-eu.UTF-8: Noiz freskatu behar dira berri-talde azalapenak?
 Slrn-ek aldiro sarera konektatu behar da berri-taldeetako azalpenak jasotzeko. Hau modu ezberdinetan kudeatu daiteke.
 .
 Astean behin abiarazoiko den cron lan bat erabili daiteke. Honek ondo funtzionatuko du konexio egonkor bat baduzu edo eskaripean sarera konektatzen den markatze programa bat edo antzekoren bat erabiltzen baduzu.
 .
 Ip-up eskriptak azalpenak zuk ppp bidez sarera konektatzen zarenean freskatuko ditu. Azalpen berriak astean behin jakin jasoko dira metodo hau hautatzen baduzu, ez sarera konektatzen zaren bakoitzean.
 .
 Edo hau eskuz kudeatzea hautatu dezakezu, orduan /usr/sbin/slrn_getdescs komandoa rrot gisa abiarazi beharko duzu sarera konektaturik zaudenean.
Description-fi.UTF-8: Kuinka uutisryhmäkuvaukset tulisi päivittää?
 Ohjelman slrn tarvitsee säännöllisesti ottaa verkkoyhteys uusien uutisryhmien kuvausten lataamiseksi. Tämä voidaan hoitaa usealla tavalla.
 .
 Yksi tapa on käyttää viikoittain ajettavaa cron-työtä. Tämä toimii hyvin, jos käytössä on pysyvä verkkoyhteys tai jos käytetään diald:tä tai vastaavaa ohjelmaa, joka ottaa verkkoyhteyden tarvittaessa.
 .
 Komentosarja ip-up saa slrn:n päivittämään kuvaukset, kun ppp-yhteys avataan. Uudet kuvaukset haetaan tälläkin menetelmällä vain kerran viikossa riippumatta siitä kuinka usein verkkoyhteys otetaan.
 .
 Vaihtoehtoisesti päivitys voidaan hoitaa käsin ajamalla pääkäyttäjänä komento /usr/sbin/slrn_getdescs noin viikottain, kun yhteys on auki.
Description-fr.UTF-8: Comment les descriptions des forums doivent-elles être rechargées ?
 Slrn a besoin de se connecter périodiquement sur le réseau pour télécharger les nouvelles descriptions des forums. Cela peut se réaliser de différentes façons.
 .
 On peut utiliser une tâche cron qui sera lancée chaque semaine. Cela fonctionne bien si vous avez une connexion permanente, ou si vous utilisez diald ou un programme apparenté qui se connecte au réseau à la demande.
 .
 Le script ip-up fera recharger par slrn les descriptions lorsque vous vous connecterez au réseau via ppp. Les nouvelles descriptions ne seront rapatriées qu'une fois par semaine si vous optez pour cette méthode, peu importe la fréquence de vos connexions.
 .
 Vous pouvez aussi décider de gérer ceci vous-même et exécuter régulièrement en tant que super-utilisateur la commande « /usr/sbin/slrn_getdescs » lorsque vous êtes connecté.
Description-gl.UTF-8: ¿Como quere que se refresquen as descricións dos grupos de novas?
 Slrn precisa de se conectar periodicamente á rede para descargar novas descricións de grupos de novas. Isto pódese xestionar de varias maneiras.
 .
 Pódese empregar unha tarefa de cron que se execute semanalmente. Isto funciona ben se ten unha conexión permanente á rede, ou se emprega diald ou un programa semellante para se conectar á rede baixo demanda.
 .
 O script ip-up ha facer que slrn refresque as descricións cando se conecte á rede mediante ppp. As novas descricións só se han descargar unha vez por semana incluso se escolle este método, sen importar cantas veces se conecte á rede.
 .
 Tamén pode xestionar isto manualmente e executar a orde "/usr/sbin/slrn_getdescs" coma administrador unha vez por semana cando estea conectado.
Description-it.UTF-8: Come devono essere aggiornate le descrizioni dei newsgroup?
 È necessario che slrn si connetta periodicamente alla rete per scaricare le nuove descrizioni dei newsgroup. Questa operazione può essere gestita in svariati modi.
 .
 Può essere usato un compito cron che viene eseguito settimanalmente. Questo metodo funziona bene se si ha una connessione permanente alla rete, o se si usa diald o un programma simile che crei connessioni alla rete su richiesta.
 .
 Lo script ip-up farà sì che slrn aggiorni le descrizioni quando ci si connette alla rete via ppp. Se si sceglie questo metodo, le nuove descrizioni saranno comunque recuperate solamente una volta alla settimana, indipendentemente da quanto frequenti siano le connessioni alla rete.
 .
 Oppure si può scegliere di gestire la cosa in modo manuale eseguendo come root il comando /usr/sbin/slrn_getdescs all'incirca ogni settimana quando si è connessi.
Description-ja.UTF-8: どのようにしてニュースグループの説明文を更新しますか?
 slrn はニュースグループの新しい説明文をダウンロードするため、定期的にネットワークに接続する必要があります。これは様々な方法で実施できます。
 .
 毎週実行される cron ジョブを利用できます。ネットワークが常時接続、あるいはdiald やその他類似のプログラムを使って必要に応じてネットワークに接続する場合、これはうまく動作します。
 .
 ip-up スクリプトは、ppp 経由でネットワークに接続する際に slrn が説明文を更新するようにします。この方法を選んだ場合、どんなに頻繁にネットワークに接続したとしても、ネットニュースの説明文は週に 1 度だけ回収されます。
 .
 あるいはこれを手動で管理するのを選んで、オンラインになっている間、毎週 root として /usr/sbin/slrn_getdescs コマンドを動作させるなどもできます。
Description-nl.UTF-8: Hoe moeten de nieuwsgroepbeschrijvingen worden ververst?
 Slrn moet regelmatig verbinding maken met het network om nieuwe beschrijvingen van nieuwsgroepen op te halen. Dit kan op verschillende manieren worden geregeld.
 .
 Er kan een crontaak worden gebruikt die wekelijks wordt uitgevoerd. Dit werkt goed als u een permanente netwerkverbinding heeft of als u daild of een soortgelijk programma gebruikt dat wanneer nodig automatisch verbinding kan maken met het netwerk.
 .
 Het ip-up-script zal ervoor zorgen dat slrn de omschrijvingen ververst wanneer u een netwerkverbinding maakt via ppp. De nieuwe beschrijvingen worden met deze methode nog steeds maar eenmaal per week opgehaald, ongeacht hoe vaak u verbinding maakt met het netwerk.
 .
 Of u kunt ervoor kiezen om dit handmatig te regelen en als beheerder wekelijks het commando '/usr/sbin/slrn_getdescs' uit te voeren wanneer u online bent.
Description-pl.UTF-8: Proszę wybrać metodę uaktualniania opisów grup.
 Program Slrn musi okresowo połączyć się z siecią, aby ściągnąć nowe opisy grup. Może być to wykonane na kilka sposobów.
 .
 Można dopisać zadanie do cotygodniowych zadań demona cron. Jest to dobre rozwiązanie przy stałym połączeniu sieciowym, lub jeśli do automatycznego zestawiania połączenia na żądanie używany jest program diald (lub podobny).
 .
 Skrypt ip-up może spowodować, że slrn uaktualni sobie opisy grup podczas połączenia z siecią za pomocą ppp. Nowe opisy również będą ściągane raz na tydzień, niezależnie od tego, jak często nastąpi połączenie z Internetem.
 .
 Można również wybrać obsługę ręczną i wykonywać polecenie /usr/sbin/slrn_getdescs co np. tydzień, kiedy dostępne jest połączenie z Internetem.
Description-pt.UTF-8: Como deverão as descrições dos grupos de noticias ser refrescadas?
 O slrn precisa de periodicamente ligar à rede para receber novas descrições dos grupos de noticias. Isto pode ser efectuado de várias maneiras.
 .
 Pode ser utilizada uma tarefa agendada (cron) que funciona semanalmente. Isto funciona bem se você tiver uma ligação permanente à rede, ou se você usar o diald ou programa semelhante que efectue ligação à rede a pedido.
 .
 O script de ip-up fará o slrn refrescar as descrições quando você ligar à rede através de ppp. As novas descrições serão, da mesma forma, apenas obtidas uma vez por semana se você escolher este método, não importando a frequência com que se liga à rede.
 .
 Ou você pode optar por controlar isto manualmente e correr, como root, o comando  /usr/sbin/slrn_getdescs semanalmente ou noutros períodos, enquanto está 'online'.
Description-pt_BR.UTF-8: Como as descrições de grupos de notícias deverão ser atualizadas?
 O slrn precisa se conectar periodicamente à rede para fazer o download de novas descrições de grupos de notícias. Isso pode ser gerenciado de diversas maneiras.
 .
 Um cron job que é executado semanalmente pode ser usado. Isso funciona bem caso você possua uma conexão de rede permanente, ou caso você esteja usando o diald ou um programa similar que se conecta à rede por demanda.
 .
 O script ip-up fará com que o slrn atualize as descrições quando você se conectar à rede via ppp. As novas descrições continuarão a ser obtidas somente uma vez por semana caso você opte por este método, não importando a frequência com a qual você se conecta à rede.
 .
 Ou você pode escolher por tratar isso manualmente e executar, como root, o comando /usr/sbin/slrn_getdescs aproximadamente a cada semana enquanto você estiver online.
Description-ru.UTF-8: Способ обновления описаний групп новостей:
 Slrn должен периодически подключаться к серверу в сети и скачивать новые описания групп новостей. Это может быть сделано различными способами.
 .
 С помощью еженедельного задания cron. Это хорошо работает, если вы имеете постоянное соединение с Интернет, или используете diald или что-то в этом роде для обеспечения соединения с сетью по запросу.
 .
 Сценарий ip-up будет запрашивать описания при соединении с сетью по ppp. При использовании этого метода новые описания будут по-прежнему скачиваться только раз в неделю, а не при каждом устанавливаемом сеансе соединения.
 .
 Или вы можете выбрать запуск вручную. Для этого раз в неделю (или когда вы подключены к сети) запускайте команду /usr/sbin/slrn_getdescs от пользователя root.
Description-sk.UTF-8: Ako sa majú aktualizovať popisy skupín noviniek?
 Slrn sa potrebuje pravidelne pripájať k sieti, aby mohol stiahnuť nové popisy skupín noviniek. To sa dá dosiahnuť niekoľkými spôsobmi.
 .
 Je možné použiť úlohu cron, ktorá sa spúšťa týždenne. To funguje dobre ak máte trvalé pripojenie k sieti alebo ako používate diald alebo podobný program, ktorý sa pripája k sieti na požiadanie.
 .
 Skript ip-up spôsobí, že slrn obnoví popisy, keď sa pripojíte k sieti pomocou ppp. Ak zvolíte tento spôsob, nové popisy sa stále budú sťahovať raz za týždeň, bez ohľadu na to ako často sa pripájate k sieti.
 .
 Alebo sa môžete rozhodnúť, že sa o to postaráte manuálne a ako používateľ root budete spúšťať príkaz /usr/sbin/slrn_getdescs približne raz za týždeň, keď ste online.
Description-sv.UTF-8: Hur skall diskussionsgruppsbeskrivningar uppdateras?
 Slrn behöver med jämna mellanrum ansluta till nätverket för att hämta nya diskussionsgruppsbeskrivningar. Detta kan göras på flera olika sätt.
 .
 Ett cron-jobb som körs varje vecka kan användas. Detta fungerar bra om du har en permanent nätverksanslutning, eller om du använder diald eller ett liknande program som ansluter till nätverket vid behov.
 .
 Skriptet ip-up kan användas för att låta slrn uppdatera beskrivningarna när du ansluter till nätverket via ppp. Nya beskrivningar kommer fortfarande bara att hämtas en gång i veckan om du använder denna metod, oavsett hur ofta du ansluter till nätverket.
 .
 Du kan också hantera detta för hand genom att som root köra kommandot /usr/sbin/slrn_getdescs någon gång varje vecka medan du är online.
Description-vi.UTF-8: Các mô tả của nhóm tin nên được cập nhật như thế nào?
 Trình slrn cần phải kết nối đến mạng theo định kỷ, để tải về các mô tả mới của nhóm tin. Có thể quản lý trường hợp này bằng vài cách khác nhau.
 .
  • Có thể sử dụng một công việc định kỳ (cron job) được chạy hàng tuần. Phương pháp này là tốt nếu bạn có kết nối bền bỉ tới mạng, hoặc nếu bạn sử dụng diald hay chương trình tương tự mà kết nối đến mạng theo yêu cầu.
 .
  • Văn lệnh « ip-up » sẽ làm cho trình slrn cập nhật các mô tả khi bạn kết nối tới mạng thông qua PPP. Các mô tả mới vẫn còn sẽ được lấy chỉ một lần mỗi tuần nếu bạn chọn phương pháp này, bất chấp mấy lần bạn kết nối tới mạng.
 .
  • Hoặc bạn có thể chọn quản lý trường hợp này bằng tay: chạy (dưới người chủ) câu lệnh « /usr/sbin/slrn_getdesc » khoảng mỗi tuần khi bạn trực tuyến.

Template: slrn/getdescs_now
Type: boolean
Default: false
Description: Download newsgroup descriptions now?
 This appears to be a new install of slrn; no newsgroup descriptions have
 been downloaded so far. If you are online now, you should download the
 newsgroup descriptions. (It will take a few minutes, depending on the speed
 of your network connection.)
Description-cs.UTF-8: Stáhnout nyní popisy news skupin?
 Zdá se, že je toto nová instalace slrn; žádné popisy skupin nebyly doposud staženy. Jste-li aktuálně připojen, pak by jste je měl stáhnout.(Potrvá to pár minut, v závislosti na rychlosti vašeho připojení.)
Description-da.UTF-8: Hent nyhedsgruppe-beskrivelserne nu?
 Dette lader til at være en nyinstallation af slrn; der er endnu ikke hentet nogen nyhedsgruppebeskrivelser. Hvis du er på nettet nu, bør du hente skal nyhedsgruppebeskrivelserne. (Det vil tage et par minutter afhængigt af hastigheden på din netværksforbindelse.)
Description-de.UTF-8: Newsgroup-Beschreibungen jetzt herunterladen?
 Dies scheint eine Neuinstallation von Slrn zu sein; es wurden bisher keine Newsgroup-Beschreibungen heruntergeladen. Falls Sie gerade online sind, sollen die Newsgroup-Beschreibungen jetzt heruntergeladen werden? (Das kann einige Minuten dauern, abhängig von der Geschwindigkeit der Verbindung.)
Description-es.UTF-8: ¿Desea descargar las descripciones de los grupos de noticias ahora?
 Al parecer es una nueva instalación de slrn, hasta el momento no se han descargado descripciones de los grupos de noticias. Si está conectado, debería descargar las descripciones de los grupos de noticias. (Esto llevará unos pocos minutos dependiendo de la velocidad de su conexión a la red).
Description-eu.UTF-8: Berri-talde azalapenak orain deskargatu?
 Dirudienez hau slrn-ren instalazio berri bat da; oraindik ez da berri-talde azalpenik deskargatu. Orain sarera konektaturik bazaude berri-talde azalapenak deskargatzeko eskaria onartu beharko zenuke. (Honek minutu batzuek tarda ditzake konexio abiaduraren arabera.)
Description-fi.UTF-8: Ladataanko uutisryhmien kuvaukset nyt?
 Näyttää siltä, että slrn:ää ollaan asentamassa ensimmäistä kertaa, eikä uutisryhmien kuvauksia ole vielä ladattu. Jos verkkoyhteys on nyt auki, kannattaa uutisryhmien kuvaukset ladata nyt. (Tämä kestää muutaman minuutin riippuen verkkoyhteyden nopeudesta.)
Description-fr.UTF-8: Télécharger les descriptions des forums maintenant ?
 Il semble qu'il s'agisse d'une nouvelle installation de slrn ; aucune description de forum n'a encore été téléchargée. Si vous êtes actuellement connecté, vous devriez télécharger les descriptions des forums. Cette opération prendra plusieurs minutes selon la vitesse de votre connexion.
Description-gl.UTF-8: ¿Descargar agora as descricións dos grupos de novas?
 Semella que esta é unha instalación nova de slrn; aínda non se descargou ningunha descrición de grupos de novas. Se está conectado ahora, debería descargar as descricións dos grupos de novas. (Ha levar uns minutos, dependendo da velocidade da conexión á rede).
Description-it.UTF-8: Scaricare le descrizioni dei newsgroup ora?
 Questa sembra essere una nuova installazione di slrn; per il momento non è stata scaricata alcuna descrizione di newsgroup. Se ora si è connessi, si dovrebbero scaricare le descrizioni dei newsgroup. (Saranno necessari alcuni minuti, a seconda della velocità della connessione di rete.)
Description-ja.UTF-8: 今すぐニュースグループの説明文をダウンロードしますか?
 新規に slrn をインストールしたようです。そのため、ニュースグループの説明文は何もダウンロードされていません。現在オンラインであれば、ニュースグループの説明文をダウンロードする必要があります (これにはネットワーク接続の速度によりますが、数分ほどかかります)。
Description-nl.UTF-8: De beschrijvingen van de nieuwsgroepen nu ophalen?
 Het lijkt erop dat dit een nieuwe installatie van slrn is: Er zijn nog geen beschrijvingen van nieuwsgroepen opgehaald. Als u op dit moment online bent kunt u het best nu de nieuwsgroepbeschrijvingen ophalen. (Dit zal enkele minuten in beslag nemen, dit is afhankelijk van uw netwerkverbinding.)
Description-pl.UTF-8: Ściągnąć teraz opisy grup?
 Wygląda na to, że pakiet slrn jest instalowany po raz pierwszy; jak dotąd nie ściągnięto jeszcze opisów grup. Jeśli połączenie jest dostępne w tej chwili, powinno się je pobrać (czynność ta może potrwać kilka minut, w zależności od prędkości połączenia z siecią).
Description-pt.UTF-8: Obter as descrições dos grupos de noticias agora?
 Esta parece ser uma nova instalação do slrn; nenhuma descrição de grupos de noticias foi obtida até agora. Se você está ligado agora, deverá descarregar as descrições de grupos de noticias. (Irá demorar alguns minutos, dependendo da velocidade da sua ligação à rede.)
Description-pt_BR.UTF-8: Fazer o download das descrições dos grupos de notícias agora?
 Esta parece ser uma nova instalação do slrn; nenhum download de descrições de grupos de notícias foi feito até agora. Se você estiver online agora, você deve fazer o download das descrições de grupos de notícias. (Isso pode demorar alguns minutos, dependendo da velocidade de sua conexão de rede.)
Description-ru.UTF-8: Скачать описания групп новостей прямо сейчас?
 Это сообщение появляется при новой установке slrn, когда описания групп новостей не были обнаружены. Если сейчас вы в сети, то вам нужно скачать описания групп новостей. (Это займет несколько минут, в зависимости от скорости вашего соединения).
Description-sk.UTF-8: Stiahnuť popisy skupín noviniek teraz?
 Zdá sa, že toto je nová inštalácia slrn a zatiaľ neboli stiahnuté žiadne popisy noviniek. Ak ste teraz online, mali by ste popisy skupín noviniek stiahnuť. (Môže to chvíľu trvať, v závislosti na rýchlosti vášho pripojenia k sieti.)
Description-sv.UTF-8: Hämta diskussionsgruppsbeskrivningar nu?
 Detta verkar vara en ny installation av slrn; inga diskussionsgruppsbeskrivningar har ännu hämtats. Om du är ansluten till nätverket bör du hämta beskrivningarna nu. (Det kommer att ta några minuter, beroende på hastigheten på din nätverksanslutning.)
Description-vi.UTF-8: Tải về các mô tả nhóm tin ngay bây giờ không?
 Hình như đây là một bản cài đặt slrn mới: chưa tải về mô tả nhóm tin. Nếu bạn lúc này trực tuyến, có nên tải về các mô tả của nhóm tin. (Tiến trình này sẽ mất vài phút, phụ thuộc vào tốc độ của kết nối mạng.)
