Template: snoopy/install-ld-preload
Type: boolean
Default: false
Description: Install snoopy library to /etc/ld.so.preload?
 snoopy is a library that can only reliably do its work if it is
 mandatorily preloaded via /etc/ld.so.preload. Since this can potentially
 do harm to the system, your consent is needed.
Description-cs.UTF-8: Nainstalovat knihovnu snoopy do /etc/ld.so.preload?
 Snoopy je knihovna, která pracuje spolehlivě pouze pokud je zavedena pomocí /etc/ld.so.preload. Protože je zde určitá možnost, že to může poškodit systém, tak je nutný váš souhlas.
Description-da.UTF-8: Installer snoopybiblioteket i /etc/ld.so.preload?
 snoopy er et bibliotek, som kun kan udføre troværdigt arbejde, hvis biblioteket er tvunget præindlæst via /etc/ld.so.preload. Da dette potentielt kan skade systemet, er din godkendelse krævet.
Description-de.UTF-8: Snoopy-Library nach /etc/ld.so.preload installieren?
 Snoopy kann als preload-Bibliothek nur dann funktionieren, wenn siefür alle Programme vorgeladen wird. Dies kann in /etc/ld.so.preload eingestellt werden. Da diese Veränderung potentiell Schaden verursachen kann, ist Ihre Zustimmung notwendig.
Description-es.UTF-8: ¿Instalar la biblioteca snoopy en «/etc/ld.so.preload»?
 «snoopy» es una biblioteca que sólo puede hacer su trabajo correctamente si está precargada obligatoriamente a través de «/etc/ld.so.preload». Se necesita su consentimiento ya que ésto potencialmente puede dañar el sistema.
Description-eu.UTF-8: Instalatu snoopy liburutegia /etc/ld.so.preload-en?
 Snoopy liburutegiak, dagokion lana behar bezala egin ahal izateko, /etc/ld.so.preload bidez aurre-kargaturik izan behar du. Hala egiteak sistemari kalte egin diezaiokeenez, beharrezkoa da zure baimena.
Description-fi.UTF-8: Asennetaanko snoopy-kirjasto tiedostoon /etc/ld.so.preload?
 snoopy on kirjasto, joka toimii luotettavasti vain, jos se ladataan pakolla etukäteen tiedoston /etc/ld.so.preload kautta. Tämä vahvistus pyydetään, koska lataus saattaa potentiaalisesti vahingoittaa järjestelmää.
Description-fr.UTF-8: Faut-il installer la bibliothèque snoopy dans /etc/ld.so.preload ?
 Snoopy est une bibliothèque qui ne peut être utile que si elle est préchargée via /etc/ld.so.preload. Puisque cela peut potentiellement détériorer le système, votre accord est nécessaire.
Description-gl.UTF-8: ¿Instalar a biblioteca de snoopy en /etc/ld.so.preload?
 snoopy é unha biblioteca que só pode traballar de xeito fiable se se precarga obrigatoriamente mediante /etc/ld.so.preload. Como isto pode danar o sistema, é preciso o seu consentemento.
Description-it.UTF-8: Installare la libreria snoopy su /etc/ld.so.preload?
 snoopy è una libreria che può svolgere un lavoro affidabile solo se viene obbligatoriamente caricata tramite /etc/ld.so.preload. Poiché questo potrebbe potenzialmente danneggiare il sistema, è richiesta la vostra conferma.
Description-ja.UTF-8: snoopy ライブラリを /etc/ld.so.preload に追加する?
 snoopy は /etc/ld.so.preload 経由で強制的に preload された場合にのみ、確実に動作するライブラリです。これは、システムに対して損害を与えることが潜在的に可能なため、同意が必要です。
Description-nl.UTF-8: Wilt u dat de snoopy bibiliotheek toegevoegd wordt aan /etc/ld.so.preload ?
 De snoopy bibliotheek werkt enkel betrouwbaar als deze op voorhand wordt ingeladen. Dit kan afgedwongen worden via /etc/ld.so.preload. Omdat het mogelijk is dat dit problemen oplevert voor uw systeem is uw toestemming hiervoor vereist.
Description-pt.UTF-8: Instalar a biblioteca snoopy em /etc/ld.so.preload?
 snoopy é uma biblioteca que pode apenas fazer o seu trabalho com confiança se for mandatáriamente pré-carregada através de /etc/ld.so.preload. Já que isto pode potencialmente prejudicar o seu sistema, é necessário o seu consentimento.
Description-pt_BR.UTF-8: Instalar a biblioteca snoopy em /etc/ld.so.preload?
 Snoopy é uma biblioteca que só pode fazer seu trabalho confiavelmente se for obrigatoriamente pré-carregada via /etc/ld.so.preload. Uma vez que ela pode potencialmente causar danos no sistema, seu consentimento é necessário.
Description-ro.UTF-8: Se instalează biblioteca snoopy în /etc/ld.so.preload?
 Biblioteca snoopy își poate face treaba bine dacă este obligatoriu preîncărcată via /etc/ld.so.preload. Deoarece acest lucru ar putea face rău sistemului, este nevoie de acordul dumneavoastră.
Description-ru.UTF-8: Указать библиотеку snoopy в /etc/ld.so.preload?
 snoopy -- это библиотека, которая работает хорошо только, если она обязательно предварительно загружается через /etc/ld.so.preload. Так как, потенциально, это может нанести вред системе, требуется ваше согласие.
Description-sk.UTF-8: Nainštalovať knižnicu snoopy do /etc/ld.so.preload?
 snoopy je knižnica, ktorá môže robiť svoju prácu spoľahlivo, len ak je povinne prednačítaná pomocou /etc/ld.so.preload. Keďže to potenciálne môže poškodiť systém, je potrebný váš súhlas.
Description-sv.UTF-8: Installera snoopy-biblioteket till /etc/ld.so.preload?
 snoopy är ett bibliotek som bara kan göra sitt jobb om det först läses in via /etc/ld.so.preload. Eftersom detta potentiellt sett kan göra skada på ditt system så behövs ditt medgivande.
Description-tr.UTF-8: 'snoopy' kitaplığı /etc/ld.so.preload'a kurulsun mu?
 snoopy kitaplığı ancak /etc/ld.so.preload yoluyla zorunlu olarak yüklenirse güvenilir biçimde çalışabilir. Bu eylemin sisteminize zarar verme riski olduğundan, devam etmeden önce onayınız gerekli.
Description-vi.UTF-8: Cài đặt thư viên snoopy vào «/etc/ld.so.preload»?
 snoopy là một thư viên chỉ có thể hoạt động nếu được tải trước thông qua «/etc/ld.so.preload». Vì thiết lập này có thể làm hại hệ thống bạn, bạn cần phải chấp nhận trước hết.
