Template: solid-pop3d/run_mode
Type: select
Choices: inetd, daemon
Choices-cs.UTF-8: inetd, daemon
Choices-da.UTF-8: inetd, dæmon
Choices-de.UTF-8: inetd, Daemon
Choices-es.UTF-8: inetd, demonio
Choices-fr.UTF-8: inetd, démon
Choices-it.UTF-8: inetd, demone
Choices-ja.UTF-8: inetd, デーモン
Choices-nl.UTF-8: inetd, achtergronddienst
Choices-pl.UTF-8: inetd, usługa systemowa
Choices-pt.UTF-8: inetd, daemon
Choices-ru.UTF-8: inetd, самостоятельная служба
Choices-sv.UTF-8: inetd, daemon
Choices-vi.UTF-8: inetd, trình nền
Default: inetd
Description: How do you want to run solid-pop3d?
 The solid-pop3d POP server can run as a standalone daemon or from inetd.
 Running from inetd is the recommended approach.
Description-cs.UTF-8: Jak se má solid-pop3d spouštět?
 POP server solid-pop3d může běžet jako samostatný daemon, nebo se může spouštět z inetd. Spouštění z inetd je doporučený způsob.
Description-da.UTF-8: Hvordan ønsker du at køre solid-pop3d?
 solid-pop3d POP-serveren kan køre som en uafhængig dæmon eller fra inetd. Kørsel fra inetd er den anbefalede fremgangsmåde.
Description-de.UTF-8: Wie soll solid-pop3d gestartet werden?
 Der POP-Server solid-pop3d kann als eigener Daemon oder über inetd gestartet werden. Das Starten über inetd ist die empfohlene Art.
Description-es.UTF-8: ¿Cómo desea ejecutar solid-pop3d?
 El servidor POP solid-pop3d se puede ejecutar como demonio independiente o desde inetd. Se recomienda ejecutarlo desde inetd.
Description-fr.UTF-8: Méthode de démarrage de solid-pop3d :
 Le serveur POP solid-pop3d peut fonctionner comme un démon, ou bien être lancé depuis le superserveur inetd. Utiliser inetd est le choix recommandé.
Description-it.UTF-8: Come eseguire solid-pop3d?
 Il server POP solid-pop3d può essere eseguito come demone autonomo o da inetd. L'esecuzione da inetd è l'impostazione raccomandata.
Description-ja.UTF-8: どのようにして solid-pop3d を動作させますか?
 solid-pop3d POP サーバは、スタンドアロンなデーモンとしての起動、または inetd からの起動が可能です。inetd からの起動がお勧めのやり方です。
Description-nl.UTF-8: Hoe wilt u solid-pop3d uitvoeren?
 De solid-pop3d POP-server kan als een alleenstaande achtergronddienst of via inetd uitgevoerd worden. Uitvoeren via inetd is de aanbevolen opzet.
Description-pl.UTF-8: Jak powinien być uruchamiany solid-pop3d?
 Serwer solid-pop3d może być uruchomiony jako usługa systemowa albo przez inetd. Zalecane jest uruchamianie przez inetd.
Description-pt.UTF-8: Como deseja correr o solid-pop3d?
 O servidor de POP do solid-pop3d pode correr como um daemon independente ou pelo inetd. Correr pelo inetd é a maneira recomendada.
Description-ru.UTF-8: Как должен запускаться solid-pop3d?
 POP сервер solid-pop3d может работать как самостоятельная служба или запускаться через inetd. Рекомендуется использовать запуск из inetd.
Description-sv.UTF-8: Hur vill du köra solid-pop3d?
 solid-pop3d POP-servern kan köras som en självstående daemon eller från inetd. Köra från inetd är den rekommenderade lösningen.
Description-vi.UTF-8: Bạn có muốn chạy trình solid-pop3d như thế nào?
 Trình phục vụ POP solid-pop3d có thể chạy là một trình nền (dæmon) đứng riêng, hoặc từ inetd. Chạy từ inetd là phương pháp được khuyên.
