
Template: solr/purgeindexfiles
Type: boolean
Default: false
Description: Remove Solr index files?
 The Solr data directory (/var/lib/solr), and the index files it contains, may
 be removed while purging the package.
 .
 You should not choose this option if you intend to re-use Solr's index
 files later.
Description-cs.UTF-8: Odstranit indexové soubory Solr?
 Při vyčištění balíku ze systému se může smazat také datový adresář Solr (/var/lib/solr) a indexové soubory v něm obsažené.
 .
 Plánujete-li v budoucnu znovupoužít indexové soubory Solr, tuto možnost zamítněte.
Description-da.UTF-8: Fjern Solr's indeksfiler?
 Solr-datamappen (/var/lib/solr), og indeksfilerne den indeholder, må fjernes når pakken afinstalleres.
 .
 Du skal ikke vælge denne indstilling, hvis du har planer om at genbruge Solr's indeksfiler.
Description-de.UTF-8: Solr-Indexdateien entfernen?
 Das Datenverzeichnis von Solr (/var/lib/solr) und die darin liegenden Indexdateien können beim vollständigen Löschen (»purge«) des Pakets entfernt werden.
 .
 Sie sollten diese Option nicht verwenden, falls Sie planen, die Indexdateien von Solr später erneut zu verwenden.
Description-es.UTF-8: ¿Desea eliminar los ficheros de índice de Solr?
 Puede eliminar el directorio de datos de Solr («/var/lib/solr»), y los ficheros de índice que contiene, al purgar el paquete.
 .
 No debería escoger esta opción si pretende reutilizar los ficheros de índice de Solr en el futuro.
Description-fi.UTF-8: Poistetaanko Solr hakemistotiedostot?
 Solrin tietohakemisto (/var/lib/solr) ja sen sisältämät hakemistotiedostot voidaan poistaa poistettaessa (purge) paketti.
 .
 Älä valitse tätä vaihtoehtoa, jos aiot käyttää Solrin hakemistotiedostoja uudelleen myöhemmin.
Description-fr.UTF-8: Faut-il supprimer les fichiers d'index ?
 Le répertoire de données de Solr (/var/lib/solr) et les fichiers d'index qu'il contient peuvent être supprimés si le paquet est purgé. 
 .
 Il vaut mieux ne pas choisir cette option si vous souhaitez ré-utiliser ultérieurement les fichiers d'index de Solr.
Description-gl.UTF-8: Desexa eliminar os ficheiros de índice de Solr?
 Póndese eliminar o directorio de datos de Solr (/var/lib/solr), xunto cos ficheiros de índices que contén, ao purgar o paquete.
 .
 Non escolla esta opción se quere reutilizar os ficheiros de índice de Solr máis adiante.
Description-it.UTF-8: Rimuovere i file indice di Solr?
 La directory dei dati di Solr (/var/lib/solr) e i file indice che contiene possono essere rimossi durante l'eliminazione definitiva del pacchetto.
 .
 Non si dovrebbe scegliere questa opzione se si ha intenzione di riusare i file indice di Solr in un momento successivo.
Description-ja.UTF-8: Solr インデックスファイルを削除しますか?
 Solr データディレクトリ (/var/lib/solr) とそれに含まれるインデックスファイルは、パッケージが完全に削除 (purge) される際に削除されます。
 .
 後ほど Solr のインデックスファイルを再利用するつもりであれば、このオプションを選ばないでください。
Description-pt.UTF-8: Remover ficheiros de índice do Solr?
 O directório de dados do Solr (/var/lib/solr), e os ficheiros índice que ele contém, podem ser removidos enquanto se purga o pacote.
 .
 Você não deverá escolher esta opção se pretender mais tarde re-utilizar os ficheiros índice do Solr.
Description-pt_BR.UTF-8: Remover os arquivos de índice do Solr?
 O diretório de dados do Solr (/var/lib/solr), e os arquivos de índice que ele contém, podem ser removidos quando o pacote for expurgado ("purge").
 .
 Você não deveria escolher esta opção se sua intenção é reusar os arquivos de índice do Solr posteriormente.
Description-ru.UTF-8: Удалять индексные файлы Solr?
 Каталог с данными Solr (/var/lib/solr) и содержащиеся в нём индексные файлы могут быть удалёны при вычистке пакета.
 .
 Ответьте отрицательно, если собираетесь использовать индексные файлы Solr позже.
Description-sv.UTF-8: Ta bort index filer för Solr?
 Data-katalogen (/var/lib/solr), samt index-filerna som finns däri, kan raderas när paketet rensas ut.
 .
 Du ska inte välja det här alternativet om du har tänkt använda Solrs index-filer vid ett senare tillfälle.
Description-ta.UTF-8: சோல்ஆர் சுட்டு கோப்புகளை நீக்கவா?
 சோல்ஆர் தரவு அடைவு (/var/lib/solr) மற்றும் அதிலுள்ள சுட்டு கோப்புகள் பொதியை முழுதும் நீக்கும்போது நீக்கப்படலாம்.
 .
 நீங்கள் சோல்ஆர் இன் சுட்டு கோப்புகளை பின்னால் பயன்படுதுவதாக இருந்தால் இந்த விருப்பத்தை தேர்ந்தெடுக்காதீர்கள்
Description-vi.UTF-8: Gỡ bỏ các tập tin chỉ mục Solr không?
 Khi tẩy gọi, cũng có thể gỡ bỏ thư mục dữ liệu Solr (/var/lib/solr), và các tập tin chỉ mục ở trong.
 .
 Đừng bật tùy chọn này nếu bạn định sử dụng lại tập tin chỉ mục của Solr về sau.
