Template: t-prot/muttrc.d
Type: boolean
Default: true
Description: Do you want to enable t-prot system wide for mutt?
 The t-prot package provides a config file /etc/t-prot/Muttrc -- to use the
 script from mutt you have to enable it.  You can do this either by creating a
 symlink in /etc/Muttrc.d/ for systemwide usage (rather, this can be done
 automatically for you), or let the users decide to add a "source" line for it
 in their ~/.muttrc or ~/.mutt/muttrc.  If you acknowledge this question the
 systemwide usage will be enabled.
Description-ca.UTF-8: Voleu habilitar t-prot per a mutt a tot el sistema?
 El paquet t-prot proporciona un fitxer de configuració /etc/t-prot/Muttrc. Per utilitzar l'script per a mutt, l'haureu d'activar. Podeu fer-ho ja sigui creant un enllaç simbòlic a /etc/Muttrc.d/ que afectarà tot el sistema (i que tanmateix por fer-se automàticament), o deixant que els usuaris decideixin afegir una línia "source" al seu ~/.muttrc o ~/.mutt/muttrc. Si accepteu aquesta pregunta s'habilitarà el seu ús a nivell de sistema.
Description-cs.UTF-8: Chcete celosystémově povolit v muttu podporu t-protu?
 Balík t-prot poskytuje konfigurační soubor /etc/t-prot/Muttrc. Abyste mohli t-prot využívat přímo z muttu, musíte jej povolit. To můžete provést buď pro celý systém tak, že v adresáři /etc/Muttrc.d/ vytvoříte symbolický odkaz na tento soubor, nebo můžete nechat uživatele, aby se sami rozhodli, zda si do svého ~/.muttrc nebo ~/.mutt/muttrc přidají příslušný řádek "source". Odpovíte-li na tuto otázku kladně, povolí se spojení muttu s t-protem automaticky pro všechny uživatele systému.
Description-da.UTF-8: Ønsker du at aktivere t-prot på hele systemet for mutt?
 Pakken t-prot tilbyder en konfigurationsfil /etc/t-prot/Muttrc. For at bruge skriptet fra mutt skal du aktivere det. Du kan gøre dette enten ved at oprette en symbolsk henvisning i /etc/Muttrc.d/ for brug på hele systemet (i og for sig kan dette gøres automatisk for dig), eller lade brugerne beslutte at tilføje en »kildelinje« i deres ~/.muttrc eller ~/.mutt/muttrc. Hvis du accepterer dette spørgsmål, vil den fælles brug blive aktiveret.
Description-de.UTF-8: Wollen Sie t-prot Systemweit in mutt aktivieren?
 Das t-prot-Paket bietet eine Konfigurationdatei /etc/t-prot/Muttrc an -- um das Skript in mutt zu verwenden, muss es aktiviert werden. Dies kann entweder durch das Erstellen eines symbolischen Links in /etc/Muttrc.d/ passieren (bzw. kann dies automatisch für Sie durchgeführt werden), oder man lässt die Benutzer entscheiden, sich eine »source«-Zeile in ihre ~/.muttrc bzw. ~/.mutt/muttrc hinzuzufügen. Wenn Sie dieser Frage zustimmen, wird die systemweite Verwendung aktiviert.
Description-es.UTF-8: ¿Desea activar el sistema t-prot para mutt?
 El paquete t-prot proporciona un archivo de configuración «/etc/Muttrc.t-prot» (para utilizar el script desde mutt debe activarlo). Puede hacer esto creando un enlace simbólico en «/etc/Muttrc.d/» para su uso sobre el sistema (además, esto se puede realizar automáticamente), o permitir a los usuarios decidir si quieren añadir una línea «source» en «~/.muttrc» o en «~/.mutt/muttrc». Si responde afirmativamente a esta pregunta, se activará el uso sobre el sistema.
Description-et.UTF-8: Kas rakendada t-prot mutt-i seadistus kogu süsteemis?
 T-prot pakk sisaldab seadistusfaili /etc/t-prot/Muttrc -- et seda skripti mutt-iga kasutada, tuleb see lubada. Selleks võib kogu süsteemis kasutamiseks luua sümbolviida kataloogi /etc/Muttrc.d/ (või lasta selle automaatselt ära teha), või lasta kasutajatel lisada "source" rida nende ~/.muttrc või ~/.mutt/muttrc faili. Kui sa vastad sellele küsimusele jaatavalt, lülitatakse sisse kogu süsteemis kasutamine.
Description-eu.UTF-8: Mutt-entzat t-prot sistema osoan gaitu nahi al duzu?
 T-prot paketeak  /etc/t-prot/Muttrc konfigurazio fitxategia dakar mutt-ekin gaitu nahi baduzu erabiltzeko. Hau bi modutan egin dezakezu edo /etc/Muttrc.d/-en sistema osorako lotura sinboliko bat sortuaz (bestela hau automatikoki egin daiteke zuretzat), edo erabiltzaileei beren ~/.muttrc or ~/.mutt/muttrc fitxategian "source" lerroa gehitzen utziaz. Galdera hau onartzen baduzu sistema-osorako modua gaituko da.
Description-fi.UTF-8: Otetaanko t-prot käyttöön muttissa järjestelmän laajuisesti?
 Paketti t-prot tuo järjestelmään asetustiedoston /etc/t-prot/Muttrc. Sen käyttö muttista vaatii, että se valitaan käyttöön. Tämä voidaan tehdä järjestelmän laajuisesti luomalla symbolinen linkki hakemistoon /etc/Muttrc.d/. Vaihtoehtoisesti käyttäjien voidaan antaa itse päättää haluavatko he lisätä tätä varten rivin tiedostoon ~/.muttrc tai ~/.mutt/muttrc. Jos valitset tämän vaihtoehdon, t-prot otetaan käyttöön järjestelmän laajuisesti.
Description-fr.UTF-8: Faut-il activer t-prot pour l'ensemble des utilisateurs de mutt ?
 Le paquet t-prot fournit un fichier de configuration /etc/t-prot/Muttrc. L'utilisation de t-prot avec mutt nécessite une activation spéficique qui peut se faire en choisissant cette option. Elle créera un lien symbolique dans /etc/Muttrc.d afin d'offrir cette possibilité à tous les utilisateurs du système. Alternativement, si vous ne choisissez pas cette option, chaque utilisateur pourra ajouter une instruction « source » vers ce fichier dans son fichier ~/.muttrc ou ~/.mutt/muttrc.
Description-id.UTF-8: Apakah Anda ingin mengaktifkan pengaturan umum t-prot untuk mutt?
 Paket t-prot menyediakan berkas konfigurasi /etc/t-prot/Muttrc -- untuk menggunakan script dari mutt Anda harus mengaktifkannya. Anda dapat melakukan ini dengan cara membuat sebuah symlink di /etc/Muttrc.d/ untuk penggunaan umum sistem (sebenarnya, ini dapat dilakukan secara otomatis untuk Anda), atau membiarkan pengguna memilih untuk menambahkan sebuah "source" baris dalam berkas ~/.muttrc atau ~/.mutt/muttrc mereka. Jika Anda menyetujui pertanyaan tersebut penggunaan umum akan diaktifkan.
Description-it.UTF-8: Attivare t-prot per tutto il sistema?
 Il pacchetto t-prot fornisce un file di configurazione /etc/t-prot/Muttrc ma per usare tale script da mutt è necessario abilitarlo. Per abilitarlo è possibile creare un collegamento simbolico in /etc/Muttrc.d/ in modo da poterlo abilitare per tutto il sistema (questo può essere fatto automaticamente) oppure lasciare agli utenti la decisione di aggiungere una riga "source" nei loro file ~/.muttrc o ~/.mutt/muttrc. Accettando, verrà abilitato l'uso per tutto il sistema.
Description-ja.UTF-8: システム全体の mutt について t-prot を有効にしますか?
 t-prot パッケージは設定ファイル /etc/t-prot/Muttrc を提供しています -- mutt からスクリプトを使うにはこれを有効にする必要があります。有効にするのは、システム全体で利用するために /etc/Muttrc.d/ にシンボリックリンクを作成する (より正確にいうと、これは自動的に行われます) やり方でも、あるいはユーザが各自の ~/.muttrc あるいは ~/.mutt/muttrc に「source」行に追加するかを決めさせるやり方のどちらでも可能です。この質問に「はい」と答えた場合、システム全体での利用が有効になります。
Description-nl.UTF-8: Wilt u t-prot gebruik in mutt systeemwijd activeren?
 Het 't-prot'-pakket voorziet het configuratiebestand /etc/t-prot/Muttrc. Om dit script vanuit mutt te kunnen gebruiken dient het geactiveerd te worden. Dit kan systeemwijd door een symbolische koppeling aan te maken in /etc/Muttrd.d/ (dit kan automatisch gedaan worden), of door dit aan de gebruikers over te laten, deze dienen dan een 'source'-regel voor dit bestand toe te voegen in hun ~/.muttrc of ~/.mutt/muttrc. Als u hier positief antwoord wordt gebruik van dit script systeemwijd geactiveerd.
Description-pl.UTF-8: Czy pozwolić na współpracę t-prot z mutt na poziomie systemu?
 Pakiet t-prot udostępnia plik konfiguracyjny /etc/t-prot/Muttrc, który należy włączyć, aby używać skryptu z poziomu mutta. Można to zrobić przez utworzenie dowiązania symbolicznego w /etc/Muttrc.d/ (może to zostać zrobione automatycznie w tej chwili) lub pozostawić wybór użytkownikom, którzy mogą wtedy dodać odpowiedni wiersz "source" w swoich plikach ~/.muttrc lub ~/.mutt/muttrc. Jeśli zostanie wybrana odpowiedź "tak", pakiet zostanie włączony na poziomie systemu.
Description-pt.UTF-8: Deseja habilitar o t-prot para todo o sistema para o mutt?
 O pacote t-prot disponibiliza um ficheiro de configuração /etc/t-prot/Muttrc -- para utilizar o script a partir do mutt você tem de o habilitar.  Você pode fazer isto criando um link simbólico em /etc/Muttrc.d/ para ser utilizado em todo o sistema (em vez disso, isto pode ser feito automaticamente para si), ou deixar os utilizadores decidir acrescentar uma linha "source" para isso, no seu ~/.muttrc ou em ~/.mutt/muttrc.  Se aceitar esta questão será habilitada a utilização para todo o sistema.
Description-pt_BR.UTF-8: Você deseja habilitar o t-prot para o mutt para todo o sistema?
 O pacote t-prot fornece um arquivo de configuração /etc/t-prot/Muttrc -- para usar o script a partir do mutt você deve habilitá-lo. Você pode fazer isso criando um link simbólico em /etc/Muttrc.d/ para uso por todo o sistema (ou melhor, isso pode ser feito automaticamente para você), ou deixar os usuários decidirem por adicionar uma linha "source" para isso em seus arquivos ~/.muttrc ou ~/.mutt/muttrc. Se você aceitar nessa questão, o uso para todo o sistema será habilitado.
Description-ru.UTF-8: Активировать t-prot для всех пользователей mutt?
 В пакете t-prot содержится файл настройки /etc/t-prot/Muttrc -- чтобы использовать сценарий из mutt, вы должны его включить. Это можно сделать создав символическую ссылку в /etc/Muttrc.d/ для общесистемного использования (может быть сделано автоматически), или позволить пользователям самим решить, добавлять ли строку "source" в свои ~/.muttrc или ~/.mutt/muttrc. При утвердительном ответе будет включена общесистемная настройка.
Description-sv.UTF-8: Vill du aktivera t-prot systemtäckande för mutt?
 t-prot-paketet tillhandahåller en konfigurationsfil /etc/t-prot/Muttrc -- för att använda skriptet från mutt måste du aktivera det. Du kan göra detta antingen genom att skapa en symbolisk länk i /etc/Muttrc.d/ för systemtäckande användande (detta kan göras automatiskt för dig), eller låt användarna besluta att lägga till en "source"-rad för det i deras ~/.muttrc or ~/.mutt/muttrc. Om du svarar ja på denna fråga kommer det systemtäckande användandet att aktiveras.
Description-vi.UTF-8: Bạn có muốn bật chạy t-prot cho mutt trên toàn bộ hệ thống không?
 Gói t-prot cung cấp tập tin cấu hình </etc/t-prot/Muttrc> cần bật chạy nếu bạn muốn sử dụng tập lệnh từ mutt. Có thể bật chạy nó hoặc bằng cách tạo liên kết tượng trưng trong thư mục </etc/Muttrc.d/> để sử dụng trên toàn bộ hệ thống (hoặc cho gói tạo nó một cách tự động), hoặc cho phép mỗi người dùng quyết định thêm một dòng « nguồn » (source) dành cho nó vào tập tin tài nguyên <~/.muttrc> hay <~/.mutt/muttrc> của họ. Nếu bạn đồng ý, gói này sẽ bật chạy khả năng sử dụng trên toàn bộ hệ thống.
