Template: tango-common/tango-host
Type: string
Default: localhost:10000
Description: TANGO host:
 Please specify the name of the host where the TANGO database server is running.
Description-cs.UTF-8: Hostitel pro TANGO
 Zadejte prosím název hostitele, kde běží databázový server TANGO.
Description-da.UTF-8: TANGO-vært:
 Angiv venligst navnet på værten hvor TANGO-databaseserveren kører.
Description-de.UTF-8: TANGO-Rechner:
 Bitte geben Sie den Namen des Rechners an, auf dem der TANGO-Datenbankserver läuft.
Description-es.UTF-8: Equipo TANGO:
 Especifique el nombre del equipo donde se ejecuta el servidor de base de datos de TANGO.
Description-fr.UTF-8: Serveur Tango :
 Veuillez indiquer le nom de la machine sur laquelle le serveur de bases de données de Tango est installé.
Description-id.UTF-8: TANGO host:
 Tentukan nama host dimana server basis data TANGO sedang berjalan.
Description-it.UTF-8: Host TANGO:
 Specificare il nome dell'host su cui è in esecuzione il server di database di TANGO.
Description-ja.UTF-8: TANGO のホスト:
 TANGO データベースサーバが動作しているホスト名を指定してください。
Description-nl.UTF-8: TANGO-computer:
 Wat is de naam van de computer waarop de TANGO-databaseserver zich bevindt?
Description-pl.UTF-8: Host TANGO:
 Proszę podać nazwę komputera, na którym uruchomiony jest serwer bazy danych TANGO.
Description-pt.UTF-8: Servidor TANGO:
 Indique por favor o nome da máquina onde o servidor de base de dados TANGO está em execução.
Description-pt_BR.UTF-8: Máquina TANGO:
 Por favor, especifique o nome da máquina onde o servidor de banco de dados do TANGO está executando.
Description-ru.UTF-8: Узел TANGO:
 Укажите имя узла, на котором запущен сервер базы данных TANGO.
Description-sk.UTF-8: Hostiteľ TANGO:
 Prosím, zadajte názov hostiteľa, kde beží databázový server TANGO.
Description-sv.UTF-8: Tango-värd:
 Ange namnet på den värd där databasservern Tango körs.
