Template: terminatorx/suid_bin
Type: boolean
Default: false
Description: Install terminatorX SUID root so it can use realtime scheduling?
 TerminatorX now supports installation of its binary SUID root.  This
 allows it to run in a realtime scheduled priority thereby greatly
 improving performance.  However, it is generally a good idea to minimize
 the number of SUID programs on your machine to avoid security risks.
 .
 If you are installing this on your personal desktop with only 1 user, it
 should be fairly safe to accept here. If in doubt, refuse.
Description-cs.UTF-8: Instalovat terminatorX SUID root, aby mohl využívat realtime plánování?
 TerminatorX podporuje instalaci s nastaveným SUID bitem na roota. To mu umožňuje běh v realtimové prioritě plánovače a tím vyšší výkonnost. Na druhou stranu je vždy dobré mít na počítači co nejméně SUID programů, abyste předešli bezpečnostním rizikům.
 .
 Pokud instalujete progam na osobní počítač s jediným uživatelem, mělo by být bezpečné souhlasit. Pokud jste na pochybách, zamítněte.
Description-da.UTF-8: Installer terminatorX SUID root så programmet kan bruge realtidsplanlægning?
 TerminatorX understøtter nu installation af dens binære SUID root. Dette tillader den at køre i realtidsplanlægningsprioritet. Dette øger markant ydelsen. Det er dog generelt en god ide at minimere antallet af SUID-programmer på din maskine for at undgå sikkerhedsrisikoer.
 .
 Hvis du installerer dette program på dit personlige skrivebord med kun 1 bruger, bør det være rimeligt sikkert at acceptere her. Hvis du er i tvivl, så afslå.
Description-de.UTF-8: TerminatorX SUID root installieren, so das es Echtzeit-Scheduling verwenden kann?
 TerminatorX ermöglicht jetzt die Installation seines Programms mit SUID root. Dies erlaubt es ihm, mit Echtzeit-Festlegungs-Priorität zu laufen und damit bedeutend an Leistung zu gewinnen. Allerdings ist es im allgemeinen eine gute Idee, die Anzahl an SUID-Programmen auf Ihrer Maschine zu reduzieren um Sicherheitsrisiken zu vermeiden.
 .
 Falls Sie auf Ihrer persönlichen Arbeitsplatzmaschine mit nur einem Benutzer installieren, sollte es recht sicher sein, hier zu akzeptieren. Im Zweifelsfall lehnen Sie ab.
Description-es.UTF-8: ¿Desea instalar terminatorX con el bit SUID de «root» activo de modo que pueda ejecutarse en tiempo real?
 TerminatorX permite la instalación de sus binarios con el bit SUID de «root» activo. Esto le permite ejecutarse con su prioridad en tiempo real aumentando bastante su rendimiento. Sin embargo, normalmente es una buena idea minimizar el número de programas con el bit SUID activo en la máquina para evitar problemas de seguridad.
 .
 Si está instalando este paquete en su escritorio personal para un único usuario, debería ser seguro aceptar aquí. Si duda, no acepte.
Description-fi.UTF-8: Asennetaanko terminatorX asetuksella ”SUID root”, jolloin se voi käyttää reaaliaikaista vuorottamista?
 Ohjelman terminatorX binääritiedosto voidaan asentaa asetuksella ”SUID root”. Tällöin se voidaan ajaa reaaliaikaisesti vuorotetulla prioriteetilla, mikä parantaa suorituskykyä huomattavasti. On kuitenkin yleisesti suositeltavaa minimoida SUID-asetuksella ajettavien ohjelmien määrä turvallisuusriskien välttämiseksi.
 .
 Jos ohjelmaa ajetaan henkilökohtaisella koneella, jolla on vain yksi käyttäjä, tämän valitsemisen pitäisi olla kohtuullisen turvallista. Jos olet epävarma, älä valitse tätä.
Description-fr.UTF-8: Faut-il installer TerminatorX « setuid root » afin qu'il puisse utiliser le programmateur en temps réel ?
 TerminatorX peut maintenant s'exécuter avec les droits du super-utilisateur même s'il est lancé par un autre utilisateur (« setuid root »). Cela permet de le lancer avec une priorité programmée en temps réel, ce qui améliore considérablement ses performances. Cependant, il est généralement conseillé de limiter le nombre de programmes s'exécutant avec les droits du super-utilisateur sur votre machine, afin d'éviter les failles de sécurité.
 .
 Si vous l'installez sur votre ordinateur personnel et que vous êtes le seul utilisateur, vous devriez pouvoir accepter sans risque. Dans le doute, refusez.
Description-it.UTF-8: Installare terminatorX SUID root in modo che possa usare lo scheduling in tempo reale?
 Adesso teminatorX supporta l'installazione dei propri binari come SUID root. Questo permette la sua esecuzione con priorità di scheduling in tempo reale, garantendo un miglioramento delle prestazioni. Tuttavia è in generale buona pratica minimizzare il numero di programmi SUID sulla propria macchina per evitare rischi di sicurezza.
 .
 Se lo si installando sul proprio computer personale con un solo utente, dovrebbe essere abbastanza sicuro accettare. In caso di dubbi, rifiutare.
Description-ja.UTF-8: リアルタイムスケジューリングを使えるようにするため、terminatorX を root にSUID してインストールしますか?
 terminatorX は、バイナリを root に SUID してのインストールをサポートするようになりました。これによってリアルタイムスケジューリング動作が可能になり、パフォーマンスが非常に改善されます。しかし、セキュリティ的なリスクを避けるため、マシン上の SUID されたプログラム数を最小限に抑えるのも大抵の場合は良い考えでしょう。
 .
 ユーザが一名だけの個人デスクトップ環境へインストールするのならば、ここで「はい」と答えるのは問題ありません。そうではない場合は「いいえ」と答えてください。
Description-nl.UTF-8: Wilt u terminatorX met de SUID-bit voor root actief installeren zodat 'realtime scheduling' gebruikt kan worden?
 TerminatorX ondersteunt nu het installeren van het binair bestand met de SUID-bit actief voor root. Dit laat toe om te draaien met een realtime prioriteit, waardoor prestaties flink verbeterd worden. Om beveiligingsredenen is het een goed idee om het aantal programma's met actieve SUID-bit op uw machine te minimaliseren.
 .
 Als u dit pakket installeert op uw persoonlijke desktop met slechts 1 gebruiker is dit redelijk veilig. Als u twijfelt weigert u dit best.
Description-pl.UTF-8: Zainstalować terminatorX z atrybutem SUID roota, tak aby mógł używać planowania w czasie rzeczywistym?
 TerminatorX obsługuje obecnie instalację swojego pliku binarnego z SUID roota. Pozwala to na uruchomienie priorytetu planisty w czasie rzeczywistym i znaczne poprawienie wydajności. Z drugiej strony, dobrym pomysłem jest ograniczanie liczby programów z SUID na swoim komputerze, aby ograniczyć zagrożenia związane z bezpieczeństwem.
 .
 Jeśli program jest zainstalowany na komputerze osobistym z jednym użytkownikiem, zaakceptowanie tego rozwiązania powinno być to wystarczająco bezpieczne. W przypadku wątpliwości, proszę odmówić.
Description-pt.UTF-8: Instalar o terminatorX como SUID root para que possa usar escalonamento em realtime?
 O terminatorX agora suporta a instalação do seu binário como SUID root. Isto permite corrê-lo numa prioridade de escalonamento de realtime melhorando muito assim o seu desempenho.  No entanto, é geralmente uma boa ideia minimizar o número de programas SUID na sua máquina para evitar riscos de segurança.
 .
 Se está a instalar isto no seu computador pessoal com somente 1 utilizador, deverá ser seguro aceitar aqui. Em caso de dúvida, recuse.
Description-pt_BR.UTF-8: Instalar o terminatorX com SUID root para que ele possa usar agendamento em tempo real?
 O terminatorX agora suporta a instalação de seus binários com SUID root. Isto permite que ele execute em uma prioridade de agendamento em tempo real, o que melhora significantemente a performance. Contudo, geralmente é uma boa idéia minimizar o número de programas com SUID em sua máquina para evitar riscos de segurança.
 .
 Se você está instalando-o em seu computador pessoal com um único usuário, deve ser razoavelmente seguro aceitar aqui. Em caso de dúvida, recuse.
Description-ru.UTF-8: Установить terminatorX с SUID-битом, чтобы он мог работать в реальном времени?
 TerminatorX теперь поддерживает установку исполняемого файла с SUID-битом. Это позволяет запускать его с приоритетом реального времени, тем самым значительно улучшая производительность. Однако, во избежание проблем с безопасностью, в системе лучше иметь как можно меньше SUID-программ.
 .
 Если вы устанавливаете программу на персональный компьютер, с которым работает только один человек, то можно спокойно давать утвердительный ответ. Если нет, отвечайте отрицательно.
Description-sv.UTF-8: Installera terminatoX SUID-root så att den kan använda schemaläggning i realtid?
 TerminatorX stödjer numera installationen av sin binär SUID-root.  Det gör att den kan köra i en schemalagd prioritering i realtid som påverkar prestandan positivt. Men det är generellt en bra ide att minimera antal SUID-program på din maskin för att undvika säkerhetsproblem.
 .
 Om du installerar detta på ditt personliga skrivbord med bara 1 användare kan det vara hyffsat säkert att svara ja här. Om du är osäker, svara nej.
Description-vi.UTF-8: Cài đặt terminatorX với tư cách « SUID root » thì nó có thể định thời trong thời gian thật không?
 Trình terminatorx lúc bây giờ hỗ trợ cài đặt tập tin nhị phân của nó với tư cách « SUID root ». Tùy chọn này cho phép nó chạy với ưu tiên được định trong thời gian thật, mà tiến bộ hiệu năng nhiều. Tuy nhiên, thường là ý kiến tốt để cực tiểu hóa số chương trình SUID trên máy bạn, để tránh rủi ro bảo mật.
 .
 Nếu bạn đang cài đặt trình này trên máy trên bàn cá nhân của bạn, mà người khác sẽ không dùng, thì thường hơi an toàn để chấp nhận tại đây. Nếu chưa chắc thì hãy từ chối.
