
Template: tgif/papersize
Type: select
Choices: A4, Letter
Choices-ca.UTF-8: A4, Carta
Choices-cs.UTF-8: A4, Letter
Choices-da.UTF-8: A4, Letter
Choices-de.UTF-8: A4, Letter
Choices-es.UTF-8: A4, Carta
Choices-eu.UTF-8: A4, Gutuna
Choices-fi.UTF-8: A4, Letter
Choices-fr.UTF-8: A4, Lettre (format américain)
Choices-gl.UTF-8: A4, Carta
Choices-it.UTF-8: A4, Letter
Choices-ja.UTF-8: A4, Letter
Choices-nl.UTF-8: A4, Letter
Choices-pl.UTF-8: A4, Letter
Choices-pt.UTF-8: A4, Carta
Choices-pt_BR.UTF-8: A4, Carta
Choices-ru.UTF-8: A4, Letter
Choices-sv.UTF-8: A4, Letter
Choices-vi.UTF-8: A4, Thư Mỹ
Default: A4
Description: Paper size to be used:
 Please select the size of paper to be used by Tgif. This
 selection will be appended to the global Tgif initialization file.
Description-ca.UTF-8: Mida del paper a emprar:
 Seleccioneu la mida de paper a emprar pel Tgif. Aquesta selecció s'afegirà al fitxer de configuració global del Tgif.
Description-cs.UTF-8: Formát papíru, který se má použít:
 Zvolte formát papíru, který má Tgif používat. Tato volba bude přidána do globálního inicializačního souboru Tgifu.
Description-da.UTF-8: Papirstørrelse der skal bruges:
 Vælg venligst papirstørrelsen der skal bruges af Tgif. Denne markering vil blive tilføjet til den globale Tgif-initialiseringsfil.
Description-de.UTF-8: Papiergröße, die benutzt werden soll:
 Bitte wählen Sie die Papiergröße, die von Tgif benutzt werden soll. Diese Auswahl wird an die globale Tgif-Programmstartdatei angehängt.
Description-es.UTF-8: Tamaño de papel a utilizar:
 Por favor, seleccione el tamaño de papel que utilizará Tgif. Esta selección se añadirá al fichero de inicialización global de Tgif.
Description-eu.UTF-8: Erabiliko den paper-tamaina:
 Hautatu paperaren tamaina Tgif-ek erabili dezan. Hautapen hau Tgif-en hasierapeneko fitxategi orokorrari erantsiko zaio.
Description-fi.UTF-8: Käytettävä paperikoko:
 Valitse paperikoko, jota Tgifin tulisi käyttää. Tämä valinta lisätään Tgifin yleisen alustustiedoston loppuun.
Description-fr.UTF-8: Format de papier à utiliser :
 Veuillez choisir le format de papier à utiliser par Tgif. Ce choix sera ajouté au fichier d'initialisation global de Tgif.
Description-it.UTF-8: Dimensione carta da utilizzare:
 Selezionare il formato carta da usare in Tgif.  L'opzione scelta sarà accodata al file di inzializzazione globale di Tgif.
Description-nl.UTF-8: Te gebruiken papierformaat:
 Welk papierformaat moet Tgif gebruiken? Uw keuze wordt toegevoegd aan het algemene initialisatiebestand van Tgif.
Description-pl.UTF-8: Rozmiar papieru:
 Proszę wybrać rozmiar papieru, jaki ma być używany przez Tgif. Ten wybór zostanie dodany do globalnego pliku inicjującego Tgif.
Description-pt.UTF-8: Tamanho de papel a ser usado:
 Por favor seleccione o tamanho de papel para ser usado pelo Tgif. Esta selecção será acrescentada ao ficheiro de inicialização global do Tgif.
Description-pt_BR.UTF-8: Tamanho do papel a ser usado:
 Por favor, selecione o tamanho do papel a ser usado pelo Tgif. Esta seleção será adicionada ao arquivo global de inicialização do Tgif.
Description-ru.UTF-8: Используемый размер бумаги:
 Выберите размер бумаги, который будет использован в Tgif. Указанное значение будет добавлено в глобальный файл инициализации Tgif.
Description-sv.UTF-8: Pappersstorlek att använda:
 Ange vilken pappersstorlek som ska användas av Tgif. Denna inställning kommer att läggas till sist i Tgifs globala inställningsfil.

Template: tgif/gridunits
Type: select
Choices: Centimeters, Inches
Choices-ca.UTF-8: Centímetres, Polzades
Choices-cs.UTF-8: Centimetry, Palce
Choices-da.UTF-8: Centimeter, Tommer
Choices-de.UTF-8: Zentimeter, Zoll
Choices-es.UTF-8: Centímetros, Pulgadas
Choices-eu.UTF-8: Zentimetroak, Hazbeteak
Choices-fi.UTF-8: Senttimetrit, Tuumat
Choices-fr.UTF-8: Centimètre, Pouce
Choices-it.UTF-8: Centimetri, Pollici
Choices-nl.UTF-8: Centimeters, Inches
Choices-pl.UTF-8: Centymetry, Cale
Choices-pt.UTF-8: Centímetros, Polegadas
Choices-pt_BR.UTF-8: Centímetros, Polegadas
Choices-ru.UTF-8: Сантиметры, Дюймы
Choices-sv.UTF-8: Centimeter, Tum
Choices-C: Metric, Imperial
Default: Metric
Description: Units to use for the grid:
 Please select the units to be used by Tgif when rendering the grid. This will also
 determine the scaling when the snap-to-grid option is enabled.
Description-ca.UTF-8: Unitats que s'utilitzaran a la graella:
 Seleccioneu les unitats que ha d'emprar el Tgif al renderitzar la graella. Això determinarà també l'escala quan l'opció d'ajust a la graella estigui activada.
Description-cs.UTF-8: Jednotky, které se mají použít pro mřížku:
 Zvolte jednotky, které má Tgif používat pro vykreslení mřížky. Tímto také ovlivníte zvětšování/zmenšování při zapnuté volbě „přichytávat k mřížce“ (snap-to-grid).
Description-da.UTF-8: Hvilke enheder skal bruges til gitteret:
 Vælg venligst enhederne der skal bruges af Tgif, når gitteret optegnes. Dette vil også bestemme skaleringen, når indstillingen tilpas-til-gitter er aktiveret.
Description-de.UTF-8: Einheiten, die für das Gitter verwendet werden:
 Bitte wählen Sie die Einheiten, die von Tgif zur Darstellung des Gitters verwendet werden sollen. Dies wird ausserdem die Skalierung festlegen, wenn die Option »Snap-to-the-grid« eingeschaltet ist.
Description-es.UTF-8: Unidad a utilizar para la cuadrícula:
 Por favor, seleccione las unidades que se utilizarán cuando se dibuje la cuadrícula. Esto determinará también la escala cuando se active el ajuste a la cuadrícula.
Description-eu.UTF-8: Saretan erabiliko den unitatea:
 Hautatu unitateak Tgif-ek sareta errendatzean erabili dezan. Honek ere eskalatzea zehaztuko du 'atxikitu-saretari' aukera gaitzen denean.
Description-fr.UTF-8: Unité à employer pour la grille :
 Veuillez choisir l'unité utilisée par Tgif pour afficher la grille. Cela déterminera également l'échelle en mode aligné sur la grille (« snap-to-grid »).
Description-it.UTF-8: Unità di misura da utilizzare per la griglia.
 Selezionare le unità di misura da utilizzare per la visualizzazione della griglia. Queste unità determineranno le proporzioni se si abilita l'opzione di aggancio alla griglia.
Description-nl.UTF-8: Te gebruiken eenheden voor het rooster:
 Welke eenheden moet Tgif gebruiken bij het weergeven van het rooster? Dit zal ook de schaling bepaling wanneer de optie 'snap-to-grid' is ingeschakeld.
Description-pl.UTF-8: Jednostki:
 Proszę wybrać jednostki, jakie mają być używane przez Tgif, podczas renderowania siatki. Ustawienie to wpłynie również na skalowanie, jeśli zostanie wybrana opcja snap-to-grid.
Description-pt.UTF-8: Unidades a usar para a grelha.
 Por favor seleccione as unidades a serem usadas pelo Tgif quando desenhar a grelha. Isto irá também determinar a escala quando a opção snap-to-grid (ajustar-à-grelha) está activa.
Description-pt_BR.UTF-8: Unidades para usar para a grade:
 Por favor, selecione as unidades para serem usadas pelo Tgif ao renderizar a grade. Isto também determinará o dimensionamento quando a opção ajustar à grade ("snap-to-grid") estiver habilitada.
Description-ru.UTF-8: Единицы измерения для сетки:
 Выберите единицу измерения, которая будет использована в Tgif при отрисовке сетки. Также указанное значение будет задавать масштаб при включении параметра привязка-к-сетке.
Description-sv.UTF-8: Enhet för rutnätet:
 Ange vilken enhet som ska användas av Tgif när rutnätet ritas upp. Detta bestämmer också skalningen när inställningen anpassa-till-rutnät är aktiverad.
