Template: tiger/mail_rcpt
Type: string
Default: root
Description: Recipient of the daily mails:
 The user you enter below will receive all the emails that 'tiger' sends
 during the day when running the cron jobs. This does not mean that when
 executing the 'tiger' program standalone this user will receive the
 reports. Also note that any administrator will be able to access the
 reports since they are available in the /var/log/tiger/ directory.
Description-cs.UTF-8: Příjemce každodenních emailů:
 Zadaný uživatel bude dostávat všechny emaily, které „tygr“ během dne vytvoří. To se však týká pouze spuštění „tygra“ z cronu - při ručním spuštění uživatel mail nedostane. K těmto zprávám bude mít přístup i správce, protože se jejich kopie ukládají do adresáře /var/log/tiger/.
Description-da.UTF-8: Modtager af de daglige breve:
 Den bruger, du angiver herunder, vil modtage alle de breve, 'tiger' sender i løbet af dagen, når den kører sine cron-jobs. Dette vil ikke betyde at brugeren vil modtage rapporter hver gang 'tiger'-programmet bliver kørt af andre. Bemærk også at enhver administrator vil have adgang til rapporterne, da de ligger i mappen /var/log/tiger/.
Description-de.UTF-8: Empfänger der täglichen E-Mails:
 Der Benutzer, den Sie unten eingeben, wird alle von »Tiger« versandten E-Mails erhalten, wenn die Cron-Jobs laufen. Das bedeutet nicht, dass der Benutzer Berichte erhält, wenn Sie »Tiger« als einzelnes Programm aufrufen. Beachten Sie auch, dass jeder Administrator auf die Berichte zugreifen kann, weil sie im Verzeichnis /var/log/tiger/ verfügbar sind.
Description-es.UTF-8: Destinatario de los correos diarios:
 El usuario que introduzca abajo recibirá todos los correos que 'tiger' envíe a lo largo del día durante la ejecución de las tareas programadas en el cron. Esto no significa que cuando se ejecute 'tiger' de forma independiente vaya a recibir los informes. También tome nota de que cualquier administrador podrá acceder a los informes dado que están disponibles en el directorio /var/log/tiger/.
Description-fr.UTF-8: Destinataire des courriels quotidiens :
 L'utilisateur que vous indiquerez recevra tous les courriels envoyés par « tiger » lors de l'exécution des tâches périodiques. Cet utilisateur ne recevra pas les rapports lors de l'exécution directe du programme « tiger ». Veuillez aussi noter que tout administrateur pourra accéder aux rapports puisqu'ils seront disponibles dans le répertoire /var/log/tiger/.
Description-it.UTF-8: Destinatario delle email quotidiane:
 L'utente che si inserisce qui sotto riceverà tutte le email che «tiger» invierà durante il giorno, all'esecuzione dei job di cron. Questo non significa che l'utente riceverà i rapporti durante l'esecuzione di «tiger» come programma a sé stante. Notare anche che qualsiasi amministratore sarà in grado di accedere ai rapporti, che sono disponibili nella directory «/var/log/tiger».
Description-ja.UTF-8: 日次メールの受取人:
 その日の cron ジョブの実行中に「tiger」が送る全メールを以下に入力したユーザが受け取ることになります。これは「tiger」プログラムを実行したらこのユーザが報告を受け取るということではありません。報告は /var/log/tiger/ ディレクトリにあるため、管理者なら誰でもアクセス可能であることに注意してください。
Description-nl.UTF-8: Ontvanger van de dagelijkse e-mails:
 De hier aangegeven gebruiker zal alle e-mails ontvangen die tiger verstuurt wanneer deze wordt aangeroepen door cron. Dit geldt dus niet voor berichten die tiger genereert als het expliciet aangeroepen wordt. Overigens kan de beheerder de rapporten altijd inkijken in de map /var/log/tiger.
Description-pl.UTF-8: Odbiorca codziennych wiadomości:
 Użytkownik, który zostanie podany poniżej, będzie otrzymywał wszystkie wiadomości poczty elektronicznej, które "tiger" wysyła podczas dnia, gdy uruchamia zadania crona. Nie oznacza to, że po uruchomieniu samego programu "tiger" użytkownik będzie otrzymywał raporty. Proszę również zauważyć, że każdy administrator będzie miał dostęp do raportu, ponieważ są one dostępne w katalogu /var/log/tiger.
Description-pt.UTF-8: Destinatário dos mails diários:
 O utilizador que inserir abaixo irá receber todos os emails que o 'tiger' envia durante o dia quando executa as tarefas cron. Isto não significa que quando executa o programa isolado 'tiger', este utilizador irá receber os relatórios. Note também que qualquer administrador poderá aceder a estes relatórios visto estarem disponíveis na directoria /var/log/tiger/.
Description-pt_BR.UTF-8: Destinatário dos e-mails diários:
 O usuário informado abaixo receberá todos os e-mails que o 'tiger' enviar durante o dia quando executa os jobs do cron. Isto não significa que quando o programa 'tiger' é executado em modo standalone (não através de jobs do cron) este usuário irá receber os relatórios. Note também que qualquer administrador será capaz de acessar os relatórios uma vez que os mesmos estarão disponíveis no diretório /var/log/tiger/.
Description-ru.UTF-8: Получатель ежедневной почты:
 Указанный вами пользователь будет получать всю почту, которую tiger отправляет в течение дня при выполнении заданий cron. Это не значит, что данный пользователь получит отчёты при непосредственном запуске программы tiger. Также заметим, что любой администратор может получить доступ к отчётам, так как они доступны в каталоге /var/log/tiger/.
Description-sk.UTF-8: Príjemca denných emailov:
 Používateľ, ktorého uvediete nižšie bude dostávať všetky správy, ktoré „tiger“ počas dňa pošle pri spúšťaní úloh cronu. To neznamená, že používateľ dostane správy pri spustení samostatného programu „tiger“. Tiež pamätajte, že ktorýkoľvek správca bude mať prístup k správam, pretože sú dostupné v adresári /var/log/tiger/.
Description-sv.UTF-8: Mottagare av dagliga e-postmeddelanden?
 Användaren du anger nedan kommer att ta emot all e-post som "tiger" skickar under dagen vid körning av cron-jobb. Detta betyder inte att denna användaren tar emot rapporter vid fristående körningar av programmet "tiger". Notera även att alla administratörer kommer att ha möjligheten att tillåt rapporter eftersom de är tillgängliga i katalogen /var/log/tiger/.
Description-vi.UTF-8: Người nhận thư hằng ngày:
 Người dùng được nhập dưới đây thì nhận mỗi thư được « tiger » gửi khi chạy công việc định thời (cron). Thiết lập này chỉ áp dụng cho công việc định thời: người dùng này sẽ không nhận thư khi chương trình « tiger » được chạy độc lập. Quản trị cũng có quyền truy cập đến các thư thông báo vì có sẵn trong thư mục « /var/log/tiger/ ».

Template: tiger/policy_adapt
Type: note
Description: Take a minute to customize 'tiger'
 You should customize the files at /etc/tiger/ to adapt to your local
 security policy. Firstly, customizing the kind of checks that will be made
 in this system, as well as the information needed for tests in order to
 reduce false positives (in /etc/tiger/tigerrc). Secondly, customizing at
 what times these tests will be executed (in /etc/tiger/cronrc). And
 thirdly, since some modules warnings might not be problems regarding your
 current security policy, define a given template file at
 /etc/tiger/templates/ using runs from each of the modules. Once defined,
 all the runs will be checked against each one of the templates available
 (one per module) and only new warnings will be issued.
Description-cs.UTF-8: Najděte si chvilku na přizpůsobení „tygra“
 Soubory v adresáři /etc/tiger/ byste si měli přizpůsobit své místní bezpečnostní politice. V prvé řadě se jedná o /etc/tiger/tigerrc, kde nastavíte testy, které se budou spouštět, spolu s dalšími informacemi, kterými omezíte falešné poplachy. Ve druhé řadě je potřeba v souboru /etc/tiger/cronrc nastavit, kdy se mají testy spouštět. Za třetí, protože podle vaší politiky nemusí být varování některých modulů důležité, můžete v /etc/tiger/templates/ nadefinovat příslušnou šablonu. Při samotném spuštění bude výstup kontrolován oproti nadefinovaným šablonám (vždy jedna šablona pro jeden modul) a budou hlášena pouze nová varování.
Description-da.UTF-8: Brug et øjeblik på at sætte 'tiger' op
 Du bør redigere filerne i /etc/tiger/, så de modsvarer din lokale sikkerhedspolitik. For det første bør du justere hvilke slags tjek, der skal udføres på dette system, ligesom du bør give de nødvendige oplysninger til at reducere antallet af falske positive (i /etc/tiger/tigerrc). For det andet bør du angive hvornår tjekkene skal udføres (i /etc/tiger/cronrc). For det tredje bør du definere en given skabelonfil i /etc/tiger/templates ud fra kørsler med hvert af modulerne, da visse moduler advarer om ting, der ikke nødvendigvis anses for problematiske i forhold til netop din sikkerhedspolitik. Så snart de er defineret, vil alle kørsler blive holdt op med hver enkelt af de tilgængelige skabeloner (en for hvert modul), og kun nye advarsler vil blive udsendt.
Description-de.UTF-8: Nehmen Sie sich die Zeit, »Tiger« einzurichten.
 Sie sollten die Dateien im Verzeichnis /etc/tiger/ an Ihre Sicherheitsrichtlinie anpassen. Zuerst sollten Sie die Tests einrichten, die auf Ihrem System durchgeführt werden und die Daten für die Tests (in der Datei /etc/tiger/tigerrc) bereitstellen, um Falschmeldungen zu vermeiden. Dann sollten Sie (in der Datei /etc/tiger/cronrc) einstellen, zu welchen Zeiten die Tests gemacht werden. Danach sollten Sie aus den Durchläufen der Module Schablonen (im Verzeichnis /etc/tiger/templates/) erstellen, wenn Module Warnungen ausgeben, die für Ihre Sicherheitsrichtlinie nicht problematisch sind. Sind die Schablonen erstellt, wird jeder Durchlauf mit den verfügbaren Schablonen (eine pro Modul) verglichen und es werden nur neue Warnungen angezeigt.
Description-es.UTF-8: Tomese un momento para configurar 'tiger'
 Debería configurar los ficheros en /etc/tiger/ para adaptarlos a su política de seguridad local. En primer lugar, adapte el tipo de pruebas que se realizarán en su sistema, así como la información que éstos necesitan para reducir falsos positivos (en /etc/tiger/tigerrc). En segundo lugar, ajuste los momentos en los que se realizarán los tests (en /etc/tiger/cronrc). Y en último lugar, dado que los errores que tiger considera pueden no serlos en función de su política de seguridad actual, defina una plantilla en /etc/tiger/templates/ utilizando ejecuciones previas para los módulos. Una vez la defina, todas las ejecuciones subsiguientes se comprobarán contra las plantillas disponibles (una por módulo) y sólo se indicarán los nuevos errores.
Description-fr.UTF-8: Prenez le temps de personnaliser « tiger »
 Vous devriez personnaliser les fichiers dans /etc/tiger/ pour les adapter à votre politique de sécurité locale. Commencez par personnaliser (dans /etc/tiger/tigerrc) les vérifications qui sont faites sur le système, ainsi que les informations nécessaires aux tests. Cela permettra de réduire le nombre de faux positifs. Ensuite, personnalisez (dans /etc/tiger/cronrc) l'heure à laquelle ces tests sont exécutés. Puis, si les avertissements de certains modules peuvent être ignorés au regard de votre politique de sécurité actuelle, définissez un fichier de modèle dans /etc/tiger/templates/ après avoir utilisé chaque module. Par la suite, après chaque exécution, le résultat sera comparé à ces fichiers de modèles et seuls les nouveaux avertissements seront signalés.
Description-it.UTF-8: Prendersi un minuto per personalizzare «tiger»
 Si dovrebbero personalizzare i file in «/etc/tiger» per adattarli alle politiche locali di sicurezza. Prima di tutto, si consiglia la personalizzazione del tipo di controlli che verrà effettuato in questo sistema, come pure le informazioni necessarie per le verifiche al fine di ridurre i falsi positivi (in «/etc/tiger/tigerrc»). In seconda istanza, si dovrebbero personalizzare gli orari in cui questi controlli verranno eseguiti (in «/etc/tiger/cronrc»). Terzo punto, poiché gli avvisi di alcuni programmi potrebbero non essere problemi rispetto alle politiche locali di sicurezza, si dovrebbe definire un modello in «/etc/tiger/templates» utilizzando le esecuzioni di ogni modulo. Dopo di questo, tutte le esecuzioni verranno verificate sulla base di ogni modello disponibile (uno per ogni modulo) e verranno emessi solo i nuovi avvisi.
Description-ja.UTF-8: 「tiger」の設定には数分かかります
 /etc/tiger/ にあるファイルを自分のローカルセキュリティポリシーに合わせて変更してください。まず、誤検知を減らすためのテストに必要な情報と同様に、このシステムで行う確認の種類を変更してください (/etc/tiger/tigerrc)。次に、テストを実行する日時を変更してください (/etc/tiger/cronrc)。次に、一部のモジュールの警告はあなたの現在のセキュリティポリシーでは問題とならないかもしれないので、それぞれのモジュールの実行時に使う /etc/tiger/templates/ にあるテンプレートファイルの割り当てを定義してください。定義が終わると利用可能なテンプレートごとにすべて確認され (モジュールごとに 1 度)、新しい警告だけが発表されます。
Description-nl.UTF-8: Gelieve de tijd te nemen op 'tiger' aan uw wensen aan te passen.
 U kunt de bestanden in /etc/tiger/ best aanpassen aan uw lokale beveiligingsbeleid. U kunt eerst de soorten checks die op dit systeem uitgevoerd dienen te worden in te stellen, alsmede de informatie die deze testen nodig hebben om het aantal valse positieven te verminderen (in /etc/tiger/tigerrc). Daarnaast kunt u de tijdstippen waarop deze tests uitgevoerd worden aanpassen (in /etc/tiger/cronrc). Tenslotte kunt u template-bestanden aangeven (in /etc/tiger/templates) via de resultaten van uitgevoerde tests, eens een template gedefinieerd is zal tiger de gegenereerde waarschuwingen vergelijken met deze in de beschikbare templates (1 per module) en worden enkel nieuwe waarschuwingen aangegeven. Dit laat toe om waarschuwingen die geen probleem zijn voor uw beveiligingsbeleid te negeren.
Description-pl.UTF-8: Proszę poświęcić chwilę na dostosowanie tigera
 Powinno się dostosować pliki w /etc/tiger, aby dopasować je do używanych reguł bezpieczeństwa. Najpierw proszę dostosować rodzaj testów, które będą wykonywane w systemie, jak również informacje potrzebne do testów, aby ograniczyć fałszywe alarmy (w /etc/tiger/tigerrc). Następnie, proszę ustawić porę, w której testy te będą wykonywane (w /etc/tiger/cronrc). Na końcu, ponieważ niektóre ostrzeżenia modułów mogą nie być problemami dotyczącymi bieżących reguł bezpieczeństwa, proszę zdefiniować podany plik szablonu w /etc/tiger/templates uruchamiając każdy z modułów. Wszystkie uruchomienia będą następnie sprawdzone w odniesieniu do każdego z dostępnych szablonów (jeden na moduł) i wydawane będą tylko nowe ostrzeżenia.
Description-pt.UTF-8: Tire um minuto para personalizar o 'tiger'
 Deve personalizar os ficheiros em /etc/tiger/ para adoptarem a sua politica de segurança local. Primeiro, personalize o tipo de verificações que irão ser feitas neste sistema, assim como a informação necessária para testes para reduzir falsos positivos (em /etc/tiger/tigerrc). Segundo, personalize as alturas a quedevem estes testes ser executados (em /etc/tiger/cronrc). E em terceiro, visto que alguns avisos de módulos podem não ser problemas acerca da sua politica de segurança actual, defina um ficheiro modelo em /etc/tiger/templates/ usando execuções em cada um dos módulos. Assim que definidos, todas as execuções serão verificadas para cada modelo disponível (um por módulo) e só alguns novos avisos aparecerão.
Description-pt_BR.UTF-8: Reserve um minuto para personalizar o 'tiger'
 Você deverá personalizar os arquivos em /etc/tiger/ e adaptá-los para sua política local de segurança. Primeiro, personalizando os tipos de checagens que serão feitas neste sistema, bem como a informação necessária para os testes de modo a reduzir a possibilidade de falsos positivos (em /etc/tiger/tigerrc). Segundo, personalizando quando esses testes deverão ser executados (em /etc/tiger/cronrc). E terceiro, uma vez que alguns avisos (warnings) de módulos podem na verdade não ser problemas relacionados a sua política atual de segurança local, definir um dado arquivo de modelo (template) em /etc/tiger/templates/ usando execuções de cada um dos módulos. Uma vez definidas, todas as execuções serão checadas contra cada um dos modelos disponíveis (um por módulo) e somente novos avisos serão gerados.
Description-ru.UTF-8: Уделите время для дополнительной настройки tiger
 Измените файлы в /etc/tiger/ согласно вашей политике безопасности. Во-первых, настройте нужные типы проверок, выполняемых в данной системе, а также тестовую информацию для сокращения ложных срабатываний (в /etc/tiger/tigerrc). Во-вторых, задайте время выполнения тестов (в /etc/tiger/cronrc). И в третьих, так как некоторые предупреждения от модулей могут не считаться проблемой согласно вашей текущей политике безопасности, определите нужный файл шаблона в /etc/tiger/templates/, используемый для каждого модуля. После указания, во всех прогонах будет проверяться каждый из доступных шаблонов (один на модуль) и будут выдаваться только новые предупреждения.
Description-sk.UTF-8: Venujte chvíľku prispôsobeniu konfigurácie „tiger“
 Mali by ste si prispôsobiť konfiguračné súbory v /etc/tiger/ v súlade s vašou bezpečnostnou politikou. Za prvé, prispôsobte druhy kontrol, ktoré sa na tomto systéme budú vykonávať ako aj informácie potrebné na zníženie počtu falošných pozitív (v /etc/tiger/tigerrc). Za druhé, prispôsobte časy spúšťania týchto testov (v /etc/tiger/cronrc). A za tretie, pretože hlásenia o niektorých moduloch nemusia byť problémom v kontexte vašej aktuálnej bezpečnostnej politiky, definujte súbory šablón v /etc/tiger/templates/ spustením každého z modulov. Po definícii budú všetky spustenia kontrolované voči jednej z dostupných šablón (pre každý modul jedna) a budú ohlásené iba nové upozornenia.
Description-sv.UTF-8: Lägg någon minut på att anpassa "tiger"
 Du bör anpassa filerna i /etc/tiger för att passa din lokala säkerhetspolicy. Anpassa först den typ av kontroll som ska göras i systemet, såväl den information som behövs för tester för att eliminera falska-positiva (i /etc/tiger/tigerrc). För det andra, anpassa vilka tider dessa tester ska köras (i /etc/tiger/cronrc) och för det tredje, eftersom vissa varningar från moduler kanske inte är problem i din nuvarande säkerhetspolicy, definiera en angiven mallfil i /etc/tiger/templates/ med körningar från varje modul. När de är definierade kommer alla körningar att kontrolleras mot en av de tillgängliga mallarna (en per modul) och endast nya varningar kommer att visas.
Description-vi.UTF-8: Hãy mất một chút để tùy chỉnh « tiger »
 Có nên tùy chỉnh các tập tin trong thư mục « /etc/tiger » để thích hợp với chính sách bảo mật cục bộ.
  1. Cấu hình các hàm kiểm tra hệ thống, cũng như thông tin cần thiết cho hàm kiểm tra để giảm kết quả dương giả (trong « /etc/tiger/tigerrc »).
  2. Đặt giờ nào cần chạy mỗi hàm kiểm tra (trong « /etc/tiger/cronrc »).
  3. Vì một số cảnh báo mô-đun nào đó có thể không phải là vấn đề về chính sách bảo mật hiện thời, hãy xác định một tập tin mẫu nào đó ở « /etc/tiger/templates/ », dùng cuộc chạy từ mỗi mô-đun. Một khi xác định được, mọi cuộc chạy đều được kiểm tra so với mỗi mẫu sẵn sàng (mỗi mô-đun một mẫu) và chỉ cảnh báo mới được xuất.

