Template: tomcat8/username
Type: string
Default: tomcat8
Description: Dedicated system account for the tomcat8 daemon:
 The tomcat8 server must use a dedicated account for its operation so that
 the system's security is not compromised by running it with superuser
 privileges.
Description-cs.UTF-8: Vyhrazený systémový účet pro démona tomcat8:
 Server tomcat8 musí ke své činnosti používat vyhrazený účet, jen tak není ohrožena bezpečnost systému, jako v případě spouštění s právy superuživatele.
Description-da.UTF-8: Dedikeret systemkonto for tomcat8-dæmonen:
 tomcat8-serveren skal bruge en dedikeret konto for at fungere på en måde, der gør, at systemets sikkerhed ikke kompromitteres ved at køre den med superbrugerprivilegier.
Description-de.UTF-8: Eigenes Systemkonto für den Tomcat8-Daemon:
 Der Tomcat8-Server muss ein eigenes Konto für seinen Betrieb verwenden, um die Sicherheit des Systems nicht durch die Ausführung mit Superuser-Rechten zu kompromittieren.
Description-es.UTF-8: Cuenta del sistema dedicada para el servicio tomcat8:
 El servidor tomcat8 debe utilizar una cuenta dedicada para su operación para no comprometer la seguridad del sistema al ejecutarlo con privilegios de superusuario.
Description-fr.UTF-8: Compte système dédié au démon tomcat8 :
 Le serveur tomcat8 nécessite un compte dédié pour fonctionner afin de ne pas compromettre la sécurité du système en s'exécutant avec les privilèges du superutilisateur.
Description-it.UTF-8: Account di sistema dedicato per il demone tomcat8:
 Il server tomcat8 deve utilizzare un account dedicato per le sue funzioni affinché la sicurezza del sistema non sia compromessa dall'esecuzione con i privilegi del superutente.
Description-ja.UTF-8: tomcat8 デーモン専用のシステムアカウント:
 tomcat8 サーバは、動作するのに専用アカウントを利用する必要があります。これによって、システムのセキュリティは特権ユーザ権限で動作させることによる侵害を受けなくなります。
Description-nl.UTF-8: Speciale systeemaccount voor de tomcat8-achtergronddienst:
 De tomcat8-server moet een speciale account gebruiken voor zijn werkzaamheden, want als hij met beheerdersrechten wordt uitgevoerd kan dit de beveiliging van het systeem in gevaar brengen.
Description-pl.UTF-8: Oddzielne konto systemowe dla demona tomcat8:
 Serwer tomcat8 musi używać wydzielonego konta, dzięki czemu bezpieczeństwo systemu nie zostanie naruszone przez działanie z uprawnieniami superużytkownika.
Description-pt.UTF-8: Conta de sistema dedicada para o daemon do tomcat8:
 O servidor tomcat8 precisa de usar um conta dedicada para a sua operação para que a segurança do sistema não seja comprometida ao corrê-lo com privilégios de super utilizador.
Description-pt_BR.UTF-8: Conta de sistema dedicada para o daemon tomcat8:
 O servidor tomcat8 deve usar uma conta dedicada para sua operação, desta forma a segurança do sistema não será comprometida por rodar com privilégios de superusuário.
Description-ru.UTF-8: Отдельная системная учётная запись для службы tomcat8:
 Для того, чтобы не подвергать риску безопасность системы, сервер tomcat8 требуется запускать с правами отдельной системной учётной записи.
Description-sk.UTF-8: Vyhradený systémový účet pre démona tomcat8:
 Server tomcat8 musí používať na svoju prevádzku vyhradený účet, aby nebola kompromitovaná bezpečnosť systému, keď sa spúšťa s oprávneniami superpoužívateľa.
Description-sv.UTF-8: Systemanvändare för tomcat8-tjänsten:
 tomcat8-servern måste köra som en systemanvändare så att systemets säkerhet inte äventyras genom att köra tjänsten med superanvändarens rättigheter.
Description-tr.UTF-8: tomcat8 artalan sürecine özgü sistem hesabı:
 tomcat8 sunucusu, işlevini gerçekleştirirken, süper kullanıcı hakları ile çalıştırılmasının getireceği güvenlik açıklarını engellemek için kendine özgü bir kullanıcı hesabı kullanmalıdır.

Template: tomcat8/groupname
Type: string
Default: tomcat8
Description: Dedicated system group for the tomcat8 daemon:
 The tomcat8 server must use a dedicated group for its operation so that
 the system's security is not compromised by running it with superuser
 privileges.
Description-cs.UTF-8: Vyhrazená systémová skupina uživatelů pro démona tomcat8:
 Server tomcat8 musí ke své činnosti používat vyhrazenou skupinu uživatelů, jen tak není ohrožena bezpečnost systému, jako v případě spouštění s právy superuživatele.
Description-da.UTF-8: Dedikeret systemgruppe for tomcat8-dæmonen:
 tomcat8-dæmonen skal bruge en dedikeret gruppe for at fungere på en måde, der gør, at systemets sikkerhed ikke kompromitteres ved at køre den med superbrugerprivilegier.
Description-de.UTF-8: Eigene Systemgruppe für den Tomcat8-Daemon:
 Der Tomcat8-Server muss eine eigene Gruppe für seinen Betrieb verwenden, um die Sicherheit des Systems nicht durch die Ausführung mit Superuser-Rechten zu kompromittieren.
Description-es.UTF-8: Grupo de sistema dedicado para el servicio tomcat8:
 El servidor tomcat8 debe utilizar un grupo dedicado para su operación para no comprometer la seguridad del sistema por ejecutarlo con los privilegios del superusuario.
Description-fr.UTF-8: Groupe système dédié au démon tomcat8 :
 Le serveur tomcat8 nécessite un groupe dédié pour fonctionner afin de ne pas compromettre la sécurité du système en s'exécutant avec les privilèges  du superutilisateur.
Description-it.UTF-8: Gruppo di sistema dedicato per il demone tomcat8:
 Il server tomcat8 deve utilizzare un gruppo dedicato per le sue funzioni affinché la sicurezza del sistema non sia compromessa dall'esecuzione con i privilegi di superutente.
Description-ja.UTF-8: tomcat8 デーモン専用のシステムグループ:
 tomcat8 サーバは、動作するのに専用グループを利用する必要があります。これによって、システムのセキュリティは特権ユーザ権限で動作させることによる侵害を受けなくなります。
Description-nl.UTF-8: Speciale systeemgroep voor de tomcat8-achtergronddienst:
 De tomcat8-server moet een speciale groep gebruiken voor zijn werkzaamheden, want als hij met beheerdersrechten wordt uitgevoerd kan dit de beveiliging van het systeem in gevaar brengen.
Description-pl.UTF-8: Oddzielna grupa systemowa dla demona tomcat8:
 Serwer tomcat8 musi używać wydzielonej grupy, dzięki czemu bezpieczeństwo systemu nie zostanie naruszone przez działanie z uprawnieniami superużytkownika.
Description-pt.UTF-8: Grupo de sistema dedicado para o daemon do tomcat8:
 O servidor tomcat8 precisa de usar um grupo dedicado para a sua operação para que a segurança do sistema não seja comprometida ao corrê-lo com privilégios de super utilizador.
Description-pt_BR.UTF-8: Grupo de sistema dedicado para o daemon tomcat8:
 O servidor tomcat8 deve usar um grupo dedicado para sua operação, desta forma a segurança do sistema não será comprometida por rodar com privilégios de superusuário.
Description-ru.UTF-8: Отдельная системная группа для службы tomcat8:
 Для того, чтобы не подвергать риску безопасность системы, сервер tomcat8 требуется запускать с правами отдельной группы.
Description-sk.UTF-8: Vyhradená systémová skupina pre démona tomcat8:
 Server tomcat8 musí používať na svoju prevádzku vyhradenú skupinu, aby nebola kompromitovaná bezpečnosť systému, keď sa spúšťa s oprávneniami superpoužívateľa.
Description-sv.UTF-8: Systemgrupp för tomcat8-tjänsten:
 tomcat8-servern måste köra ha en systemgrupp så att systemets säkerhet inte äventyras genom att köra tjänsten med superanvändarens rättigheter.
Description-tr.UTF-8: tomcat8 artalan sürecine özgü sistem grubu:
 tomcat8 sunucusu, işlevini gerçekleştirirken, süper kullanıcı hakları ile çalıştırılmasının getireceği güvenlik açıklarını engellemek için kendine özgü bir grup hesabı kullanmalıdır.

Template: tomcat8/javaopts
Type: string
Default: -Djava.awt.headless=true -Xmx128m -XX:+UseConcMarkSweepGC
Description: Please choose the tomcat8 JVM Java options:
 Tomcat's JVM will be launched with a specific set of Java options.
 .
 Note that if you use -XX:+UseConcMarkSweepGC you should add the
 -XX:+CMSIncrementalMode option if you run Tomcat on a machine with
 exactly one CPU chip that contains one or two cores.
Description-cs.UTF-8: Zadejte prosím volby Java pro tomcat8 JVM:
 JVM pro Tomcat bude spuštěna se zadanou sadou voleb pro Javu.
 .
 Berte na vědomí, že pokud použijete -XX:+UseConcMarkSweepGC, musíte, v případě že spouštíte Tomcat na počítači s jedním CPU čipem, který obsahuje jedno či dvě jádra, připojit volbu -XX:+CMSIncrementalMode.
Description-da.UTF-8: Vælg venligst indstillinger for tomcat8 JVM Java:
 Tomcats JVM vil blive igangsat med et specifikt sæt af Javaindstillinger.
 .
 Bemærkt at hvis du bruger -XX:+UseConcMarkSweepGC, skal du tilføje tilvalget -XX:+CMSIncrementalMode, hvis du kører Tomcat på en maskine med præcis en CPU-chip, som indeholder en eller to kerner.
Description-de.UTF-8: Bitte wählen Sie die Java-Optionen für die Tomcat8-JVM:
 Die Tomcat-JVM wird mit speziellen Java-Optionen gestartet.
 .
 Beachten Sie beim Einsatz auf Systemen mit genau einem CPU-Chip, der einen oder zwei Prozessorkerne enthält, dass bei Wahl der Option »-XX:+UseConcMarkSweepGC« auch die Option -XX:+CMSIncrementalMode zur Konfiguration hinzugefügt werden sollte.
Description-es.UTF-8: Escoja las opciones del JVM Java de tomcat8:
 La JVM de Tomcat puede ejecutarse con un conjunto específico de opciones de Java.
 .
 Tenga en cuenta que si utiliza -XX:+UseConcMarkSweepGC debería añadir la opción -XX:+CMSIncrementalMode si ejecuta Tomcat en un equipo que tenga exáctamente un chip de CPU y que contenga uno o dos cores.
Description-fr.UTF-8: Options de la machine virtuelle Java pour tomcat8 :
 La machine virtuelle Java (JVM) sera lancée avec un ensemble spécifique d'options Java. 
 .
 Veuillez noter que si l'option -XX:+UseConcMarkSweepGC est utilisée, l'option -XX:+CMSIncrementMode devrait être ajoutée si Tomcat s'exécute sur une machine avec exactement un processeur contenant un ou deux cœurs.
Description-it.UTF-8: Scegliere le opzioni della JVM di tomcat8:
 La JVM di Tomcat sarà eseguita con un insieme specifico di opzioni Java.
 .
 Attenzione che se si usa -XX:+UseConcMarkSweepGC si deve aggiungere l'opzione -XX:+CMSIncrementalMode se si esegue Tomcat su una macchina a singola CPU con uno o due core.
Description-ja.UTF-8: tomcat8 JVM Java オプションを選択してください:
 Tomcat の JVM は特定の Java オプションを指定して起動されます。
 .
 Tomcat を 1, 2 コアの CPU が 1 個しかないマシンで動作させる場合、-XX:+UseConcMarkSweepGC を使う際には -XX:+CMSIncrementalMode オプションを使う必要があることに注意してください。
Description-nl.UTF-8: Kies de tomcat8 JVM Java-opties:
 Tomcat's JVM wordt met een specifieke set Java-opties gelanceerd.
 .
 N.B. Als u -XX:+UseConcMarkSweepGC gebruikt moet u de optie -XX:+CMSIncrementalMode toevoegen als u Tomcat op een machine met precies één CPU-chip met één of twee kernen gebruikt.
Description-pl.UTF-8: Proszę wybrać opcje Java JVM tomcat8:
 JVM programu Tomcat będzie uruchamiany z podanymi opcjami Java.
 .
 Proszę zauważyć, że jeśli używane jest -XX:+UseConcMarkSweepGC, to należy dodać opcję -XX:+CMSIncrementalMode, jeśli Tomcat jest uruchamiany na komputerze z jednym procesorem, zawierającym jeden lub dwa rdzenie.
Description-pt.UTF-8: Por favor escolha as opções Java JVM do tomcat8:
 O JVM do Tomcat será lançado com um conjunto específico de opções Java.
 .
 Note que se você usar -XX:+UseConcMarkSweepGC deverá adicionar a opção +CMSIncrementalMode se correr o Tomcat numa máquina com exactamente um chip CPU que contém um ou dois núcleos.
Description-pt_BR.UTF-8: Por favor, escolha as opções Java da JVM para o tomcat8:
 A JVM para o tomcat8 iniciará com um conjunto específico de opções Java.
 .
 Note que se você usar -XX:+UseConcMarkSweepGC você deverá adicionar a opção -XX:+CMSIncrementalMode se você rodar o Tomcat em uma máquina com exatamente um chip CPU que contenha um ou dois núcleos.
Description-ru.UTF-8: Параметры Java для JVM tomcat8:
 Tomcat JVM будет запущена с определённым набором параметров Java.
 .
 Заметим, что если вы используете -XX:+UseConcMarkSweepGC, то добавьте параметр -XX:+CMSIncrementalMode, если Tomcat работает на машине только с одним процессором, содержащим одно или два ядра.
Description-sk.UTF-8: Prosím, vyberte voľby JVM Java tomcat8:
 JVM Tomcatu bude spustený s určenou sadou volieb Javy.
 .
 Pamätajte, že ak použijete -XX:+UseConcMarkSweepGC, mali by ste pridať voľby -XX:+CMSIncrementalMode ak spúšťate Tomcat na počítači s práve jedným CPU, ktorý obsahuje jedno alebo dve jadrá.
Description-sv.UTF-8: Ange Java-flaggor för tomcat8 JVM:
 Tomcats JVM kommer att startas med en särskild uppsättning Java-flaggor.
 .
 Om -XX:+UseConcMarkSweepGC används ska flaggan -XX:+CMSIncrementalMode användas om Tomcat körs på en maskin med endast en CPU med en eller två kärnor.
Description-tr.UTF-8: tomcat8 için Java Sanal Makinesi (JVM) Java seçeneklerini seçiniz:
 Tomcat'in Java Sanal Makinesi (JVM) özel bir Java seçenekleri kümesi ile başlatılacaktır.
 .
 Eğer Tomcat'i içerisinde bir ya da iki çekirdek barındıran tek işlemcili bir makine üzerinde çalıştırıyor ve -XX:+UseConcMarkSweepGC seçeneğini kullanıyorsanız, -XX:+CMSIncrementalMode seçeneğini de eklemelisiniz.
