
Template: tvtime/norm
Type: select
Choices: NTSC, PAL, SECAM, PAL-Nc, PAL-M, PAL-N, NTSC-JP, PAL-60
Description: TV standard:
 Please choose the TV standard to use. NTSC is used in North America,
 much of South America, and Japan; SECAM in France, the former USSR,
 and parts of Africa and the Middle East; and PAL elsewhere.
Description-cs.UTF-8: TV norma:
 Zvolte prosím TV normu. NTSC se používá v Severní Americe, ve většině Jižní Ameriky a v Japonsku; SECAM ve Francii, bývalém SSSR, části Afriky a na Blízkém východě; a jinde PAL.
Description-da.UTF-8: TV-standard:
 Vælg venligst TV-standard. NTSC bruges i Nordamerika, størstedelen af Sydamerika og Japan; SECAM i Frankrig, det tidligere Sovjetunionen, og dele af Afrika og Mellemøsten; og PAL alle andre steder.
Description-de.UTF-8: TV-Standard:
 Bitte wählen Sie den TV-Standard aus, der verwendet werden soll. NTSC kommt in Nordamerika, Teilen von Südamerika und Japan zu Einsatz; SECAM in Frankreich, in der ehemaligen UdSSR und teilweise in Afrika und im Mittleren Osten und PAL überall sonst.
Description-es.UTF-8: Estándar de la televisión:
 Escoja el estándar de la televisión que usa. En Norte América, gran parte de Sudamérica y Japón se usa NTSC; en Francia, en la antigua URRS, en algunas partes de África y en Oriente Medio se usa SECAM; y en cualquier otro sitio se usa PAL.
Description-eu.UTF-8: TB estandarra:
 Mesedez hautatu erabili behar den TB estandarra. Ipar Ameriketan, Hego Amerika gehiengoan eta Japonian NTSC erabiltzen da; Frantzian. lehengo SESB partaideek, Afrika eta ekialde-erdi zatietan SECAM erabiltzen da; eta PAL beste tokietan.
Description-fi.UTF-8: TV-standardi:
 Valitse käytettävä TV-standardi. NTSC on käytössä Pohjois-Amerikassa, suurimmassa osassa Etelä-Amerikkaa ja Japanissa. SECAM on käytössä Ranskassa, entisen Neuvostoliiton alueella, sekä osissa Afrikkaa ja Lähi-Itää. Muualla on käytössä PAL.
Description-fr.UTF-8: Norme TV :
 Veuillez choisir la norme TV à utiliser. La norme NTSC est utilisée en Amérique du Nord, en Amérique du Sud et au Japon ; la norme SECAM est utilisée en France, en Russie ainsi que dans certains pays d'Afrique et du Moyen-Orient. La norme PAL est utilisée dans les autres cas.
Description-it.UTF-8: Standard TV:
 Scegliere lo standard TV da usare. NTSC è usato nel Nord America, in buona parte del Sud America e in Giappone; SECAM in Francia, nella vecchia URSS e in parte dell'Africa; PAL negli altri paesi.
Description-ja.UTF-8: TV 規格:
 利用する TV 規格を選んでください。NTSC は北アメリカ、南アメリカの大部分、日本で使われています。SECAM はフランス、旧ソ連、アフリカと中東の一部です。PAL はその他の地域です。
Description-nl.UTF-8: TV-standaard:
 Geef alstublieft aan welke TV-standaard er moet worden gebruikt. NTSC wordt in Noord-Amerika en een groot deel van Zuid-Amerika en Japan gebruikt; SECAM in Frankrijk, de voormalige Sovjetstaten en delen van Afrika en het Midden-Oosten; PAL in de rest van de wereld.
Description-pl.UTF-8: Standard TV:
 Proszę wybrać standard TV, który będzie używany. NTSC jest wykorzystywany w Ameryce Północnej, znacznej części Ameryki Południowej i Japonii; SECAM we Francji, byłym ZSRR i części Afryki oraz Bliskiego i Środkowego Wschodu; PAL na pozostałym terenie (w tym w Polsce).
Description-pt.UTF-8: Norma de TV:
 Por favor escolha a norma de TV para uso. NTSC é utilizado na América do Norte, em grande parte da América do Sul e Japão; SECAM em França, na ex-URSS e em partes da África e do Médio Oriente, e no resto do mundo PAL.
Description-ru.UTF-8: Телевизионный стандарт:
 Выберите используемый телевизионный стандарт. Пользователям из Северной Америки, Южной Америки и Японии следует выбрать стандарт NTSC. Для Франции, бывшего СССР, частей Африки и Ближнего Востока следует выбрать SECAM. PAL -- в всех остальных случаях.
Description-sv.UTF-8: TV-standard:
 Ange vilken TV-standard som ska användas. NTSC används i Nordamerika, Sydamerika och Japan. SECAM i Frankrike, före detta Sovjetunionen, delar av Afrika och Mellanöstern. I övrigt används PAL.
Description-tr.UTF-8: TV standardı:
 Lütfen kullanacağınız TV standardını seçiniz. NTSC standardı Kuzey Amerika, Güney Amerika'nın çoğu ve Japonya'da; SECAM standardı Fransa, eski SSCB ülkeleri, bazı Afrika ve Orta Doğu ülkelerinde; PAL standardı ise geri kalan diğer bölgelerde kullanılır.
Description-vi.UTF-8: Tiêu chuẩn TV:
 Hãy chọn tiêu chuẩn TV cần dùng:
  • NTSC		Mỹ, phần lớn Nam Mỹ, Nhật bản
  • SECAM		Pháp, Liên Xô trước, phần của châu Phi và Trung Đông
  • PAL		các nước khác.

Template: tvtime/frequencies-ntsc
Type: select
Choices: Cable, Broadcast, Cable including channels 100+
Choices-cs.UTF-8: Kabel, Pozemní vysílání, Kabel včetně kanálů 100+
Choices-da.UTF-8: Kabel, Antenne, Kabel med mere end 100 kanaler
Choices-de.UTF-8: Kabel, Antenne, Kabel inklusive Kanäle über 100
Choices-es.UTF-8: Cable, Retransmisión, Cable incluye más de 100 canales
Choices-eu.UTF-8: Kablea, Difusioa, Kablea 100 gorako kanalak barne
Choices-fi.UTF-8: Kaapeli, Antenni, Yli 100 kanavan kaapeli
Choices-fr.UTF-8: Câble, Hertzien, Câble comprenant plus de 100 canaux
Choices-it.UTF-8: Cavo, Radiodiffusione, Cavo con oltre 100 canali
Choices-ja.UTF-8: ケーブルテレビ, 地上波放送, 100チャンネル以上のケーブルテレビ
Choices-nl.UTF-8: Kabel, Antenne, Kabel met kanalen boven 100
Choices-pl.UTF-8: telewizja kablowa, telewizja naziemna, telewizja kablowa obejmująca kanały 100+
Choices-pt.UTF-8: Cabo, Radiodifusão, Cabo incluindo mais de 100 canais
Choices-ru.UTF-8: Кабельное телевидение, Эфирное телевидение, Кабельное телевидение с более 100 каналами
Choices-sv.UTF-8: Kabel, Marksänd, Kabel med över 100 kanaler
Choices-tr.UTF-8: Kablolu Yayın, Yayın, 100'ün üzerinde kanal içeren Kablolu Yayın
Choices-vi.UTF-8: Cáp, Quảng bá, Cáp gồm kênh 100+
Description: Default frequency table:
 Please choose the frequency table to use. It specifies which frequencies correspond to the familiar
 channel numbers. You should select "Broadcast" if you use an antenna for over-the-air
 signals.
Description-cs.UTF-8: Výchozí tabulka frekvencí:
 Zvolte prosím tabulku frekvencí. Ta určuje, jaké frekvence odpovídají obvyklým číslům kanálů. Pokud používáte anténu pro příjem signálu přenášeného vzduchem, vyberte "Pozemní vysílání".
Description-da.UTF-8: Standardfrekvenstabel:
 Vælg venligst frekvenstabel. Den angiver hvilke frekvenser, som svarer til de kendte kanalnumre. Du skal vælge »Antenne«, hvis du bruger en antenne for luftbårne signaler.
Description-de.UTF-8: Standard-Frequenztabelle:
 Die Frequenztabelle gibt die Frequenzen, die zu bekannten Kanalnummern gehören, an. Wählen Sie »Antenne«, falls Sie eine Antenne für Rundfunksignale einsetzen.
Description-es.UTF-8: Tabla de frecuencias predeterminada:
 Escoja que tabla de frecuencias usar. Ésta especifica qué frecuencias corresponden a los números de canal más comunes. Seleccione «retransmisión» si usa una antena para señales aéreas.
Description-eu.UTF-8: Lehenetsiriko frekuentzia taula:
 Mesedez hautatu erabili behar den frekuentzia taula. Honek kanal zenbaki arruntenei dagokien frekuentziak ezartzen ditu. "Difusioa" hautatu beharko zenuke aire-bidezko seinaleak antena bidez jasotzen badituzu.
Description-fi.UTF-8: Oletuksena käytettävä taajuustaulukko:
 Valitse käytettävä taajuustaulukko. Se määrittää mitkä taajuudet vastaavat kanavanumeroita.
Description-fr.UTF-8: Table de fréquence par défaut :
 Veuillez choisir le tableau des fréquences à utiliser. Il indique la correspondance entre les fréquences et les numéros des canaux habituels. Choisissez « Hertzien » si vous utilisez une antenne pour recevoir la télévision.
Description-it.UTF-8: Tabella delle frequenze predefinita:
 Scegliere la tabella delle frequenze da usare, la tabella specifica a quali frequenze corrispondono i familiari numeri dei canali. Si deve scegliere "Radiodiffusione" se si utilizza un'antenna per ricevere i segnali via etere.
Description-ja.UTF-8: 標準の周波数帯:
 利用する周波数帯を選んでください。普段使っているチャンネル番号と一致する周波数を指定します。地上波用のアンテナを利用している場合は「地上波放送」を選択してください。
Description-nl.UTF-8: Standaard frequentietabel:
 Welke frequentietabel moet er worden gebruikt? Deze specificeert welke frequenties overeenkomen met bekende kanaalnummers. Selecteer "Antenne" als u gebruikt maakt van een antenne om de signalen te ontvangen.
Description-pl.UTF-8: Domyślna tabela częstotliwości:
 Proszę wybrać tabelę częstotliwości. Określa ona, które częstotliwości odpowiadają znanym numerom kanałów. Proszę wybrać "telewizja naziemna", jeśli używana jest zwykła antena telewizyjna.
Description-pt.UTF-8: Tabela de frequências predefinida:
 Por favor escolha a tabela de frequências a usar. Especifica que frequências correspondem ao número de canais familiarizados. Você deve seleccionar "Radiodifusão" se usar uma antena para obter sinais pelo ar.
Description-ru.UTF-8: Таблица частот по умолчанию:
 Выберите используемую частотную таблицу. В ней определяется соответствие между частотами и обычными номерами каналов. Выберите "Эфирное телевидение", если используете обычную телевизионную антенну.
Description-sv.UTF-8: Välj frekvenstabell:
 Ange vilken frekvenstabell som ska användas. Frekvenstabellen specificerar vilken frekvens som gäller för de kända kanalnumren.  Välj 'marksänd' om du använder en antenn för signaler som sänds i luften.
Description-tr.UTF-8: Öntanımlı frekans tablosu:
 Lütfen kullanacağınız frekans tablosunu seçiniz. Bu tablolar, alışkın olduğunuz kanallara karşı düşen frekansları tanımlar.  Eğer TV yayınını antenle alıyorsanız, "Yayın"ı seçiniz.
Description-vi.UTF-8: Bảng tần số mặc định:
 Hãy chọn bảng tần số cần dùng. Nó ghi rõ những tần số nào tương ứng với số thứ tự kênh thường dùng. Có nên bật mục « Quảng bá » nếu bạn sử dụng một ăngten để nhận tín hiệu qua không khí.

Template: tvtime/frequencies-jp
Type: select
Choices: Cable, Broadcast
Choices-cs.UTF-8: Kabel, Pozemní vysílání
Choices-da.UTF-8: Kabel, Antenne
Choices-de.UTF-8: Kabel, Antenne
Choices-es.UTF-8: Cable, Retransmisión
Choices-eu.UTF-8: Kablea, Difusioa
Choices-fi.UTF-8: Kaapeli, Antenni
Choices-fr.UTF-8: Câble, Hertzien
Choices-it.UTF-8: Cavo, Radiodiffusione
Choices-ja.UTF-8: ケーブルテレビ, 地上波放送
Choices-nl.UTF-8: Kabel, Antenne
Choices-pl.UTF-8: telewizja kablowa, telewizja naziemna
Choices-pt.UTF-8: Cabo, Radiodifusão
Choices-ru.UTF-8: Кабельное телевидение, Эфирное телевидение
Choices-sv.UTF-8: Kabel, Marksänd
Choices-tr.UTF-8: Kablolu Yayın, Yayın
Choices-vi.UTF-8: Cáp, Quảng bá
Description: Default frequency table:
 Please choose the frequency table to use. It specifies which
 frequencies correspond to the familiar channel numbers.
 .
 You should select "Broadcast" if you use an antenna for over-the-air
 signals.
Description-cs.UTF-8: Výchozí tabulka frekvencí:
 Zvolte prosím tabulku frekvencí. Ta určuje, jaké frekvence odpovídají obvyklým číslům kanálů.
 .
 Pokud používáte anténu pro příjem signálu přenášeného vzduchem, vyberte "Pozemní vysílání".
Description-da.UTF-8: Standardfrekvenstabel:
 Vælg venligst frekvenstabel. Den angiver hvilke frekvenser, som svarer til de kendte kanalnumre.
 .
 Du skal vælge »Antenne«, hvis du bruger en antenne til luftbårne signaler.
Description-de.UTF-8: Standard-Frequenztabelle:
 Bitte wählen Sie die Frequenztabelle aus, die benutzt werden soll. Sie gibt an, welche Frequenzen zu bekannten Kanalnummern gehören.
 .
 Sie sollten »Antenne« wählen, falls Sie eine Antenne für Rundfunksignale einsetzen.
Description-es.UTF-8: Tabla de frecuencias predeterminada:
 Escoja que tabla de frecuencias usar. Ésta especifica qué frecuencias corresponden a los números de canal más comunes
 .
 Debería escoger «retransmisión» si usa una antena para señales aéreas.
Description-eu.UTF-8: Lehenetsiriko frekuentzia taula:
 Mesedez hautatu erabili behar den frekuentzia taula. Honek kanal zenbaki arruntenei dagokien frekuentziak ezartzen ditu.
 .
 "Difusioa" hautatu beharko zenuke aire-bidezko seinaleak antena bidez jasotzen badituzu.
Description-fi.UTF-8: Oletuksena käytettävä taajuustaulukko:
 Valitse käytettävä taajuustaulukko. Se määrittää mitkä taajuudet vastaavat kanavanumeroita.
 .
Description-fr.UTF-8: Table de fréquence par défaut :
 Veuillez choisir le tableau des fréquences à utiliser. Il indique la correspondance entre les fréquences et les numéros des canaux habituels.
 .
 Vous devriez choisir « Hertzien » si vous utilisez une antenne pour recevoir la télévision.
Description-it.UTF-8: Tabella delle frequenze predefinita:
 Scegliere la tabella delle frequenze da usare, la tabella specifica a quali frequenze corrispondono i familiari numeri dei canali.
 .
 Scegliere "Radiodiffusione" se si utilizza un'antenna per ricevere i segnali via etere.
Description-ja.UTF-8: 標準の周波数帯:
 利用する周波数帯を選んでください。普段使っているチャンネル番号と一致する周波数を指定します。
 .
 地上波用アンテナを使っている場合は「地上波放送」を選ぶ必要があります。
Description-nl.UTF-8: Standaard frequentietabel:
 Welke frequentietabel moet er worden gebruikt? Deze specificeert welke frequenties overeenkomen met bekende kanaalnummers.
 .
 Selecteer "Antenne" als u gebruikt maakt van een antenne om de signalen te ontvangen.
Description-pl.UTF-8: Domyślna tabela częstotliwości:
 Proszę wybrać tabelę częstotliwości. Określa ona, które częstotliwości odpowiadają znanym numerom kanałów.
 .
 Proszę wybrać "telewizja naziemna", jeśli używana jest zwykła antena telewizyjna.
Description-pt.UTF-8: Tabela de frequências predefinida:
 Por favor escolha a tabela de frequências a usar. Especifica que frequências correspondem ao número de canais familiarizados.
 .
 Você deve seleccionar "Radiodifusão" se usar uma antena para obter sinais pelo ar.
Description-ru.UTF-8: Таблица частот по умолчанию:
 Выберите используемую частотную таблицу. В ней определяется соответствие между частотами и обычными номерами каналов.
 .
 Выберите "Эфирное телевидение", если используете обычную телевизионную антенну.
Description-sv.UTF-8: Välj frekvenstabell:
 Ange vilken frekvenstabell som ska användas. Frekvenstabellen specificerar vilken frekvens som gäller för de kända kanalnumren.
 .
 Du ska välja "Marksänd" om du använder en antenn för att ta emot signaler i luften.
Description-tr.UTF-8: Öntanımlı frekans tablosu:
 Lütfen kullanacağınız frekans tablosunu seçiniz. Bu tablolar, alışkın olduğunuz kanallara karşı düşen frekansları tanımlar.
 .
 Anten ile aldığınız işaretler için "Yayın" seçeneğini seçmelisiniz.
Description-vi.UTF-8: Bảng tần số mặc định:
 Hãy chọn bảng tần số cần dùng. Nó ghi rõ những tần số nào tương ứng với số thứ tự kênh thường dùng.
 .
 Có nên bật mục « Quảng bá » nếu bạn sử dụng một ăngten để nhận tín hiệu qua không khí.

Template: tvtime/frequencies-pal
Type: select
Choices: Europe, France, Russia, Australia, New Zealand, China Broadcast, Australia Optus, Custom (must run tvtime-scanner first)
Choices-cs.UTF-8: Evropa, Francie, Rusko, Austrálie, Nový Zéland, Čínské pozemní vysílání, Australský Optus, Vlastní (nejprve musí být spuštěn tvtime-scanner)
Choices-da.UTF-8: Europa, Frankrig, Rusland, Australien, New Zealand, Kina - antenne, Australien - optus, Tilpasset (skal køre tvtime-scanner først)
Choices-de.UTF-8: Europa, Frankreich, Russland, Australien, Neuseeland, China Broadcast, Optus\, Australien, Angepasst (der »tvtime-scanner« muss zuerst ausgeführt werden)
Choices-es.UTF-8: Europa, Francia, Rusia, Australia, Nueva Zelanda, China Broadcast, Australia Optus, Personalizado (debe ejecutar primero «tvtime-scanner»)
Choices-eu.UTF-8: Europa, Frantzia, Errusia, Australia, Zelanda Berria, Txinatar difusioa, Australiar Optus, Pertsonalizatua (tvtime-scanner abiarazi behar da aurretik)
Choices-fi.UTF-8: Eurooppa, Ranska, Venäjä, Australia, Uusi-Seelanti, Kiina - antenni, Australia - Optus, Mukautettu (tvtime-scanner tulee ajaa ensin)
Choices-fr.UTF-8: Europe, France, Russie, Australie, Nouvelle Zélande, Câble (Chine), Australie Optus, Personnalisé (lancer « tvtime-scanner » avant)
Choices-it.UTF-8: Europa, Francia, Russia, Australia, Nuova Zelanda, Radiodiffusione Cina, Australia Optus, Personalizzata (è necessario prima usare tvtime-scanner)
Choices-ja.UTF-8: ヨーロッパ, フランス, ロシア, オーストラリア, ニュージーランド, 地上波放送 (中国), Optus (オーストラリア), カスタム (最初に tvtime-scanner を実行してください)
Choices-nl.UTF-8: Europa, Frankrijk, Rusland, Australië, Nieuw-Zeeland, China - antenne, Australië - Optus, Aangepast (voer eerst tvtime-scanner uit)
Choices-pl.UTF-8: Europa, Francja, Rosja, Australia, Nowa Zelandia, telewizja naziemna w Chinach, Optus (Australia), Własna (konieczne jest uruchomienie tvtime-scanner)
Choices-pt.UTF-8: Europa, França, Rússia, Austrália, Nova Zelândia, China Radiodifusão, Austrália Optus, Personalizar (deve executar primeiro tvtime-scanner)
Choices-ru.UTF-8: Европа, Франция, Россия, Австралия, Новая Зеландия, Эфирное телевидение Китая, Австралийский Optus, Выборочно (сперва следует запустить tvtime-scanner)
Choices-sv.UTF-8: Europa, Frankrike, Ryssland, Australien, Nya Zeeland, Kinesisk marksänd, Optus (Australien), Egendefinierat (måste köra tvtime-scanner först)
Choices-tr.UTF-8: Avrupa, Fransa, Rusya, Avustralya, Yeni Zelanda, Çin Yayını, Avustralya Optus Yayını, Özel (önce 'tvtime-scanner' çalıştırılmalı)
Choices-vi.UTF-8: Âu, Pháp, Nga, Úc, Niu Xi-lan, Trung Quốc\, Quảng bá, Úc Optus, Tự chọn (phải chạy tvtime-scanner trước)
Description: Default frequency table:
 Please choose the frequency table to use. It specifies which
 frequencies correspond to the familiar channel numbers.
 .
 If you are a user of a cable company that does not use standard
 frequencies, you should select "Custom" and run
 the tvtime-scanner application before using tvtime.
Description-cs.UTF-8: Výchozí tabulka frekvencí:
 Zvolte prosím tabulku frekvencí. Ta určuje, jaké frekvence odpovídají obvyklým číslům kanálů.
 .
 Jste-li zákazníkem kabelového operátora, který nepoužívá normované frekvence, vyberte "Vlastní" a před použitím tvtime spusťte aplikaci tvtime-scanner.
Description-da.UTF-8: Standardfrekvenstabel:
 Vælg venligst frekvenstabel. Den angiver hvilke frekvenser, som svarer til de kendte kanalnumre.
 .
 Hvis du er kunde i et tv-kabelfirma som ikke bruger standardfrekvenser, skal du vælge »Tilpasset« og køre programmet tvtime-scanner, før du bruger tvtime.
Description-de.UTF-8: Standard-Frequenztabelle:
 Bitte wählen Sie die Frequenztabelle aus, die benutzt werden soll. Sie gibt an, welche Frequenzen zu bekannten Kanalnummern gehören.
 .
 Falls Sie ein Abonnent einer Kabelgesellschaft sind, die nicht-Standard-Frequenzen verwendet, wie beispielsweise Casema, UPC oder Mixtics, wählen Sie bitte »Angepasst« aus und verwenden Sie die »tvtime-scanner«-Anwendung vor der Benutzung von tvtime.
Description-es.UTF-8: Tabla de frecuencias predeterminada:
 Escoja que tabla de frecuencias usar. Ésta especifica qué frecuencias corresponden a los números de canal más comunes
 .
 Si es cliente de una compañía de cable que no usa frecuencias estándar, seleccione «personalizado» y ejecute la aplicación «tvtime-scanner» antes de usar tvtime.
Description-eu.UTF-8: Lehenetsiriko frekuentzia taula:
 Mesedez hautatu erabili behar den frekuentzia taula. Honek kanal zenbaki arruntenei dagokien frekuentziak ezartzen ditu.
 .
 Frekuentzia estandarrak erabiltzen ez dituen kable bidezko konpainia bat erabiltzen baduzu, "Pertsonalizatua" hautatu eta tvtime erabili aurretik tvtime-scanner aplikazioa erabili beharko duzu.
Description-fi.UTF-8: Oletuksena käytettävä taajuustaulukko:
 Valitse käytettävä taajuustaulukko. Se määrittää mitkä taajuudet vastaavat kanavanumeroita.
 .
 Jos käytät kaapeliliittymää, jonka taajuudet eivät ole standardeja, valitse Mukautettu ja aja ohjelma tvtime-scanner ennen tvtimen käyttöä.
Description-fr.UTF-8: Table de fréquence par défaut :
 Veuillez choisir le tableau des fréquences à utiliser. Il indique la correspondance entre les fréquences et les numéros des canaux habituels.
 .
 Si vous êtes un utilisateur d'une compagnie de câble n'utilisant pas les fréquences standards, comme Casema, UPS ou Mixtics, veuillez choisir « Personnalisé » et exécuter l'application tvtime-scanner avant d'utiliser tvtime.
Description-it.UTF-8: Tabella delle frequenze predefinita:
 Scegliere la tabella delle frequenze da usare, la tabella specifica a quali frequenze corrispondono i familiari numeri dei canali.
 .
 Se si è un utente di una televisione via cavo che non utilizza le frequenze standard, si deve scegliere "Personalizzata" ed eseguire l'applicazione tvtime-scanner prima di usare tvtime.
Description-ja.UTF-8: 標準の周波数帯:
 利用する周波数帯を選んでください。普段使っているチャンネル番号と一致する周波数を指定します。
 .
 通常の周波数を使わないケーブルテレビ会社のユーザは「カスタム」を選択して tvtime を利用する前に tvtime-scanner アプリケーションを実行してください。
Description-nl.UTF-8: Standaard frequentietabel:
 Welke frequentietabel moet er worden gebruikt? Deze specificeert welke frequenties overeenkomen met bekende kanaalnummers.
 .
 Als u een gebruiker bent van een kabelmaatschappij die geen gebruikt maakt van de standaard frequenties dient u 'Aangepast' te selecteren en de toepassing tvtime-scanner uit te voeren vooraleer tvtime te gebruiken.
Description-pl.UTF-8: Domyślna tabela częstotliwości:
 Proszę wybrać tabelę częstotliwości. Określa ona, które częstotliwości odpowiadają znanym numerom kanałów.
 .
 W przypadku używania telewizji kablowej używającej niestandardowych częstotliwości, proszę wybrać "Własna" i uruchomić program tvtime-scanner, przed użyciem tvtime.
Description-pt.UTF-8: Tabela de frequências predefinida:
 Por favor escolha a tabela de frequências a usar. Especifica que frequências correspondem ao número de canais familiarizados.
 .
 Se você for um cliente de uma empresa de cabo que não utiliza frequências padrão, deverá escolher "Personalizar" e executar a aplicação tvtime-scanner antes de usar o tvtime.
Description-ru.UTF-8: Таблица частот по умолчанию:
 Выберите используемую частотную таблицу. В ней определяется соответствие между частотами и обычными номерами каналов.
 .
 Если вы пользуетесь услугами кабельной компании, которая не использует стандартные частоты, выберите пункт "Выборочно" и запустите tvtime-scanner перед использованием программы tvtime.
Description-sv.UTF-8: Välj frekvenstabell:
 Ange vilken frekvenstabell som ska användas. Frekvenstabellen specificerar vilken frekvens som gäller för de kända kanalnumren.
 .
 Om du är kund till en kabeloperatörer som inte använder standardfrekvenser, välj "Egendefinierat" och kör applikationen tvtime-scanner före du använder tvtime.
Description-tr.UTF-8: Öntanımlı frekans tablosu:
 Lütfen kullanacağınız frekans tablosunu seçiniz. Bu tablolar, alışkın olduğunuz kanallara karşı düşen frekansları tanımlar.
 .
 Eğer standart frekansları kullanmayan bir kablo-tv firmasının kullanıcısıysanız, "Özel" seçeneğini seçiniz ve tvtime'ı kullanmadan önce tvtime-scanner programını çalıştırınız.
Description-vi.UTF-8: Bảng tần số mặc định:
 Hãy chọn bảng tần số cần dùng. Nó ghi rõ những tần số nào tương ứng với số thứ tự kênh thường dùng.
 .
 Người dùng một công ty cáp không sử dụng tần số tiêu chuẩn thì nên bật mục « Tự chọn » và chạy ứng dụng tvtime-scanner trước khi sử dụng tvtime.

Template: tvtime/v4ldevice
Type: string
Default: /dev/video0
Description: Default television capture device:
 Please choose the video4linux device which corresponds to your capture
 card.
Description-cs.UTF-8: Výchozí zařízení pro příjem televize:
 Zvolte prosím video4linux zařízení, které odpovídá vaší televizní kartě.
Description-da.UTF-8: Standardenhed til tvoptagelse:
 Vælg venligst video4linux-enheden som svarer til dit optagerkort.
Description-de.UTF-8: Standardgerät für den Fernsehempfang:
 Bitte wählen Sie das video4linux-Gerät, das Ihrer TV-Karte entspricht.
Description-es.UTF-8: Dispositivo de captura de televisión predeterminado:
 Escoja el dispositivo «video4linux» que se corresponde con su tarjeta capturadora.
Description-eu.UTF-8: Lehenetsiriko telebista kapturatzeko gailua:
 Mesedez hautatu zure kaptura txartelari dagokion video4linux gailua.
Description-fi.UTF-8: Oletusnauhoituslaite televisiolle:
 Valitse video4linux-laite, joka vastaa nauhoituskorttiasi.
Description-fr.UTF-8: Périphérique de capture TV par défaut :
 Veuillez choisir le périphérique video4linux correspondant à votre carte d'acquisition.
Description-it.UTF-8: Device di acquisizione predefinito:
 Scegliere il device video4linux corrispondente alla propria scheda d'acquisizione.
Description-ja.UTF-8: 標準のテレビキャプチャ用デバイス:
 キャプチャカードに対応した video4linux デバイスを選んでください。
Description-nl.UTF-8: Standaard TV-ontvangstapparaat:
 Welk video4linux-apparaat komt overeen met uw TV-ontvangstkaart?
Description-pl.UTF-8: Domyślne urządzenie przychwytujące telewizję:
 Proszę wybrać urządzenie video4linux, które odpowiada za przechwytywanie sygnału.
Description-pt.UTF-8: Dispositivo predefinido de captura de televisão:
 Por favor escolha o dispositivo video4linux que corresponde à sua placa de captura.
Description-ru.UTF-8: Устройство захвата телесигнала по умолчанию:
 Укажите устройство video4linux, которое соответствует вашей карте захвата сигнала.
Description-sv.UTF-8: Standardenheten för ditt mottagarkort:
 Ange video4linux-enheten som gäller för ditt mottagarkort.
Description-tr.UTF-8: Öntanımlı görüntü yakalama aygıtı:
 Görüntü yakalama kartınıza ait 'video4linux' aygıtını seçiniz.
Description-vi.UTF-8: Thiết bị bắt TV mặc định:
 Hãy chọn thiết bị video4linux tương ứng với bo mạch bắt của bạn.

Template: tvtime/vbidevice
Type: string
Default: /dev/vbi0
Description: Device to use for VBI decoding:
 Please choose the device that will be used in NTSC areas for decoding closed captions and XDS
 channel information.
Description-cs.UTF-8: Zařízení pro dekódování VBI:
 Zvolte prosím zařízení, které bude použito v oblastech s normou NTSC k dekódování kódovaného vysílání a informací o kanálu XDS.
Description-da.UTF-8: Enhed til brug for VBI-decodning:
 Vælg venligst enheden som vil blive brugt i NTSC-områder til decoding af lukkede optagelser og XDS-kanalinformation.
Description-de.UTF-8: Gerät für VBI-Dekodierung:
 Bitte wählen Sie das Gerät, welches in NTSC-Gegenden für die Dekodierung von »Closed Caption« und XDS-Kanalinformationen verwendet werden soll.
Description-es.UTF-8: Dispositivo a utilizar para decodificar VBI:
 Escoja el dispositivo que se usará en zonas NTSC para decodificar subtítulos e información de canal XDS.
Description-eu.UTF-8: VBI kodeketarako erabiliko den gailua:
 Mesedez hautatu NTSC eremuetan itxitako titulu kodeketa eta XDS kanal argibideentzat erabiliko den gailua.
Description-fi.UTF-8: VBI-purkuun käytettävä laite:
 Valitse laite, jota käytetään NTSC-alueilla valinnaisten tekstitysten ja XDS-kanavatietojen purkuun.
Description-fr.UTF-8: Périphérique à utiliser pour le décodage VBI :
 Veuillez choisir le périphérique qui sera utilisé uniquement dans les zones NTSC pour le décodage des acquisitions fermées et les informations XDS des canaux.
Description-it.UTF-8: Device da usare per la decodifica VBI:
 Scegliere il device da usare nelle aree NTSC per decodificare i sottotitoli e le informazioni XDS del canale.
Description-ja.UTF-8: VBI デコード用のデバイス:
 NTSC の地域で字幕と XDS チャンネル情報のデコードに利用するデバイスを選んでください。
Description-nl.UTF-8: Apparaat voor teletekst-decodering:
 Welk apparaat zal worden gebruikt in NTSC-gebieden voor decodering van 'closed captions' en XDS-kanaalinformatie?
Description-pl.UTF-8: Urządzenie używane do dekodowania VBI:
 Proszę wybrać urządzenie, które będzie używane w rejonach NTSC do dekodowania napisów i informacji kanału XDS.
Description-pt.UTF-8: Dispositivo a utilizar para descodificação VBI (Vertical Blanking Interval):
 Por favor seleccione o dispositivo que será usado em áreas NTSC para descodificação de legendas fechadas e informação do canal XDS.
Description-ru.UTF-8: Устройство для декодирования VBI:
 Укажите устройство, которое будет использоваться только в регионах с NTSC для декодирования названий и информации канала XDS.
Description-sv.UTF-8: Enhet som ska användas för VBI-avkodning:
 Ange vilken enhet som ska användas i NTSC-områden för att avkoda ettiketter och kanalinformation i XDS.
Description-tr.UTF-8: VBI kod çözümü için kullanılacak aygıt:
 Lütfen NTSC bölgelerinde, alt yazı ve XDS kanal bilgisinin çözümlenmesinde kullanılacak aygıtı seçiniz.
Description-vi.UTF-8: Thiết bị cần dùng để giải mã VBI:
 Hãy chọn thiết bị nên dùng trong vùng NTSC để giải mã phụ đề bị đóng và thông tin về kênh XDS.

Template: tvtime/setuid
Type: boolean
Default: false
Description: Allow tvtime to run with root privileges?
 Please choose whether tvtime should be "setuid root", therefore getting
 root privileges when running.
 .
 This allows tvtime to run at a high priority to ensure smooth video and
 should be used for high quality video output even during high CPU load.
Description-cs.UTF-8: Povolit spouštění tvtime s právy roota?
 Zvolte prosím, zda-li má mít tvtime "setuid root", tzn. běžet s právy roota.
 .
 To dovoluje tvtime běžet s vysokou prioritou k zajištění plynulého videa pro výstup videa ve vysoké kvalitě i při vysokém zatížení CPU.
Description-da.UTF-8: Tillad at tvtime kører med rodprivilegier (root)?
 Vælg venligst hvorvidt tvtime skal være »setuid root«, og dermed få rodprivilegier når den kører.
 .
 Dette tillader tvtime at køre med høj prioritet for at sikre glidende video, og skal bruges for højkvalitets videouddata selv under høj CPU-belastning.
Description-de.UTF-8: Soll tvtime mit »root«-Rechten ausgeführt werden?
 Bitte wählen Sie, ob tvtime das »setuid root«-Dateirecht bekommen soll, um »root«-Rechte zu bekommen, wenn es ausgeführt wird.
 .
 Dies ermöglicht es, tvtime mit hoher Priorität laufen zu lassen, um ein ruckelfreies Bild sicherzustellen und sollte selbst bei hoher CPU-Last für eine hochqualitative Videoausgabe sorgen.
Description-es.UTF-8: ¿Desea permitir que tvtime se ejecute con privilegios de administrador?
 Escoja si tvtime debería tener el bit «setuid de root» activado, por lo que tendrá privilegios de administrador cuando se ejecute.
 .
 Esto permite que tvtime se ejecute con una prioridad alta para asegurar que el vídeo se reproduce de forma suave y debería usarse para una mayor calidad de salida de vídeo incluso durante una carga alta de la CPU.
Description-eu.UTF-8: Onartu tvtime root baimenez exekutatzea?
 Mesedez hautatu exekutatzean root baimenak eskuratzeko tvtime-eri "setuid root" egin behar zaion ala ez.
 .
 Honek tvtime-ri lehentasun handian funtzionatzeko aukera ema eta bideoa kalitate handienaz ikusteko aukera emanaz nahiz makinak lan-karga handia izan.
Description-fi.UTF-8: Ajetaanko tvtime pääkäyttäjäoikeuksilla?
 Valitse asennetaanko tvtime asetuksella ”setuid root”. Tämä tarkoittaa, että ohjelmalla on ajettaessa pääkäyttäjäoikeudet.
 .
 Tämä sallii tvtimen ajamisen korkeammalla prioriteetilla hyvän kuvanlaadun varmistamiseksi. Asetusta tulisi käyttää, kun videokuvan tulee olla korkealaatuista, vaikka prosessorilla olisi paljon kuormaa.
Description-fr.UTF-8: Autoriser tvtime à être lancé avec les privilèges root ?
 Veuillez choisir si tvtime doit posséder le bit « setuid root » et donc être lancé avec les droits du superutilisateur.
 .
 Ceci permet de faire tourner tvtime avec une priorité élevée pour assurer la fluidité de la vidéo et devrait être utilisé pour produire des sorties vidéo de haute qualité, même lors des fortes charges du processeur.
Description-it.UTF-8: Permettere a tvtime di essere eseguito con i privilegi di root?
 Indicare se tvtime deve essere "setuid root" e quindi se deve prendere i privilegi di root quando è in esecuzione.
 .
 Questo permette a tvtime di essere eseguito con una priortà maggiore per garantire video senza scatti e dovrebbe essere usato per l'output video di alta qualità anche quando sale il carico della CPU.
Description-ja.UTF-8: tvtime を root 権限で動作させますか?
 tvtime を「setuid root」して動作させるかどうか、つまりは動作時に root 権限を得るどうかを決めてください。
 .
 これを有効にすると、CPU の負荷が高い場合でも tvtime を高い優先度で動作させ滑らかで高品質の映像を出力するようにします。
Description-nl.UTF-8: Toestaan dat tvtime met beheerdersprivileges wordt uitgevoerd?
 Geef aan of tvtime "setuid root" moet worden gemaakt en daarom beheerdersprivileges heeft wanneer het wordt uitgevoerd.
 .
 Dit maakt het mogelijk om tvtime met hoge prioriteit uit te voeren om een vlot beeld te verzekeren, en zou zelfs bij een hoge CPU-belasting zorgen voor een hoog kwalitatieve video-uitgang.
Description-pl.UTF-8: Pozwolić tvtime na działanie z uprawnieniami administratora?
 Proszę wybrać, czy tvtime powinien mieć ustawiony "setuid root", czyli działać z uprawnieniami administratora.
 .
 Pozwala to na działanie tvtime z wysokim priorytetem, co pozwala na płynne odtwarzanie i powinno być używane w celu uzyskania wysokiej jakości wideo nawet podczas wysokiego obciążenia procesora.
Description-pt.UTF-8: Permitir ao tvtime correr com privilégios de root?
 Por favor escolha se o tvtime deve ser "setuid root", recebendo privilégios de root quando em execução.
 .
 Isto permite ao tvtime correr em alta prioridade para garantir bom vídeo que deverá ser usado para a saída de vídeo de alta qualidade mesmo durante a alta carga da CPU.
Description-ru.UTF-8: Разрешить работу tvtime с правами суперпользователя?
 Выберите, должен ли tvtime быть установлен с setuid-битом для получения прав суперпользователя.
 .
 Это позволит запускать программу tvtime с высоким приоритетом для просмотра видео без рывков, а также для получения высокого качества даже при высокой загрузке процессора.
Description-sv.UTF-8: Ska tvtime få köra med rot-privilegier?
 Ange om tvtime ska vara "setuid root", det skulle i så fall innebära att tvtime kör som root.
 .
 Detta ger tvtime möjlighet att kör på en högre prioritet för att tillåta jämnare video och bör användas för videoutdata av högkvalite även under hög CPU-belastning.
Description-tr.UTF-8: tvtime paketinin 'root' ayrıcalıkları ile çalışmasına izin verilsin mi?
 Lütfen tvtime paketinin çalışırken 'root' ayrıcalıklarını almasını sağlayacak "setuid root" olup olmayacağını seçiniz.
 .
 Bu ayar, görüntü kalitesini arttırmak için tvtime'ın yüksek öncelikte çalışmasına izin verir ve yüksek işlemci yükü altında dahi kaliteli bir görüntü elde etmek için kullanılmalıdır.
Description-vi.UTF-8: Cho phép tvtime chạy với quyền truy cập của người chủ không?
 Hãy chọn nếu tvtime nên là « setuid root » thì có quyền truy cập của người chủ khi nào chạy.
 .
 Tuỳ chọn này cho phép tvtime chạy ở mức ưu tiên cao hơn, để đảm bảo hiển thị phim chạy mịn. Nó nên được dùng cho kết xuất phim chất lượng cao, dù trong khi mang tải trọng CPU cao.

Template: tvtime/processpriority
Type: string
Default: -10
Description: Process priority for the tvtime binary:
 This setting controls the priority of the tvtime process relative to other
 processes on the system.
 .
 Allowed values are integers between -20 and 19. Lower
 values indicate higher priority, and a value of 0 would give tvtime the
 same priority as a normal process.
Description-da.UTF-8: Procesprioritet for tvtime-binæren:
 Denne indstilling kontrollerer prioriteten på tvtime-processen i forhold til andre processer på systemet.
 .
 Tilladte værdier er heltal mellem -20 og 19. Lavere værdier indikerer højere prioritet, og en værdi på 0 vil give tvtime den samme prioritet som en normal proces.
Description-eu.UTF-8: Tvtime bitarraren prozesuaren lehentasuna:
 Ezarpen honek tvtime prozesuak sistemako beste prozesuekin alderatuaz izango duen lehentasuna kontrolatzen du.
 .
 Onartutako balioak -20 eta 19 arteko zenbaki osoak dira. Zenbaki baxuenak lehentasun handiagoa ezartzen dute eta 0 balioa erabiliaz prozesu arrunten lehentasuna izango du.
Description-pl.UTF-8: Priorytet procesu pliku binarnego tvtime:
 To ustawienie kontroluje priorytet procesu tvtime w odniesieniu do innych procesów systemowych.
 .
 Dozwolone wartości są liczbami całkowitymi w zakresie -20 do 19. Niższe wartości oznaczają wyższy priorytet, przy czym 0 nada tvtime taki sam priorytet jak zwykły proces.
