
Template: ukolovnik/reconfigure-webserver
Type: multiselect
Choices: apache2, apache, apache-ssl, apache-perl, lighttpd
Description: Web server to reconfigure automatically:
 Please choose the web server that should be automatically configured
 to run Ukolovnik.
Description-ar.UTF-8: خادم الوب الذي تود إعادة تهيئته تلقائياً:
 رجاءً اختر خادم الوب الذي يجب تهيئته آلياً لتشغيل Ukolovnik.
Description-cs.UTF-8: Webový server, který se má nastavit automaticky:
 Vyberte prosím webový server, který se má automaticky nastavit pro běh Ukolovnik.
Description-da.UTF-8: Internetserver, der skal sættes op automatisk:
 Vælg venligst den internetserver som skal konfigureres til automatisk at køre Ukolovnik.
Description-de.UTF-8: Webserver, die automatisch konfiguriert werden sollen:
 Bitte wählen Sie den Webserver aus, der automatisch zum Betrieb von Ukolovnik konfiguriert werden soll.
Description-es.UTF-8: Servidor web que desea reconfigurar automáticamente:
 Por favor, elija el servidor web que se debería configurar automáticamente para que ejecute Ukolovnik.
Description-eu.UTF-8: Automatikoki birkonfiguratu behar den web zerbitzaria:
 Mesedez hautatu Ukolovnik exekutatzeko automatikoki konfiguratu behar den web zerbitzaria.
Description-fi.UTF-8: Verkkopalvelin, jonka asetuksia muutetaan automaattisesti:
 Valitse verkkopalvelin, jolle tehdään automaattisesti asetukset Ukolovnikin ajamiseksi.
Description-fr.UTF-8: Serveur web à reconfigurer automatiquement :
 Veuillez choisir le serveur web à reconfigurer automatiquement pour exécuter Ukolovnik.
Description-gl.UTF-8: Servidor web a reconfigurar automaticamente:
 Escolla o servidor web que se debería configurar automaticamente para executar Ukolovnik.
Description-it.UTF-8: Server web da riconfigurare automaticamente:
 Scegliere il server web da configurare automaticamente per eseguire Ukolovnik.
Description-ja.UTF-8: 自動再設定をする web サーバ:
 Ukolovnik を動作させるために自動再設定を行う web サーバを選んでください。
Description-nb.UTF-8: Nett-tjener som du vil endre oppsett for, automatisk:
 Velg den nett-tjeneren som skal settes opp automatisk til å kjøre Ukolovnik.
Description-nl.UTF-8: Automatisch te configureren webserver:
 Welke webserver wilt u automatisch voor Ukolovnik laten configureren?
Description-no.UTF-8: Nett-tjener som du vil endre oppsett for, automatisk:
 Velg den nett-tjeneren som skal settes opp automatisk til å kjøre Ukolovnik.
Description-pl.UTF-8: Automatycznie przekonfigurowany serwer WWW:
 Proszę wybrać serwer WWW, który zostanie automatycznie przekonfigurowany tak, aby współpracował z Ukolovnik.
Description-pt.UTF-8: Servidor web a reconfigurar automaticamente:
 Escolha o servidor web que deve ser configurado automaticamente para correr o Ukolovnik.
Description-pt_BR.UTF-8: Servidor web para reconfigurar automaticamente:
 Por favor, escolha o servidor web que deverá ser configurado automaticamente para executar o Ukolovnik.
Description-ru.UTF-8: Веб-сервер для автоматической перенастройки:
 Выберите веб-сервер, который будет автоматически настроен для запуска Ukolovnik.
Description-sk.UTF-8: Webový server, ktorý bude automaticky nastavený:
 Vyberte prosím webový server, ktorý bude automaticky nastavený na spustenie Ukolovnik.
Description-sv.UTF-8: Webbserver som ska konfigureras automatiskt:
 Ange vilken webbserver som automatiskt ska ställas in för att köra Ukolovnik.
Description-vi.UTF-8: Trình phục vụ Web cần cấu hình tự động:
 Hãy chọn trình phục vụ Web nên được cấu hình tự động để chạy Ukolovnik.
