Template: shared/news/server
Type: string
Description: What news server should be used for reading and posting news?
 What news server (NNTP server) should be used for reading and posting
 news?
 .
 Enter the fully qualified domain name of the server.
Description-ca.UTF-8: Quin servidor de notícies s'ha d'utilitzar per enviar i llegir notícies?
 Quin servidor de notícies (servidor d'NNTP) s'ha d'utilitzar per enviar i llegir notícies?
 .
 Introduïu el nom del domini qualiificat complet del servidor.
Description-cs.UTF-8: Který news server chcete použít pro čtení a zasílání příspěvků?
 Který news server (NNTP) chcete použít pro čtení a zasílání příspěvků?
 .
 Zadejte plně kvalifikované doménové jméno serveru.
Description-da.UTF-8: Hvilken nyhedsserver skal bruges til nyhedsgrupper?
 Hvilken nyhedsserver (NNTP-server) skal bruges til at læse nyhedsgrupper og indsende indlæg i nyhedsgrupper?
 .
 Angiv serverens fuldstændige domænenavn.
Description-de.UTF-8: Welcher Newsserver soll zum Lesen und Senden benutzt werden?
 Welcher Newsserver (NNTP Server) soll zum Lesen und Senden von News benutzt werden?
 .
 Bitte den Domainnamen (Fully Qualified Domain Name) des Servers eingeben.
Description-es.UTF-8: ¿Qué servidor de grupos de noticias quiere usar?
 ¿Qué servidor de grupos de noticias (servidor NNTP) debe utilizarse para leer y escribir mensajes?
 .
 Introduzca el nombre completo del servidor.
Description-fr.UTF-8: Quel serveur de nouvelles faut-il utiliser pour lire et poster des nouvelles ?
 Quel est le serveur de nouvelles (serveur NNTP) qui sera utilisé pour lire et poster des nouvelles ?
 .
 Indiquez le nom de domaine pleinement qualifié du serveur.
Description-ja.UTF-8: news を読み書きするのにどの news サーバを使いますか?
 news を読み書きするのにどの news サーバ (NNTP サーバ) を使いますか?
 .
 サーバの完全修飾ドメイン名 (FQDN) を入力してください。
Description-nl.UTF-8: Welke news server wilt u gebruiken om nieuws te lezen en te posten?
 Welke news server (NNTP server) wilt u gebruiken voor nieuws te lezen en te posten?
 .
 Gelieve de "fully qualified" domein naam van de server in te geven
Description-pl.UTF-8: Który serwer news będzie używany do czytania i wysyłania?
 Który serwer (serwer NNTP) chcesz użyć do czytania i wysyłania wiadomości?
 .
 Wprowadź pełną nazwę (FQDN) serwera.
Description-pt.UTF-8: Qual o servidor de 'news' que deve ser usado para ler e publicar 'news'?
 Qual o servidor de 'news' (servidor NNTP) que deve ser usado para ler e publicar 'news'?
 .
 Insira o nome completo e qualificado do domínio do servidor.
Description-pt_BR.UTF-8: Qual servidor de notícias deve ser usado para
 ler e postar notícias ? Qual servidor de notícias (servidor NNTP) deve ser usado para ler e postar notícias ?
 .
 Informe o nome de domínio totalmente qualificado do servidor.
Description-ru.UTF-8: Какой сервер новостей должен использоваться для чтения и отправки новостей?
 Какой сервер новостей (сервер NNTP) должен использоваться для чтения и отправки новостей?
 .
 Введите полное квалифицированное доменное имя сервера.
Description-sv.UTF-8: Vilken server skall användas för att läsa och skriva i diskussionsgrupper (news)?
 Vilken diskussionsgruppsserver (NNTP-server, newsserver) skall användas för att läsa och skriva i diskussionsgrupper?
 .
 Ange det kompletta domännamnet för servern.
Description-vi.UTF-8: Để đọc và gởi thông điệp tin, bạn có muốn sử dụng máy phục vụ tin nào?
 Để đọc và gởi thông điệp tin, bạn có muốn sử dụng máy phục vụ tin (NNTP) nào?
 .
 Hãy nhập tên miền khả năng đầy đủ (FQDN) của máy phục vụ này.
