
Template: virtuoso-opensource-6.1/dba-password
Type: password
Description: Password for DBA and DAV users:
 Following installation, users and passwords in Virtuoso can be managed
 using the command line tools (see the full documentation) or via
 the Conductor web application which is installed by default at
 http://localhost:8890/conductor.
 .
 Two users ("dba" and "dav") are created by default, with administrative
 access to Virtuoso. Secure passwords must be chosen for these users
 in order to complete the installation.
 .
 If you leave this blank, the daemon will be disabled
 unless a non-default password already exists.
Description-cs.UTF-8: Heslo pro uživatelé DBA a DAV:
 Následující instalaci, uživatelé a hesla ve Virtuoso, můžete spravovat pomocí nástrojů příkazové řádky (podívejte se do kompletní dokumentace), nebo pomocí webové aplikace Conductor, která je ve výchozí instalaci přístupná na http://localhost:8890/conductor.
 .
 Ve výchozím nastavení se vytvoří dva uživatelé ("dba" and "dav") se správcovským přístupem do Virtuoso. Pro dokončení instalace musíte pro tyto uživatele zvolit zabezpečovací hesla.
 .
 Pokud jej ponecháte prázdné, daemon bude zakázán, dokud nenastavíte jiné, než výchozí heslo.
Description-da.UTF-8: Adgangskode for DBA- og DAV-brugere:
 Efter installationen kan brugere og adgangskoder i Virtuoso håndteres med brug af kommandolinjeværktøjer (se dokumentationen) eller vis internetprogrammet Conductor, som installeres som standard på http://localhost:8890/conductor.
 .
 To brugere (»dba« og »dav«) oprettes som standard, med administrativ adgang til Virtuoso. Sikre adgangskoder skal vælges for disse brugere for at kunne færdiggøre installationen.
 .
 Hvis denne er tom vil dæmonen være deaktiveret, med mindre en adgangskode der ikke er standard allerede findes.
Description-de.UTF-8: Passwort für die Benutzerkonten DBA und DAV:
 Nach der Installation können Benutzerkonten und Passwörter für Virtuoso mit den Kommandozeilenwerkzeugen (siehe die vollständige Dokumentation) oder mit der Web-Anwendung Conductor verwaltet werden. Conductor wird per Voreinstellung unter http://localhost:8890/conductor installiert.
 .
 Standardmäßig werden zwei Benutzer (»dba« und »dav«) erzeugt, die zur Verwaltung von Virtuoso berechtigt sind. Sie müssen für diese Benutzer sichere Passwörter festlegen, um die Installation abzuschließen.
 .
 Wenn Sie hier nichts eingeben, wird der Daemon deaktiviert. Es sei denn, es existiert schon ein von der Vorgabe abweichendes Passwort.
Description-es.UTF-8: Contraseña de lo usuarios de DBA y DAV:
 Después de la instalación los usuarios y las contraseñas de Virtuoso se pueden gestionar mediante las herramientas de la línea de órdenes (vea la documentación) o mediante la aplicación web Conductor que está instalada, de forma predeterminada, en «http://localhost:8890/conductor».
 .
 De forma predeterminada se crean dos usuarios («dba» y «dav») con acceso administrativo a Virtuoso. Para poder completar la instalación, se deben escoger contraseñas seguras para estos usuarios.
 .
 Si deja esto en blanco, el demonio se desactivará a menos que ya exista una contraseña no predeterminada.
Description-fr.UTF-8: Mot de passe pour les utilisateurs DBA et DAV :
 Après l'installation, les utilisateurs et mots de passe de Virtuoso peuvent être gérés à l'aide des outils en ligne de commande (voir la documentation complète) ou de l'application web Conductor installée par défaut à l'adresse http://localhost:8890/conductor.
 .
 Deux identifiants (« dba » et « dav ») sont créés par défaut, avec droits d'administration pour Virtuoso. Des mots de passe sûrs doivent être choisis pour ces utilisateurs afin de terminer l'installation.
 .
 Si vous laissez ce champ vide, le démon sera désactivé à moins que le mot de passe par défaut n'ait déjà été modifié.
Description-it.UTF-8: Password per gli utenti DBA e DAV:
 Dopo l'installazione è possibile gestire utenti e password in Virtuoso tramite gli strumenti da riga di comando (consultare la documentazione), o tramite l'applicazione web Conductor, installata in modo predefinito in in http://localhost:8890/conductor.
 .
 In modo predefinito vengono creati due utenti con diritti amministrativi in Virtuoso, «dba» e «dav». Per poter completare l'installazione è necessario scegliere delle password sicure per questi utenti.
 .
 Se questo campo viene lasciato vuoto il demone verrà disabilitato, a meno che non esista già una password non predefinita.
Description-ja.UTF-8: DBA と DAV ユーザ用のパスワード:
 以下のインストールで、Virtuosoのユーザーとパスワードはコマンドラインツールを使うか（完全なドキュメントを見てください）、http://localhost:8890/conductor にデフォルトでインストールされている Conductor ウェブアプリケーションによって管理できます。
 .
 2 つのユーザ ("dba" と "dav" ）は Virtuoso への管理アクセスと共に、デフォルトで作成されます。インストールを完了するために、これらのユーザのために安全なパスワードが選択される必要があります。
 .
 この項目が空の場合、デーモンはデフォルトではないパスワードが既に存在しない限り使用不能です。
Description-nl.UTF-8: Wachtwoord voor DBA- en DAV-gebruikers
 Na de installatie kunt u gebruikers en wachtwoorden in Virtuoso beheren met de commandoregel-hulpprogramma's (zie de documentatie) of via de webapplicatie Conductor die standaard op http://localhost:8899/conductor wordt geïnstalleerd.
 .
 Er worden standaard twee gebruikers ("dba" en "dav") aangemaakt met beheerderstoegang tot Virtuoso. Om de installatie af te maken dient u veilige wachtwoorden voor deze gebruikers te kiezen.
 .
 Als u dit leeg laat zal de achtergronddienst worden gedeactiveerd, tenzij er al een niet-standaard wachtwoord bestaat.
Description-pt.UTF-8: Palavra-passe para os utilizadores DBA e DAV:
 A seguir à instalação, os utilizadores e palavras-passe no Virtuoso podem ser geridas usando as ferramentas de linha de comandos (veja a documentação completa) ou através da aplicação web Conductor a qual é instalada por predefinição em http://localhost:8890/conductor.
 .
 Dois utilizadores ("dba" e "dav") são criados por predefinição com acesso administrativo ao Virtuoso. Devem ser escolhidas palavras-passe seguras para estes utilizadores de modo a completar a instalação.
 .
 Se deixar isto em vazio, o daemon será desactivado a menos que já exista uma palavra-passe não-predefinida.
Description-pt_BR.UTF-8: Senha para usuários DBA e DAV:
 Após a instalação, usuários e senhas no Virtuoso podem ser gerenciados usando as ferramentas de linha de comando (veja a documentação completa) ou pela aplicação web Conductor, que é instalada por padrão em http://localhost:8890/conductor.
 .
 Dois usuários ("dba" e "dav") são criados por padrão, com acesso administrativo ao Virtuoso. Senhas seguras devem ser escolhidas para estes usuários a fim de completar a instalação.
 .
 Se você deixar isto em branco, o daemon será desabilitado, a menos que uma senha "não padrão" já exista.
Description-ru.UTF-8: Пароль пользователей DBA и DAV:
 После установки учётными записями пользователей и паролями в Virtuoso можно управлять с помощью инструментов командной строки (см. в документации) или через веб-приложение Conductor, которое по умолчанию доступно по адресу http://localhost:8890/conductor.
 .
 По умолчанию создаются две пользовательские учётные записи ("dba" и "dav") с административным доступом к Virtuoso. Чтобы завершить установку для них нужно выбрать хороший пароль.
 .
 Если оставить поле пустым, то служба будет отключена, так как не задан пароль, отличный от умолчательного.
Description-sk.UTF-8: Heslo pre používateľov DBA a DAV:
 Nasledujúca inštaláciu, používatelia a heslá vo Virtuoso možno spravovať pomocou nástrojov príkazového riadku (pozrite úplnú dokumentáciu) alebo pomocou webovej aplikácie Conductor, ktorá je predvolene inštalovaná na http://localhost:8890/conductor.
 .
 Predvolene sú vytvorení dvaja používatelia („dba” a „dav”) s administrátorským prístupom do Virtuoso. Na dokončenie inštalácie im musíte zvoliť bezpečné heslo.
 .
 Ak ponecháte toto pole prázdne, démon bude zakázaný, iba ak už existuje iné ako štandardné heslo.
Description-sv.UTF-8: Lösenord för DBA- och DAV-användare:
 Efter installationen kan användare och lösenord i Virtuoso hanteras med hjälp av kommandoradsverktygen (se den kompletta dokumentationen) eller webbapplikationen Conductor, som installeras på http://localhost:8890/conductor som standard.
 .
 Två användare ("dba" och "dav") skapas automatiskt, med administrativ åtkomst till Virtuoso. Säkra lösenord måste väljas för dessa användare för att installationen ska kunna slutföras.
 .
 Om du lämnar detta fält tomt, kommer servern vara avaktiverad om det inte redan finns ett icke-standard-lösenord.
Description-vi.UTF-8: Mật khẩu cho người dùng DBA và DBV:
 Sau khi cài đặt, các người dùng và mật khẩu trong Virtuoso có thể được quản lý bằng các công cụ dòng lệnh (xem tài liệu hướng dẫn hoàn toàn) hoặc thông qua ứng dụng Web tên Conductor mà được cài đặt theo mặc định ở địa chỉ « http://localhost:8890/conductor ».
 .
 Hai người dùng (« dba » và « dav ») được tạo theo mặc định, cũng có quyền truy cập đến Virtuous ở cấp quản trị. Để kết thúc quá trình cài đặt, một mật khẩu bảo mật phải được chọn cho từng người dùng.
 .
 Bỏ trống trường này thì trình nền bị tắt nếu chưa lập một mật khẩu khác mặc định.

Template: virtuoso-opensource-6.1/dba-password-again
Type: password
Description: Administrative users password confirmation:
Description-cs.UTF-8: Potvrzení hesla správcovských uživatelů:
Description-da.UTF-8: Bekræftelse for administrative brugeres adgangskoder:
Description-de.UTF-8: Bestätigung des Passworts für den Benutzer mit Administrator-Rechten:
Description-es.UTF-8: Confirmación de la contraseña para los usuarios administrativos:
Description-fr.UTF-8: Confirmation du mot de passe des administrateurs :
Description-it.UTF-8: Conferma della password degli utenti amministratori:
Description-ja.UTF-8: 管理ユーザのパスワード確認:
Description-nl.UTF-8: Beheerderswachtwoord (nogmaals ter bevestiging):
Description-pt.UTF-8: Confirmação da palavra-passe dos utilizadores administrativos:
Description-pt_BR.UTF-8: Confirmação de senha dos usuários administrativos:
Description-ru.UTF-8: Повторный ввод пароля административных учётных записей:
Description-sk.UTF-8: Potvrdenie hesla administrátorských používateľov:
Description-sv.UTF-8: Bekräftelse av lösenord för administrativa användare:
Description-vi.UTF-8: Xác nhận mật khẩu quản trị:

Template: virtuoso-opensource-6.1/password-mismatch
Type: error
Description: Password mismatch
 The two passwords you entered were not the same. Please enter a
 password again.
Description-cs.UTF-8: Hesla neodpovídají
 Hesla, která jste zadali, nebyla stejná. Zadejte prosím heslo znovu.
Description-da.UTF-8: Forskellige adgangskoder
 De to adgangskoder, du indtastede, var ikke de samme. Indtast venligst en adgangskode igen.
Description-de.UTF-8: Die Passwörter stimmen nicht überein
 Die von Ihnen eingegebenen Passwörter waren unterschiedlich. Bitte geben Sie noch einmal ein Passwort ein.
Description-es.UTF-8: La contraseña no coincide
 La dos contraseñas que ha introducido no son la misma. Por favor, introdúzcala de nuevo.
Description-fr.UTF-8: Erreur de saisie du mot de passe
 Les deux mots de passe indiqués ne correspondent pas. Veuillez choisir à nouveau un mot de passe.
Description-it.UTF-8: Le password non corrispondono
 Le due password inserite non sono identiche. Inserire nuovamente una password.
Description-ja.UTF-8: パスワードが一致しません
 入力された 2 つのパスワードが一致しません。もう一度パスワードを入力してください。
Description-nl.UTF-8: Wachtwoorden komen niet overeen
 De twee wachtwoorden die u heeft ingevoerd waren niet gelijk. Voer alstublieft nogmaals een wachtwoord in.
Description-pt.UTF-8: As palavras-passe não condizem
 As duas palavras-passe que inseriu não são iguais. Por favor insira a palavra-passe outra vez.
Description-pt_BR.UTF-8: Senha não confere
 As duas senhas que você informou não são as mesmas. Por favor, informe a senha novamente.
Description-ru.UTF-8: Пароли не совпадают
 Введённые пароли не совпали. Введите их ещё раз.
Description-sk.UTF-8: Heslá nesúhlasia
 Dve heslá, ktoré ste zadali, sa nezhodujú. Prosím, zadajte heslo znova.
Description-sv.UTF-8: Lösenorden stämmer inte
 De två lösenord du angav var inte lika. Skriv in ett lösenord igen.
Description-vi.UTF-8: Hai mật khẩu không trùng
 Bạn đã gõ hai mật khẩu không trùng nhau. Hãy gõ lại mật khẩu.

Template: virtuoso-opensource-6.1/note-disabled
Type: note
Description: No initial password set, daemon disabled
 For security reasons, the default Virtuoso instance is disabled because
 no administration password was provided.
 .
 You can enable the daemon manually by setting RUN to "yes" in
 /etc/default/virtuoso-opensource-6.1. The default DBA user
 password will then be "dba".
Description-cs.UTF-8: Nebylo zadáno žádné heslo, daemon je zakázán
 Výchozí instance Virtuoso je z bezpečnostních důvodů zakázána, protože nebylo zadáno správcovské heslo.
 .
 Daemona můžete povolit ručně nastavením RUN na "yes" v /etc/default/virtuoso-opensource-6.1. Výchozí heslo uživatele DBA pak bude "dba".
Description-da.UTF-8: Ingen oprindelige adgangskode angivet, dæmon deaktiveret
 Af sikkerhedsårsager er standardinstansen af Virtuoso deaktiveret, da ingen administrationsadgangskode blev angivet.
 .
 Du kan aktivere dæmonen manuelt ved at angive RUN til »yes« (ja) i /etc/default/virtuoso-opensource-6.1. Standard-DBA-brugeradgangskoden vil så være »dba«.
Description-de.UTF-8: Es wurde kein anfängliches Passwort festgesetzt, Daemon deaktiviert.
 Aus Sicherheitsgründen wurde die Standard-Instanz von Virtuoso deaktiviert, weil kein Verwaltungs-Passwort eingegeben wurde.
 .
 Sie können den Daemon manuell aktivieren, indem Sie in der Datei /etc/default/virtuoso-opensource-6.1 RUN auf »yes« setzen. Für den Standard-Benutzer DBA ist das Passwort dann »dba«.
Description-es.UTF-8: No se ha asignado una contraseña inicial, el demonio se desactivará
 Por razones de seguridad, la instancia predeterminada de Virtuoso está desactivada porque no se ha proporcionado una contraseña para la administración.
 .
 Puede activar el demonio manualmente configurando RUN con el valor «yes» en «/etc/defaul/virtuoso-opensource-6.1». La contraseña predeterminada para el usuario DBA será «dba».
Description-fr.UTF-8: Aucun mot de passe défini, démon désactivé
 Par sécurité, le processus Virtuoso par défaut est désactivé car aucun mot de passe d'administration n'a été fourni.
 .
 Vous pouvez activer le démon manuellement en configurant la variable RUN à « yes » dans /etc/default/virtuoso-opensource-6.1. Le mot de passe de l'utilisateur DBA sera alors « dba ».
Description-it.UTF-8: Non è stata impostata alcuna password iniziale. Il demone viene disabilitato.
 L'istanza predefinita di Virtuoso viene disabilitata, per motivi di sicurezza, in quanto non è stata fornita alcuna password di amministrazione.
 .
 È possibile abilitare manualmente il demone, impostando su «yes» la voce RUN in «/etc/default/virtuoso-opensource-6.1». La password predefinita per l'utente DBA sarà «dba».
Description-ja.UTF-8: 初期パスワードがありません。デーモンが無効です。
 管理用のパスワードが提供されなかったので、セキュリティの理由のため、デフォルト Virtuoso インスタンスは使用不能です。
 .
 /etc/default/virtuoso-opensource-6.1 の RUN に "yes" を設定することによって、手動でデーモンを有効にすることができます。その時の DBA ユーザーのデフォルトパスワードは、"dba" です。
Description-nl.UTF-8: Geen initieel wachtwoord ingesteld, de achtergronddienst is gedeactiveerd.
 Omwille van de veiligheid is de standaard Virtuoso-dienst gedeactiveerd, daar er geen beheerderswachtwoord is opgegeven.
 .
 U kunt de achtergronddienst handmatig activeren door in /etc/default/virtuoso-opensource-6.1 de instelling RUN op "yes" te zetten. Het standaard DBA-wachtwoord is dan "dba".
Description-pt.UTF-8: Nenhuma palavra-passe inicial definida, daemon desactivado
 Por razões de segurança, a instância predefinida do Virtuoso está desactivada porque não foi fornecida uma palavra-passe de administrador.
 .
 Você pode activar o daemon manualmente ao definir RUN para "yes" em /etc/default/virtuoso-opensource-6.1. A palavra-passe predefinida do utilizador DBA será "dba".
Description-pt_BR.UTF-8: Senha inicial não informada, daemon desabilitado
 Por razões de segurança, a instância padrão do Virtuoso está desabilitada porque nenhuma senha administrativa foi informada.
 .
 Você pode habilitar o daemon manualmente configurando "yes" na opção RUN em /etc/default/virtuoso-opensource-6.1. A senha padrão do usuário DBA será então "dba".
Description-ru.UTF-8: Пароли не заданы, служба отключена
 По соображениям безопасности, экземпляр Virtuoso по умолчанию отключён, так как не был задан пароль администратора.
 .
 Вы можете включить службу вручную, установив значение RUN равное "yes" в /etc/default/virtuoso-opensource-6.1. Пароль по умолчанию к учётной записи DBA будет "dba".
Description-sk.UTF-8: Nebolo nastavené počiatočné heslo, démon zakázaný
 Z bezpečnostných dôvodov je predvolená inštancia Virtuoso zakázaná, pretože nebolo nastavené administrátorské heslo.
 .
 Démona môžete zapnúť manuálne, nastavením RUN na „yes” v /etc/default/virtuoso-opensource-6.1. Predvolené heslo používateľa DBA potom bude „dba”.
Description-sv.UTF-8: Inget lösenord satt, servern avaktiverad
 Av säkerhetsskäl har standard-Virtuoso-instansen avaktiverats eftersom inget administratörslösenord har tillhandahållits.
 .
 Du kan aktivera servern manuellt genom att sätta RUN till "yes" i /etc/default/virtuoso-opensource-6.1. DBA-användarens standardlösenord kommer då vara "dba".
Description-vi.UTF-8: Chưa lập mật khẩu đầu tiên thì trình nền bị tắt
 Vì lý do bảo mật, tiến trình Virtuoso mặc định bị tắt do sự không có mật khẩu quản trị.
 .
 Bạn cũng có thể tự hiệu lực trình nền bằng cách lập RUN (chạy) thành « yes » (có) trong tập tin « /etc/default/virtuoso-opensource-6.1 ». Mật khẩu người dùng DBA mặc định thì là « dba ».

Template: virtuoso-opensource-6.1/error-setting-password
Type: error
Description: Unable to set password for the Virtuoso DBA user
 An error occurred while setting the password for the Virtuoso
 administrative user. This may have happened because the account
 already has a password, or because of a communication problem with
 the Virtuoso server.
 .
 If the database already existed then it will have retained the original
 password. If there was some other problem then the default password
 ("dba") is used.
 .
 It is recommended to check the passwords for the users "dba" and "dav"
 immediately after installation. 
Description-cs.UTF-8: Nelze nastavit heslo uživatele DBA pro Virtuoso
 Při nastavování hesla správcovského uživatele Virtuoso se nastala chyba. To může být zapříčiněno tím, že účet již má heslo, nebo protože nastal problém při komunikaci se serverem Virtuoso.
 .
 Pokud již databáze existuje, pak jí zůstane její původní heslo. Jestliže s ní byl jiný problém, pak se použije výchozí heslo ("dba").
 .
 Doporučujeme, abyste si ihned po instalaci zkontrolovali hesla uživatelů "dba" and "dav".
Description-da.UTF-8: Kan ikke angive adgangskode for Virtuoso DBA-brugeren
 Der opstod en fejl under angivelse af adgangskoden for Virtuosos administrative bruger. Dette er måske sket, fordi kontoen allerede har en adgangskode, eller på grund af et kommunikationsproblem med Virtuososerveren.
 .
 Hvis databasen allerede eksisterede, så vil den have bevaret den oprindelige adgangskode. Hvis der var et andet problem, så bliver standardadgangskoden (»dba«) brugt.
 .
 Det anbefales at tjekke adgangskoderne for brugerne »dba« og »dav« umiddelbart efter installationen.
Description-de.UTF-8: Festlegung eines Passworts für das Virtuoso-Konto DBA nicht möglich.
 Beim Setzen des Passworts für den Virtuoso-Verwalter ereignete sich ein Fehler. Mögliche Gründe sind ein bereits bestehendes Passwort für das Konto oder ein Kommunikationsproblem mit dem Virtuoso-Server.
 .
 Bei bereits bestehender Datenbank bleibt das Original-Passwort erhalten. Bei Vorliegen eines anderen Problems wird das Standard-Passwort (»dba«) verwendet.
 .
 Es wird empfohlen, die Passwörter für die Konten »dba« und »dav« sofort nach der Installation zu überprüfen.
Description-es.UTF-8: No se ha podido asignar la contraseña al usuario DBA de Virtuoso
 Se ha producido un error al configurar la contraseña para el usuario administrativo de Virtuoso. Esto puede haber ocurrido porque la cuenta ya tiene una contraseña, o porque se ha producido un problema en la comunicación con el servidor de Virtuoso.
 .
 Si ya existía la base de datos, entonces tendrá la contraseña original. Si hubo cualquier otro problema, entonces se usará la contraseña predeterminada («dba»).
 .
 Se recomienda comprobar la contraseñas para los usuarios «dba» y «dav» inmediatamente después de la instalación.
Description-fr.UTF-8: Impossible de définir le mot de passe de l'utilisateur DBA
 Une erreur s'est produite lors de la configuration du mot de passe d'administration de Virtuoso. Cela a pu se produire car le mot de passe était déjà défini pour ce compte, ou à cause d'un problème de communication avec le server Virtuoso.
 .
 Si la base de données existait déjà, le mot de passe d'origine aura été conservé. Si un autre problème s'est produit, le mot de passe par défaut (« dba ») est utilisé.
 .
 Il est recommandé de vérifier les mots de passe des utilisateurs « dba » et « dav » immédiatement après l'installation.
Description-it.UTF-8: Impossibile impostare la password per l'utente di Virtuoso DBA
 Si è verificato un errore durante l'impostazione della password dell'utente amministratore di Virtuoso, o perché l'account possiede già una password, oppure a causa di un problema di comunicazione con il server di Virtuoso.
 .
 Se il database esisteva già in precedenza, è stata mantenuta la password pre-esistente. Se invece si è verificato qualche altro problema, allora viene utilizzata la password predefinita (ossia «dba»).
 .
 Si raccomanda di controllare le password degli utenti «dba» e «dav» subito dopo l'installazione.
Description-ja.UTF-8: Virtuoso DBA ユーザのパスワードを設定することができません
 Virtuoso の管理者ユーザに対してパスワードを設定しようとした際、エラーが発生しました。これは既に管理者ユーザにパスワードが設定されていたか、Virtuoso サーバとの接続に問題があったためだと思われます。
 .
 データベースが既に存在する場合、オリジナルのパスワードを保持します。いくつかの他の問題があるならば、デフォルトのパスワード ( "DBA" )が使われます。
 .
 インストール直後にユーザ "dba" と "dav" のパスワードチェックをお勧めします。
Description-nl.UTF-8: Kan wachtwoord voor de DBA-gebruiker van Virtuoso niet instellen
 Er is een fout opgetreden bij het instellen van het wachtwoord voor de beheerder van Virtuoso. Dit kan komen doordat de account al een wachtwoord heeft of door een communicatieprobleem met de Virtuoso-server.
 .
 Als de database al bestond dan heeft het nog steeds zijn oorspronkelijke wachtwoord. Als er een ander probleem was dan is het standaardwachtwoord ("dba") gebruikt.
 .
 U wordt aangeraden om direct na de installatie de wachtwoorden voor de gebruikers "dba" en "dav" te controleren.
Description-pt.UTF-8: Incapaz de definir a palavra-passe para o utilizador DBA do Virtuoso
 Ocorreu um erro ao definir a palavra-passe para o utilizador administrativo do Virtuoso. Isto pode ter acontecido porque a conta já tem uma palavra-passe, ou porque houve um problema de comunicação com o servidor do Virtuoso.
 .
 Se a base de dados já existia então terá retido a palavra-passe original. Se existiu algum outro problema então é usada a palavra-passe predefinida ("dba").
 .
 É recomendado verificar as palavras-passe para os utilizadores "dba" e "dav" imediatamente após a instalação.
Description-pt_BR.UTF-8: Impossível configurar a senha para o usuário DBA do Virtuoso
 Um erro ocorreu ao configurar a senha para o usuário administrativo do Virtuoso. Isto pode ter acontecido porque a conta já tem uma senha, ou por causa de um problema de comunicação com o servidor Virtuoso.
 .
 Se o banco de dados já existir então a senha original será mantida. Se houve algum outro problema, então a senha padrão ("dba") é usada.
 .
 É recomendado verificar as senhas dos usuários "dba" e "dav" imediatamente após a instalação.
Description-ru.UTF-8: Не удалось установить пароль для пользователя Virtuoso DBA
 При назначении пароля административному пользователю Virtuoso возникла ошибка. Это могло случиться из-за того, что учётная запись уже имеет пароль или возникла проблема со связью с сервером Virtuoso.
 .
 Если база данных уже существует, то в ней сохранится первоначальный пароль. Если была какая-то другая проблема, то будет использоваться пароль по умолчанию ("dba").
 .
 Рекомендуется проверить пароли для учётных записей "dba" и "dav" сразу после установки.
Description-sk.UTF-8: Nemožno nastaviť heslo používateľa Virtuoso DBA
 Pri nastavovaní hesla administrátorského používateľa Virtuoso nastala chyba. K tomuto mohlo dôjsť buď preto, že účet už má heslo, alebo kvôli komunikačnému problému so serverom Virtuoso.
 .
 Ak databáza už existuje, potom bude ponechané pôvodné heslo. Ak nastal iný problém, bude použité predvolené heslo („dba”).
 .
 Odporúčané, ihneď po inštalácii, skontrolovať heslá používateľov „dba” a „dav”.
Description-sv.UTF-8: Kunde inte sätta lösenord för Virtuosos DBA-användare
 Ett fel inträffade när lösenordet sattes för Virtuosos administrativa användare. Detta kan ha inträffat på grund av att kontot redan har ett lösenord, eller på grund av kommunikationsproblem med Virtuoso-servern.
 .
 Om databasen redan existerade, har den behållit det ursprungliga lösenordet. Om det rörde sig om något annat problem, kommer standardlösenordet ("dba") användas.
 .
 Det rekommenderas att du kontrollerar lösenorden för användarna "dba" och "dav" omedelbart efter installationen.
Description-vi.UTF-8: Không thể đặt mật khẩu cho người dùng DBA Virtuoso
 Gặp lỗi trong khi đặt mật khẩu cho người dùng Virtuoso ở cấp quản trị. Trường hợp này có thể xảy ra vì tài khoản đã có một mật khẩu, hoặc do một vấn đề liên lạc với trình phục vụ Virtuoso.
 .
 Nếu cơ sở dữ liệu đã có thì nó giữ lại mật khẩu gốc. Gặp vấn đề khác nào thì dùng mật khẩu mặc định (« dba »).
 .
 Ngay khi cài đặt được thì cũng nên kiểm tra mật khẩu của người dùng « dba » và « dav ».

Template: virtuoso-opensource-6.1/check-remove-databases
Type: boolean
Default: false
Description: Remove all Virtuoso databases?
 The /var/lib/virtuoso-opensource-6.1 directory which contains the Virtuoso
 databases is about to be removed.
 .
 If you're removing the Virtuoso package in order to later install a more
 recent version, or if a different Virtuoso package is already using it,
 you can choose to keep databases.
Description-cs.UTF-8: Odstranit všechny databáze Virtuoso?
 Adresář /var/lib/virtuoso-opensource-6.1, který obsahuje databáze Virtuoso by měl být odstraněn.
 .
 Pokud odstraňujete balíček Virtuoso, protože budete chtít později nainstalovat novější verzi, nebo protože je již používá jiný balíček Virtuoso, můžete zvolit ponechat databáze.
Description-da.UTF-8: Fjern alle Virtuosodatabaser?
 Mappen /var/lib/virtuoso-opensource-6.1, som indeholder Virtuosodatabaserne, er ved at blive fjernet.
 .
 Hvis du fjerner Virtuosopakken for senere at installere en nyere version, eller hvis en anden Virtuosopakke allerede bruger dem, kan du vælge at beholde databaserne.
Description-de.UTF-8: Entfernen aller Virtuoso-Datenbanken?
 Das Verzeichnis /var/lib/virtuoso-opensource-6.1 für die Speicherung der Virtuoso-Datenbanken steht davor, gelöscht zu werden.
 .
 Wenn Sie das Virtuoso-Paket entfernen, um später eine neuere Version zu installieren oder wenn ein anderes Virtuoso-Paket schon auf die Datenbanken zugreift, können Sie festlegen, die Datenbanken beizubehalten.
Description-es.UTF-8: ¿Desea eliminar todas las bases de datos de Virtuoso?
 Se va a eliminar el directorio «/var/lib/virtuoso-opensource-6.1» que contiene las bases de datos de Virtuoso.
 .
 Si está eliminando el paquete Virtuoso para instalar más tarde una versión más reciente, o si un paquete distinto de Virtuoso ya las está usando, puede escoger mantener las bases de datos.
Description-fr.UTF-8: Supprimer toutes les bases de données de Virtuoso ?
 Le répertoire /var/lib/virtuoso-opensource-6.1 contenant les bases de données de Virtuoso va être supprimé.
 .
 Si vous supprimez le paquet Virtuoso afin d'installer ensuite une version plus récente, ou si un autre paquet Virtuoso l'utilise déjà, vous pouvez choisir de conserver les bases de données.
Description-it.UTF-8: Rimuovere tutti i database di Virtuoso?
 La directory «/var/lib/virtuoso-opensource-6.1», nella quale sono contenuti tutti i database di Virtuoso, sta per essere rimossa.
 .
 Se si sta per rimuovere il pacchetto Virtuoso per poterne installare successivamente una versione più recente, o se un pacchetto differente di Virtuoso la sta già utilizzando, si può scegliere di mantenere i database.
Description-ja.UTF-8: 全ての Virtuoso データベースを削除しますか?
 Virtuoso データベースを含む /var/lib/virtuoso-opensource-6.1 ディレクトリは、削除されようとしています。
 .
 後でより新しいバージョンをインストールするために Virtuoso パッケージを削除している、または、異なる Virtuoso パッケージがそれを既に使っているならば、あなたはデータベースを保持することを選ぶ事ができます。
Description-nl.UTF-8: Alle databases van Virtuoso verwijderen?
 De map /var/lib/virtuoso-opensource-6.1, die de Virtuoso-databases bevat, staat op het punt om verwijderd te worden.
 .
 Als u het Virtuoso-pakket verwijdert om later een nieuwere versie te installeren of als de database al door een andere Virtuoso-pakket wordt gebruikt kunt u er voor kiezen om de databases te houden.
Description-pt.UTF-8: Remover todas as bases de dados do Virtuoso?
 O directório /var/lib/virtuoso-opensource-6.1 que contém as bases de dados do Virtuoso está prestes a ser removido.
 .
 Se está a remover o pacote Virtuoso de modo a instalar uma versão mais recente depois, ou se uma versão diferente do Virtuoso já está a usá-las, você pode escolher manter essas bases de dados.
Description-pt_BR.UTF-8: Remover todos os bancos de dados do Virtuoso?
 O diretório /var/lib/virtuoso-opensource-6.1, o qual contém os bancos de dados do Virtuoso, está prestes a ser removido.
 .
 Se você está removendo o pacote do Virtuoso a fim de instalar uma versão mais recente posteriormente, ou se um pacote diferente do Virtuoso já está usando-os, você pode escolher manter os bancos de dados.
Description-ru.UTF-8: Удалить все базы данных Virtuoso?
 Каталог /var/lib/virtuoso-opensource-6.1 с базами данных Virtuoso будет удалён.
 .
 Если вы удаляете пакет Virtuoso для того, чтобы позже поставить более новую версию, или если его уже использует другой пакет Virtuoso, то можете сохранить базы данных.
Description-sk.UTF-8: Odstrániť databázy Virtuoso?
 Adresár /var/lib/virtuoso-opensource-6.1, ktorý obsahuje databázy Virtuoso, má byť odstránený.
 .
 Ak odstraňujete balík Virtuoso kvôli inštalácii novšej verzie, alebo ak ju používa iný balík Virtuoso, mali by ste zvoliť ponechanie databáz.
Description-sv.UTF-8: Ta bort alla Virtuoso-databaser?
 Katalogen /var/lib/virtuoso-opensource-6.1 som innehåller Virtuoso-databaserna kommer tas bort.
 .
 Om du tar bort Virtuoso-paketet för att sedan installera en nyare version, eller om ett annat Virtuoso-paket redan använder dem, kan du välja att behålla databaserna.
Description-vi.UTF-8: Gỡ bỏ mọi cơ sở dữ liệu Virtuoso ?
 Thư mục « /var/lib/virtuoso-opensource-6.1 » chứa các cơ sở dữ liệu Virtuoso sắp bị gỡ bỏ.
 .
 Nếu bạn đang gỡ bỏ gói Virtuoso để cài đặt một phiên bản mới, hoặc nếu một gói Virtuoso khác dùng chung thì bạn có dịp chọn giữ lại cơ sở dữ liệu.

Template: virtuoso-opensource-6.1/http-server-port
Type: string
Default: 8890
Description: HTTP server port:
 Virtuoso provides a web server capable of hosting HTML and VSP pages
 (with optional support for other languages). If you are installing this
 instance as a public web server directly on the Internet, you probably want
 to choose 80 as web server port.
 .
 Please note that the default web server root directory is
 /var/lib/virtuoso-opensource-6.1/vsp and will be empty unless you also
 install the package containing the standard Virtuoso start page.
Description-cs.UTF-8: Port HTTP serveru:
 Virtuoso poskytuje webový server schopný hostit HTML a VSP stránky (s volitelnou podporou pro další jazyky). Instalujete-li tuto instanci, jako veřejný webový server přímo na Internetu, pravděpodobně budete chtít zvolit port 80, což je port webového serveru.
 .
 Berte prosím na vědomí, že výchozí kořenový adresář webového serveru je /var/lib/virtuoso-opensource-6.1/vsp a bude prázdný dokud nenainstalujete také balíček obsahující standardní úvodní stránku pro Virtuoso.
Description-da.UTF-8: HTTP-serverport:
 Virtuoso tilbyder en internetserver, der kan være vært for HTML- og VSP-sider (med mulighed for yderligere understøttelse af andre sprog). Hvis du installerer denne instans som en offentlig internetserver direkte på internettet, vil du sikkert ønske at vælge 80 som internetserverport.
 .
 Bemærk venligst at standardinternetserverens rootmappe er /var/lib/virtuoso-opensource-6.1/vsp og vil være tom, med mindre du også installerer pakken indeholdende standardstartsiden for Virtuosos.
Description-de.UTF-8: Port des HTTP-Servers:
 Virtuoso enthält einen Web-Server, der HTML- und VSP-Seiten (mit optionaler Unterstützung für andere Sprachen) ausliefern kann. Wenn Sie diese Instanz als öffentlichen Web-Server mit direktem Zugriff aus dem Internet installieren, werden Sie wahrscheinlich für den Server den Port 80 wählen.
 .
 Bitte beachten Sie, dass das Standard-Wurzelverzeichnis /var/lib/virtuoso-opensource-6.1/vsp für Web-Server leer sein wird, wenn Sie nicht auch das Paket mit der Standard-Startseite von Virtuoso installieren.
Description-es.UTF-8: Puerto del servidor HTTP:
 Virtuoso proporciona un servidor web capaz de albergar páginas HTML y VSP (pudiendo usar otros lenguajes de forma opcional). Si está instalando esta instancia como un servidor web público en internet, probablemente quiera usar el 80 como puerto del servidor web.
 .
 Tenga en cuenta que el directorio raíz predeterminado del servidor web es «/var/lib/virtuoso-opensource-6.1/vsp» y que estará vacío a menos que también instale el paquete que contiene la página de inicio estándar de Virtuoso.
Description-fr.UTF-8: Port du serveur HTTP :
 Virtuoso fournit un serveur web capable d'héberger des pages HTML et VSP (avec prise en charge optionnelle d'autres langues). Si vous installez ce processus en tant que serveur web accessible sur Internet, 80 est un bon choix pour le port du serveur web.
 .
 Veuillez noter que le répertoire racine du serveur web est /var/lib/virtuoso-opensource-6.1/vsp et qu'il sera vide, à moins d'installer également le paquet contenant la page de démarrage par défaut de Virtuoso.
Description-it.UTF-8: Porta del server HTTP:
 Virtuoso mette a disposizione un server web in grado di ospitare pagine HTML e VSP (con supporto opzionale per altri linguaggi). Se si sta installando questa istanza come server web pubblico direttamente su Internet, probabilmente si sceglierà «80» come porta del server web.
 .
 Notare che la directory radice predefinita del server web, che è «/var/lib/virtuoso-opensource-6.1/vsp», sarà vuota, a meno che non si installi anche il pacchetto che contiene la pagina iniziale standard di Virtuoso.
Description-ja.UTF-8: HTTP サーバポート:
 Virtuoso は、(他の言語に関する追加オプションとともに) HTML と VSP ページをホスティングできるウェブサーバを提供します。あなたが直接インターネットの上に公開用ウェブサーバとしてこのインスタンスをインストールしているならば、多分ポート 80 をウェブサーバ用のポートに選択したいはずです。
 .
 デフォルトウェブサーバのルートディレクトリは /var/lib/virtuoso-opensource-6.1/vsp で、標準的な Virtuoso スタートページを含んでいるパッケージをインストールしない限り、このページは空になることを注意してください。
Description-nl.UTF-8: HTTP-serverpoort:
 Virtuoso is voorzien van een webserver die HTML- en VPS-pagina's kan aanbieden (met optionele ondersteuning voor andere talen). Indien u deze dienst als een publieke webserver over het Internet installeert wilt u waarschijnlijk 80 als webserver-poort kiezen.
 .
 Let op: De standaard hoofdmap van de webserver is /var/lib/virtuoso-opensource-6.1/vsp en is leeg, tenzij u ook het pakket met de standaard Virtuoso startpagina installeert.
Description-pt.UTF-8: Porto do servidor HTTP:
 O Virtuoso disponibiliza um servidor web capaz de hospedar páginas HTML e VSP (com suporte opcional para outras linguagens). Se você está a instalar esta instância como um servidor web público directamente na Internet, provavelmente vai querer escolher 80 como o porto do servidor web.
 .
 Por favor note que o directório raiz predefinido do servidor web é /var/lib/virtuoso-opensource-6.1/vsp e irá estar vazio a menos que também instale o pacote que contém a página de início standard do Virtuoso.
Description-pt_BR.UTF-8: Porta do servidor HTTP:
 O Virtuoso provê um servidor web capaz de hospedar páginas HTML e VSP (com suporte opcional para outras linguagens). Se você está instalando esta instância como um servidor web diretamente na Internet, provavelmente você quer escolher 80 como a porta do servidor web.
 .
 Por favor, note que o diretório raiz padrão do servidor web é /var/lib/virtuoso-opensource-6.1/vsp e estará vazio a menos que você também instale o pacote contendo a página inicial padrão do Virtuoso.
Description-ru.UTF-8: Порт сервера HTTP:
 Virtuoso предоставляет веб-сервер, способный обрабатывать HTML и VSP страницы (возможна поддержка других языков). Если вы устанавливаете данный экземпляр в качестве публичного веб-сервера в Интернете, то лучше указать порт 80.
 .
 Заметим, что корневым каталогом веб-сервера по умолчанию является /var/lib/virtuoso-opensource-6.1/vsp и он будет пустым, если вы также не установите пакет со стандартной стартовой страницей Virtuoso.
Description-sk.UTF-8: Port servera HTTP:
 Virtuoso poskytuje webový server, ktorý je schopný hosťovať HTML a VSP stránky (s voliteľnou podporou iných jazykov). Ak inštalujete túto inštanciu ako verejný webový server priamo na internete, asi budete chcieť zvoliť 80 ako port webového servera.
 .
 Prosím, majte na pamäti, že predvolený adresár webového servera je /var/lib/virtuoso-opensource-6.1/vsp a bude prázdny, kým nenainštalujete balík so štandardnou štartovacou webovou stránkou Virtuoso.
Description-sv.UTF-8: HTTP-serverport:
 Virtuoso tillhandahåller en webbserver som kan vara värd för HTML- och VSP-sidor (med valfritt stöd för andra språk). Om du installerar denna instans som en publik webbserver direkt mot Internet, vill du troligen välja port 80 som webbserverport.
 .
 Observera att standardvalet för webbserverns rotkatalog är /var/lib/virtuoso-opensource-6.1/vsp. Denna katalog kommer vara tom såvida du inte dessutom installerar paketet som innehåller Virtuosos standardstartsida.
Description-vi.UTF-8: Cổng trình phục vụ HTTP:
 Virtuoso cung cấp một trình phục vụ Web có khả năng phục vụ các trang kiểu HTML và VSP (cũng có tuỳ chọn hỗ trợ các ngôn ngữ khác). Nếu bạn đang cài đặt tiến trình này làm một trình phục vụ Web công cộng trực tiếp trên Internet thì rất có thể là bạn muốn lập cổng 80 cho trình phục vụ Web.
 .
 Ghi chú rằng thư mục gốc mặc định cho trình phục vụ Web là « /var/lib/virtuoso-opensource-6.1/vsp »: nó vẫn trống nếu bạn không cài đặt gói chứa trang đầu Virtuoso tiêu chuẩn.

Template: virtuoso-opensource-6.1/db-server-port
Type: string
Default: 1111
Description: Database server port:
 You may change here the port on which the Virtuoso database server will
 listen for connections.
 .
 Modifying this default value can improve security on servers that
 might be targets for unauthorized intrusion.         
Description-cs.UTF-8: Port databázového serveru:
 Zde můžete změnit port, na kterém bude naslouchat databázový server Virtuoso.
 .
 Úprava této výchozí hodnoty může zlepšit zabezpečení na serverech, které se mohou stát cílem pro neautorizované instrukce.
Description-da.UTF-8: Serverport for database:
 Du kan her ændre porten, hvorpå Virtuosodatabaseserveren vil lytte efter forbindelser.
 .
 Ændring af denne standardværdi kan forbedre sikkerheden på servere som måske kan være mål for uautoriserede indbrud.
Description-de.UTF-8: Port für den Datenbank-Server:
 Hier können Sie den Port festlegen, den der Virtuoso-Datenbankserver für Verbindungen verwendet.
 .
 Die Änderung dieser Voreinstellung kann die Sicherheit auf Einbruchsversuchen ausgesetzten Servern verbessern.
Description-es.UTF-8: Puerto del servidor de la base de datos:
 Puede cambiar aquí el puerto en el que escuchará el servidor de la base de datos de Virtuoso.
 .
 Modificando este valor predeterminado puede mejorar la seguridad en los servidores que pueden ser objetivos de intrusiones no autorizadas.
Description-fr.UTF-8: Port du serveur de base de données :
 Vous pouvez modifier le port sur lequel le serveur de base de données de Virtuoso sera en attente de connexion.
 .
 La modification de cette valeur par défaut peut améliorer la sécurité pour des serveurs exposés à des tentatives d'intrusion.
Description-it.UTF-8: Porta del server di database:
 È possibile modificare qui la porta su cui il server di database di Virtuoso si porrà in ascolto per le connessioni in entrata.
 .
 La modifica di questo valore predefinito può incrementare la sicurezza su server che potrebbero essere obiettivi di intrusioni non autorizzate.
Description-ja.UTF-8: データベースサーバポート:
 Virtuoso データベースサーバーが接続を listen するポートをここで変更できます。
 .
 このデフォルト値を修正することは、不正侵入の目標にされるかもしれないサーバで、セキュリティを改善することができます。
Description-nl.UTF-8: Database-serverpoort:
 Hier kunt u de poort waarop wijzigen de Virtuoso-databaseserver luistert.
 .
 Op servers die mogelijk doelwit zijn van niet-geautoriseerde toegang kan het wijzigen van deze waarde de veiligheid verhogen.
Description-pt.UTF-8: Porto do servidor de base de dados:
 Aqui você pode mudar o porto onde o servidor de base de dados do Virtuoso irá escutar por ligações.
 .
 Modificar este valor predefinido pode melhorar a segurança em servidores que podem ser alvo de intrusões não autorizadas.
Description-pt_BR.UTF-8: Porta do servidor de banco de dados:
 Você pode mudar aqui a porta na qual o banco de dados do Virtuoso escutará por conexões.
 .
 Modificar este valor padrão pode aumentar a segurança nos servidores que possam ser alvos de acessos não autorizados.
Description-ru.UTF-8: Порт сервера базы данных:
 Здесь вы можете изменить порт, на котором сервер базы данных Virtuoso ожидает подключения.
 .
 Изменение значения по умолчанию может улучшить безопасность серверов, которые могут стать объектов несанкционированного доступа.
Description-sk.UTF-8: Port databázového servera:
 Tu môžete zmeniť port, na ktorom bude databázový server Virtuoso očakávať spojenia.
 .
 Zmenením tejto predvolenej hodnoty môže zvýšiť bezpečnosť na serveroch, ktoré môžu byť cieľom neautorizovaného prieniku.
Description-sv.UTF-8: Databasserverport:
 Här kan du ändra vilken port Virtusos databasserver kommer på för anslutningar.
 .
 Ändring av detta värde kan förbättra säkerheten på servrar som skulle kunna utsättas för oauktoriserade intrång.
Description-vi.UTF-8: Cổng trình phục vụ cơ sở dữ liệu :
 Ở đây thì bạn có thể thay đổi cổng trên đó trình phục vụ cơ sở dữ liệu Virtuoso lắng nghe kết nối.
 .
 Sửa đổi giá trị mặc định này cũng có thể tăng mức bảo mật trên máy phục vụ có thể bị xâm nhập.

Template: virtuoso-opensource-6.1/register-odbc-dsn
Type: boolean
Default: false
Description: Register an ODBC system DSN for Virtuoso?
 An ODBC manager (unixodbc or iODBC) is already installed on this system,
 and the Virtuoso ODBC driver is installed.
 .
 The default Virtuoso instance can be automatically added to the list of
 available System Data Sources (and automatically deleted from the list
 when this package is removed).
 .
 If you choose this option, the DSN will be named "VOS". User and
 password details are omitted from the DSN for security reasons.
Description-cs.UTF-8: Zaregistrovat pro Virtuoso DSN v systému ODBC?
 Správce ODBC (unixodbc nebo iODBC) je již na tomto systému nainstalován a ovladač Virtuoso ODBC driver je nainstalován.
 .
 Výchozí instance Virtuoso může být automaticky přidána na seznam dostupných systémových datových zdrojů (a automaticky z něj smazána, je-li tento balíček odstraněn).
 .
 Zvolíte-li tuto možnost, DSN bude nazvané "VOS". Uživatel a heslo jsou z bezpečnostních důvodů z DSN vynechány.
Description-da.UTF-8: Registrer en ODBC-system-DSN til Virtuoso?
 En ODBC-håndtering (unixodbc eller iODBC) er allerede installeret på dette system, og Virtuosos ODBC-driver er installeret.
 .
 Virtuosos standardinstans kan automatisk tilføjes til listen over tilgængelige systemdatakilder (og automatisk slettes fra listen når denne pakke fjernes).
 .
 Hvis du vælger dette tilvalg, vil DSN'en blive navngivet »VOS«. Bruger- og adgangskodedetaljer udelades fra DSN'en af sikkerhedsmæssige årsager.
Description-de.UTF-8: Registrieren eines systemweiten ODBC-Datenquellen-Namens (ODBC System DSN, Data Source Name) für Virtuoso?
 Auf dem System ist schon eine ODBC-Verwaltung (unixodbc oder IODBC) installiert und der ODBC-Treiber von Virtuoso wird installiert.
 .
 Die Standard-Instanz von Virtuoso kann automatisch in die Liste verfügbarer System-Datenquellen eingetragen (und automatisch beim Löschen des Pakets aus der Liste entfernt) werden.
 .
 Wenn Sie diese Option wählen, wird der DSN »VOS« verwendet. Benutzer und Einzelheiten des Passworts werden aus Sicherheitsgründen nicht zusammen mit dem DSN gespeichert.
Description-es.UTF-8: ¿Desea registrar un sistema DSN de ODBC para Virtuoso?
 Un gestor ODBC (unixodbc o iODBC) ya está instalado en el sistema, y el controlador ODBC de Virtuoso está instalado.
 .
 La instancia predeterminada de Virtuoso se puede añadir automáticamente a la lista de fuentes de datos del sistema disponibles (y borrar automáticamente de la lista cuando este paquete se elimine).
 .
 Si escoge esta opción, el DSN se llamará «VOS». Se han omitido los detalles del usuario y la contraseña del DSN por razones de seguridad.
Description-fr.UTF-8: Enregistrer une source de données (DSN) de type ODBC pour Virtuoso ?
 Une application ODBC (unixODBC ou iODBC) est déjà installée sur ce système, et le pilote ODBC Virtuoso est installé.
 .
 Le processus Virtuoso par défaut peut être automatiquement ajouté à la liste des sources de données système (et automatiquement effacé de la liste quand le paquet sera supprimé).
 .
 Si vous choisissez cette option, la source de données sera appelée « VOS ». Les identifiants et mots de passe de connexion ne seront pas enregistrés avec la source de données, par sécurité.
Description-it.UTF-8: Registrare un sistema ODBC DSN per Virtuoso?
 Su questo sistema è già installato un gestore di ODBC (unixodbc o iODBC) e il driver ODBC di Virtuoso viene installato.
 .
 È possibile aggiungere automaticamente l'istanza predefinita di Virtuoso all'elenco dei System Data Sources disponibili; quando il pacchetto viene rimosso, tale istanza viene eliminata automaticamente.
 .
 Se si sceglie questa opzione, il DSN verrà denominato «VOS». Per motivi di sicurezza, dettagli su utente e password vengono omessi dal DSN.
Description-ja.UTF-8: Virtuoso のための ODBC システム DSN を登録しますか?
 ODBC マネージャ (unixodbc または iODBC )はこのシステム上にすでにインストールされており、そして、Virtuoso ODBC ドライバはインストールされます。
 .
 デフォルトの Virtuoso インスタンスは、利用できるシステムデータソースのリストに自動的に自動的に追加することができます (そしてこのパッケージが取り外されるとき、リストから自動的に削除されます)。
 .
 このオプションを有効にすると、DSN は "VOS" という名前がつけられます。ユーザーとパスワードの詳細は、セキュリティ理由のためにDSNから省略されます。
Description-nl.UTF-8: Een ODBC-systeem-DSN voor Virtuoso registreren?
 Er is al een ODBC-manager (unixodbc of iODBC) geïnstalleerd op dit systeem en het ODBC-stuurprogramma van Virtuoso is geïnstalleerd.
 .
 De standaard Virtuoso-dienst kan automatisch worden toegevoegd aan de lijst van beschikbare System Data Sources (en weggehaald als dit pakket wordt verwijderd).
 .
 Als u voor deze optie kiest zal de DSN de naam "VOS" krijgen. Gebruiker- en wachtwoordinformatie worden omwille van de veiligheid weggelaten uit de DSN.
Description-pt.UTF-8: Registar um DSN de sistema ODBC para o Virtuoso?
 Um gestor de ODBC (unixodbc ou iODBC) já está instalado neste sistema, e a driver ODBC do Virtuoso está instalada.
 .
 A instância predefinida do Virtuoso pode ser adicionada automaticamente à lista de Fontes de Dados do Sistema disponíveis (e removida automaticamente da lista quando este pacote for removido).
 .
 Se escolher esta opção, o DSN irá ser chamado "VOS". Os detalhes de utilizador e palavra-passe são omitidos do DSN por razões de segurança.
Description-pt_BR.UTF-8: Registrar um DSN ODBC de sistema para o Virtuoso?
 Um gerenciador ODBC (unixodbc ou iODBC) já está instalado neste sistema, e o driver ODBC do Virtuoso está instalado.
 .
 A instância padrão do Virtuoso pode ser automaticamente adicionada à lista de Fontes de Dados do Sistema ("System Data Sources") (e automaticamente removida da lista quando o pacote for removido).
 .
 Se você escolher esta opção, o DSN será nomeado "VOS". Detalhes de usuário e senha são omitidos do DSN por questões de segurança.
Description-ru.UTF-8: Зарегистрировать системный DSN ODBC для Virtuoso?
 Менеджер ODBC (unixodbc или iODBC) и драйвер Virtuoso ODBC установлены в данной системе.
 .
 По умолчанию экземпляр Virtuoso может быть автоматически добавлен в список доступных источников данных системы (и автоматически удалён из списка при удалении пакета).
 .
 Если вы ответите утвердительно, то будет создан DSN с именем "VOS". Пользователь и пароль не задаются в DSN в целях безопасности.
Description-sk.UTF-8: Registrovať systém ODBC DSN pre Virtuoso?
 Správca ODBC (unixodbc alebo iODBC) a ovládač ODBC Virtuoso už je v tomto systéme nainštalovaný.
 .
 Predvolenú inštanciu Virtuoso možno automaticky pridať do zoznamu dostupných Systémových Dátových Zdrojov (a automaticky zo zoznamu odstránená, keď bude balík odinštalovaný).
 .
 Ak vyberiete túto možnosť, DSN bude pomenovaný „VOS”. Používateľ a podrobnosti hesla sú, z bezpečnostných dôvodov, z DSN vynechané.
Description-sv.UTF-8: Registrera en ODBC-system-DSN för Virtuoso?
 En ODBC-hanterare (unixodbc eller iODBC) är redan installerad på systemet och ODBC-drivrutinen för Virtuoso är installerad.
 .
 Standardinstansen för Virtuoso kan läggas till listan av tillgängliga systemdatakällor (System Data Sources, SDS) automatiskt (och tas bort från listan automatiskt när paketet avinstalleras).
 .
 Om du väljer detta alternativ, kommer DSN:en få namnet "VOS". Användar- och lösenordsinformation finns på grund av säkerhetsskäl inte med i DSN:en.
Description-vi.UTF-8: Đăng ký một DSN hệ thống ODBC cho Virtuoso ?
 Một trình quản lý ODBC (unixodbc hay iODBC) được cài đặt về trước vào hệ thống này, và trình điều khiển ODBC Virtuoso đã được cài đặt.
 .
 Tiến trình Virtuoso mặc định có thể được tự động thêm vào danh sách các Nguồn Dữ liệu Hệ thống (System Data Source); cũng được tự động xoá khỏi danh sách khi gói được gỡ bỏ.
 .
 Bật tùy chọn này thì DSN có tên mới « VOS ». Các chi tiết về người dùng và mật khẩu bị bỏ đi khỏi DSN vì lý do bảo mật.

Template: virtuoso-opensource/primary-server
Type: select
Choices: ${choices}
Description: Default Virtuoso server package:
 Please choose the version of virtuoso-server that will be linked to by the
 default (unversioned) names, for init scripts and client tools.
Description-cs.UTF-8: Výchozí balíček serveru Virtuoso:
 Zvolte prosím verzi virtuoso-server, která bude propojena s tím s výchozími názvy (bez uvedené verze).
Description-da.UTF-8: Virtuosos standardserverpakke:
 Vælg venligst versionen på virtuoso-server som der vil blive henvist til af standardnavnene (unversioned), for initskripter og klientværktøjer.
Description-de.UTF-8: Standard-Virtuoso-Serverpaket:
 Bitte wählen Sie die Standard-Version des Virtuoso-Servers, auf die der symbolische Verweis (link) ohne Versionsnummer für den Gebrauch durch Init-Skripte und Client-Werkzeuge zeigt.
Description-es.UTF-8: Paquete del servidor predeterminado de Virtuoso:
 Escoja la versión de virtuoso-server que se enlazará de forma predeterminada por los nombres (sin versión), para los scripts de inicio y las herramientas del cliente.
Description-fr.UTF-8: Paquet du serveur Virtuoso par défaut :
 Veuillez choisir la version de virtuoso-server qui sera utilisée par défaut pour les scripts d'initialisation du système et les outils client.
Description-it.UTF-8: Pacchetto predefinito del server di Virtuoso:
 Scegliere la versione di vrtuoso-server a cui i nomi (senza versione) predefiniti verranno collegati, per gli script di inizializzazione e gli strumenti client.
Description-ja.UTF-8: デフォルトの Virtuoso サーバパッケージ:
 init スクリプトとクライアントツールのために、デフォルト（unversioned）の名前によってリンクされる virtuoso-server のバージョンを選んでください。
Description-nl.UTF-8: Standaard Virtuoso-serverpakket:
 Kies alstublieft de versie van virtuoso-server die gekoppeld dient te worden aan standaardnamen (zonder versienummer), voor init-scripts en client-hulpprogramma's.
Description-pt.UTF-8: Pacote predefinido do servidor do Virtuoso:
 Por favor escolha a versão do servidor-virtuoso que irá ficar unido pelos nomes predefinidos (sem versão), para scripts de init e ferramentas de cliente.
Description-pt_BR.UTF-8: Pacote padrão do servidor Virtuoso:
 Por favor, escolha a versão do virtuoso-server que será "linkada" aos nomes padrão (sem versionamento), para os scripts de inicialização e ferramentas cliente.
Description-ru.UTF-8: Серверный пакет Virtuoso по умолчанию:
 Выберите версию virtuoso-server, которая будет связана с именами (без версии) по умолчанию, используемых в сценариях установки и клиентских инструментах.
Description-sk.UTF-8: Predvolený balík servera Virtuoso:
 Prosím, vyberte verziu virtuoso-server, ktorá bude zviazaná s predvolenými menami (bez verzií), pre inicializačné skripty a klientské nástroje.
Description-sv.UTF-8: Standardval för Virtuosos serverpaket:
 Välj vilken version av virtuoso-server som ska länkas till av standardnamnen (utan versionsnummer) för initialiseringsskript och klientverktyg.
Description-vi.UTF-8: Gói trình phục vụ Virtuoso mặc định:
 Hãy chọn phiên bản trình phục vụ virtuoso-server tới đó các tên mặc định (không có phiên bản) sẽ liên kết, cho các văn lệnh khởi chạy và công cụ khách.
