Template: w3c-linkchecker/hostname
Type: string
Default: localhost
Description: Host name for W3C LinkChecker service:
 Please specify the fully qualified domain name that the w3c-linkchecker
 service should be remotely accessible on, if any. By default it will only be
 available on localhost.
Description-cs.UTF-8: Hostitel služby W3C LinkChecker:
 Zadejte prosím plně kvalifikované doménové jméno, na kterém má být služba w3c-linkchecker vzdáleně přístupná, pokud nějaké má. Ve výchozím stavu bude dostupná pouze na tomto počítači.
Description-da.UTF-8: Værtsnavn for W3C LinkChecker-tjeneste:
 Angiv venligst det fuldt kvalificeret domænenavn som w3c-linkchecker-tjenesten skal være eksternt tilgængelig på, hvis nogen. Som standard vil den kun være tilgængelig på localhost.
Description-de.UTF-8: Rechnername für den W3C-Linkchecker-Dienst:
 Bitte geben Sie einen vollqualifizierten Domain-Namen an, über den auf den W3C-Linkchecker-Dienst aus der Ferne zugegriffen werden soll, wenn vorhanden. Standardmäßig wird er nur auf dem lokalen Rechner verfügbar sein.
Description-es.UTF-8: Nombre del equipo para el servicio W3C LinkChecker:
 Si va a permitir el acceso al servicio w3c-linkchecker de forma remota a otros sistemas, debe indicar el nombre de dominio completamente cualificado donde éste estará accesible. Por omisión, el servicio sólo estará disopnible para su uso desde el propio sistema («localhost»).
Description-fr.UTF-8: Nom d'hôte pour le service W3C LinkChecker :
 Veuillez indiquer le nom de domaine pleinement qualifié où le service w3c-linkchecker sera accessible à distance si actif. Par défaut il sera seulement accessible en local.
Description-it.UTF-8: Nome host per il servizio W3C LinkChecker:
 Nel caso sia presente, specificare il nome di dominio dal quale il servizio w3c-linkchecker dovrà essere accessibile da remoto. Per impostazione predefinita, il servizio sarà disponibile solamente su localhost.
Description-ja.UTF-8: W3C LinkChecker サービスのホスト名:
 リモートから w3c-linkchecker サービスにアクセス可能となる完全修飾ドメイン名があれば指定してください。デフォルトではローカルホストでのみ利用可能です。
Description-nl.UTF-8: Computernaam voor de W3C LinkChecker-dienst:
 Wat is de volledige computernaam waarop de w3c-linkchecker-dienst vanaf buiten beschikbaar moet zijn? Standaard zal deze alleen beschikbaar zijn voor de computer zelf (localhost).
Description-pl.UTF-8: Nazwa hosta usługi W3C LinkChecker:
 Proszę określić pełną nazwę domeny, na której powinna być dostępna zdalnie usługa w3c-linkchecker, jeśli zachodzi taka potrzeba. Domyślnie, jest dostępna jedynie na localhost.
Description-pt.UTF-8: Nome de máquina para o serviço W3C LinkChecker:
 Por favor especifique o nome de domínio totalmente qualificado, se existir, em que o serviço w3c-linkchecker deve ser acessível remotamente Por predefinição apenas está disponível na máquina local (localhost).
Description-pt_BR.UTF-8: Nome da máquina para o serviço W3C LinkChecker:
 Por favor, especifique o nome totalmente qualificado no qual o serviço w3c-linkchecker deverá ser acessível remotamente, se for o caso. Por padrão, ele estará disponível apenas na máquina local.
Description-ru.UTF-8: Имя узла для службы W3C LinkChecker:
 Укажите полное доменное имя, по которому должна быть доступна служба w3c-linkchecker. По умолчанию, она доступна только по localhost.
Description-sv.UTF-8: Värdnamn för tjänsten W3C LinkChecker:
 Om w3c-linkchecker-tjänsten ska vara tillgänglig för fjärrsystem så ska det kompletta kvalificerade domännamnet anges här. Standardinställningen är att tjänsten bara är tillgänglig på lokal värd.

Template: w3c-linkchecker/private_ips
Type: boolean
Default: false
Description: Allow private IP addresses?
 Please specify whether w3c-linkchecker should permit validation of websites
 on private networks. By default it will only permit public IP addresses.
Description-cs.UTF-8: Povolit privátní IP adresy?
 Zvolte si prosím, zda-li má w3c-linkchecker povolovat ověřování webů na vnitřních sítích. Ve výchozím stavu povoluje pouze veřejné IP adresy.
Description-da.UTF-8: Tillad private IP-adresser?
 Angiv venligst hvorvidt w3c-linkchecker skal tillade validering af internetsider på private netværk. Som standard vil den kun tillade offentlige IP-adresser.
Description-de.UTF-8: Private IP-Adressen erlauben?
 Bitte geben Sie an, ob W3C-Linkchecker die Überprüfung von Websites in privaten Netzwerken erlauben soll. Standardmäßig wird er nur öffentliche IP-Adressen erlauben.
Description-es.UTF-8: ¿Desea permitir el acceso desde direcciones IP privadas?
 Indique si debe permitirse que w3c-linkchecker valide sitios web ubicados redes privadas. Por omisión, sólo validará sitios que usen direcciones IP públicas.
Description-fr.UTF-8: Autoriser les adresses IP privées ?
 Veuillez indiquer si w3c-linkchecker devra autoriser la validation de sites internet sur les réseaux privés. Par défaut il n'autorisera uniquement que les adresses IPs publiques.
Description-it.UTF-8: Consentire indirizzi IP privati?
 Specificare se w3c-linkchecker debba consentire la validazione di siti web in reti private. Per impostazione predefinita, consentirà solo indirizzi IP pubblici.
Description-ja.UTF-8: プライベート IP アドレスを許可しますか?
 w3c-linkchecker にプライベートネットワークにあるウェブサイトの検証を許可するかどうかを指定してください。デフォルトではパブリック IP アドレスだけを許可します。
Description-nl.UTF-8: Private IP-adressen toestaan?
 Geef aan of w3c-linkchecker de controle van websites op interne netwerken moet toestaan. Standaard zal het alleen publieke IP-adressen toestaan.
Description-pl.UTF-8: Zezwolić na prywatne adresy IP?
 Proszę określić, czy w3c-linkchecker powinien zezwolić na walidację stron internetowych w sieci prywatnej. Domyślne ustawienia obejmują jedynie publiczne adresy IP.
Description-pt.UTF-8: Permitir endereços IP privados?
 Por favor especifique se o w3c-linkchecker deverá permitir a validação de sites web em redes privadas. Por predefinição, apenas permite endereços IP públicos.
Description-pt_BR.UTF-8: Permitir endereços IP privados?
 Por favor, especifique se o w3c-linkchecker deverá permitir a validação de websites em redes privadas. Por padrão, ele apenas permitirá endereços IP públicos.
Description-ru.UTF-8: Разрешить проверку для частных IP-адресов?
 Укажите, должна ли служба w3c-linkchecker выполнять проверку веб-сайтов, расположенных в частных сетях. По умолчанию разрешены только публичные IP-адреса.
Description-sv.UTF-8: Tillåt privata IP-adresser?
 Ange om w3c-linkchecker ska tillåtas kontrollera webbsidor på privata  nätverk. Standardinställningen är att endast tillåta publika IP-adresser.

