Template: wicd/users
Type: multiselect
Choices: ${users}
Description: Users to add to the netdev group:
 Users who should be able to run wicd clients need to be added to the
 group "netdev".
Description-cs.UTF-8: Uživatelé přidaní do skupiny netdev:
 Uživatele, kteří budou spouštět klienty wicd, je třeba přidat do skupiny "netdev".
Description-da.UTF-8: Brugere at tilføje til netdev-gruppen:
 Brugere, som skal være i stand til at køre wicd-klienter, skal tilføjes til gruppen »netdev«.
Description-de.UTF-8: Benutzer, die zur Gruppe »netdev« hinzugefügt werden sollen:
 Benutzer, die die Clients von Wicd ausführen sollen, müssen zu der Gruppe »netdev« hinzugefügt werden.
Description-es.UTF-8: Usuarios a añadir al grupo netdev:
 Los usuarios que deberían poder ejecutar los clientes de wicd se deben añadir al grupo «netdev».
Description-eu.UTF-8: netdev taldera gehitzeko erabiltzaileak:
 Wicd bezeroak exekutatzeko gai diren erabiltzaileak "netdev" taldean gehitu behar dira.
Description-fi.UTF-8: Ryhmään ”netdev” lisättävät käyttäjät:
 Käyttäjien tulee kuulua ryhmään ”netdev” voidakseen ajaa wicd-asiakkaita.
Description-fr.UTF-8: Utilisateurs à ajouter au groupe netdev :
 Les utilisateurs désirant utiliser wicd doivent être ajoutés au groupe « netdev ».
Description-id.UTF-8: Pengguna yang ditambahkan ke grup netdev:
 Pengguna yang dapat menjalankan klien wicd perlu di tambahkan ke grup "netdev".
Description-it.UTF-8: Utenti da aggiungere al gruppo netdev:
 Gli utenti che dovrebbero essere abilitati all'esecuzione dei client wicd devono essere aggiunti al gruppo "netdev".
Description-ja.UTF-8: netdev グループに追加するユーザ:
 wicd クライアントを動作可能なユーザは「netdev」グループに追加されている必要があります。
Description-nl.UTF-8: Gebruikers die aan de netdev-groep moeten worden toegevoegd:
 Gebruikers die wicd-clients moeten kunnen uitvoeren moeten worden toegevoegd aan de groep 'netdev'.
Description-pt.UTF-8: Utilizadores a adicionar ao grupo netdev:
 Os utilizadores com permissão de usar os clientes do wicd necessitam de ser adicionados ao grupo "netdev".
Description-pt_BR.UTF-8: Usuários a adicionar ao grupo netdev:
 Os usuários que devem ser capazes de executar clientes wicd precisam ser adicionados ao grupo "netdev".
Description-ru.UTF-8: Пользователи, добавляемые в группу netdev:
 Пользователи, которым разрешено запускать клиентов wicd, должны быть добавлены в группу "netdev".
Description-sr.UTF-8: Кориснике које желите додати (netdev) групи:
 Корисници који би требали покретати (wicd) клијенте требају бити додани"netdev" групи.
Description-sr@latin.UTF-8: Korisnike koje želite dodati (netdev) grupi:
 Korisnici koji bi trebali pokretati (wicd) klijente trebaju biti dodani"netdev" grupi.
Description-sv.UTF-8: Användare att lägga till i gruppen netdev:
 Användare som ska kunna köra wicd-klienter måste läggas till i gruppen "netdev".
Description-tr.UTF-8: 'netdev' grubuna eklenilecek olan kullanıcılar:
 'wicd' istemcisini çalıştırabilmesi istenilen kullanıcıların "netdev" grubunda olması gerekmektedir.
Description-zh_CN.UTF-8: 要加入 netdev 组中的用户：
 要运行 wicd 客户端的用户需要加入到“netdev”组中。
