Template: wide-dhcpv6-relay/interfaces
Type: string
Default: eth0
Description: Interfaces on which the DHCPv6 relay operates:
 Network interfaces on which the DHCPv6 relay handles requests should be
 specified here. Multiple interfaces are separated with spaces. An empty
 line temporarily disables dhcp6relay.
Description-cs.UTF-8: Rozhraní, na kterých má pracovat DHCPv6 relay:
 Zde byste měli zadat síťová rozhraní, na kterých bude DHCPv6 relay zpracovávat dotazy. Více rozhraní můžete oddělit mezerami. Prázdný řádek dočasně dhcp6relay zakáže.
Description-da.UTF-8: Grænseflader hvorpå DHCPv6-relæet fungerer:
 Netværksgrænseflader hvorpå DHCPv6-relæet håndterer forespørgsler skal angives her. Flere grænseflader adskilles med mellemrum. En tom linje deaktiverer midlertidigt dhcp6relay.
Description-de.UTF-8: Schnittstellen, auf denen der DHCPv6-Relay arbeitet:
 Netzschnittstellen, auf denen der DHCPv6-Relay Anfragen bearbeitet sollten hier angegeben werden. Mehrere Schnittstellen werden durch Leerzeichen getrennt. Eine leere Zeile deaktiviert dhcp6relay temporär.
Description-es.UTF-8: Interfaces sobre las que opera el repetidor DHCPv6:
 Aquí debe indicar las interfaces de red sobre las que el repetidor DHCPv6 manejará las peticiones. Puede indicar varias interfaces separándolas con espacios. Una línea en blanco deshabilita temporalmente dhcp6relay.
Description-fr.UTF-8: Interfaces sur lesquelles le relais DHCPv6 est actif :
 Veuillez indiquer les interfaces réseau sur lesquelles le relais DHCPv6 traitera les requêtes. Lorsque plusieurs interfaces sont indiquées, elles doivent être séparées par des espaces. Une ligne vide désactive temporairement dhcp6relay.
Description-it.UTF-8: Interfacce su cui opera il relay DHCPv6:
 Le interfacce di rete su cui il relay DHCPv6 gestisce le richieste dovrebbero essere specificate qui. In caso di più interfacce, queste devono essere separate da spazi. Una riga vuota disabilita temporaneamente dhcp6relay.
Description-ja.UTF-8: DHCPv6 リレーを制御するインターフェイス:
 ここで DHCPv6 リレーがリクエストを取り扱うネットワークインターフェイスを指定する必要があります。複数のインターフェイスは空白で区切ってください。空行は一時的に dhcp6relay を無効にします。
Description-nl.UTF-8: Interfaces waarop het DHCPv6-relais actief is:
 Geef hier de netwerkinterfaces op waarop het DHCPv6-relais verzoeken afhandelt. Meerdere interfaces worden gescheiden door spaties. Met een lege regel kunt u dhcpv6relay tijdelijk uitschakelen.
Description-pl.UTF-8: Interfejsy na których działa przekaźnik DHCPv6:
 Należy podać interfejsy sieciowe, na których przekaźnik DHCPv6 obsługuje żądania. Jeśli jest ich kilka, należy je oddzielić spacjami. Pusty wiersz tymczasowo wyłączy dhcp6relay.
Description-pt.UTF-8: Interfaces onde o DHCPv6 relay opera:
 As interfaces de rede onde o DHCPv6 relay trata de pedidos devem ser especificadas aqui. Múltiplas interfaces devem ser separadas por espaços. Uma linha vazia desactiva o dhcp6relay temporáriamente.
Description-pt_BR.UTF-8: Interfaces em que o DHCPv6 relay opera:
 As interfaces de rede em que o DHCPv6 relay manipula requisições devem ser especificadas aqui. Múltiplas interfaces são separadas com espaços. Uma linha em branco desabilita temporariamente o dhcp6relay.
Description-ru.UTF-8: Интерфейсы, с которых сервер DHCPv6 должен пересылать запросы:
 Здесь нужно указать сетевые интерфейсы, с которых сервер DHCPv6 должен выполнять пересылку запросов. Несколько интерфейсов указываются через пробел. Если ничего не вводить, то dhcp6relay будет временно выключен.
Description-sv.UTF-8: Gränssnittet som DHCPv6-reläet opererar på:
 Här ska du ange vilka nätgränssnitt som DHCPv6-reläet ska hantera förfrågningar på. Flera gränssnitt avgränsas med blanksteg. En tom rad inaktiverar dhcp6relay temporärt.
