Template: xfstt/listen_tcp
Type: boolean
Default: false
Description: Do you want xfstt to listen on a TCP port?
 Xfstt runs as superuser, but only before a connection is established with
 the client, then it drops superuser privileges and is run as user nobody.
 .
 This approach is fairly secure, but if you are not going to provide fonts
 to remote hosts, it is recommended to not listen to network connections.
Description-ca.UTF-8: Vol que xfstt escolti en un port TCP?
 Xfstt funciona com a superusuari, però només abans d'establir la connexió amb el client, llavors deixa els privilegis de superusuari i funciona com a usuari 'nobody'.
 .
 Aquesta aproximació és força segura, però si no heu de subministrar fonts a un amfitrió remot, és recomanable no escoltar en connexions de xarxa.
Description-cs.UTF-8: Chcete, aby xfstt poslouchal na TCP portu?
 Xfstt normálně běží pod účtem superuživatele. Těsně před navázáním spojení s klientem zahodí svá superuživatelská práva a pokračuje jako uživatel nobody.
 .
 Tento přístup je poměrně bezpečný, ovšem pokud nebudete nabízet písma ostatním počítačům, je zbytečné, aby byl program zbůhdarma vystaven na síti.
Description-da.UTF-8: Ønsker du at xfstt skal lytte på en TCP-port?
 Xfstt kører som superbruger, men kun indtil en forbindelse med en klient er etableret. Da opgiver den superbruger-privilegierne og kører som brugeren nobody.
 .
 Denne fremgangsmåde er rimelig sikker, men hvis du alligevel ikke skal tilbyde skrifttyper til fremmede maskiner, anbefales det ikke at lytte efter netforbindelser.
Description-de.UTF-8: Möchten Sie, das Xfstt an einem TCP-Port lauscht?
 Xfstt läuft mir Root-Rechten, aber nur bis eine Verbindung mit dem Client etabliert ist, dann lässt es die Root-Rechte fallen und läuft als Benutzer nobody.
 .
 Diese Herangehensweise ist recht sicher, aber falls Sie entfernten Rechnern keine Schriften anbieten wollen, wird empfohlen, dass nicht an Netzverbindungen gelauscht wird.
Description-es.UTF-8: ¿Quiere que xfstt escuche en un puerto TCP?
 Xfstt funciona como superusuario, pero solo antes de establecer una conexión con un cliente, después deja los privilegios de superusuario y funciona como usuario 'nobody'.
 .
 Esta aproximación es bastante segura, pero si no va a suministrar fuentes a anfitriones remotos, se recomienda no escuchar en conexiones de red.
Description-fr.UTF-8: Voulez-vous que xfstt écoute un port TCP ?
 Xfstt fonctionne avec les droits du super-utilisateur, mais seulement avant qu'une connexion ne soit établie avec le client ; il abandonne ensuite ces droits et fonctionne en tant qu'utilisateur nobody.
 .
 Cette manière de faire est relativement sûre ; mais si vous ne voulez pas offrir de polices à des sites distants, il est recommandé de ne pas permettre ces connexions par le réseau.
Description-it.UTF-8: Mettere xfstt in ascolto su una porta TCP?
 Xfstt viene eseguito come superuser ma prima di stabilire una connessione con un client lascia i propri privilegi e gira con l'utente nobody.
 .
 Questo approccio è abbastanza sicuro ma se non si devono fornire tipi di carattere a macchine remote, si raccomanda di non mettere xfstt in ascolto di connessioni di rete.
Description-ja.UTF-8: xfstt を TCP ポートで listen させますか?
 xfstt は特権ユーザとして動作しますが、それはクライアントとの接続が確立される以前のみであり、その後は特権ユーザの権限を落として nobody ユーザとして動作します。
 .
 このやり方はとてもセキュアですが、リモートホストにフォントを提供しないのであれば、ネットワーク接続を listen しないようにするのをお勧めします。
Description-nl.UTF-8: Wilt u xfstt laten luisteren op een TCP-poort?
 Xfstt draait als beheerder totdat een verbinding met een client gemaakt wordt, na het maken van de verbinding laat xfstt de beheerdersrechten vallen en gaat verder als de gebruiker 'nobody'.
 .
 Deze aanpak is redelijk veilig, maar als u geen lettertypes gaat aanbieden aan andere computers is het aan te raden om niet te luisteren voor netwerkverbindingen.
Description-pt.UTF-8: Deseja que o xfstt escute uma porta TCP? 
 O Xfstt corre como superuser, mas só antes de uma conexão ser estabelecida com o cliente, depois ele deixa os privilégios de superuser e corre como o utilizador nobody.
 .
 Esta aproximação é razoavelmente segura, mas se você não vai disponibilizar fontes a um servidor remoto, é recomendado que não permita que o servidor oiça ligações da rede.
Description-pt_BR.UTF-8: Você deseja que o xfstt escute em uma porta TCP ?
 O xfstt é executado como superusuário somente antes que uma conexão seja estabelecida com o cliente e então abandona os privilégios de superusuário e é executado como o usuário nobody.
 .
 Este método é seguro o bastante, mas caso você não precise servir fontes para hosts remotos é recomendado não ouvir conexões de rede.
Description-ru.UTF-8: Разрешить xfstt прослушивать порт TCP?
 Xfstt выполняется с правами суперпользователя только до установления соединения с клиентом. После установления соединения суперпользовательские права сбрасываются и программа выполняется с правами учётной записи nobody.
 .
 Такой подход достаточно безопасен, но если вы не собираетесь предоставлять шрифты удалённым компьютерам, то рекомендуется не включать прослушивание сети.
Description-sv.UTF-8: Vill du att xfstt ska lyssna på en TCP-port?
 Xfstt körs som en superanvändare men bara för en anslutning kopplas upp mot klienten, sedan kastas superanvändarens rättigheter och körs vidare som användaren 'nobody'.
 .
 Denna lösning är hyffsad säker men om du ska dela med dig av typsnitten till andra utomstånde värdar, rekommenderas det att inte lyssna på nätverksanslutningar.
Description-vi.UTF-8: Bạn có muốn trình xfstt lắng nghe trên cổng TCP không?
 Trình xfstt chạy với tư cách siêu người dùng, nhưng chỉ trược khi thiết lập kết nối đến trình khách. Sau đó nó bỏ quyền hạn của siêu người dùng, rồi chạy với tư cách người dùng không ai.
 .
 Phương pháp này hơi bảo mật, nhưng nếu bạn sẽ không cung cấp phông chữ cho máy ở xa thì đệ nghị trình này không lắng nghe kết nối mạng.
