Template: xtelld/from_inetd
Type: boolean
Default: true
Description: Do you want xtell daemon to run from inetd?
 By default, xtelld runs from inetd.
 .
 However, you can run it as standalone daemon. If you select No, xtell
 daemon will be started automatically at boot time.
 .
 If unsure, select Yes
Description-cs.UTF-8: Schcete spouštět daemona xtell z inetd?
 Implicitně se xtelld spouští z inetd.
 .
 Nicméně pokud budete chtít, můžete jej spouštět jako samostatný daemon. Vyberete-li Ne, bude se xtelld spouštět automaticky při startu systému.
 .
 Pokud si nejste jisti, odpovězte Ano.
Description-da.UTF-8: Vil du have xtell-dæmonen til at køre fra inetd?
 xtelld kører som standard fra inetd.
 .
 Du kan dog også køre den som selvstændig (standalone) dæmon. Hvis duvælger Nej, vil xtell-dæmonen automatisk blive startet under opstarten.
 .
 Hvis du er i tvivl, så vælg Ja.
Description-de.UTF-8: Möchten Sie den xtell Daemon von inetd aus starten?
 Standardmäßig wird xtelld von inetd aufgerufen.
 .
 Sie können ihn jedoch auch als eigentständigen Daemon laufen lassen. Wenn Sie Nein auswählen, wird der xtell Daemon automatisch beim Booten gestartet.
 .
 Wenn Sie sich nicht sicher sind, wählen Sie Ja.
Description-es.UTF-8: ¿Quiere que el demonio de xtell se ejecute desde inetd?
 Por defecto, xtelld se ejecuta desde inetd.
 .
 Sin embargo, puede ejecutarlo como un demonio independiente. Si selecciona No, el demonio de xtell se iniciará automáticamente en el momento de arrancar.
 .
 En caso de duda, seleccione Sí
Description-fr.UTF-8: Voulez-vous faire fonctionner le démon xtell à partir de inetd ?
 Par défaut, xtelld fonctionne à partir de inetd.
 .
 Cependant vous pouvez le faire fonctionner en mode autonome. Si vous répondez négativement, le démon xtell sera lancé automatiquement lors du démarrage de la machine.
 .
 En cas de doute, acceptez cette option.
Description-ja.UTF-8: inetd から xtell デーモンを起動するようにしますか?
 標準では、xtelld は inetd から起動します。
 .
 しかしながら、スタンドアロンなデーモンとしても起動できます。「いいえ」を選んだ場合、起動時に自動的に開始します。
 .
 自信が無い場合は「はい」を選んでください。
Description-nl.UTF-8: Wenst u de xtell-daemon vanuit inetd te draaien?
 De default is om xtelld vanuit inetd te draaien.
 .
 Het is echter mogelijk om het als een losstaande daemon te draaien. Indien u negatief antwoord zal de xtell daemon automatisch opgestart worden bij het opstarten.
 .
 Indien u onzeker bent, antwoord dan positief.
Description-pt.UTF-8: Quer que o daemon xtell corra a partir do inetd?
 Por omissão, xtelld corre a partir do inetd.
 .
 No entanto, pode correr como 'standalone daemon'. Se selecionar Não, o daemon xtell irá ser iniciado automaticamente durante o arranque do sistema.
 .
 Se não tem a certeza, seleccione Sim
Description-ru.UTF-8: Хотите, чтобы демон xtell работал из inetd?
 По умолчанию, xtelld запускается из inetd.
 .
 Однако, вы можете запустить его как отдельный демон. Если вы выбираете НЕТ, то демон xtell будет запущен автоматически во время загрузки.
 .
 Если не уверены в своем выборе, выберите ДА
Description-sv.UTF-8: Vill du köra xtell daemonen från inetd?
 Standard är att xtelld körs från inetd.
 .
 Du kan köra den som en ensam daemon. Om du väljer Nej kommer xtell daemonen att startas automatiskt vid uppstart av systemet.
 .
 Om du är osäker, välj Ja
Description-vi.UTF-8: Bạn có muốn chạy trình nền (dæmon) xtell từ siêu trình nền inetd không?
 Mặc định là xtelld chạy từ inetd.
 .
 Tùy nhiên, bạn cũng có thể chạy nó là trình nền độc lập. Nếu bạn chọn « Không » (no) thì trình nền xtell sẽ tự động được khởi chạy khi khởi động hệ thống.
 .
 Nếu bạn chưa chắc thì hãy chọn « Có » (yes).
Description-zh_TW.UTF-8: 您希望 xtell daemon 能透過 inetd 啟動嗎？
 預設情況是 xtelld 是透過 inetd 啟動。
 .
 但是，您能以獨立模式的 daemon 啟動。如果取消，xtell daemon 將會在開機時自動啟動。
 .
 如果不確定，請選擇 Yes
