Template: hobbit-client/automatic-xymon-migration
Type: boolean
Default: true
Description: Automatically migrate old hobbit files to xymon?
 The operating system user was renamed from "hobbit" to "xymon", and all
 configuration, state, log directories and files have been renamed as well.
 The package postinst scripts can do the migration automatically. This is
 usually a good idea, but might not work so well if your config differs
 substantially from the default.
Description-da.UTF-8: Automatisk migrere gamle hobbit-filer til xymon?
 Operativsystembrugeren blev omdøbt fra »hobbit« til »xymon«, og al konfiguration, tilstand, logmapper og filer er også blevet omdøbt. Pakkens efterinstallationsskripter kan udføre migreringen automatisk. Dette er normalt en god ide, men fungerer måske ikke så godt hvis din konfiguration er meget anderledes end standarden.
Description-de.UTF-8: Alte Dateien automatisch von hobbit auf xymon umstellen?
 Der Betriebssystem-User wurde von "hobbit" in "xymon" umbenannt, zusammen mit allen Konfigurations-, Zustands- und Log-Verzeichnissen und -Dateien. Das Postinst-Skript des Pakets kann die Migration automatisch durchführen. Das ist normalerweise eine gute Sache, kann aber ggf. nicht so gut funktionieren, wenn die Konfiguration stark von der Standardkonfiguration abweicht.
Description-fr.UTF-8: Faut-il migrer automatiquement les anciens fichiers hobbit vers xymon ?
 L'utilisateur du système d'exploitation a été renommé de « hobbit » en « xymon » et l'ensemble des répertoires et fichiers de configuration, d'état et de journalisation ont également été renommés. Les scripts postinst du paquet peuvent réaliser cette migration automatiquement. C'est en général une bonne idée, mais cela ne marche pas très bien si votre configuration diffère sensiblement de la configuration par défaut.
Description-nl.UTF-8: Oude hobbit-bestanden automatisch omzetten naar xymon?
 De gebruikersnaam in het besturingssysteem is veranderd van "hobbit" naar "xymon" en alle configuratie-, status- en logmappen en -bestanden veranderden ook van naam. De postinstallatiescripts van het pakket kunnen de veranderingen automatisch doorvoeren. Meestal is dit een goede werkwijze, maar indien uw configuratie substantieel verschilt van de standaard, kan het zijn dat dit niet zo goed verloopt.
Description-pt.UTF-8: Migrar automaticamente ficheiros antigos de hobbit para xymon?
 O utilizador do sistema operativo foi renomeado de "hobbit" para "xymon", e todos os directórios de configuração, estado, relatórios e os ficheiros foram também renomeados. Os scripts de pós-instalação do pacote podem fazer a migração automaticamente. Isto é geralmente uma boa ideia, mas pode não funcionar muito bem se a sua configuração for substancialmente diferente da predefinida.
Description-ru.UTF-8: Перейти с файлов hobbit на xymon автоматически?
 Системный рабочий пользователь был переименован с «hobbit» в «xymon», и все настройки, состояние, журнальные каталоги и файлы также были переименованы. Послеустановочные сценарии пакета могут выполнить переход автоматически. Обычно, всё проходит хорошо, но могут возникать ошибки, если ваши настройки сильно отличаются от настроек по умолчанию.
Description-sv.UTF-8: Ska gamla hobbit-filer automatiskt migreras till xymon?
 Operativsystemets användare "hobbit" har bytt namn till "xymon" tillsammans med alla inställningar, status, logkataloger och filer. Paketets skript för efterbehandling kan migrera detta automatiskt. Vanligen är detta en bra idé men det kan finnas omständigheter som inte fungerar så bra om dina inställningar skiljer sig mycket från standardvärdena.

