
Template: zaqar/auth-host
Type: string
Default: 127.0.0.1
Description: Authentication server hostname:
 Please specify the hostname of the authentication server for Zaqar.
 Typically this is also the hostname of the OpenStack Identity Service
 (Keystone).
Description-cs.UTF-8: Název hostitele autentizačního serveru:
 Zadejte prosím URL autentizačního serveru pro Zaqar. Většinou je to také URL OpenStack Identity Service (Keystone).
Description-da.UTF-8: Værtsnavn for godkendelsesserver:
 Angiv venligst værtsnavnet for godkendelsesserveren. Typisk er dette også værtsnavnet for OpenStack Identity Service (Keystone).
Description-de.UTF-8: Rechnername des Authentifizierungsservers:
 Bitte geben Sie den Rechnernamen des Authentifizierungsservers an. Typischerweise ist das gleichzeitig der Rechnername Ihres OpenStack-Identitätsdienstes (Keystone).
Description-es.UTF-8: Nombre del equipo del servidor de autenticación:
 Indique el nombre del equipo del servidor de autenticación. Suele ser el nombre del equipo del Servicio de Identidad de OpenStack (Keystone).
Description-fr.UTF-8: Nom d'hôte du serveur d'authentification : 
 Veuillez indiquer le nom d'hôte du serveur d'authentification. En général il s'agit du nom d'hôte du Service d'Identité OpenStack (Keystone).
Description-it.UTF-8: Nome host del server di autenticazione:
 Specificare l'URL del server di autenticazione Zaqar. Tipicamente, è anche l'URL dell'OpenStack Identity Service (Keystone).
Description-ja.UTF-8: 認証サーバのホスト名:
 認証サーバのホスト名を指定してください。これは通常 OpenStack Identity Service (Keystone) のホスト名にもなります。
Description-nl.UTF-8: Computernaam van de authenticatieserver:
 Gelieve de computernaam van de authenticatieserver voor Zaqar op te geven. Meestal is dit ook de computernaam van de OpenStack identiteitsdienst (Keystone).
Description-pt.UTF-8: Nome de máquina do servidor de autenticação:
 Por favor especifique o nome de máquina do servidor de autenticação para o Zaqar. Tipicamente este é também o nome de máquina do Serviço de Identidade OpenStack (Keystone).
Description-ru.UTF-8: Имя узла сервера аутентификации:
 Введите имя узла сервера аутентификации. Данное имя обычно совпадает с именем узла OpenStack Identity Service (Keystone).
Description-sv.UTF-8: Värdnamn för identifieringsserver:
 Ange URL till din Zaqar-identifieringsserver. Detta är vanligtvis samma URL som till din OpenStack-identitetstjänst (Keystone).

Template: zaqar/admin-tenant-name
Type: string
Default: admin
Description: Authentication server tenant name:
 Please specify the authentication server tenant name.
Description-da.UTF-8: Tenantnavn for godkendelsesserver:
 Angiv venligst tenantnavn for godkendelseserveren.
Description-de.UTF-8: Tenant-Name des Authentifizierungsservers:
 Bitte geben Sie den Tenant-Namen des Authentifizierungsservers an.
Description-es.UTF-8: Nombre del inquilino («tenant») del servidor de autenticación:
 Indique el nombre del inquilino («tenant») del servidor de autenticación.
Description-fr.UTF-8: Nom d'espace client du serveur d'authentification :
 Veuillez indiquer le nom de l'espace client du serveur d’authentification.
Description-it.UTF-8: Nome del locatario («tenant») per il server di autenticazione:
 Specificare il nome del locatario («tenant») per il server di autenticazione.
Description-ja.UTF-8: 認証サーバの管理用アカウント (tenant) 名
 認証サーバの管理用アカウント (tenant) 名を指定してください。
Description-nl.UTF-8: Naam van de clientruimte (tenant) op de authenticatieserver:
 Gelieve de naam van de clientruimte (tenant) op de authenticatieserver op te geven.
Description-pt.UTF-8: Nome "tenant" do servidor de autenticação:
 Por favor especifique o nome "tenant" do servidor de autenticação.
Description-ru.UTF-8: Членское имя сервера аутентификации:
 Укажите членское имя сервера аутентификации.

Template: zaqar/admin-user
Type: string
Default: admin
Description: Authentication server username:
 Please specify the username to use with the authentication server.
Description-da.UTF-8: Brugernavn for godkendelsesserver:
 Angiv venligst brugernavnet der skal bruges med godkendelseserveren.
Description-de.UTF-8: Benutzername des Authentifizierungsservers:
 Bitte geben Sie den Benutzernamen an, der für den Authentifizierungsserver benutzt wird.
Description-es.UTF-8: Nombre de usuario del servidor de autenticación:
 Indique el nombre de usuario para usar con el servidor de autenticación.
Description-fr.UTF-8: Nom d'utilisateur du serveur d'authentification : 
 Veuillez indiquer le nom d'utilisateur à utiliser sur le serveur d'authentification.
Description-it.UTF-8: Nome utente per il server di autenticazione:
 Inserire il nome utente da usare con il server di autenticazione.
Description-ja.UTF-8: 認証サーバのユーザ名:
 認証サーバで利用するユーザ名を指定してください。
Description-nl.UTF-8: Gebruikersnaam op de authenticatieserver:
 Gelieve de gebruikersnaam te vermelden die op de authenticatieserver gebruikt zal worden.
Description-pt.UTF-8: Nome de utilizador do servidor de autenticação:
 Por favor especifique o nome de utilizador a usar com o servidor de autenticação.
Description-ru.UTF-8: Имя пользователя для сервера аутентификации:
 Введите имя пользователя для работы с сервером аутентификации.

Template: zaqar/admin-password
Type: password
Description: Authentication server password:
 Please specify the password to use with the authentication server.
Description-da.UTF-8: Adgangskode for godkendelsesserver:
 Angiv venligt adgangskoden til brug med godkendelsesserveren.
Description-de.UTF-8: Passwort des Authentifizierungsservers:
 Bitte geben Sie das Passwort an, das für den Authentifizierungsserver benutzt wird.
Description-es.UTF-8: Contraseña del servidor de autenticación:
 Indique la contraseña para usar con el servidor de autenticación.
Description-fr.UTF-8: Mot de passe du serveur d'authentification :
 Veuillez indiquer le mot de passe à utiliser sur le serveur d'authentification.
Description-it.UTF-8: Password per il server di autenticazione:
 Inserire la password da usare con il server di autenticazione.
Description-ja.UTF-8: 認証サーバのパスワード:
 認証サーバで利用するパスワードを指定してください。
Description-nl.UTF-8: Wachtwoord voor de authenticatieserver:
 Gelieve het wachtwoord te vermelden dat op de authenticatieserver gebruikt zal worden.
Description-pt.UTF-8: Palavra passe do servidor de autenticação:
 Por favor especifique a palavra passe a usar com o servidor de autenticação.
Description-ru.UTF-8: Пароль для сервера аутентификации:
 Введите пароль для работы с сервером аутентификации.
