
Template: zephyr-server/servers
Type: string
Description: Zephyr servers:
 Please specify the full names of the Zephyr servers, as a
 space-separated list.
 .
 The list configured on clients can be a subset of the list configured
 on servers.
Description-cs.UTF-8: Zephyr servery:
 Zadejte prosím plná jména Zephyr serverů; jednotlivá jména oddělte mezerami.
 .
 Seznam definovaný na klientech může být podmnožinou seznamu definovaného na serverech.
Description-da.UTF-8: Zephyrservere:
 Angiv venligst det fulde navn på Zephyrserverne som en mellemrumsadskilt liste.
 .
 Listen konfigureret på klienter kan være et undersæt af listen konfigureret på servere.
Description-de.UTF-8: Zephyr-Server:
 Bitte geben Sie eine durch Leerzeichen getrennte Liste der Namen der Zephyr-Server an.
 .
 Die Listen auf den konfigurierten Clients können eine Untermenge der Listen auf den konfigurierten Servern sein.
Description-es.UTF-8: Servidores Zephyr:
 Por favor, introduzca el nombre completo de los servidores Zephyr como una lista separada por espacios.
 .
 La lista configurada en los clientes puede ser un subconjunto de la lista configurada en los servidores.
Description-eu.UTF-8: Zephyr zerbitzariak:
 Mesedez ezarri Zephyr zerbitzarien izen osoa, zuriunez bereziriko zerrenda batetan.
 .
 Bezeroetan konfiguraturiko zerrenda zerbitzarietan konfiguratutakoen azpibilduma bat izan daiteke.
Description-fi.UTF-8: Zephyr-palvelimet:
 Anna Zephyr-palvelimien täydet nimet välilyönnein eroteltuna listana.
 .
 Asiakkailla asetettu lista voi olla palvelimilla asetetun listan osajoukko.
Description-fr.UTF-8: Serveurs Zephyr :
 Veuillez indiquer le nom complet des serveurs Zephyr, séparés par un espace.
 .
 La liste configurée sur les clients peut être un sous-ensemble de la liste configurée sur les serveurs.
Description-gl.UTF-8: Servidores zephyr:
 Indique os nomes completos dos servidores Zephyr, nunha lista de nomes separados por comas.
 .
 A lista configurada nos clientes pode ser un subconxunto da lista configurada nos servidores.
Description-it.UTF-8: Server Zephyr:
 Elencare i nomi completi dei server Zephyr separati da uno spazio.
 .
 L'elenco configurato sui client può essere un sottoinsieme dell'elenco configurato sui server.
Description-ja.UTF-8: Zephyr サーバ:
 Zephyr サーバの名前を全て、スペースで区切ったリストで指定してください。
 .
 クライアント上で設定されたリストは、サーバ上で設定されたリストのサブセットになります。
Description-nl.UTF-8: Zephyr-servers:
 Gelieve hier een (met spaties gescheiden) lijst van de de volledige namen van de Zephyr-servers op te geven.
 .
 De op de clients ingestelde lijst mag een subset zijn van de op de servers ingestelde lijst.
Description-pt.UTF-8: Servidores Zephyr:
 Por favor especifique o nome completo dos servidores Zephyr, numa lista separada por espaços.
 .
 A lista configurada nos clientes pode ser um sub-conjunto da lista configurada nos servidores.
Description-pt_BR.UTF-8: Servidores Zephyr:
 Por favor, especifique os nomes completos dos servidores Zephyr, use uma lista separada por espaços.
 .
 A lista configurada nos clientes pode ser um subconjunto da lista configurada nos servidores.
Description-ru.UTF-8: Серверы Zephyr:
 Введите список полных имён серверов Zephyr через пробел.
 .
 На клиентах можно указывать подмножество списка, настроенного на серверах.
Description-sv.UTF-8: Zephyr-servrar:
 Ange hela namnen på Zephyr-servrarna som en blankstegsseparerad lista.
 .
 Den lista som konfigureras på klienter kan vara en delmängd av listan som konfigureras på servrar.
Description-vi.UTF-8: Máy phục vụ Zephyr:
 Hãy ghi rõ tên đầy đủ của mỗi máy phục vụ Zephyr, làm danh sách định giới bằng dấu cách.
 .
 Danh sách được cấu hình trên máy khách có thể là tập hợp con của danh sách được cấu hình trên máy phục vụ.

Template: zephyr-server/read_conf
Type: boolean
Default: true
Description: for internal use
 We want to try and capture user changes when they edit a config file
 manually.  To do this we look at the file in the config script. However,
 in the case of preconfigure, the config script is run twice before the
 postinst is run.  Thus we may read the wrong value before the edited value
 is written out in postinst. If this is false we skip reading config files
 until postinst runs.
