$I18N_changeJobs<!--new v1.10-->

Hier können Sie bereits abgearbeitete und wartende Aufträge des Clients begutachten und ggf. ändern. Es stehen Ihnen folgende Änderungsmöglichkeiten zur Verfügung:

<ul>
	<LI>Wählen Sie bei <i>"$I18N_action"</i> <b>$I18N_delete</b> aus, um den Auftrag endgültig zu verwerfen.</LI>
	<LI><b>$I18N_rerun</b> setzt einen bereits abgearbeiteten Auftrag wieder auf die Liste der auszuführenden Aufträge.</LI>
	<LI><b>$I18N_done</b> markiert einen Auftrag als abgeschlossen. Dieser wird deshalb nicht mehr ausgeführt.</LI>
</ul>

Klicken Sie anschließend auf <i>"$I18N_accept_changes"</i>, um die Änderungen durchzuführen. Möchten Sie zusätzlich, daß die von Ihnen auf <b>$I18N_rerun</b> gesetzte Aufträge sofort ausgeführt werden, so klicken Sie auf <i>"$I18N_startJobsOnClient"</i>.
