<!-- V1.3 -->$I18N_edit_package_sources
<u>Information</u>
Softwarepakete können von verschiedenen Quellen (HTTP,FTP,CDRom, etc.) installiert werden. Verschiedene Quellen werden dann benötigt, wenn nicht alle Softwarepakete von einem Medium installiert werden können. Um Ihnen eine einfache Möglichkeit zu bieten, die Quellen zu verwalten, geben Sie diese ein, wie bei der ausgewählten Distribution gewohnt.

helpInclude("sourceslistEditor.inc");

<u>Hinweis</u>
<ul><LI>Speichern Sie eine Paketquelle unter einem bereits existierenden Namen ab, so wird die alte Paketquelle mit dem Inhalt der neuen überschrieben.</LI>
<li><!-- V1.8 begin --><b>Benutzeroberflächen</b> sind direkt an eine Paketquellenliste gebunden. D.h. wenn Sie eine bestimmte Paketquellenliste für einen Client benutzen, können Sie nur die Benutzeroberflächen verwenden, die Sie in diesem Dialog für die Paketquellenliste freigeschaltet haben. Sie sollten hier deshalb nur die Benutzeroberflächen auswählen, die garantiert von den Paketquellen unterstützt werden.<!-- V1.8 end --></li></ul>


