Client definieren<!--new V1.5-->

Die hier gemachten Voreinstellungen werden für alle Massen-Clients benutzt, die von diesem Musterclient abgeleitet werden.
Einige dieser Einstellungen können von Client zu Client variieren, diese können aus einer Datei eingelesen, per Hand eingegeben, automatisch generiert oder für alle beibehalten werden. Eine genaue Auswahl über die Art der Erstellung treffen Sie bei beim Durchführen einer "Massen-Installation".

<!-- 15.1 begin-->helpInclude("client_add_label_descriptions.inc");

<!-- 15.1 begin--><u>Hinweis: UEFI</u>
Wenn Sie als Boottyp <i>"UEFI x86_64"</i> ausgewählt haben, so werden alle von diesem Musterclient abgeleiteten Rechner im 64-Bit-UEFI-Modus installiert.<!-- 15.1 end-->

Klicken Sie nach der Überprüfung Ihrer Eingaben auf <i>"$I18N_define"</i>.<!-- 15.1 end-->