$I18N_customerCenter

<h2>$I18N_m23sharedCustomerInformation</h2>
In diesem Anschnitt sehen Sie die von Ihnen angegebenen Kundendaten.
<b>$I18N_m23sharedCustomerName:</b> Dieser Kundenname dient zum Einloggen in die m23@web-Weboberfläche für die Administration Ihrer m23-Clients.
<b>$I18N_m23sharedCustomerNumber:</b> Hier sehen Sie Ihre Kundennummer, mit der Sie z.B. den Support von goos-habermann.de kontaktieren können.
<b>$I18N_changePassword:</b> Falls Sie Ihr Paßwort zum Zugriff auf die m23@web-Weboberfläche ändern möchten, geben Sie das neue Paßwort in die Felder <i>"$I18N_password"</i> und <i>"$I18N_repeated_password"</i> ein und bestätigen anschließend mit <i>"$I18N_save"</i>.
<b>$I18N_email:</b> Ihre eMail-Adresse für Benachrichtigungen und den Versand der Rechnung können Sie ebenfalls ändern. Geben Sie in das Betreffende Feld Ihre neue eMail-Adresse ein und bestätigen anschließend mit <i>"$I18N_save"</i>.
<b>$I18N_m23sharedDeleteCustomerAccount:</b> Sollten Sie sich dazu entschließen, m23@web nicht weiter nutzen zu wollen, so können Sie mit einem Klick auf <i>"$I18N_delete"</i> und nachfolgender Bestätigung den Vertrag kündigen. <b>Beachten Sie aber, daß Ihnen die Kosten des aufenden Monats in Rechnung gestellt werden. Welche dies sind, können Sie unten unter <i>"$I18N_m23sharedProjectedBill"</i> sehen. Außerdem wird Ihr Zugriff auf die m23@web-Weboberfläche mit sofortiger Wirkung gesperrt.</b>


<h2>$I18N_m23sharedLicenseInformation</h2>

<b>$I18N_m23sharedLicense:</b> Hier sehen sie die von Ihnen gewählte Lizenz zur Nutzung von m23@web. Es stehen verschiedene Lizenzen mit unterschiedlichen Möglichkeiten zur Verfügung:
<ul>
	<li><b>$I18N_m23sharedPayTypeEval:</b> Dies ist eine Lizenz, die Ihnen das Evaluieren von m23@web für einen Zeitraum von <b>30 Tagen</b> auf maximal <b>5 Clients</b> erlaubt. Die Lizenz läuft automatisch aus, ohne daß Ihnen weitere Kosten entstehen oder Sie explizit kündigen müßten.<br>Nach Ablauf der Testphase werden Ihr Benutzerkonto und die von Ihnen angelegten Clients eingefroren. Dies bedeutet, daß Sie Ihre Clients nicht mehr mit m23@web verwalten können. Die Daten über Ihre Clients bleiben aber weiterhin im m23@web-System gespeichert, sodaß eine Fortsetzung zu einem späteren Zeitpunkt möglich ist.<br>Möchten Sie nach der Testphase m23@web weiter nutzen, so können Sie Lizenzen für beliebig viele m23-Clients erwerben.
		<ul>
			<li><b>$I18N_paidDaysLeft:</b> Hier sehen Sie die Anzahl der Tage, die Evaluationslizenz noch gültig ist.</li>
			<li><b>$I18N_evaluationTillDate:</b> Und hier das konkrete Datum, wann die Evaluationslizenz ausläuft.</li>
			<li><b>$I18N_usedAvailableClientSlots:</b> In dieser Zeile sehen Sie das Verhältnis von durch m23@web verwalteten zu bezahlten Clients. Falls Sie mehr Clients benötigen, so müssen Sie eine andere Lizenzform wählen.</li>
			<li><b>$I18N_m23sharedChangeLicense:</b> Möchten Sie zusätzliche Clients ohne Zeitbeschränkung mit m23@web verwalteten, so wählen Sie eine andere Lizenz aus der Liste und Klicken Sie dann auf <i>"$I18N_next"</i>. In der <i>"$I18N_ListOfPrices"</i> erhalten Sie eine Übersicht über die anfallenden Kosten.</li>
		</ul>
	</li>
	<li><b>$I18N_m23sharedPayTypeNormal:</b> Diese Lizenz erlaubt Ihnen beliebig viele Clients über einen beliebig langen Zeitraum mit m23@web zu administrieren. Die anfallenden Kosten entnehmen Sie bitte der Aufstellung unter <i>"$I18N_ListOfPrices"</i>.
		<ul>
			<li><b>$I18N_usedAvailableClientSlots:</b> In dieser Zeile sehen Sie das Verhältnis von durch m23@web verwalteten zu bezahlten Clients. Falls Sie mehr Clients benötigen, so müssen Sie eine andere Lizenzform wählen.</li>
			<li><b>$I18N_m23sharedChangeClientAmount:</b> Benötigen Sie mehr oder weniger Clients, so können Sie die Anzahl der Clients durch Eingabe der gewünschten Anzahl und anschließendem Klick auf <i>"$I18N_save"</i> anpassen. Die Berechnung der Clientkosten geschieht nach dem Speichern auf Basis des neuen Wertes.</li>
		</ul>
	</li>
	<li><b>$I18N_m23sharedChangeLicense:</b> Zum Upgraden der Lizenz und der damit erweiterten Nutzungsmöglichkeiten, wählen Sie aus der Liste die gewünschte Lizenz aus und klicken anschliend auf <i>"$I18N_next"</i>.
		<ul>
			<li><b>$I18N_m23sharedBankAccountInformationen:</b> Geben Sie in die vorgegebenen Felder bitte Ihre Kontodaten an. Von dem angegebenen Konto werden die Beträge für die Nutzung von m23@web abgebucht.</li>
			<li><b>$I18N_m23sharedAddressInformationen:</b> Fügen Sie in den dafür vorgesehenen Feldern Ihre komplette Anschrift an.</li>
			<li><b>$I18N_m23sharedPlaceAContract:</b> Nachdem Sie Ihre Angaben zu Ihrem Konto und Ihrer Anschrift gemacht haben, klicken Sie auf <i>"$I18N_m23sharedPlaceAContract"</i> zum Abschließen Ihres m23@web-Lizenzvertrages.</li>
		</ul>
	</li>
</ul>

<h2>$I18N_m23sharedDonationForThem23Project</h2>
Um das m23-Projekt zu unterstützen, können Sie einen zusätzlichen Betrag spenden, der für die Weiternentwicklung der Softwareverteilung m23 verwendet wird. Dieser Betrag wird auf Ihre monatliche Rechung gesetzt und vom angegebenen Konto abgebucht.

<u>Schrittweises Vorgehen zum Tätigen einer Spende</u>
<ol>
	<li>Geben Sie in das Feld <i>"$I18N_m23sharedDonationAmount"</i> den von Ihnen gewünschten Spendenbetrag (Kommabeträge sind ebenfalls möglich) ein.</li>
	<li>Klicken Sie auf <i>"$I18N_m23sharedDonate"</i>.</li>
	<li>In der Rechung für den laufenden Monat sehen Sie abschließend Ihren Spendenbetrag.</li>
</ol>

<h2>$I18N_downloadBootMedia</h2>
Für die Nutzung von m23@web auf Ihren Rechnern benötigen Sie ein Bootmedium, um diese über das Internet zu starten und zu m23@web-Clients zu machen. Je nach verbauten Laufwerken in den Rechnern benötigen Sie ein anderes Bootmedium, das Sie vor dem Starten des Rechners in das Betreffende Laufwerk einlegen. Für alle drei Varianten gilt: Durch einen Klick auf das jeweilige Symbol laden Sie die Datei zum Erstellen des gewählten Mediums herunter. Wie Sie dieses auf das Zielmedium übertragen, lesen Sie in der folgenden Liste.
<ul>
	<li><b>$I18N_usbStick:</b>
		<ul>
			<li>
				Linux: Führen Sie auf der Kommandozeile und im Verzeichnis, in dem Sie die Mediumsdatei abgelegt haben, folgendes aus:

				<code>dd if=gpxe.usb of=/dev/sdX</code>

				Beachten Sie, daß Sie wahrscheinlich die Gerätedatei "sdX" durch die tatsächliche Ihres USB-Sticks ersetzen müssen.</li>
			</li>
			<li>
				Windows: Da dd nicht zum Lieferumfang gehört, müssen Sie es von <a href="http://www.chrysocome.net/dd">www.chrysocome.net/dd</a> herunterladen. Nach dem Entpacken und Installieren steht Ihnen das dd-Programm zur Verfügung, das ähnlich wie die Linux-Version funktioniert. Führen Sie auf der Kommandozeile und im Verzeichnis, in dem Sie die Mediumsdatei abgelegt haben, folgendes aus:

				<code>dd if=gpxe.usb of=\\.\x:</code>.

				Beachten Sie, daß Sie wahrscheinlich den Laufwerksbuchstaben "x" durch den tatsächlichen Ihres USB-Sticks ersetzen müssen.</li>
		</ul>
	</li>
	<li><b>$I18N_cdrom:</b>
		Brennen Sie die Mediumsdatei für CDs mit Ihrem bevorzugten Brennprogramm. Falls Sie noch kein Brennprogramm haben sollten, so können Sie eines der folgenden freien Programme verwenden: <a href="http://de.wikipedia.org/wiki/K3b">K3b</a> (Linux/KDE Desktop), <a href="http://de.wikipedia.org/wiki/Brasero_%28Brennprogramm%29">Brasero</a> (Linux/Gnome Desktop), <a href="http://simplyburns.berlios.de/">SimplyBurns</a> (Mac OS X) oder <a href="http://de.wikipedia.org/wiki/InfraRecorder">InfraRecorder</a> (Windows).
	</li>
	<li><b>$I18N_floppydisk:</b>
		<ul>
			<li>
				Linux: Führen Sie auf der Kommandozeile und im Verzeichnis, in dem Sie die Mediumsdatei abgelegt haben, folgendes aus:

				<code>dd if=gpxe.dsk of=/dev/fd0</code>

				Beachten Sie, daß Sie ggf. die Gerätedatei "fd0" durch die tatsächliche Ihres Diskettenlaufwerkes ersetzen müssen.</li>
			</li>
			<li>
				Windows: Da dd nicht zum Lieferumfang gehört, müssen Sie es von <a href="http://www.chrysocome.net/dd">www.chrysocome.net/dd</a> herunterladen. Nach dem Entpacken und Installieren steht Ihnen das dd-Programm zur Verfügung, das ähnlich wie die Linux-Version funktioniert. Führen Sie auf der Kommandozeile und im Verzeichnis, in dem Sie die Mediumsdatei abgelegt haben, folgendes aus:

				<code>dd if=gpxe.dsk of=\\.\a:</code>.

				Beachten Sie, daß Sie ggf. den Laufwerksbuchstaben "a" durch den tatsächlichen Ihres Diskettenlaufwerkes ersetzen müssen.</li>
		</ul>
	</li>
</ul>

<h2>$I18N_m23SharedBill</h2>
In diesem Abschnitt können Sie die aktuelle und ältere Rechnungen einsehen. Die Rechnung, die mit <i>"$I18N_m23sharedProjectedBill"</i> gekennzeichnet ist, hat nur einen vorläufigen Charakter und basiert auf der Annahme, daß Sie bis zum Ende des Monats keine Änderung an der Anzahl Ihrer mit m23@web verwalteten Clients vornehmen.

Um eine andere als die aktuelle Rechnung einzusehen, wählen Sie bei <i>"$I18N_m23sharedChangeBillingPeriod"</i> den Rechnungsmonat heraus und klicken Sie anschließend auf <i>"$I18N_change"</i>.

Möchten Sie die gerade angezeigte Rechung als PDF herunterladen, so klicken Sie neben <i>"$I18N_m23sharedDownloadBillAsPDF"</i> auf <i>"PDF"</i>. Sie sollten alle Rechungen der Vormonate bereits per eMail als Dateianhang erhalten haben.