$I18N_registration


Registrieren Sie sich hier für Ihren <b>kostenlosen</b> m23@web-Testzugang, mit dem Sie bis zu <b>5 Clients</b> im Zeitraum von <b>30 Tagen</b> mit m23@web managen können.

Nur die Angaben mit Sternchen "*" werden für die erfolgreiche Registrierung benötigt. Alle weiteren Angaben sind freiwillig.
<ul>
	<li><b>$I18N_m23sharedCustomerName:</b> Geben Sie hier den Benutzernamen ein, den Sie für die Verwaltung Ihrer Clients mit m23@web benutzen möchten.</li>
	<li><b>$I18N_m23sharedCustomerPassword:</b> Hier legen Sie das Paßwort fest.</li>
	<li><b>$I18N_email:</b> An diese eMail-Adresse wird eine eMail mit Aktivierungsinformationen gesendet, also verwenden Sie bitte eine gültige eMail-Adresse.</li>
	<li><b>$I18N_Iaccept AGB, $I18N_privacyInformation, $I18N_disclaimer:</b> Sie müssen den AGB - den allgemeinen Geschäftsbedingungen -, den Datenschutzbestimmungen und dem Haftungsausschluß von goos-habermann.de zustimmen, um diesen Service nutzen zu können.</li>
</ul>
<u>Hinweis</u>
Die Lizenz läuft nach den 30 Tagen automatisch aus, ohne daß Ihnen weitere Kosten entstehen oder Sie explizit kündigen müßten.
Nach der Testphase werden Ihr Benutzerkonto und die von Ihnen angelegten Clients eingefroren. Dies bedeutet, daß Sie Ihre Clients nicht mehr mit m23@web verwalten können. Die Verwaltungsdaten über Ihre Clients bleiben aber weiterhin im m23@web-System gespeichert, sodaß eine Fortsetzung zu einem späteren Zeitpunkt möglich ist.
Möchten Sie nach der Testphase m23@web weiter nutzen, so können Sie Lizenzen für beliebig viele m23-Clients erwerben.