$I18N_downloadVBoxAddons<!--new 10.3-->
Mit dieser Seite können Sie die VirtualBox-Gasterweiterungen herunterladen, damit diese automatisch auf in VirtualBox aufgesetzten m23-Clients installiert werden. Durch die Installation der Gasterweiterung wird die Ein- und Ausgabe des Gastes verbessert. Um ein optimales Zusammenspiel zwischen dem VirtualBox-Gastgeber und dem VirtualBox-Gast zu ermöglichen, sollten die VirtualBox-Version und die Version der Gasterweiterung identisch sein. Falls von dem m23-Server keine VirtualBox-Erweiterung heruntergeladen werden kann, versucht ein solcher Client, die Erweiterungen direkt aus dem Internet zu beziehen. Sie können zudem eine Standardversion festlegen, die dann installiert wird, wenn der Client die passende VirtualBox-Version nicht ermitteln kann.

<u>Herunterladen von Gasterweiterungen</u>
In der Liste unter <i>"$I18N_downloadableVBoxAddons"</i> sehen Sie alle (ab 2.0.0) derzeit von der offiziellen VirtualBox-Webseite herunterladbaren Erweiterungen. Bereits auf dem m23-Server heruntergeladene Versionen sind mit <i>"$I18N_alreadyDownloaded"</i> gekennzeichnet. Wählen Sie also diejenigen VirtualBox-Gasterweiterungesversionen aus, die zu den Versionen der Gastgeber passen. Klicken Sie auf  <i>"$I18N_download"</i>, nachdem Sie Ihre Wahl getroffen haben. Im Textfenster unter <i>"$I18N_downloadStatus"</i> können Sie mitverfolgen, wie weit der Download der gewählten Versionen abgeschlossen ist. Klicken Sie hin und wieder auf <i>"$I18N_refresh"</i>, um die Statusausgabe zu aufzufrischen.

<u>Standardversion festlegen</u>
Um die Standardversion festzulegen, wählen Sie unter <i>"$I18N_chooseDefaultVersion"</i> die gewünchte Version aus und klicken anschließend auf <i>"$I18N_setAsDefaultVersion"</i>.

<u>Löschen von Gasterweiterungen</u>
Mit einem Klick auf <i>"$I18N_deleteVBoxAddons"</i> gelangen Sie zum Paket-Architekten, in dem Sie auch die Gasterweiterungen löschen können.