$I18N_editPackageSelection<!-- new in V1.5-->
In diesem Dialog können Sie vorhandene Paketzusammenstellungen bearbeiten, löschen oder neue erstellen.

<u>Allgemeines Vorgehen</u><ol>
<li> Klicken Sie auf <i>"$I18N_package_selection"</i>, <i>"$I18N_normal_packages"</i> oder <i>"$I18N_special_packages"</i>.</li>
<li> Geben Sie das Suchkriterium ein oder lassen Sie das Suchfeld leer, um alle Paketzusammenstellungen anzuzeigen.</li>
<li> Klicken Sie auf <i>"$I18N_search"</i>.</li>
<li> Wählen Sie unter <i>"$I18N_found_packages"</i> die gewünschten Pakete aus.</li>
<li> Klicken Sie auf <i>"$I18N_preselect"</i>.</li>
<li> Jetzt können Sie einzelne Pakete aus der Zusammenstellung <b>löschen</b>, indem Sie hinter dem Paketnamen bei <i>"$I18N_delete"</i> einen Haken setzen und anschließend auf <i>"$I18N_discard_selected"</i> klicken.</li>
<li> Zusätzliche Pakete können <b>hinzugefügt</b> werden, indem Sie über den Suchen-Dialog neue suchen und die gewünschten Pakete hinzufügen.</li>
<li> Speichern Sie die Zusammenstellung unter gleichem oder anderem Namen.</li></ol>

<u>Löschen einer Zusammenstellung</u>
Wählen Sie am Ende der Seite die Zusammenstellung aus der Liste aus und klicken Sie anschließend auf <i>"$I18N_delete"</i>.
