$I18N_extended_partitioning: $I18N_format_partitions

<ul><LI>Wählen Sie die Partition, die Sie formatieren möchten, indem Sie den Typ des Dateisystems bestimmen und auf <i>"$I18N_format"</i> klicken. Zur Wahl des "richtigen" Dateisystems lesen Sie die Information am Ende der Seite.</LI>
<LI>Haben Sie alle gewünschten Partitionen formatiert, so klicken Sie auf <i>"$I18N_extPartStep3"</i>.</LI></ul>

<u>Hinweis</u>
Sie benötigen mindestens eine ext2-, ext3- oder reiserfs-formatierte Partition und zusätzlich eine Partition mit linux-swap-Dateisystem, um die Installation zu beginnen.

<u>Information: Dateisysteme</u>
<ul>
<li><b>ext2:</b> ein älteres Dateisystem, geeignet zum Installieren des Basissystems
<li><b>ext3(empfohlen), reiserfs</b>: neuere Journaling-Dateisysteme, die zum Installieren des Basissystems geeignet sind
<li><b>linux-swap:</b> wird zum Anlegen des Linux-Swap-Speichers verwendet.
</ul>
