Vorhandene Partitionen formatieren und zur Installation nutzen

Diese Option bietet Ihnen die Möglichkeit, vorhandene Partitionen neu zu formatieren und für die Installation zu nutzen. Sie wählen zwei Partitionen aus. Die erste, um das Betriebssystem zu installieren und die zweite als Auslagerungsplatz (Swap).
<U>Schrittweises Vorgehen:</U>
<ol>
<li>Wählen Sie <i>"$I18N_format_existing"</i></LI>
<LI>Wählen Sie dann die Partitionen, die Sie zur Installation und zum Swappen nutzen möchten.</LI>
<LI>Durch Klicken des <i>"$I18N_refresh"</i>-Buttons können Sie die Partitionierung begutachten</LI>
<LI>Klicken Sie auf <i>"$I18N_format_client"</i>, um die Angaben zu übernehmen</LI>
</ol>
