Erweiterte Partitionierung: Partitionen anlegen

<ul><LI>Nun können Sie neue Partitionen anlegen. Wählen Sie aus, ob Sie eine primäre (primary), erweiterte (extended) oder logische (logical) Partition erstellen möchten.
Wählen Sie den Typ und den Start- und End-Punkt der Partition und klicken Sie danach auf <i>"$I18N_add"</i>. Unter Typ können Sie nur Partitionstypen auswählen, die Sie tatsächlich anlegen können. Zu den Bedingungen zum Anlegen der Partitionstypen finden Sie unten einen Hinweis.</LI>
<LI>Unter <i>"$I18N_partition_overview"</i> finden Sie freie Bereiche (weiß gekennzeichnet), in denen Sie neue Partitionen anlegen können. Als Anhaltspunkt für die Start- und End-Werte Ihrer neuen Partitionen beachten Sie bitte die Werte unter <i>"$I18N_range"</i>.</LI>
<LI>Sollte nicht genügend freier Platz vorhanden sein, um die von Ihnen gewünschten Partitionen anzulegen, so klicken Sie wiederholt auf den <i>"$I18N_back"</i>-Button Ihres Browsers, bis Sie zur <i>"$I18N_delete_partitions"</i>-Seite gelangen.</LI>
<LI>Haben Sie alle benötigten Partitionen angelegt, dann klicken Sie auf <i>"$I18N_extPartStep2"</i>.</LI>
</ul>

<u>Information: Partitionstypen</u><ul>
 <li><b>primär:</b> Sie können maximal 4 primäre Partitionen anlegen.
 <li><b>erweitert:</b> Eine erweiterte Partition zählt ebenfalls zu den primären Partitionen. Es kann maximal eine erweiterte Partition angelegt werden. Innerhalb einer erweiterten Partition können Sie logische Partitionen anlegen, falls Ihnen 4 primäre nicht reichen sollten.
 <li><b>logisch:</b> Logische Partitionen können nur im Speicherplatz einer erweiterten Partition angelegt werden. Die Anzahl der logischen Partitionen ist nicht beschränkt.
</ul>
