Gruppen-Überblick<!--v1.5 written new-->
Auf dieser Seite sehen Sie Ihre Client-Gruppen und die Anzahl der jeweils darin enthaltenen Clients. Durch einen Klick auf den Gruppennamen sehen Sie die Detail-Seite der jeweiligen Gruppe.

<u>Aufträge an eine Gruppe übergeben</u>
Sie können Aufträge an die Clients einer oder mehrerer Gruppen übergeben und somit die Administration bei der Installation, Deinstallation oder beim Update stark vereinfachen.

<u>Gehen Sie dazu wie folgt vor:</u><ul>
<LI>Wählen Sie die gewünschte Aktion aus der Liste.</LI>
<li>Klicken Sie auf <i>"$I18N_select"</i>, worauf die Beschriftung des Aktions-Buttons die gewählte Aktion anzeigen sollte.</li>
<li>Wählen Sie die Gruppe(n) aus.</li>
<li>Klicken Sie schließlich 2x auf den Aktions-Button.</li>
</ul>
