<!--v10.0 new-->Booten Ihres Clients mit m23@web
<img src="/m23admin/head/m23.png" style="float: right">
Um Ihren Client mit m23@web aufzusetzen, müssen Sie diesen mit dem m23@web-Bootmedium starten. Wie Sie ein solches erstellen, lesen Sie direkt in der m23@web-Weboberfläche im <i>"$I18N_customerCenter"</i> nach. Dort finden Sie auch die Dateien zum Erstellen der Bootmedien vor.

<ol>
	<li>Stellen Sie sicher, daß der Rechner, den Sie mit m23@web aufsetzen möchten, durch Ihr Netzwerk mit dem Internet verbunden ist.</li>
	<li>Legen Sie das erstellte Bootmedium in das jeweilige Laufewerk ein.</li>
	<li>Starten Sie den Rechner von diesem Medium (ggf. müssen Sie dazu die Einstellungen im BIOS des Rechners hierfür anpassen).</li>
	<li>Nach kurzer Zeit sollte der Rechner anfangen, das Betriebssystem aus dem Internet herunterzuladen und zu starten. Falls nicht, überprüfen Sie Ihre Internetverbindung und ob ggf. eine Fehlermeldung wegen einer nicht unterstützten Netzwerkkarte erscheint. Sollten Sie sich nicht sicher sein, wie Sie etwaige Meldungen zu interpretieren haben, so wenden Sie sich bitte an den Support <a href="mailto:hauke@goos-habermann.de">hauke@goos-habermann.de</a>.</li>
	<li>Nach dem Booten erscheint auf dem Bildschirm des Clients die Meldung <i>"Bitte geben Sie die komplette m23-Client-Nummer dieses Rechners ein:"</i>.</li>
	<li>Die m23-Client-Nummer für <b>diesen</b> Client ist <b>CLIENTNAME</b>.

	Jeder von m23@web verwaltete Client hat eine eindeutige Bezeichnung, die sich aus dem Clientnamen und Ihrem Kundencode wie folgt zusammensetzt:

	&nbsp;&nbsp;&nbsp;<code>m23S<i>[Clientname]</i>.<i>[Kundencode]</i></code>

	Eine m23-Client-Nummer mit <i>"test"</i> als Clientname und <i>"qlbWlfUWGP"</i> als Kundencode würde folgendermaßen ausehen:

	&nbsp;&nbsp;&nbsp;<code>m23Stest.qlbWlfUWGP</code></li>
	<li>Nach Eingabe der m23-Client-Nummer übermittelt der Rechner Hardwareinformationen an den m23@web-Server, mit denen Sie die Administration in der m23@web-Weboberfläche unter dem Menüpunkt <i>"$I18N_setup"</i> fortsetzen können.</li>
</ol>

<u>Hinweis</u>
Falls Sie in Ihrem Netzwerk einen DHCP-Server verwenden, so können Sie diesen ggf. so konfigurieren, daß er die Rechnernamen nach dem Schema der m23-Client-Nummern vergibt.