Boot-CD brennen<!--new V 1.6-->
Hier können Sie eine Client-Boot-CD mit einem in dem Server eingebauten Brenner erstellen.
<ol>
<LI>Wählen Sie dazu zuerst den gewünschten Brenner aus, falls mehrere zur Verfügung stehen sollten und klicken Sie danach auf <i>"$I18N_select"</i>.</LI>
<LI>Möchten Sie eine CD-RW benutzen, müssen Sie diese vor Gebrauch löschen. Dies ist unter dem Punkt <i>"$I18N_blank_cdrw"</i> möglich. Sie haben die Wahl, ob nur ein kleiner Teil der RW (dies ist in den meisten Fällen ausreichend) oder die komplette RW gelöscht werden soll. Wählen Sie für die schnelle Löschung <i>"fast"</i> und für die vollständige <i>"all"</i>.</LI>
<li>Schließlich haben Sie die Möglichkeit, die das Client-Boot-ISO zu brennen. Klicken Sie dazu <!--begin V 1.10-->nach Auswahl der Brenngeschwindigkeit<!--end V 1.10--> einfach im Kasten <i>"$I18N_make_bootcd"</i> auf <i>"$I18N_burn"</i>.</li>
</ol>
In dem Kasten <i>"$I18N_burner_status"</i> erhalten Sie Informationen über den vorigen Lösch- bzw. Brennvorgang und den aktuellen Status des Brenners.

<u>Hinweis</u>
Sollte in Ihrem m23-Server kein Brenner eingebaut sein, so können Sie das Abbild der Client-Boot-CD herunterladen und mit einem üblichen Brennprogramm brennen.
