<!--v10.0 new-->$I18N_manageGPGKeys
Mit dem Dialog <i>"$I18N_manageGPGKeys"</i> können Sie neue GPG-Schlüssel zum m23-Server hinzufügen oder existierende löschen. <ul><li><b>Hinzufügen eines neuen Schlüssels:</b>
		<ol>
			<li>Kopieren Sie zuerst den gewünschten GPG/PGP-Schlüssel mittels Ihrer bevorzugten Schlüsselverwaltung in die Zwischenablage.</li>
			<li>Fügen Sie dann den Schlüssel in das Eingabefeld neben <i>"$I18N_importGPGKey"</i> ein.</li>
			<li>Klicken Sie anschließend auf <i>"$I18N_importGPGKey"</i>.</li>
		</ol>
	</li>
	
	<li><b>Löschen eines vorhandenen Schlüssels:</b>
		<ol>
			<li>Wählen Sie aus der Liste den Schlüssel aus, den Sie löschen möchten.</li>
			<li>Klicken Sie anschließend auf <i>"$I18N_delete"</i>.</li>
		</ol>
	</li>
</ul>

