<!--v1.5-->Wertbestimmungs-Methode festlegen

Hier können Sie festlegen, wie die Eigenschaftswerte der Clients generiert werden sollen.

<u>Es stehen 3 Methoden zur Auswahl</u><ul>
<LI><b>$I18N_enter</b>: Die Eigenschaften werden per Hand eingegeben oder aus einer Datei eingelesen.</LI>
<LI><b>$I18N_generate</b>: Die Werte werden automatisch generiert. Z.B. können Clientnamen mit fortlaufenden Nummern erstellt oder freie IP-Adressen verwendet werden.</LI>
<LI><b>$I18N_keep</b>: Der im "definierten Client" festgelegte Wert wird für alle Clients beibehalten.</LI></ul>

Bei einigen Eigenschaften ist nur eine eingeschränkte Auswahl möglich, nicht wählbare Wertbestimmungs-Methoden sind durch ein rotes Kreuz gekennzeichnet. Ein grüner Haken bedeutet, daß dies die einzige mögliche Methode für eine Eigenschaft ist. So kann eine MAC-Adresse weder generiert werden, noch für alle Clients gleich sein. Deshalb muß sie per Hand eingegeben oder aus einer Datei eingelesen werden.
