$I18N_m23RemoteAdministrationService<!--new v11.5-->
Der m23-Fern-Administrations-Service ist eine <b>kostenpflichtige</b> Dienstleistung von goos-habermann.de, bei der der Support von goos-habermann.de auf Ihre(n) m23-Server zugreifen kann, um Ihnen bei Ihren administrativen Tätigkeiten zu helfen. Weitere Informationen zum m23-Fern-Administrations-Service und zu unseren Tarifen und AGBs erhalten Sie unter <a href="http://www.goos-habermann.de/index.php?s=Entwicklung#RAS">goos-habermann.de</a>.

<u>Registrierung</u>
Um den m23-Fern-Administrations-Service nutzen zu können, benötigen Sie einen <b>Aktivierungsschlüssel</b>. Die Registrierung des Schlüssels ist <b>kostenlos</b>, die Nutzung des Supports von goos-habermann.de ist hingegen <b>kostenpflichtig</b>. Ihren Aktivierungsschlüssel fordern Sie unter <i>"$I18N_RegisterNewm23RemoteAdministrationServiceAccount"</i> an. Geben Sie hierzu alle Informationen (die Angabe unter <i>"$I18N_comment"</i> ist freiwillig) an. Vergewissern Sie sich, daß Ihre Angaben korrekt sind, da wir ansonsten Ihre Registrierung nicht bearbeiten können. Wenn Sie mehrere m23-Server durch goos-habermann.de betreuen lassen wollen, so benötigen Sie für jeden einen eigenen Aktivierungsschlüssel und somit eine eigene Registrierung. Den Aktivierungsschlüssel müssen Sie jeweils aus der <b>m23-Oberfläche des betreffenden m23-Servers</b> anfordern. Hierbei können alle Angaben bis auf <i>"$I18N_serverNameOrIP"</i> (diese Information wird zur Unterscheidung Ihrer Server durch goos-habermann.de benötigt) identisch sein. Klicken Sie anschließend auf <i>"$I18N_sendToGoosHabermannDe"</i>, um Ihre Daten an goos-habermann.de zu übermitteln.

<u>Sicherheit</u>
Um Ihre Daten vor Unbefugten zu schützen, werden diese nur <b>verschlüsselt zu goos-habermann.de übertragen</b>. goos-habermann.de verwendet hierfür ein eigenes (selbst signiertes) Zertifikat, das zuvor in Ihren Browser importiert werden muß. Um zu überprüfen, ob das Zertifikat bereits importiert wurde bzw. um die Importierung zu starten, klicken Sie einfach auf <i>"$I18N_showSecurityLogoInstallCertificate"</i>. Ihr Browser wird eine Warnung ausgeben, daß der Zertifikats-Aussteller unbekannt ist und Sie fragen, ob sie diesem vertrauen möchten. Wählen Sie aus, daß Sie dem Zertifikat vertrauen möchten (ansonsten kann keine verschlüsselte Kommunikation stattfinden). Das Zertifikat besitzt folgende Eigenschaften:
&bull; Gültig ab 27.11.2011 (18:16:30)<br>&bull; Gültig bis 24.11.2021 (18:16:30)<br>&bull; Seriennummer: 4E:D2:70:6E<br>&bull; Aussteller: CN = m23-Projekt<br>&bull; Inhaber: CN = ras.goos-habermann.de, O = m23 project<br>&bull; MD5-Fingerabdruck: 4e:89:d6:7e:09:0e:81:3e:99:27:a4:4e:44:48:2e:b0<br>&bull; SHA1-Fingerabdruck: 6c:31:47:fe:88:9b:05:f8:20:23:25:49:2b:4f:7e:c4:d8:10:0a:cc

<u>Aktivierung</u>
Nachdem Sie Ihren Aktivierungsschlüssel erhalten haben, fügen Sie diesen aus der eMail in das Feld <i>"$I18N_m23RemoteAdministrationServiceAccountData"</i> im Dialog <i>"$I18N_Importm23RemoteAdministrationServiceAccountData"</i> ein und klicken Sie anschließend auf <i>"$I18N_import"</i>.