$I18N_scriptEditor<!--v1.18 new-->

<!--v15.1 begin-->Mit Skripten<!--v15.1 end--> ist das Ausführen von wiederkehrenden Aufgaben auf den Clients so einfach wie die Installation eines Paketes. Mithilfe des Editors können Sie eigene Skripte erstellen und dabei den ganzen Funktionsumfang von m23 nutzen, um den auf den Clients auszuführenden <a href="http://de.wikipedia.org/wiki/Unix-Shell#Die_Bourne-Again-Shell" target="_blank">BASH</a>-Code zu generieren. Sie können dabei alle BASH-Befehle verwenden, sowie alle auf den Clients installierten Kommandozeilenprogramme. Die Übersicht über die m23-Befehle finden Sie im <i>"Development Guide"</i>, der links im Menü zu finden ist.

<ul>
<li><b>Vorhandene Skripte öffnen</b>: Wählen Sie hierzu das betreffende Skript aus der Liste unter <i>"$I18N_scriptManagement"</i> und klicken Sie anschließend auf <i>"$I18N_load"</i>. Darauf erscheint der Quelltext im Editorfenster.</li>
<li><b>Skripte speichern und löschen</b>: Klicken Sie hierzu entweder auf <i>"$I18N_save"</i> oder <i>"$I18N_delete"</i>. Die Operationen beziehen sie jeweils auf das gerade geladenen Skript.</li>
<!--v15.2 begin--><li><b>Skript unter einem neuen Namen speichern</b>: Möchten Sie das Skript im Editor unter einem neuen Namen speichern, so geben Sie diesen unter <i>"$I18N_saveAs"</i> an und klicken auf <i>"$I18N_save"</i>.<!--v15.2 end-->
<li><b>Erstellung eines neuen Skriptes</b>: Geben Sie hierzu einen Namen für das neue Skript bei <i>"$I18N_createNewScript"</i> ein und bestätigen Sie mit einem Klick auf <i>"$I18N_create"</i>. In das Editorfenster wird ein kurzes Beispielskript geladen, das Sie anpassen können.</li>
<!--v15.2 begin--><li><b>Skripte von m23-Benutzern herunterladen</b>: Sie können die von anderen m23-Nutzern veröffentlichten Skripte direkt in den Editor laden. Aktualisieren Sie hierzu die Liste der Skripte mit einem Klick auf <i>"$I18N_updateOnlineScriptList"</i>. Wählen Sie dann das gewünschte Skript aus der Liste unter <i>"$I18N_scriptDownload"</i> aus und laden es mittels Klick auf <i>"$I18N_load"</i> in den Editor.<!--v15.2 end--></li>
<li><b>Teilen Sie Ihre Skripte mit anderen m23-Benutzern</b>: Der Editor beinhaltet eine einfache Möglichkeit, Ihre Skripte mit anderen m23-Benutzern zu teilen und somit einmal erstellte Skripte für einen größeren Nutzerkreis zu öffnen. Alle Skripte werden auf der m23-Webseite in der Rubrik "Skripte von Benutzern" veröffentlicht. Um das aktuell geladene Skript zu veröffentlichen, geben Sie bitte unter <i>"$I18N_description"</i> an, wofür Ihr Skript verwendet werden kann. Geben Sie bitte zusätzlich unter <i>"$I18N_author"</i> Ihr Kürzel, Ihren Namen oder etwas anderes an, womit Ihre freigegebenen Skripte identifiziert werden können. Klicken Sie anschließend auf <i>"$I18N_uploadScriptToSF"</i>. Ihr Skript wird nun umgehend hochgeladen und erscheint auf der m23-Webseite.<!--v15.2 deleted--></li>
<!--v15.2 begin--><li><b>Ausgabe des Skriptes begutachten</b>: Als ersten Test Ihres Skriptes können Sie dessen Ausgabe überprüfen, um z.B. Syntaxfehler zu korrigieren. Das Skript wird hierzu temporär einem Client zugewiesen und der individuell für den Client generierte BASH-Code in einem Fester angezeigt. Wählen Sie den Client aus der Liste <i>"$I18N_client_name"</i> unter <i>"$I18N_viewScriptOutput"</i> aus und klicken Sie anschließend auf <i>"$I18N_openScriptOutputView"</i>.<!--v15.2 end--></li>
</ul>

<u>Hinweise</u>
<ul><li>Ihre selbsterstellten Skripte finden Sie im Installationsdialog für Pakete in der Kategorie <i>"$I18N_special_packages"</i>.</li>
<!--v15.2 begin--><li>Um den Editor nutzen zu können, müssen Sie JavaScript in Ihrem Browser aktivieren.</li><!--v15.2 end--></ul>
<!--v15.2 deleted-->

<!--v15.2 begin--><h3>Einige Tastenkürzel</h3>
<u>Textauswahl</u>
<ul>
	<li>Aktuelle Zeile löschen: <i>Strg + D</i> (PC), <i>Command + D</i> (Mac)</li>
	<li>Kompletten Quelltext auswählen: <i>Strg + A</i> (PC), <i>Command + A</i> (Mac)</li>
	<li>Worte im Text ausgehend vom Textcursor auswählen: <i>&uArr; + &larr; bzw. &rarr;</i> (PC), <i>&uArr; + &larr; bzw. &rarr;</i> (Mac)</li>
	<li>Zeile über bzw. unter aktueller wählen: <i>&uArr; + &uarr; bzw. &darr;</i> (PC), <i>&uArr; + &uarr; bzw. &darr;</i>
	<li>Text zum Zeilenanfang bzw. Zeilenende ausgehend vom Textcursor auswählen: <i>&uArr; + Pos1 bzw. Ende</i> (PC), <i>&uArr; + Home bzw. Ende</i>
</ul>
<u>Suchen und ersetzen</u>
<ul>
	<li>Suchen: <i>Strg + F</i> (PC), <i>Command + F</i> (Mac)</li>
	<li>Nächstes Vorkommen suchen: <i>Strg + K</i> (PC), <i>Command + G</i> (Mac)</li>
	<li>Voriges Vorkommen suchen: <i>Strg + &uArr; + K</i> (PC), <i>Command + &uArr; + G</i> (Mac)</li>
	<li>Suchen und ersetzen: <i>Strg + H</i> (PC), <i>Command + Option + F</i> (Mac)</li>
	<li>Zu einer bestimmten Zeilennummer springen: <i>Strg + L</i> (PC), <i>Command + L</i> (Mac)</li>
</ul>
<u>Einrücken</u>
<ul>
	<li>Einrücken: <i>Tabulator</i> (PC), <i>Tabulator</i> (Mac)</li>
	<li>Einrücken rückgängig machen: <i>&uArr; + Tabulator</i> (PC), <i>&uArr; + Tabulator</i> (Mac)</li>
</ul>
<u>Rückgängig und wiederholen</u>
<ul>
	<li>Rückgängig: <i>Strg + Z</i> (PC), <i>Command + Z</i> (Mac)</li>
	<li>Wiederholen: <i>Strg + Y</i> (PC), <i>Command + Y</i> (Mac)</li>
</ul>

Hinweis: &uArr; = Umschalt / Shift, &larr;, &rarr;, &uarr; und &darr; = Richtungstasten

Weitere Tastaturkürzel unter <a href="https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts">ace: Default Keyboard Shortcuts</a>.
<!--v15.2 end-->