$I18N_scriptEditor<!--v1.18 new-->

Mit dem Skript-Editor ist das Ausführen von wiederkehrenden Aufgaben auf den Clients so einfach wie die Installation eines Paketes. Mithilfe des Editors können Sie eigene Skripte erstellen und dabei den ganzen Funktionsumfang von m23 nutzen, um den auf den Clients auszuführenden <a href="http://de.wikipedia.org/wiki/Unix-Shell#Die_Bourne-Again-Shell" target="_blank">BASH</a>-Code zu generieren. Sie können dabei alle BASH-Befehle verwenden, sowie alle auf den Clients installierten Kommandozeilenprogramme. Die Übersicht über die m23-Befehle finden Sie im <i>"Development Guide"</i>, der links im Menü zu finden ist.

<ul>
<li><b>Vorhandene Skripte öffnen</b>: Wählen Sie hierzu das betreffende Skript aus der Liste unter <i>"$I18N_openFileForEditing"</i> und klicken Sie anschließend auf <i>"$I18N_load"</i>. Darauf erscheint der Quelltext im Editorfenster.</li>
<li><b>Erstellung eines neuen Skriptes</b>: Geben Sie hierzu einen Namen für das neue Skript bei <i>"$I18N_createNewScript"</i> ein und bestätigen Sie mit einem Klick auf <i>"$I18N_create"</i>. In das Editorfenster wird ein kurzes Beispielskript geladen, das Sie anpassen können.</li>
<li><b>Skripte speichern und löschen</b>: Klicken Sie hierzu entweder auf <i>"$I18N_save"</i> oder <i>"$I18N_delete"</i>. Die Operationen beziehen sie jeweils auf das gerade geladenen Skript.</li>
<li><b>Teilen Sie Ihre Skripte mit anderen m23-Benutzern</b>: Der Editor beinhaltet eine einfache Möglichkeit, Ihre Skripte mit anderen m23-Benutzern zu teilen und somit einmal erstellte Skripte für einen größeren Nutzerkreis zu öffnen. Alle Skripte werden auf der m23-Webseite in der Rubrik "Skripte von Benutzern" veröffentlicht. Um das aktuell geladene Skript zu veröffentlichen, geben Sie bitte unter <i>"$I18N_description"</i> an, wofür Ihr Skript verwendet werden kann. Geben Sie bitte zusätzlich unter <i>"$I18N_author"</i> Ihr Kürzel, Ihren Namen oder etwas anderes an, womit Ihre freigegebenen Skripte identifiziert werden können. Klicken Sie anschließend auf <i>"$I18N_uploadScriptToSF"</i>. Ihr Skript wird nun umgehend hochgeladen und erscheint auf der m23-Webseite.
<b align="center">Sollten Sie sich zu einer Veröffentlichung Ihres Skriptes entscheiden, so stimmen Sie einer Veröffentlichung nach den Bestimmungen der <a href="http://www.gnu.de/documents/gpl-2.0.de.html" target="_blank">GPLv2</a> zu.</b></li>
</ul>

<u>Hinweise</u>
<ul><li>Ihre selbsterstellten Skripte finden Sie im Installationsdialog für Pakete in der Kategorie <i>"$I18N_special_packages"</i>.</li>
<li>Um die Syntaxhervorhebung im Editor zu nutzen, müssen Sie JavaScript in Ihrem Browser aktiviert haben.</li>
<li>Die Skripte von anderen m23-Benutzern finden Sie <a href="http://m23.sourceforge.net/links/news.php?id=1000000229">hier</a></li></ul>