$I18N_serverSettings
Auf dieser Seite können Sie diverse Einstellungen an Ihrem m23-Server vornehmen.

<u>$I18N_system</u><ul>
	<li>$I18N_update: Aktualisierung des m23-Servers <!-- V16.1 begin -->(nicht verfügbar auf UCS)<!-- V16.1 end --></li>
	<li>$I18N_manage_admins: Administratorkonten anlegen und löschen</li>
	<li>$I18N_themeChoice: Ändern Sie hier das Aussehen der m23-Oberfläche</li>
	<li>$I18N_serverStatus: Statusinformationen über den m23-Server</li>
</ul>

<u>$I18N_components</u><ul>
	<li>$I18N_manageImageFiles: Überblick und Löschen der Client-Abbilder</li>
	<li>$I18N_ipManagement: Konfiguration des DHCP-Servers <!-- V16.1 begin -->(nicht verfügbar auf UCS)<!-- V16.1 end --></li>
	<li>LDAP: LDAP-Server verwalten und Einträge bearbeiten <!-- V16.1 begin -->(nicht verfügbar auf UCS)<!-- V16.1 end --></li>
	<li>m23@web: (falls installiert) Kunden von m23@web verwalten <!-- V16.1 begin -->(nicht verfügbar auf UCS)<!-- V16.1 end --></li>
	<li>$I18N_manageGPGKeys: GPG-Schlüssel zur Verschlüsselung der m23-Server-Backups verwalten</li>
	<li>$I18N_serverBackup: Server-Backups planen</li>
	<li>$I18N_backupList: Übersicht über vorhandene Backups mit Löschmöglichkeit</li>
	<li>$I18N_downloadVBoxAddons: Herunterladen und Auswählen von VirtualBox-Gasterweiterungen</li>
	<li>$I18N_cloudFunctionsCS: Verwaltung eines Apache CloudStack&reg;-Kontos</li>
	<!-- V15.2 begin --><li>$I18N_firewallSetting: Firewall für Ihren m23-Server (de)aktivieren und Regeln bearbeiten</li><!-- V15.2 end --> <!-- V16.1 begin -->(nicht verfügbar auf UCS)<!-- V16.1 end -->
</ul>

<u>$I18N_serverHacks</u><ul>
	<li>phpMyAdmin: Editieren der MySQL-Datenbank</li>
	<li>$I18N_SSLCertCheckDisabled / $I18N_SSLCertCheckEnabled: Überprüfung der SSL-Zertifikate durch die m23-Clients global (de)aktivieren</li>
	<li>$I18N_daemons_and_programs: Starten und Stoppen von Serverdiensten</li>
</ul>

<u>$I18N_extras</u><ul>
	<li>$I18N_calculator: Ein einfacher Taschenrechner</li>
	<li>$I18N_BAfHDaylyExcuse: Die BAfH-Ausrede des Tages</li>
</ul>

<!-- V16.1 begin -->
<u>Nicht verfügbar auf UCS</u>
Einige Funktionen sind nicht verfügbar, wenn der m23-Server auf dem <a href="https://www.univention.de/">Univention Corporate Server</a> (UCS) installiert wurde.
<!-- V16.1 end -->