Server-Software updaten
Sie können die Software Ihres m23-Servers leicht auf den neusten Stand bringen, indem Sie den Server über diesen Dialog updaten.

<u>Gehen Sie dazu wie folgt vor:</u><ul>
<li>Geben Sie die <i>"$I18N_update_information_url"</i> an, Sie sollten die Voreinstellung beibehalten oder genau wissen, was Sie tun.</li>
<li>Klicken Sie auf <i>"$I18N_fetch_update_information"</i>. Nun sehen Sie ob eine neue Version zur Verfügung steht, welche Versionsnummer sie trägt und weitere Informationen im Kasten <i>"$I18N_update_information"</i>.</li>
<li>Um das Update zu installieren klicken Sie einfach auf <i>"$I18N_update_server"</i>. Die Update-Prozedur läuft im Hintergrund ab, Sie können also normal weiterarbeiten.</li>
</ul>

<u>Hinweis<!--V1.4--></u>
Die m23-Server-Installations-CD enthält ein Skript, um Ihre vorige m23 Installation auf die Version zu updaten, die auf der CD enthalten ist. Gehen Sie zum Updaten Ihres m23 Servers wie folgt vor:<ol>
<li>Öffnen Sie eine Konsole</li>
<LI>Legen Sie die m23-Server-Installations-CD ein</LI>
<li>Mounten Sie die CD (z.B.: <code>mount /mnt/cdrom1</code>)</li>
<li>Wechseln Sie in das Mountverzeichnis der CD (z.B.: <code>cd /mnt/cdrom1</code>)</li>
<li>Führen Sie das Update aus: <code>bash updatem23.sh</code></li>
</ol>
