
Template: anthy/dictionaries
Type: multiselect
Choices: ${dictionaries}
Default: base.t, extra.t
Description: Extra dictionaries to use:
 The anthy package can use add-on dictionaries in addition to the
 system dictionary. The following are currently available:
 .
  - base.t : Anthy-specific words which are compatible with cannadic;
  - extra.t: Anthy-specific words which are not compatible with cannadic;
  - 2ch.t  : Slang used in 2ch, the web's biggest Japanese discussion forum.
Description-cs.UTF-8: Dodatečné slovníky, které chcete použít:
 Balík anthy může k systémovému slovníku přidat další slovníky. Nyní jsou dostupné tyto slovníky:
 .
  - base.t : Slova specifická pro Anthy kompatibilní s cannadic.
  - extra.t: Slova specifická pro Anthy nekompatibilní s cannadic.
  - 2ch.t  : Dialekty používané v 2ch, největší japonské diskusní skupině.
Description-de.UTF-8: Zu verwendende zusätzliche Wörterbücher
 Neben dem Systemwörterbuch kann das Anthy-Paket Zusatzwörterbücher verwenden, von denen folgende verfügbar sind:
 .
  - base.t:  Anthy-spezifische Wörter, welche mit Cannadic kompatibel
             sind;
  - extra.t: Anthy-spezifische Wörter, welche nicht mit Cannadic
             kompatibel sind;
 -  2ch.t:   Umgangssprache, die in 2ch, dem größten japanischen
             Diskussions-Forum im Web, verwendet wird.
Description-es.UTF-8: Diccionarios adicionales a usar:
 El paquete anthy puede usar diccionarios complementarios en adición al diccionario del sistema. Los siguientes se encuentran disponibles:
 .
  - base.t: Palabras especificas de anthy compatibles con cannadic;
  - extra.t: Palabras especificas de anthy no compatibles con cannadic;
  - 2ch.t: Vocabulario usado en 2ch, el foro de discusión japonés más grande de la web.
Description-eu.UTF-8: Erabiliko diren hiztegi osagarriak:
 Anthy paketeak hiztegi gehigarriak erabil ditzake sistemako hiztegiaz gain. Ondokoak daude eskuragarri:
 .
  - base.t : cannadic-ekin bateragarriak diren Anthy-ko hitz espezifikoak;
  - extra.t: cannadic-ekin bateragarriak ez diren Anthy-ko hitz espezifikoak;
  - 2ch.t  : sarean japonierazko eztabaida-foro handiena den 2ch gunean erabiltzen den hizkera.
Description-fi.UTF-8: Käytettävät lisäsanakirjat:
 Paketti anthy voi käyttää järjestelmäsanakirjan lisäksi lisäsanakirjoja. Seuraavat ovat tällä hetkellä saatavilla:
 .
  - base.t : Anthy-sanat, jotka ovat yhteensopivia cannadicin kanssa
  - extra.t: Anthy-sanat, jotka eivät ole yhteensopivia cannadicin kanssa
  - 2ch.t  : Slangi, jota käytetään verkon suurimmalla japanilaisella
             keskustelufoorumilla 2ch:lla
Description-fr.UTF-8: Dictionnaires supplémentaires à utiliser :
 Le paquet anthy peut ajouter des dictionnaires supplémentaires en plus du dictionnaire système. Les dictionnaires suivants sont disponibles :
 .
  - base.t  : Mots spécifiques à anthy, compatibles avec cannadic ;
  - extra.t : Mots spécifiques à anthy, incompatibles avec cannadic ;
  - 2ch.t   : Jargon utilisé sur 2ch, le plus grand groupe de
            discussions japonais sur le web.
Description-gl.UTF-8: Dicionarios adicionais a empregar:
 O paquete anthy pode empregar outros dicionarios ademáis do dicionario do sistema. Están dispoñibles os seguintes dicionarios:
 .
  - base.t : Palabras específicas de anthy compatibles con cannadic;
  - extra.t: Palabras específicas de anthy non compatibles con cannadic;
  - 2ch.t  : Dialectos empregados en 2ch, o maior foro en web do Xapón.
Description-it.UTF-8: Dizionari aggiuntivi da usare:
 Il pacchetto anthy può usare dei dizionari aggiuntivi oltre al dizionario di sistema. Quelli disponibili sono i seguenti:
 .
  - base.t : parole specifiche di Anthy compatibili con cannadic;
  - extra.t: parole specifiche di Anthy non compatibili con cannadic;
  - 2ch.t  : slang usato su 2ch, il più grande forum giapponese su web.
Description-ja.UTF-8: 使用する特別な辞書:
 anthy パッケージはシステム辞書に加えてアドオン辞書を使用することができます。以下が現在利用可能です:
 .
  - base.t : cannadic と互換性のある Anthy 独特の単語。
  - extra.t: cannadic と互換性のない Anthy 独特の単語。
  - 2ch.t  : ウェブ最大の日本語ディスカッションフォーラム、2ch で使われる俗語。
Description-nl.UTF-8: Aanvullende woordenboeken die u wilt gebruiken:
 Naast het systeemwoordenboek kan het anthy-pakket ook aanvullende woordenboeken gebruiken. Momenteel zijn de volgende aanvullende woordenboeken beschikbaar:
 .
  base.t: anthy-specifieke woorden die compatibel zijn met cannadic.
  extra.t: anthy-specifieke woorden die niet compatibel zijn met cannadic.
  2ch.t: slang van 2ch (de grootste Japanese web-discussiegroep).
Description-pt.UTF-8: Dicionários extra a utilizar:
 O pacote anthy pode usar dicionários 'add-on' além do dicionário do sistema. Os estão disponíveis os seguintes:
 .
  - base.t : Palavras específicas do Anthy que são compatíveis com cannadic;
  - extra.t: Palavras específicas do Anthy que são não compatíveis com cannadic;
   - 2ch.t : Dialectos usados em 2ch, o maior fórum de discussão de japonês da web.
Description-ru.UTF-8: Дополнительные словари:
 Пакет anthy может использовать дополнительные словари совместно с системным словарём. Доступны следующие словари:
 .
  - base.t: Anthy-специфичные слова, совместимые с cannadic.
  - extra.t: Anthy-специфичные слова, несовместимые с cannadic.
  - 2ch.t: сленг, употребляемый в 2ch, самом большом японском веб-форуме.
Description-sv.UTF-8: Vilka extra uppslagsverk vill du använda?
 Anthy-paketet kan kan använda extra uppslagsverk upptill systemets uppslagsverk. För närvarande finns följande uppslagsverk tillgängliga:
 .
  base.t: Anthy-specifika ord som är kompatibla med cannadic.
  extra.t: Anthy-specifika ord som inte är kompatibla med cannadic.
  2ch.t: Dialects använda i 2ch, den största japanska webdiskussionsgruppen.
Description-vi.UTF-8: Từ điển thêm cần dùng:
 Gói anthy có khả năng dùng các từ điển bổ sung, thêm vào từ điển của hệ thống. Hiện thời có sẵn:
 .
  • base.t : các từ đặc trưng cho Anthy mà cũng tương thích với cannadic;
  • extra.t: các từ đặc trưng cho Anthy mà không tương thích với cannadic;
  • 2ch.t  : tiếng lóng được dùng trong 2ch, diễn đàn thảo luận tiếng Nhật lớn nhất trên Web.
