Template: b43-fwcutter/cut_firmware
Type: boolean
Description: Fetch and extract firmware?
 The bcm43xx driver needs extracted firmware - which cannot be shipped - to
 be working. This firmware can be automatically fetched and extracted as
 part of installing this package.
Description-cs.UTF-8: Stáhnout a rozbalit firmware?
 Ovladač bcm43xx vyžaduje pro svou práci firmware, který nemůže být distribuován. Během instalace balíku se může příslušný firmware automaticky stáhnout a nainstalovat.
Description-de.UTF-8: Firmware holen und extrahieren?
 Der bcm43xx-Treiber benötigt extrahierte Firmware - welche nicht mitgeliefert werden kann - um zu funktionieren. Diese Firmware kann während der Paketinstallation automatisch geholt und extrahiert werden.
Description-es.UTF-8: ¿Desea obtener y extraer el firmware?
 Es necesario disponer del firmware extraído para que pueda funcionar correctamente el controlador bcm43xx. Este firmware no puede redistribuirse sin embargo, como parte de la instalación de este paquete, se puede obtener de forma automática y extraerlo en su sistema.
Description-fr.UTF-8: Faut-il extraire le microcode ?
 Le pilote bcm43xx a besoin d'extraire le microcode (« firmware ») pour fonctionner (celui-ci ne peut pas être empaqueté). Ce microcode peut être automatiquement récupéré et extrait durant l'installation de ce paquet.
Description-gl.UTF-8: Desexa obter e extraer o firmware?
 O controlador bcm43xx precisa de firmware extraido, que non se pode entregar, para funcionar. Este firmware pode obterse automaticamente e extraerse como parte da instalación deste paquete.
Description-ja.UTF-8: ファームウェアを取得・抽出しますか?
 bcm43xx ドライバは動作するために (ライセンス上同時に出荷ができない) ファームウェアを抽出する必要があります。このファームウェアは、パッケージのインストール作業の一部として自動的に取得・抽出が可能です。
Description-pt.UTF-8: Obter e extrair o firmware?
 O controlador bcm43xx necessita de extrair o firmware - que não pode ser distribuído - para funcionar devidamente. Durante a instalação deste pacote, esse firmware pode ser obtido e extraído.
Description-ru.UTF-8: Получить и извлечь микропрограмму?
 Для работы драйвера bcm43xx требуется микропрограмма, которую нельзя распространять. Данная микропрограмма может быть автоматически получена и извлечена во время установки данного пакета.
Description-sv.UTF-8: Hämta och extrahera firmware?
 Drivrutinen för bcm43xx behöver extrahera firmware - som inte kan skickas med - för att fungera. Detta firmware kan hämtas automatiskt och extraheras som en del av installationen av detta paket.
