Template: backuppc/configuration-note
Type: note
Description: Web administration default user created
 BackupPC can be managed through its web interface:
  http://${site}/backuppc/
 .
 For that purpose, a web user named 'backuppc' with '${pass}' as password
 has been created. You can change this password by
 running 'htpasswd /etc/backuppc/htpasswd backuppc'.
Description-cs.UTF-8: Bylo vytvořeno webové rozhraní s výchozím uživatelem
 BackupPC můžete ovládat přes jeho webové rozhraní:
  http://${site}/backuppc/
 .
 K tomuto účelu byl vytvořen uživatel se jménem 'backuppc' a heslem '${pass}'. Toto heslo můžete změnit spuštěním příkazu 'htpasswd /etc/backuppc/htpasswd backuppc'.
Description-de.UTF-8: Standard-Benutzer für die Web-Administration erstellt
 BackupPC kann mit seiner Web-Oberfläche verwaltet werden:
  http://${site}/backuppc/
 .
 Dafür wurde ein Benutzer namens »backuppc« mit »${pass}« als Passwort eingerichtet. Sie können dieses Passwort durch das Kommando 'htpasswd /etc/backuppc/htpasswd backuppc' ändern.
Description-es.UTF-8: Se ha creado el usuario predeterminado para la administración web.
 Puede gestionar BackupPC a través de su interfaz web:
  http://${site}/backuppc/
 .
 Para ello se ha creado un usuario web llamado «backuppc» con la contraseña «${pass}». Puede cambiar esta contraseña ejecutando «htpasswd /etc/backuppc/htpasswd backuppc».
Description-eu.UTF-8: Web kudeaketa lehenetsiko erabiltzailea sortua
 BackupPC bere web interfazearen bidez kudeatu daiteke:
  http://${site}/backuppc/
 .
 Honetarako 'backuppc' izeneko erabiltzaile bat eta horrentzat '${pass}' pasahitza sortu dira. Pasahitz hau aldatzeko aukera duzu 'htpasswd /etc/backuppc/htpasswd backuppc' abiaraziaz.
Description-fi.UTF-8: Verkkohallinnan oletuskäyttäjätunnus luotu
 Ohjelmaa BackupPC voidaan hallita sen verkkokäyttöliittymän kautta:
  http://${site}/backuppc/
 .
 Tätä varten on luotu verkkokäyttäjätunnus ”backuppc”, jonka salasana on ”${pass}”. Salasana voidaan vaihtaa ajamalla komento ”htpasswd /etc/backuppc/htpasswd backuppc”.
Description-fr.UTF-8: Création de l'utilisateur par défaut pour l'administration Web
 BackupPC peut être géré avec une interface Web :
  http://${site}/backuppc/
 .
 À cet effet, un utilisateur web nommé « backuppc » a été créé. Son mot de passe est actuellement « ${pass} ». Vous pouvez changer ce mot de passe avec la commande « htpasswd /etc/backuppc/htpasswd backuppc ».
Description-it.UTF-8: Creato utente predefinito per l'amministrazione web
 BackupPC può essere gestito attraverso la sua interfaccia web:
  http://${site}/backuppc/
 .
 A tale scopo è stato creato un utente web, "backuppc", con "${pass}" come password. È possibile modificare questa password eseguendo "htpasswd /etc/backuppc/htpasswd backuppc".
Description-ja.UTF-8: web 管理用の標準ユーザが作成されます
 BackupPC は web インターフェイスから操作できます: 
  http://${site}/backuppc/
 .
 このため、web ユーザ 'backuppc' がパスワード '${pass}' で作成されます。すぐに 'htpasswd /etc/backuppc/htpasswd backuppc' としてこのパスワードを変更してください。
Description-nl.UTF-8: Standaard gebruiker voor webbeheer gecreëerd
 BackupPC kan worden beheerd via de webinterface:
  http://${site}/backuppc/
 .
 Voor dit doel is er een webgebruiker 'backuppc' gecreëerd met '${pass}' als wachtwoord. U kunt dit wachtwoord wijzigen met het commando 'htpasswd /etc/backuppc/htpasswd backuppc'.
Description-pt.UTF-8: Criado utilizador por omissão para administração Web.
 BackupPC pode ser gerido através da sua interface Web:
  http://${site}/backuppc/
 .
 Para esse propósito, foi criado um servidor Web chamado 'backuppc' usando '${pass}' como password. Você pode mudar esta password com o comando 'htpasswd /etc/backuppc/htpasswd backuppc'.
Description-pt_BR.UTF-8: Usuário padrão para administração Web criado
 O BackupPc pode ser gerenciado através de sua interface Web :
  http://${site}/backuppc/
 .
 Para esse propósito, um usuário web chamado 'backuppc' com a senha '${pass}' foi criado. Você pode mudar essa senha executando o comando 'htpasswd /etc/backuppc/htpasswd backuppc'.
Description-ru.UTF-8: Создана учётная запись по умолчанию для управления через веб
 BackupPC можно управлять через веб-интерфейс:
  http://${site}/backuppc/
 .
 Для этой цели создана учётная запись 'backuppc' с паролем '${pass}'. Чтобы изменить пароль, запустите команду 'htpasswd /etc/backuppc/htpasswd backuppc'.
Description-sv.UTF-8: Webadministrationens standardanvändare skapad
 BackupPC kan hanteras via sitt webbinterface:
  http://${site}/backuppc/
 .
 Av denna anledning har en webanvändare kallad 'backuppc' med '${pass}' som lösenord skapats. Du kan ändra lösenordet genom att köra 'htpasswd /etc/backuppc/htpasswd backuppc'.
Description-uk.UTF-8: Типового користувача для веб-адміністрування створено
 BackupPC може керуватись через веб-інтерфейс:
  http://${site}/backuppc/
 .
 Було створено віртуальний хост 'backuppc' з паролем '${pass}' . Ви можете змінити цей пароль запустивши команду 'htpasswd /etc/backuppc/htpasswd backuppc'.
Description-vi.UTF-8: Người dùng mặc định để quản trị Web đã được tạo
 BackupPC có thể được quản lý thông qua giao diện Web:
  http://${site}/backuppc/
 .
 Cho mục đích đó, một tên người dùng Web tên « backuppc » với mật khẩu « ${pass} » đã được tạo. Bạn cũng có khả năng thay đổi mật khẩu này bằng cách chạy câu lệnh « htpasswd /etc/backuppc/htpasswd backuppc ».

Template: backuppc/reconfigure-webserver
Type: multiselect
Choices: apache2
Default:
Description: Which web server would you like to reconfigure automatically:
 BackupPC supports any web server with CGI enabled, but this automatic
 configuration process only supports Apache.
Description-cs.UTF-8: Který webserver si přejete nastavit automaticky:
 BackupPC podporuje libovolný webserver s povoleným CGI. Tento automatický konfigurační proces však podporuje pouze Apache.
Description-de.UTF-8: Welche Webserver wollen Sie automatisch neu einrichten:
 BackupPC unterstützt jeden Webserver der CGI bietet, aber dieser automatische Einrichtungsvorgang unterstützt nur Apache.
Description-es.UTF-8: Qué servidor web desea reconfigurar automáticamente:
 BackupPC permite utilizar cualquier servidor web con CGI activado, pero el proceso de configuración automática sólo se puede realizar sobre Apache.
Description-eu.UTF-8: Zein web zerbitzari nahi duzu automatikoki konfiguratzea:
 BackupPC-ek CGI gaiturik duen edozein web zerbitzari onartzen du, baina konfigurazio automatiko honek apache bakarrik konfiguratzeko gai da.
Description-fi.UTF-8: Verkkopalvelimet, joiden asetuksia muokataan automaattisesti:
 BackupPC tukee kaikkia verkkopalvelimia, joissa on CGI käytössä, mutta vain Apachen asetuksia voidaan muokata automaattisesti.
Description-fr.UTF-8: Quel serveur WEB voulez-vous configurer automatiquement :
 BackupPC fonctionne sur tout serveur Web supportant les CGI, mais la configuration automatique ne supporte qu'Apache.
Description-it.UTF-8: Quale server web riconfigurare automaticamente:
 BackupPC supporta qualsiasi server web con CGI abilitata, ma questo processo di configurazione automatica supporta solo Apache.
Description-ja.UTF-8: どの web サーバを自動的に再構成するか:
 BackupPC は CGI が動く web サーバであれば動作しますが、この自動構成では Apache のみをサポートしています。
Description-nl.UTF-8: Welke webserver wilt u automatisch herconfigureren?
 BackupPC ondersteunt iedere webserver die CGI aan heeft staan. Echter, alleen Apache wordt ondersteund door dit automatische configuratieproces.
Description-pt.UTF-8: Qual o servidor Web que deseja reconfigurar automaticamente?
 BackupPC suporta qualquer servidor Web com CGI activo, mas este processo de configuração automático apenas suporta Apache.
Description-ru.UTF-8: Выберите веб-сервер для автоматической настройки:
 BackupPC работает с любым веб-сервером с включённым CGI, но автоматическая настройка доступна только для Apache.
Description-sv.UTF-8: Vilken webbserver vill du ställa in automatiskt:
 BackupPC har stöd för alla CGI-kapabla webbservrar men den automatiska inställningen kan bara göras på Apache.
Description-uk.UTF-8: Який веб-сервер ви бажаєте автоматично переналаштувати:
 BackupPC підтримує будь який веб-сервер з увімкненим CGI, однак, автоматично може бути налаштований лише Apache.
Description-vi.UTF-8: Bạn có muốn tự động cấu hình trình phục vụ Web nào :
 Phần mềm BackupPC hỗ trợ bất cứ trình phục vụ Web nào cũng hiệu lực CGI, nhưng mà tiến trình tự động cấu hình chỉ hỗ trợ Apache.

Template: backuppc/restart-webserver
Type: boolean
Default: true
Description: Do you want to restart the webservers now if needed?
 Remember that in order to activate the new configuration
 the webservers have to be restarted.
Description-cs.UTF-8: Přejete si restartovat webové servery podle potřeby?
 Pamatujte, že je nutné pro načtení nové konfigurace restartovat také webový server.
Description-de.UTF-8: Wollen Sie die Webserver wenn nötig jetzt neu starten?
 Denken Sie daran, dass die Webserver neu gestartet werden müssen, damit die neuen Einstellungen wirksam werden.
Description-es.UTF-8: ¿Desea reiniciar los servidores web ahora si fuera necesario?
 Recuerde que para poder activar la configuración nueva los servidores web se deben reiniciar.
Description-eu.UTF-8: Nahi al duzu web zerbitzaria orain berrabiaraztea?
 Kontutan izan konfigurazio berria martxan ipintzeko web-zerbitzaria berrabiarazi egin behar dela.
Description-fi.UTF-8: Tulisiko verkkopalvelimet tarvittaessa käynnistää uudelleen nyt?
 Verkkopalvelimet täytyy käynnistää uudelleen uusien asetusten ottamiseksi käyttöön.
Description-fr.UTF-8: Voulez-vous relancer les serveurs Web si nécessaire ?
 Veuillez noter que, pour mettre en service la nouvelle configuration, votre serveur Web doit être redémarré.
Description-it.UTF-8: Riavviare i server web ora se necessario?
 Ricordare che, per attivare la nuova configurazione, i server web devono essere riavviati.
Description-ja.UTF-8: 必要であれば今、web サーバを再起動しますか?
 新しい設定を有効にするには web サーバを再起動する必要があります。
Description-nl.UTF-8: Wilt u dat de webservers nu worden herstart, als dat nodig is?
 Om de nieuwe configuratie te activeren is het nodig dat de webservers herstart worden.
Description-pt.UTF-8: Você quer reiniciar agora os servidores Web caso seja necessário?
 Lembre-se que para activar a nova configuração, os servidores Web precisam ser reiniciados.
Description-ru.UTF-8: Перезапустить веб-сервер сейчас, если потребуется?
 Чтобы новые настройки начали действовать, веб-сервер должен быть перезапущен.
Description-sv.UTF-8: Vill du starta om webbservern nu om det behövs?
 Kom ihïåg att webbservern måste startas om för att de nya inställningarna ska träda i kraft.
Description-uk.UTF-8: Чи бажаєте перезапустити веб-сервер?
 Майте на увазі, що для активації змін, веб-сервер необхідно перезавантажити.
Description-vi.UTF-8: Bạn có muốn khởi chạy lại các trình phục vụ Web (nếu yêu cầu) không?
 Ghi nhớ rằng để kích hoạt cấu hình mới, các trình phục vụ Web cần phải được khởi chạy lại.

Template: backuppc/tmppass
Type: password
Description: Temporary password for internal use
 Temporary password. Should not be translated.

