Template: checksecurity/oldconf
Type: note
Description: Merge old configuration
 This is your initial install of the checksecurity package, and you had an
 existing checksecurity.conf file from the cron package. The old
 configuration file was preserved as "/etc/checksecurity.conf.cron". If you
 had modified your configuration, you may want to merge those changes into
 the new /etc/checksecurity.conf file from this package.
Description-cs.UTF-8: Sloučení staré konfigurace
 Toto je vaše prvotní instalace balíčku checksecurity a měli jste soubor checksecurity.conf z balíčku cron. Tento starý konfigurační soubor byl zachován jako "/etc/checksecurity.conf.cron". Pokud jste změnili některá nastavení, můžete chtít provést tyto změny do nového souboru /etc/checksecurity.conf z toho balíčku.
Description-da.UTF-8: Flet gammel opsætning
 Dette er din første installation af pakken checksecurity, og du har en eksisterende opsætningsfil checksecurity.conf fra cron-pakken. Den gamle opsætningsfil er gemt som "/etc/checksecurity.conf.cron". Hvis du havde rettet i din opsætning, kan du flette ændringerne ind i den nye /etc/checksecurity.conf-fil fra denne pakke.
Description-de.UTF-8: Alte Einstellungen einbinden
 Dies ist Ihre erste Installation des Paketes checksecurity und Sie haben schon eine Datei checksecurity.conf aus dem Paket cron. Die alte Konfigurationsdatei wurde als"/etc/checksecurity.conf.cron" erhalten. Wenn Sie Ihre Einstellungen geändert hatten, sollten Sie die Änderungen in die neue Datei /etc/checksecurity.conf dieses Paketes einbinden.
Description-dz.UTF-8: རིམ་སྒྲིག་རྙིངམ་མཉམ་བསྡོམས་འབད་ནི།
 འ་ནི་འདི་ཁྱོད་ཀྱི་ཞིབ་དཔྱད་སྲུང་སྐྱོབ་ཐུམ་སྒྲིལ་གྱི་འགོ་ཐོག་གཞི་འཛུགས་ཨིནམ་དང་་ཁྱོད་ལུ་ཀོརཱོན་ཐུམ་སྒྲིལ་འདི་ལས་ཞིབ་དཔྱད་རིམ་སྒྲིག་ཡིག་སྣོད་ཡོད་བཞིན་པ་ཡོད། རིམ་སྒྲིག་ཡིག་སྣོད་རྙིངམ་དེ་"/etc/checksecurity.conf.cron"སྦེ་ཉམས་སྲུང་འབད་ཡོདཔ་ཨིན། ཁྱོད་རའི་རིམ་སྒྲིག་ལེགས་བཅོས་འབད་ཡོད་པ་ཅིན་ཁྱོད་རང་ཐུམ་སྒྲིལ་འདི་ལས་ གསརཔ་/ལ་སོགས་པ་/ཞིབ་དཔྱད་རིམ་སྒྲིག་ཡིག་སྣོད་ནང་བསྒྱུར་བཅོས་ཚུ་མཉམ་བསྡོམས་འབད་བཏུབ་ཨིན།
Description-es.UTF-8: Fusionar la configuración antigua
 Esta es la primera vez que instala el paquete checksecurity, sin embargo, tiene el fichero checksecurity.conf del paquete cron. Esta configuración antigua ha sido preservada moviéndola al fichero «/etc/checksecurity.conf.cron». Quizás desee fusionar los cambios en el nuevo «/etc/checksecurity.conf» que provee este paquete.
Description-eu.UTF-8: Konfigurazio zaharra bateratu
 Hau checksecurity paketearen lehen instalazioa da eta dagoeneko cron paketeko checksecurity.conf fitxategia duzu. Konfigurazio zaharra "/etc/checksecurity.conf.cron" bezala gordeko da. Konfigurazioa aldatu egin bazenu aldaketa hauek pakete honetarako /etc/checksecurity.conf fitxategi berrian bateratu nahi izan ditzakezu.
Description-fr.UTF-8: Intégration de l'ancienne configuration
 Vous effectuez actuellement la première installation de checksecurity et un fichier checksecurity.conf issu du paquet cron a été trouvé. L'ancien fichier a été conservé sous le nom « /etc/checksecurity.conf.cron ». Si vous avez modifié cette configuration, il peut être nécessaire reporter ces modifications dans le nouveau fichier /etc/checksecurity.conf installé par ce paquet.
Description-gl.UTF-8: Inclúa a configuración antiga
 Esta é a súa instalación inicial do paquete checksecurity, pero xa tiña un ficheiro checksecurity.conf do paquete cron. O ficheiro de configuración antigo conservouse coma "/etc/checksecurity.conf.cron". Se modificou esa configuración, pode interesarlle incluír eses cambios no novo ficheiro /etc/checksecurity.conf deste paquete.
Description-it.UTF-8: Unire la precedente configurazione
 Questa è la prima installazione del pacchetto checksecurity, però esiste già il file checksecurity.conf fornito dal pacchetto cron. Il vecchio file di configurazione viene preservato come "/etc/checksecurity.conf.cron". Se in passato si è modificato la propria configurazione, si potrebbe volere unire le modifiche già effettuate nel nuovo /etc/checksecurity.conf fornito da questo pacchetto.
Description-ja.UTF-8: 古い設定のマージ
 これは checksecurity パッケージの最初のインストールですが、cron パッケージからの 既存の checksecurity.conf ファイルがあります。古い設定ファイルは "/etc/checksecurity.conf.cron" として残されています。設定を変更していたのであれば、その変更を新しいパッケージの /etc/checksecurity.conf にマージするのがよいでしょう。
Description-nl.UTF-8: Oude configuratie samenvoegen?
 Dit is uw eerste installatie van het checksecurity-pakket, en u heeft een bestaand checksecurity.conf-bestand van het cron-pakket. Het oude configuratiebestand is bewaard als "/etc/checksecurity.conf.cron". Als u uw configuratie had aangepast, kunt u deze wijzigingen samenvoegen met het nieuwe /etc/checksecurity.conf-bestand van dit pakket.
Description-pt.UTF-8: Fazer 'merge' à configuração antiga
 Esta é a instalação inicial do pacote checksecurity, e possui um ficheiro checksecurity.conf do pacote cron. O seu ficheiro de configuração antigo foi preservado como "/etc/checksecurity.conf.cron". Se modificou a sua configuração, pode ter que fazer um 'merge' dessas alterações para o novo ficheiro /etc/checksecurity.conf deste pacote.
Description-pt_BR.UTF-8: Unir com a configuração antiga
 Esta é sua instalação inicial do pacote checksecurity e você possuía um arquivo checksecurity.conf fornecido pelo pacote cron. O antigo arquivo de configuração foi preservado com o nome de "/etc/checksecurity.conf.cron". Caso você tenha modificado sua configuração, você pode querer unir suas mudanças no novo arquivo /etc/checksecurity.conf deste pacote.
Description-ru.UTF-8: Добавление старой конфигурации
 Выполнена только начальная установка пакета checksecurity; в вашей системе уже был файл checksecurity.conf из пакета cron. Старый конфигурационный файл будет сохранён под именем "/etc/checksecurity.conf.cron". Если вы делали в нём изменения самостоятельно, вам может потребоваться перенести эти изменения в новый файл /etc/checksecurity.conf этого пакета.
Description-sv.UTF-8: Flytta över gammal konfiguration
 Detta är din första installation av paketet checksecurity och du har redan en checksecurity.conf fil från cron-paketet. Den gamla konfigurationsfilen blev arkiverad som "/etc/checksecurity.conf.cron". Om du har modifierat din konfiguration kanske du vill flytta över de ändringarna till den nya /etc/checksecurity.conf från detta paketet.
Description-vi.UTF-8: Trộn cấu hình cũ
 Đây là lần đầu tiên cài đặt gói checksecurity (kiểm tra bảo mật), còn bạn đã có một tập tin cấu hình « checksecurity.conf » cũ từ gói « cron ». Tập tin cấu hình cũ này đã được giữ lại dạng « /etc/checksecurity.conf.cron ». Nếu bạn đã sửa đổi cấu hình chưa thì có thể muốn trộn các thay đổi đó với tập tin « /etc/checksecurity.conf » mới của gói này.
