Template: dash/sh
Type: boolean
Default: true
Description: Install dash as /bin/sh?
 The default /bin/sh shell on Debian and Debian-based systems is bash.
 .
 Using dash as the system shell will improve the system's overall
 performance. It does not alter the shell presented to interactive
 users.
Description-de.UTF-8: Dash als /bin/sh installieren?
 Standardmäßig ist bash als /bin/sh in Debian und auf Debian-basierten Systemen installiert.
 .
 Dash als Systemshell zu verwenden verbessert die Gesamtleistung des Systems. Dies verändert nicht die interaktiven Benutzern präsentierte Shell.
Description-es.UTF-8: ¿Desea instalar dash como «/bin/sh»?
 Bash es el intérprete de órdenes «/bin/sh» predeterminado de los sistemas Debian y basados en Debian.
 .
 El uso de dash como el intérprete de órdenes del sistema mejorará el rendimiento general de éste. Esto no altera el intérprete de órdenes que utilizan los usuarios interactivos.
Description-fr.UTF-8: Faut-il mettre en place un lien de /bin/sh vers dash ?
 Par défaut, sur un système Debian ou un système basé sur Debian , /bin/sh est un lien vers bash.
 .
 Utiliser Dash comme interpréteur de ligne de commande du système améliorera les performances globales. Cela ne change pas l'intérpréteur utilisé interactivement par les utilisateurs.
Description-it.UTF-8: Installare dash come /bin/sh?
 La shell predefinita per /bin/sh su sistemi Debian o basati su Debian è bash.
 .
 Usando dash come shell di sistema miglioreranno le prestazioni generali del sistema. Non verrà cambiata la shell presentata agli utenti interattivi.
Description-ru.UTF-8: Установить dash как /bin/sh?
 Оболочкой командной строки /bin/sh в Debian и основанных на Debian системах по умолчанию является bash.
 .
 Использование dash в качестве системной оболочки улучшит общую производительность системы. Это не изменит оболочки командной строки, используемые пользователями.
Description-sv.UTF-8: Installera dash som /bin/sh?
 Standardvalet för skalet /bin/sh på Debian och Debianbaserade system är bash.
 .
 Att använda dash som systemskal kommer att inverka positivt på drifthastigheten av hela systemet. Det kommer inte innebära att användarnas skal byts ut.
