
Template: dhcp3-server/config_warn
Type: note
Description: Manual configuration required after installation
 After the DHCP server is installed, you will need to manually configure it
 by editing the file /etc/dhcp3/dhcpd.conf. Please note that the dhcpd.conf
 supplied is just a sample, and must be adapted to the network environment.
 .
 Please configure the DHCP server as soon as the installation finishes.
Description-cs.UTF-8: Po instalaci je vyžadováno ruční nastavení
 Po nainstalování DHCP serveru je potřeba ho ještě ručně nastavit úpravou souboru /etc/dhcp3/dhcpd.conf. Vezměte prosím v potaz, že dodávaný dhcpd.conf je pouze příklad a musí být přizpůsoben síťovému prostředí.
 .
 DHCP server nastavte co nejdříve po dokončení instalace.
Description-de.UTF-8: Manuelle Einstellungen nach der Installation erforderlich
 Nachdem der DHCP-Server installiert wurde, müssen Sie ihn manuell durch Anpassen der Datei /etc/dhcp3/dhcpd.conf einrichten. Bitte beachten Sie, dass die mitgelieferte Datei dhcpd.conf nur ein Beispiel ist und an die Netzwerkumgebung angepasst werden muss.
 .
 Bitte richten Sie den DHCP-Server sofort nach der Installation ein.
Description-es.UTF-8: Es necesaria una configuración manual después de la instalación el servidor de DHCP
 Después de instalar el servidor de DHCP necesitará configurarlo manualmente editando el fichero /etc/dhcp3/dhcpd.conf. Tenga en cuenta que se proporciona un fichero dhcpd.conf de ejemplo, pero que la configuración que lleva es sólo un ejemplo que debe personalizarse para que se adapte a su propio entorno de red.
 .
 Por favor, configure el servidor de DHCP tan pronto como finalice la instalación.
Description-eu.UTF-8: Eskuzko konfigurazioa beharrezkoa da instalatu ondoren.
 DHCP birbidalketa zerbitzaria instalatu ondoren beharrezkoa /etc/dhcp3/dhcpd.conf editatuaz eskuz konfiguratzea. Mesedez kontutan izan hor dagoen dhcp.conf fitxategia adibide bat bakarrik dela eta sare ingurunera moldatu behar dela.
 .
 Mesedez instalazioa amaitu bezain laster DHCP zerbitzaria konfiguratu.
Description-fi.UTF-8: Asetuksia tulee muokata käsin asennuksen jälkeen
 DHCP-palvelimen asetuksia tiedostossa /etc/dhcp3/dhcpd.conf tarvitsee muokata käsin asennuksen jälkeen. Huomaa, että toimitettu dhcpd.conf on vain malli ja se pitää mukauttaa verkkoympäristöön.
 .
 Muokkaa DHCP-palvelimen asetuksia heti asennuksen päätyttyä.
Description-fr.UTF-8: Configuration du serveur DHCP requise après l'installation
 Après l'installation du serveur DHCP, vous devrez le configurer vous-même en modifiant le fichier /etc/dhcp3/dhcpd.conf. Veuillez noter qu'un exemple de fichier dhcpd.conf est fourni, mais que cette configuration est partielle et qu'elle doit être adaptée à votre environnement réseau.
 .
 Veuillez configurer le serveur DHCP dès la fin de l'installation.
Description-gl.UTF-8: Hai que realizar configuración manual trala instalación
 Despois de instalar o servidor DHCP ha ter que configuralo á man editando o ficheiro /etc/dhcp3/dhcpd.conf. Teña en conta que o ficheiro dhcp.conf que se fornece é só un exemplo que hai que adaptar ao ambiente de rede.
 .
 Configure o servidor DHCP tan pronto como remate a instalación.
Description-it.UTF-8: È necessaria una configurazione manuale al termine dell'installazione
 Terminata l'installazione del server DHCP, è necessario configurarlo andando a modificare manualmente il file /etc/dhcp3/dhcpd.conf. Notare che il file dhcpd.conf fornito è solo un semplice esempio e deve essere adattato alle caratteristiche della rete.
 .
 Configurare il server DHCP al termine dell'installazione.
Description-ja.UTF-8: インストール後に手動での設定が必要です
 DHCP サーバのインストール後、/etc/dhcp3/dhcpd.conf ファイルを編集して手動で設定を行う必要があります。提供されている dhcpd.conf は単なるサンプルであり、ネットワーク環境に応じた修正が必要であることに注意してください。
 .
 インストール完了後、すぐに DHCP サーバの設定を行ってください。
Description-ko.UTF-8: 설치 후 직접 설정 필요
 DHCP 서버가 설치된 후 /etc/dhcp3/dhcpd.conf 파일을 고쳐서 서버를 직접 설정하셔야 합니다. 참고로 제공된 dhcpd.conf 파일은 예제일 뿐이므로 사용하시는 환경에 따라 변경하셔야 합니다.
 .
 설치가 끝나면 곧바로 DHCP 서버를 설정해주십시오.
Description-nl.UTF-8: Na de installatie is handmatige configuratie noodzakelijk
 Nadat de DHCP-server is geïnstalleerd, zal u deze nog handmatig moeten configureren door het bestand '/etc/dhcp3/dhcpd.conf' te wijzigen. Merk op dat het reeds aanwezige bestand dhcpd.conf slechts een voorbeeld is dat moet worden aangepast aan uw eigen netwerkomgeving.
 .
 U wordt aangeraden om de DHCP-server te configureren zodra de installatie is voltooid.
Description-pt.UTF-8: É necessária configuração manual depois da instalação
 Depois de instalado o servidor de DHCP terá de o configurar manualmente editando o ficheiro /etc/dhcp3/dhcpd.conf. Por favor note que o dhcpd.conf fornecido é apenas um exemplo e tem de ser adaptado ao ambiente de rede.
 .
 Por favor configure o servidor de DHCP mal acabe a instalação.
Description-pt_BR.UTF-8: Configuração manual requerida após a instalação
 Após a instalação do servidor DHCP será necessário configurá-lo manualmente editando o arquivo /etc/dhcp3/dhcpd.conf. Por favor, note que o arquivo dhcpd.conf fornecido é apenas um exemplo e deve ser adaptado ao ambiente de rede.
 .
 Por favor, configure o servidor DHCP logo após a instalação ser finalizada.
Description-ru.UTF-8: После установки требуется ручная настройка
 После того как DHCP-сервер установлен, вам нужно вручную настроить его путём редактирования файла /etc/dhcp3/dhcpd.conf. Обратите внимание, что устанавливается всего лишь пример файла dhcpd.conf, и его нужно адаптировать к существующей сети.
 .
 Пожалуйста, настройте DHCP-сервер сразу после завершения установки.
Description-sk.UTF-8: Po inštalácii sa vyžaduje manuálna konfigurácia
 Po inštalácii DHCP servera ho budete musieť ručne nakonfigurovať editáciou súboru /etc/dhcp3/dhcpd.conf. Prosím, všimnite si, že dhcpd.conf sa dodáva iba ako vzor a je potrebné ho prispôsobiť vášmu sieťovému prostrediu.
 .
 Prosím, nakofigurujte DHCP server hneď po skončení inštalácie.
Description-sv.UTF-8: Manuell konfiguration krävs efter installationen
 Efter att DHCP-servern är installerad behöver du manuellt konfigurera den genom att ändra i filen /etc/dhcp3/dhcpd.conf. Observera att dhcpd.conf-filen som skickas med endast är ett exempel och behöver ändras för att passa din nätverksmiljö.
 .
 Konfigurera DHCP-servern så fort som installationen är färdigställd.
Description-ta.UTF-8: நிறுவலுக்குப்பின் கைமுறை வடிவமைப்பு தேவை
 டிஹெச்சிபி(DHCP) சேவயகம் நிறுவப்பட்டதும் நீங்கள் அதை கைமுறையாக வடிவமைக்க வேண்டும். அதற்கு /etc/dhcp3/dhcpd.conf. கோப்பை திருத்தவும். dhcpd.conf என்பது உதாரணமே. வலையமைப்பு சூழலுக்கு ஏற்ப இது மாறுபடும்.
 .
 டிஹெச்சிபி(DHCP) சேவயகம் நிறுவப்பட்ட உடனேயே தயை செய்து நீங்கள் அதை கைமுறையாக வடிவமைக்க வேண்டும்.
Description-tr.UTF-8: DHCP sunucusu kurulumdan sonra elle yapılandırma gerektirir
 DHCP sunucusu kurulduktan sonra /etc/dhcp3/dhcpd.conf dosyasını düzenleyerek elle yapılandırmalısınız. Lütfen aklınızda bulunsun, paketle birlikte örnek bir dhcpd.conf dosyası sağlanmıştır. Fakat bu dosya sadece düzenlenmesi gereken bir örnektir ve bunu kendi ağ ortamınıza uyarlamanız gerekir.
 .
 Lütfen kurulum biter bitmez DHCP sunucusunu yapılandırın.
Description-vi.UTF-8: Cấu hình thủ công cần thiết sau khi cài đặt
 Sau khi cài đặt xong trình phục vụ DHCP, bạn cần phải tự cấu hình nó bằng cách sửa đổi tập tin </etc/dhcp3/dhcpd.conf>. Ghi chú rằng tập tin <dhcpd.conf> có sẵn chỉ là mẫu, vẫn còn cần phải được áp dụng cho môi trường mạng.
 .
 Hãy cấu hình trình phục vụ DHCP đúng sau khi cài đặt xong.

Template: dhcp3-server/interfaces
Type: string
Description: Network interfaces on which the DHCP server should listen:
 Please specify on which network interface(s) the DHCP server should
 listen for DHCP requests. Multiple interface names should be entered
 as a space-separated list.
 .
 The interfaces will be automatically detected if this field is left
 blank.
Description-cs.UTF-8: Síťová rozhraní, na kterých má DHCP server naslouchat:
 Zadejte prosím, na kterých síťových rozhraních má DHCP server naslouchat DHCP požadavkům. Zadáváte-li více rozhraní, oddělte je mezerou.
 .
 Rozhraní budou detekována automaticky, necháte-li tuto kolonku prázdnou.
Description-de.UTF-8: Netzwerkschnittstelle, an der der DHCP-Server auf Anfragen warten soll:
 Bitte geben Sie die Netzwerkschnittstelle(n) ein, an der bzw. denen der DHCP-Server auf DHCP-Anfragen lauschen soll. Mehrere Schnittstellennamen sollten in einer Liste, durch Leerzeichen getrennt, eingegeben werden.
 .
 Die Schnittstellen werden automatisch erkannt, falls hier nichts eingegeben wird.
Description-es.UTF-8: Interfaces de red en las que debe escuchar el servidor de DHCP:
 Introduzca el o los nombres de las interfaces de red en las que el servidor de DHCP debería escuchar en busca de solicitudes de DHCP. Utilice una lista separada por espacios si quiere especificar múltiples nombres de interfaz.
 .
 Se detectarán las interfaces de forma automática si deja este campo en blanco.
Description-eu.UTF-8: DHCP zerbitzariak entzun behar dituen sare interfazeak:
 Mesedez ezarri DHCP zerbitzariak zein interfazeetan DHCP eskariak entzun behar dituen . Interfaze anitz ezartzeko zuriunez bereiziriko zerrenda batetan idatzi itzazu.
 .
 Interfazeak automatikoki antzemango dira eremu hau zurian utziaz gero.
Description-fi.UTF-8: Verkkoliitynnät, joita DHCP-palvelimen tulisi kuunnella:
 Anna verkkoliitynnät, joista DHCP-palvelimen tulisi kuunnella DHCP-pyyntöjä. Useampia liityntöjä voidaan antaa välilyönnein eroteltuna.
 .
 Liitynnät etsitään automaattisesti, jos tämä kenttä jätetään tyhjäksi.
Description-fr.UTF-8: Interfaces réseau où le serveur DHCP sera à l'écoute :
 Veuillez indiquer, séparés par des espaces, les noms des interfaces réseaux que le relais DHCP doit tenter de configurer. 
 .
 Les interfaces seront automatiquement détectées si ce champ est vide.
Description-gl.UTF-8: Interfaces de rede nos que o servidor DHCP ten que escoitar:
 Indique en que interface(s) de rede debe escoitar por peticións DHCP o servidor DHCP. Pódense introducir varios nomes de interface separándoos mediante espazos.
 .
 Hanse detectar as interfaces automaticamente se deixa este campo baleiro.
Description-it.UTF-8: Interfacce di rete sulle quali il server DHCP deve stare in ascolto:
 Specificare su quali interfacce di rete il server DHCP deve stare in ascolto per le richieste DHCP. Più interfacce di rete devono essere inserite come un elenco separato da spazi.
 .
 Le interfacce saranno rilevate automaticamente se questo campo è lasciato vuoto.
Description-ja.UTF-8: DHCP サーバが listen する必要のあるネットワークインターフェイス:
 どのネットワークインターフェイスで DHCP サーバは DHCP リクエストを listen するのかを指定してください。複数のインターフェイス名は空白で区切ったリストで入力する必要があります。
 .
 値が入力されなかった場合、インターフェイスは自動的に検出されます。
Description-ko.UTF-8: DHCP 서버가 대기하고 있을 네트워크 인터페이스 목록:
 DHCP 서버가 DHCP 요청에 대기하고 있늘 네트워크 인터페이스의 목록을 지정해 주십시오. 여러 개를 입력하실 경우에는 빈칸으로 연결하십시오.
 .
 이 항목을 비워둘 경우에는 인터페이스를 자동으로 감지합니다.
Description-nl.UTF-8: Netwerkinterface(s) waarop de DHCP-server moet luisteren:
 Geef aan welke netwerkinterfaces de DHCP-server moet uitluisteren voor binnenkomende DHCP-verzoeken (bijvoorbeeld: "eth0"). Als u meerdere namen van interfaces opgeeft, dienen deze te worden gescheiden door spaties.
 .
 Als dit veld leeg wordt gelaten, zullen de interfaces automatisch gedetecteerd worden.
Description-pt.UTF-8: Interfaces de rede nas quais o servidor DHCP deve ouvir:
 Por favor especifique em que interface(s) de rede deve o servidor de DHCP escutar por pedidos DHCP. Vários nomes de interfaces devem ser introduzidos como uma lista separada por espaços.
 .
 As interfaces vão ser detectadas automaticamente se este campo for deixado em branco.
Description-pt_BR.UTF-8: Interfaces de rede nas quais o servidor DHCP deverá escutar:
 Por favor, especifique em quais interfaces de rede o servidor DHCP deverá escutar requisições DHCP. Múltiplos nomes de interface podem ser informados usando uma lista separada por espaços.
 .
 As interfaces serão automaticamente detectadas se este campo for deixado em branco.
Description-ru.UTF-8: Сетевые интерфейсы, на которых будет работать DHCP-сервер:
 Укажите сетевой(ые) интерфейс(ы), с которых сервер DHCP должен принимать DHCP-запросы. Можно указать несколько интерфейсов через пробел.
 .
 Если это поле оставить пустым, интерфейсы будут определены автоматически.
Description-sk.UTF-8: Sieťové rozhrania, na ktorých má DHCP server počúvať:
 Prosím, uveďte na ktorých sieťových rozhraniach by mal DHCP server počúvať DHCP požiadavky. Viaceré názvy rozhraní sa zadávajú ako zoznam oddelený medzerami.
 .
 Ak pole necháte nevyplnené, rozhrania budú detekované automaticky.
Description-sv.UTF-8: Nätverksgränssnitt där DHCP-servern skall lyssna:
 Vänligen ange vilket/vilka nätverksgränssnitt som DHCP-vidarebefordringsdemonen skall lyssna efter förfrågningar på. Om flera gränssnitt anges skall dessa vara separerade med mellanslag.
 .
 Nätverksgränssnitten kommer automatiskt identifieras om detta fält lämnas tomt.
Description-ta.UTF-8: டிஹெச்சிபி(DHCP) சேவயகம் செவி சாய்க்க வலையமைப்பு இடைமுகங்கள்:
 டிஹெச்சிபி(DHCP) சேவயகம் எந்த வலையமைப்பு இடைமுகங்களுக்கு செவி சாய்க்க வேண்டுமென குறிப்பிடவும். நீங்கள் பல இடைமுக பெயர்களை இடைவெளியால் பிரித்த பட்டியலாக குறிப்பிடலாம்.
 .
 இந்த புலம் வெற்றாக விடப்பட்டால் இடைமுகங்கள் தானியங்கியாக கண்டுபிடிக்கப்படும்.
Description-tr.UTF-8: DHCP sunucusunun dinleyeceği ağ arayüzleri:
 Lütfen DHCP sunucusunun DHCP isteklerini dinlemesi gereken ağ arayüzlerini belirtin. Birden fazla arayüz ismi var ise bunlar boşluklarla ayrılmış bir liste halinde girilmelidir.
 .
 Bu alan boş bırakılırsa arayüzler otomatik olarak bulunacaktır.
Description-vi.UTF-8: Giao diện mạng trên chúng trình phục vụ DHCP nên lắng nghe:
 Hãy ghi rõ trên những giao diện mạng nào trình phục vụ DHCP nên lắng nghe yêu cầu DHCP. Nhiều tên giao diện nên được nhập trong danh sách định giới bằng dấu cách.
 .
 Bỏ rỗng nên tự động phát hiện giao diện.

Template: dhcp3-server/new_auth_behavior
Type: note
Description: Non-authoritative version of DHCP server
 The version 3 DHCP server is non-authoritative by default.
 .
 This means that if a client requests an address that the server knows
 nothing about and the address is incorrect for that network segment, the
 server will _not_ send a DHCPNAK (which tells the client it should stop
 using the address). If you want to change this behavior, you must
 explicitly state in dhcpd.conf what network segments your server is
 authoritative for using the 'authoritative' statement.
Description-cs.UTF-8: Neautoritativní verze DHCP serveru
 Verze 3 DHCP serveru je ve výchozím nastavení neautoritativní.
 .
 To znamená, že když klient požaduje adresu, o které server nic neví a adresa je v daném segmentu sítě nesprávná, server _ne_pošle DHCPNAK (který říká klientu, že má tuto adresu přestat používat). Chcete-li toto chování změnit, musíte v dhcpd.conf výslovně stanovit, v kterých síťových segmentech je váš server autoritativní pomocí příkazu 'authoritative'.
Description-de.UTF-8: Nichtautoritative Version eines DHCP-Servers
 Der DHCP-Server Version 3 ist standardmäßig nicht autoritativ.
 .
 Das bedeutet, falls ein Client eine Adresse anfordert, die der Server nicht kennt und die Adresse in diesem Netzwerksegment falsch ist, wird der Server _keine_ DHCPNAK-Meldung (die dem Client die Nutzung der Adresse untersagt) senden. Falls Sie das ändern wollen, müssen Sie in der Datei dhcpd.conf durch den Eintrag »authoritative« gezielt die Netzwerksegmente festlegen, für die Ihr Server verantwortlich ist.
Description-es.UTF-8: Versión no autoritaria del servidor de DHCP
 La versión 3 del servidor de DHCP es no-autoritaria por omisión.
 .
 Esto significa que si un cliente pide una dirección de la que el servidor no sabe nada y la dirección es incorrecta para ese segmento de red, el servidor _no_ enviará un DHCPNAK (que indica al cliente que debe dejar de usar esa dirección). Si quiere cambiar este comportamiento debe indicar explícitamente en dhcpd.conf los segmentos de red sobre los cuales su servidor tiene autoridad mediante la sentencia «authoritative».
Description-eu.UTF-8: DHCP zerbitzariaren bertsio ez-autoritarioa
 DHCP zerbitzariaren 3 bertsioa ez da autoritarioa lehenespen bezala.
 .
 Honen esanahia bezero batek zerbitzariak ezer ez dakien eta sare segmentu horretarako okerra den helbide bat eskatuaz gero, zerbitzariak _ez_ duela DHCPNAK bidaliko (bezeroei helbide hori erabiltzez uztea esango diena) da. Portamolde hau aldatu nahi izanaz gero, zehazki zein sare segmentuetan zerbitzaria autoritario izan behar den ezarri behar duzu 'authoritative' aukeraren bidez.
Description-fi.UTF-8: DHCP-palvelimen ei-määräävä versio
 Versiossa 3 DHCP-palvelin on oletuksena ei-määräävä.
 .
 Tämä tarkoittaa sitä, että asiakkaan pyytäessä osoitetta, josta palvelin ei tiedä mitään ja joka on virheellinen kyseisessä verkkolohkossa, palvelin _ei_ lähetä vastausta DHCPNAK (joka kertoo asiakkaalle, että sen tulisi lopettaa osoitteen käyttö). Jos tätä käyttäytymistä halutaan muuttaa, tulee tiedostossa dhcpd.conf ilmaista missä verkkolohkoissa palvelin on määräävä käyttäen ”authoritative”-määrettä.
Description-fr.UTF-8: Version non autoritative du serveur DHCP
 La version 3 du serveur DHCP ne fait maintenant plus autorité par défaut.
 .
 Cela signifie que si un client demande une adresse inconnue du serveur et que celle-ci est incorrecte pour le segment de réseau considéré, le serveur n'enverra pas de message DHCPNAK (pour demander au client de ne pas utiliser cette adresse). Si vous souhaitez modifier ce comportement, vous devez indiquer explicitement dans le fichier dhcpd.conf les segments de réseau pour lesquels votre serveur fait autorité en utilisant la mention « authoritative ».
Description-gl.UTF-8: Versión sen autoridade do servidor DHCP
 O servidor DHCP versión 3 non ten autoridade por defecto.
 .
 Isto significa que se un cliente solicita un enderezo do que o servidor non sabe nada e o enderezo é incorrecto para ese segmento de rede, o servidor _non_ ha enviar unha mensaxe DHCPNAK (que lle di ao cliente que deixe de empregar o enderezo). Se quere cambiar este comportamento, debe indicar explicitamente en dhcpcd.conf en que segmentos de rede o seu servidor ten autoridade empregando a orde "authoritative".
Description-it.UTF-8: Versione del server DHCP non-autoritario
 Il server DHCP versione 3 è normalmente non-autoritario.
 .
 Questo vuol dire che se un client richiede un indirizzo non gestito dal server perché l'indirizzo non è corretto per il segmento di rete, il server _non_ invia un DHCPNAK (che indica al client di smettere di richiedere quell'indirizzo). Per cambiare questo comportamento si deve esplicitamente dichiarare in dhcp.conf per quali segmenti di rete il server è autoritario usando la direttiva "authoritative".
Description-ja.UTF-8: non-authoritative 設定がされている DHCP サーバのバージョン
 DHCP サーババージョン 3 では、non-authoritative が標準となっています。
 .
 これは、サーバが関知しないアドレスをクライアントが要求し、そのアドレスがネットワークセグメントに合っていない場合、サーバは (クライアントへそのアドレスを利用するのを止めるように伝える) DHCPNAK メッセージを「送信しない」ということを意味します。この挙動を変更したい場合は、dhcpd.conf で 'authoritative' 文を使用して、あなたのサーバがどのネットワークセグメントの権威を持っているかを明示的に指定しなくてはなりません。
Description-ko.UTF-8: DHCP 서버의 비관장 버전
 DHCP 서버 버전 3은 기본적으로 비관장으로 설정되어 있습니다.
 .
 즉 서버가 알 지 못하는 주소이며 해당 네트워크 부분에 사용할 수 없는 주소를 클라이언트가 요청할 경우에는 DHCPNAK(클라이언트가 그 주소를 사용하지 말라고 요청)를 보내지 않습니다. 이 설정을 바꾸고자 하신다면 dhcpd.conf에 'authorative' 지침을 이용하여 이 서버가 관장하고 있는 네트워크 부분을 명시적으로 지정하셔야 합니다.
Description-nl.UTF-8: Niet-gezaghebbende versie van DHCP-server
 Versie 3 van de DHCP-server is nu standaard niet-gezaghebbend.
 .
 Dit betekent dat, als een client een adres aanvraagt waarvan de server niets afweet en het adres niet juist is voor het betreffende netwerksegment, de server _geen_ DHCPNAK zal versturen (DHCPNAK instrueert de client het adres niet langer te gebruiken). Als u dit wil wijzigen, zal u in dhcpd.conf expliciet met behulp van het 'authoritative' commando moeten aangeven voor welke netwerksegmenten uw server gezaghebbend is.
Description-pt.UTF-8: Versão não autoritária do servidor DHCP
 A versão 3 do servidor DHCP agora é não-autoritária por omissão.
 .
 Isto significa que se um cliente pede um endereço que o servidor não conhece e o endereço é incorrecto para aquele segmento de rede, o servidor _não_ enviará um DHCPNAK (que diz ao cliente para parar de usar o endereço). Se deseja mudar este comportamento, deve especificar explicitamente no dhcpd.conf sobre que segmentos de rede o seu servidor é autoritário usando a opção 'authoritative'.
Description-pt_BR.UTF-8: Versão não-autoritária do servidor DHCP
 A versão 3 do servidor DHCP é não-autoritária por padrão.
 .
 Isto significa que se um cliente requisita um endereço que o servidor não sabe nada a respeito e o endereço está incorreto para aquele segmento de rede, o servidor _não_ enviará um DHCPNAK (que diz ao cliente que o mesmo deveria parar de usar o endereço). Se você quiser mudar esse comportamento, você deverá explicitamente indicar no arquivo dhcpd.conf em quais segmentos de rede o seu servidor é autoritário usando a diretiva 'authoritative'.
Description-ru.UTF-8: Неавторитетная версия DHCP-сервера
 Версия 3 DHCP-сервера по умолчанию неавторитетна.
 .
 Это означает, что если клиент запрашивает адрес, о котором сервер ничего не знает, и адрес не соответствует этому сегменту сети, то сервер _не_ будет отправлять сообщение DHCPNAK (оно указывает клиенту прекратить использование данного адреса). Если вы хотите изменить такое поведение, то должны явно указать в dhcpd.conf для какого сегмента сети ваш сервер авторитетен, используя выражение 'authoritative'.
Description-sk.UTF-8: Neautoritatívna verzia DHCP servera
 Verzia 3 DHCP servera je štandardne neautoritatívna.
 .
 To znamená, že ak si klient vyžiada adresu, o ktorej server nič nevie a adresa je pre daný sieťový segment nesprávna, server _nepošle_ DHCPNAK (ktorý oznamuje klientovi, aby prestal túto adresu používať). Ak chcete toto správanie zmeniť, musíte v dhcpd.conf explicitne uviesť, pre ktoré segmenty siete je váš server autoritatívny pomocou výrazu 'authoritative'.
Description-sv.UTF-8: Icke-auktoritär version av DHCP server
 Version 3 av DHCP-servern är icke-auktoritär som standard.
 .
 Detta betyder att om en klient frågar efter en address som servern inte vet något om och addressen är felaktig för det nätverkssegmentet, kommer servern _inte_ att skicka en DHCPNAK (som säger till klienten att sluta använda den addressen.) Om du vill ändra detta beetende måste du ange i dhcpd.conf vilket nätverkssegment din server är auktoritär för med direktivet 'authoritative'.
Description-ta.UTF-8: அதிகார பூர்வமாகாத டிஹெச்சிபி(DHCP) சேவையக வடிவ நிலை
 இந்த 3 ஆம் பதிப்பு டிஹெச்சிபி(DHCP) சேவையகம்  முன்னிருப்பாக அதிகார பூர்வமாகாதது.
 .
 இதன் பொருள் என்னவென்றால், ஒரு சார்ந்தோன் கேட்ட முகவரி பற்றி சேவையகத்துக்கு தெரியாமல் இருந்து அந்த வலைத் துண்டுக்கான முகவரியும் தவறாக இருந்தால் சேவயகம் DHCPNAK ஐ அனுப்பாது. (அது சார்ந்தோனை அந்த முகவரியை பயன்படுத்துவதை நிறுத்தச் சொல்லும்) இந்த நடத்தையை மாற்ற விரும்பினால் dhcpd.conf இல் நீங்கள் தெளிவாக வலை துண்டுகளில் எதற்கு உங்கள் சேவையகம் 'authoritative' அறிக்கை (கூற்றறிக்கை) வழங்க உறுதி படுத்தப் பட்டது என சொல்ல வேண்டும்.
Description-tr.UTF-8: DHCP sunucusunun yetkisiz (Non-authoritative) sürümü
 Sürüm 3 DHCP sunucusu öntanımlı olarak yetkisiz (non-authoritative) durumda geliyor.
 .
 Bunun anlamı eğer bir istemci, sunucunun hakkında birşey bilmediği bir adres isterse ve bu adres bu ağ kesimi için doğru değilse, sunucu (istemciye bu adresi kullanmayı bırakmasını söyleyen) bir DHCPNAK _göndermeyecektir_. Eğer bu davranışı değiştirmek isterseniz, dhcpd.conf dosyasında hangi ağ kesimlerinin yetkili olduğunu 'authoritative' satırını kullanarak açıkça belirtmeniz gerekir.
Description-vi.UTF-8: Phiên bản trình phục vụ DHCP không có thẩm quyền
 Trình phục vụ DHCP phiên bản 3 có thẩm quyền theo mặc định.
 .
 Có nghĩa là nếu trình khách yêu cầu một địa chỉ la, địa chỉ cũng không đúng cho đoạn mạng này, trình phục vụ DHCP sẽ _không_ gởi DHCPNAK (mà báo trình khách thôi dùng địa chỉ đó). Muốn thay đổi ứng xử này thì phải ghi dứt khoát vào tập tin <dhcpd.conf> những đoạn mạng cho chúng trình phục vụ của bạn có thẩm quyền, bằng cách sử dụng câu lệnh « authoratitive ».

Template: dhcp3-server/new_next-server_behaviour
Type: note
Description: Change in default behaviour of the next-server directive
 From version 3.0.3, the DHCP server's default value of the
 next-server directive has changed. If you are network booting clients, and
 your TFTP server is your DHCP server, you need to explicitly set a
 next-server directive to state this. Please see
 /usr/share/doc/dhcp3-server/NEWS.Debian.gz and
 /usr/share/doc/dhcp3-common/RELNOTES.gz for more information.
Description-cs.UTF-8: Změna ve výchozím chování u direktivy next-server
 Od verze 3.0.3 se změnila výchozí hodnota DHCP serveru u direktivy next-server. Jestliže máte klienty zaváděné ze sítě a TFTP server je váš DHCP server, musíte pro to explicitně nastavit direktivu next-server. Pro více informací se podívejte do /usr/share/doc/dhcp3-server/NEWS.Debian.gz a /usr/share/doc/dhcp3-common/RELNOTES.gz.
Description-de.UTF-8: Ändern der Standardeinstellung der Next-Server-Richtlinie
 Ab der Version 3.0.3 des DHCP-Servers wurde der Standardwert für die Next-Server-Richtlinie geändert. Falls Sie Clients haben, die über das Netzwerk booten und Ihr TFTP-Server der DHCP-Server ist, müssen Sie gezielt eine Next-Server-Richtlinie festlegen, die das berücksichtigt. Bitte lesen Sie dazu /usr/share/doc/dhcp3-server/NEWS.Debian.gz und /usr/share/doc/dhcp3-common/RELNOTES.gz.
Description-es.UTF-8: Cambio en el comportamiento por omisión de la directiva del siguiente servidor
 A partir de la versión 3.0.3 se ha cambiado, en el servidor de DHCP, la directiva del valor por omisión del siguiente servidor. Debe establecer una directiva del siguiente servidor de forma explícita si está arrancado los clientes desde la red y su servidor TFTP es su servidor de DHCP. Por favor, lea /usr/share/doc/dhcp3-server/NEWS.Debian.gz y /usr/share/doc/dhcp3-common/RELNOTES.gz si desea más información.
Description-eu.UTF-8: Hurrengo-zerbitzari direktibaren lehenetsiriko portamoldea aldatu.
 3.0.3 bertsiotik aurrera, DHCP zerbitzariaren next-server direktibaren lehenetsiriko balioa aldatu egin da. Bezeroak sare bidez abiarazten badituzu eta zure TFTP zerbitzaria DHCP zerbitzari bera bada, next-server direktiba ezarri behar duzu hau. Argibide gehiagorako /usr/share/doc/dhcp3-server/NEWS.Debian.gz eta /usr/share/doc/dhcp3-common/RELNOTES.gz begiratu.
Description-fi.UTF-8: Määreen ”next-server” oletustoiminta on muuttunut
 Versiosta 3.0.3 alkaen DHCP-palvelimen oletusarvo ”next-server”-määreelle (”seuraava palvelin”) on muuttunut. Jos asiakkaita käynnistetään verkon yli ja TFTP-palvelin on sama kuin DHCP-palvelin, tämä tulee eksplisiittisesti asettaa ”next-server”-määreellä. Tiedostoista /usr/share/doc/dhcp3-server/NEWS.Debian.gz ja /usr/share/doc/dhcp3-common/RELNOTES.gz löytyy lisäinfoa (englanniksi).
Description-fr.UTF-8: Modification du comportement par défaut de la directive next-server
 Depuis la version 3.0.3, le serveur DHCP par défaut défini dans la directive next-server a changé. Si certains clients démarrent via le réseau, et que votre serveur de TFTP est identique à votre serveur DHCP, vous devez l'indiquer de manière explicite par une directive next-server. Veuillez consulter /usr/share/doc/dhcp3-server/NEWS.Debian.gz et /usr/share/doc/dhcp3-common/RELNOTES.gz pour plus d'informations.
Description-gl.UTF-8: Cambio no comportamento por defecto da directiva next-server
 A partires da versión 3.0.3, o valor por defecto da directiva next-server do servidor DHCP cambiou. Se está a iniciar clientes a través da rede e o seu servidor TFTP é o mesmo que o servidor DHCP, ten que establecer explicitamente unha directiva next-server para o indicar. Consulte /usr/share/doc/dhcp3-server/NEWS.Debian.gz e /usr/share/doc/dhcp3-common/RELNOTES.gz para obter máis información.
Description-it.UTF-8: Cambiamento nel comportamento predefinito della direttiva next-server
 A partire dalla versione 3.0.3 il valore predefinito della direttiva "next-server" del server DHCP è cambiato. Se dei client effettuano l'avvio da rete e il server DHCP svolge anche il ruolo di server TFTP, è necessario dichiarare questo comportamento impostando esplicitamente la direttiva next-server. Consultare /usr/share/doc/dhcp3-server/NEWS.Debian.gz e /usr/share/doc/dhcp3-server/RELNOTES.gz per ulteriori informazioni.
Description-ja.UTF-8: next-server 指示子のデフォルトでの挙動の変更に付いて
 バージョン 3.0.3 より、DHCP サーバの next-server 指示子のデフォルトの値が変更されました。あなたが network boot クライアントを利用しており、TFTP サーバが DHCP サーバでもある場合、next-server 指示子で明示的にこの状態を設定する必要があります。詳細に付いては、/usr/share/doc/dhcp3-server/NEWS.Debian.gz と /usr/share/doc/dhcp3-common/RELNOTES.gz をご覧下さい。
Description-ko.UTF-8: next-server 지침의 기본 방침 변경
 버전 3.0.3부터 DHCP 서버 next-server 지침의 기본값이 바뀌었습니다. 클라이언트를 네트워크 부팅하고 있으며 TFTP 서버가 DHCP 서버와 같다면 next-server 지침으로 이 사실을 명시적으로 지정하셔야 합니다. 더 자세한 정보는 /usr/share/doc/dhcp3-server/NEWS.Debian.gz와 /usr/share/doc/dhcp3-common/RELNOTES.gz를 참조하십시오.
Description-nl.UTF-8: Wijziging in de standaard werking van de "next-server"-optie
 Vanaf versie 3.0.3 is de standaardwaarde voor de "next-server"-optie gewijzigd. Als u werkstations opstart vanaf het netwerk ("netboot") en uw DHCP-server is tevens uw TFTP-server, dan dient u expliciet de "next-server"-optie in te stellen. Nadere informatie hierover vindt u in /usr/share/doc/dhcp3-server/NEWS.Debian.gz en /usr/share/doc/dhcp3-common/RELNOTES.gz.
Description-pt.UTF-8: Alteração no comportamento por omissão da directiva next-server 
 A partir da versão 3.0.3, o valor por omissão para a directiva next-server do servidor de DHCP mudou. Se tem clientes que arrancam pela rede, e o seu servidor de TFTP é o servidor de DHCP, precisa explicitamente de alterar a directiva next-server para afirmar isso. Por favor veja /usr/share/doc/dhcp3-server/NEWS.Debian.gz e /usr/share/doc/dhcp3-common/RELNOTES.gz para mais informação.
Description-pt_BR.UTF-8: Mudança no comportamento padrão da diretiva next-server
 A partir da versão 3.0.3, o valor padrão do servidor DHCP para a diretiva next-server mudou. Se você estiver inicializando clientes via rede e seu servidor TFTP é seu servidor DHCP, você precisa definir explicitamente uma diretiva next-server para indicar isto. Por favor, veja /usr/share/doc/dhcp3-server/NEWS.Debian.gz e /usr/share/doc/dhcp3-common/RELNOTES.gz para maiores informações.
Description-ru.UTF-8: Изменение настройки по умолчанию для параметра next-server
 Начиная с версии 3.0.3, значение по умолчанию для параметра next-server DHCP-сервера было изменено. Если ваш сервер используется для загрузки клиентов по сети, и в качестве TFTP-сервера используется ваш DHCP-сервер, то вам нужно самим добавить параметр next-server, чтобы это работало. Подробней об этом смотрите в файлах /usr/share/doc/dhcp3-server/NEWS.Debian.gz и /usr/share/doc/dhcp3-common/RELNOTES.gz.
Description-sk.UTF-8: Zmeniť štandardné správanie direktívy next-server
 Od verzie 3.0.3 sa štandardná hodnota direktívy next-server DHCP servera zmenila. Ak ste klient, ktorý bootuje zo siete a váš TFTP server je váš DHCP server, musíte explicitne nastaviť direktívu next-server, aby to hovorila. Viac informácií nájdete v /usr/share/doc/dhcp3-server/NEWS.Debian.gz a v /usr/share/doc/dhcp3-common/RELNOTES.gz.
Description-sv.UTF-8: Ändra standarduppträdandet för direktivet next-server
 Från version 3.0.3 har DHCP-serverns standardvärde för direktivet "next-server" ändrats. Om du startar upp klienter via nätverket och din TFTP-server är din DHCP-server behöver du ställa in direktivet "next-server" för att bekräfta detta. Se /usr/share/doc/dhcp3-server/NEWS.Debian.gz och /usr/share/doc/dhcp3-server/RELNOTES.gz för mer information.
Description-ta.UTF-8: அடுத்த சேவையக பணிப்பில் முன்னிருப்பு நடத்தையை மாற்றுக.
 வடிவ நிலை 3.0.3 முதல் டிஹெச்சிபி(DHCP) அடுத்த சேவையக பணிப்புக்கான சேவயக முன்னிருப்பு நடத்தை மாற்றப்பட்டது. நீங்கள் வலைத் துவக்க சார்ந்தோனாக இருப்பின் மேலும் உங்கள் சேவையகம் டிஹெச்சிபி(DHCP) ஆக இருப்பின் நீங்கள் தெளிவான அடுத்த சேவையக பணிப்பை அமைக்க வேண்டும். மேலும் தகவல்களுக்கு /usr/share/doc/dhcp3-server/NEWS.Debian.gz மற்றும் /usr/share/doc/dhcp3-common/RELNOTES.gz ஆகியவற்றை பார்க்கவும்.
Description-tr.UTF-8: "next-server" (sonraki sunucu) yönergesinin varsayılan davranışında değişiklik
 Sürüm 3.0.3 ten beri, DHCP sunucusunun sonraki-sunucu yönergesi öntanımlı değeri değişmiştir. Eğer ağ üzerinden başlatılan (boot) istemcileriniz mevcut ise, ve TFTP sunucunuz aynı zamanda DHCP sunucu ise, bunu belirtmek için bir "next-server" (sonraki sunucu) yönergesi tanımlamanız gerekir. Lütfen daha fazla bilgi için /usr/share/doc/dhcp3-server/NEWS.Debian.gz ve /usr/share/doc/dhcp3-common/RELNOTES.gz dosyalarına bakın.
Description-vi.UTF-8: Thay đổi ứng xử mặc định của chỉ thị 'next-server' (máy phục vụ kế tiếp)
 Kể từ phiên bản 3.0.3, giá trị mặc định của chỉ thị máy phục vụ kế tiếp đã thay đổi cho mỗi máy phục vụ DHCP. Nếu bạn khởi động trình khách qua mạng, và máy phục vụ TFTP cũng là máy phục vụ DHCP, bạn cần phải đặt riêng một chỉ thị 'next-server' để ghi như thế. Hãy xem tài liệu tin tức </usr/share/doc/dhcp3-server/NEWS.Debian> và tài liệu ghi chú phát hành </usr/share/doc/dhcp3-server/RELNOTES.gz> để tìm thông tin thêm.
