
Template: dictd/run_mode
Type: select
Choices: daemon, inetd, disabled
Choices-cs.UTF-8: démon, inetd, zakázán
Choices-de.UTF-8: Daemon, Inetd, deaktiviert
Choices-es.UTF-8: demonio, inetd, desactivado
Choices-fi.UTF-8: taustaohjelmana, inetdin kautta, poistetaan käytöstä
Choices-fr.UTF-8: démon, inetd, désactivé
Choices-gl.UTF-8: daemon, inetd, desactivado
Choices-it.UTF-8: demone, inetd, disabilitato
Choices-ja.UTF-8: デーモン, inetd, 無効にする
Choices-pl.UTF-8: usługa systemowa, inetd, wyłączony
Choices-pt.UTF-8: daemon, inetd, desactivado
Choices-ru.UTF-8: в виде отдельной службы, через inetd, вообще не запускать
Choices-sk.UTF-8: démon, inetd, vypnutý
Choices-sv.UTF-8: tjänst, inetd, avstängd
Default: daemon
Description: Method for running dictd:
 The dictd server can be run either as a stand-alone daemon or from inetd. You can also
 disable it entirely.
 .
 It is recommended to run it as a daemon.
Description-cs.UTF-8: Způsob spouštění dictd:
 Server dictd může být spouštěn jako samostatný démon, nebo prostřednictvím inetd. Spouštění dictd můžete také zcela zakázat.
 .
 Je doporučeno spouštět dictd jako démon.
Description-de.UTF-8: Betriebsart für Dictd:
 Der Dictd-Server kann entweder als unabhängiger Daemon laufen oder von Inetd ausgeführt werden. Sie können ihn auch komplett deaktivieren.
 .
 Es wird empfohlen, ihn als Daemon zu betreiben.
Description-es.UTF-8: Método para ejecutar dictd:
 El servidor de dictd se puede ejecutar como un demonio independiente o desde inted. También puede desactivarlo completamente.
 .
 Se recomienda ejecutarlo como un demonio.
Description-fi.UTF-8: Ohjelman dictd ajotapa:
 Dictd-palvelinta voidaan ajaa joko itsenäisenä taustaohjelmana tai inetdin kautta. Voit myös ottaa sen kokonaan pois käytöstä.
 .
 On suositeltavaa ajaa sitä taustaohjelmana.
Description-fr.UTF-8: Méthode d'exécution de dictd :
 Le serveur dictd peut être exécuté soit comme démon autonome, soit par inetd. Il est aussi possible de le désactiver complètement.
 .
 Il est recommandé de l'exécuter comme démon.
Description-gl.UTF-8:  Método para executar dictd:
 O servidor dictd pode executarse ou como daemon independente ou desde inetd. Tamén pode desactivalo por completo.
 .
 Recoméndase executalo como daemon.
Description-it.UTF-8: Metodo per l'avvio di dictd:
 Il server dictd può essere avviato come demone a sé stante o da inetd. È anche possibile disabilitarlo del tutto.
 .
 Si raccomanda l'avvio come demone.
Description-ja.UTF-8: dictd の実行方法:
 dictd サーバはスタンドアロンなデーモン、あるいは inetd からの呼び出しのどちらでも動作します。完全に無効にすることもできます。
 .
 デーモンとして動作させるのをお勧めします。
Description-pl.UTF-8: Sposób uruchamiania serwera dictd:
 Serwer dictd może być uruchamiany albo jako samodzielna usługa, albo przez serwer inetd. Można go też całkowicie wyłączyć.
 .
 Zalecane jest uruchamianie w trybie usługi.
Description-pt.UTF-8: Método de funcionamento do dictd:
 O servidor dictd pode funcionar como um deamon autónomo ou a partir do inetd. Também o pode desactivar completamente.
 .
 É recomendado corrê-lo como um deamon.
Description-ru.UTF-8: Метод запуска dictd:
 Сервер dictd может запускаться как самостоятельная служба или посредством inetd. Также вы можете отключить запуск вообще.
 .
 Рекомендуется запуск в виде службы.
Description-sk.UTF-8: Spôsob spúšťania dictd:
 Server dictd možno spúšťať ako samostatný démon alebo prostredníctvom inetd. Spúšťanie dictd môžete tiež celkom vypnúť.
 .
 Odporúča sa spúšťať dictd ako démon.
Description-sv.UTF-8: Metod för att köra dictd:
 Dictd-servern kan köras antingen som en isolerad tjänst eller via inetd. Den kan också vara helt avstängd.
 .
 Typen "tjänst" är rekomenderad.
