Template: elilo/runme
Type: boolean
Default: true
Description: Automatically run elilo?
 It is necessary to run /usr/sbin/elilo to install the new elilo binary into
 the EFI partition.
 .
 WARNING: This procedure will write data into the debian directory of the
 EFI disk partition, possibly overwriting files installed there by hand.
 .
 Not installing the new elilo binary on the EFI disk partition may leave the
 system in an unbootable state.  Alternatives to automatic updating of the
 partition include running /usr/sbin/elilo by hand, or installing the new
 /usr/lib/elilo/elilo.efi executable into the EFI disk partition manually.
Description-cs.UTF-8: Automaticky spustit elilo?
 Pro instalaci binárky elilo do EFI oblasti je nutné spustit /usr/sbin/elilo.
 .
 VAROVÁNÍ: Tímto se zapíší data do debianího adresáře v diskové oblasti EFI, což může přepsat soubory, které jste tam nakopírovali ručně.
 .
 Pokud byste novou binárku elilo nenainstalovali do diskové oblasti EFI, může to zanechat systém ve stavu, kdy se jej nepodaří zavést. Alternativou k automatické aktualizaci oblasti je ruční spuštění /usr/sbin/elilo, nebo ruční instalace spustitelného souboru /usr/lib/elilo/elilo.efi do diskové oblasti EFI.
Description-de.UTF-8: Elilo automatisch ausführen?
 Es ist notwendig, /usr/sbin/elilo auszuführen, um das neue Elilo-Programm in die EFI-Partition zu installieren.
 .
 WARNUNG: Diese Prozedur wird Daten in das Debian-Verzeichnis der EFI-Platten-Partition schreiben und dabei möglicherweise Dateien überschreiben, die dort manuell installiert wurden.
 .
 Wird das neue Elilo-Programm nicht auf die EFI-Platten-Partition installiert, könnte Ihr System nicht mehr starten. Statt der automatischen Aktualisierung der Partition können Sie auch selbst /usr/sbin/elilo ausführen oder manuell das neue /usr/lib/elilo/elilo.efi-Programm auf die EFI-Platten-Partition installieren.
Description-es.UTF-8: ¿Desea ejecutar automáticamente elilo?
 Es necesario ejecutar «/usr/sbin/elilo» para instalar el nuevo archivo binario de elilo en la partición EFI.
 .
 AVISO: Este procedimiento escribirá datos en el directorio «debian» de la partición EFI, y puede sobreescribir los archivos que se hayan instalado allí manualmente.
 .
 Si no instala el nuevo archivo binario de elilo en la partición EFI es posible que el sistema no pueda ser arrancado. Las alternativas a la actualización automática de la partición son ejecutar manualmente «/usr/sbin/elilo», o bien colocar manualmente el nuevo archivo ejecutable «/usr/lib/elilo/elilo.efi» en la partición EFI.
Description-fr.UTF-8: Faut-il lancer elilo automatiquement ?
 Il est indispensable d'exécuter la commande « /usr/sbin/elilo » pour installer la nouvelle version d'elilo sur la partition EFI.
 .
 Attention, cette procédure copiera des données dans le répertoire « debian » de la partition EFI, ce qui est susceptible d'écraser des fichiers qui y auraient été installés manuellement.
 .
 Si la nouvelle version d'elilo n'est pas installée sur la partition EFI, le système pourrait ne plus démarrer. Plutôt que mettre à jour automatiquement le programme, il est possible de le lancer ou de le copier le fichier exécutable « /usr/lib/elilo/elilo.efi » dans la partition EFI vous-même.
Description-gl.UTF-8: ¿Executar elilo automaticamente?
 É necesario executar /usr/sbin/elilo para instalar o novo binario de elilo na partición EFI.
 .
 AVISO: Este procedemento ha gravar os datos no directorio debian da partición de disco EFI, posiblemente sobrescribindo os ficheiros que teña instalados alí á man.
 .
 Se non instala o novo binario de elilo na partición de disco EFI pode deixar o sistema nun estado no que non se pode iniciar. As alternativas á actualización automática da partición inclúen executar /usr/sbin/elilo á man, ou instalar o novo executable /usr/lib/elilo/elilo.efi na partición de disco EFI á man.
Description-it.UTF-8: Eseguire automaticamente elilo?
 È necessario eseguire /usr/sbin/elilo per installare il nuovo binario elilo nella partizione EFI.
 .
 ATTENZIONE: Questa procedura esegue la scrittura di dati all'interno della directory debian nella partizione EFI del disco e potrebbe sovrascrivere i file installati manualmente.
 .
 Se il nuovo binario elilo non viene installato nella partizione EFI del disco, il sistema potrebbe diventare non avviabile. Le alternative a un aggiornamento automatico consistono nell'eseguire a mano /usr/sbin/elilo oppure nell'installare il nuovo eseguibile /usr/lib/elilo/elilo.efi nella partizione EFI del disco manualmente.
Description-ja.UTF-8: elilo を自動的に実行しますか?
 新しい elilo バイナリを EFI パーティションにインストールするには /usr/sbin/elilo を実行する必要があります。
 .
 警告: この手続きでは EFI ディスクパーティションの debian ディレクトリにデータを書き込みます。その際に、手動でインストールされたファイルが書き込み先に存在する場合はそれを上書きします。
 .
 新しい elilo バイナリを EFI ディスクパーティションにインストールしないと、システムは起動不能な状態のままになります。パーティションの自動更新の代替手段には、「/usr/sbin/elilo を手で実行する」、「新しい /usr/lib/elilo/elilo.efi 実行可能ファイルを EFI ディスクパーティションに手でインストールする」などがあります。
Description-nl.UTF-8: Wilt u elilo automatisch uitvoeren?
 Het is nodig om /usr/bin/elilo uit te voeren; dit installeert het nieuwe elilo binair bestand op de EFI-partitie.
 .
 WAARSCHUWING: Deze procedure schrijft data naar de debian-map van de EFI-partitie, dit kan handmatige geïnstalleerde bestanden overschrijven.
 .
 Als u nalaat om het nieuwe binair bestand van elilo te installeren op de EFI-schijfpartitie kan dit uw systeem in een niet-opstartbare staat laten. Alternatieven voor het automatisch bijwerken van de partitie zijn het handmatig uitvoeren van /usr/bin/elilo, en het handmatig installeren van het nieuwe uitvoerbaar bestand /usr/lib/elilo/elilo.efi naar de EFI-partitie.
Description-pt.UTF-8: Executar automaticamente o elilo?
 Isto é necessário correr o /usr/sbin/elilo para instalar o novo binário elilo na partição EFI.
 .
 AVISO: Este procedimento irá escrever dados no directório debian da partição do disco EFI, possivelmente sobrescrevendo nesse local ficheiros instalados manualmente.
 .
 Não instalar o novo binário elilo na partição do disco EFI pode deixar o sistema num estado em que não arranca.  As alternativas à actualização automática da partição incluem correr manualmente o /usr/sbin/elilo, ou instalar manualmente o novo executável /usr/lib/elilo/elilo.efi na partição do disco EFI.
Description-pt_BR.UTF-8: Executar elilo automaticamente?
 É necessário executar /usr/sbin/elilo para instalar o novo binário elilo na partição EFI.
 .
 AVISO: Este procedimento escreverá dados no diretório debian da partição de disco EFI, possivelmente sobrescrevendo arquivos instalados lá manualmente.
 .
 Não instalar o novo binário elilo na partição de disco EFI pode deixar o sistema num estado não-inicializável. Alternativas para a atualização automática da partição incluem executar /usr/sbin/elilo manualmente, ou instalar o novo executável /usr/lib/elilo/elilo.efi na partição de disco EFI manualmente.
Description-ro.UTF-8: Se execută automat elilo?
 Este necesar să se execute /usr/sbin/elilo pentru a instala noul binar elilo în partiţia EFI.
 .
 AVERTISMENT: Această operaţie va scrie date în directorul debian al partiţiei EFI, şi este posibil să suprascrie fişierele instalate manual în acel loc.
 .
 Dacă noul binar elilo nu este instalat în partiţia EFI, este posibil ca sistemul să nu mai poată porni. Ca o alternativă la actualizarea automată, este posibil ca /usr/sbin/elilo să fie executat manual, sau să instalaţi manual noul executabil /usr/lib/elilo/elilo.efi în partiţia EFI.
Description-ru.UTF-8: Запустить elilo автоматически?
 Для установки новой версии файла elilo в EFI-раздел нужно запустить /usr/sbin/elilo.
 .
 ПРЕДУПРЕЖДЕНИЕ: будет произведена запись данных в каталог debian на дисковом разделе EFI, возможно изменение имеющихся файлов, установленных вручную.
 .
 Если не установить новую версию файла elilo на дисковый раздел EFI, то это может сделать систему незагружаемой. Вместо автоматического обновления раздела можно выполнить запуск /usr/sbin/elilo вручную, или установить новый исполняемый файл /usr/lib/elilo/elilo.efi на дисковый раздел EFI.
Description-sv.UTF-8: Kör automatiskt elilo?
 Det är nödvändigt att köra /usr/sbin/elilo för att installera den nya elilo-binären till EFI-partitionen.
 .
 VARNING: Den här proceduren kommer att skriva data till debian-katalogen på EFI-diskpartitionen och möjligen skriva över filer som manuellt har installerats där.
 .
 Att inte installera den nya elilo-binären på EFI-diskpartitionen kan göra att systemet inte kan starta upp.  Alternativen till automatisk uppdatering av partitionen inkluderar att man kör /usr/sbin/elilo för hand eller att man manuellt installerar den nya /usr/lib/elilo/elilo.efi till EFI-diskpartitionen.
Description-ta.UTF-8: ஈலிலோவை தனியங்கியாக இயக்கவா?
 ஈஎப்ஃஐ பகிர்வில் புதிய ஈலிலோ இருமத்தை நிறுவ /usr/sbin/elilo ஐ இயக்க வேண்டும்.
 .
 ஈஎப்ஃஐ பகிர்வில் உள்ள டெபியன் அடைவில் தரவு எழுதப் படும், அனேகமாக கைமுறையாக அங்கு நிறுவப்பட்ட கோப்புகளை அழித்துவிடும் என அறிக.
 .
 ஈஎப்ஃஐ பகிர்வில் புதிய ஈலிலோ இருமத்தை நிறுவாமல் இருத்தல் உங்கள் கணினியை துவக்க முடியாமல் செய்யக் கூடும். தானியங்கி இற்றைப் படுத்தலுக்கு மாற்று கைமுறையாக /usr/sbin/elilo ஐ இயக்குவது அல்லது புதிய /usr/lib/elilo/elilo.efi செயலியை கைமுறையாக ஈஎப்ஃஐ பகிர்வில் நிறுவுதல்.

Template: elilo/format
Type: boolean
Default: true
Description: Reformat and reload EFI partition?
 The structure of files in the EFI disk partition has changed since pre-3.2
 versions of the elilo package.  The EFI boot manager entry for Debian needs
 to be updated to reflect these changes.
 .
 In most cases, if no manual changes to the EFI partition content need to
 be preserved, this update can be handled automatically.
Description-cs.UTF-8: Přeformátovat a naplnit EFI oblast?
 Struktura souborů na diskové oblasti EFI se liší od struktury souborů ve verzích elila před 3.2. Debianí záznam v zavaděči EFI musí být aktualizován, aby odpovídal těmto změnám.
 .
 Ve většině případů, pokud nemusí být zachovány ručně provedené změny v obsahu EFI oblasti, se tato aktualizace může provést automaticky.
Description-de.UTF-8: EFI-Partition neu formatieren und neu laden?
 Die Struktur der Dateien in der EFI-Platten-Partition hat sich seit pre-3.2-Versionen des Elilo-Pakets geändert. Der EFI-Bootmanager-Eintrag für Debian muss aktualisiert werden, um diese Änderungen zu berücksichtigen.
 .
 In den meisten Fällen, falls keine manuellen Änderungen am Inhalt der EFI-Partition erhalten bleiben müssen, kann dies von dieser Aktualisierung automatisch durchgeführt werden.
Description-es.UTF-8: ¿Desea reformatear y volver a cargar la partición EFI?
 La estructura de archivos en la partición EFI ha cambiado desde las versiones anteriores a la versión 3.2 del paquete elilo. Es necesario actualizar la entrada para Debian en el gestor de arranque de EFI para reflejar estos cambios.
 .
 En la mayoría de los casos esta actualización se puede realizar automáticamente, si no se han hecho cambios a mano en el contenido de la partición EFI que sea necesario conservar.
Description-fr.UTF-8: Faut-il reformater et recharger la partition EFI ?
 La structure des fichiers dans la partition EFI a été modifiée depuis les versions antérieures à la version 3.2 du paquet d'elilo. L'entrée créée pour Debian dans le gestionnaire d'amorçage EFI doit être mise à jour pour prendre en compte ces modifications.
 .
 Dans la plupart des cas, si aucune modification manuelle à la partition EFI n'a besoin d'être conservée, cette mise à jour peut être effectuée automatiquement.
Description-gl.UTF-8: ¿Reformatar e recargar a partición EFI?
 A estructura dos ficheiros na partición de disco EFI cambiou desde as versións anteriores á 3.2 do paquete elilo. É necesario actualiar a entrada para Debian do xestor de inicio EFI para reflectir os cambios.
 .
 Na maioría dos casos, se non hai que conservar ningún cambio manual no contido da partición EFI, pódese xestionar automaticamente esta actualización.
Description-it.UTF-8: Formattare e ricaricare la partizione EFI?
 La struttura dei file nella partizione EFI del disco è cambiata rispetto alle versioni precedenti la 3.2. La voce nel boot manager EFI per Debian deve essere aggiornata in modo da riflettere queste modifiche.
 .
 Nella maggior parte dei casi, a meno che non debbano essere preservate delle modifiche al contenuto della partizione EFI, l'aggiornamento può essere effettuato automaticamente.
Description-ja.UTF-8: EFI を再フォーマットしてリロードしますか?
 EFI ディスクパーティション内のファイルの構造は、elilo パッケージのバージョン 3.2 以前のものから変更されました。これらの変更を反映させるために、Debian 用の EFI 起動マネージャのエントリを更新する必要があります。
 .
 大抵の場合、EFI パーティションの内容に手で加えた変更を保存する必要がなければ、この更新は自動的に行ってかまいません。
Description-nl.UTF-8: Wilt u de EFI-partitie herformatteren en herladen?
 De pre-3.2 versies van het pakket 'elilo' hadden een andere bestandsstructuur op de EFI-partitie. De ingang voor Debian in de EFI-opstartbeheerder dient aangepast te worden om deze veranderingen te reflecteren.
 .
 In de meeste gevallen (als er geen handmatige veranderingen gemaakt zijn aan de inhoud van de EFI-partitie) kan deze opwaardering automatisch afgehandeld worden.
Description-pt.UTF-8: Reformatar e carregar novamente a partição EFI?
 A estrutura de ficheiros na partição do disco EFI foi alterada a partir das versões pre-3.2 do pacote elilo.  A entrada para o gestor de arranque EFI para Debian necessita de ser actualizada para reflectir essas alterações.
 .
 Na maioria dos casos, se não tiverem de ser preservadas alterações manuais ao conteúdo da partição EFI, esta actualização pode ser lidada automaticamente.
Description-pt_BR.UTF-8: Reformatar e recarregar a partição EFI?
 A estrutura dos arquivos na partição de disco EFI mudou desde as versões pré-3.2 do pacote elilo.  A entrada para o Debian do gereciador de inicialização EFI precisa ser atualizada para refletir estas mudanças.
 .
 Na maioria dos casos, se nenhuma mudança manual no conteúdo da partição EFI precisa ser preservada, esta atualização pode ser feita automaticamente.
Description-ro.UTF-8: Se reformatează şi se reîncarcă partiţia EFI?
 Structura fişierelor din partiţia EFI s-a schimbat faţă de versiunile mai vechi de 3.2 ale pachetului elilo. Înregistrarea pentru Debian din managerul de pornire EFI trebuie să fie actualizată pentru a reflecta aceste schimbări.
 .
 De cele mai multe ori, dacă nu este nevoie să se păstreze nici un fel de modificare manuală a partiţiei EFI, această actualizare se poate face automat.
Description-ru.UTF-8: Переформатировать и перегрузить раздел EFI?
 Начиная с версии pre-3.2 пакета elilo была изменена структура файлов на дисковом разделе EFI. Для вступления изменений в силу нужно обновить запись менеджера загрузки EFI для Debian.
 .
 В большинстве случаев, если не нужно сохранять ручные изменения в разделе EFI, это обновление можно выполнить автоматически.
Description-sv.UTF-8: Formatera om och läs om EFI-partitionen?
 Strukturen för filerna på EFI-diskpartitionen har ändrats sedan versionerna innan 3.2 av paketet elilo. Posten för EFI-starthanteraren för Debian behöver uppdateras för att reflektera dessa ändringar.
 .
 I de flesta fall, om inga manuella ändringar i EFI-partitionens innehåller behöver behållas, kan denna uppdatering hanteras automatiskt.
Description-ta.UTF-8: ஈஎப்ஃஐ பகிர்வை துடைத்து ஒழுங்கு செய்து மீளேற்றம் செய்யவா?
 ஈஎப்ஃஐ பகிர்வில் கோப்பு அடுக்கு முறை ஈலிலோ 3.2 பதிப்பிற்கு முன் இருந்ததை விட மாறிவிட்டது. டெபியனுக்கான ஈஎப்ஃஐ பகிர்வு துவக்க மேலாளர் உள்ளீடு இந்த மாறுதல்களை பிரதிபலிக்க இற்றைப் படுத்தப் பட வேண்டும்.
 .
 அனேகமாக ஈஎப்ஃஐ பகிர்வில் உள்ள தரவு பாதுகாக்கப் பட தேவையில்லாவிடில் இந்த இற்றைப் படுத்தல் தானியங்கியாக செய்யப் படலாம்.
