
Template: foomatic-filters/filter_debug
Type: boolean
Default: false
Description: Enable logging debug output into a log file (INSECURE)?
 If you choose this option, the log file will be named /tmp/foomatic-rip.log.
 .
 This option is a potential security issue and should not be used
 in production. However, if you are having trouble printing, you should
 enable it and include the log file in bug reports.
Description-ca.UTF-8: Voleu activar el registre dels missatges de depuració en un fitxer (NO SEGUR)?
 Si trieu aquesta opció, el fitxer de registre s'anomenarà /tmp/foomatic-rip.log.
 .
 Aquesta opció representa un risc potencial de seguretat i no s'hauria d'utilitzar en entorns en producció. Tanmateix, si teniu problemes a l'hora d'imprimir, l'hauríeu d'activar i incloure el fitxer de registre a l'informe d'error.
Description-cs.UTF-8: Povolit zaznamenávání debugovacích výpisů do logovacího souboru (RISKANTNÍ)?
 Pokud tuto možnost zvolíte, logovací soubor bude pojmenován /tmp/foomatic-rip.log.
 .
 Tato volba je potenciální bezpečnostní riziko a neměla by být používána v produkčním nasazení. Pokud ale máte problémy s tisknutím, měli byste ji povolit a přiložit logovací soubor k hlášením chyb.
Description-de.UTF-8: Debug-Ausgaben in eine Protokolldatei schreiben (UNSICHER)?
 Wenn Sie hier zustimmen, wird die Protokolldatei /tmp/foomatic-rip.log heißen.
 .
 Diese Auswahl ist eine mögliche Sicherheitslücke und sollte nicht in Produktivumgebungen benutzt werden. Falls Sie Probleme beim Drucken haben, sollten Sie sie dennoch einschalten und die Protokolldatei Ihrem Fehlerbericht beifügen.
Description-fi.UTF-8: Tulosta vianetsintäviestit lokitiedostoon (TURVATON)?
 Jos valitset tämän vaihtoehton, lokitiedoston nimeksi tulee /tmp/foomatic-rip.log.
 .
 Tämä vaihtoehto on potentiaalinen turvariski, eikä sitä tulisi käyttää tuotannossa. Jos sinulla kuitenkin ongelmia tulostuksessa, sinun tulisi ottaa se käyttöön ja sisällyttää lokitiedosto vikailmoitukseen.
Description-fr.UTF-8: Faut-il enregistrer les informations de débogage dans un fichier de journalisation (DANGEREUX) ?
 Si vous choisissez cette option, un fichier appelé /tmp/foomatic-rip.log sera utilisé pour enregistrer les informations de débogage.
 .
 ATTENTION : ce fichier de journalisation pose un problème de sécurité et ne devrait pas être utilisé sur un serveur de production. Cependant, si vous avez des difficultés pour imprimer, vous devriez activer cette option et inclure ce fichier dans les rapports de bogue.
Description-gl.UTF-8: ¿Activar o rexistro da saída de depuración a un ficheiro (INSEGURO)?
 Se escolle esta opción, o ficheiro de rexistro hase chamar /tmp/foomatic-rip.log.
 .
 Este ficheiro de rexistro é problema de seguridade en potencia, e non se debería empregar en producción. Nembargantes, se ten problemas ao imprimir, debería activar esta opción e incluír o ficheiro nos informes de erro.
Description-it.UTF-8: Registrare l'output di debug in un file di log (NON SICURO)?
 Se si accetta, il file di log viene chiamato /tmp/foomatic-rip.log.
 .
 Questa impostazione è potenzialmente un pericolo per la sicurezza e non deve essere usata in produzione. Tuttavia, se si riscontrano dei problemi di stampa, è opportuno attivarla e inserire il file log nella segnalazione del bug.
Description-ja.UTF-8: ログファイルへのデバッグ出力を有効にしますか (危険)?
 この選択肢で「はい」と答えると、ログファイルは /tmp/foomatic-rip.log と名付けられます。
 .
 この選択は、潜在的なセキュリティ問題となり得るので、製品運用では利用すべきではありません。しかし、印刷時に問題があったときには、これを有効にして、バグリポートにこのログファイルを含めるとよいでしょう。
Description-pt.UTF-8: Activar a saída do depuramento para um ficheiro de relatório (INSEGURO)?
 Se escolher esta opção, o ficheiro de relatório terá o nome de /tmp/foomatic-rip.log.
 .
 Esta opção é um potencial buraco na segurança e não deve ser usada em ambientes de produção. No entanto se tiver problemas a imprimir, deverá activar esta opção e incluir este ficheiro de relatório em todos os relatórios de 'bug'.
Description-pt_BR.UTF-8: Habilitar o registro de log da saída de depuração em um arquivo de log (INSEGURO)?
 Se você escolher esta opção, o arquivo de log será nomeado como /tmp/foomatic-rip.log.
 .
 Esta opção é um problema de segurança em potencial e não deveria ser usado em produção. No entanto, se você está tendo problemas com impressão, você deveria habilitá-lo e incluir este arquivo de log em seus relatórios de bug.
Description-ru.UTF-8: Сохранять отладочные сообщения в файл журнала (НЕБЕЗОПАСНО)?
 Если вы ответите утвердительно, файл журнала будет называться /tmp/foomatic-rip.log.
 .
 Данный файл журнала является потенциальной проблемой в безопасности; не используйте эту возможность в реальной работе. Однако, если у вас имеются проблемы с выводом на печать, ответьте утвердительно и включайте полученный файл журнала при отправке сообщений об ошибках.
Description-vi.UTF-8: Hiệu lực ghi lưu kết xuất gỡ lỗi (KHÔNG BẢO MẬT) không?
 Bật tùy chọn này thì tập tin ghi lưu có tên « /tmp/foomatic-rip.log ».
 .
 Tùy chọn này có thể rủi ro bảo mật thì không nên dùng với dữ liệu quan trọng. Tuy nhiên, nếu bạn gặp khó khăn trong việc in ẩn, bạn nên hiệu lực tùy chọn này và đính tập tin ghi lưu kèm theo báo cáo lỗi.

Template: foomatic-filters/textfilter
Type: select
Choices: Automagic, a2ps, mpage, enscript, Custom
Choices-ca.UTF-8: Automàgic, a2ps, mpage, enscript, Personalitza
Choices-cs.UTF-8: Automagický, a2ps, mpage, enscript, Vlastní
Choices-de.UTF-8: Automatisch, a2ps, mpage, enscript, Benutzerspezifisch
Choices-es.UTF-8: «Automágica», a2ps, mpage, enscript, Personalizado
Choices-fi.UTF-8: Automaaginen, a2ps, mpage, enscript, Mukautettu
Choices-fr.UTF-8: automatique, a2ps, mpage, enscript, personnalisée
Choices-gl.UTF-8: Automáxico, a2ps, mpage, enscript, Personalizado
Choices-it.UTF-8: Automagico, a2ps, mpage, enscript, Personalizzato
Choices-ja.UTF-8: Automagic, a2ps, mpage, enscript, カスタム
Choices-nl.UTF-8: Automagisch, a2ps, mpage, enscript, Aangepast
Choices-pt.UTF-8: Automagic, a2ps, mpage, enscript, Custom
Choices-pt_BR.UTF-8: Automágico, a2ps, mpage, enscript, Personalizado
Choices-ru.UTF-8: Автомагическая, a2ps, mpage, enscript, Своя
Choices-vi.UTF-8: Tự động, a2ps, mpage, enscript, Tự chọn
Default: Automagic
Description: Command for converting text files to PostScript:
 If you select 'Automagic', Foomatic will search for one of a2ps,
 mpage, and enscript (in that order) each time the filter script is executed.
 .
 Please make sure that the selected command is actually available; otherwise
 print jobs may get lost.
 .
 This setting is ignored when foomatic-filters is used with CUPS;
 instead, the texttops program included in the cups package is
 always used to convert jobs submitted as plain text to PostScript for
 printing to raster devices.

Template: foomatic-filters/custom_textfilter
Type: string
Description: Command to convert standard input to PostScript:
 Please enter the full command line of a command that converts text from
 standard input to PostScript on standard output.
 .
 Please note that entering an invalid command line here may result in lost
 print jobs.
Description-ca.UTF-8: Ordre per convertir l'entrada estàndard a PostScript:
 Introduïu l'ordre de línia de comandes que convertirà el text de l'entrada estàndard a PostScript per la sortida estàndard.
 .
 Fixeu-vos que introduir una ordre invàlida pot fer-vos perdre tasques d'impressió.
Description-cs.UTF-8: Příkaz pro převod standardního vstupu do PostScriptu:
 Zadejte úplný příkaz, který převádí text ze standardního vstupu do PostScriptu na standardní výstup.
 .
 Zadání neplatného příkazu může způsobit ztrátu tiskových úloh.
Description-de.UTF-8: Kommando für Umwandlung von der Standardeingabe in PostScript:
 Bitte geben Sie die vollständige Kommandozeile es Befehls ein, der Text von der Standardeingabe einliest und als PostScript auf der Standardausgabe ausgibt.
 .
 Bitte beachten Sie, dass ein ungültiges Kommando zum Verlust von Druckaufträgen führen kann.
Description-fi.UTF-8: Komento oletussyötevirran muuntamiseksi PostScript-muotoon:
 Anna täydellinen komentorivikomento, joka muokkaa oletussyötevirran PostScript-muotoon oletustulostevirtaan
 .
 Huomaa, että virheellisen komennon antaminen tässä voi johtaa tulostustöiden katoamiseen.
Description-fr.UTF-8: Commande de conversion de l'entrée standard en PostScript :
 Veuillez indiquer la ligne de commande complète qui convertira des données texte vers l'entrée standard en données PostScript sur la sortie standard.
 .
 Veuillez noter qu'une commande invalide peut entraîner la perte des demandes d'impression.
Description-gl.UTF-8: Orde para convertir a entrada estándar a PostScript:
 Introduza a liña de ordes completa dunha orde que convirta o texto da entrada estándar a PostScript na saída estándar.
 .
 Teña en conta que se introduce unha liña de ordes non válida aquí pode producirse unha perda de traballos de impresión.
Description-it.UTF-8: Comando per convertire lo standard input in PostScript:
 Inserire la riga di comando completa di un comando che converta il testo dallo standard input in PostScript sullo standard output.
 .
 Notare che l'inserimento di un comando non valido può provocare la perdita dei lavori di stampa.
Description-ja.UTF-8: 標準入力を PostScript に変換するコマンド:
 標準入力からのテキストを PostScript の標準出力として変換するコマンドの完全なコマンドラインを入力してください。
 .
 ここに誤ったコマンドラインを入力してしまうと、印刷ジョブを失うことに注意してください。
Description-pt.UTF-8: Comando para converter 'input' normal para PostScript:
 Por favor introduza a linha de comando completa para o comando que converte texto a partir de 'input' normal para PostScript em standard 'output'.
 .
 Tome nota que ao introduzir uma linha de comando inválida pode resultar na perda de trabalhos para impressão.
Description-pt_BR.UTF-8: Comando para converter a entrada padrão para PostScript:
 Por favor, informe a linha de comando completa de um comando que converta da entrada padrão para PostScript na saída padrão.
 .
 Por favor, note que informar uma linha de comando inválida poderá resultar em trabalhos de impressão perdidos.
Description-ru.UTF-8: Команда для преобразования данных со стандартного ввода в PostScript:
 Введите полную командную строку команды, которая преобразует текст со стандартного ввода в PostScript и отправит его на стандартный вывод.
 .
 Заметим, что ввод неправильной командной строки может привести к потере заданий на печать.
Description-vi.UTF-8: Lệnh để chuyển đổi thiết bị gõ chuẩn sang PostScript:
 Hãy gõ dòng lệnh đầy đủ của lệnh chuyển đổi văn bản từ thiết bị gõ chuẩn (stdin) sang PostScript trên thiết bị xuất chuẩn (stdout).
 .
 Ghi chú rằng việc gõ vào đây lệnh không hợp lệ có thể gây ra công việc in bị mất.

Template: foomatic-filters/ps_accounting
Type: boolean
Default: true
Description: Enable PostScript accounting for CUPS?
 You should choose this option if you want to insert PostScript code
 for accounting into each print job. This is currently only useful
 with CUPS.
 .
 When used with generic PostScript printers (and under certain
 conditions with other printers) this causes an extra page to be
 printed after each job.
Description-ca.UTF-8: Voleu activar el comptatge PostScript per a CUPS?
 Activeu aquesta opció si voleu inserir codi PostScript de comptatge a cada tasca d'impressió. Actualment això només és útil amb CUPS.
 .
 Quan s'utilitza amb impressores PostScript genèriques (i sota certes condicions amb altres impressores), això provoca la impressió d'una pàgina addicional després de cada tasca.
Description-cs.UTF-8: Povolit účtování PostScriptu (PostScript accounting) pro CUPS?
 Tuto možnost byste měli zvolit, jestliže chcete vložit do každé tiskové úlohy kód PostScriptu pro účtování. Momentálně je to užitečné pouze s CUPS.
 .
 Při použití s generickými PostScriptovými tiskárnami (a za určitých podmínek i s jinými tiskárnami) se po každé úloze tiskne extra stránka.
Description-de.UTF-8: PostScript-Abrechnung (accounting) für CUPS einschalten?
 Sie sollten hier zustimmen, wenn Sie PostScript-Kommandos für die Abrechnung in jeden Druckauftrag einbauen lassen wollen. Das ist derzeit nur mit CUPS sinnvoll.
 .
 Beim Einsatz von gewöhnlichen PostScript-Druckern (und manchmal auch bei anderen Druckern), wird hierdurch nach jedem Druckauftrag eine zusätzliche Seite ausgedruckt.
Description-fi.UTF-8: Käytetäänkö CUPSin kanssa PostScript-kirjanpitoa?
 Valitse tämä vaihtoehto, jos haluat lisätä PostScript-koodia kirjanpitoa varten jokaiseen tulostustyöhön. Tällä hetkellä tämä on hyödyllinen vain CUPSin kanssa.
 .
 Käytettäessä tavallisten PostScript-tulostimien kanssa (ja tietyissä tilanteissa muiden tulostimien kanssa) tämä aiheuttaa ylimääräisen sivun tulostuksen jokaisen työn jälkeen.
Description-fr.UTF-8: Faut-il activer la comptabilité PostScript pour CUPS ?
 Vous devriez choisir cette option pour insérer du code PostScript de comptabilité dans chaque demande d'impression. Cette fonctionnalité n'est utile qu'avec CUPS.
 .
 Lorsque cette option est utilisée avec des imprimantes PostScript génériques (et, dans certaines conditions, avec d'autres imprimantes), elle provoque l'impression d'une page supplémentaire après chaque impression.
Description-gl.UTF-8: ¿Activar a contabilidade de PostScript para CUPS?
 Debería escoller esta opción se quere inserir código PostScript para contabilidade en cada traballo de impresión. Isto só é útil, de momento, con CUPS.
 .
 Se se usa con impresoras PostScript xenéricas (e, baixo certas condicións, tamén con outras impresoras) isto fai que se imprima unha páxina adicional despois de cada traballo.
Description-it.UTF-8: Attivare l'inserimento di informazioni tramite PostScript con CUPS?
 Si deve scegliere questa opzione se si vuole inserire il codice PostScript per inserire informazioni in ogni lavoro di stampa. Attualmente questa opzione è utile solo con CUPS.
 .
 Quando usato con stampanti PostScript generiche (e in alcuni casi anche con altre stampanti) può provocare la stampa di un'ulteriore pagina al termine di ogni lavoro.
Description-ja.UTF-8: CUPS の PostScript アカウンティングを有効にしますか?
 各印刷ジョブにアカウンティングを行う PostScript コードを挿入したいなら、この選択肢に「はい」と答えてください。これは現在のところ、CUPS 上でのみ動作します。
 .
 一般の PostScript プリンタ (およびほかのプリンタでも正しい状態であれば) を使っている場合、各ジョブのあとに余分なページが印刷されることになります。
Description-pt.UTF-8: Activar a conta PostScript para o CUPS?
 Deverá escolher esta opção se quiser inserir código PostScript para contabilizar em cada trabalho de impressão. Esta funcionalidade apenas é útil com o CUPS.
 .
 Quando usado com impressoras genéricas PostScript ( e sobre certas condições com outras impressoras também) pode causar a impressão de uma página extra no final de cada trabalho de impressão.
Description-pt_BR.UTF-8: Habilitar a contabilidade PostScript para o CUPS?
 Você deveria escolher esta opção se você quer inserir código PostScript para contabilidade em cada trabalho de impressão. Atualmente, isto só é útil com o CUPS.
 .
 Quando usado com impressoras PostScript genéricas (e sob certas condições com outras impressoras) isto faz com que uma página extra seja impressa a cada trabalho.
Description-ru.UTF-8: Включить учёт PostScript в CUPS?
 Ответьте утвердительно, если хотите, чтобы код PostScript для учёта вставлялся в каждое печатное задание. Работает только с CUPS.
 .
 При использовании с обычными принтерами PostScript (а также в некоторых случаях, с другими принтерами) это приводит к печати дополнительной страницы после каждого задания.
Description-vi.UTF-8: Hiệu lực khả năng tính toán PostScript cho CUPS không?
 Khuyên bạn bật tùy chọn này để chèn vào mỗi công việc in mã PostScript để tính toán. Tùy chọn này hiện thời chỉ hữu ích với hệ thống in CUPS.
 .
 Dùng với máy in PostScript giống loài (cũng với máy in khác dưới điều kiện nào đó) thì gây ra một trang thêm được in ra sau mỗi công việc.

Template: foomatic-filters/spooler
Type: select
Choices: cups, lpd, lprng, pdq, ppr, direct
Default: direct
Description: Printer spooler backend for Foomatic:
 Foomatic normally requires a printer spooler (like CUPS or LPRng) to
 handle communication with the printer and manage print jobs. If
 no spooler is installed, you can use the 'direct' backend, but
 this is only recommended for single-user systems.
 .
 The installation process may have already detected the correct
 spooler; however, if this is the initial installation of this system,
 or if more than one spooler is installed,
 the detected spooler may be incorrect.
Description-ca.UTF-8: Cua d'impressió per a Foomatic:
 Foomatic normalment requereix una cua d'impressió (com CUPS o LPRng) per gestionar la comunicació amb la impressora i administrar les tasques d'impressió. Si no n'hi ha cap d'instal·lada, podeu utilitzar la interfície «direct», però això només es recomana en sistemes d'un sol usuari.
 .
 És possible que el procés d'instal·lació hagi detectat la cua d'impressió correctament; tanmateix, si aquesta és la instal·lació inicial del sistema, o si s'ha instal·lat més d'una cua, és possible que la detecció no sigui correcta.
Description-cs.UTF-8: Správce tiskových úloh pro Foomatic:
 Standardně Foomatic vyžaduje pro komunikaci s tiskárnou a správu tiskových úloh nějakého správce tiskových úloh (jako např. CUPS nebo LPRng). Pokud nemáte nainstalovaného žádného správce, můžete použít backend 'direct', ale to je doporučeno jen pro jednouživatelské systémy.
 .
 Instalační proces již mohl detekovat správného správce; nicméně, pokud je toto prvotní instalace tohoto systému, nebo je nainstalovaných více než jeden správce, může být detekovaný správce nesprávný.
Description-de.UTF-8: Druckerwarteschlange für Foomatic:
 Foomatic benötigt normalerweise eine Druckerwarteschlange (wie CUPS oder LPRng) für die Übertragung zum Drucker und die Verwaltung der Druckaufträge. Wenn kein Druckdienst installiert ist, können Sie die »direct«-Anbindung nutzen, aber das wird nur für Einzelbenutzersysteme empfohlen.
 .
 Während der Installation sollte schon der richtige Druckdienst erkannt worden sein. Bei der Erstinstallation dieses Systems oder falls mehr als ein Druckdienst installiert ist, könnte die Erkennung aber fehlerhaft sein.
Description-fi.UTF-8: Tulostusjonotaustaohjelma Foomaticia varten:
 Foomatic normaalisti tarvitsee tulostusjonon (kuten CUPS tai LPRng) tulostusviestinnän ja -töiden hallinnointiin. Jos mitään tulostusjonoa ei ole asennettuna, voit käyttää 'direct'-taustaohjelmaa, mutta tätä suositellaan vain yhden käyttäjän järjestelmiin.
 .
 Asennusohjelma on saattanut jo löytää oikean tulostusjonon. Kuitenkin, jos tämä on järjestelmän ensimmäinen asennus tai jos useampia tulostusjonoja on asennettuna, löydetty tulostusjono saattaa olla väärä.
Description-fr.UTF-8: Gestionnaire d'impression interfacé avec Foomatic :
 Il est usuellement nécessaire d'utiliser un gestionnaire d'impression tel que CUPS ou LPRng pour gérer la communication avec l'imprimante et les travaux d'impression. Si aucun gestionnaire n'est installé, vous pouvez utiliser le choix « direct » qui n'est recommandé que pour des systèmes mono-utilisateur.
 .
 La procédure d'installation a probablement détecté le gestionnaire approprié. Cependant, s'il s'agit de votre première installation de ce système ou si plus d'un gestionnaire est installé, celui qui est détecté n'est peut-être pas le bon.
Description-gl.UTF-8: Motor de colas de impresión para Foomatic:
 Foomatic adoita precisar dun sistema de colas de impresión (coma CUPS ou LPRng) para xestionar a comunicación coa impresora e os traballos de impresión. Se non hai ningún sistema de colas instalado, pode empregar o motor "direct", pero só se recomenda en sistemas monousuario.
 .
 O proceso de instalación pode ter detectado o motor correcto; nembargantes, se é a primeira vez que instala este sistema, ou se hai máis dun motor de colas instalado, o motor detectado pode ser incorrecto.
Description-it.UTF-8: Backend per lo spooler della stampante per Foomatic:
 Foomatic ha bisogno di uno spooler per la stampante (come CUPS o LPRng) per amministrare le comunicazioni con la stampante e gestire i lavori di stampa. Se non è installato nessuno spooler, è possibile usare il backend "diretto" ma questo è consigliato solo per sistemi con un solo utente.
 .
 Il processo di installazione potrebbe aver già rilevato lo spooler corretto; comunque, se questa è l'installazione iniziale del sistema oppure se sono installati più spooler, lo spooler rilevato potrebbe non essere corretto.
Description-ja.UTF-8: Foomatic のプリンタスプーラバックエンド:
 Foomatic は通常、プリンタとの相互通信や印刷ジョブの管理の面倒を見るプリンタスプーラ (CUPS または LPRng など) を必要とします。スプーラを何もインストールしていなければ、'direct' バックエンドを使うこともできますが、これは単一ユーザのシステム以外にはお勧めしません。
 .
 インストールプロセスはすでに正しいスプーラを検出しているはずです。しかし、これがこのシステムの初期インストール段階であるか、あなたのシステムに 1 つ以上のスプーラがあると、検出されたスプーラは誤っているかもしれません。
Description-pt.UTF-8: 'Spooler backend' da impressora para o Foomatic:
 O Foomatic normalmente necessita de um 'printer spooler' (tal como CUPS ou LPRng) para se ocupar das comunicações com a impressora e gerir os trabalhos para impressão.  Se não tiver um 'spooler' instalado, poderá usar um '"direct" backend', sendo no entanto apenas recomendado a sistemas com utilizadores únicos.
 .
 O processo de instalação pode ter já detectado o 'spooler' correcto, no entanto, se esta for a instalação inicial deste sistema ou tem mais que um 'spooler' instalado, o 'spooler' detectado pode não ser o correcto.
Description-pt_BR.UTF-8: "Backend" do "spooler" de impressão para o Foomatic:
 O Foomatic normalmente requer um "spooler" de impressão (como o CUPS ou o LPRng) para manipular a comunicação com a impressora e gerenciar os trabalhos de impressão. Se não há um "spooler" instalado você pode usar o "backend 'direct'", mas isto é recomendado somente para sistemas com apenas um único usuário.
 .
 O processo de instalação pode já ter detectado o "spooler" correto; no entanto, se esta é a instalação inicial do sistema, ou se há mais de um "spooler" instalado, o "spooler" detectado pode estar incorreto.
Description-ru.UTF-8: Диспетчер очереди печати для Foomatic:
 Для связи с принтером и управления заданиями печати для Foomatic нужен диспетчер очереди печати (например CUPS или LPRng). Если у вас не установлен диспетчер очереди печати, вы можете использовать диспетчер 'работы напрямую', но это рекомендуется только для однопользовательских систем.
 .
 В процессе установки уже мог быть обнаружен нужный диспетчер; однако если вы выполняете первоначальную настройку системы, или у вас установлено больше одного диспетчера, то найденный диспетчер может быть неправильным.
Description-vi.UTF-8: Hậu phương ghi hàng đợi máy in cho Foomatic:
 Foomatic thường yêu cầu phần mềm ghi hàng đợi máy in (v.d. CUPS hay LPRng) để xử lý cách liên lạc với máy in, và quản lý các công việc in. Chưa cài đặt phần mềm ghi hàng đợi thì có thể sử dụng hậu phương « trực tiếp », nhưng chỉ trên hệ thống người dùng đơn.
 .
 Tiến trình cài đặt có thể phát hiện sẵn phần mềm ghi hàng đợi thích hợp; tùy nhiên, trong tiến trình cài đặt hệ thống đầu tiên, hoặc khi có nhiều phần mềm ghi hàng đợi được cài đặt, phần mềm ghi hàng đợi có thể được phát hiện sai.

Template: foomatic-filters/config_parsed
Type: boolean
Default: false
Description: (for internal use only)
