Template: kexec-tools/load_kexec
Type: boolean
Default: false
Description: Should kexec-tools handle reboots?
 If you choose this option, a system reboot will trigger a restart
 into a kernel loaded by kexec instead of going through the full
 system bootloader process.
Description-cs.UTF-8: Mají se kexec-tools starat o restarty?
 Zvolíte-li tuto možnost, nebude se při restartu systému provádět celá zaváděcí sekvence, ale restartuje se do jádra zavedeného přes kexec.
Description-de.UTF-8: Soll »kexec-tools« Neustarts verwalten?
 Falls Sie diese Option wählen, führt ein Systemneustart zum Start eines von »kexec« geladenen Kernels, anstatt den gesamten Bootloader-Prozess zu durchlaufen.
Description-fi.UTF-8: Tulisiko kexec-toolsin hallinnoida järjestelmän uudelleenkäynnistystä?
 Jos valitset tämän vaihtoehdon, järjestelmä käynnistetään uudelleen käyttäen kexecin lataamaa ydintä täyden alkulatausohjelman avulla tehtävän prosessin sijaan.
Description-fr.UTF-8: Faut-il gérer les redémarrages avec kexec-tools ?
 Si vous choisissez cette option, le système redémarrera avec un noyau chargé par kexec plutôt que par le programme de démarrage habituel.
Description-gl.UTF-8: ¿Debe kexec-tools xestionar os reinicios?
 Se escolle esta opción, o reinicio do sistema ha facer que se cargue un núcleo cargado mediante kexec no canto de pasar por todo o proceso de inicio do sistema.
Description-ja.UTF-8: kexec-tools で再起動をハンドルしますか?
 このオプションを選んだ場合、通常システムのブートローダ手順通りではなく、kexec からロードされたカーネルから再起動するようにシステムの再起動が設定されます。
Description-pt.UTF-8: Usar o kexec-tools para reiniciar o computador?
 Se escolher esta opção, reiniciar o sistema irá carregar um kernel usando o kexec em vez de passar por todo o processo de reiniciar o computador.
Description-ru.UTF-8: Использовать kexec-tools для обработки команд на перезагрузку?
 Если вы ответите утвердительно, при перезагрузке системы будет выполнен перезапуск в ядро, загруженное с помощью kexec, а не как обычно, с полным перезапуском системы с использованием загрузчика.
Description-sv.UTF-8: Ska kexec-tools hantera omstarter?
 Om du väljer detta alternativ så kommer en omstart av systemet innebära att kexec laddar en kärna och du slipper starta om systemet fullständigt.
Description-vi.UTF-8: kexec-tools nên quản lý việc khởi động lại không?
 Bật tùy chọn này thì việc khởi động hệ thống sẽ gây ra tiến trình khởi chạy lại vào một hạt nhân được kexec nạp, thay vào chạy tiến trình nạp và thực hiện hệ thống hoàn toàn.
