Template: libpam-runtime/profiles
Type: multiselect
Choices: ${profiles}
Choices-C: ${profile_names}
Description: PAM profiles to enable:
 Pluggable Authentication Modules (PAM) determine how authentication,
 authorization, and password changing are handled on the system, as well
 as allowing configuration of additional actions to take when starting
 user sessions.
 .
 Some PAM module packages provide profiles that can be used to
 automatically adjust the behavior of all PAM-using applications on the
 system.  Please indicate which of these behaviors you wish to enable.
Description-bg.UTF-8: Разрешаване на PAM профили:
 Модулите за идентификация (PAM, Pluggable Authentication Modules) управляват идентификацията, оторизацията и промяната на паролите. Те дават и възможност за изпълняване на допълнителни действия при стартиране на нови потребителски сесии.
 .
 Някои пакети с PAM модули предлагат „профили“, чрез които може да се промени поведението на всички приложения, използващи PAM. Изберете кои от профилите желаете да разрешите.
Description-cs.UTF-8: PAM profily, které se mají povolit:
 Moduly PAM (Pluggable Authentication Modules) určují, jakým způsobem je na systému řešena autentizace, autorizace, změna hesel a také umožňují nastavit dodatečné akce při spouštění uživatelských sezení.
 .
 Některé balíky s PAM moduly poskytují profily, které mohou automaticky upravit chování všech aplikací používajících PAM. Vyberte si, která chování chcete povolit.
Description-de.UTF-8: Zu aktivierende PAM-Profile:
 Pluggable Authentication Modules (PAM) bestimmen, wie Authentifizierung, Berechtigung und Passwort-Änderung auf dem System gehandhabt werden. Ebenso erlauben sie die Konfiguration zusätzlicher Maßnahmen, die beim Start von Benutzersitzungen vorgenommen werden.
 .
 Einige Pakete mit PAM-Modulen stellen Profile bereit, die das Verhalten aller Anwendungen, die PAM verwenden, automatisch anpassen können. Bitte geben Sie an, welche dieser Verhaltensweisen Sie aktivieren möchten.
Description-es.UTF-8: Perfiles PAM a habilitar:
 Los «Pluggable Authentication Modules» (PAM, o Módulos de autenticación insertables, N. del T.) determinan cómo se gestiona dentro del sistema la autenticación, autorización y modificación de contraseñas. Tambien permiten la definición de acciones adicionales a realizar cuando se inicia la sesión de un usuario.
 .
 Algunos de los paquetes de módulos de PAM ofrecen perfiles que pueden utilizarse para ajustar automáticamente el comportamiento de todas las aplicaciones que utilicen PAM en el sistema. Indique qué comportamiento desea activar.
Description-eu.UTF-8: Gaitu behar diren PAM profilak:
 Autentifikazio modulu txertagarriak (PAM) ezartzen du zein autentifikazio, autorizazio eta psahitz aldaketa kudeatzen diren sisteman, baita erabiltzaile saioak hastekoan ekintza gehigarrien konfigurazioaren onarpena du.
 .
 Zenbait PAM modulu paketek sisteman PAM erbailtzen duten aplikazioak  automatikoki doitzeko erabili daitezkeen profilak ekartzen dituzte. Mesedez profil hauetako zein gaitu nahi duzun.
Description-fi.UTF-8: Käyttöön otettavat PAM-profiilit:
 Pluggable Authentication Modules (PAM) määrittää kuinka tunnistautuminen, oikeuksien hallinta ja salasanan vaihto tehdään järjestelmässä. Se mahdollistaa myös käyttäjäistuntojen käynnistyksen yhdessä suoritettavien lisätoimintojen asetusten muokkaamisen.
 .
 Eräiden PAMin moduulipakettien tarjoamien profiilien avulla voidaan automaattisesti muokata järjestelmän kaikkien PAMia käyttävien ohjelmien toimintaa. Valitse mitkä näistä toiminnoista otetaan käyttöön.
Description-fr.UTF-8: Profils PAM à activer :
 Les modules d'authentification PAM déterminent la façon dont le système gère l'authentification, les autorisations et les changements de mots de passe. PAM permet aussi de configurer des actions supplémentaires à effectuer au démarrage des sessions utilisateur.
 .
 Certains paquets de modules PAM fournissent des profils, lesquels peuvent être utilisés pour ajuster automatiquement le comportement de toutes les applications utilisant PAM qui sont présentes sur le système.
Description-gl.UTF-8: Perfís de PAM a activar:
 Os Pluggable Authentication Modules (PAM) determinan como se xestiona a autenticación, autorización e mudanza do contrasinal no sistema, e tamén permiten configurar accións adicionais a realizar cando se inician sesións de usuario.
 .
 Algúns paquetes de módulos de PAM fornecen perfís que poden empregarse para axustar automaticamente o comportamento de todos os programas do sistema que empregan PAM. Indique cais destes comportamentos desexa activar.
Description-ja.UTF-8: 有効化する PAM プロファイル:
 PAM (Pluggable Authentication Modules) は、ユーザのセッションが開始したときに起こす追加のアクション設定の許可と共に、どのように認証、認可、パスワード変更がシステムで扱われるかを決定します。
 .
 いくつかの PAM モジュールパッケージは、システム上のすべての PAM 利用アプリケーションの挙動を自動で調整するのに利用できるプロファイルを提供しています。これらの挙動の中から有効化したいものを指定してください。
Description-pt.UTF-8: Perfis PAM para activar:
 O PAM (Pluggable Authentication Modules) determina como a autenticação, a autorização, e a mudança de palavras-chave são manuseadas no sistema, assim como permitir a configuração de acções adicionais a tomar quando arrancam sessões de utilizador.
 .
 Alguns pacotes de módulos do PAM disponibilizam perfis que podem ser usados para ajustar automaticamente o comportamento de todas as aplicações no sistema que usam o PAM. Por favor indique quais destes comportamentos deseja activar.
Description-ro.UTF-8: Profile PAM de activat:
 Modulele de autentificare conectabile (PAM) definesc cum se manevrează în sistem autentificările, autorizațiile și schimbările de parole, dar permite și adăugarea de diverse acțiuni ce se vor efectua la pornirea sesiunilor utilizatorilor.
 .
 Unele pachete de module PAM furnizează profile care pot fi folosite pentru ajustarea automată a comportamentului aplicațiilor din sistem care folosesc PAM. Indicați pe care dintre aceste comportamente le doriți activate.
Description-ru.UTF-8: Активируемые профили PAM:
 Через подключаемые модули аутентификации (PAM) указывается как нужно проводить аутентификацию, авторизацию и смену пароля в системе, а также можно назначать запуск дополнительных действий при старте пользовательского сеанса.
 .
 Некоторые пакеты модулей PAM предоставляют профили, которые можно использовать для автоматического регулирования поведения всех использующих PAM программ в системе. Выберите профили, которые нужно применить.
Description-sk.UTF-8: Zapnúř nasledovné profily PAM:
 Zásuvné autentifikačné moduly (PAM) určujú ako systém pracuje s autentifikáciou, autorizáciou, zmenou hesiel a umožňuje tiež nastavenie ďalších operácií, ktoré sa majú vykonať pri prihlásení používateľa.
 .
 Niektoré balíky modulov PAM poskytujú profily, ktorými možno automaticky prisôpsobiť správanie všetkých aplikácií v systéme, ktoré používajú PAM. Prosím označte tie z nich, ktoré chcete zapnúť.
Description-sv.UTF-8: Aktivera följande PAM-profiler:
 Pluggable Authentication Modules (PAM) hanterar hur autentisering, identifiering och byte av lösenord ska utföras på systemet. Dessutom hanteras särskilda åtgärder som ska vidtas vid uppstarta av användarsessioner.
 .
 Vissa paket med PAM-moduler tillhandahåller profiler som kan användas för att automatiskt justera hur applikationer som använder PAM fungerar på systemet. Ange vilka av dessa funkitoner du önskar aktivera.
Description-vi.UTF-8: Các hồ sơ PAM cần bật:
 Mô-đun Xác thực Dễ kết hợp (PAM) quyết định quá trình xác thực, cho phép và thay đổi mật khẩu được quản lý như thế nào trên hệ thống, cũng như cho phép cấu hình các hành vi bổ sung cần làm khi khởi chạy buổi hợp người dùng.
 .
 Một số mô-đun PAM nào đó cũng cung cấp các hồ sơ có thể được dùng để tự động điều chỉnh ứng xử của tất cả các ứng dụng dùng PAM trên hệ thống. Hãy ngụ ý những ứng xử nào bạn muốn hiệu lực.

Template: libpam-runtime/conflicts
Type: error
Description: Incompatible PAM profiles selected.
 The following PAM profiles cannot be used together:
 .
 ${conflicts}
 .
 Please select a different set of modules to enable.
Description-bg.UTF-8: Избрани са несъвместими PAM профили.
 Следните PAM профили не могат да се използват едновременно:
 .
 ${conflicts}
 .
 Изберете друга група профили.
Description-cs.UTF-8: Vybrány nekompatibilní PAM profily.
 Následující PAM profily nelze používat současně:
 .
 ${conflicts}
 .
 Povolte prosím jinou sadu modulů.
Description-de.UTF-8: Inkompatible PAM-Profile ausgewählt.
 Die folgenden PAM-Profile können nicht gemeinsam verwendet werden:
 .
 ${conflicts}
 .
 Bitte wählen Sie eine andere Zusammenstellung zu aktivierender Module aus.
Description-es.UTF-8: Se han seleccionado perfiles PAM incompatibles.
 No pueden utilizarse conjuntamente los perfiles de PAM indicados a continuación:
 .
 ${conflicts}
 .
 Seleccione un conjunto distinto de módulos a activar.
Description-eu.UTF-8: PAM profil bateraezinak hautatuak.
 Hurrengo PAM profilak ezin dira elkarrekin erabili:
 .
 ${conflicts}
 .
 Mesedez hautatu gaitzeko beste modulu bilduma bat.
Description-fi.UTF-8: Epäyhteensopivia PAM-profiileita valittu
 Seuraavia PAM-profiileita ei voida käyttää yhdessä:
 .
 ${conflicts}
 .
 Valitse uusi käyttöön otettavien moduulien joukko.
Description-fr.UTF-8: Profils PAM incompatibles
 Les profils PAM suivants sont en conflit :
 .
 ${conflicts}
 .
 Veuillez choisir un autre jeu de modules à activer.
Description-gl.UTF-8: Escolléronse perfís de PAM incompatíbeis.
 Non se poden empregar xuntos os seguintes perfís de PAM:
 .
 ${conflicts}
 .
 Escolla un conxunto diferente de módulos para activalos.
Description-ja.UTF-8: 矛盾する PAM プロファイルが選択されました。
 次の PAM プロファイルは一緒に利用することはできません:
 .
 ${conflicts}
 .
 有効化するために違うモジュールセットを選択してください。
Description-pt.UTF-8: Seleccionados perfis PAM incompatíveis.
 Os seguintes perfis do PAM não podem ser usados juntamente:
 .
 ${conflicts}
 .
 Por favor seleccione um conjunto diferente de módulos para activar.
Description-ro.UTF-8: Selecție de profile PAM incompatibile.
 Următoarele profile PAM nu pot fi folosite împreună:
 .
 ${conflicts}
 .
 Selectați un alt set de module de activat.
Description-ru.UTF-8: Выбраны несовместимые профили PAM.
 Следующие профили PAM нельзя использовать одновременно:
 .
 ${conflicts}
 .
 Выберите другой набор активируемых модулей.
Description-sk.UTF-8: Boli vybrané nekompatibilné profily PAM.
 Nasledovné profily PAM nemožno použiť súčasne:
 .
 ${conflicts}
 .
 Prosím, zmeňte množinu modulov, ktoré sa majú zapnúť.
Description-sv.UTF-8: Inkompatibla PAM-profiler har valdes.
 Följande PAM-profiler kan inte användas tillsammans:
 .
 ${conflicts}
 .
 Ange en annan uppsättning med moduler som ska aktiveras.
Description-vi.UTF-8: Bạn đã chọn một số hồ sơ PAM không tương thích với nhau.
 Không thể sử dụng với nhau những hồ sơ PAM theo đây:
 .
 ${conflicts}
 .
 Hãy chọn một tập hợp mô-đun khác để hiệu lực.

Template: libpam-runtime/override
Type: boolean
Default: false
Description: Override local changes to /etc/pam.d/common-*?
 One or more of the files /etc/pam.d/common-{auth,account,password,session}
 have been locally modified.  Please indicate whether these local changes
 should be overridden using the system-provided configuration.  If you
 decline this option, you will need to manage your system's
 authentication configuration by hand.
Description-bg.UTF-8: Отмяна на локалните промени в /etc/pam.d/common-*?
 Някои от файловете /etc/pam.d/common-{auth,account,password,session} са променени. Укажете дали желаете променените файлове да бъдат презаписани и да се използват настройките доставени със системата. Ако откажете ще трябва ръчно да настроите PAM.
Description-cs.UTF-8: Přepsat místní změny v /etc/pam.d/common-*?
 Některé ze souborů /etc/pam.d/common-{auth,account,password,session} obsahují místní úpravy. Vyberte si, zda se mají tyto změny přepsat verzí z balíku. Zamítnete-li tuto možnost, budete muset spravovat tyto soubory ručně.
Description-de.UTF-8: Lokale Änderungen an /etc/pam.d/common-* außer Kraft setzen?
 Eine oder mehrere der Dateien /etc/pam.d/common-{auth,account,password,session} sind lokal verändert worden. Bitte geben Sie an, ob diese Änderungen durch die mitgelieferte Konfiguration außer Kraft gesetzt werden sollen. Falls Sie diese Option ablehnen, müssen Sie die Authentifizierungs-Konfiguration Ihres Systems von Hand verwalten.
Description-es.UTF-8: ¿Desea sobreescribir los cambios locales realizados a «/etc/pam.d/common-*»?
 Se ha modificado localmente alguno de los ficheros «/etc/pam.d/common-{auth,account,password,session}». Indique si desea que estos cambios locales se sobreescriban con la configuración definida para el sistema. Deberá gestionar la configuración de autenticación de su sistema manualmente si rechaza esta opción.
Description-eu.UTF-8: Gainidatzi aldaketa lokalak /etc/pam.d/common-* -era?
 /etc/pam.d/common-{auth,account,password,session} fitxategietako bat edo gehiago lokalki eraldatua izan da. Mesedez zehaztu aldaketa horiek sistemak-hornitutako konfigurazioaz gainidatzi behar diren ala ez. Aukera hau baztertzea hautatzen baduzu sistemaren autentifikazio konfigurazioa eskuz kudeatu behar duzu.
Description-fi.UTF-8: Kirjoitetaanko paikallisten muutosten päälle tiedostoissa /etc/pam.d/common-*?
 Joitain tiedostoista /etc/pam.d/common-{auth,account,password,session} on muokattu paikallisesti. Valitse tulisiko paikalliset muutokset korvata järjestelmän tarjoamilla asetuksilla. Jos et valitse tätä vaihtoehtoa, järjestelmän tunnistautumisasetuksia täytyy hallinnoida käsin.
Description-fr.UTF-8: Écraser les modifications locales sur /etc/pam.d/common-* ?
 L'un au moins des fichiers /etc/pam.d/common-{auth,account,password,session} a été modifié localement. Veuillez indiquer s'il faut abandonner ces changements locaux et revenir à la configuration standard du système. Dans le cas contraire, vous devrez configurer vous-même le système d'authentification.
Description-gl.UTF-8: Desexa sobrepor as mudanzas locais a /etc/pam.d/common-*?
 Modificouse localmente un ou varios dos ficheiros /etc/pam.d/common-{auth,account,password,session}. Indique se estas modificacións locais deben sobrescribirse empregando a configuración fornecida polo sistema. Se rexeita esta opción deberá xestionar manualmente a configuración da autenticación do sistema.
Description-ja.UTF-8: /etc/pam.d/common-* にローカルの変更を上書きしますか?
 /etc/pam.d/common-{auth,account,password,session} のファイルのうちの 1 つ以上がローカルで変更されています。これらのローカルの変更をシステムで提供される設定を使って上書きすべきかどうかを指示してください。この選択肢で「いいえ」と答える場合、あなたのシステムの認証設定を手動で管理する必要があります。
Description-pt.UTF-8: Sobre-escrever as alterações locais em /etc/pam.d/common-*?
 Um ou mais dos ficheiros /etc/pam.d/common-{auth,account,password,session} foi modificado localmente. Por favor indique se estas alterações locais deverão ser sobre-escritas usando a configuração disponibilizada pelo sistema. Se você recusar esta opção, terá que gerir a configuração de autenticação do sistema manualmente.
Description-ro.UTF-8: Se ignoră schimbările locale făcute în /etc/pam.d/common-*?
 Există modificari locale într-unul sau mai multe dintre fișierele /etc/pam.d/common-{auth,account,password,session}. Precizați dacă aceste schimbări locale trebuie suprascrise cu configurația oferită de sistem. Dacă refuzați, va trebui să administrați manual configurația de autentificare a sistemului.
Description-ru.UTF-8: Переопределить локальные изменения в /etc/pam.d/common-*?
 Один или более файлов в /etc/pam.d/common-{auth,account,password,session} был изменён вручную. Заметьте, что данные локальные изменения должны быть переопределены через системные настройки. Если вы ответите отрицательно, то вам придётся управлять настройками аутентификации системы вручную.
Description-sk.UTF-8: Prepísať lokálne zmeny v /etc/pam.d/common-*?
 Jeden alebo viac zo súborov /etc/pam.d/common-{auth,account,password,session} bolo na lokálnom systéme zmenených. Uveďte prosím, či sa majú tieto lokálne zmeny prepísať štandardnými konfiguračnými voľbami. Ak túto možnosť zamietnete, budete musieť spravovať nastavenia autentifikácie tohto systému ručne.
Description-sv.UTF-8: Skriva över lokala förändringar i /etc/pam.d/common-*?
 En eller flera av filerna /etc/pam.d/common-{auth,account.password,session} har förändrats. Ange om dessa lokala förändringar ska skrivas över med standardinställningarna. Om du avböjer detta alternativ kommer du behöva hantera inställningarna för systemets autentisering manuellt.
Description-vi.UTF-8: Có quyền cao hơn thay đổi cục bộ trong « /etc/pam.d/common-* » không?
 Một hay nhiều tập tin « /etc/pam.d/common-{auth,account,password,session} » đã bị sửa đổi cục bộ. Hãy ngụ ý có nên ghi đè lên các thay đổi cục bộ này dùng cấu hình được hệ thống cung cấp, hay không. Không bật tuỳ chọn này thì bạn cần phải tự quản lý cấu hình xác thực của hệ thống này.

Template: libpam-runtime/no_profiles_chosen
Type: error
Description: No PAM profiles have been selected.
 No PAM profiles have been selected for use on this system.  This would grant
 all users access without authenticating, and is not allowed.  Please select
 at least one PAM profile from the available list.
Description-bg.UTF-8: Не са избрани PAM профили.
 Няма избрани PAM профили. Това ще разреши достъпа на всички потребители без удостоверяване на самоличността и не е позволено. Изберете поне един профил от списъка.
Description-de.UTF-8: Es wurden keine PAM-Profile ausgewählt.
 Es wurden keine PAM-Profile für die Verwendung auf diesem System ausgewählt. Dies würde allen Benutzern Zugang ohne Authentifizierung gestatten und ist nicht erlaubt. Bitte wählen Sie mindestens ein PAM-Profil aus der verfügbaren Liste aus.
Description-fr.UTF-8: Aucun profil PAM n'a été choisi.
 Aucun profil PAM n'a été mis en place pour ce système. N'en utiliser aucun donnerait à tous les utilisateurs un accès sans authentification, ce qui n'est pas autorisé. Merci de bien vouloir choisir au moins un profil PAM dans la liste proposée.
Description-pt.UTF-8: Nenhum perfil do PAM foi seleccionado.
 Não foram seleccionados perfis do PAM para utilização neste sistema. Isto irá permitir acesso sem autenticação ao todos os utilizadores, e não é permitido. Por favor seleccione pelo menos um perfil PAM a partir da lista disponível.
Description-ru.UTF-8: Профили PAM не выбраны.
 В системе для работы не выбрано ни одного профиля PAM. Это предоставит полный доступ всем пользователям без аутентификации, что нежелательно. Выберите, по крайней мере, один профиль PAM из доступных.
Description-sv.UTF-8: Ingaa PAM-profiler valdes.
 Inga PAM-profiler används på detta system. Detta skulle ge alla användare tillgång till systemet utan att behöva ange lösenord och det kan inte tillåtas. välj åtminstone en PAM-profil från listan med tillgängliga profiler.

Template: libpam-runtime/you-had-no-auth
Type: error
Description: Your system allowed access without a password!
 A bug in a previous version of libpam-runtime resulted in no PAM profiles
 being selected for use on this system.  As a result, access was allowed for
 a time to all accounts on your system, with or without a correct password.
 Especially if this system can be accessed from the Internet, it is likely
 that it has been compromised.  Unless you are familiar with recovering from
 security failures, viruses, and malicious software, you should re-install
 this system from scratch or obtain the services of a skilled system
 administrator.  For more information, see:
 .
 http://www.debian.org/security/pam-auth
 .
 The bug that allowed this wrong configuration is fixed in the current
 version of libpam-runtime, and your configuration has now been corrected.
 We apologize that previous versions of libpam-runtime did not detect and
 prevent this situation.
Description-bg.UTF-8: Системата е била достъпна без парола!
 Грешка в предишна версия на пакета libpam-runtime е изключила PAM профилите на системата. В резултат на това, системата е била достъпна и без предоставяне на валидна парола. Има вероятноств системата да е било проникнато, особено ако е достъпна от Интернет. Ако нямате опит във възстановяване след пробив в сигурността или проникване на вируси е най-добре да инсталирате цялата операционна система на чисто или да потърсите услугите на опитен системен администратор. За повече информация вижте:
 .
 http://www.debian.org/security/pam-auth
 .
 Грешката, която позволява неправилната настройка е поправена в текущата версия на libpam-runtime. Приемете извиненията ни.
Description-de.UTF-8: Ihr System gewährte Zugang ohne ein Passwort!
 Ein Fehler in einer früheren Version von libpam-runtime führte dazu, dass keine PAM-Profile für die Verwendung auf diesem System ausgewählt wurden. Als Resultat wurde eine Zeit lang für alle Konten auf Ihrem System Zugang gewährt, mit oder ohne korrektes Passwort. Falls dieses System insbesondere aus dem Internet zugänglich ist, ist es wahrscheinlich, dass es kompromittiert wurde. Falls Sie nicht vertraut mit der Beseitigung von Sicherheitsfehlern, Viren und bösartiger Software sind, sollten Sie dieses System von Grund auf neu installieren oder die Dienste eines fähigen Systemadministrators in Anspruch nehmen. Für weitere Informationen siehe:
 .
 http://www.debian.org/security/pam-auth
 .
 Der Fehler, der diese verkehrte Konfiguration erlaubte, ist in der aktuellen Version von libpam-runtime behoben, und Ihre Konfiguration ist nunmehr korrigiert worden. Wir bitten zu entschuldigen, dass frühere Versionen von libpam-runtime diese Situation nicht erkannt und verhindert hatten.
Description-fr.UTF-8: Votre système a autorisé un accès sans mot de passe !
 À cause d'un bogue dans une version précédente de libpam-runtime, aucun profil PAM n'a été mis en place sur ce système. Ainsi, pendant un certain temps, l'accès à votre machine a été autorisé pour tous les utilisateurs, avec ou sans mot de passe valide. Tout spécialement si ce système est accessible depuis Internet, il est vraisemblable qu'il aura été l'objet d'une attaque. À moins que vous ne soyez à l'aise avec la récupération d'un système victime d'une faille de sécurité, de virus ou de logiciels malveillants, nous vous recommandons de réinstaller complètement le système ou de recourir aux services d'un administrateur système compétent. Pour plus d'informations, lire :
 .
 http://www.debian.org/security/pam-auth
 .
 Le bogue autorisant cette configuration erronée a été corrigé dans la version actuelle de libpam-runtime, et votre configuration a maintenant été rétablie. Nous tenons à nous excuser pour le fait que les versions précédentes de libpam-runtime n'aient pas détecté et empêché cette situation.
Description-pt.UTF-8: O seu sistema permitiu acesso sem uma palavra-passe!
 Um 'bug' na versão anterior do libpam-runtime permitiu que nenhum perfil PAM fosse seleccionado para utilização neste sistema. Como resultado, o acesso foi permitido durante algum tempo a todas as contas no seu sistema, com ou sem uma palavra-passe. Especialmente se este sistema puder ser acedido a partir da Internet, é provável que tenha sido comprometido. A menos que esteja familiarizado com recuperações de falhas de segurança, vírus, e software malicioso, você deve fazer uma reinstalação limpa este sistema ou obter os serviços de um hábil administrador de sistemas. Para mais informações, veja:
 .
 http://www.debian.org/security/pam-auth
 .
 O bug que permitiu esta configuração errada foi corrigido na versão actual do libpam-runtime, e a sua configuração foi agora corrigida. Pedimos desculpa pelas versões anteriores do libpam-runtime não terem detectado e prevenido esta situação.
Description-ru.UTF-8: К вашей системе возможен доступ без пароля!
 Ошибка в предыдущей версии libpam-runtime привела к тому, что в данной системе не выбрано ни одного профиля PAM. В результате, в системе был разрешён доступ ко всем учётным записям с паролем и без. Особенно плохо, если данная система была доступна из интернета, в этом случае, она, скорее всего, была взломана. Если вы не знакомы с процедурами восстановления работоспособности после обнаружения проблем с безопасностью, вирусами и вредноносным ПО, то переустановите данную операционную систему с нуля или обратитесь за помощью к квалифицированному системному администратору. Подробности:
 .
 http://www.debian.org/security/pam-auth
 .
 Ошибка, в результате которой была возможна неверная настройка, исправлена в текущей версии libpam-runtime, и текущая настройка теперь исправлена. Мы извиняемся, что предыдущая версия libpam-runtime не обнаруживала и не предотвращала такую ситуацию.
Description-sv.UTF-8: Ditt system tillät anslutningar utan lösenord!
 Ett fel i en tidigare version av libpam-runtime innebar att inga valet av PAM-profiler att använda på systemet inte utfördes. Detta betyder i sin tur att alla konton på systemet kunde använda skal, med eller utan ett korrekt lösenord. Om detta system är åtkomligt via nätet är det mycket troligt att det kan ha infiltrerats. Om du inte är säker på hur du ska återställa eventuella fel på grund av intrång, virus eller skadlig programvara bör du installera om systemet från grunden eller inhämta hjälp av en erfaren systemadministratör. Läs mer om detta på:
 .
 http://www.debian.org/security/pam-auth
 .
 Felet som orsakade dessa problem är åtgärdat i och med den aktuella versionen av libpam-runtime och dina inställningar ha korrigerats. Vi ber om ursäkt för att tidigare versioner av libpam-runtime inte upptäckte och förhindrade att dessa fel uppstod.
