Template: racoon/config_mode
Type: select
Choices: direct, racoon-tool
Choices-cs.UTF-8: přímo, racoon-tool
Choices-de.UTF-8: direkt, Racoon-tool
Choices-es.UTF-8: directo, racoon-tool
Choices-eu.UTF-8: zuzena, racoon-tool bidez
Choices-fi.UTF-8: suora, racoon-tool
Choices-fr.UTF-8: Modification directe, Utilisation de racoon-tool
Choices-gl.UTF-8: directo, racoon-tool
Choices-it.UTF-8: diretto, racoon-tool
Choices-ja.UTF-8: 直接, racoon-tool
Choices-nl.UTF-8: direct, racoon-tool
Choices-pt.UTF-8: directo, raccon-tool
Choices-pt_BR.UTF-8: direta, racoon-tool
Choices-ru.UTF-8: вручную, racoon-tool
Choices-sv.UTF-8: direkt, racoon-tool
Choices-vi.UTF-8: trực tiếp, racoon-tool
Default: direct
Description: Configuration mode for racoon IKE daemon.
 Racoon can be configured two ways, either by directly editing
 /etc/racoon/racoon.conf or using the racoon-tool administrative front end.
 racoon-tool is now deprecated and is only available for backward
 compatibility. New installations should always use the "direct" method.
Description-cs.UTF-8: Způsob nastavení racoon IKE daemona.
 racoon můžete nastavit dvěma způsoby. Buď přímou úpravou souboru /etc/racoon/racoon.conf, nebo použitím administračního rozhraní racoon-tool. racoon-tool je nyní zastaralý a je poskytován jen pro zachování zpětné kompatibility. U nových instalací byste vždy měli použít „přímý“ způsob.
Description-de.UTF-8: Art der Einrichtung des Racoon-IKE-Diensts.
 Racoon kann auf zwei Arten eingerichtet werden, entweder durch direktes Ändern der Datei /etc/racoon/racoon.conf oder mit Hilfe der Systemverwaltungsoberfläche »Racoon-tool«. Racoon-tool ist veraltet und nur noch wegen der Rückwärtsverträglichkeit dabei. Neuinstallationen sollten immer die Methode »direkt« verwenden.
Description-es.UTF-8: Modo de configuración para el demonio IKE de racoon
 Puede configurar racoon de dos formas distintas: editando directamente el fichero «/etc/racoon/racoon.conf» o utilizando la interfaz de administración «racoon-tool». La herramienta «Racoon-tool» está ahora obsoleta y sólo se proporciona para tener compatibilidad hacia atrás. Las nuevas instalaciones deberían siempre utilizar el método «directo».
Description-eu.UTF-8: Racoon IKE deabrua konfiguratzeko modua:
 Bi era daude Racoon konfiguratzeko: /etc/racoon/racoon.conf zuzenean editatuz, edo racoon-tool administrazio interfazea erabiliz. Racoon-tool zaharkitua geratu da, eta atzeranzko bateragarritasunagatik soilik dago eskura. Instalazio berrietan erabili beti "zuzena" modua.
Description-fi.UTF-8: Racoon IKE -taustaohjelman asetustapa:
 Racoonin asetukset voidaan tehdä joko muokkaamalla suoraan tiedostoa /etc/racoon/racoon.conf tai käyttämällä ylläpitokäyttöliittymää racoon-tool. racoon-tool on nyt vanhentunut ja käytettävissä vain aiempien versioiden yhteensopivuuden varmistamiseksi. Uusissa asennuksissa tulisi aina käyttää ”suoraa” tapaa.
Description-fr.UTF-8: Mode de configuration pour le démon IKE racoon :
 Racoon peut être configuré de deux façons, soit en modifiant directement le fichier /etc/racoon/racoon.conf, soit en utilisant l'outil d'administration racoon-tool. Racoon-tool est désormais obsolète et est seulement disponible pour la rétrocompatibilité. Les nouvelles installations ne doivent utiliser que la méthode « directe ».
Description-gl.UTF-8: Modo de configuración para o servizo IKE racoon.
 Pódese configurar racoon de dous xeitos: editando /etc/racoon/racoon.conf directamente, ou empregando a interface administrativa racoon-tool. racoon-tool está obsoleto e só está dispoñible para compatibilidade con versións anteriores. As instalacións novas deberían empregar só o método "directo".
Description-it.UTF-8: Modalità di configurazione del demone IKE racoon.
 Racoon può essere configurato in due modi, direttamente andando a modificare /etc/racoon/racoon.conf oppure usando l'interfaccia d'amministrazione racoon-tool, però adesso racoon-tool è deprecato ed è disponibile solo per compatibilità con il passato. Le nuove installazione devono usare sempre il metodo "diretto".
Description-ja.UTF-8: racoon IKE デーモンの設定方法
 racoon は、/etc/racoon/racoon.conf を直接編集する、もしくは racoon-tool 管理フロントエンドを利用するという、2 つの方法のどちらを使っても設定可能です。racoon-tool はすでに廃止される予定になっており、後方互換性のためにのみ残されています。新規インストールでは必ず「直接」設定してください。
Description-nl.UTF-8: Configuratiemodus voor de racoon IKE-achtergronddienst.
 Racoon kan ingesteld worden door of het configuratiebestand /etc/racoon/racoon.conf direct aan te passen, of via het racoon-tool administratieve programma. Racoon-tool is verouderd en enkel beschikbaar voor teruggaande compatibiliteit. Nieuwe installaties dienen de 'direct'-methode te gebruiken.
Description-pt.UTF-8: Modo de configuração para o daemon racoon IKE.
 O racoon pode ser configurado de duas formas, ou editando directamente o ficheiro /etc/racoon/racoon.conf ou usando o front-end administrativo racoon-tool. O racoon-tool está obsoleto e só é disponibilizado para garantir retro-compatibilidade. As instalações novas devem usar sempre o método "directo".
Description-pt_BR.UTF-8: Modo de configuração para o daemon IKE racoon.
 O racoon pode ser configurado de duas maneiras, tanto editando diretamente o arquivo /etc/racoon/racoon.conf ou usando a interface administrativa racoon-tool. O racoon-tool está obsoleto agora e está disponível somente para compatibilidade com versões anteriores. Novas instalações deveriam sempre utilizar o método "direto".
Description-ru.UTF-8: Способ настройки службы racoon IKE:
 racoon может быть настроен двумя способами: редактированием /etc/init.d/racoon.conf вручную или при помощи инструмента racoon-tool. racoon-tool является устаревшим и доступен только для обратной совместимости. При новой установке всегда выбирайте настройку вручную.
Description-sv.UTF-8: Välj konfigurationsläget för racoon IKE-demonen.
 racoon kan konfigureras på två sätt, antingen genom att direkt redigera /etc/racoon/racoon.conf eller genom att använda verktyget racoon-tool. racoon-tool är nu föråldrat och finns endast tillgängligt för kompatibilitet bakåt. Nya installationer bör alltid använda metoden "direkt".
Description-vi.UTF-8: Chế độ cấu hình cho trình nền IKE racoon.
 Trình racoon có thể được cấu hình bằng hai cách khác nhau, hoặc bằng cách hiệu chỉnh trực tiếp tập tin cấu hình « /etc/init.d/racoon.conf », hoặc bằng cách sử dụng tiền tiêu quản trị racoon-tool. Tùy nhiên, racoon-tool lúc bây giờ bị phản đối và công bố chỉ để tương thích ngược. Việc cài đặt mới lúc nào cũng nên dùng phương pháp « trực tiếp ».
