
Template: rpm/upgrade-failed
Type: note
Description: Package information database for rpm cleaned up
 The database which rpm keeps about installed packages is not usable with the new
 version.
 .
 The old database has been moved to /var/backups. Please read
 /usr/share/doc/rpm/README.Debian for details.
Description-cs.UTF-8: Databáze informací o rpm balíčcích byla vyčištěna
 Databáze, kterou si rpm udržuje o instalovaných balíčcích, není použitelná s novou verzí.
 .
 Stará databáze byla přesunuta do /var/backups. Více podrobností naleznete v /usr/share/doc/rpm/README.Debian.
Description-de.UTF-8: Datenbank für Informationen über rpm-Pakete bereinigt
 Die Datenbank, die rpm über installierte Pakete führt, kann mit der neuen Version nicht genutzt werden.
 .
 Die alte Datenbank wurde nach »/var/backups« verschoben. Bitte lesen Sie »/usr/share/doc/rpm/README.Debian« zu Einzelheiten.
Description-es.UTF-8: La base de datos de la información del paquete de rpm se limpió
 La base de datos que mantiene rpm sobre los paquetes instalados no se podrá utilizar con la versión nueva.
 .
 La vieja base de datos se ha movido al directorio «/var/backups». Por favor, lea el archivo «/usr/share/doc/rpm/README.Debian» para más detalles.
Description-et.UTF-8: Rpm-i paketiinfo andmebaas puhastatud
 Andmebaas, mida rpm hoiab paigaldatud pakettide kohta, pole uue versiooniga kasutatav.
 .
 Vana andmebaas tõsteti kausta /var/backups. Üksikasjade kohta loe failist /usr/share/doc/rpm/README.Debian.
Description-fi.UTF-8: Ohjelman rpm pakettitietokanta on siivottu
 Tietokanta, jota rpm pitää asennetuista paketeista, ei ole käyttökelpoinen uuden version kanssa.
 .
 Vanha tietokanta on siirretty hakemistoon /var/backups. Lue lisätietoja tiedostosta /usr/share/doc/rpm/README.Debian.
Description-fr.UTF-8: Base d'information des paquets rpm nettoyée
 La base de données des paquets installés par rpm n'est pas utilisable avec la nouvelle version.
 .
 L'ancienne base de données a été déplacée dans /var/backups. Veuillez lire /usr/share/doc/rpm/README.Debian pour plus d'informations.
Description-it.UTF-8: Cancellato il database di rpm con le informazioni sui pacchetti
 Il database che rpm tiene sui pacchetti installati non è usabile con la nuova versione.
 .
 Il vecchio database è stato spostato in /var/backups. Leggere /usr/share/doc/rpm/README.Debian per i dettagli.
Description-ja.UTF-8: rpm 用のパッケージ情報データベースを整理します
 新しいバージョンでは rpm が保持しているインストールしたパッケージの情報が使えなくなります。
 .
 以前のデータベースは /var/backups に移動されます。詳細については /usr/share/doc/rpm/README.Debian を参照してください。
Description-pt.UTF-8: A base de dados de informação de pacotes para o rpm foi limpa
 A base de dados que o rpm mantêm acerca dos pacotes instalados não é utilizável com a nova versão.
 .
 A base de dados antiga foi movida para /var/backups. Por favor leia /usr/share/doc/rpm/README.Debian para mais detalhes.
Description-ru.UTF-8: Новая пустая база данных rpm с информацией о пакетах
 Так как база данных, в которой программа rpm хранила сведения об установленных пакетах, не совместима с новой версией, была создана новая пустая база.
 .
 Старая база данных перемещена в /var/backups. Подробней см. /usr/share/doc/rpm/README.Debian.
Description-sk.UTF-8: Databáza rpm s informáciami o balíkoch vyčistená
 Databázu nainštalovaných balíkov, ktorú udržiava rpm, nemožno použiť s novou verziou.
 .
 Stará databáza bola presunutá do /var/backups. Podrobnosti sa dočítate v /usr/share/doc/rpm/README.Debian
Description-sv.UTF-8: Databas med paketinformation för rpm behöver städas
 Databasen med information om installerade paket kan inte användas med den nya versionen av rpm.
 .
 Den gamla databasen har flyttats till /var/backups. Läs /usr/share/doc/rpm/README.Debian för närmare information.
Description-vi.UTF-8: Cơ sở dữ liệu thông tin gói cho rpm được làm sạch
 RPM giữ một cơ sở dữ liệu về các gói được cài đặt. Không thể sử dụng cơ sở dữ liệu này với phiên bản mới.
 .
 Cơ sở dữ liệu cũ đã được di chuyển sang « /var/backups ». Hãy xem tập tin Đọc Đi « /usr/share/doc/rpm/README.Debian » để tìm chi tiết.
