
Template: snmpd/upgradefrom521
Type: note
Description: Default parameters changed since version 5.2.1
 The default start parameters of the snmpd agent/daemon have been changed.
 .
 The daemon is now started as user snmp, binds to localhost only and runs
 with SNMP multiplexing (SMUX) support disabled. These parameters can all
 be individually changed in /etc/default/snmpd.
 .
 Please see /usr/share/doc/snmpd/NEWS.Debian.gz for more details.
Description-cs.UTF-8: Výchozí parametry změněné od verze 5.2.1
 Výchozí startovací parametry snmpd agenta/démona byly změněny.
 .
 Démon je nyní spouštěn pod uživatelem snmp, váže se pouze na localhost a běží s vypnutou podporou SNMP multiplexingu (SMUX). Tyto parametry mohou být jednotlivě změněny v /etc/default/snmpd.
 .
 Další podrobnosti najdete v /usr/share/doc/snmpd/NEWS.Debian.gz.
Description-da.UTF-8: Standardindstillinger, der er ændret siden version 5.2.1
 Standardindstillingerne for snmpd-agenten og -dæmonen er ændret.
 .
 Dæmonen startes nu som brugeren snmp, forbinder sig kun til localhost og SMUX-understøttelsen (SNMP multiplexing) er slået fra. Disse indstillinger kan alle ændres individuelt i /etc/default/snmpd.
 .
 Se /usr/share/doc/snmpd/NEWS.Debian.gz for yderligere oplysninger.
Description-de.UTF-8: Standardparameter seit Version 5.2.1 geändert
 Die Standard-Startparameter des Snmpd-Agenten/Daemons wurden geändert.
 .
 Der Daemon wird jetzt als Benutzer snmp gestartet, bindet sich nur an localhost und läuft mit deaktiviertem SNMP-Multiplexing (SMUX). Diese Parameter können alle individuell in /etc/default/snmpd geändert werden.
 .
 Bitte lesen Sie /usr/share/doc/snmpd/NEWS.Debian.gz für weitere Details.
Description-es.UTF-8: Cambio de los parámetros por omisión desde la versión 5.2.1
 Se han cambiado los parámetros predeterminados de arranque del demonio y agente snmpd.
 .
 El demonio se ejecuta ahora como usuario «snmp», sólo se enlaza a la interfaz local y el soporte de multiplexación SNMP (SMUX) está deshabilitado. Puede modificar cada uno de estos parámetros en «/etc/default/snmpd».
 .
 Consulte «/usr/share/doc/snmpd/NEWS.Debian.gz» si desea más información.
Description-eu.UTF-8: Lehenetsiriko parametroak aldatu egin dira 5.2.1 bertsiotik
 Snmpd agente/deabruaren lehenetsiriko abio parametroak aldatuak izan dira.
 .
 Deabrua orain snmp erabiltzaileak abiarazten du, lokalera bakarrik mugatzen du eta SMP multiplexazio (SMUX) onarpena ezgaiturik du. Parametro horiek /etc/default/Snmpd fitxategiak aldatu daitezke.
 .
 Mesedez /usr/share/doc/snmpd/NEWS.Debian.gz begiratu xehetasun gehiagorako.
Description-fi.UTF-8: Oletusparametrit ovat muuttuneet versiosta 5.2.1 alkaen
 snmpd-taustaohjelman oletuskäynnistysparametrit ovat muuttuneet.
 .
 Taustaohjelma käynnistetään nyt käyttäjätunnuksella snmp, se kuuntelee vain paikallisosoitetta (”localhost”) ja se ajetaan ilman ”SNMP multiplexing (SMUX)”-tukea. Kaikkia näitä parametreja voidaan muuttaa tiedostossa /etc/default/snmpd.
 .
 Lisätietoja (englanniksi) löytyy tiedostosta /usr/share/doc/snmpd/NEWS.Debian.gz.
Description-fr.UTF-8: Changement des paramètres par défaut dans la version 5.2.1
 Les paramètres par défaut du démarrage de l'agent SNMP snmpd ont été modifiés.
 .
 Le serveur est dorénavant démarré avec les privilèges de l'utilisateur « snmp ». Il n'écoute que sur l'adresse de « localhost » et la gestion du multiplexage SNMP (SMUX) est désactivée. Ces paramètres peuvent tous être changés individuellement dans /etc/default/snmpd.
 .
 Veuillez lire le fichier /usr/share/doc/snmpd/NEWS.Debian.gz pour plus d'informations.
Description-gl.UTF-8: Cambiáronse os parámetros por defecto desde a versión 5.2.1
 Cambiáronse os parámetros de inicio do axente/servizo snmpd.
 .
 O servizo iníciase agora co usuario snmp, só se asigna a localhost e ten o soporte de multiplexado SNMP (SMUX) desactivado. Todos estes parámetros pódense cambiar individualmente en /etc/default/snmpd.
 .
 Consulte /usr/share/doc/nsmpd/NEWS.Debian.gz para ter máis detalles.
Description-it.UTF-8: I parametri predefiniti sono cambiati rispetto alla versione 5.2.1
 I parametri di avvio predefiniti dell'agente/demone snmpd sono cambiati.
 .
 Adesso il demone viene avviato con utente snmp, controlla solo localhost e il supporto per SMUX (SNMP multiplexing) è disabilitato. Ognuno di questi parametri può essere cambiato in /etc/default/snmpd.
 .
 Consultare /usr/share/doc/snmpd/NEWS.Debian.gz per maggiori dettagli.
Description-ja.UTF-8: バージョン 5.2.1 からデフォルトのパラメータが変更されました
 snmpd エージェントおよびデーモンのデフォルトの起動パラメータが変更されました。
 .
 daemon はこれよりユーザ snmp として起動され、localhost のみが通信可能であり、SNMP マルチプレキシング (SMUX) サポートは無効にされます。これらのパラメータはすべて個別に /etc/default/snmpd で変更できます。
 .
 詳細については /usr/share/doc/snmpd/NEWS.Debian.gz を参照してください。
Description-nl.UTF-8: Standaard parameters gewijzigd vanaf versie 5.2.1
 De standaard startparameters van de snmpd achtergronddienst zijn gewijzigd.
 .
 De achtergronddienst wordt nu gestart als gebruiker snmp; hij luistert alleen op het loopback netwerk (localhost) en SNMP multiplexing (SMUX) ondersteuning is uitgeschakeld. Deze parameters kunnen alle afzonderlijk worden gewijzigd in /etc/default/snmpd.
 .
 Zie /usr/share/doc/snmpd/NEWS.Debian.gz voor nadere informatie.
Description-pt.UTF-8: Parâmetros por omissão alterados desde a versão 5.2.1
 Os parâmetros iniciais por omissão do agent/daemon snmpd foram alterados.
 .
 O 'daemon' é agora iniciado como um utilizador snmp, liga-se apenas à própria máquina ('localhost') e corre com o suporte a SMUX desactivado. Estes parâmetros podem ser alterados individualmente em /etc/default/snmpd.
 .
 Para mais detalhes por favor veja /usr/share/doc/snmpd/NEWS.Debian.gz.
Description-pt_BR.UTF-8: Os parâmetros de inicialização padrão mudaram desde a versão 5.2.1
 Os parâmetros de inicialização padrão do agente/daemon do snmp foram alterados.
 .
 O daemon é agora iniciado como usuário snmp, ouve somente em localhost e o suporte a SMUX ("SNMP multiplexing") está desabilitado. Esses parâmetros podem todos ser individualmente modificados em /etc/default/snmpd.
 .
 Por favor veja /usr/share/doc/snmpd/NEWS.Debian.gz para mais detalhes.
Description-ro.UTF-8: Parametrii impliciți s-au schimbat începând cu versiunea 5.2.1
 Parametrii impliciți de pornire ai agentului snmpd s-au schimbat.
 .
 Agentul este pornit acum de utilizatorul snmp, așteaptă numai cereri locale și are suportul de SMUX dezactivat. Acești parametri pot fi modificați în /etc/default/snmpd.
 .
 A se vedea /usr/share/doc/snmpd/NEWS.Debian.gz pentru mai multe detalii.
Description-ru.UTF-8: Изменение в настройках по умолчанию, начиная с версии 5.2.1
 Изменились параметры запуска агента/демона snmpd.
 .
 Теперь демон запускается с правами пользователя snmp, ожидает запросы только от localhost и при работе мультиплексирование SNMP (SMUX) выключено. Каждую из этих настроек можно изменить в файле /etc/default/snmpd.
 .
 Подробней об этом смотрите в файле /usr/share/doc/snmpd/NEWS.Debian.gz.
Description-sv.UTF-8: Standardparametrar ändrade sedan version 5.2.1
 Standardiserade uppstartsparameterar för snmpd agenten har ändrats.
 .
 Tjänsten startas numera som användaren snmp, lyssnar bara på lokal värd och körs med stödet för SNMP multiplexing (SMUX) avaktiverat. Dessa parameterar kan förändras i /etc/default/snmpd.
 .
 Läs mer i /usr/share/doc/snmpd/NEWS.Debian.gz
Description-ta.UTF-8: பதிப்பு 5.2.1 க்குப் பின் முன்னிருப்பு அளபுருக்கள் மாறி உள்ளன
 snmpd agent/daemon இல் துவங்கும் முன்னிருப்பு அளபுருக்கள் மாறி உள்ளன
 .
 கிங்கரன் இப்போது பயனர் எஸ்என்எம்பி(snmp) ஆக துவங்கி உள் புரவலனை மட்டும் பிணைக்கிறது. எஸ்என்எம்பி ஒன்று சேர்த்தல் (SMUX) ஆதரவு செயலிழப்புடன் அது இயங்குகிறது. இந்த எல்லா அளபுருக்களையும் தனித்தனியாக /etc/default/snmpd இல் மாற்றலாம்.
 .
 மேல் தகவல்களுக்கு /usr/share/doc/snmpd/NEWS.Debian.gz ஐ காணவும்.
Description-vi.UTF-8: Tham số mặc định bị thay đổi kể từ phiên bản 5.2.1
 Tham số khởi chạy mặc định của trình nền/tác nhân snmpd đã bị thay đổi.
 .
 Trình nền ngay bây giờ được khởi chạy như là người dùng « snmp », cũng kết hợp chỉ với máy cục bộ (localhost) và chạy với khả năng đa công SNMP (SMUX) bị tắt. Những tham số này cũng có thể được sửa đổi từng cài trong tập tin « /etc/default/snmpd ».
 .
 Xem tập tin tin tức « /usr/share/doc/snmpd/NEWS.Debian.gz » để tìm chi tiết.
