
Template: make-ssl-cert/hostname
Type: string
Default: localhost
Description: Host name:
 Please enter the host name to use in the SSL certificate.
 .
 It will become the 'commonName' field of the generated SSL certificate.
Description-bg.UTF-8: Име на хост:
 Въведете името на хоста.
 .
 Стойността ще се използва за полето „commonName“ на генерирания сертификат.
Description-cs.UTF-8: Jméno počítače:
 Zadejte prosím jméno počítače, které se má použít v SSL certifikátu.
 .
 V certifikátu se tato informace zapíše do pole „commonName“.
Description-de.UTF-8: Rechnername:
 Bitte geben Sie den Rechnernamen für das Zertifikat ein.
 .
 Das wird im Feld »commonName« des erzeugten SSL-Zertifikats verwendet.
Description-es.UTF-8: Nombre del equipo:
 Introduzca el nombre del sistema para el certificado SSL.
 .
 Se utilizará en el campo «commonName» del certificado SSL generado.
Description-eu.UTF-8: Ostalari-izena:
 Mesedez idatzi SSL ziurtagirian erabiliko den ostalari-izena.
 .
 Berau SSL sortutako ziurtagiriko 'commonName' eremuan erabiliko da.
Description-fi.UTF-8: Verkkonimi:
 Anna SSL-varmenteessa käytettävä tietokoneen verkkonimi.
 .
 Tämä tulee luodun SSL-varmenteen kenttään 'commonName'.
Description-fr.UTF-8: Nom d'hôte :
 Veuillez indiquer le nom d'hôte à utiliser dans le certificat SSL.
 .
 Ce sera le contenu du champ « commonName » du certificat SSL créé.
Description-gl.UTF-8: Nome da máquina:
 Introduza o nome da máquina a empregar no certificado SSL.
 .
 Ha ser o campo "commonName" do certificado SSL xerado.
Description-it.UTF-8: Nome host:
 Inserire il nome host da usare nel certificato SSL.
 .
 Questo corrisponderà al campo "commonName" nel certificato SSL generato.
Description-ja.UTF-8: ホスト名:
 SSL 証明書で使うホスト名を入力してください。
 .
 これは生成される SSL 証明書内での「commonName」になります。
Description-nl.UTF-8: Computernaam:
 Welke computernaam wilt u gebruiken voor het SSL-certificaat?
 .
 De naam zal in het 'commonName' veld komen van het gegenereerde SSL-certificaat.
Description-pt.UTF-8: Nome da máquina:
 Por favor introduza o nome da máquina a usar no certificado SSL.
 .
 Será o campo 'commonName' do certificado SSL que for gerado.
Description-pt_BR.UTF-8: Nome da máquina:
 Por favor, informe o nome da máquina para uso no certificado SSL.
 .
 Ele se tornará o campo 'commonName' do certificado SSL gerado.
Description-ru.UTF-8: Имя машины:
 Введите имя машины, которое будет использовано в сертификате SSL.
 .
 Оно будет указано в поле 'commonName' сгенерированного сертификата SSL.
Description-sk.UTF-8: Názov hostiteľa:
 Prosím, zadajte názov hostiteľa, ktorý sa použije v SSL certifikáte.
 .
 Stane sa poľom „commonName“ vytvoreného SSL certifikátu.
Description-sv.UTF-8: Värdnamn:
 Ange värdnamnet som ska användas i SSL-certifikatet.
 .
 Det kommer att bli "commonName"-fältet i det genererade SSL-certifikatet.
Description-tr.UTF-8: Makine İsmi:
 SSL sertifikasında kullanılmak üzere bir makine adı girin.
 .
 Üretilen SSL sertifikasında 'genel ad' alanında kullanılacak (commonName).
Description-vi.UTF-8: Tên máy;
 Hãy gõ tên máy cần hiển thị trong chứng nhận SSL.
 .
 Nó sẽ điền vào trường « commonName » của chứng nhận SSL đã tạo ra.

Template: make-ssl-cert/title
Type: title
Description: Configure an SSL Certificate.
Description-bg.UTF-8: Настройване на сертификат за SSL.
Description-cs.UTF-8: Nastavení SSL certifikátu.
Description-de.UTF-8: SSL-Zertifikat einrichten.
Description-es.UTF-8: Configure un certificado SSL.
Description-eu.UTF-8: Konfiguratu SSL ziurtagiri bat.
Description-fi.UTF-8: Tee SSL-varmenteen asetukset.
Description-fr.UTF-8: Configuration d'un certificat SSL
Description-gl.UTF-8: Configurar un certificado SSL.
Description-it.UTF-8: Configura un certificato SSL.
Description-ja.UTF-8: SSL 証明書を設定します。
Description-nl.UTF-8: Een SSL-certificaat configureren.
Description-pt.UTF-8: Configurar um certificado SSL.
Description-ru.UTF-8: Настройка SSL сертификата
Description-sk.UTF-8: Konfigurovať SSL certifikát.
Description-sv.UTF-8: Konfigurera ett SSL-certifikat
Description-tr.UTF-8: Bir SSL sertifikası yapılandır
Description-vi.UTF-8: Cấu hình một chứng nhận SSL.

Template: make-ssl-cert/vulnerable_prng 
Type: note
Description: Local SSL certificates may be vulnerable
 A security certificate which was automatically created for your
 local system may have a flaw which renders it insecure.  You should
 install the openssl-blacklist package and run the following command:
 .
  openssl-vulnkey -q /etc/ssl/private/ssl-cert-snakeoil.key \
  || make-ssl-cert generate-default-snakeoil --force-overwrite
 .
 A security update of the ssl-cert package was previously published for
 this issue that would automatically correct this problem for you.  You
 are seeing this message because you did not have that version of
 ssl-cert installed.  It is strongly recommended that you install
 security updates on a regular basis.
