Template: shared/packages-wordlist
Type: text
Description:

Template: wnorwegian/languages
Type: text
Default: nynorsk (Standard Norwegian), bokmål (Bokmal Norwegian)
Description:


Template: wnorwegian/whichvariant
Type: select
Choices: nynorsk, bokmaal
Choices-cs.UTF-8: nynorsk, bokmål
Choices-de.UTF-8: nynorsk, bokmål
Choices-es.UTF-8: nynorsk, bokmaal
Choices-eu.UTF-8: nynorsk, bokmaal
Choices-fi.UTF-8: uusnorja, kirjanorja
Choices-fr.UTF-8: Nynorsk, Bokmål
Choices-gl.UTF-8: nynorsk, bokmål
Choices-it.UTF-8: nynorsk, bokmål
Choices-ja.UTF-8: ニーノシュク, ブークモール
Choices-nb.UTF-8: nynorsk, bokmål
Choices-nl.UTF-8: Nynorsk, Bokmaal
Choices-nn.UTF-8: nynorsk, bokmål
Choices-no.UTF-8: nynorsk, bokmål
Choices-pt.UTF-8: nynorsk, bokmaal
Choices-ru.UTF-8: нюнорск, букмол
Choices-sv.UTF-8: nynorsk, bokmål
Choices-vi.UTF-8: nynorsk, bokmaal
Default: bokmaal
Description: Norwegian language variant:
 Norwegian has two different written forms: bokmaal and nynorsk.
 .
 Please choose the one you wish to use.
Description-cs.UTF-8: Varianta norského jazyka:
 Norština má dvě různé psané formy - bokmaal a nynorsk. 
 .
 Vyberte prosím tu, kterou chcete používat.
Description-de.UTF-8: Norwegische Sprachvariante:
 Norwegisch hat zwei verschiedenen Schriftformen: Bokmål und Nynorsk.
 .
 Bitte wählen Sie aus, welche Sie verwenden möchten.
Description-es.UTF-8: Variante del noruego:
 El noruego tiene dos formas escritas diferentes: bokmaal y nynorsk.
 .
 Por favor, seleccione la que desea utilizar.
Description-eu.UTF-8: Norvegiar hizkuntza aldagaia:
 Norvegierak idazteko bi modu ezberdin ditu: bokmaal eta nynorsk.
 .
 Mesedez hautatu zein erabili nahi duzun.
Description-fi.UTF-8: Norjan kielen muunnelma:
 Norjan kirjakielestä on kaksi eri versiota: kirjanorja ja uusnorja.
 .
 Valitse kumpaa haluat käyttää.
Description-fr.UTF-8: Variante de la langue norvégienne :
 La langue norvégienne possède deux formes écrites : « Nynorsk » et « Bokmål ».
 .
 Veuillez indiquer celle que vous souhaitez utiliser.
Description-gl.UTF-8: Variante do idioma noruegués:
 O noruegués ten dúas formas escritas diferentes: bokmål e nynorsk.
 .
 Escolla a que quere empregar.
Description-it.UTF-8: Variante della lingua norvegese:
 Il norvegese ha due forme scritte differenti: bokmål e nynorsk.
 .
 Scegliere quella che si desidera utilizzare.
Description-ja.UTF-8: ノルウェー語における派生言語:
 ノルウェー語には 2 つの異なった記述形式があります:ブークモールとニーノシュクです。
 .
 使いたい方を選んでください。
Description-nb.UTF-8: Norsk språkvariant:
 Norsk har to forskjellige målformer: Bokmål og nynorsk.
 .
 Velg den du ønsker å bruke.
Description-nl.UTF-8: Noorse taalvariant:
 Noors heeft twee verschillende geschreven vormen: Bokmaal en Nynorsk.
 .
 Welke taalvariant wilt u gebruiken?
Description-nn.UTF-8: Norsk språkvariant:
 Norsk har to forskjellige målformer: Bokmål og nynorsk.
 .
 Vel den du ønskjer å bruke.
Description-no.UTF-8: Norsk språkvariant:
 Norsk har to forskjellige målformer: Bokmål og nynorsk.
 .
 Velg den du ønsker å bruke.
Description-pt.UTF-8: Variante da língua Norueguesa:
 O Norueguês tem duas formas escritas: bokmall e nynorsk.
 .
 Por favor escolha a que quer usar.
Description-ru.UTF-8: Форма норвежского языка:
 в Норвегии есть две официальные формы письменности: букмол и нюнорск.
 .
 Выберите ту, которую хотите использовать.
Description-sv.UTF-8: Norsk språkvariant:
 Norska har två olika skrivformer: bokmål och nynorsk.
 .
 Välj vilken du vill använda.
Description-vi.UTF-8: Biến thể ngôn ngữ Na Uy:
 Tiếng Na Uy có hai cách viết khác nhau: bokmaal và nynorsk.
 .
 Hãy chọn cách viết bạn muốn sử dụng.
