Template: cman/upgrade-warning
Type: boolean
Default: false
Description: Do you want to abort now?
 The new version 2.0 of the Red Hat Cluster Suite is not compatible with 
 the currently installed one. Upgrading these packages without stopping 
 the complete cluster can cause filesystem corruption on shared storage 
 devices.
 .
 For instructions on how to safely upgrade the Red Hat Cluster Suite to
 version 2.0, please refer to the following document:
 .
 http://wiki.debian.org/UpgradeRHCSV1toV2
 .
