Template: openoffice.org/running
Type: error
Description: OpenOffice.org running!
 OpenOffice.org is running right now. A running OpenOffice.org makes
 extension (de-)registration not possible and it causes problems with
 (de-)registering components.
 .
 Please close OpenOffice.org (including an eventually running Quickstarter).
Description-de.UTF-8: OpenOffice.org läuft!
 OpenOffice.org läuft momentan. Ein laufendes OpenOffice.org verhindert das registrieren und entfernen von Erweiterungen und es macht Probleme beim registrieren und entfernen von Komponenten.
 .
 Bitte schliessen Sie OpenOffice.org (inkl. einem evtl. laufenden Quickstarter)
Description-ru.UTF-8: OpenOffice.org запущен!
 OpenOffice.org в данный момент запущен. Установка и удаление расширений при работающем OpenOffice.org невозможна, а регистрация компонентов может привести к проблемам.
 .
 Завершите работу OpenOffice.org (включая Быстрый запуск).
Description-tr.UTF-8: OpenOffice.org çalışıyor!
 OpenOffice.org şu anda çalışıyor. Çalışan OpenOffice.org eklentilerin kurulum ve kaldırmasını imkansız kılıyor ve bileşenlerin kaydı sırasında sorunlara yol açabilir.
 .
 Lütfen OpenOffice.org uygulamasını kapatın (hızlı başlatıcı dahil).
