
Template: tex-common/check_texmf_missing
Type: error
Description: Essential entry missing in ${filename}
 An essential entry is missing in ${filename}:
 .
 No setting of ${variable}.
 .
 TeX will not work until the configuration files are
 fixed. The version of ${filename} that is provided by the package
 should be available as ${filename}.ucf-dist.
 .
 The configuration process has been aborted.
Description-cs.UTF-8: Chybějící nezbytný záznam v ${filename}
 V ${filename} chybí nezbytný záznam:
 .
 Proměnná ${variable} není nastavena.
 .
 Než své konfigurační soubory opravíte, TeX nebude fungovat. Verze souboru ${filename} poskytovaná balíkem by měla být k dispozici jako ${filename}.ucf-dist.
 .
 Konfigurace byla přerušena.
Description-de.UTF-8: Essentielle Einträge fehlen in ${filename}
 Ein essentieller Eintrag in ${filename} fehlt:
 .
 ${variable} ist nicht gesetzt.
 .
 TeX wird nicht funktionieren, bevor Sie Ihre Konfigurations-Dateien korrigieren haben. Die Version von ${filename}, die vom Paket bereitgestellt wird, sollte als ${filename}.ucf-dist verfügbar sein.
 .
 Der Konfigurationsprozess ist abgebrochen worden.
Description-es.UTF-8: Falta una entrada esencial en ${filename}
 Falta una entrada esencial en ${filename}:
 .
 No está establecida ${variable}.
 .
 TeX no funcionará hasta que no se arreglen los archivos de configuración. La versión que el paquete ofrece de ${filename} debería estar disponible en «${filename}.ucf-dist».
 .
 Se ha interrumpido el proceso de configuración.
Description-eu.UTF-8: Beharrezko sarrera falta ${filename}-(e)n
 Beharrezko sarrera bat falta da ${filename}-(e)n:
 .
  ${variable} ez dago ezarririk.
 .
 Tex-ek ez du funtzionatuko konfigurazio fitxategiak konpondu arte. Paketeak hornitzen duen ${filename} fitxategiaren bertsioa ${filename}.ucf-dist bezala gorderik dago.
 .
 Konfigurazio prozesua etena izan da.
Description-fi.UTF-8: Välttämätön kenttä puuttuu tiedostossa ${filename}
 Tiedostosta ${filename} puuttuu välttämätön kenttä:
 .
 Muuttujaa ${variable} ei ole asetettu.
 .
 TeX ei toimi ennen kuin asetustiedostot on korjattu. Paketin tarjoama versio tiedostosta ${filename} pitäisi olla saatavilla nimellä ${filename}.ucf-dist.
 .
 Asetusprosessi on keskeytetty.
Description-fr.UTF-8: Entrée essentielle absente du fichier ${filename}
 Une entrée essentielle manque dans le fichier ${filename} :
 .
 Pas d'affectation pour la variable ${variable}.
 .
 TeX ne fonctionnera pas tant que vous n'aurez pas réparé vos fichiers de configuration. La version du fichier ${filename} fournie par le paquet devrait être disponible sous le nom ${filename}.ucf-dist.
 .
 La procédure de configuration a été interrompue.
Description-gl.UTF-8: Falla unha entrada esencial en ${filename}
 Falla unha entrada esencial en ${filename}:
 .
 Non se lle deu un valor a ${variable}.
 .
 TeX non ha funcionar ata que se arranxen os ficheiros de configuración. A versión de ${filename} fornecida polo paquete debería estar dispoñible co nome ${filename}.ucf-dist.
 .
 Cancelouse o proceso de configuración.
Description-it.UTF-8: Impostazione essenziale mancante in ${filename}
 Una delle impostazioni essenziali in ${filename} è mancante:
 .
 ${variable} non è impostata.
 .
 TeX non può funzionare fino a quando i file di configurazione non sono corretti. La versione di ${filename} fornita nel pacchetto dovrebbe essere disponibile come ${filename}.ucf-dist.
 .
 Il processo di configurazione è stato interrotto.
Description-ja.UTF-8: ${filename} に必須エントリがありません
 ${filename} に必須エントリがありません:
 .
 ${variable} が設定されていません。
 .
 TeX は、設定ファイルを修正するまで動作しません。パッケージによって提供されるバージョンの ${filename} は、${filename}.ucf-dist として利用できます。
 .
 設定手続きが中止されました。
Description-ko.UTF-8: ${filename}에 꼭 필요한 항목이 없음
 ${filename}에 꼭 필요한 항목이 없습니다:
 .
 ${variable}를 지정하지 않았습니다.
 .
 설정파일을 고치기 전에는 TeX이 동작하지 않습니다. 꾸러미에서 제공한 ${filename}의 버전은 ${filename}.ucf-dist로 확인하실 수 있습니다.
 .
 설정 과정을 취소했습니다.
Description-lt.UTF-8: Faile ${filename} trūksta esminio elemento
 Faile·${filename}·trūksta·esminio·elemento:
 .
 Kintamasis ${variable} nenustatomas.
 .
 TeX nedirbs, kol konfigūracijos failas nebus pataisytas. Failo ${filename} versija pateikiama kartu su paketu turi būti prieinama kaip ${filename}.ucf-dist.
 .
 Konfigūravimo procesas nutrauktas.
Description-nb.UTF-8: Essensiell oppføring mangler i ${filename}
 En essensiell oppføring mangler i ${filename}:
 .
 Variabel ${variable} er ikke satt.
 .
 TeX virker ikke før konfigurasjonsfilene er fikset. Versjonen av ${filename} som tilbys av pakken må være tilgjengelige som ${filename}.ufc-dist.
 .
 Konfigurasjonen er avbrutt.
Description-no.UTF-8: Essensiell oppføring mangler i ${filename}
 En essensiell oppføring mangler i ${filename}:
 .
 Variabel ${variable} er ikke satt.
 .
 TeX virker ikke før konfigurasjonsfilene er fikset. Versjonen av ${filename} som tilbys av pakken må være tilgjengelige som ${filename}.ufc-dist.
 .
 Konfigurasjonen er avbrutt.
Description-pt.UTF-8: Falta entrada essencial em ${filename}
 Uma entrada essencial falta em ${filename}:
 .
 Nenhuma definição da ${variable}.
 .
 O Tex não irá funcionar até que os ficheiros de configuração sejam corrigidos.  A versão do ${filename} fornecida por este pacote deverá estar disponível como ${filename}.ucf-dist.
 .
 O processo de configuração foi cancelado.
Description-ro.UTF-8: Înregistrare esențială lipsă din ${filename}
 O înregistrare esențială lipsește din ${filename}:
 .
 Nici o configurare pentru ${variable}.
 .
 TeX nu va funcționa dacă nu reparați fișierele de configurare. Versiunea fișierului ${filename}, distribuită cu pachetul, ar trebui să fie disponibilă ca ${filename}.ucf-dist.
 .
 Procesul de configurare a fost abandonat.
Description-ru.UTF-8: Отсутствие обязательной записи в ${filename}
 Отсутствует обязательная запись в ${filename}:
 .
 Не задано значение ${variable}.
 .
 TeX не будет работать пока конфигурационные файлы не будут исправлены. Версия ${filename}, предоставляемая этим пакетом, доступна под именем ${filename}.ucf-dist.
 .
 Процесс настройки был отменён.
Description-sv.UTF-8: Nödvändig post saknas i ${filename}
 En nödvändig post saknas i ${filename}:
 .
 Ingen inställning för ${variable}.
 .
 TeX kommer inte att fungera förrän konfigurationsfilerna har rättats till. Den version av ${filename} som tillhandahålls av paketet bör finnas tillgänglig som ${filename}.ucf-dist.
 .
 Konfigurationsförloppet har avbrutits.
Description-vi.UTF-8: Thiếu mục nhập chủ yếu trong ${filename}
 Thiếu một mục nhập chủ yếu trong tập tin ${filename}:
 .
 Chưa đặt biến ${variable}.
 .
 Không sửa chữa các tập tin cấu hình thì TeX không hoạt động được. Phiên bản ${filename} có sẵn trong gói nên có tên ${filename}.ucf-dist.
 .
 Tiến trình cấu hình đã bị hủy bỏ.

Template: tex-common/check_texmf_wrong
Type: error
Description: Invalid essential entry in ${filename}
 An essential entry is invalid in ${filename}:
 ${variable} does not contain:
 .
 ${pattern}
 .
 TeX will not work until the configuration files are
 fixed. The version of ${filename} that is provided by the package
 should be available as ${filename}.ucf-dist.
 .
 The configuration process has been aborted.
Description-cs.UTF-8: Chybný nezbytný záznam v ${filename}
 V ${filename} je chybný nezbytný záznam: ${variable} neobsahuje:
 .
 ${pattern}
 .
 Než své konfigurační soubory opravíte, TeX nebude fungovat. Verze souboru ${filename} poskytovaná balíkem by měla být k dispozici jako ${filename}.ucf-dist.
 .
 Konfigurace byla přerušena.
Description-de.UTF-8: Ungültiger essentieller Eintrag in ${filename}
 Essentieller Eintrag in ${filename} ungültig: ${variable} enthält nicht:
 .
 ${pattern}
 .
 TeX wird nicht funktionieren, bevor Sie Ihre Konfigurations-Dateien korrigieren haben. Die Version von ${filename}, die vom Paket bereitgestellt wird, sollte als ${filename}.ucf-dist verfügbar sein.
 .
 Der Konfigurationsprozess ist abgebrochen worden.
Description-es.UTF-8: Entrada esencial en ${filename} inválida
 Hay una entrada esencial en ${filename} inválida: ${variable} no contiene:
 .
 ${pattern}
 .
 TeX no funcionará hasta que no se arreglen los archivos de configuración. La versión que el paquete ofrece de ${filename} debería estar disponible en «${filename}.ucf-dist».
 .
 Se ha interrumpido el proceso de configuración.
Description-eu.UTF-8: Beharrezko sarrera baliogabea ${filename}-(e)n
 Beharrezko sarrera baliogabea ${filename}-(e)n: ${variable}-(a)k ez du:
 .
 ${pattern}
 .
 Tex-ek ez du funtzionatuko konfigurazio fitxategiak konpondu arte. Paketeak hornitzen duen ${filename} fitxategiaren bertsioa ${filename}.ucf-dist bezala gorderik dago.
 .
 Konfigurazio prozesua etena izan da.
Description-fi.UTF-8: Virheellinen välttämätön kenttä tiedostossa ${filename}
 Välttämätön kenttä tiedostossa ${filename} on virheellinen. Muuttujan ${variable} arvo ei sisällä:
 .
 ${pattern}
 .
 TeX ei toimi ennen kuin asetustiedostot on korjattu. Paketin tarjoama versio tiedostosta ${filename} pitäisi olla saatavilla nimellä ${filename}.ucf-dist.
 .
 Asetusprosessi on keskeytetty.
Description-fr.UTF-8: Entrée essentielle erronée dans le fichier ${filename}
 Une entrée essentielle est erronée dans le fichier ${filename} : la variable ${variable} ne contient pas
 .
 ${pattern}
 .
 TeX ne fonctionnera pas tant que vous n'aurez pas réparé vos fichiers de configuration. La version du fichier ${filename} fournie par le paquet devrait être disponible sous le nom ${filename}.ucf-dist.
 .
 La procédure de configuration a été interrompue.
Description-gl.UTF-8: Entrada esencial incorrecta en ${filename}
 Unha entrada esencial é incorrecta en ${filename}: ${variable} non contén:
 .
 ${pattern}
 .
 TeX non ha funcionar ata que se arranxen os ficheiros de configuración. A versión de ${filename} fornecida polo paquete debería estar dispoñible co nome ${filename}.ucf-dist.
 .
 Cancelouse o proceso de configuración.
Description-it.UTF-8: Impostazione essenziale non valida in ${filename}
 Una delle impostazioni essenziali in ${filename} non è valida: ${variable} non contiene:
 .
 ${pattern}
 .
 TeX non può funzionare fino a quando i file di configurazione non sono corretti. La versione di ${filename} fornita nel pacchetto dovrebbe essere disponibile come ${filename}.ucf-dist.
 .
 Il processo di configurazione è stato interrotto.
Description-ja.UTF-8: ${filename} に無効な必須エントリがあります
 ${filename} の必須エントリは無効です: ${variable} を含んでいません:
 .
 ${pattern}
 .
 TeX は、設定ファイルを修正するまで動作しません。パッケージによって提供されるバージョンの ${filename} は、${filename}.ucf-dist として利用できます。
 .
 設定手続きが中止されました。
Description-ko.UTF-8: ${filename}에 꼭 필요한 항목이 잘못되었음
 ${filename}에 꼭 필요한 항목이 잘못되었음: ${variable}에 없습니다:
 .
 ${pattern}
 .
 설정파일을 고치기 전에는 TeX이 동작하지 않습니다. 꾸러미에서 제공한 ${filename}의 버전은 ${filename}.ucf-dist로 확인하실 수 있습니다.
 .
 설정 과정을 취소했습니다.
Description-lt.UTF-8: Faile·${filename}·yra neteisingas esminis·elementas
 Faile ${filename} neteisingas·esminis elementas: ${variable} neturi:
 .
 ${pattern}
 .
 TeX nedirbs, kol konfigūracijos failas nebus pataisytas. Failo ${filename} versija pateikiama kartu su paketu turi būti prieinama kaip ${filename}.ucf-dist.
 .
 Konfigūravimo procesas nutrauktas.
Description-nb.UTF-8: Ugyldig essensiell oppføring ${filename}
 En essensiell oppføring er ugyldig i ${filename}: ${variable} inneholder ikke:
 .
 ${pattern}
 .
 TeX virker ikke før konfigurasjonsfilene er fikset. Versjonen av ${filename} som tilbys av pakken må være tilgjengelige som ${filename}.ufc-dist.
 .
 Konfigurasjonen er avbrutt.
Description-no.UTF-8: Ugyldig essensiell oppføring ${filename}
 En essensiell oppføring er ugyldig i ${filename}: ${variable} inneholder ikke:
 .
 ${pattern}
 .
 TeX virker ikke før konfigurasjonsfilene er fikset. Versjonen av ${filename} som tilbys av pakken må være tilgjengelige som ${filename}.ufc-dist.
 .
 Konfigurasjonen er avbrutt.
Description-pt.UTF-8: Entrada essencial inválida em ${filename}
 Uma entrada essencial está inválida em ${filename}: a ${variable} não contém:
 .
 ${pattern}
 .
 O Tex não irá funcionar até que os ficheiros de configuração sejam corrigidos.  A versão do ${filename} fornecida por este pacote deverá estar disponível como ${filename}.ucf-dist.
 .
 O processo de configuração foi cancelado.
Description-ro.UTF-8: Înregistrare esențială nevalidă în ${filename}
 O înregistrare esențială nu este validă în ${filename}: ${variable} nu conține:
 .
 ${pattern}
 .
 TeX nu va funcționa dacă nu reparați fișierele de configurare. Versiunea fișierului ${filename}, distribuită cu pachetul, ar trebui să fie disponibilă ca ${filename}.ucf-dist.
 .
 Procesul de configurare a fost abandonat.
Description-ru.UTF-8: Неправильная обязательная запись в ${filename}
 Ошибки в обязательной записи в ${filename}: ${variable} не содержит:
 .
 ${pattern}
 .
 TeX не будет работать пока конфигурационные файлы не будут исправлены. Версия ${filename}, предоставляемая этим пакетом, доступна под именем ${filename}.ucf-dist.
 .
 Процесс настройки был отменён.
Description-sv.UTF-8: Felaktig nödvändig post i ${filename}
 En nödvändig post är felaktig i ${filename}: ${variable} innehåller inte:
 .
 ${pattern}
 .
 TeX kommer inte att fungera förrän konfigurationsfilerna har rättats till. Den version av ${filename} som tillhandahålls av paketet bör finnas tillgänglig som ${filename}.ucf-dist.
 .
 Konfigurationsförloppet har avbrutits.
Description-vi.UTF-8: Mục nhập chủ yếu không hợp lệ trong ${filename}
 Một mục nhập chủ yếu không phải hợp lệ trong tập tin ${filename}: biến ${variable} không chứa:
 .
 ${pattern}
 .
 Không sửa chữa các tập tin cấu hình thì TeX không hoạt động được. Phiên bản ${filename} có sẵn trong gói nên có tên ${filename}.ucf-dist.
 .
 Tiến trình cấu hình đã bị hủy bỏ.
