Add a new client
(fields marked  with * have to be filled in)

<ul>
<li><b>$I18N_preferences:</b> You can select saved preferences and load or delete them. If you want to save your current client's settings, enter a name for your preference and click on <i>"$I18N_save"</i>.</li>
<!-- 1.10 begin--><li><b>$I18N_language:</b> You can choose the language for your m23 client. This language setting is used for the keyboard, desktop and console.</li>
<li><b>$I18N_login_name:</b> The name for logging into the client.</li><!-- 1.10 end-->
<li><b>$I18N_client_name:</b> Is the name of your client, it should be unique.</li>
<li><b>$I18N_office:</b> Here you can enter the location of the client (room number, etc.).</li>
<li><b>$I18N_forename:</b> The first name of the user</li>
<li><b>$I18N_familyname:</b> The family name of the user</li>
<li><b>eMail:</b> eMail address of the user</li>
<!-- V1.2 --><li><b>$I18N_boottype:</b> Boot standard for booting your clients over the network <!-- 10.3 begin-->(Hint: Please read the following page, if you want to use m23 with an existing DHCP server: <m23help>externalDHCP</m23help>)<!-- 10.3 end--></li>
<!-- V1.19 begin--><li><b>$I18N_bootloader:</b> Choose the boot <a href="http://en.wikipedia.org/wiki/Bootloader" target="_blank">loader/boot manager</a> for starting the Linux kernel and possibly already installed other operating systems. You can choose between <a href="http://en.wikipedia.org/wiki/LILO" target="_blank">LILO</a> (LInux LOader) and <a href="http://en.wikipedia.org/wiki/GRUB" target="_blank">GRUB</a> (GRand Unified Bootloader).<!-- V1.20 begin--><br><u>Hint</u><br>
Clients installed with m23 0.6.4 or higher secure the bootparameters against editing via the bootmanager. The networkboot password is needed to unlock the editing function of the bootmanager. The password can be found in the control center for the specific client under <i>"$I18N_client_directConnect"</i>.<!-- V1.20 end--></li><!-- V1.19 end-->
<!-- V1.16 --><li><b>$I18N_arch:</b> Choose if you want to install 32 or 64 bit software on the client. Please check the hint on the bottom of the page.</li>
<li><b>$I18N_mac:</b> MAC address of the client network card (e.g. 00D0B723865C)</li>
<li><b>$I18N_ip:</b> IP address of the client (e.g. 192.168.1.23)</li>
<li><b>$I18N_netmask:</b> Networkmask of your network (e.g. 255.255.255.0)</li>
<li><b>$I18N_gateway:</b> Gateway IP for internet connections</li>
<li><b>DNS1:</b> IP address for the first DNS server</li>
<li><b>DNS2 (optional):</b> IP address for the second DNS server</li>
<!-- V1.4 --><li><b>$I18N_packageProxy:</b> The client tries to fetch its software packages from the denoted proxy server IP. In the normal case this is the IP of the m23 server, but you can choose the IP of another proxy server instead. If you leave this field empty the client will download the software packages directly from the internet. Enter the port address of the proxy server, please. The proxy on the m23 server uses port 2323. When the <i>"$I18N_add_client"</i> dialog is opened the m23 server is preselected as proxy server.</li>
<li><b>$I18N_group (optional):</b> Group the client belongs to</li>
<li><b>$I18N_userpassword:</b> This is the user password used for the first log in. It is automatically generated by m23 with 6 characters, but you can enter your own password.</li>
<li><b>$I18N_rootpassword:</b> This is the root password. It is automatically generated by m23 with 6 characters, but you can enter your own password.</li>
<!-- 1.11 begin--><li><b>$I18N_timeZone:</b> You can choose the time zone that will be used for your client here.</li>
<li><b>$I18N_getSystemtimeByNTP:</b> Set this option if the client should get its system time over the internet.</li>
<li><b>$I18N_installPrinterDriversAndDetectPrinter:</b> Choose this option to install printer drivers and autodetect attached printers.</li><!-- 1.11 end--><!-- 1.10 begin-->
<li><b>$I18N_addNewLocalLogin:</b>Check this option if you want a local account for the user on the client.</li>
<li><b>$I18N_dontUseLDAP</b>: If you want to use the local user authentification only you should select <i>"$I18N_dontUseLDAP"</i>.</LI> 
<li><b>$I18N_readLoginFromLDAP</b>: Existing user authetification entries in a LDAP server can be used for client login. This is enabled with <i>"$I18N_readLoginFromLDAP"</i>.</LI>
<li><b>$I18N_addNewLoginToLDAP</b>: New login information can be written to a LDAP server and used afterwards for client login. Choose <i>"$I18N_addNewLoginToLDAP"</i>. This option requires a LDAP server with "full access".</LI>
<li><b>$I18N_userID, $I18N_groupID</b>: You have to enter the <i>"$I18N_userID"</i> and <i>"$I18N_groupID"</i> for the user account. This is especially important if you want to use the "$I18N_homeOnNFS" feature.</LI>
<li><b>$I18N_LDAPServerName</b>: The last step for using LDAP is to choose a LDAP server under  <i>"$I18N_LDAPServerName"</i>. If your desired LDAP server is not available you can add it with a click on <i>"$I18N_manageLDAPServers"</i>.</LI>
<li><b>$I18N_homeOnNFS:</b> This option enables the saving of the home directories on a central NFS server. It may be usefull (in combination with LDAP) because you can access the user data from every client. Enter the hostname or IP of your NFS server followed by the path to store the home directories in to activate NFS. E.g <code>192.168.1.42/nfs/home</code>.</li><!-- 1.10 end-->
</ul>

<u>Additional information:</u>
<!-- V1.2 -->After adding a new client, the client will boot over the network and runs through a hardware detection sequence. Hardware data (hard disk size, partitions etc.) will be sent to the server. When the data transfer is finished the client will change its status to <i>"yellow"</i>. You can setup your client now. To setup your client click on <i>"$I18N_clients"</i> &rarr; <i>"$I18N_setup"</i> in the menu.

<!-- begin V1.16 --><u>Hint for computer architectures</u>
m23 supports 32 and 64 bit systems natively. A 32 bit distribution can be installed on a 64 bit computer, but not vice versa. You should choose <i>"amd64"</i> to use the full potential of a 64 bit CPU. Not only AMD's 64 bit CPUs, but also Intel's fall under the category of <i>"amd64"</i>. Some of the supported 64 bit CPUs are Intel Pentium D, Pentium Extreme Edition, Celeron D and Core 2 and the AMD CPUs Sempron, Athlon 64, Athlon X2 and Phenom.<!-- end V1.16 -->
