$I18N_changeJobs<!--new v1.10-->

In this dialog you can see done and waiting client jobs and change the job status. You can set the jobs to the following stati:

<ul>
	<LI>Select <b>$I18N_delete</b> in the <i>"$I18N_action"</i> row to delete the job definitively.</LI>
	<LI><b>$I18N_rerun</b> executes an already done job again.</LI>
	<LI><b>$I18N_done</b> marks a job as done and doesn't executes it again.</LI>
</ul>

Click on <i>"$I18N_accept_changes"</i> to store your changes. Click on <i>"$I18N_startJobsOnClient"</i> if you want to execute waiting jobs immediately.
