Deinstall packages

In this dialog you can remove packages from clients.

helpInclude("packageTypes.inc");

<u>Deinstallation of packages:</u><ol>
<li> Select <i>"$I18N_package_selection"</i> or <i>"$I18N_normal_packages"</i>.</li>
<li> Enter your search key at <i>"$I18N_package_search"</i>. If you leave the field blank all packages of the client.</li>
<li> At <i>"$I18N_found_packages"</i> you can see all packages matching your search criteria.</li>
<li> Check the checkbox beside all the packages you want to remove.</li>
<li> Preselect your chosen packages by clicking on <i>"$I18N_preselect"</i>.</li>
<li> Repeat step 1-5 if required.</li></ol>

Complete the deinstallation by clicking on <i>"$I18N_deinstall_selected"</i>.

Now you have preselected packages for deinstallation. <!-- v1.5-->A green check mark shows that the package will be installed on the client and a red cross that the package will be removed. <!--end v1.5-->You can remove packages from the deinstallation list by checking the packages and clicking on <i>"$I18N_discard_selected"</i> or remove all by a click on <i>"$I18N_discard_all"</i>.

<!-- v1.3-->
<u>$I18N_previewDeinstallation</u>
Before you start the real deinstallation, you can test what will happen during deinstallation. You can check, which additional packages will be removed or if there will be problems. Simply click on the <i>"$I18N_previewDeinstallation"</i> button. After a short time you will see the previewed deinstallation protocol.
<!--end v1.3--><!-- v1.5-->
A deinstallation preview works for a single client only.<!--end v1.5-->

helpInclude("packageSelections.inc");
