$I18N_downloadVBoxAddons<!--new 10.3-->
This page helps you to download the VirtualBox additions, that will be installed on m23 clients (that are installed into Virtualbox itself) automatically. The installation of these additions enhances the the input and output between the guest and host. To get an optimal interaction between guest and host, the VirtualBox version and the version of the addition should be equal. An m23 client installed into VirtualBox will try to fetch the addition from the internet, if it cannot be downloaded from the m23 server. You can choose a default addition version on this page too, that will be used, if the client could not determine the current VirtualBox version.

<u>Downloading of guest additions</u>
The list under <i>"$I18N_downloadableVBoxAddons"</i> contains all (2.0.0 and above) officially downloadable VirtualBox addition versions. Additions that were downloaded to the m23 server before are marked with <i>"$I18N_alreadyDownloaded"</i>. Choose the version numbers of the VirtualBox additions that match the versions of your VirtualBox hosts. Click on <i>"$I18N_download"</i> after making your choice. The download process can be watched in the textbox under <i>"$I18N_downloadStatus"</i>. Click on <i>"$I18N_refresh"</i> to update the status messages.

<u>Choose a default version</u>
Select the version from the list under <i>"$I18N_chooseDefaultVersion"</i> you want to use as default version and click on<i>"$I18N_setAsDefaultVersion"</i> afterwards.

<u>Deleting of additions</u>
Downloaded additions can be deleted in the package builder from the m23 server by clicking on <i>"$I18N_deleteVBoxAddons"</i>.