$I18N_editPackageSelection<!-- new in V1.5-->
In this dialog you can edit or delete existing and create new package selections.

<u>Step by step</u>
<ol>
<li>Click on <i>"$I18N_package_selection"</i>, <i>"$I18N_normal_packages"</i> or <i>"$I18N_special_packages"</i>.</LI>
<LI>Enter the search criteria or leave the search field empty to list all packages.</LI>
<LI>Click on <i>"$I18N_search"</i>.</LI>
<LI>Choose the desired packages from the <i>"$I18N_found_packages"</i> list.</LI>
<LI>Click on <i>"$I18N_preselect"</i>.</LI>
<LI>Now you can <b>delete</b> serveral packages from the selection by checking the packages and click on <i>"$I18N_discard_selected"</i>.</LI>
<LI>Packages can be <b>added</b> by searching in the search dialog and preselecting the desired packages.</LI>
<LI>Save this selection under the same or a different selection name.</LI>
</ol>
<u>Deletion of selection</u>
On the bottom of the page you can select a selection name and click on <i>"$I18N_delete"</i>.
