Using m23 with an external DHCP server<!--new v10.3-->
Scenario: There is an existing DHCP server in your network, that distributes network settings (IP, netmask, ...) to all your computers and an m23 server, that should install the clients.

Problem: The installation of the m23 clients doesn't work, because the other DHCP server assigns the network settings faster that the m23 server.

Reason: The m23 server needs to assign the IP and other network settings to let the client boot and install via the network. If these settings are distributed by another DHCP server, the client cannot find the m23 server, cannot download the network bootimage and cannot be installed. This cannot be changed generally, because there are standards in the network and boot protocols, that define a standardised network booting procedure.

<h3>The other DHCP server can be deactivated</h3>
Solutions:
<ul>
	<li>Disable the other DHCP server for the MAC addresses of the clients you want to install (at least) during the operating system installation.</li>
	<li>Or: Reconfigure the DHCP server to make it send its network settings with a delay of 2 seconds, to give the m23 server the chance for answering earlier.</li>
	<li>Or: Deactivate the other DHCP server during the operating system installation with m23.</li>
</ul>

<h3>The other DHCP server CANNOT be deactivated</h3>
In this case you need to adjust the configuration of the other DHCP server manually and set up a TFTP server if necessary. Have a look into the documentation of your DHCP and TFTP servers for correct configuration.

<!-- v18.1 begin-->
<h4>Alternatively: $I18N_makeBootMedia</h4>
When it is not possible to change the configuration of your DHCP server, you can still start your m23 client using a USB / optical boot medium, and then on the client's command line, run the script "<code>fetchJobManual</code>" to start the client's install process. Further information about boot medium creation is available from <i>"$I18N_makeBootMedia"</i> in the menu.
<!-- v18.1 end-->

<!-- v16.1 begin-->
<h4>Configuring DHCP servers dynamically</h4>
Each time the network boot status of a client is changed (activated / deactivated), the script <i>"/m23/bin/externalDHCPControl.sh"</i> is called. You can adapt this script according to your needs in order to dynamically configure an existing DHCP server. More information can be found in the comments inside the script file.
<!-- v16.1 end-->

<!-- v13.2 begin-->
<h4>ISC DHCP server</h4>
If the other DHCP server is the <a href="http://www.isc.org/downloads/dhcp/">ISC DHCP server</a>, you can use it in place of the m23 DHCP server.

<ol>

	<li>Choose <i>"PXE"</i> at <i>"$I18N_boottype"</i> when adding a new client in the m23 webinterface. Assign the computer name the DHCP server will give to the client at <i>"$I18N_client_name"</i>.</li>	

	<li>Deactivate the DHCP server on your m23 server: Edit the file <pre>/etc/default/isc-dhcp-server</pre> at the m23 server, comment out the line <pre>INTERFACES=...</pre> by putting a "#" in front and add the new line <pre>INTERFACES=""</pre> below. Afterwards, restart the DHCP server with <pre>/etc/init.d/isc-dhcp-server restart</pre>. It will still be running, but will not answer any requests any longer.</li>
	
	<li>In the configuration for your DHCP server, set the option <pre>use-host-decl-names on</pre> for the group which will contain the m23 clients.</li>
	
	<li>Regularly update the m23 group in the configuration of your DHCP server (e.g. using a cron job or another automated method) using the data of your m23 from the URL  <pre>http://&lt;m23-Server-IP&gt;/exportDHCPSettings.php</pre>. This URL provides the configuration in "ISC DHCP server" notation for m23 clients which are to boot via network. The group with the m23 clients could, for example, look like this:
	<code>
group {
use-host-decl-names on;
&lt;data imported from exportDHCPSettings.php&gt;
}
	</code>

	
	
	</li>
</ol>
<!-- v13.2 end-->

<h4>Other DHCP server</h4>

<ol>
	
	<li>Choose <!--cha v13.2--><i>"PXE"</i><!--cha v13.2 end--> at <i>"$I18N_boottype"</i> when adding a new client in the m23 webinterface. Assign the computer name the DHCP server will give to the client at <i>"$I18N_client_name"</i>.</li>
	
	<li>Configure the DHCP server in order to send the same client name which was entered in the m23 webinterface to the m23 client.</li>

<!--cha v13.1 -->
	<li>The PXE kernel name the DHCP server transfers to the client needs to be <b>pxelinux.0</b>. TFTP server is the m23 server.</li>
<!--cha v13.1 end-->

<!-- v13.2 begin-->
	<li>Configure the DHCP server in a way that it gives the IP of the m23 server as IP of origin to the m23 clients.</li>
<!-- v13.2 end-->

	<li>You may need to set up a TFTP server on the same machine as your DHCP server, if you cannot configure the DHCP to let the m23 clients download the boot files from the m23 server. You can take the files from the directory /m23/tftp/ as basis for your configuration.</li>

<!--new v13.1 -->
<h3>Proxy DHCP</h3>
Maybe it could be helpful for your setup to use <a href="http://en.wikipedia.org/wiki/Preboot_Execution_Environment#Proxy_DHCP">Proxy DHCP</a>.
<!--new v13.1 end -->

<div align="right">
	<b>Please visit the (German) <a href="http://www.goos-habermann.de/index.php?s=Entwicklung#Support">Support für m23, Linux und OpenSource von goos-habermann.de</a>, if you need commercial support for set up and configuration of m23 or other OpenSource components.</b>
</div>
