$I18N_extended_partitioning: $I18N_format_partitions

<ol>
<LI>Select the partition you want to format, choose the file system type and click on <i>"$I18N_format"</i>. You can see additional information about possible file systems at the bottom of the page.</LI>

<LI>Click on <i>"$I18N_extPartStep3"</i> when you have formatted all desired partitions.</LI>
</ol>

<u>Hint</u>
You need at least one ext2, ext3 or reiserfs formatted and one linux-swap formatted partition to begin the installation.

<u>Information: File systems</u>
<ul>
<li><b>ext2</b>: An old but seldom used file system that can be used to install the base system on it.
<li><b>ext3(recommended), reiserfs</b>: newer journalling file systems, that can be used to install the base system on.
<li><b>linux-swap</b>: is used as the swap space.
</ul>
