Extended partitioning: Add partition

<ul>
<li>You can add new partitions now. Select if you want to create a primary, extended or logical partition. Enter the start and end position of your new partition and click on <i>"$I18N_add"</i>. You can find some information about the partition types at the bottom of the page.</li>
<li><i>"$I18N_partition_overview"</i> shows you free spaces which can be used for the creation of new partitions. Free spaces are colored white. Have a look at the ranges at the <i>"$I18N_range"</i> column to check where you can add new partitions.</li>
<li>If there is not enough space to create a new partition, go back with the <i>"$I18N_back"</i> button of your browser until you see the "$I18N_delete_partitions" dialog.</li>
<li>Go to the next step <i>"$I18N_extPartStep2"</i>, when you have created all necessary partitions.</li>
</ul>

<u>Information: Partition types</u><ul>
 <li><b>primary:</b> You can create a maximum amount of 4 primary partitions.
 <li><b>extended:</b> An extended partition is a special type of a primary partition. You can only create one extended partition. Within an extended partition you can create logical partitions.
 <li><b>logical:</b> Logical partitions can be created within an extended partition only. Logical partitions are a simple way to create more then 4 partitions. Don't forget to create an extended partition first.
</ul>
