Groups overview<!--v1.5 written new-->
You can see the client groups and the number of contained clients in each group. A group detail page about each group is shown after clicking on the group name.

<u>Store jobs for groups</u>
You can store jobs for the clients in one or more groups and make the administration of installation, deinstallation and update jobs more easy.

<u>Step by step:</u><ol>
<LI>Select the desired action from the list.</LI>
<li>Click on <i>"$I18N_select"</i>. This should change the label of the execution button.</li>
<li>Choose the group(s).</li>
<li>Click on the execution button twice.</li>
</ol>
