Make boot CD<!--new V 1.6-->
This page gives you the possibility to burn the m23 client boot CD with a burner which is integrated in your m23 server.
<ol>
<LI>Select the desired burner (if there should be installed more than one burner in your server) and click on <i>"$I18N_select"</i>.</LI>
<LI>If you want to use a CD-RW, you have to blank it before usage. This can be done in the <i>"$I18N_blank_cdrw"</i> box. You can choose if you want to blank a little part of the RW only (this should be ok for most purposes) or the whole RW. Select <i>"fast"</i> for blanking the little part or <i>"all"</i> for the whole RW.</LI>
<li>The last box <i>"$I18N_make_bootcd"</i> is used to burn the client boot CD. Simply click <!--begin V 1.10-->(after choosing the burn speed)<!--end V 1.10-->on the <i>"$I18N_burn"</i> button.</li>
</ol>
The box <i>"$I18N_burner_status"</i> shows information about the last blanking or burning action and the current state of the burner.

<u>Hint</u>
You can download the client boot CD image and burn it with any common burning program, if there is no burner installed in your m23 server.
