<!--v10.0 new-->$I18N_manageGPGKeys
You can add new GPG keys or remove existing GPG keys to and from the m23 server with the dialog <i>"$I18N_manageGPGKeys"</i>.

<ul><li><b>Adding a new key:</b>
		<ol>
			<li>Copy the desire public GPG/PGP key with your preferred key management application to the clipboard.</li>
			<li>Paste the key into the input box on the left of <i>"$I18N_importGPGKey"</i>.</li>
			<li>Click on <i>"$I18N_importGPGKey"</i> to complete the procedure.</li>
		</ol>
	</li>
	
	<li><b>Deleting of an existing key:</b>
		<ol>
			<li>Choose the key from the list you want to delete</li>
			<li>Click on <i>"$I18N_delete"</i> afterwards.</li>
		</ol>
	</li>
</ul>

