Select value generation method

Here you can select the method for generation of the needed values.

<u>There are 3 methods</u><ul>
<LI><b>$I18N_enter</b>: The values are entered by hand or read from a file.</LI>
<LI><b>$I18N_generate</b>: The values are generated automatically. E.g. it is possible to generate client names with incrementing numbers or IP adressess with unused IP numbers.</LI>
<LI><b>$I18N_keep</b>: The value from the "master client" is kept on all clients.</LI></ul>

You don't have the possiblillity to select all 3 methods on every client option. Not selectable options are marked with a red cross. A green check shows that this method is the only one that works for this client option. E.g. it is not possible to generate MAC addresses nor to keep a MAC for all clients. MAC adresses always have to be entered by hand or read from a file.
