<!--v1.5-->Generator options

Here you can enter the values for the generators:
<ul>
<LI><b>$I18N_client_name</b>: Enter the client base name and a start number. The necessary number of client names is generated after the scheme &lt;client base name&gt;&lt;consecutive number&gt;. Client names already used by m23 are skipped. E.g. client base name=m23client, start number=12 generates the client names m23client12, m23client13, ...</LI>
<!--V1.11 begin--><LI><b>$I18N_login_name</b>: This is the name that is used by the user to login into the client. There are two possibilities to create login names. The incremental variant works as the method at <i>"$I18N_client_name"</i>. It is possible too to generate logins from the first character of the forename and the whole familyname (<i>"$I18N_generateFromForenameAndFamilyname"</i>).</LI><!--V1.11 end-->
<LI><b>$I18N_forename</b>: The generation of the forenames (which are the login names, too) is analogical.</LI>
<LI><b>$I18N_ip</b>: Specify the ranges for IP addresses that should be searched for free IPs. You can activate an extra option to ping IP addresses and an IP is only used if there is no answer to the ping request. The generated IPs can be constricted by the choice of the ranges.</LI>
<LI><b>$I18N_netmask</b>: The netmasks are generated by the defined network classes:
<table>
	<tr>
		<td>From</td>
		<td>To</td>
		<td>Netmask</td>
	</tr>
	<tr>
		<td>0.0.0.0</td>
		<td>127.255.255.255</td>
		<td>255.0.0.0</td>
	</tr>
	<tr>
		<td>128.000.000.000</td>
		<td>191.255.255.255</td>
		<td>255.255.0.0</td>
	</tr>
	<tr>
		<td>192.000.000.000</td>
		<td>255.255.255.255</td>
		<td>255.255.255.0</td>
	</tr>
</table></LI>
<LI><b>$I18N_first_login</b>: These passwords can be generated at random (<i>"$I18N_randomPasswords"</i>) or random and easily memorisable for humans (<i>"$I18N_pwgenPasswords"</i>). The length of the generated passwords can be changed. It is recommended to keep the length of 8 characters.</LI>
<!-- begin 1.10--><LI><b>$I18N_userID</b>: Enter the start number for the user IDs. Free IDs after this number will be used.</LI>
<LI><b>$I18N_groupID</b>: Enter the start number for the group IDs. Free IDs after this number will be used.</LI><!-- end 1.10--></ul>
