$I18N_m23RemoteAdministrationService<!--new v11.5-->
The m23 remote administration service is a <b>paid</b> service of goos-habermann.de, where the support persons of goos-habermann.de can access your m23-server(s) to help you with your administration tasks.  For further information about the m23 remote administration service and our tariffs and the general terms and conditions, please refer to  <a href="http://www.goos-habermann.de/index.php?s=Entwicklung#RAS">goos-habermann.de</a>.

<u>Registration</u>
To be able to benefit from the m23 remote administration service, you will need an <b>activation key</b>. Registering this key is <b>free of charge</b>; however, the usage of the support of goos-habermann.de is <b>subject to a charge</b>. You can request your activation key here:  <i>"$I18N_RegisterNewm23RemoteAdministrationServiceAccount"</i>. Please enter all necessary information (a <i>"$I18N_comment"</i> is optional). Make certain that your entries are correct, as we cannot process your registration otherwise. If you would like goos-habermann.de to attend to more than one m23-server, you will need an activation key of its own for every single server and consequently, a separate registration. You will need to request each activation key  <b>from the web interface of the corresponding server</b>. Your entries then only have to differ regarding the <i>"$I18N_serverNameOrIP"</i> (this is necessary for goos-habermann.de to discern your servers from each other). Finally, click on <i>"$I18N_sendToGoosHabermannDe"</i> to send your request to goos-habermann.de.

<u>Security</u>
To protect your data from unwarranted access, these will be <b>encrypted</b> before they are sent to goos-habermann.de. For this purpose,  goos-habermann.de uses an own (self-signed) certificate which needs to be imported into your browser first. To check if it has already been imported or to start importing, just click on <i>"$I18N_showSecurityLogoInstallCertificate"</i>. Your browser will issue a warning saying that the issuer of the certificate is untrusted and ask you what to do next.  You need to choose that you accept the certificate in order to render encrypted communication possible. The certificate's properties are: 
&bull; Not valid until 27.11.2011 (18:16:30)<br>&bull; exspires on 24.11.2021 (18:16:30)<br>&bull; serial number: 4E:D2:70:6E<br>&bull; issuer: CN = m23-Projekt<br>&bull; owner: CN = ras.goos-habermann.de, O = m23 project<br>&bull; MD5 fingerprint: 4e:89:d6:7e:09:0e:81:3e:99:27:a4:4e:44:48:2e:b0<br>&bull; SHA1 fingerprint: 6c:31:47:fe:88:9b:05:f8:20:23:25:49:2b:4f:7e:c4:d8:10:0a:cc

<u>Activation</u>
After you have received the email with your activation key, you can copy it from the email into the box <i>"$I18N_m23RemoteAdministrationServiceAccountData"</i> in the dialog <i>"$I18N_Importm23RemoteAdministrationServiceAccountData"</i> and click on <i>"$I18N_import"</i>.