$I18N_scriptEditor<!--v1.18 new-->

With the script editor the execution of recurrent jobs is as easy as the installation of a package. The editor helps you to create your own scripts and offers the complete functional range of m23 to generate the client-side executable <a href="http://en.wikipedia.org/wiki/Bash" target="_blank">BASH</a> code. You can use any BASH command and all command line utilities installed on the clients. An overview of all m23 commands can be found in the <i>"Development Guide"</i> that is linked in the menu on the left side.

<ul>
<li><b>Open an existing script</b>: Choose the script from the list under <i>"$I18N_openFileForEditing"</i> and click on <i>"$I18N_load"</i>. The source code will be shown in the editor window.</li>
<li><b>Create a new script</b>: Enter the name for the new script at <i>"$I18N_createNewScript"</i> and confirm with a click on <i>"$I18N_create"</i>. A short example script you can edit will be loaded into the editor window.<li>
<li><b>Save and delete script</b>: Click on <i>"$I18N_save"</i> or <i>"$I18N_delete"</i> for the desired action. The action applies to the currently loaded script.</li>
<li><b>Share your scripts with other m23 users</b>: The editor contains an easy function to share your scripts with other m23 users and open it for a bigger audience. All scripts are published on the m23 webpage under the category "Scripts of m23 users". Please enter a short text about the purpose of your script under <i>"$I18N_description"</i> to upload it. Then add your identification code, your name or another word for identification of your script at <i>"$I18N_author"</i>. To finally upload the script click on <i>"$I18N_uploadScriptToSF"</i>. Your script will be uploaded to the m23 website immediately.
<b align="center">You aggree to your script being published under the terms of the <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GPLv2</a>, if you want to publish your script on the m23 website.</b></li>
</ul>

<u>Hints</u>
<ul><li>You can find your scripts in the package installation dialogue under the category <i>"$I18N_special_packages"</i>.</li>
<li>For using the syntax highlighting you need to activate JavaScript in your browser.</li>
<li>The scripts published by other m23 users can be found <a href="http://m23.sourceforge.net/links/news.php?id=1000000230">here</a>.</li></ul>
