Update server software
You can update your server easily by using this dialog.

<u>Step by step</u><ul>
 <li>Enter the <i>"$I18N_update_information_url"</i> or leave it as it is, if you don't have another update URL.</li>
 <li>Click on <i>"$I18N_fetch_update_information"</i>. Now you will see the version number of the new release (if there is one) and information about the release in the <i>"$I18N_update_information"</i> box.</li>
 <li>To install the update, click on <i>"$I18N_update_server"</i>. The update will be processed in the background and you will be able to work with the m23 server as usual.</li>
</ul>

<u>Hint<!--V1.4--></u>
The m23 server installation CD contains a script that lets you update the currently installed m23 version to the version on the CD. To update your system, proceed as follows:<ol>
<li>Open a shell</li>
<LI>Insert the m23 server installation CD</LI>
<li>Mount the CD (e.g.: <code>mount /mnt/cdrom1</code>)</li>
<li>Change to the mount directory of the CD (e.g.: <code>cd /mnt/cdrom1</code>)</li>
<li>Update your system and type: <code>bash updatem23.sh</code></li>
</ol>
