$I18N_serverSettings
At this page you can access the diverse m23 server settings.

<u>$I18N_system</u><ul>
	<li>$I18N_update: Update your m23 server</li>
	<li>$I18N_manage_admins: Create and delete administrator accounts</li>
	<li>$I18N_themeChoice: Change the look of the m23 interface</li>
	<li>$I18N_serverStatus: Get status information about your m23 server</li>
</ul>

<u>$I18N_components</u><ul>
	<li>$I18N_manageImageFiles: Get an overview of all client image files and delete client image files</li>
	<li>$I18N_ipManagement: Configure the internal DHCP server</li>
	<li>LDAP: Manage the LDAP server and edit LDAP settings</li>
	<li>m23@web: (if installed) Manage customers of m23@web</li>
	<li>$I18N_manageGPGKeys: Manage your GPG keys which are used to encrypt the m23 server backups</li>
	<li>$I18N_serverBackup: Plan server backups</li>
	<li>$I18N_backupList: Get an overview of all existing backup files and delete backup files</li>
	<li>$I18N_downloadVBoxAddons: Download and select VirtualBox guest additions</li>
	<li>Apache CloudStack&reg;: Mange your Apache CloudStack&reg; account</li>
</ul>

<u>$I18N_serverHacks</u><ul>
	<li>phpMyAdmin: Edit the MySQL database</li>
	<li>$I18N_SSLCertCheckDisabled / $I18N_SSLCertCheckEnabled: (De)Activate check of SSL certificates by the m23 clients globally</li>
	<li>$I18N_daemons_and_programs: Start and stop server services</li>
</ul>

<u>$I18N_extras</u><ul>
	<li>$I18N_calculator: A simple calculator</li>
	<li>$I18N_BAfHDaylyExcuse: The BAfH excuse of the day (German only)</li>
</ul>