noheading
<!-- rewritten 1.22 --><table>
	<tr>
		<td>
			<a HREF="http://m23.sf.net" target="_blank">
				<img src="../gfx/m23biglogo.png" border=0>
			</a>
		</td>
		<td>
			<h2>Welcome to m23,<br><br>&nbsp;your software distribution system!</h2>
		</td>
	</tr>
</table>

<table>
	<tr>
		<td width="1%"></td>
		<td width="24%" valign="top">
			<h3>Menu</h3>
			<ul>
				<li><a href="#news">Online news about m23</a></li>
				<li><a href="#1984">Software patents and police state</a></li>
				<li><a href="#team">The m23 team</a></li>
				<li><a href="#thanks">Thanks to</a></li>
			</ul>
		</td>
		<td width="1%"></td>
		<td width="24%" style="text-align: justify;" valign="top">
			<h3>What is m23?</h3>
			m23 is the software distribution and client management system for <a href="http://www.debian.org" target="_blank">Debian Linux</a> and some <a href="http://www.ubuntu.com" target="_blank">Ubuntu</a> versions.
			With m23 you can install and manage hundreds of clients over an existing network. m23 can partition and format clients and install a Linux base system and thousands of applications. All this you can do from one place with the m23 administration GUI that you can use with any web browser in your intranet.<br>
			<H3>m23 license</H3>
			m23 is licensed under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_blank">GPL (General Public License)</A>, that grants you to use m23 without paying for it. You can modify m23 and distribute your changes, but you always have to give away your source code and put your changes unter the GPL again. So m23 and all installable applications will never get you into license trouble. Now you have the unique possibility to make your IT free of proprietary and expensive software solutions.
		</td>
		<td width="1%"></td>
		<td valign="top" width="24%" valign="top">
			<H3>m23 community</H3>
			<div style="text-align: justify;">You can get the m23 community support on <b>voluntary</b> basis for free. "Voluntary" means that you don't have the right to get your problems with m23 solved under all circumstances. The m23 community support covers problems with the installation of m23 in standard configurations and the fixing of bugs in m23 only.
			You need to have good <b>knowlegde of Debian</b> and you have to be willing to give accurate fault tracing and to solve the problem together with the m23 developer, if you want to engage the m23 community support.
			If you need more help or other services for m23, you should use m23's commercial support.</div>

			At <A HREF="http://m23.sf.net" target="_blank">http://m23.sf.net</A> you can find:
			<ul>
				<li>User forum</li>
				<li>Documentation</li>
				<li>ISO images for burning m23 server installation CDs</li>
				<li>SourceCodes of all m23 components</li>
				<li>etc.</li>
			</ul>

		</td>
		<td width="1%"></td>
		<td width="24%" valign="top">
			<H3>Commercial support for m23 and other OSS solutions</H3>
			<div style="text-align: justify;">The <a href="http://www.goos-habermann.de" target="_blank">commercial support (German only)</a> includes services for m23 and other OpenSource related topics:</div>
			<ul>
				<li>m23 trainings for developers and administrators in small learning groups</li>
				<li>Development of individual m23 extensions and customisations</li>
				<li>Consulting: Planning of clients, servers and networks to use with m23 and general <a href="http://en.wikipedia.org/wiki/Opensource" target="_blank">OpenSource</a> consulting</li>
				<li>Creation of <a href="http://en.wikipedia.org/wiki/Virtual_machine" target="_blank">virtual machines</a> and virtual <a href="http://en.wikipedia.org/wiki/Computer_appliance" target="_blank">appliances</a></li>
				<li>Design and development of websites based on the content management system (CMS) <a href="http://sourceforge.net/projects/devalcms/" target="_blank">devalcms</a></li>
				<li>Services for the website capturing software <a href="http://khtml2png.sourceforge.net/index.php" target="_blank">khtml2png</a></li>
				<li>Creation and planning of online voting platforms on the basis of the <a href="http://grassrootsdemoc.sourceforge.net/" target="_blank">GRDM</a> system</li>
				<li>Trainings for <a href="http://en.wikipedia.org/wiki/Linux" target="_blank">Linux</a>, <a href="http://en.wikipedia.org/wiki/Opensource" target="_blank">OpenSource</a>, script programming with <a href="http://en.wikipedia.org/wiki/Bourne-again_shell">BASH</a>, <a href="http://en.wikipedia.org/wiki/Awk">awk</a>, <a href="http://en.wikipedia.org/wiki/Sed_%28Unix%29">sed</a>, <a href="http://en.wikipedia.org/wiki/Grep">grep</a> and co. as well as schoolings for <a href="http://en.wikipedia.org/wiki/Html">HTML</a>, <a href="http://en.wikipedia.org/wiki/PHP" target="_blank">PHP</a> and <a href="http://en.wikipedia.org/wiki/Mysql" target="_blank">MySQL</a></li>
			</ul>
			Additional information about the services can be found at <a href="http://www.goos-habermann.de" target="_blank">www.goos-habermann.de</a>.
		</td>
		<td width="1%"></td>
	</tr>
</table>

<a name="news"></a>
<h3>Online news about m23</h3>
M23STATUSBLOG



<a name="1984"></a>
<H3>Software patents and police state</H3>
<p>If you don't want to live in a state à la <a href="http://en.wikipedia.org/wiki/Nineteen_Eighty-Four">"1984"</a> and you want that development and distribution of software should remain legal for everyone, then you have different possibilities to get into the act. I would like to recommend these two organisations:</p>
<table>
	<tr>
		<td width="25%" align="center" valign="top"><a href="http://www.fsfeurope.org/index.en.html"><img src="../gfx/fsfe.png" align="center"><br>Free Software Foundation Europe</a></td>
		<td width="25%" align="center" valign="top"><a href="http://www.ffii.org/"><img src="../gfx/ffii.png"><br>Foundation for a Free Information Infrastructure</a></td>
	</tr>
</table>


<a name="team"></a>
<table>
	<tr>
		<td valign="top" width="49%">
			<H3>The m23 team</H3>
			<B><U>m23 core</U></B>
			<ul>
				<li>Hauke Goos-Habermann</li>
				<li>Daniel Kasten (until m23 shiver 0.4.8)</li>
			</ul>
			<B><U>m23 installation</U></B>
			<ul>
				<li>Boot CD: Hauke Goos-Habermann, Sebastian Hofmann (m23 shiver 0.4.6 RC2), Daniel Kasten (until m23 shiver 0.4.8)</li>
				<li>Setup: Hauke Goos-Habermann, Ralf Sörensen (m23 shiver 0.4.6 RC2)</li>
			</ul>
		</td>
		<td width="2%"></td>
		<td valign="top" width="49%">
			<H3>Documentation</H3>
			<ul>
				<li>Development Guide: Hauke Goos-Habermann</li>
				<li>m23 user manual: Hauke Goos-Habermann</li>
			</ul>
			<B><U>Translations</U></B><br>
			<ul>
				<li>German, English: Hauke Goos-Habermann</li>
				<li>French: Maren Hachmann, Philippe Gaunet</li>
			</ul>
		</td>
	</tr>
</table>


<a name="thanks"></a>
<H3>Thanks to</H3>
<A HREF="http://www.sf.net" target="_blank"><img src="misc/sflogo.jpg" border=0> Sourceforge.net</A> for hosting of the m23 project.<br>
