$I18N_xhprof<!--new v18.1-->
On this page, you can do <a href="https://en.wikipedia.org/wiki/Profiling_(computer_programming)">performance profiling</a> of your m23 server with <a href="http://pecl.php.net/package/xhprof">Xhprof</a> to analysis its run time behaviour (CPU and memory usage).

By selecting <i>"$I18N_activate"</i> at <i>"$I18N_xhprof_activate"</i> you can activate Xhprof usage. To deactivate, choose the <i>"$I18N_deactivate"</i> option. When profiling is active, an overlay will indicate how long it took to generate the currently viewed page.

To save the results for a later analyze of the run time behaviour of specific functions, select <i>"$I18N_yes"</i> at <i>"$I18N_xhprof_save_results"</i>. When this option is active, a profiling file will be generated for each page that you will access. You can find these profiling files at "<code>/var/cache/xhprof/runs</code>". To deactivate profiling, select <i>"$I18N_no"</i>.

Save your settings by clicking on <i>"$I18N_change"</i>.

You can view the generated profiling results when you click on <i>"$I18N_xhprof_show_results"</i> and remove them by clicking on the red X at the left of the corresponding profile result in the list.
