Définir un poste client<!--new V1.5-->

Les configurations faites sur cette page seront utilisées pour tous les postes client créés par l'installation de masse, les postes client seront calqués sur ce modèle .
Quelques-unes de ces valeurs peuvent varier d'un poste client à l'autre. 
Celles-ci peuvent être chargées depuis un fichier, entrées manuellement, générées automatiquement ou conservées pour tous les postes client. 
Le choix du type d'entrée des configurations est pris pendant l'exécution de l'installation de masse.

<!-- 15.1 begin-->helpInclude("client_add_label_descriptions.inc");

Validez l'ajout du poste client en cliquant sur <i>&laquo;$I18N_define&raquo;</i>.<!-- 15.1 end-->
