$I18N_changeJobs<!--new v1.10-->
Cet écran permet de visualiser les tâches du poste client, ayant déjà été exécutées ainsi que celles en attente d'exécution; il vous est également possible de les modifier le cas écheant. Les possibilités de changement ci-dessous sont à votre disposition:

<ul>
	<LI>Sélectionnez <b>$I18N_delete</b> dans <i>&laquo;$I18N_action&raquo;</i> afin de supprimer la tâche définitivement.</LI>
	<LI><b>$I18N_rerun</b> déplace une tâche déjà exécutée dans la liste des tâches à accomplir.</LI>
	<LI><b>$I18N_done</b> marque une tâche comme terminée. Celle-ci ne sera plus exécutée.</LI>
</ul>

Finalement, cliquez sur <i>&laquo;$I18N_accept_changes&raquo;</i> pour enregistrer vos changements. Si vous souhaitez l'execution immédiate des tâches marquées comme à &laquo;<b>$I18N_rerun</b>&raquo;, cliquez sur <i>&laquo;$I18N_startJobsOnClient&raquo;</i>.
