Apache CloudStack&reg;
Cette partie permet le paramétrage d'<a href="http://cloudstack.apache.org/">Apache CloudStack&reg;</a>.

Veuillez saisir vos identifiants dans <i>"$I18N_credentials"</i>, pour permettre à votre serveur m23 de contacter le service Apache CloudStack&reg;. Vous obtiendrez les paramètres auprès de votre fournisseur de service Apache CloudStack&reg; ou votre propre installation d'Apache CloudStack&reg;.

Dans <i>"$I18N_CLOUDSTACK_API_ENDPOINT"</i>, veuillez saisir l'URL (e.g. https://my-server/client/api ) pour pouvoir communiquer avec le service Apache CloudStack&reg;. Afin d'y accéder, vous aurez également besoin d'une clé et d'une clé secrête pour l'API, que vous renseignerez dans <i>"$I18N_CLOUDSTACK_API_KEY"</i> et <i>"$I18N_CLOUDSTACK_SECRET_KEY"</i>.

<i>"$I18N_CLOUDSTACK_SERVICE_OFFERING_ID"</i> (processeur (CPU) et mémoire (RAM)), <i>"$I18N_CLOUDSTACK_NETWORKIDS"</i> (réseau virtuel Apache CloudStack&reg;) et <i>"$I18N_CLOUDSTACK_DISK_OFFERING_ID"</i> (type de disque dur virtuel) spécifient les valeurs du client m23 nouvellement créé dans Apache CloudStack&reg; .

(Actuellement) Vous n'avez pas la possibilité de modifier le média d'amorçage à partir duquel l'installation du système d'exploitation démarrera, l'<i>"$I18N_CLOUDSTACK_TEMPLATE_ID"</i>, utilisé par le logiciel de virtualisation: <i>"$I18N_VMSoftware"</i> et le numéro d'identification du système d'exploitation: <i>"$I18N_CLOUDSTACK_OSTYPE_ID"</i>.

En cliquant sur <i>"$I18N_save"</i> ou sur <i>"$I18N_test_it"</i>, vous sauvegardez la configuration. La seconde possibilité exécutera d'abord un test de connexion et ne sauvegardera la configuration que si ce test est concluant.

Dans <i>"$I18N_CloudStack_boot_ISO"</i>, vous pouvez choisir la zone Apache CloudStack&reg; (<i>"$I18N_vmHost"</i>), ou l'image ISO d'amorçage du client m23 sera téléversé (si elle n'y est pas déjà présente). Vous pouvez démarrer l' téléversement en cliquant sur <i>"$I18N_upload"</i>. <i>"$I18N_CLOUDSTACK_TEMPLATE_ID"</i> sera automatiquement adapté après ce téléversemant.

Ces paramétrages sont enregistrés sur le serveur dans le fichier <i>"/m23/inc/CloudStackConf.php"</i> et peuvent être édités avec un éditeur de texte.

<u>Précision</u>
Vous pouvez lire comment paramétrer le serveur m23 Apache CloudStack&reg; sur la page <a href="http://m23.sf.net/instManual">Installation guide (Manuel d'installation)</a> du projet m23.

CloudStack is a registered trademark of the Apache Software Foundation.
