$I18N_createVM<!--new v1.22-->
Ce dialogue vous permet de créer des postes client m23 virtuels (<a href="http://fr.wikipedia.org/wiki/Machine_virtuelle" target="_blank">Machine Virtuelle</a>). Les machines virtuelles se partagent les ressources du système hôte et se comportent comme des postes client m23  &laquo;normaux&raquo; sur le réseau. Afin de créer une nouvelle machine virtuelle sur l'hôte, le système hôte doit être démarrée et le paquet de virtualisation m23 doit y avoir été installé, (<!--cha v14.1 begin-->si la virtualisation intégrée <a href="http://fr.wikipedia.org/wiki/Oracle_VM_VirtualBox">VirtualBox</a> est utilisée<!--cha v14.1 end-->)(pour plus d'informations, voir ci-dessous).

<u>Déroulement pas à pas</u>
<ol>
	<li>
	Sélectionnez le client m23 sur lequel est installé le paquet logiciel de virtualisation <i>&laquo;$I18N_vmHost&raquo;</i>. Ce doit être l'ordinateur sur lequel sont stoquées les machines virtuelles à créer. Cliquez ensuite sur <i>&laquo;$I18N_select&raquo;</i>.
	</li>
	<li>
		<!--cha v14.1 begin--><h3>VirtualBox</h3><!--cha v14.1 end-->
		Si le poste client m23 / système hôte est fonctionnel, une multitude d'informations s'afficheront sur son état actuel. 
		Vous devez spécifier les paramètres pour votre nouveau client virtuel m23 après avoir choisi la machine virtuelle (VM) hôte devant l'accueillir: 
		<ul>
			<li>
				<b>$I18N_hostNetworkCard:</b>: Vous devez sélectionner la carte réseau physique de votre ordinateur, s'il dispose de plusieures cartes réseau. Sélectionnez celle communiquant avec votre réseau local (LAN). Les machines virtuelles (VM) sont connectées au réseau physique par un <a href="http://fr.wikipedia.org/wiki/Pont_%28informatique%29" target="_blank">pont réseau</a> logiciel (network bridge).
			</li>
			<li>
				<b>$I18N_VMName:</b> Le nom de la machine virtuelle est identique à celui du poste client m23 correspondant.
			</li>
			<li>
				<b>$I18N_mac:</b> L'adresse MAC du poste client virtuel sera générée aléatoirement, vous pouvez la conserver ou la modifier (p. ex. si elle est déjà attribuée sur une des machines de votre réseau local).
			</li>
			<li>
				<b>$I18N_memory:</b> La taille de la mémoire vive (RAM) de votre poste client m23 virtuel doit être raisonnablement choisie afin qu'assez de mémoire libre reste pour les autres applications actives et les éventuelles autres machines virtuelles.
			</li>
			<li>
				<b>$I18N_harddisk:</b> La taille maximale du disque dur virtuel.
			</li>
		</ul>
		Finalement, cliquez sur <i>&laquo;$I18N_create&raquo;</i>.</li>
		
		<!--new v14.1 begin--><h3>Apache CloudStack&reg;</h3>
		Ici, une multitude d'informations s'afficheront concernant la zone "Apache CloudStack&reg;" selectionnée.

		<u>Précision</u>
		Si vous désirez créer <b>plus d'une machine virtuelle (VM)</b>, vous devrez remplacer l'identifiant du réseau (<i>"$I18N_CLOUDSTACK_NETWORKIDS"</i>) dans  <i>"$I18N_server"</i> &rarr; <i>"$I18N_serverSettings"</i> &rarr; <i>"Apache CloudStack&reg;"</i> par un identifiant inutilisé d'un réseau disponible pour votre compte utilisateur "Apache CloudStack&reg;" après chaque création d'une machine virtuelle (VM).
		
		Dans le champ <i>"$I18N_VMName"</i> saisissez le nom de la machine virtuelle (VM) à créer, puis cliquez sur <i>"$I18N_create"</i>.<!--new v14.1 end-->
	</li>

	<li>
		Après la création réussie de la VM, vous devez <b>absolument</b> cliquer sur <i>&laquo;&gt; &gt; &gt; $I18N_add_client &lt; &lt; &lt;&raquo;</i>, sinon la machine virtuelle ne deviendra pas un poste client m23 et la VM ne pourra être gérée par m23. Toute erreur du logiciel de virtualisation pendant la création du poste client virtualisé s'affichera dans l'encadré rouge.
	</li>
</ol>

<u>Précisions concernant le système hôte de la machine virtuelle (<!--cha v14.1 begin-->VirtualBox<!--cha v14.1 end-->)</u>
L'hôte m23 client requière l'installation préalable du paquet logiciel de virtualisation m23 <i>&laquo;m23VirtualBox&raquo;</i> afin de pouvoir créer et héberger les clients virtuels m23. Vous trouverez ce paquet sous <i>&laquo;$I18N_special_packages&raquo;</i> dans le dialogue d'installation des paquets (<i>$I18N_packages</i> &rarr; <i>$I18N_install</i>) sous l'interface d'administration m23. Il peut être installé sur tous postes client m23.

Toutes les machines virtuelles se partageant les ressources d'un ordinateur physique donné, gardez bien en tête que le système hôte accueillant ces machines virtuelles doit disposer d'une taille de disque dur, de mémoire vive et de ressources processeur (CPU) suffisantes. 

<u>Mémoire vive, disque dur et processeur (CPU) (<!--cha v14.1 begin-->VirtualBox<!--cha v14.1 end-->)</u>
La mémoire assignée à une machine virtuelle sera soustraite à la mémoire physique du système hôte lorsque la VM du client m23 virtuelle est démarrée. Chaque poste client virtuel possède un disque dur virtuel sous forme d'un fichier très petit au début mais grandissant au fil de son utilisation et ce jusqu'a la taille limite du disque dur paramétrée. Les applications exécutées dans une machine virtuelle seront moins efficientes que celles hébergées directement sur l'ordinateur. 

