$I18N_downloadVBoxAddons<!--new 10.3-->
Sur cette page, vous pouvez télécharger les outils complémentaires de VirtualBox afin qu'il puissent être installés automatiquement sur les postes client m23 installés sous VirtualBox. L'installation de ces outils complémentaires sur le poste client améliorera les interactions avec le poste client virtualisé. Pour une cohabitation optimale entre le hôte et le poste client de VirtualBox, la version de VirtualBox et celle des outils complémentaires du poste client doivent être identiques. S'il n'y pas d'outil complémentaire sur le serveur m23, le client tentera de télécharger les outils complémentaires directement sur internet. Vous pouvez également choisir une version standard, qui sera installée lorsque le poste client ne peut pas identifier la version appropriée de VirtualBox.

<u>Télécharger des outils complémentaires pour les postes client</u>
Dans la liste <i>"$I18N_downloadableVBoxAddons"</i> s'affichent tous les outils complémentaires (depuis la version 2.0.0) actuellement téléchargeables sur la page web de VirtualBox. Les versions déjà téléchargées sur le serveur m23 sont marquées par <i>"$I18N_alreadyDownloaded"</i>. Sélectionnez les versions d'outils complémentaires pour le poste client VirtualBox correspondant à la version de l'hôte. Cliquez sur <i>"$I18N_download"</i>, après avoir choisi. Dans l'affichage sous <i>"$I18N_downloadStatus"</i>, vous pouvez suivre le téléchargement de la version choisie. De temps en temps, cliquez sur <i>"$I18N_refresh"</i> pour actualiser l'affichage.

<u>Choisir la version standard</u>
Pour choisir une version standard, sélectionnez la version souhaitée sous <i>"$I18N_chooseDefaultVersion"</i>, puis cliquez sur <i>"$I18N_setAsDefaultVersion"</i>.

<u>Effacer des outils complémentaires</u>
En cliquant sur <i>"$I18N_deleteVBoxAddons"</i>, vous accédez au constructeur des sources de paquets, où vous pouvez également y effacer les outils complémentaires.
