$I18N_editPackageSelection<!-- new in V1.5-->
Par ce dialogue, vous pouvez modifier des combinaisons de paquets existantes, les effacer ou en créer des nouvelles.

<u>Pas à pas</u><ol>
<li>Cliquez sur <i>&laquo;$I18N_package_selection&raquo;</i>, <i>&laquo;$I18N_normal_packages&raquo;</i> ou <i>&laquo;$I18N_special_packages&raquo;</i>.</li>
<li>Entrez le critère de recherche ou laissez le champ de saisie vide pour afficher toutes les combinaisons de paquets.</li>
<li>Cliquez sur <i>&laquo;$I18N_search&raquo;</i>.</li>
<li>Choisissez les paquets souhaités sous <i>&laquo;$I18N_found_packages&raquo;</i>.</li>
<li>Cliquez sur <i>&laquo;$I18N_preselect&raquo;</i>.</li>
<li>Maintenant, vous pouvez <b>effacer</b> des paquets dans la combinaison en cochant les paquets <i>&laquo;$I18N_delete&raquo;</i> puis cliquant sur <i>&laquo;$I18N_discard_selected&raquo;</i>.</li>
<li>Vous pouvez <b>ajouter</b> des paquets additionnels en cherchant des nouveaux paquets par le dialogue de recherche, puis en les ajoutant.</li>
<li>Enregistrez la combinaison sous le même nom ou sous un nom différent.</li></ol>

<u>Effacer une combinaison</u>
Choisissez la combinaison dans la liste en fin de page puis, cliquez sur <i>&laquo;$I18N_delete&raquo;</i>.