Utiliser m23 conjointement avec un serveur DHCP externe<!--new v10.3-->
Supposons qu'un serveur DHCP diffuse, sur votre réseau local, les paramètres du réseau (IP, masque de réseau, etc ...) pour tous les ordinateurs et qu'il existe un serveur m23 hébergeant également un serveur DHCP, à partir duquel les postes client doivent être installés.

Problème: L'installation des postes client m23 ne fonctionnera pas, parce que le serveur DHCP externe diffuse les paramètres du réseau plus vite que le serveur DHCP m23.

La raison: Le serveur m23 doit assigner l'adresse IP et les autres paramètres du réseau au poste client lors de l'installation du système d'exploitation. Si un autre serveur DHCP fixe ces paramètres à la place du serveur DHCP m23, le poste client ne trouvera pas le serveur m23, en conséquence de quoi, l'image d'amorçage du réseau ne sera pas accessible et le poste client ne pourra pas être installé. Il n'est en principe pas possible de modifier ce comportement, parce que les standards réseaux et les protocoles d'amorçage par le réseau (netboot) suivent une procédure standardisé.

<h3>Si le serveur DHCP externe peut être désactivé:</h3>
Solutions:
<ul>
	<li>Désactivez la réponse du serveur DHCP externe pour les adresses MAC des postes client à installer (au moins) pendant la durée de l'installation.</li>
	<li>Alternative: Reconfigurez le serveur DHCP externe de sorte qu'il diffuse les paramètres du réseau 2 secondes plus tard, afin que le serveur DHCP m23 réponde toujours plus rapidement.</li>
	<li>Alternative: Désactivez le serveur DHCP externe pour la durée de l'installation du système d'exploitation des postes m23.</li>
</ul>

<h3>Si l'autre serveur DHCP NE PEUT PAS être désactivé:</h3>
Dans ce cas, vous devez ajuster la configuration du serveur DHCP externe manuellement et éventuellement installer un serveur TFTP. Suivez le manuel de vos serveurs DHCP et TFTP quant à la configuration à y apporter. 

<!-- v13.2 begin-->
<h4>Serveur DHCP ISC</h4>
Si le serveur DHCP externe est un <a href="http://www.isc.org/downloads/dhcp/">serveur DHCP "ISC"</a>, vous pouvez utiliser ce dernier à la place du serveur DHCP m23.

<ol>
<br>
	<li>Choisissez <i>"PXE"</i> dans <i>"$I18N_boottype"</i> lorsque vous ajoutez un nouveau client m23 par l'interface web. Saisissez le nom de l'ordinateur à assigner au client m23 par le serveur DHCP dans <i>"$I18N_client_name"</i>.</li>

	<li>Désactivez le serveur DHCP de votre serveur m23: En éditant le fichier suivant <pre>/etc/default/isc-dhcp-server</pre> sur le serveur m23, commentez la ligne ci-dessous en ajoutant un "#" au début de celle-ci <pre>INTERFACES=...</pre> cette dernière deviendra <pre>#INTERFACES=...</pre> puis ajoutez une nouvelle ligne <pre>INTERFACES=""</pre> en dessous de celle précédemment commenté. <br>Finalement, redémarrez le serveur DHCP en tapant la commande <pre>/etc/init.d/isc-dhcp-server restart</pre> Le serveur DHCP sera toujours fonctionnel mais ne répondra plus à aucune requète DHCP.</li>

	<li>Dans la configuration de votre serveur DHCP, activez l'option <pre>use-host-decl-names on</pre> pour le groupe contenant les clients m23.</li>

	<li>Mettez régulièrement à jour le groupe m23 dans la configuration de votre serveur DHCP (par exemple en utilisant une tâche "cron" ou une autre méthode automatisée) utilisant les données de votre serveur DHCP m23 par l'URL <pre>http://&lt;m23-Server-IP&gt;/exportDHCPSettings.php</pre> Cette URL fournit la configuration des clients m23, devant booter sur le réseau, dans le format attendu par le "serveur DHCP ISC". Le groupe pour les clients m23 pourrait par exemple ressembler au code ci-dessous.	
<code>
group {
use-host-decl-names on; 
&lt;A partir des données de exportDHCPSettings.php insérées&gt;
}
	</code>
	</li>
</ol>
<!-- v13.2 end-->

<h4>Autre serveur DHCP</h4>

<ol>
<br>
    <li>Choisissez <!--cha v13.2--><i>"PXE"</i><!--cha v13.2 end--> dans <i>"$I18N_boottype"</i> lorsque vous ajoutez un nouveau client m23 par l'interface web. Saisissez le nom de l'ordinateur à assigner au client m23 par le serveur DHCP dans <i>"$I18N_client_name"</i>.</li>

	<li>Ajustez votre serveur DHCP de sorte qu'il assigne le nom du poste client indiqué dans l'interface web m23 au poste client m23.</li>

<!--cha v13.1-->
	<li>Le nom du noyau PXE, transmis par votre serveur DHCP au poste client, doit être <b>pxelinux.0</b>. Le serveur TFTP est le serveur m23.</li>
<!--cha v13.1 end-->

<!-- v13.2 begin-->
	<li>Configurez le serveur DHCP de manière à ce qu'il fournisse l'adresse IP du serveur m23 comme adresse d'origine pour les clients m23.</li>
<!-- v13.2 end-->

	<li>Si malgré cela, votre serveur DHCP ne fonctionne toujours pas après l'ajustement des paramètres, vous devez installer un serveur TFTP sur l'ordinateur hébergeant votre serveur DHCP. La configuration de base du serveur TFTP peut s'inspirer des fichiers de configuration du répertoire /m23/tftp/.</li>
</ol>

<!--new v13.1 -->
<h3>Proxy DHCP</h3>
Il vous sera probablement utile d'utiliser un <a href="http://en.wikipedia.org/wiki/Preboot_Execution_Environment#Proxy_DHCP">Proxy DHCP</a>.
<!--new v13.1 end -->

<div align="right">
	<b>Si vous avez besoin de compléments concernant l'installation et la configuration de votre système m23 ou des autres composants open source,</b> visitez l'URL (en Allemand) <a href="http://www.goos-habermann.de/index.php?s=Entwicklung#Support">Support für m23, Linux und OpenSource von goos-habermann.de</a>.
</div>