$I18N_extended_partitioning: $I18N_format_partitions

<ul><LI>Choisissez la partition que vous souhaitez formater en sélectionnant le type de système de fichiers, puis en cliquant sur <i>&laquo;$I18N_format&raquo;</i>. Concernant le choix du système de fichiers &laquo;correct&raquo;, consultez l'information de bas de page.</LI>
<LI>Lorsque vous aurez formaté toutes les partitions souhaités, cliquez sur <i>&laquo;$I18N_extPartStep3InstallDest&raquo;</i>.</LI></ul>

<u>Information supplémentaire</u>
Pour pouvoir débuter l'installation, deux  partitions sont nécessaires, une formaté ext2, ext3 ou reiserfs et une pour l'espace d'échange (mémoire virtuelle) linux-swap.

<u>Information: Systèmes de fichiers</u>
<ul>
<li><b>ext2:</b> un système de fichiers ancien, utilisable pour l'installation du système de base
<li><b>ext3(recommandé), reiserfs:</b> systèmes de fichiers journalisé plus modernes, utilisables pour l'installation du système de base
<li><b>linux-swap:</b> utilisé pour l'espace d'échange (mémoire virtuelle) linux-swap
</ul>
