Partitionnement étendu: Ajouter une partition

<ul>
<LI>Ici, vous pouvez créer des nouvelles partitions primaires (primary), étendues (extended) ou logiques (logical).
Sélectionnez le type de la partition, son début et sa fin, puis, cliquez sur <i>&laquo;$I18N_add&raquo;</i>. Sous <i>&laquo;Type&raquo;</i>, vous pouvez uniquement choisir parmis des types de partitions réellement supportées. Vous trouvez des informations supplémentaires concernant les conditions de création des types de partitions différentes en bas de page.</LI>
<LI>Sous <i>&laquo;$I18N_partition_overview&raquo;</i>, vous trouverez des zones libres (marquées en blanc), dans lesquelles il est possible de créer de nouvelles partitions. Portez attention aux valeurs de début et de fin de vos nouvelles partitions en vérifiant leur pertinence sous <i>&laquo;$I18N_range&raquo;</i>.</LI>
<LI>S'il n'y avait pas assez de place pour les partitions souhaitées, cliquez sur le bouton <i>&laquo;$I18N_back&raquo;</i> de votre navigateur web à plusieures reprises jusqu'à ce que vous arriviez à la page <i>&laquo;$I18N_delete_partitions&raquo;</i>.</LI>
<LI>Lorsque toutes les partitions nécessaires ont été saisies, cliquez sur <i>&laquo;$I18N_extPartStep2FormartPart&raquo;</i>.</LI>
</ul>

<u>Information: Types de partitions</u><ul>
 <li><b>primaire:</b> Vous pouvez créer au maximum quatre partitions primaires.
 <li><b>étendu:</b> Une partition étendue est une partition primaire particulière. Une seule partition étendue peut être créée. Une partition étendue peut être constituée d'une ou plusieures partitions logiques, si les quatres partitions primaires ne vous suffisaient pas.
 <li><b>logique:</b> Des partitions logiques ne peuvent être crées qu'à l'intérieur d'une partition étendue. Le nombre des partitions logiques n'est pas limité.
</ul>
