Formater et utiliser les partitions existantes pour l'installation

Cette option vous offre la possibilité de réutiliser et de formater à nouveau des partitions existantes pour l'installation. Vous devez sélectionner deux partitions - la première pour l'installation du système d'exploitation et la deuxième pour l'espace d'échange (mémoire virtuelle) linux-swap.
<U>Procédure étape par étape:</U>
<ol>
<LI>Choisissez <i>&laquo;$I18N_format_existing&raquo;</i></LI>
<LI>Sélectionnez les partitions, que vous souhaitez employer pour l'installation et pour l'espace d'echange (mémoire virtuelle) linux-swap.</LI>
<LI>Après avoir cliqué sur <i>&laquo;$I18N_refresh&raquo;</i>, vous verrez le partitionnement désiré</LI>
<LI>Acceptez les changements en cliquant sur <i>&laquo;$I18N_format_client&raquo;</i>.</LI>
</ol>
