Vue d'ensemble des groupes<!--v1.5 written new-->
Sur cette page, s'affichent les groupes et le nombre respectif de postes client dans ceux-ci. Un clic sur le nom d'un groupe affiche la page détaillant ce dernier.

<u>Enregistrer des tâches aux groupes</u>
Vous pouvez enregistrer des tâches aux postes client appartenant à un ou plusieurs groupes; de cette fa&ccedil;on, l'administration de l'installation, la désinstallation ou la mise à jour sont grandement facilités.
 
<u>Procédure étape par étape:</u><ol>
<LI>Choisissez l'action souhaitée dans la liste.</LI>
<li>Cliquez sur <i>&laquo;$I18N_select&raquo;</i> Cela devrait modifier le bouton d'exécution choisi.</li>
<li>Sélectionnez le(s) groupe(s).</li>
<li>Enfin, double-cliquez sur le bouton d'exécution.</li>
</ol>
