Graver un CD-ROM de démarrage<!--new V 1.6-->
Vous pouvez constituer un CD de démarrage pour un poste client avec un graveur de CD raccordé sur le serveur.
<ol>
<LI>Choisissez tout d'abord le graveur parmis ceux à votre disposition, puis, cliquez sur <i>&laquo;$I18N_select&raquo;</i>.</LI>
<LI>Si vous désirez utiliser un CD réinscriptible, vous devez l'effacer préalablement. Ceci est possible avec l'option <i>&laquo;$I18N_blank_cdrw&raquo;</i>. Vous avez le choix si seulement une petite partie du CD-RW (ce qui suffit dans la plupart de cas) ou le CD-RW complet doit être effacé. Pour l'effacement rapide, choisissez <i>&laquo;fast&raquo;</i>, pour l'effacement complet <i>&laquo;all&raquo;</i>.</LI>
<li>Enfin, vous avez la possibilité de graver l'image ISO de démarrage du poste client. Cliquez simplement sur <i>&laquo;$I18N_burn&raquo;</i> dans le champ <i>&laquo;$I18N_make_bootcd&raquo;</i> <!--begin V 1.10-->après avoir choisi la vitesse de la gravure.<!--end V 1.10--> </li>
</ol>
Dans le champ <i>&laquo;$I18N_burner_status&raquo;</i> s'afficheront les informations sur le processus d'effacement ou de gravure précédent et sur l'état actuel du graveur.

<u>Notez</u>
S'il n'y a pas de graveur raccordé à votre serveur m23 vous pouvez télécharger l'image du CD de démarrage du poste client depuis une autre machine et le graver avec un programme de gravure standard.
