<!--v10.0 new-->$I18N_manageGPGKeys
Dans ce dialogue <i>&laquo;$I18N_manageGPGKeys&raquo;</i>, vous pouvez ajouter des nouvelles clés GPG au serveur ou effacer des clés existantes. <ul><li><b>Ajouter une nouvelle clé:</b>
		<ol>
			<li>Avec votre outil préféré de gestion des clés GPG, copiez tout d'abord la clé souhaitée dans le presse-papiers.</li>
			<li>Puis, entrez la clé dans le champ de saisie à la gauche de <i>&laquo;$I18N_importGPGKey&raquo;</i>.</li>
			<li>Enfin, cliquez sur <i>&laquo;$I18N_importGPGKey&raquo;</i>.</li>
		</ol>
	</li>
	
	<li><b>Effacer une clé existante:</b>
		<ol>
			<li>Sélectionnez la clé à effacer dans la liste.</li>
			<li>Cliquez ensuite sur <i>&laquo;$I18N_delete&raquo;</i>.</li>
		</ol>
	</li>
</ul>

