<!--v1.5-->Choisir la méthode de détermination de valeurs

Vous pouvez déterminer la manière dont les valeurs des propriétés des clients doivent être générées. 

<u>Trois méthodes sont possibles:</u><ul>
<LI><b>$I18N_enter:</b> Les propriétés sont renseignées manuellement ou lues depuis un fichier.</LI>
<LI><b>$I18N_generate:</b> Les valeurs seront générées automatiquement. Par exemple, les noms des postes client peuvent être générés avec des numéros incrémentaux ou avec des adresses IP inutilisées.</LI>
<LI><b>$I18N_keep:</b> La valeur déterminée pour le &laquo;poste client modèle&raquo; sera utilisée pour tous les postes client.

Pour certaines propriétés, votre choix est limitée. Les méthodes ne pouvant pas être choisies sont marquées d'une croix rouge. Une coche verte signifie que c'est la seule méthode possible. Par exemple, une adresse MAC ne peut pas être générée, ni être la même pour tous les postes client. Elle doit être saisie manuellement ou chargée depuis un fichier.</LI></ul>
