$I18N_m23RemoteAdministrationService<!--new v11.5-->
Le service de téléadministration de m23 est un service <b>payant</b> fourni par goos-habermann.de, où le support de goos-habermann.de peut avoir accès a votre (vos) serveur(s) m23 afin de vous aider avec vos tâches administratives. Vous trouverez plus d'informations sur le service de téléadministration de m23 et sur nos tarifs et conditions générales sur <a href="http://www.goos-habermann.de/index.php?s=Entwicklung#RAS">goos-habermann.de</a>.

<u>Enregistrement</u>
Pour que vous puissiez profiter du service de téléadministration de m23, vous avez besoin d'une <b>clef d'activation</b>. L'enregistrement de cette clef est <b>exempte de frais</b>, mais l'usage du support de goos-habermann.de est <b>payant</b>. Vous pouvez demander votre clef d'activation ici: <i>&laquo;$I18N_RegisterNewm23RemoteAdministrationServiceAccount&raquo;</i>. Entrez toutes les informations nécessaires dans le formulaire (l'indication dans <i>&laquo;$I18N_comment&raquo;</i> est optionelle). Assurez-vous que vos données sont correctes afin que nous puissions traiter votre demande. Si vous souhaitez que goos-habermann.de s'occupe de plusieurs serveurs m23, il vous faudra une clef d'activation distincte pour chaque serveur, par conséquent un enregistrement pour chaque serveur . La clef d'activation doit être demandée <b>depuis l'interface web du serveur m23 correspondant</b>. Toutes les données sauf <i>&laquo;$I18N_serverNameOrIP&raquo;</i> (qui est nécessaire pour l'identification de votre serveur par goos-habermann.de) peuvent rester inchangées. Ensuite, cliquez sur <i>&laquo;$I18N_sendToGoosHabermannDe&raquo;</i> pour envoyer vos données à goos-habermann.de.

<u>Sécurité</u>
Afin de protéger vos données d'un accès non autorisé, elles seront <b>cryptées</b> puis envoyées à goos-habermann.de. C'est pourquoi, goos-habermann.de utilise son propre certificat (auto-signé), devant être importé dans votre navigateur web auparavant. Pour vous rassurer que le certificat a déjà été importé ou pour l'importer, cliquez sur <i>&laquo;$I18N_showSecurityLogoInstallCertificate&raquo;</i>. Votre navigateur web va vous afficher une alerte, mentionnant que l'éditeur du certificat est inconnu et vous demandant ce que vous souhaitez faire. Acceptez le certificat (sinon, la communication ne pourra être cryptée). Le certificat a les propriétés suivantes:
&bull; valide à partir de: 27.11.2011 (18:16:30)<br>&bull; valide jusqu'à le 24.11.2021 (18:16:30)<br>&bull; numéro de série: 4E:D2:70:6E<br>&bull; editeur: CN = m23-Projekt<br>&bull; propriétaire: CN = ras.goos-habermann.de, O = m23 project<br>&bull; empreinte digitale MD5: 4e:89:d6:7e:09:0e:81:3e:99:27:a4:4e:44:48:2e:b0<br>&bull; empreinte digitale SHA1: 6c:31:47:fe:88:9b:05:f8:20:23:25:49:2b:4f:7e:c4:d8:10:0a:cc

<u>Activation</u>
Après avoir re&ccdil;u votre clef d'activation, vous devez la copier depuis le courriel dans le champ <i>&laquo;$I18N_m23RemoteAdministrationServiceAccountData&raquo;</i> du dialogue <i>&laquo;$I18N_Importm23RemoteAdministrationServiceAccountData&raquo;</i>. Enfin, cliquez sur <i>&laquo;$I18N_import&raquo;</i>.
