$I18N_scriptEditor<!--v1.18 new-->

L'éditeur de scripts simplifie l'exécution de tâches répétitives sur vos postes clients en la rendant aussi facile que l'installation d'un paquet. En utilisant l'éditeur, vous pouvez créer vos propres scripts et profiter de toute l'étendue possible de l'environnement fourni par m23, pour générer le code <a href="http://fr.wikipedia.org/wiki/Bash" target="_blank">BASH</a> afin que ces scripts puissent être exécuté sur les postes clients. Vous pouvez utiliser toutes les commandes BASH et tous les programmes installés sur les postes clients. L'index des commandes de m23 est consultable dans le <i>&laquo;Development Guide&raquo;</i>, dans le menu de gauche.

<ul>
<li><b>Ouvrir des scripts existants:</b> Sélectionnez le script souhaitée dans la liste sous <i>&laquo;$I18N_openFileForEditing&raquo;</i> puis, cliquez sur <i>&laquo;$I18N_load&raquo;</i>. Ensuite, le texte apparait dans la fenêtre de l'éditeur.</li>
<li><b>Création d'un nouveau script:</b> Entrez un nom pour le nouveau script par <i>&laquo;$I18N_createNewScript&raquo;</i> et confirmez-le en cliquant sur <i>&laquo;$I18N_create&raquo;</i>. Un exemple de script court, que vous pouvez adapter à vos besoins, sera affichée dans la fenêtre de l'éditeur.</li>
<li><b>Enregistrer et effacer des scripts:</b> Cliquez sur <i>&laquo;$I18N_save&raquo;</i> ou sur <i>&laquo;$I18N_delete&raquo;</i>. Les actions se réfèrent au script qui est actuellement chargée.</li>
<li><b>Partagez vos scripts avec les autres utilisateurs de m23:</b> L'éditeur vous offre une possibilité simple de partager vos scripts avec des autres utilisateurs de m23 et par conséquent, d'en faire profiter un plus grande communauté d'utilisateurs. Tous ces scripts seront publiées sur le site web de m23 dans la rubrique &laquo;Scripts of m23 users&raquo;. Pour la publication de votre script, qui est actuellement chargée dans l'éditeur, entrez une description de la fonction du script sous <i>&laquo;$I18N_description&raquo;</i>. En outre, entrez votre code d'identification, nom ou un autre mot d'identification sous <i>&laquo;$I18N_author&raquo;</i>. Ensuite, cliquez sur <i>&laquo;$I18N_uploadScriptToSF&raquo;</i>. Votre script sera immédiatement chargé et apparaîtra sur le site web de m23.
<b align="center">Votre script sera publiée sous la license  <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GPLv2</a>.</b></li>
</ul>

<u>Notez</u>
<ul><li>Vous trouverez vos scripts créés dans le dialogue d'installation des paquets sous la catégorie <i>&laquo;$I18N_special_packages&raquo;</i>.</li>
<li>Pour pouvoir utiliser l'affichage syntaxique coloré dans l'éditeur, vous devez activer JavaScript dans votre navigateur web.</li>
<li>Vous trouvez les scripts d'autres utilisateurs de m23 <a href="http://m23.sourceforge.net/links/news.php?id=1000000230">ici</a></li></ul>
