Mettre à jour les logiciels du serveur
Il est simple de mettre à jour les logiciels de votre serveur m23 en utilisant ce dialogue.

<u>Procédez comme suit:</u><ul>
 <li>Entrez l'<i>&laquo;$I18N_update_information_url&raquo;</i>. Il est recommandé de garder l'adresse existante. Sinon, vous devez savoir exactement ce que vous faites.</li>
 <li>Cliquez sur <i>&laquo;$I18N_fetch_update_information&raquo;</i>. Maintenant, vous pouvez voir s'il y a une nouvelle version à votre disposition, quel numéro de version elle porte et d'autres informations dans le champ case <i>&laquo;$I18N_update_information&raquo;</i>.</li>
 <li>Pour commencer l'installation de la mise à jour, cliquez seulement sur <i>&laquo;$I18N_update_server&raquo;</i>. La mise à jour se déroule en tâche de fond, ainsi, vous pouvez continuer votre travail sans interruption.</li>
</ul>

<!--V12.2 removed<u>Notez<!--V1.4-b-></u>
Le CD d'installation du serveur m23 contient un script qui met à jour la version de m23 installée sur votre serveur. Procédez comme décrit ci-après pour mettre à jour m23:<ol>
<li>Ouvrez une console</li>
<LI>Insérez le CD d'installation du serveur de m23 </LI>
<li>Montez le CD (par ex.: <code>mount /mnt/cdrom1</code>)</li>
<li>Allez sur le point de montage du CD (par ex.: <code>cd /mnt/cdrom1</code>)</li>
<li>Exécutez la mise à jour en entrant: <code>bash ./updatem23.sh</code></li>
</ol>->
