$I18N_xhprof<!--new v17.3-->
Ici, vous pouvez faire du <a href="https://fr.wikipedia.org/wiki/Profilage_de_code">profilage de performances</a> de votre serveur m23 avec <a href="http://pecl.php.net/package/xhprof">Xhprof</a> afin d'analyser son comportement durant l'exécution (usage de processeur et de mémoire).

En sélectionnant <i>"$I18N_activate"</i> près de <i>"$I18N_xhprof_activate"</i>, vous pouvez activer l'usage de Xhprof. Pour la désactivation, sélectionnez l'option <i>"$I18N_deactivate"</i>. Pendant que le profilage soit actif, le temps de génération de la page couramment affichée sera affiché en premier plan..

Vous pouvez sauvegarder les résultats pour pouvoir effectuer une analyse ultérieure de comportement durant l'exécution en cliquant sur <i>"$I18N_yes"</i> près de <i>"$I18N_xhprof_save_results"</i>. Pendant que cette option soit active, un fichier de profilage sera généré pour chaque page que vous accédez. Vous pouvez trouver ces fichier de profilage dans "<code>/var/cache/xhprof/runs</code>". Afin de désactiver le profilage, sélectionnez <i>"$I18N_no"</i>.

Enregistrez vos paramètres en cliquant sur <i>"$I18N_change"</i>.

Les résultats du profilage seront affichés quand vous cliquez sur <i>"$I18N_xhprof_show_results"</i>, et ils seront effacés quand vous cliquez sur le X rouge à gauche du résultat de profilage correspondant dans la liste.
