# The format is ("%d\t%d\t%s\t"%s"\n", vendid, devid, moduleName)
# or ("%d\t%d\t%d\t%d\t%s\t"%s"\n", vendid, devid, subvendid, subdevid, moduleName)
0x0675	0x1702	"hisax"	"Dynalink|IS64PH ISDN Adapter"
0x0e11	0x0046	"cciss"	"cciss device"
0x0e11	0xae10	"cpqarray"	"Compaq|Smart-2/P RAID Controller"
0x0e11	0xae32	"tlan"	"tlan device"
0x0e11	0xae34	"tlan"	"tlan device"
0x0e11	0xae35	"tlan"	"tlan device"
0x0e11	0xae40	"tlan"	"tlan device"
0x0e11	0xae43	"tlan"	"tlan device"
0x0e11	0xb011	"tlan"	"tlan device"
0x0e11	0xb012	"tlan"	"tlan device"
0x0e11	0xb030	"tlan"	"tlan device"
0x0e11	0xb060	"cciss"	"Compaq|Smart Array 5300 Controller"
0x0e11	0xb178	"cciss"	"cciss device"
0x0e11	0xf130	"tlan"	"tlan device"
0x0e11	0xf150	"tlan"	"tlan device"
0x1000	0x0001	"53c7,8xx"	"Symbios|53c810"
0x1000	0x0002	"ncr53c8xx"	"Symbios|53c820"
0x1000	0x0003	"ncr53c8xx"	"Symbios|53c825"
0x1000	0x0004	"ncr53c8xx"	"Symbios|53c815"
0x1000	0x0005	"ncr53c8xx"	"Symbios|53c810AP"
0x1000	0x0006	"ncr53c8xx"	"Symbios|53c860"
0x1000	0x000a	"ncr53c8xx"	"Symbios|53c1510"
0x1000	0x000b	"ncr53c8xx"	"Symbios|53c896"
0x1000	0x000c	"ncr53c8xx"	"Symbios|53c895"
0x1000	0x000d	"ncr53c8xx"	"Symbios|53c885"
0x1000	0x000f	"sym53c8xx"	"Symbios|53c875"
0x1000	0x0010	"cpqarray"	"Symbios|53c1510 Array Mode [Compaq Integrated Smart Array]"
0x0e11	0x4040	"cpqarray"	"Compaq|Integrated Array"
0x0e11	0x4048	"cpqarray"	"Compaq|Smart Array LC2"
0x1000	0x0012	"sym53c8xx"	"Symbios|53c895a"
0x1000	0x0013	"sym53c8xx"	"sym53c8xx device"
0x1000	0x0020	"sym53c8xx"	"Symbios|53c1010-33 Ultra3 SCSI Adapter"
0x1000	0x0021	"sym53c8xx"	"Symbios|53c1010-66 Ultra3 SCSI Adapter"
0x1000	0x0030	"mptscsih"	"mptscsih device"
0x1000	0x0032	"mptscsih"	"mptscsih device"
0x1000	0x0040	"mptscsih"	"mptscsih device"
0x1000	0x0033	"megaraid_mbox"	"megaraid_mbox device"
0x1000	0x0066	"megaraid_mbox"	"megaraid_mbox device"
0x1000	0x008f	"ncr53c8xx"	"Symbios|53c875J"
0x1000	0x0530	"megaraid_mbox"	"megaraid_mbox device"
0x1000	0x0531	"megaraid_mbox"	"megaraid_mbox device"
0x1000	0x0532	"megaraid_mbox"	"megaraid_mbox device"
0x8086	0x0532	"megaraid_mbox"	"megaraid_mbox device"
0x1000	0x0621	"mptscsih"	"mptscsih device"
0x1000	0x0622	"mptscsih"	"mptscsih device"
0x1000	0x0623	"mptscsih"	"mptscsih device"
0x1000	0x0624	"mptscsih"	"mptscsih device"
0x1000	0x0625	"mptscsih"	"mptscsih device"
0x1000	0x0626	"mptscsih"	"mptscsih device"
0x1000	0x0627	"mptscsih"	"mptscsih device"
0x1000	0x0628	"mptscsih"	"mptscsih device"
0x1000	0x0629	"mptscsih"	"mptscsih device"
0x1000	0x0701	"yellowfin"	"Symbios|83C885 gigabit ethernet"
0x1000	0x0702	"yellowfin"	"Symbios|Yellowfin G-NIC gigabit ethernet"
0x1000	0x0518	"megaraid_mbox"	"megaraid_mbox device"
0x1000	0x0520	"megaraid_mbox"	"megaraid_mbox device"
0x1000	0x0523	"megaraid_mbox"	"megaraid_mbox device"
0x1000	0x0004	"ncr53c8xx"	"Symbios|53c815"
0x1000	0x000a	"ncr53c8xx"	"Symbios|53c1510"
0x1028	0x0518	"megaraid_mbox"	"megaraid_mbox device"
0x1028	0x0520	"megaraid_mbox"	"megaraid_mbox device"
0x1028	0x0531	"megaraid_mbox"	"megaraid_mbox device"
0x1000	0x000a	"ncr53c8xx"	"Symbios|53c1510"
0x1002	0x3150	"Card:ATI Radeon Mobility X600"	"Card:ATI Radeon Mobility X600 device"
0x1002	0x3154	"Card:ATI FireGL M24 GL"	"Card:ATI FireGL M24 GL device"
0x1002	0x3e50	"Card:ATI Radeon X600"	"Card:ATI Radeon X600 device"
0x1002	0x3e54	"Card:ATI FireGL V3200"	"Card:ATI FireGL V3200 device"
0x1002	0x4136	"Card:ATI Radeon IGP320"	"Card:ATI Radeon IGP320 device"
0x1002	0x4137	"Card:ATI Radeon IGP330/340/350"	"Card:ATI Radeon IGP330/340/350 device"
0x1002	0x4144	"Card:ATI Radeon 9500 Pro"	"Card:ATI Radeon 9500 Pro device"
0x1002	0x4145	"Card:ATI Radeon 9500 Pro"	"Card:ATI Radeon 9500 Pro device"
0x1002	0x4146	"Card:ATI Radeon 9500 Pro"	"Card:ATI Radeon 9500 Pro device"
0x1002	0x4147	"Card:ATI FireGL Z1/X1"	"Card:ATI FireGL Z1/X1 device"
0x1002	0x4148	"Card:ATI Radeon 9800"	"Card:ATI Radeon 9800 device"
0x1002	0x4149	"Card:ATI Radeon 9800"	"Card:ATI Radeon 9800 device"
0x1002	0x414a	"Card:ATI Radeon 9800"	"Card:ATI Radeon 9800 device"
0x1002	0x414b	"Card:ATI FireGL X2"	"Card:ATI FireGL X2 device"
0x1002	0x4150	"Card:ATI Radeon 9600"	"Card:ATI Radeon 9600 device"
0x1002	0x4151	"Card:ATI Radeon 9600"	"Card:ATI Radeon 9600 device"
0x1002	0x4152	"Card:ATI Radeon 9600"	"Card:ATI Radeon 9600 device"
0x1002	0x4153	"Card:ATI Radeon 9600"	"Card:ATI Radeon 9600 device"
0x1002	0x4154	"Card:ATI FireGL T2"	"Card:ATI FireGL T2 device"
0x1002	0x4155	"Card:ATI FireGL T2"	"Card:ATI FireGL T2 device"
0x1002	0x4156	"Card:ATI FireGL T2"	"Card:ATI FireGL T2 device"
0x1002	0x4157	"Card:ATI FireGL T2"	"Card:ATI FireGL T2 device"
0x1002	0x4158	"Server:XFree86(ati)"	"Mach64 68800AX [Mach32]"
0x1002	0x4237	"Card:ATI Radeon 7000 IGP"	"Card:ATI Radeon 7000 IGP device"
0x1002	0x4242	"Card:ATI Radeon 8500"	"Card:ATI Radeon 8500 device"
0x1002	0x4243	"Card:ATI Radeon 8500"	"Card:ATI Radeon 8500 device"
0x1002	0x4336	"Card:ATI Radeon Mobility U1"	"Card:ATI Radeon Mobility U1 device"
0x1002	0x4337	"Card:ATI Radeon IGP330M/340M/350M"	"Card:ATI Radeon IGP330M/340M/350M device"
0x1002	0x4354	"Server:XFree86(ati)"	"Mach64 215CT [Mach64 CT]"
0x1002	0x4358	"Server:XFree86(ati)"	"Mach64 210888CX [Mach64 CX]"
0x1002	0x4437	"Card:ATI Radeon Mobility 7000"	"Card:ATI Radeon Mobility 7000 device"
0x1002	0x4554	"Server:XFree86(ati)"	"Mach64 210888ET [Mach64 ET]"
0x1002	0x4654	"Server:XFree86(ati)"	"Mach64 Mach64 VT"
0x1002	0x4742	"Server:XFree86(ati)"	"Mach64 3D Rage Pro AGP 1X/2X"
0x1002	0x4744	"Server:XFree86(ati)"	"Mach64 3D Rage Pro AGP 1X"
0x1002	0x4747	"Server:XFree86(ati)"	"Mach64 3D Rage Pro"
0x1002	0x4749	"Server:XFree86(ati)"	"Mach64 3D Rage Pro"
0x1002	0x474c	"Server:XFree86(ati)"	"Mach64 Rage XC"
0x1002	0x474d	"Server:XFree86(ati)"	"Mach64 Rage XL AGP"
0x1002	0x474e	"Server:XFree86(ati)"	"Mach64 Rage XC AGP"
0x1002	0x474f	"Server:XFree86(ati)"	"Mach64 Rage XL"
0x1002	0x4750	"Server:XFree86(ati)"	"Mach64 3D Rage Pro 215GP"
0x1002	0x4751	"Server:XFree86(ati)"	"Mach64 3D Rage Pro 215GQ"
0x1002	0x4752	"Server:XFree86(ati)"	"Mach64 Rage XL"
0x1002	0x4753	"Server:XFree86(ati)"	"Mach64 Rage XC"
0x1002	0x4754	"Server:XFree86(ati)"	"Mach64 3D RAGE II 3D Rage I/II 215GT [Mach64 GT]"
0x1002	0x4755	"Server:XFree86(ati)"	"Mach64 3D RAGE II 3D Rage II+ 215GTB [Mach64 GTB]"
0x1002	0x4756	"Server:XFree86(ati)"	"Mach64 3D RAGE II 3D Rage IIC 215IIC [Mach64 GT IIC]"
0x1002	0x4757	"Server:XFree86(ati)"	"Mach64 3D Rage IIC 3D Rage IIC AGP"
0x1002	0x4758	"Server:XFree86(ati)"	"Mach64 210888GX [Mach64 GX]"
0x1002	0x4759	"Server:XFree86(ati)"	"Mach64 3D Rage IIC 3D Rage IIC"
0x1002	0x475a	"Server:XFree86(ati)"	"Mach64 3D Rage IIC 3D Rage IIC AGP"
0x1002	0x4964	"Card:ATI Radeon 9000"	"Card:ATI Radeon 9000 device"
0x1002	0x4965	"Card:ATI Radeon 9000"	"Card:ATI Radeon 9000 device"
0x1002	0x4966	"Server:XFree86(radeon)"	"ATI|Radeon R250 If [Radeon 9000]"
0x1002	0x4967	"Card:ATI Radeon 9000"	"Card:ATI Radeon 9000 device"
0x1002	0x4a48	"Card:ATI Radeon X800"	"Card:ATI Radeon X800 device"
0x1002	0x4a49	"Card:ATI Radeon X800PRO"	"Card:ATI Radeon X800PRO device"
0x1002	0x4a4a	"Card:ATI Radeon X800SE"	"Card:ATI Radeon X800SE device"
0x1002	0x4a4b	"Card:ATI Radeon X800"	"Card:ATI Radeon X800 device"
0x1002	0x4a4c	"Card:ATI Radeon X800"	"Card:ATI Radeon X800 device"
0x1002	0x4a4d	"Card:ATI FireGL X3"	"Card:ATI FireGL X3 device"
0x1002	0x4a4e	"Card:ATI Radeon Mobility 9800"	"Card:ATI Radeon Mobility 9800 device"
0x1002	0x4a50	"Card:ATI Radeon X800XT"	"Card:ATI Radeon X800XT device"
0x1002	0x4c42	"Server:XFree86(ati)"	"Mach64 3D Rage LT Pro AGP-133"
0x1002	0x4c44	"Server:XFree86(ati)"	"Mach64 3D Rage LT Pro AGP-66"
0x1002	0x4c45	"Server:XFree86(ati)"	"Rage Mobility M3 AGP"
0x1002	0x4c46	"Server:XFree86(ati)"	"Rage Mobility M3 AGP 2x"
0x1002	0x4c47	"Server:XFree86(ati)"	"Mach64 3D Rage LT-G 215LG"
0x1002	0x4c49	"Server:XFree86(ati)"	"Mach64 3D Rage LT Pro"
0x1002	0x4c4d	"Server:XFree86(ati)"	"Rage Mobility P/M AGP 2x"
0x1002	0x4c4e	"Server:XFree86(ati)"	"Rage Mobility L AGP 2x"
0x1002	0x4c50	"Server:XFree86(ati)"	"Mach64 3D Rage LT Pro"
0x1002	0x4c51	"Server:XFree86(ati)"	"Mach64 3D Rage LT Pro"
0x1002	0x4c52	"Server:XFree86(ati)"	"Rage Mobility P/M AGP"
0x1002	0x4c53	"Server:XFree86(ati)"	"Rage Mobility L AGP"
0x1002	0x4c54	"Server:XFree86(ati)"	"Mach64 264LT [Mach64 LT]"
0x1002	0x4c57	"Card:ATI Radeon Mobility 7500"	"Card:ATI Radeon Mobility 7500 device"
0x1002	0x4c58	"Card:ATI Mobility FireGL 7800"	"Card:ATI Mobility FireGL 7800 device"
0x1002	0x4c59	"Card:ATI Radeon Mobility M6"	"Card:ATI Radeon Mobility M6 device"
0x1002	0x4c5a	"Card:ATI Radeon Mobility M6"	"Card:ATI Radeon Mobility M6 device"
0x1002	0x4c64	"Card:ATI Radeon Mobility M9"	"Card:ATI Radeon Mobility M9 device"
0x1002	0x4c65	"Card:ATI Radeon Mobility M9"	"Card:ATI Radeon Mobility M9 device"
0x1002	0x4c66	"Card:ATI Radeon Mobility M9"	"Card:ATI Radeon Mobility M9 device"
0x1002	0x4c67	"Card:ATI Radeon Mobility M9"	"Card:ATI Radeon Mobility M9 device"
0x1002	0x4d46	"Server:XFree86(ati)"	"Rage Mobility M4 AGP"
0x1002	0x4d4c	"Server:XFree86(ati)"	"Rage Mobility M4 AGP"
0x1002	0x4e44	"Card:ATI Radeon 9700 Pro"	"Card:ATI Radeon 9700 Pro device"
0x1002	0x4e45	"Card:ATI Radeon 9500 Pro"	"Card:ATI Radeon 9500 Pro device"
0x1002	0x4e46	"Server:XFree86(radeon)"	"ATI|Radeon"
0x1002	0x4e47	"Card:ATI FireGL X1"	"Card:ATI FireGL X1 device"
0x1002	0x4e48	"Card:ATI Radeon 9800"	"Card:ATI Radeon 9800 device"
0x1002	0x4e49	"Card:ATI Radeon 9800"	"Card:ATI Radeon 9800 device"
0x1002	0x4e4a	"Card:ATI Radeon 9800 XT"	"Card:ATI Radeon 9800 XT device"
0x1002	0x4e4b	"Card:ATI FireGL X2"	"Card:ATI FireGL X2 device"
0x1002	0x4e50	"Server:XFree86(radeon)"	"ATI|Radeon Mobility 9600 M10 (RV350)"
0x1002	0x4e51	"Card:ATI Radeon Mobility 9600"	"Card:ATI Radeon Mobility 9600 device"
0x1002	0x4e52	"Card:ATI Radeon Mobility 9600 M10"	"Card:ATI Radeon Mobility 9600 M10 device"
0x1002	0x4e53	"Card:ATI Radeon Mobility 9600"	"Card:ATI Radeon Mobility 9600 device"
0x1002	0x4e54	"Card:ATI FireGL Mobility T2"	"Card:ATI FireGL Mobility T2 device"
0x1002	0x4e56	"Card:ATI FireGL Mobility T2e"	"Card:ATI FireGL Mobility T2e device"
0x1002	0x5041	"Server:XFree86(ati)"	"Rage 128 PA"
0x1002	0x5042	"Server:XFree86(ati)"	"Rage 128 PB"
0x1002	0x5043	"Server:XFree86(ati)"	"Rage 128 PC"
0x1002	0x5044	"Server:XFree86(ati)"	"Rage 128 PD"
0x1002	0x5045	"Server:XFree86(ati)"	"Rage 128 PE"
0x1002	0x5046	"Server:XFree86(ati)"	"Rage 128 PF"
0x1002	0x5047	"Server:XFree86(ati)"	"Rage 128 PG"
0x1002	0x5048	"Server:XFree86(ati)"	"Rage 128 PH"
0x1002	0x5049	"Server:XFree86(ati)"	"Rage 128 PI"
0x1002	0x504a	"Server:XFree86(ati)"	"Rage 128 PJ"
0x1002	0x504b	"Server:XFree86(ati)"	"Rage 128 PK"
0x1002	0x504c	"Server:XFree86(ati)"	"Rage 128 PL"
0x1002	0x504d	"Server:XFree86(ati)"	"Rage 128 PM"
0x1002	0x504e	"Server:XFree86(ati)"	"Rage 128 PN"
0x1002	0x504f	"Server:XFree86(ati)"	"Rage 128 PO"
0x1002	0x5050	"Server:XFree86(ati)"	"Rage 128 PP"
0x1002	0x5051	"Server:XFree86(ati)"	"Rage 128 PQ"
0x1002	0x5052	"Server:XFree86(ati)"	"Rage 128 PR"
0x1002	0x5053	"Server:XFree86(ati)"	"Rage 128 PS"
0x1002	0x5054	"Server:XFree86(ati)"	"Rage 128 PT"
0x1002	0x5055	"Server:XFree86(ati)"	"Rage 128 PU"
0x1002	0x5056	"Server:XFree86(ati)"	"Rage 128 PV"
0x1002	0x5057	"Server:XFree86(ati)"	"Rage 128 PW"
0x1002	0x5058	"Server:XFree86(ati)"	"Rage 128 PX"
0x1002	0x5144	"Server:XFree86(radeon)"	"ATI|Radeon"
0x1002	0x5145	"Server:XFree86(radeon)"	"ATI|Radeon QE"
0x1002	0x5146	"Server:XFree86(radeon)"	"ATI|Radeon QF"
0x1002	0x5147	"Server:XFree86(radeon)"	"ATI|Radeon QG"
0x1002	0x5148	"Server:XFree86(radeon)"	"ATI|Radeon QH"
0x1002	0x010a	"Card:ATI FireGL 8800"	"Card:ATI FireGL 8800 device"
0x1002	0x0152	"Card:ATI FireGL 8800"	"Card:ATI FireGL 8800 device"
0x1002	0x0162	"Card:ATI FireGL 8700"	"Card:ATI FireGL 8700 device"
0x1002	0x0172	"Card:ATI FireGL 8700"	"Card:ATI FireGL 8700 device"
0x1002	0x5149	"Server:XFree86(radeon)"	"ATI|Radeon QI"
0x1002	0x514a	"Server:XFree86(radeon)"	"ATI|Radeon QJ"
0x1002	0x514b	"Server:XFree86(radeon)"	"ATI|Radeon QK"
0x1002	0x514c	"Server:XFree86(radeon)"	"ATI|Radeon QL"
0x1002	0x514d	"Server:XFree86(radeon)"	"ATI|Radeon QM"
0x1002	0x514e	"Server:XFree86(radeon)"	"ATI|Radeon QN"
0x1002	0x514f	"Server:XFree86(radeon)"	"ATI|Radeon QO"
0x1002	0x5157	"Server:XFree86(radeon)"	"ATI|Radeon QW"
0x1002	0x5158	"Server:XFree86(radeon)"	"ATI|Radeon QX"
0x1002	0x5159	"Server:XFree86(vesa)"	"ATI|Radeon QY"
0x1002	0x000b	"Card:ATI Radeon 7000"	"Card:ATI Radeon 7000 device"
0x1002	0x013a	"Card:ATI Radeon 7000"	"Card:ATI Radeon 7000 device"
0x1002	0x515a	"Card:ATI Radeon VE"	"Card:ATI Radeon VE device"
0x1002	0x5168	"Card:ATI Radeon 8500"	"Card:ATI Radeon 8500 device"
0x1002	0x5169	"Card:ATI Radeon 8500"	"Card:ATI Radeon 8500 device"
0x1002	0x516a	"Card:ATI Radeon 8500"	"Card:ATI Radeon 8500 device"
0x1002	0x516b	"Card:ATI Radeon 8500"	"Card:ATI Radeon 8500 device"
0x1002	0x516c	"Card:ATI Radeon 8500"	"Card:ATI Radeon 8500 device"
0x1002	0x5245	"Server:XFree86(ati)"	"Rage 128 RE"
0x1002	0x5246	"Server:XFree86(ati)"	"Rage 128 RF"
0x1002	0x5247	"Card:ATI Rage 128"	"Card:ATI Rage 128 device"
0x1002	0x524b	"Server:XFree86(ati)"	"Rage 128 RK"
0x1002	0x524c	"Server:XFree86(ati)"	"Rage 128 RL"
0x1002	0x5345	"Server:XFree86(ati)"	"Rage 128 SE"
0x1002	0x5346	"Server:XFree86(ati)"	"Rage 128 SF"
0x1002	0x5347	"Server:XFree86(ati)"	"Rage 128 SG"
0x1002	0x5348	"Server:XFree86(ati)"	"Rage 128 4x"
0x1002	0x534b	"Server:XFree86(ati)"	"Rage 128 SK"
0x1002	0x534c	"Server:XFree86(ati)"	"Rage 128 SL"
0x1002	0x534d	"Server:XFree86(ati)"	"Rage 128 SM"
0x1002	0x534e	"Server:XFree86(ati)"	"Rage 128 4x"
0x1002	0x5354	"Server:XFree86(ati)"	"Mach64 Mach 64 VT"
0x1002	0x5446	"Server:XFree86(vesa)"	"ATI|Rage 128 Ultra TF"
0x1002	0x544c	"Server:XFree86(r128)"	"ATI|Rage 128 Ultra TL"
0x1002	0x5452	"Server:XFree86(r128)"	"ATI|Rage 128 Ultra"
0x1002	0x5453	"Card:ATI Rage 128 Pro Ultra"	"Card:ATI Rage 128 Pro Ultra device"
0x1002	0x5454	"Card:ATI Rage 128 Pro Ultra"	"Card:ATI Rage 128 Pro Ultra device"
0x1002	0x5455	"Card:ATI Rage 128 Pro Ultra"	"Card:ATI Rage 128 Pro Ultra device"
0x1002	0x5460	"Card:ATI Radeon Mobility M300"	"Card:ATI Radeon Mobility M300 device"
0x1002	0x5464	"Card:ATI FireGL M22 GL"	"Card:ATI FireGL M22 GL device"
0x1002	0x5548	"Card:ATI Radeon X800"	"Card:ATI Radeon X800 device"
0x1002	0x5549	"Card:ATI Radeon X800PRO"	"Card:ATI Radeon X800PRO device"
0x1002	0x554a	"Card:ATI Radeon X800LE"	"Card:ATI Radeon X800LE device"
0x1002	0x554b	"Card:ATI Radeon X800SE"	"Card:ATI Radeon X800SE device"
0x1002	0x5551	"Card:ATI FireGL V7200"	"Card:ATI FireGL V7200 device"
0x1002	0x5552	"Card:ATI FireGL V5100"	"Card:ATI FireGL V5100 device"
0x1002	0x5554	"Card:ATI FireGL V7100"	"Card:ATI FireGL V7100 device"
0x1002	0x5654	"Server:XFree86(ati)"	"Mach64 VT (264VT) 264VT [Mach64 VT]"
0x1002	0x5655	"Server:XFree86(ati)"	"Mach64 VU (264VT) 264VT3 [Mach64 VT3]"
0x1002	0x5656	"Server:XFree86(ati)"	"Mach64 VV (264VT) 264VT4 [Mach64 VT4]"
0x1002	0x5834	"Card:ATI Radeon 9100 IGP"	"Card:ATI Radeon 9100 IGP device"
0x1002	0x5835	"Card:ATI Radeon Mobility 9100 IGP"	"Card:ATI Radeon Mobility 9100 IGP device"
0x1002	0x5960	"Card:ATI Radeon 9200PRO"	"Card:ATI Radeon 9200PRO device"
0x1002	0x5961	"Card:ATI Radeon 9200"	"Card:ATI Radeon 9200 device"
0x1002	0x5962	"Card:ATI Radeon 9200"	"Card:ATI Radeon 9200 device"
0x1002	0x5964	"Card:ATI Radeon 9200SE"	"Card:ATI Radeon 9200SE device"
0x1002	0x5b60	"Card:ATI Radeon X300"	"Card:ATI Radeon X300 device"
0x1002	0x5b62	"Card:ATI Radeon X600"	"Card:ATI Radeon X600 device"
0x1002	0x5b64	"Card:ATI FireGL V3100"	"Card:ATI FireGL V3100 device"
0x1002	0x5b65	"Card:ATI FireGL D1100"	"Card:ATI FireGL D1100 device"
0x1002	0x5c61	"Card:ATI Radeon Mobility 9200"	"Card:ATI Radeon Mobility 9200 device"
0x1002	0x5c63	"Card:ATI Radeon Mobility 9200"	"Card:ATI Radeon Mobility 9200 device"
0x1002	0x5d57	"Card:ATI Radeon X800XT"	"Card:ATI Radeon X800XT device"
0x1002	0x7834	"Card:ATI Radeon 9100 PRO IGP"	"Card:ATI Radeon 9100 PRO IGP device"
0x1002	0x7835	"Card:ATI Radeon Mobility 9200 IGP"	"Card:ATI Radeon Mobility 9200 IGP device"
0x100b	0x0020	"natsemi"	"National Semi|DP83810 10/100 Ethernet"
0x100b	0x0022	"ns83820"	"ns83820 device"
0x100c	0x3202	"Server:XFree86(tseng)"	"ET4000 W32i, W32p (generic) ET4000/W32p rev A"
0x100c	0x3205	"Server:XFree86(tseng)"	"ET4000 W32i, W32p (generic) ET4000/W32p rev B"
0x100c	0x3206	"Server:XFree86(tseng)"	"ET4000 W32i, W32p (generic) ET4000/W32p rev C"
0x100c	0x3207	"Server:XFree86(tseng)"	"ET4000 W32i, W32p (generic) ET4000/W32p rev D"
0x100c	0x3208	"Server:XFree86(tseng)"	"ET6000 (generic) ET6000"
0x100c	0x4702	"Server:XFree86(tseng)"	"ET6000 (generic) ET6300"
0x100e	0x9000	"Server:XF86_P9000"	"P9000 (Diamond Viper PCI 2MB)"
0x100e	0x9001	"Server:XF86_P9000"	"P9000 (Diamond Viper PCI 2MB)"
0x100e	0x9002	"Card:Weitek P9100 (generic)"	"Card:Weitek P9100 (generic) device"
0x100e	0x9100	"Server:XF86_SVGA"	"P9100 (Diamond Viper PCI 2MB)"
0x1011	0x0002	"de4x5"	"DEC|DECchip 21040 [Tulip]"
0x1011	0x0004	"Server:XFree86(tga)"	"8-plane TGA (UDB/Multia) DECchip 21030 [TGA]"
0x1011	0x0009	"de4x5"	"DEC|DECchip 21140 [FasterNet]"
0x1011	0x0014	"de4x5"	"DEC|DECchip 21041 [Tulip Pass 3]"
0x1011	0x0019	"de4x5"	"DEC|DECchip 21142/43"
0x1011	0x001a	"acenic"	"Farallon|PN9000SX"
0x0e11	0x4050	"cpqarray"	"Compaq|Smart Array SA4200"
0x0e11	0x4051	"cpqarray"	"Compaq|Smart Array SA4250ES"
0x0e11	0x4058	"cpqarray"	"Compaq|Smart Array SA431"
0x103c	0x10c2	"aacraid"	"aacraid device"
0x9005	0x0365	"aacraid"	"aacraid device"
0x9005	0x0013	"aic7xxx"	"Adaptec|78902"
0x9005	0x0013	"aic7xxx"	"Adaptec|78902"
0x1013	0x0038	"Server:XF86_SVGA"	"GD754x (laptop) GD 7548"
0x1013	0x00a0	"Server:XFree86(cirrus)"	"GD543x GD 5430/40 [Alpine]"
0x1013	0x00a2	"Server:XFree86(cirrus)"	"GD543x GD 5432 [Alpine]"
0x1013	0x00a4	"Server:XFree86(cirrus)"	"GD543x GD 5434-4 [Alpine]"
0x1013	0x00a8	"Server:XFree86(cirrus)"	"GD543x GD 5434-8 [Alpine]"
0x1013	0x00ac	"Server:XFree86(cirrus)"	"GD543x GD 5436 [Alpine]"
0x1013	0x00b0	"Server:XFree86(cirrus)"	"GD544x GD 5440"
0x1013	0x00b8	"Server:XFree86(cirrus)"	"GD544x GD 5446"
0x1013	0x00bc	"Server:XFree86(cirrus)"	"GD5480 GD 5480"
0x1013	0x00d0	"Server:XFree86(cirrus)"	"GD5462 GD 5462"
0x1013	0x00d2	"Server:XFree86(cirrus)"	"GD5462 GD 5462 [Laguna I]"
0x1013	0x00d4	"Server:XFree86(cirrus)"	"GD5464 GD 5464 [Laguna]"
0x1013	0x00d6	"Server:XFree86(cirrus)"	"GD5465 GD 5465 [Laguna]"
0x1013	0x00e8	"Server:XFree86(cirrus)"	"GD543x GD 5436U"
0x1013	0x1200	"Server:XF86_SVGA"	"GD754x (laptop) GD 7542 [Nordic]"
0x1013	0x1202	"Server:XF86_SVGA"	"GD754x (laptop) GD 7543 [Viking]"
0x1013	0x1204	"Server:XF86_SVGA"	"GD754x (laptop) GD 7541 [Nordic Light]"
0x1013	0x6001	"cs46xx"	"CS 4610/11 [CrystalClear SoundFusion Audio Accelerator]"
0x1014	0x1010	"unknown"	"unknown device"
0x1013	0x6003	"cs46xx"	"CS 4614/22/24/30 [CrystalClear SoundFusion Audio Accelerator]"
0x1013	0x6004	"cs46xx"	"Cirrus Logic|CS 4614/22/24 [CrystalClear SoundFusion Audio Accelerator]"
0x1013	0x6005	"cs4281"	"Crystal CS4281 PCI Audio"
0x1014	0x002e	"ips"	"IBM|ServeRAID controller"
0x1014	0x01bd	"ips"	"ips device"
0x101a	0x0005	"hp100"	"AT&T GIS (NCR)|100VG ethernet"
0x101e	0x1960	"megaraid"	"AMI|MegaRAID"
0x1028	0x0471	"megaraid_mbox"	"megaraid_mbox device"
0x1028	0x0475	"megaraid_mbox"	"megaraid_mbox device"
0x1028	0x0493	"megaraid_mbox"	"megaraid_mbox device"
0x1028	0x0511	"megaraid_mbox"	"megaraid_mbox device"
0x101e	0x9010	"megaraid"	"AMI|MegaRAID"
0x101e	0x9060	"megaraid"	"AMI|MegaRAID"
0x1022	0x2000	"pcnet32"	"Advanced Micro Devices [AMD]|79c970 [PCnet LANCE]"
0x1022	0x2001	"pcnet32"	"Advanced Micro Devices [AMD]|79c978 [HomePNA]"
0x1022	0x2020	"tmscsim"	"Advanced Micro Devices [AMD]|53c974 [PCscsi]"
0x1022	0x7006	"agpgart"	"agpgart device"
0x1022	0x7445	"i810_audio"	"Advanced Micro Devices [AMD]|AMD-768 [Opus] Audio"
0x1022	0x7462	"amd8111e"	"amd8111e device"
0x1022	0x746d	"i810_audio"	"Advanced Micro Devices [AMD]|AMD-8111 AC97 Audio"
0x1023	0x2000	"trident"	"Trident Microsystems|4DWave DX"
0x1023	0x2001	"trident"	"Trident Microsystems|4DWave NX"
0x1023	0x8400	"Server:XFree86(trident)"	"CyberBlade (generic) CyberBlade/i7"
0x1023	0x8420	"Server:XFree86(trident)"	"CyberBlade (generic) CyberBlade/i7d"
0x1023	0x8500	"Server:XFree86(trident)"	"CyberBlade (generic) CyberBlade/i1"
0x1023	0x8520	"Server:XFree86(trident)"	"CyberBlade (generic) CyberBlade i1"
0x1023	0x8620	"Server:XFree86(trident)"	"Trident CyberBlade (rev 5d)"
0x1023	0x8820	"Card:Trident CyberBlade (generic)"	"Card:Trident CyberBlade (generic) device"
0x1023	0x9320	"Server:XFree86(trident)"	"Cyber 9320 (generic) Cyber 9320"
0x1023	0x9382	"Server:XFree86(trident)"	"Cyber 9382 (generic) Cyber 9382 [Reference design]"
0x1023	0x9385	"Server:XFree86(trident)"	"Cyber 9385 (generic) Cyber 9385 [Reference design]"
0x1023	0x9388	"Server:XFree86(trident)"	"Cyber 9388 (generic) Cyber 9388"
0x1023	0x9397	"Server:XFree86(trident)"	"Cyber 9397 (generic) Cyber 9397"
0x1023	0x939a	"Server:XFree86(trident)"	"Cyber 9397 DVD (generic) Cyber 9397DVD"
0x1023	0x9420	"Server:XFree86(trident)"	"TGUI9420DGi (generic) TGUI 9420"
0x1023	0x9430	"Server:XF86_SVGA"	"Trident TGUI9430DGi (generic) TGUI 9430"
0x1023	0x9440	"Server:XFree86(trident)"	"TGUI9440 (generic) TGUI 9440"
0x1023	0x9520	"Server:XFree86(trident)"	"Cyber 9520 (generic) Cyber 9520"
0x1023	0x9525	"Server:XFree86(trident)"	"Cyber 9525 (generic) Cyber 9525"
0x1023	0x9660	"Server:XF86_SVGA"	"TGUI9660 (generic)|TGUI 9660/968x/968x"
0x1023	0x9680	"Server:XFree86(trident)"	"TGUI9680 (generic) TGUI 9680"
0x1023	0x9682	"Server:XFree86(trident)"	"ProVIDIA 9682 (generic) ProVIDIA 9682"
0x1023	0x9685	"Server:XFree86(trident)"	"ProVIDIA 9686 (generic) ProVIDIA 9685"
0x1023	0x9750	"Server:XFree86(trident)"	"3DImage975 (generic) 3DImage 975"
0x1023	0x9759	"Card:Trident 3DImage975 (generic)"	"Card:Trident 3DImage975 (generic) device"
0x1023	0x9850	"Server:XFree86(trident)"	"3DImage985 (generic) 3DImage 985"
0x1023	0x9880	"Server:XFree86(trident)"	"Blade3D (generic) Blade 3D PCI/AGP"
0x1023	0x9910	"Server:XFree86(trident)"	"Trident Microsystems|Cyber/BladeXP"
0x1023	0x9930	"Card:Trident CyberBladeXPm"	"Card:Trident CyberBladeXPm device"
0x1025	0x1541	"agpgart"	"agpgart device"
0x1028	0x0001	"aacraid"	"aacraid device"
0x1028	0x0002	"aacraid"	"aacraid device"
0x1028	0x0003	"aacraid"	"aacraid device"
0x1028	0x0004	"aacraid"	"aacraid device"
0x1028	0x000a	"aacraid"	"aacraid device"
0x1028	0x000e	"megaraid_mbox"	"megaraid_mbox device"
0x1028	0x000f	"megaraid_mbox"	"megaraid_mbox device"
0x102b	0x0010	"Server:XFree86(mga)"	"Millennium 4MB MGA-I [Impression?]"
0x102b	0x0518	"Server:XFree86(mga)"	"Millennium II 4MB MGA-II [Athena]"
0x102b	0x0519	"Server:XFree86(mga)"	"Millennium 4MB MGA 2064W [Millennium]"
0x102b	0x051a	"Server:XFree86(mga)"	"Mystique MGA 1064SG [Mystique]"
0x102b	0x051b	"Server:XFree86(mga)"	"Millennium II 4MB MGA 2164W [Millennium II]"
0x102b	0x051e	"Server:XFree86(mga)"	"Mystique MGA 1064SG [Mystique] AGP"
0x102b	0x051f	"Server:XFree86(mga)"	"Millennium II 4MB MGA 2164W [Millennium II] AGP"
0x102b	0x0520	"Server:XFree86(mga)"	"Millennium G200 4MB MGA G200"
0x102b	0x0521	"Server:XFree86(mga)"	"Millennium G200 4MB MGA G200 AGP"
0x102b	0x0525	"Server:XFree86(mga)"	"Millennium G400 16MB MGA G400 AGP"
0x102b	0x0541	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x102b	0x0542	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x102b	0x0641	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x102b	0x0642	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x102b	0x07c0	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x102b	0x07c1	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x102b	0x0d41	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x102b	0x0d42	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x102b	0x0e00	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x102b	0x0e01	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x102b	0x0e02	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x102b	0x0e03	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x102b	0x0f80	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x102b	0x0f81	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x102b	0x0f82	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x102b	0x0f83	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x1705	0x0001	"Card:Matrox Millennium G450"	"Card:Matrox Millennium G450 device"
0x102b	0x0d10	"Server:XFree86(mga)"	"Mystique MGA Ultima/Impression"
0x102b	0x0010	"Server:XFree86(mga)"	"Millennium 4MB MGA-I [Impression?]"
0x102b	0x0010	"Server:XFree86(mga)"	"Millennium 4MB MGA-I [Impression?]"
0x102b	0x2007	"Server:XFree86(mga)"	"Mystique MGA Mistral"
0x102b	0x2527	"Card:Matrox Millennium G550"	"Card:Matrox Millennium G550 device"
0x102c	0x00b8	"Server:XFree86(chips)"	"CT64300 F64310"
0x102c	0x00c0	"Server:XFree86(chips)"	"CT69000 F69000 HiQVideo"
0x102c	0x00d0	"Server:XFree86(chips)"	"CT65545 F65545"
0x102c	0x00d8	"Server:XFree86(chips)"	"CT65545 F65545"
0x102c	0x00dc	"Server:XFree86(chips)"	"CT65548 F65548"
0x102c	0x00e0	"Server:XFree86(chips)"	"CT65550 F65550"
0x102c	0x00e4	"Server:XFree86(fbdev)"	"CT65554 F65554"
0x102c	0x00e5	"Server:XFree86(chips)"	"CT65555 F65555 HiQVPro"
0x102c	0x00f0	"Server:XFree86(chips)"	"CT68554 F68554"
0x102c	0x00f4	"Server:XFree86(chips)"	"CT68554 F68554 HiQVision"
0x1036	0x0000	"fdomain"	"Future Domain|TMC-18C30 [36C70]"
0x1039	0x0200	"Server:XF86_SVGA"	"5598 5597/5598 VGA"
0x1039	0x0205	"Server:XF86_SVGA"	"SG86C205 SG86C205"
0x1039	0x0310	"Card:SiS 315"	"Card:SiS 315 device"
0x1039	0x0315	"Card:SiS 315"	"Card:SiS 315 device"
0x1039	0x0530	"Server:XFree86(sis)"	"530 530 Host"
0x1039	0x0540	"agpgart"	"agpgart device"
0x1039	0x0620	"agpgart"	"agpgart device"
0x1039	0x0630	"agpgart"	"agpgart device"
0x1039	0x0900	"sis900"	"Silicon Integrated Systems [SiS]|SiS900 10/100 Ethernet"
0x1039	0x0530	"Server:XFree86(sis)"	"530 530 Host"
0x1039	0x5597	"Card:SiS 5597"	"Card:SiS 5597 device"
0x1039	0x6236	"Server:XFree86(sis)"	"6326 6236 3D-AGP"
0x1039	0x6300	"Server:XFree86(sis)"	"630 SiS630 GUI Accelerator+3D"
0x1039	0x6306	"Server:XFree86(sis)"	"620 6306 3D-AGP"
0x1039	0x6325	"Server:XFree86(sis)"	"Silicon Integrated Systems [SiS]|SiS650/651/M650/740 PCI/AGP VGA Display Adapter"
0x1039	0x6326	"Server:XFree86(sis)"	"6326 86C326"
0x1039	0x7012	"i810_audio"	"Intel Corporation|82440MX AC97 Audio Controller"
0x1039	0x7016	"sis900"	"Silicon Integrated Systems [SiS]|SiS900 10/100 Ethernet"
0x1039	0x7018	"trident"	"Silicon Integrated Systems [SiS]|7018 PCI Audio"
0x103c	0x1030	"hp100"	"HP|J2585A"
0x103c	0x1031	"hp100"	"HP|J2585B"
0x1043	0x0675	"hisax"	"Asuscom/Askey"
0x1048	0x1000	"hisax"	"Elsa AG|QuickStep 1000 ISDN Adapter"
0x1048	0x3000	"hisax"	"Elsa AG|QuickStep 3000 ISDN Adapter"
0x104a	0x0981	"tulip"	"tulip device"
0x104a	0x2774	"tulip"	"tulip device"
0x104b	0x0140	"BusLogic"	"BusLogic|BT-946C (old) [multimaster 01]"
0x104b	0x1040	"BusLogic"	"BusLogic|BT-946C (BA80C30) [MultiMaster 10]"
0x104b	0x8130	"BusLogic"	"BusLogic|Flashpoint LT"
0x104c	0x3d07	"Server:XFree86(glint)"	"3Dlabs Permedia2 (generic) TVP4020 [Permedia 2]"
0x1050	0x0000	"ne2k-pci"	"Winbond Electronics Corp|NE2000"
0x1050	0x0000	"ne2k-pci"	"Winbond Electronics Corp|NE2000"
0x1050	0x0000	"ne2k-pci"	"Winbond Electronics Corp|NE2000"
0x1050	0x5a5a	"ne2k-pci"	"Winbond Electronics Corp|W89C940F"
0x105d	0x2309	"Server:XFree86(i128)"	"Imagine I-128 (2-8MB) Imagine 128"
0x105d	0x2339	"Server:XFree86(i128)"	"Imagine I-128 Series 2 (2-4MB) Imagine 128-II"
0x105d	0x493d	"Server:XFree86(i128)"	"Imagine-128-T2R Imagine 128 T2R [Ticket to Ride]"
0x105d	0x5348	"Server:XFree86(i128)"	"Imagine-128-T2R Revolution 4"
0x1069	0x0001	"DAC960"	"Mylex Corporation|DAC960P"
0x1069	0x0002	"DAC960"	"Mylex Corporation|DAC960PD"
0x1069	0x0010	"DAC960"	"Mylex Corporation|DAC960PX"
0x1069	0x0050	"DAC960"	"Mylex Corporation|Raid Adapter (DAC960)"
0x1069	0xba55	"DAC960"	"Mylex Corporation|eXtremeRAID support Device"
0x1069	0xba56	"DAC960"	"Mylex Corporation|eXtremeRAID 2000/3000 support Device"
0x106b	0x0021	"sungem"	"sungem device"
0x106b	0x0024	"sungem"	"sungem device"
0x1073	0x0003	"ymfpci"	"Yamaha Corporation|YMF-740"
0x1073	0x0004	"ymfpci"	"Yamaha Corporation|YMF-724"
0x1073	0x0005	"ymfpci"	"Yamaha Corp|DS1 Audio"
0x1073	0x0006	"ymfpci"	"Yamaha Corp|DS1 Audio"
0x1073	0x0008	"ymfpci"	"Yamaha Corp|DS1 Audio"
0x1073	0x000a	"ymfpci"	"Yamaha Corp|DS1L Audio"
0x1073	0x000c	"ymfpci"	"Yamaha Corporation|YMF-740C [DS-1L Audio Controller]"
0x1073	0x000d	"ymfpci"	"Yamaha Corporation|YMF-724F [DS-1 Audio Controller]"
0x1073	0x0010	"ymfpci"	"Yamaha Corporation|YMF-744B [DS-1S Audio Controller]"
0x1073	0x0012	"ymfpci"	"Yamaha Corporation|YMF-754 [DS-1E Audio Controller]"
0x1073	0x0020	"ymfpci"	"Yamaha Corporation|DS-1 Audio"
0x1077	0x1016	"qla1280"	"Q Logic|QLA10160"
0x1077	0x1020	"qlogicisp"	"Q Logic|ISP1020"
0x1077	0x1080	"qla1280"	"Q Logic|QLA1080"
0x1077	0x1216	"qla1280"	"Q Logic|QLA12160"
0x101e	0x8471	"ignore"	"ignore device"
0x101e	0x8493	"ignore"	"ignore device"
0x1077	0x1240	"qla1280"	"Q Logic|QLA1240"
0x1077	0x1280	"qla1280"	"Q Logic|QLA1280"
0x1077	0x2100	"qla2x00"	"Q Logic|QLA2100"
0x1077	0x2200	"qla2x00"	"Q Logic|QLA2200"
0x1077	0x2300	"qla2300"	"qla2300 device"
0x1077	0x2312	"qla2300"	"qla2300 device"
0x1077	0x2322	"qla2300"	"qla2300 device"
0x1077	0x6312	"qla2300"	"qla2300 device"
0x1077	0x6322	"qla2300"	"qla2300 device"
0x1078	0x0000	"Card:Cyrix MediaGX"	"Card:Cyrix MediaGX device"
0x1078	0x0002	"Server:XF86_SVGA"	"MediaGX 5520 [Cognac]"
0x1078	0x0104	"Server:XF86_SVGA"	"MediaGX 5530 Video [Kahlua]"
0x108d	0x0012	"tlan"	"tlan device"
0x108d	0x0013	"tlan"	"tlan device"
0x108d	0x0014	"tlan"	"tlan device"
0x108e	0x1001	"sunhme"	"Sun|Happy Meal"
0x108e	0x1101	"sungem"	"sungem device"
0x108e	0x2bad	"sungem"	"sungem device"
0x1092	0x00a0	"Server:XFree86(cirrus)"	"SpeedStar Pro SE (Cirrus Logic 5430/5434)"
0x1092	0x00a8	"Server:XFree86(cirrus)"	"SpeedStar 64 (Cirrus Logic 5434)"
0x1092	0x0550	"Card:Diamond Viper 550"	"Card:Diamond Viper 550 device"
0x1092	0x1092	"Server:XFree86(nv)"	"Viper 330 (NVidia Riva 128)"
0x1092	0x8811	"Server:XF86_SVGA"	"Stealth 64 DRAM SE Stealth 64/SE"
0x109e	0x0350	"bttv"	"Brooktree Corporation|Bt848 TV with DMA push"
0x109e	0x0351	"bttv"	"Brooktree Corporation|Bt849A Video capture"
0x109e	0x0369	"bttv"	"bttv device"
0x109e	0x036c	"bttv"	"Brooktree Corporation|Bt879(??) Video Capture"
0x109e	0x036e	"bttv"	"Brooktree Corporation|Bt878"
0x109e	0x036f	"bttv"	"Brooktree Corporation|Bt879"
0x109e	0x0370	"bttv"	"bttv device"
0x10a8	0x0000	"Server:XF86_SVGA"	"STB Horizon 64"
0x10a9	0x0009	"acenic"	"Silicon Graphics|Alteon Gigabit Ethernet"
0x10b4	0x1b1d	"Server:XFree86(s3virge)"	"Velocity 128 3D"
0x10b5	0x906d	"snd-korg1212"	"snd-korg1212 device"
0x10b7	0x0001	"acenic"	"3Com Corporation|3c985 1000BaseSX"
0x10b7	0x0001	"acenic"	"3Com Corporation|3c985 1000BaseSX"
0x10b7	0x4500	"3c59x"	"3c59x device"
0x10b7	0x5055	"3c59x"	"3Com Corporation|3c555 [Megahertz] 10/100 LAN CardBus"
0x10b7	0x5057	"3c59x"	"3Com Corporation|3c575 [Megahertz] 10/100 LAN CardBus"
0x10b7	0x5157	"3c59x"	"3Com Corporation|3c575 [Megahertz] 10/100 LAN CardBus"
0x10b7	0x5257	"3c59x"	"3Com Corporation|3c575 Fast EtherLink XL"
0x10b7	0x5900	"3c59x"	"3Com Corporation|3c590 10BaseT [Vortex]"
0x10b7	0x5920	"3c59x"	"3Com Corporation|3c592 EISA 10mbps Demon/Vortex"
0x10b7	0x5950	"3c59x"	"3Com Corporation|3c595 100BaseTX [Vortex]"
0x10b7	0x5951	"3c59x"	"3Com Corporation|3c595 100BaseT4 [Vortex]"
0x10b7	0x5952	"3c59x"	"3Com Corporation|3c595 100Base-MII [Vortex]"
0x10b7	0x5970	"3c59x"	"3Com Corporation|3c597 EISA Fast Demon/Vortex"
0x10b7	0x5b57	"3c59x"	"3c59x device"
0x10b7	0x6055	"3c59x"	"3Com Corporation|3c556 10/100 Mini-PCI Adapter [Cyclone]"
0x10b7	0x6056	"3c59x"	"3c59x device"
0x10b7	0x6560	"3c59x"	"3Com Corporation|3c575 [Megahertz] 10/100 LAN CardBus"
0x10b7	0x6561	"3c59x"	"3c59x device"
0x10b7	0x6562	"3c59x"	"3Com Corporation|3CCFEM656 Cyclone CardBus"
0x10b7	0x6563	"3c59x"	"3c59x device"
0x10b7	0x6564	"3c59x"	"3c59x device"
0x10b7	0x7646	"3c59x"	"3Com Corporation|3cSOHO100-TX [Hurricane]"
0x10b7	0x7770	"orinoco_plx"	"orinoco_plx device"
0x10b7	0x9000	"3c59x"	"3Com Corporation|3c900 10BaseT [Boomerang]"
0x10b7	0x9001	"3c59x"	"3Com Corporation|3c900 Combo [Boomerang]"
0x10b7	0x9004	"3c59x"	"3Com Corporation|3c900B-TPO [Etherlink XL TPO]"
0x10b7	0x9005	"3c59x"	"3Com Corporation|3c900B-Combo [Etherlink XL Combo]"
0x10b7	0x9006	"3c59x"	"3Com Corporation|3c900B-TPC [Etherlink XL TPC]"
0x10b7	0x900a	"3c59x"	"3Com Corporation|3c900B-FL [Etherlink XL FL]"
0x10b7	0x9050	"3c59x"	"3Com Corporation|3c905 100BaseTX [Boomerang]"
0x10b7	0x9051	"3c59x"	"3Com Corporation|3c905 100BaseT4"
0x10b7	0x9055	"3c59x"	"3Com Corporation|3c905B 100BaseTX [Cyclone]"
0x10b7	0x9056	"3c59x"	"3c59x device"
0x10b7	0x9058	"3c59x"	"3Com Corporation|3c905B-Combo [Deluxe Etherlink XL 10/100]"
0x10b7	0x905a	"3c59x"	"3Com Corporation|3c905B-FX [Fast Etherlink XL FX 10/100]"
0x10b7	0x9200	"3c59x"	"3Com Corporation|3c905C-TX [Fast Etherlink]"
0x10b7	0x9201	"3c59x"	"3c59x device"
0x10b7	0x9800	"3c59x"	"3Com Corporation|3c980-TX [Fast Etherlink XL Server Adapter]"
0x10b7	0x9805	"3c59x"	"3Com Corporation|3c980-TX [Fast Etherlink XL Server Adapter]"
0x10b7	0x9900	"typhoon"	"typhoon device"
0x10b7	0x9902	"typhoon"	"typhoon device"
0x10b7	0x9903	"typhoon"	"typhoon device"
0x10b7	0x9904	"typhoon"	"typhoon device"
0x10b7	0x9905	"typhoon"	"typhoon device"
0x10b7	0x9908	"typhoon"	"typhoon device"
0x10b7	0x9909	"typhoon"	"typhoon device"
0x10b7	0x990a	"typhoon"	"typhoon device"
0x10b7	0x990b	"typhoon"	"typhoon device"
0x10b8	0x0005	"epic100"	"Standard Microsystems Corp [SMC]|83C170QF"
0x10b8	0x0006	"epic100"	"Standard Microsystems Corp [SMC]|LANEPIC"
0x10b9	0x0111	"snd-cmipci"	"snd-cmipci device"
0x10b9	0x5261	"dmfe"	"dmfe device"
0x10b9	0x5451	"trident"	"Acer Laboratories Inc. [ALi]|M5451 PCI South Bridge Audio"
0x10b9	0x5455	"ali5455"	"ALi Corporation|M5455 PCI AC-Link Controller Audio Device"
0x10bd	0x0e34	"ne2k-pci"	"Surecom Technology|NE-34PCI LAN"
0x10c8	0x0001	"Server:XFree86(neomagic)"	"NM2070 [MagicGraph NM2070] (laptop/notebook)"
0x10c8	0x0002	"Server:XFree86(neomagic)"	"NM2090 [MagicGraph 128V] (laptop/notebook)"
0x10c8	0x0003	"Server:XFree86(neomagic)"	"NM2093 [MagicGraph 128ZV] (laptop/notebook)"
0x10c8	0x0004	"Server:XFree86(neomagic)"	"NM2160 [MagicGraph 128XD] (laptop/notebook)"
0x10c8	0x0005	"Server:XFree86(neomagic)"	"NeoMagic (laptop/notebook)|[MagicMedia 256AV]"
0x10c8	0x0006	"Server:XFree86(neomagic)"	"NeoMagic (laptop/notebook)|NM2360 [MagicMedia 256ZX]"
0x10c8	0x0016	"Server:XFree86(neomagic)"	"NeoMagic (laptop/notebook)|[MagicMedia 256XL+]"
0x10c8	0x0025	"Server:XFree86(neomagic)"	"[MagicMedia 256V+] (laptop/notebook)"
0x10c8	0x0083	"Server:XFree86(neomagic)"	"[MagicGraph 128ZV Plus] (laptop/notebook)"
0x10c8	0x8005	"nm256_audio"	"[MagicMedia 256AV Audio]"
0x1028	0x008f	"snd-ad1848"	"snd-ad1848 device"
0x10c8	0x8006	"nm256_audio"	"NM2360 [MagicMedia 256ZX Audio]"
0x10d9	0x0512	"tulip"	"Macronix, Inc. [MXIC]|MX98713"
0x10d9	0x0531	"tulip"	"Macronix, Inc. [MXIC]|MX987x5"
0x10de	0x0008	"Server:XFree86(nv)"	"EDGE 3D [NV1] (Diamond Edge 3D)"
0x10de	0x0009	"Server:XFree86(nv)"	"EDGE 3D [NV1] (Diamond Edge 3D)"
0x10de	0x0020	"Server:XFree86(nv)"	"Riva TnT 128 [NV04]"
0x10de	0x0028	"Server:XFree86(nv)"	"Riva TnT2 [NV5]"
0x10de	0x0029	"Server:XFree86(nv)"	"Riva TnT2 Ultra [NV5]"
0x10de	0x002a	"Server:XFree86(nv)"	"Riva TnT2 [NV5]"
0x10de	0x002b	"Server:XFree86(nv)"	"Riva TnT2 [NV5]"
0x10de	0x002c	"Server:XFree86(nv)"	"Vanta [NV6]"
0x10de	0x002d	"Server:XFree86(nv)"	"Vanta [NV6]"
0x10de	0x002e	"Server:XFree86(nv)"	"Vanta [NV6]"
0x10de	0x002f	"Server:XFree86(nv)"	"Vanta [NV6]"
0x10de	0x0066	"forcedeth"	"nForce2 Ethernet Controller"
0x10de	0x006a	"i810_audio"	"nVidia Corporation|nForce2 AC97 Audio Controler (MCP)"
0x10de	0x00a0	"Server:XFree86(nv)"	"Riva TNT2"
0x10de	0x00d6	"forcedeth"	"nForce3 Ethernet Controller"
0x10de	0x00da	"i810_audio"	"nVidia Corporation|AC97 Audio Controller"
0x10de	0x0100	"Server:XFree86(nv)"	"GeForce 256"
0x10de	0x0101	"Server:XFree86(nv)"	"GeForce 256 DDR"
0x10de	0x0103	"Server:XFree86(nv)"	"Quadro (GeForce 256 GL)"
0x10de	0x0110	"Server:XFree86(nv)"	"NV11 (GeForce)"
0x10de	0x0111	"Server:XFree86(vesa)"	"NV11 DDR (GeForce)"
0x10de	0x0112	"Server:XFree86(vesa)"	"NV11 GeForce 2 Go (Notebook)"
0x10de	0x0113	"Server:XFree86(nv)"	"NV11 GL (GeForce)"
0x10de	0x0150	"Server:XFree86(nv)"	"NV15 (GeForce2 GTS)"
0x10de	0x0151	"Server:XFree86(nv)"	"NV15 DDR (GeForce2 GTS)"
0x10de	0x0152	"Server:XFree86(nv)"	"NV15 Bladerunner (GeForce2 GTS)"
0x10de	0x0153	"Server:XFree86(nv)"	"NV15 GL (Quadro2)"
0x10de	0x0170	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0171	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0172	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0173	"Card:NVIDIA GeForce 2 MX (generic)"	"Card:NVIDIA GeForce 2 MX (generic) device"
0x10de	0x0174	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0175	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0176	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0177	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0178	"Card:NVIDIA GeForce 2 MX (generic)"	"Card:NVIDIA GeForce 2 MX (generic) device"
0x10de	0x0179	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x017a	"Card:NVIDIA Quadro 4 (generic)"	"Card:NVIDIA Quadro 4 (generic) device"
0x10de	0x017b	"Card:NVIDIA Quadro 4 (generic)"	"Card:NVIDIA Quadro 4 (generic) device"
0x10de	0x017c	"Card:NVIDIA Quadro 4 (generic)"	"Card:NVIDIA Quadro 4 (generic) device"
0x10de	0x017d	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0181	"Server:XFree86(nv)"	"nVidia GeForce 4"
0x10de	0x0182	"Server:XFree86(nv)"	"nVidia GeForce 4 MX 440"
0x10de	0x0183	"Card:NVIDIA GeForce 4 MX (generic)"	"Card:NVIDIA GeForce 4 MX (generic) device"
0x10de	0x0185	"Server:XFree86(nv)"	"nVidia GeForce 4 MX 440 AGP 8X"
0x10de	0x0186	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0187	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0188	"Card:NVIDIA Quadro 4 (generic)"	"Card:NVIDIA Quadro 4 (generic) device"
0x10de	0x018a	"Card:NVIDIA Quadro 4 (generic)"	"Card:NVIDIA Quadro 4 (generic) device"
0x10de	0x018b	"Card:NVIDIA Quadro 4 (generic)"	"Card:NVIDIA Quadro 4 (generic) device"
0x10de	0x01a0	"Card:NVIDIA GeForce 2 MX (generic)"	"Card:NVIDIA GeForce 2 MX (generic) device"
0x10de	0x01b1	"i810_audio"	"nVidia Corporation|nForce Audio"
0x10de	0x01c3	"forcedeth"	"nForce Ethernet Controller"
0x10de	0x01f0	"Card:NVIDIA GeForce 4 MX (generic)"	"Card:NVIDIA GeForce 4 MX (generic) device"
0x10de	0x0200	"Server:XFree86(nv)"	"nVidia Corporation|GeForce3"
0x10de	0x0201	"Server:XFree86(nv)"	"nVidia Corporation|GeForce3 (rev 1)"
0x10de	0x0202	"Server:XFree86(nv)"	"nVidia Corporation|GeForce3 (rev 2)"
0x10de	0x0203	"Server:XFree86(nv)"	"nVidia Corporation|GeForce3 (rev 3)"
0x10de	0x0250	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0251	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0252	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0253	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0258	"Card:NVIDIA Quadro 4 (generic)"	"Card:NVIDIA Quadro 4 (generic) device"
0x10de	0x0259	"Card:NVIDIA Quadro 4 (generic)"	"Card:NVIDIA Quadro 4 (generic) device"
0x10de	0x025b	"Card:NVIDIA Quadro 4 (generic)"	"Card:NVIDIA Quadro 4 (generic) device"
0x10de	0x0280	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0281	"Server:XFree86(nv)"	"nVidia Corporation|NV28 [GeForce4 Ti 4200 AGP 8x]"
0x10de	0x0282	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0286	"Card:NVIDIA GeForce 4 (generic)"	"Card:NVIDIA GeForce 4 (generic) device"
0x10de	0x0288	"Card:NVIDIA Quadro 4 (generic)"	"Card:NVIDIA Quadro 4 (generic) device"
0x10de	0x0289	"Card:NVIDIA Quadro 4 (generic)"	"Card:NVIDIA Quadro 4 (generic) device"
0x10de	0x028c	"Card:NVIDIA Quadro 4 (generic)"	"Card:NVIDIA Quadro 4 (generic) device"
0x10de	0x0300	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0301	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0302	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0308	"Card:NVIDIA Quadro FX (generic)"	"Card:NVIDIA Quadro FX (generic) device"
0x10de	0x0309	"Card:NVIDIA Quadro FX (generic)"	"Card:NVIDIA Quadro FX (generic) device"
0x10de	0x0311	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0312	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0313	"Card:NVIDIA Unknown (generic)"	"Card:NVIDIA Unknown (generic) device"
0x10de	0x0314	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0316	"Card:NVIDIA Unknown (generic)"	"Card:NVIDIA Unknown (generic) device"
0x10de	0x0317	"Card:NVIDIA Unknown (generic)"	"Card:NVIDIA Unknown (generic) device"
0x10de	0x031a	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x031b	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x031c	"Card:NVIDIA Quadro FX (generic)"	"Card:NVIDIA Quadro FX (generic) device"
0x10de	0x031d	"Card:NVIDIA Unknown (generic)"	"Card:NVIDIA Unknown (generic) device"
0x10de	0x031e	"Card:NVIDIA Unknown (generic)"	"Card:NVIDIA Unknown (generic) device"
0x10de	0x031f	"Card:NVIDIA Unknown (generic)"	"Card:NVIDIA Unknown (generic) device"
0x10de	0x0320	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0321	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0322	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0323	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0324	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0325	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0328	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0329	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x032a	"Card:NVIDIA Quadro FX (generic)"	"Card:NVIDIA Quadro FX (generic) device"
0x10de	0x032b	"Card:NVIDIA Quadro FX (generic)"	"Card:NVIDIA Quadro FX (generic) device"
0x10de	0x032c	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x032d	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x032f	"Card:NVIDIA Unknown (generic)"	"Card:NVIDIA Unknown (generic) device"
0x10de	0x0330	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0331	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0332	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0333	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0334	"Card:NVIDIA Unknown (generic)"	"Card:NVIDIA Unknown (generic) device"
0x10de	0x0338	"Card:NVIDIA Quadro FX (generic)"	"Card:NVIDIA Quadro FX (generic) device"
0x10de	0x0341	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0342	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0343	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0344	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0345	"Card:NVIDIA Unknown (generic)"	"Card:NVIDIA Unknown (generic) device"
0x10de	0x0347	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0348	"Card:NVIDIA GeForce FX (generic)"	"Card:NVIDIA GeForce FX (generic) device"
0x10de	0x0349	"Card:NVIDIA Unknown (generic)"	"Card:NVIDIA Unknown (generic) device"
0x10de	0x034b	"Card:NVIDIA Unknown (generic)"	"Card:NVIDIA Unknown (generic) device"
0x10de	0x034c	"Card:NVIDIA Quadro FX (generic)"	"Card:NVIDIA Quadro FX (generic) device"
0x10de	0x034e	"Card:NVIDIA Quadro FX (generic)"	"Card:NVIDIA Quadro FX (generic) device"
0x10de	0x034f	"Card:NVIDIA Unknown (generic)"	"Card:NVIDIA Unknown (generic) device"
0x10ec	0x8029	"ne2k-pci"	"Realtek|RTL-8029(AS)"
0x10ec	0x8129	"8139too"	"Realtek|RTL-8129"
0x10ec	0x8138	"8139too"	"Realtek|RT8139 (B/C) Cardbus Fast Ethernet Adapter"
0x10ec	0x8139	"8139too"	"Realtek|RTL-8139"
0x10ec	0x8169	"r8169"	"r8169 device"
0x10ee	0x3fc0	"snd-rme96"	"snd-rme96 device"
0x10ee	0x3fc1	"snd-rme96"	"snd-rme96 device"
0x10ee	0x3fc2	"snd-rme96"	"snd-rme96 device"
0x10ee	0x3fc3	"snd-rme96"	"snd-rme96 device"
0x10ee	0x3fc4	"rme96xx"	"Xilinx Corporation|RME Digi9652 (Hammerfall)"
0x10ee	0x3fc5	"snd-hdsp"	"snd-hdsp device"
0x1101	0x1060	"initio"	"Initio Corporation|INI-A100U2W"
0x1102	0x0002	"emu10k1"	"SB Live! EMU10000"
0x1102	0x0004	"emu10k1"	"Creative Labs|SB Audigy"
0x1102	0x0006	"emu10k1"	"Creative Labs|[SB Live! Value] EMU10k1X"
0x1102	0x8938	"es1371"	"Creative Labs|ES1371"
0x1106	0x0501	"agpgart"	"agpgart device"
0x1106	0x0597	"agpgart"	"agpgart device"
0x1106	0x0598	"agpgart"	"agpgart device"
0x1106	0x0691	"agpgart"	"agpgart device"
0x1106	0x0926	"ne2k-pci"	"VIA Technologies|VT82C926 [Amazon]"
0x1106	0x3043	"via-rhine"	"VIA Technologies|VT86C100A [Rhine 10/100]"
0x1106	0x3053	"via-rhine"	"via-rhine device"
0x1106	0x3058	"via82cxxx_audio"	"VT82C686 [Apollo Super AC97/Audio]"
0x1106	0x3059	"via82cxxx_audio"	"VIA Technologies|VT8233 [AC97 Audio Controller]"
0x1106	0x3065	"via-rhine"	"VIA Technologies|VT82C100A [Rhine 10/100]"
0x1106	0x3106	"via-rhine"	"via-rhine device"
0x1106	0x6100	"via-rhine"	"VIA Technologies|VT85C100A [Rhine II]"
0x1113	0x1211	"8139too"	"Accton|SMC2-1211TX"
0x1113	0x1216	"tulip"	"Accton|Ethernet Adapter"
0x1113	0x1217	"tulip"	"Accton|EN-1217 Ethernet Adapter"
0x1113	0x9511	"tulip"	"tulip device"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x1119	0x0000	"gdth"	"ICP Vortex|GDT 6000/6020/6050"
0x111a	0x0000	"eni"	"eni device"
0x111a	0x0002	"eni"	"eni device"
0x1133	0xe002	"hisax"	"Eicon|DIVA 20 ISDN Adapter"
0x1133	0xe004	"hisax"	"Eicon|DIVA 20_U ISDN Adapter"
0x1133	0xe005	"hisax"	"Eicon|ISDN Controller"
0x1142	0x6422	"Server:XF86_SVGA"	"ProVideo 6422"
0x1142	0x643d	"Server:XF86_SVGA"	"ProMotion AT3D"
0x1148	0x4000	"skfp"	"skfp device"
0x1148	0x4300	"sk98lin"	"Syskonnect (Schneider & Koch)|Gigabit Ethernet"
0x1148	0x4320	"sk98lin"	"sk98lin device"
0x1148	0x4400	"tg3"	"tg3 device"
0x114f	0x0003	"dgrs"	"Digi International|RightSwitch SE-6"
0x114f	0x0070	"hisax"	"hisax device"
0x114f	0x0071	"hisax"	"Digi International|ISDN Adapter"
0x114f	0x0072	"hisax"	"hisax device"
0x114f	0x0073	"hisax"	"hisax device"
0x115d	0x0003	"tulip_cb"	"Xircom|Cardbus Ethernet 10/100"
0x115d	0x0005	"xircom_cb"	"xircom_cb device"
0x115d	0x0007	"xircom_cb"	"xircom_cb device"
0x115d	0x000b	"xircom_cb"	"xircom_cb device"
0x115d	0x000f	"xircom_cb"	"xircom_cb device"
0x115d	0x0101	"xircom_cb"	"xircom_cb device"
0x115d	0x0103	"xircom_cb"	"xircom_cb device"
0x1163	0x0001	"Server:XFree86(rendition)"	"Verite 1000"
0x1163	0x2000	"Server:XFree86(rendition)"	"Verite V2000/V2100/V2200"
0x1186	0x0100	"tulip"	"D-Link System Inc|DC21041"
0x1186	0x1300	"8139too"	"D-Link Inc|DFE 538 TX"
0x1186	0x1340	"8139too"	"8139too device"
0x1186	0x1561	"tulip"	"tulip device"
0x1186	0x4000	"dl2k"	"dl2k device"
0x1191	0x8002	"atp870u"	"Artop Electronic Corp|AEC6710 SCSI-2 Host Adapter"
0x1191	0x8010	"atp870u"	"Artop Electronic Corp|AEC6712UW SCSI"
0x1191	0x8020	"atp870u"	"Artop Electronic Corp|AEC6712U SCSI"
0x1191	0x8030	"atp870u"	"Artop Electronic Corp|AEC6712S SCSI"
0x1191	0x8040	"atp870u"	"Artop Electronic Corp|AEC6712D SCSI"
0x1191	0x8050	"atp870u"	"Artop Electronic Corp|AEC6712SUW SCSI"
0x119e	0x0001	"firestream"	"firestream device"
0x119e	0x0003	"firestream"	"firestream device"
0x11ab	0x4320	"sk98lin"	"Galileo Technology Ltd.|onboard Gigabit Ethernet network card"
0x11ad	0x0002	"tulip"	"Lite-On|LNE100TX"
0x11ad	0xc115	"tulip"	"Lite-On|LC82C115 PNIC-II"
0x11de	0x6057	"buz"	"Zoran Corporation|ZR36057PQC Video cutting chipset"
0x11de	0x6120	"hisax"	"Zoran Corporation|ZR36120 ISDN Adapter"
0x11f6	0x0112	"hp100"	"Compex|ENet100VG4"
0x11f6	0x1401	"ne2k-pci"	"Compex|ReadyLink 2000"
0x11f6	0x2011	"winbond-840"	"Compex|RL100-ATX 10/100"
0x11f6	0x2201	"ne2k-pci"	"Compex|ReadyLink 100TX (Winbond W89C840)"
0x11f6	0x9881	"tulip"	"Compex|RL100TX"
0x121a	0x0001	"Server:XFree86(glide)"	"Voodoo"
0x121a	0x0002	"Server:XFree86(glide)"	"Voodoo 2"
0x121a	0x0003	"Server:XFree86(tdfx)"	"Voodoo Banshee"
0x121a	0x0004	"Server:XFree86(tdfx)"	"Voodoo Banshee [Velocity 100]"
0x121a	0x0005	"Server:XFree86(tdfx)"	"Voodoo 3"
0x121a	0x0009	"Server:XFree86(tdfx)"	"Voodoo 4/5"
0x122d	0x50dc	"snd-azt3328"	"snd-azt3328 device"
0x122d	0x80da	"snd-azt3328"	"snd-azt3328 device"
0x1244	0x0700	"b1pci"	"AVM Audiovisuelles|B1 ISDN Adapter"
0x1244	0x0a00	"hisax_fcpcipnp"	"Fritz!PCI V2 ISDN Card"
0x1244	0x0e00	"hisax_fcpcipnp"	"hisax_fcpcipnp device"
0x1244	0x1200	"t1pci"	"t1pci device"
0x1259	0xa117	"8139too"	"8139too device"
0x125b	0x1400	"tulip"	"ASIX|AX88140"
0x125d	0x1968	"maestro"	"ESS Technology|ES1968 Maestro 2"
0x125d	0x1969	"esssolo1"	"ESS Technology|ES1969 Solo-1 Audiodrive"
0x125d	0x1978	"maestro"	"ES1978 Maestro 2E"
0x125d	0x1988	"maestro3"	"ESS Technology|ES1988 Allegro-1"
0x125d	0x1998	"maestro3"	"ESS Technology|ES1983S Maestro-3i PCI Audio Accelerator"
0x125d	0x199a	"maestro3"	"ESS Technology|Maestro-3"
0x1260	0x3873	"orinoco_pci"	"Harris Semiconductor PCI|Prism 2.5 Wavelan chipset"
0x126f	0x0710	"Server:XF86_SVGA"	"SM710 LynxEM"
0x126f	0x0712	"Server:XFree86(siliconmotion)"	"Silicon Motion, Inc.|SM712 LynxEM+ (rev a0)"
0x126f	0x0720	"Server:XFree86(siliconmotion)"	"Silicon Motion, Inc.|SM720 Lynx3DM"
0x126f	0x0810	"Server:XF86_SVGA"	"SM810 LynxE"
0x126f	0x0811	"Server:XF86_SVGA"	"SM811 LynxE"
0x126f	0x0820	"Server:XF86_SVGA"	"SM820 Lynx3D"
0x126f	0x0910	"Server:XF86_SVGA"	"SM910"
0x1274	0x1371	"es1371"	"ES1371 [AudioPCI-97]"
0x1274	0x5000	"es1370"	"ES1370 [AudioPCI]"
0x1274	0x5880	"es1371"	"5880 AudioPCI"
0x1282	0x9009	"dmfe"	"dmfe device"
0x1282	0x9100	"tulip"	"Davicom|DM9100"
0x1282	0x9102	"dmfe"	"Davicom|Ethernet 100/10 MBit DM9102"
0x1282	0x9132	"dmfe"	"dmfe device"
0x1285	0x0100	"maestro"	"AGOGO sound chip (aka ESS Maestro 1)"
0x12ae	0x0001	"acenic"	"Alteon Networks Inc.|AceNIC Gigabit Ethernet"
0x12ae	0x0002	"acenic"	"Alteon Networks Inc.|AceNIC Gigabit Ethernet (Copper)"
0x12ae	0x00fa	"acenic"	"acenic device"
0x12c3	0x0058	"ne2k-pci"	"ne2k-pci device"
0x12c3	0x5598	"ne2k-pci"	"ne2k-pci device"
0x12d2	0x0008	"Server:XFree86(nv)"	"NV1"
0x12d2	0x0018	"Server:XFree86(nv)"	"Riva128"
0x12d2	0x0019	"Server:XFree86(nv)"	"Riva128ZX"
0x12d2	0x0020	"Server:XFree86(nv)"	"TNT"
0x12d2	0x0028	"Server:XFree86(nv)"	"TNT2"
0x12d2	0x0029	"Card:RIVA TNT2"	"Card:RIVA TNT2 device"
0x12d2	0x002c	"Card:RIVA TNT2"	"Card:RIVA TNT2 device"
0x12d2	0x00a0	"Card:RIVA TNT2"	"Card:RIVA TNT2 device"
0x1317	0x0981	"tulip"	"ADMtek|AN981 Comet"
0x1317	0x0985	"tulip"	"Bridgecom, Inc|Linksys EtherFast 10/100"
0x1317	0x1985	"tulip"	"tulip device"
0x1317	0x9511	"tulip"	"tulip device"
0x1318	0x0911	"hamachi"	"Packet Engines Inc.|PCI Ethernet Adapter"
0x1319	0x0801	"forte"	"Fortemedia, Inc|Xwave QS3000A [FM801]"
0x1332	0x5415	"umem"	"umem device"
0x1385	0x4100	"orinoco_plx"	"orinoco_plx device"
0x1385	0x620a	"acenic"	"Netgear|GA620"
0x1385	0x630a	"acenic"	"acenic device"
0x1397	0x2bd0	"hisax"	"Cologne Chip Designs|ISDN network controller [HFC-PCI]"
0x13c1	0x1000	"3w-xxxx"	"3ware Inc|3ware ATA-RAID"
0x13c1	0x1001	"3w-xxxx"	"3w-xxxx device"
0x13c1	0x1002	"3w-9xxx"	"3w-9xxx device"
0x13d1	0xab02	"tulip"	"tulip device"
0x13d1	0xab06	"8139too"	"8139too device"
0x13f0	0x0201	"sundance"	"sundance device"
0x13f6	0x0100	"cmpci"	"CM8338A"
0x13f6	0x0101	"cmpci"	"CM8338B"
0x13f6	0x0111	"cmpci"	"CM8738"
0x13f6	0x0211	"cmpci"	"C-Media Electronics Inc|CM8738"
0x1400	0x1401	"epic100"	"Standard Microsystems Corp [SMC]|9432 TX"
0x1412	0x1712	"snd-ice1712"	"snd-ice1712 device"
0x1412	0x1724	"snd-ice1724"	"snd-ice1724 device"
0x14b9	0x0001	"aironet4500_card"	"AIRONET Wireless Communications|PC4800"
0x14b9	0x0340	"airo"	"airo device"
0x14b9	0x0350	"airo"	"airo device"
0x14b9	0x4500	"airo"	"airo device"
0x14b9	0x4800	"airo"	"airo device"
0x14e4	0x1644	"tg3"	"tg3 device"
0x14e4	0x1645	"tg3"	"tg3 device"
0x14e4	0x1646	"tg3"	"tg3 device"
0x14e4	0x1647	"tg3"	"tg3 device"
0x14e4	0x1648	"tg3"	"tg3 device"
0x14e4	0x164d	"tg3"	"tg3 device"
0x14e4	0x16a6	"tg3"	"tg3 device"
0x14e4	0x16a7	"tg3"	"tg3 device"
0x14e4	0x16a8	"tg3"	"tg3 device"
0x14e4	0x16c6	"tg3"	"tg3 device"
0x14e4	0x16c7	"tg3"	"tg3 device"
0x14e4	0x4401	"b44"	"Broadcom Corporation|BCM4401 100Base-T"
0x14e4	0x4402	"b44"	"Broadcom Corporation|BCM4402 Integrated 10/100BaseT"
0x14ea	0xab06	"8139too"	"8139too device"
0x14ea	0xab07	"8139too"	"8139too device"
0x1500	0x1360	"8139too"	"Delta Electronics|8139 10/100BaseTX"
0x1516	0x0803	"fealnx"	"fealnx device"
0x1516	0x0891	"fealnx"	"fealnx device"
0x15ad	0x0405	"Server:XFree86(vmware)"	"VMWare Inc|Virtual SVGA"
0x15ad	0x0710	"Server:XFree86(vmware)"	"VMWare Inc|Virtual SVGA"
0x15e8	0x0130	"orinoco_plx"	"orinoco_plx device"
0x1638	0x1100	"orinoco_plx"	"orinoco_plx device"
0x16ab	0x1100	"orinoco_plx"	"orinoco_plx device"
0x16ab	0x1101	"orinoco_plx"	"orinoco_plx device"
0x16ab	0x1102	"orinoco_plx"	"orinoco_plx device"
0x16ec	0x3685	"orinoco_plx"	"orinoco_plx device"
0x173b	0x03e8	"tg3"	"tg3 device"
0x173b	0x03ea	"tg3"	"tg3 device"
0x1743	0x8139	"8139too"	"8139too device"
0x3d3d	0x0002	"Server:XFree86(glint)"	"GLINT 500TX (ELSA GLoria-L)"
0x3d3d	0x0004	"Server:XFree86(glint)"	"Permedia (ELSA GLoria-S)"
0x3d3d	0x0005	"Server:XFree86(glint)"	"Permedia (ELSA GLoria-S)"
0x3d3d	0x0006	"Server:XFree86(glint)"	"GLINT MX (ELSA GLoria-S)"
0x3d3d	0x0009	"Server:XFree86(glint)"	"Permedia II 2D+3D"
0x3d3d	0x000a	"Server:XFree86(glint)"	"GLINT R3 (ELSA Gloria-S)"
0x3d3d	0x0100	"Server:XFree86(glint)"	"Permedia II 2D+3D"
0x3d3d	0x0001	"Server:XFree86(glint)"	"GLINT 300SX (ELSA GLoria-S)"
0x3d3d	0x0003	"Server:XFree86(glint)"	"GLINT Delta (ELSA GLoria-S)"
0x4005	0x2301	"Server:XF86_SVGA"	"ALG-2301"
0x4005	0x2302	"Server:XF86_SVGA"	"ALG-2302"
0x4005	0x2303	"Card:Avance Logic 2302"	"Card:Avance Logic 2302 device"
0x4005	0x4000	"snd-als4000"	"snd-als4000 device"
0x4033	0x1360	"8139too"	"Addtron Technology|8139 10/100BaseTX"
0x4a14	0x5000	"ne2k-pci"	"NetVin|NV5000SC"
0x5301	0x0001	"Server:XF86_SVGA"	"ProMotion AT3D"
0x5333	0x5631	"Server:XFree86(s3virge)"	"ViRGE 86c325 [ViRGE]"
0x5333	0x8801	"Server:XF86_S3"	"86c964 [Vision 964]"
0x5333	0x8810	"Server:XF86_S3"	"86c764_0 [Trio 32 vers 0]"
0x5333	0x8811	"Server:XF86_S3"	"86c764/765 [Trio32/64/64V+]"
0x5333	0x8812	"Server:XF86_S3"	"86cM65 [Aurora64V+]"
0x5333	0x8813	"Server:XF86_S3"	"86c764_3 [Trio 32/64 vers 3]"
0x5333	0x8814	"Server:XF86_S3"	"86c767 [Trio 64UV+]"
0x5333	0x8815	"Server:XF86_S3"	"86cM65 [Aurora 128] (Aurora64V+)"
0x5333	0x883d	"Server:XF86_S3"	"86c988 [ViRGE/VX]"
0x5333	0x8880	"Server:XF86_S3"	"86c868 [Vision 868 VRAM] vers 0"
0x5333	0x8881	"Server:XF86_S3"	"86c868 [Vision 868 VRAM] vers 1"
0x5333	0x8882	"Server:XF86_S3"	"86c868 [Vision 868 VRAM] vers 2"
0x5333	0x8883	"Server:XF86_S3"	"86c868 [Vision 868 VRAM] vers 3"
0x5333	0x88b0	"Server:XF86_S3"	"86c928 [Vision 928 VRAM] vers 0"
0x5333	0x88b1	"Server:XF86_S3"	"86c928 [Vision 928 VRAM] vers 1"
0x5333	0x88b2	"Server:XF86_S3"	"86c928 [Vision 928 VRAM] vers 2"
0x5333	0x88b3	"Server:XF86_S3"	"86c928 [Vision 928 VRAM] vers 3"
0x5333	0x88c0	"Server:XF86_S3"	"86c864 [Vision 864 DRAM] vers 0"
0x5333	0x88c1	"Server:XF86_S3"	"86c864 [Vision 864 DRAM] vers 1"
0x5333	0x88c2	"Server:XF86_S3"	"86c864 [Vision 864-P DRAM] vers 2"
0x5333	0x88c3	"Server:XF86_S3"	"86c864 [Vision 864-P DRAM] vers 3"
0x5333	0x88d0	"Server:XF86_S3"	"86c964 [Vision 964 VRAM] vers 0"
0x5333	0x88d1	"Server:XF86_S3"	"86c964 [Vision 964 VRAM] vers 1"
0x5333	0x88d2	"Server:XF86_S3"	"86c964 [Vision 964-P VRAM] vers 2"
0x5333	0x88d3	"Server:XF86_S3"	"86c964 [Vision 964-P VRAM] vers 3"
0x5333	0x88f0	"Server:XF86_S3"	"86c968 [Vision 968 VRAM] rev 0"
0x5333	0x88f1	"Server:XF86_S3"	"86c968 [Vision 968 VRAM] rev 1"
0x5333	0x88f2	"Server:XF86_S3"	"86c968 [Vision 968 VRAM] rev 2"
0x5333	0x88f3	"Server:XF86_S3"	"86c968 [Vision 968 VRAM] rev 3"
0x5333	0x8900	"Server:XF86_S3"	"86c755 [Trio 64V2/DX]"
0x5333	0x8901	"Server:XF86_S3"	"Trio 64V2/DX or /GX"
0x5333	0x8903	"Server:XFree86(s3virge)"	"Trio 3D business multimedia"
0x5333	0x8904	"Server:XFree86(s3virge)"	"S3 ViRGE (rev. 01)"
0x1014	0x305c	"Card:S3 Trio64 3D"	"Card:S3 Trio64 3D device"
0x5333	0x8905	"Server:XF86_S3"	"Trio 64V+ family"
0x5333	0x8906	"Server:XF86_S3"	"Trio 64V+ family"
0x5333	0x8907	"Server:XF86_S3"	"Trio 64V+ family"
0x5333	0x8908	"Server:XF86_S3"	"Trio 64V+ family"
0x5333	0x8909	"Server:XF86_S3"	"Trio 64V+ family"
0x5333	0x890a	"Server:XF86_S3"	"Trio 64V+ family"
0x5333	0x890b	"Server:XF86_S3"	"Trio 64V+ family"
0x5333	0x890c	"Server:XF86_S3"	"Trio 64V+ family"
0x5333	0x890d	"Server:XF86_S3"	"Trio 64V+ family"
0x5333	0x890e	"Server:XF86_S3"	"Trio 64V+ family"
0x5333	0x890f	"Server:XF86_S3"	"Trio 64V+ family"
0x5333	0x8a01	"Server:XFree86(s3virge)"	"ViRGE/DX or /GX"
0x5333	0x8a10	"Server:XFree86(s3virge)"	"ViRGE/GX2"
0x5333	0x8a13	"Server:XFree86(s3virge)"	"86c368 [Trio 3D/2X]"
0x5333	0x8a20	"Server:XF86_SVGA"	"86c794 [Savage 3D]"
0x5333	0x8a21	"Server:XF86_SVGA"	"86c795 [Savage 3D/MV]"
0x5333	0x8a22	"Server:XFree86(savage)"	"Savage 4"
0x5333	0x8a23	"Server:XFree86(savage)"	"Savage 4"
0x5333	0x8c01	"Server:XFree86(vesa)"	"ViRGE/MX"
0x5333	0x8c02	"Server:XFree86(s3virge)"	"ViRGE/MX+"
0x5333	0x8c03	"Server:XFree86(s3virge)"	"ViRGE/MX+MV"
0x5333	0x8c10	"Server:XFree86(savage)"	"86C270-294|Savage/MX-/MV"
0x5333	0x8c11	"Server:XFree86(savage)"	"86C270-294|Savage/MX"
0x5333	0x8c12	"Server:XFree86(savage)"	"86C270-294|Savage/IX-/MV"
0x5333	0x8c13	"Server:XFree86(savage)"	"86C270-294|Savage/IX"
0x5333	0x8c22	"Card:S3 Savage/MX"	"Card:S3 Savage/MX device"
0x5333	0x8c24	"Card:S3 Savage/MX"	"Card:S3 Savage/MX device"
0x5333	0x8c26	"Card:S3 Savage/MX"	"Card:S3 Savage/MX device"
0x5333	0x8c2a	"Card:S3 Savage/IX"	"Card:S3 Savage/IX device"
0x5333	0x8c2b	"Card:S3 Savage/IX"	"Card:S3 Savage/IX device"
0x5333	0x8c2c	"Card:S3 Savage/IX"	"Card:S3 Savage/IX device"
0x5333	0x8c2d	"Card:S3 Savage/IX"	"Card:S3 Savage/IX device"
0x5333	0x8c2e	"Card:S3 Savage/IX"	"Card:S3 Savage/IX device"
0x5333	0x8c2f	"Card:S3 Savage/IX"	"Card:S3 Savage/IX device"
0x5333	0x8d01	"Card:S3 ProSavage PN133"	"Card:S3 ProSavage PN133 device"
0x5333	0x8d02	"Card:S3 ProSavage KN133"	"Card:S3 ProSavage KN133 device"
0x5333	0x8d03	"Card:S3 ProSavage PM133"	"Card:S3 ProSavage PM133 device"
0x5333	0x8d04	"Card:S3 ProSavage KM133"	"Card:S3 ProSavage KM133 device"
0x5333	0x9102	"Server:XF86_SVGA"	"86C410 Savage 2000"
0x5333	0xca00	"sonicvibes"	"S3 Inc.|SonicVibes"
0x8086	0x0039	"tulip"	"Intel Corporation|21145"
0x8086	0x0600	"gdth"	"gdth device"
0x8086	0x1000	"e1000"	"Intel Corporation|82542 Gigabit Ethernet Adapter"
0x8086	0x1001	"e1000"	"Intel Corporation|82543 Gigabit Ethernet Adapter"
0x8086	0x1002	"e100"	"e100 device"
0x8086	0x1004	"e1000"	"e1000 device"
0x8086	0x1008	"e1000"	"e1000 device"
0x8086	0x1009	"e1000"	"e1000 device"
0x8086	0x100c	"e1000"	"e1000 device"
0x8086	0x100d	"e1000"	"e1000 device"
0x8086	0x100e	"e1000"	"e1000 device"
0x8086	0x100f	"e1000"	"e1000 device"
0x8086	0x1010	"e1000"	"e1000 device"
0x8086	0x1011	"e1000"	"e1000 device"
0x8086	0x1012	"e1000"	"e1000 device"
0x8086	0x1013	"e1000"	"e1000 device"
0x8086	0x1015	"e1000"	"e1000 device"
0x8086	0x1016	"e1000"	"e1000 device"
0x8086	0x1017	"e1000"	"e1000 device"
0x8086	0x1019	"e1000"	"e1000 device"
0x8086	0x101d	"e1000"	"e1000 device"
0x8086	0x101e	"e1000"	"e1000 device"
0x8086	0x1029	"e100"	"e100 device"
0x8086	0x1030	"e100"	"Intel Corporation|82559 InBusiness 10/100"
0x8086	0x1031	"e100"	"e100 device"
0x8086	0x1032	"e100"	"e100 device"
0x8086	0x1033	"e100"	"e100 device"
0x8086	0x1034	"e100"	"e100 device"
0x8086	0x1038	"e100"	"e100 device"
0x8086	0x1039	"e100"	"e100 device"
0x8086	0x103a	"e100"	"e100 device"
0x8086	0x103b	"e100"	"e100 device"
0x8086	0x103c	"e100"	"e100 device"
0x8086	0x103d	"e100"	"e100 device"
0x8086	0x103e	"e100"	"e100 device"
0x8086	0x1050	"e100"	"e100 device"
0x8086	0x1051	"e100"	"e100 device"
0x8086	0x1059	"e100"	"e100 device"
0x8086	0x1130	"agpgart"	"agpgart device"
0x8086	0x1132	"Server:XFree86(i810)"	"Intel Corporation|82815 CGC [Chipset Graphics Controller]"
0x8086	0x1209	"e100"	"Intel Corporation|82559ER"
0x8086	0x1229	"e100"	"Intel Corporation|82559 [Ethernet Pro 100]"
0x101e	0x0438	"megaraid_mbox"	"megaraid_mbox device"
0x101e	0x0466	"megaraid_mbox"	"megaraid_mbox device"
0x101e	0x0467	"megaraid_mbox"	"megaraid_mbox device"
0x101e	0x09a0	"megaraid_mbox"	"megaraid_mbox device"
0x1028	0x0467	"megaraid_mbox"	"megaraid_mbox device"
0x1028	0x1111	"megaraid_mbox"	"megaraid_mbox device"
0x103c	0x03a2	"megaraid_mbox"	"megaraid_mbox device"
0x103c	0x10c6	"megaraid_mbox"	"megaraid_mbox device"
0x103c	0x10c7	"megaraid_mbox"	"megaraid_mbox device"
0x103c	0x10cc	"megaraid_mbox"	"megaraid_mbox device"
0x103c	0x10cd	"megaraid_mbox"	"megaraid_mbox device"
0x1111	0x1111	"megaraid_mbox"	"megaraid_mbox device"
0x113c	0x03a2	"megaraid_mbox"	"megaraid_mbox device"
0x8086	0x1a21	"agpgart"	"agpgart device"
0x8086	0x2415	"i810_audio"	"Intel Corporation|82801AA AC97 Audio"
0x8086	0x2425	"i810_audio"	"Intel Corporation|82801AB AC97 Audio"
0x8086	0x2445	"i810_audio"	"Intel Corporation|82820 820 (Camino 2) AC97 Audio"
0x8086	0x2449	"e100"	"Intel Corporation|EtherExpress PRO/100"
0x8086	0x2459	"e100"	"e100 device"
0x8086	0x245d	"e100"	"e100 device"
0x8086	0x2485	"i810_audio"	"Intel Corporation|82440MX AC97 Audio Controller"
0x8086	0x24c5	"i810_audio"	"Intel Corp.|82801DB AC'97 Audio Controller"
0x8086	0x24d1	"ata_piix"	"ata_piix device"
0x8086	0x2530	"agpgart"	"agpgart device"
0x8086	0x2531	"agpgart"	"agpgart device"
0x8086	0x2562	"Card:Intel 845"	"Card:Intel 845 device"
0x8086	0x2572	"Card:Intel 865"	"Card:Intel 865 device"
0x8086	0x2582	"Card:Intel 915"	"Card:Intel 915 device"
0x8086	0x3092	"i2o_block"	"Intel Corporation|Integrated RAID"
0x8086	0x3577	"Card:Intel 830"	"Card:Intel 830 device"
0x8086	0x3582	"Card:Intel 852"	"Card:Intel 852 device"
0x8086	0x7120	"agpgart"	"agpgart device"
0x8086	0x7121	"Server:XFree86(i810)"	"82810 CGC [Chipset Graphics Controller] (i810)"
0x8086	0x7122	"agpgart"	"agpgart device"
0x8086	0x7123	"Server:XFree86(i810)"	"82810-DC100 CGC [Chipset Graphics Controller] (i810)"
0x8086	0x7124	"agpgart"	"agpgart device"
0x8086	0x7125	"Server:XFree86(i810)"	"82810E CGC [Chipset Graphics Controller] (i810)"
0x8086	0x7180	"agpgart"	"agpgart device"
0x8086	0x7190	"agpgart"	"agpgart device"
0x8086	0x7195	"i810_audio"	"Intel Corporation|82440MX AC97 Audio Controller"
0x8086	0x71a0	"agpgart"	"agpgart device"
0x8086	0x7800	"Server:XFree86(i740)"	"i740"
0x8086	0x9621	"i2o_block"	"Intel Corporation|Integrated RAID"
0x8086	0x9622	"i2o_block"	"Intel Corporation|Integrated RAID"
0x8086	0x9641	"i2o_block"	"Intel Corporation|Integrated RAID"
0x8086	0x96a1	"i2o_block"	"Intel Corporation|Integrated RAID"
0x8e2e	0x3000	"ne2k-pci"	"KTI|ET32P2"
0x9004	0x1078	"aic7xxx"	"Adaptec|AIC-7810"
0x9004	0x2178	"aic7xxx"	"Adaptec|AIC-7821"
0x9004	0x3860	"aic7xxx"	"Adaptec|AHA-2930CU"
0x9004	0x5075	"aic7xxx"	"Adaptec|AIC-755x"
0x9004	0x5078	"aic7xxx"	"Adaptec|AHA-7850"
0x9004	0x5175	"aic7xxx"	"Adaptec|AIC-755x"
0x9004	0x5178	"aic7xxx"	"Adaptec|AIC-7851"
0x9004	0x5275	"aic7xxx"	"Adaptec|AIC-755x"
0x9004	0x5278	"aic7xxx"	"Adaptec|AIC-7852"
0x9004	0x5375	"aic7xxx"	"Adaptec|AIC-755x"
0x9004	0x5378	"aic7xxx"	"Adaptec|AIC-7850"
0x9004	0x5475	"aic7xxx"	"Adaptec|AIC-2930"
0x9004	0x5478	"aic7xxx"	"Adaptec|AIC-7850"
0x9004	0x5575	"aic7xxx"	"Adaptec|AVA-2930"
0x9004	0x5578	"aic7xxx"	"Adaptec|AIC-7855"
0x9004	0x5675	"aic7xxx"	"Adaptec|AIC-755x"
0x9004	0x5678	"aic7xxx"	"Adaptec|AIC-7850"
0x9004	0x5775	"aic7xxx"	"Adaptec|AIC-755x"
0x9004	0x5778	"aic7xxx"	"Adaptec|AIC-7850"
0x9004	0x6038	"aic7xxx"	"Adaptec|AIC-3860"
0x9004	0x6075	"aic7xxx"	"Adaptec|AIC-1480 / APA-1480"
0x9004	0x6078	"aic7xxx"	"Adaptec|AIC-7860"
0x9004	0x6178	"aic7xxx"	"Adaptec|AIC-7861"
0x9004	0x6278	"aic7xxx"	"Adaptec|AIC-7860"
0x9004	0x6378	"aic7xxx"	"Adaptec|AIC-7860"
0x9004	0x6478	"aic7xxx"	"Adaptec|AIC-786"
0x9004	0x6578	"aic7xxx"	"Adaptec|AIC-786x"
0x9004	0x6678	"aic7xxx"	"Adaptec|AIC-786"
0x9004	0x6778	"aic7xxx"	"Adaptec|AIC-786x"
0x9004	0x6915	"starfire"	"Adaptec|ANA620xx/ANA69011A Fast Ethernet"
0x9004	0x7078	"aic7xxx"	"Adaptec|AHA-294x / AIC-7870"
0x9004	0x7178	"aic7xxx"	"Adaptec|AHA-294x / AIC-7871"
0x9004	0x7278	"aic7xxx"	"Adaptec|AHA-3940 / AIC-7872"
0x9004	0x7378	"aic7xxx"	"Adaptec|AHA-3985 / AIC-7873"
0x9004	0x7478	"aic7xxx"	"Adaptec|AHA-2944 / AIC-7874"
0x9004	0x7578	"aic7xxx"	"Adaptec|AHA-3944 / AHA-3944W / 7875"
0x9004	0x7678	"aic7xxx"	"Adaptec|AHA-4944W/UW / 7876"
0x9004	0x7778	"aic7xxx"	"Adaptec|AIC-787x"
0x9004	0x7810	"aic7xxx"	"Adaptec|AIC-7810"
0x9004	0x7850	"aic7xxx"	"Adaptec|AIC-7850"
0x9004	0x7855	"aic7xxx"	"Adaptec|AHA-2930"
0x9004	0x7860	"aic7xxx"	"Adaptec|AIC-7860"
0x9004	0x7870	"aic7xxx"	"Adaptec|AIC-7870"
0x9004	0x7871	"aic7xxx"	"Adaptec|AHA-2940"
0x9004	0x7872	"aic7xxx"	"Adaptec|AHA-3940"
0x9004	0x7873	"aic7xxx"	"Adaptec|AHA-3980"
0x9004	0x7874	"aic7xxx"	"Adaptec|AHA-2944"
0x9004	0x7880	"aic7xxx"	"Adaptec|AIC-7880P"
0x9004	0x7890	"aic7xxx"	"Adaptec|AIC-7890"
0x9004	0x7891	"aic7xxx"	"Adaptec|AIC-789x"
0x9004	0x7892	"aic7xxx"	"Adaptec|AIC-789x"
0x9004	0x7893	"aic7xxx"	"Adaptec|AIC-789x"
0x9004	0x7894	"aic7xxx"	"Adaptec|AIC-789x"
0x9004	0x7895	"aic7xxx"	"Adaptec|AHA-2940U/UW / AHA-39xx / AIC-7895"
0x9004	0x7896	"aic7xxx"	"Adaptec|AIC-789x"
0x9004	0x7897	"aic7xxx"	"Adaptec|AIC-789x"
0x9004	0x8078	"aic7xxx"	"Adaptec|AIC-7880U"
0x9004	0x8178	"aic7xxx"	"Adaptec|AIC-7881U"
0x9004	0x8278	"aic7xxx"	"Adaptec|AHA-3940U/UW / AIC-7882U"
0x9004	0x8378	"aic7xxx"	"Adaptec|AHA-3940U/UW / AIC-7883U"
0x9004	0x8478	"aic7xxx"	"Adaptec|AHA-294x / AIC-7884U"
0x9004	0x8578	"aic7xxx"	"Adaptec|AHA-3944U / AHA-3944UWD / 7885"
0x9004	0x8678	"aic7xxx"	"Adaptec|AHA-4944UW / 7886"
0x9004	0x8778	"aic7xxx"	"Adaptec|AIC-788x"
0x9004	0x8878	"aic7xxx"	"Adaptec|7888"
0x9005	0x0010	"aic7xxx"	"Adaptec|AHA-2940U2/W"
0x9005	0x0011	"aic7xxx"	"Adaptec|2930U2"
0x9005	0x0013	"aic7xxx"	"Adaptec|78902"
0x9005	0x001f	"aic7xxx"	"Adaptec|AHA-2940U2/W / 7890"
0x9005	0x0020	"aic7xxx"	"Adaptec|AIC-7890"
0x9005	0x002f	"aic7xxx"	"Adaptec|AIC-7890"
0x9005	0x0030	"aic7xxx"	"Adaptec|AIC-7890"
0x9005	0x003f	"aic7xxx"	"Adaptec|AIC-7890"
0x9005	0x0050	"aic7xxx"	"Adaptec|3940U2"
0x9005	0x0051	"aic7xxx"	"Adaptec|3950U2D"
0x9005	0x005f	"aic7xxx"	"Adaptec|7896"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0081	"aic7xxx"	"Adaptec|7892B"
0x9005	0x0083	"aic7xxx"	"Adaptec|7892D"
0x9005	0x008f	"aic7xxx"	"Adaptec|7892P"
0x9005	0x00c0	"aic7xxx"	"Adaptec|7899A"
0x9005	0x00c1	"aic7xxx"	"Adaptec|7899B"
0x9005	0x00c3	"aic7xxx"	"Adaptec|7899D"
0x9005	0x00cf	"aic7xxx"	"Adaptec|7899P"
0x9005	0x0250	"ips"	"ips device"
0x9005	0x0283	"aacraid"	"aacraid device"
0x9005	0x0284	"aacraid"	"aacraid device"
0x9005	0x0285	"aacraid"	"aacraid device"
0x1028	0x0287	"aacraid"	"aacraid device"
0x9005	0x0286	"aacraid"	"aacraid device"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0x9005	0x0080	"aic7xxx"	"Adaptec|7892A"
0xe159	0x0001	"hisax"	"Tiger Jet Network Inc.|Model 300 128k ISDN Adapter"
0xea60	0x9896	"snd-rme32"	"snd-rme32 device"
0xea60	0x9897	"snd-rme32"	"snd-rme32 device"
0xea60	0x9898	"snd-rme32"	"snd-rme32 device"
0xec80	0xec00	"orinoco_plx"	"orinoco_plx device"
0xedd8	0xa091	"Server:XF86_SVGA"	"1000PV [Stingray]"
0xedd8	0xa099	"Server:XF86_SVGA"	"2000PV [Stingray]"
0xedd8	0xa0a1	"Server:XF86_SVGA"	"2000MT"
# Extra
0x0001	0x1002	"bttv"	"ATI|TV Wonder"
0x0001	0x1461	"bttv"	"AVerMedia|TVPhone98"
0x0002	0x1461	"bttv"	"Avermedia|TVCapture 98"
0x0003	0x1002	"bttv"	"ATI|TV Wonder/VE"
0x0003	0x1461	"bttv"	"AVerMedia|TVPhone98"
0x0004	0x1461	"bttv"	"AVerMedia|TVPhone98"
0x0101	0x15cb	"bttv"	"AG GMV1"
0x0675	0x1700	"hisax"	"Dynalink|IS64PH ISDN Adapter"
0x0871	0xffa1	"hisax"	"German telekom|A1T"
0x0871	0xffa2	"hisax"	"German telekom|T-Concept"
0x0e11	0x0508	"sktr"	"Compaq|Netelligent 4/16 Token Ring"
0x0e11	0x3033	"Server:XF86_SVGA"	"QVision 1280/p"
0x0e11	0x4034	"cpqarray"	"Compaq|Smart Array 221"
0x0e11	0x4033	"cpqarray"	"Compaq|Smart Array 3100ES"
0x0e11	0x4032	"cpqarray"	"Compaq|Smart Array 3200"
0x0e11	0x4031	"cpqarray"	"Compaq|Smart Array 2SL"
0x0e11	0x4030	"cpqarray"	"Compaq|Smart Array 2P"
0x1002	0x4e66	"Server:XFree86(radeon)"	"ATI|Radeon 9600TX [ALDI-PC special]"
0x1002	0x496e	"Server:XFree86(radeon)"	"ATI|Radeon R250 [Radeon 9000] (Secondary)"
0x1002	0x5059	"Server:XFree86(radeon)"	"ATI|Radeon"
0x1002	0x5150	"Server:XFree86(radeon)"	"ATI|Radeon QP"
0x1002	0x5151	"Server:XFree86(radeon)"	"ATI|Radeon QQ"
0x1002	0x5152	"Server:XFree86(radeon)"	"ATI|Radeon QR"
0x1002	0x5153	"Server:XFree86(radeon)"	"ATI|Radeon QS"
0x1002	0x5154	"Server:XFree86(radeon)"	"ATI|Radeon QT"
0x1002	0x5155	"Server:XFree86(radeon)"	"ATI|Radeon QU"
0x1002	0x5156	"Server:XFree86(radeon)"	"ATI|Radeon QV"
0x1005	0x2301	"Server:XF86_SVGA"	"2301 ALG2301"
0x1005	0x2302	"Server:XF86_SVGA"	"2302 ALG2302"
0x100b	0xd001	"Server:XFree86(ati)"	"Mach64 87410"
0x1011	0x0001	"tulip"	"DEC|DECchip 21050"
0x1011	0x000d	"Server:XFree86(tga)"	"8-plane TGA (UDB/Multia) PBXGB [TGA2]"
0x1011	0x000f	"defxx"	"DEC|DEFPA"
0x1011	0x0021	"tulip"	"DEC|DECchip 21052"
0x1011	0x0022	"tulip"	"DEC|DECchip 21150"
0x1011	0x0025	"tulip"	"DEC|DECchip 21153"
0x1011	0x0046	"cpqarray"	"DEC|DECchip 21554 [Compaq Smart Array Controller]"
0x1011	0x1065	"DAC960"	"DEC|RAID Controller"
0x1013	0x0040	"Server:XF86_SVGA"	"GD754x (laptop) GD 7555 Flat Panel GUI Accelerator"
0x1013	0x004c	"Server:XF86_SVGA"	"GD754x (laptop) GD 7556 Video/Graphics LCD/CRT Ctrlr"
0x1014	0x003e	"olympic"	"IBM|16/4 Token ring UTP/STP controller"
0x1014	0x005c	"eepro100"	"IBM|i82557B 10/100 PCI Ethernet Adapter"
0x1014	0x007d	"ad1848"	"IBM|3780IDSP [MWave]"
0x1025	0x5451	"trident"	"Acer Incorporated [ALI]|ALI M5451 PCI AC-Link Controller Audio Device"
0x1031	0x5601	"Server:XF86_SVGA"	"DC20 ASIC"
0x1039	0x0001	"Server:XF86_SVGA"	"SG86C201 5591/5592 AGP"
0x1039	0x0002	"Server:XF86_SVGA"	"SG86C201 SG86C202"
0x1039	0x0300	"Server:XFree86(sis)"	"SiS|300"
0x1039	0x6205	"Server:XFree86(sis)"	"Silicon Integrated Systems [SiS]|VGA Controller"
0x1044	0xa400	"eata"	"Distributed Tech|SmartCache/Raid I-IV Controller"
0x1044	0xa501	"dpt_i2o"	"Distributed Tech|SmartRAID V Controller"
0x104c	0x3d04	"Server:XFree86(glint)"	"3Dlabs Permedia2 (generic) TVP4010 [Permedia]"
0x104e	0x0107	"Server:XF86_SVGA"	"Paradise Accelerator Value OTI-107 [Spitfire]"
0x1050	0x0840	"winbond-840"	"Winbond Electronics Corp|W89C840"
0x1050	0x0940	"ne2k-pci"	"Winbond Electronics Corp|W89C940"
0x1050	0x6692	"hisax"	"Winbond Electronics Corp|W6692 ISDN Adapter"
0x1051	0x0100	"hisax"	"Motorola MC145575|MC145575 ISDN Adapter"
0x1061	0x0001	"Server:XF86_AGX"	"Spider Black Widow Plus AGX016"
0x1069	0x0020	"DAC960"	"Mylex Corporation|DAC960 V5"
0x1077	0x1022	"qlogicisp"	"Q Logic|ISP1022"
0x1078	0x0001	"Server:XF86_SVGA"	"MediaGX PCI Master"
0x108d	0x0002	"ibmtr"	"Olicom|16/4 Token Ring"
0x108d	0x0004	"ibmtr"	"Olicom|RapidFire 3139 Token-Ring 16/4 PCI Adapter"
0x108d	0x0005	"ibmtr"	"Olicom|GoCard 3250 Token-Ring 16/4 CardBus PC Card"
0x108d	0x0007	"ibmtr"	"Olicom|RapidFire 3141 Token-Ring 16/4 PCI Fiber Adapter"
0x1092	0x8810	"Server:XF86_SVGA"	"Stealth 64 DRAM SE Stealth SE"
0x1092	0x8880	"Server:XF86_SVGA"	"Stealth 64 DRAM SE Stealth"
0x1092	0x8881	"Server:XF86_SVGA"	"Stealth 64 DRAM SE Stealth"
0x1092	0x88b0	"Server:XF86_SVGA"	"Stealth 64 DRAM SE Stealth 64"
0x1092	0x88b1	"Server:XF86_SVGA"	"Stealth 64 DRAM SE Stealth 64"
0x1092	0x88c0	"Server:XF86_SVGA"	"Stealth 64 DRAM SE Stealth 64"
0x1092	0x88c1	"Server:XF86_SVGA"	"Stealth 64 DRAM SE Stealth 64"
0x1092	0x88d0	"Server:XF86_SVGA"	"Stealth 64 DRAM SE Stealth 64"
0x1092	0x88d1	"Server:XF86_SVGA"	"Stealth 64 DRAM SE Stealth 64"
0x1092	0x88f0	"Server:XF86_SVGA"	"Stealth 64 DRAM SE Stealth 64"
0x1092	0x88f1	"Server:XF86_SVGA"	"Stealth 64 DRAM SE Stealth 64"
0x1098	0x0001	"Server:XF86_SVGA"	"QD-8500"
0x1098	0x0002	"Server:XF86_SVGA"	"QD-8580"
0x109e	0x0878	"bttv"	"Brooktree Corporation|Bt878"
0x109e	0x0879	"bttv"	"Brooktree Corporation|BtV ??? Video Capture"
0x109e	0x0880	"bttv"	"Brooktree Corporation|BtV ??? Video Capture"
0x10b4	0x2636	"bttv"	"STB|???"
0x10b5	0x1030	"hisax"	"PLX Technology, Inc.|Gazel ISDN Adapter"
0x10b5	0x1054	"hisax"	"PLX Technology, Inc.|Gazel ISDN Adapter"
0x10b5	0x1151	"hisax"	"PLX Technology, Inc.|Gazel ISDN Adapter"
0x10b5	0x1152	"hisax"	"PLX Technology, Inc.|Gazel ISDN Adapter"
0x10b5	0x1187	"hisax"	"PLX Technology, Inc.|Olitec ISDN Adapter"
0x10b5	0x2bd0	"hisax"	"PLX Technology, Inc.|Gazel ISDN Adapter"
0x10b6	0x0002	"abyss"	"Madge Networks|Smart 16/4 PCI Ringnode Mk2"
0x10b7	0x3390	"tmspci"	"3Com Corporation|Token Link Velocity"
0x10c3	0x1100	"eepro100"	"Samsung Semiconductors, Inc.|Smartether100 SC1100 LAN Adapter (i82557B)"
0x10cd	0x1200	"advansys"	"Advanced System Products|ASC1200 [(abp940) Fast SCSI-II]"
0x10cd	0x1300	"advansys"	"Advanced System Products|ABP940-U / ABP960-U"
0x10cd	0x2300	"advansys"	"Advanced System Products|ABP940-UW"
0x10d9	0x8625	"tulip"	"Macronix, Inc. [MXIC]|MX86250"
0x10da	0x0508	"tmspci"	"Compaq IPG-Austin|TC4048 Token Ring 4/16"
0x10e0	0x9128	"Server:XFree86(imstt)"	"Integrated Micro|IMS9129 [Twin turbo 128]"
0x10e3	0x0000	"Server:XF86_SVGA"	"CA91C042 [Universe]"
0x10e3	0x0000	"Server:XF86_SVGA"	"CA91C042 [Universe]"
0x10ea	0x1680	"Server:XF86_SVGA"	"IGA-1680"
0x10ea	0x1682	"Server:XF86_SVGA"	"IGA-1682"
0x10ea	0x2000	"cyber2000fb"	"Intergraphics Systems|CyberPro 2000"
0x10ea	0x2010	"cyber2000fb"	"Intergraphics Systems|CyberPro 2000A"
0x10ea	0x5000	"cyber2000fb"	"Intergraphics Systems|CyberPro 5000"
0x1101	0x0002	"initio"	"Initio Corporation|Ultra SCSI Adapter"
0x1101	0x134a	"initio"	"Initio Corporation|Ultra SCSI Adapter"
0x1101	0x9100	"initio"	"Initio Corporation|INI-9100/9100W"
0x1101	0x9400	"initio"	"Initio Corporation|INI-940"
0x1101	0x9401	"initio"	"Initio Corporation|INI-950"
0x1101	0x9500	"initio"	"Initio Corporation|360P"
0x1101	0x9700	"initio"	"Initio Corp|Fast Wide SCSI Controller"
0x1102	0x7002	"emu10k1-gp"	"Creative Labs|SB Live! (joystick)"
0x127a	0x4310	"via82cxxx_audio"	"Rockwell Chameleon combo card [AC97 Audio Controller]"
0x1106	0x3122	"Server:XFree86(via)"	"VIA Technologies|VT8623 [Apollo CLE266]"
0x1118	0x153b	"bttv"	"Terratec|TV Value"
0x1119	0x0001	"gdth"	"ICP Vortex|GDT 6000b/6010"
0x1119	0x0002	"gdth"	"ICP Vortex|GDT 6110/6510"
0x1119	0x0003	"gdth"	"ICP Vortex|GDT 6120/6520"
0x1119	0x0004	"gdth"	"ICP Vortex|GDT 6530"
0x1119	0x0005	"gdth"	"ICP Vortex|GDT 6550"
0x1119	0x0006	"gdth"	"ICP Vortex|GDT 6x17"
0x1119	0x0007	"gdth"	"ICP Vortex|GDT 6x27"
0x1119	0x0008	"gdth"	"ICP Vortex|GDT 6537"
0x1119	0x0009	"gdth"	"ICP Vortex|GDT 5557"
0x1119	0x000a	"gdth"	"ICP Vortex|GDT 6x15"
0x1119	0x000b	"gdth"	"ICP Vortex|GDT 6x25"
0x1119	0x000c	"gdth"	"ICP Vortex|GDT 6535"
0x1119	0x000d	"gdth"	"ICP Vortex|GDT 6555"
0x1119	0x0100	"gdth"	"ICP Vortex|GDT 6117RP/6517RP"
0x1119	0x0101	"gdth"	"ICP Vortex|GDT 6127RP/6527RP"
0x1119	0x0102	"gdth"	"ICP Vortex|GDT 6537RP"
0x1119	0x0103	"gdth"	"ICP Vortex|GDT 6557RP"
0x1119	0x0104	"gdth"	"ICP Vortex|GDT 6111RP/6511RP"
0x1119	0x0105	"gdth"	"ICP Vortex|GDT 6121RP/6521RP"
0x1119	0x0110	"gdth"	"ICP Vortex|GDT 6117RP1/6517RP1"
0x1119	0x0111	"gdth"	"ICP Vortex|GDT 6127RP1/6527RP1"
0x1119	0x0112	"gdth"	"ICP Vortex|GDT 6537RP1"
0x1119	0x0113	"gdth"	"ICP Vortex|GDT 6557RP1"
0x1119	0x0114	"gdth"	"ICP Vortex|GDT 6111RP1/6511RP1"
0x1119	0x0115	"gdth"	"ICP Vortex|GDT 6121RP1/6521RP1"
0x1119	0x0118	"gdth"	"ICP Vortex|GDT 6x18RD"
0x1119	0x0119	"gdth"	"ICP Vortex|GDT 6x28RD"
0x1119	0x011a	"gdth"	"ICP Vortex|GDT 6x38RD"
0x1119	0x011b	"gdth"	"ICP Vortex|GDT 6x58RD"
0x1119	0x011a	"gdth"	"ICP Vortex|GDT 6x38RD"
0x1119	0x011b	"gdth"	"ICP Vortex|GDT 6x58RD"
0x1119	0x0120	"gdth"	"ICP Vortex|GDT 6117RP2/6517RP2"
0x1119	0x0121	"gdth"	"ICP Vortex|GDT 6127RP2/6527RP2"
0x1119	0x0122	"gdth"	"ICP Vortex|GDT 6537RP2"
0x1119	0x0123	"gdth"	"ICP Vortex|GDT 6557RP2"
0x1119	0x0124	"gdth"	"ICP Vortex|GDT 6111RP2/6511RP2"
0x1119	0x0125	"gdth"	"ICP Vortex|GDT 6121RP2/6521RP2"
0x1119	0x0138	"gdth"	"ICP Raid Controller|GDT 6118RS/6518RS/6618RS"
0x1119	0x0139	"gdth"	"ICP Raid Controller|GDT 6128RS/6528RS/6628RS"
0x1119	0x013a	"gdth"	"ICP Raid Controller|GDT 6538RS/6638RS"
0x1119	0x013b	"gdth"	"ICP Raid Controller|GDT 6558RS/6658RS"
0x1119	0x0166	"gdth"	"ICP Raid Controller|GDT 7113RN/7513RN/7613RN"
0x1119	0x0167	"gdth"	"ICP Raid Controller|GDT 7123RN/7523RN/7623RN"
0x1119	0x0168	"gdth"	"ICP Vortex|GDT 7x18RN"
0x1119	0x0169	"gdth"	"ICP Vortex|GDT 7x28RN"
0x1119	0x016a	"gdth"	"ICP Vortex|GDT 7x38RN"
0x1119	0x016b	"gdth"	"ICP Vortex|GDT 7x58RN"
0x1119	0x016a	"gdth"	"ICP Vortex|GDT 7x38RN"
0x1119	0x016b	"gdth"	"ICP Vortex|GDT 7x58RN"
0x1119	0x016c	"gdth"	"ICP Raid Controller|GDT 7533RN/7633RN"
0x1119	0x016d	"gdth"	"ICP Raid Controller|GDT 7543RN/7643RN"
0x1119	0x016e	"gdth"	"ICP Raid Controller|GDT 7553RN/7653RN"
0x1119	0x016f	"gdth"	"ICP Raid Controller|GDT 7563RN/7663RN"
0x1119	0x0210	"gdth"	"ICP Vortex|GDT 6x19RD"
0x1119	0x0211	"gdth"	"ICP Vortex|GDT 6x29RD"
0x1119	0x0260	"gdth"	"ICP Vortex|GDT 7x19RN"
0x1119	0x0261	"gdth"	"ICP Vortex|GDT 7x29RN"
0x1123	0x153b	"bttv"	"Terratec|TV/Radio+"
0x1133	0xe001	"hisax"	"Eicon|DIVA 20PRO ISDN Adapter"
0x1133	0xe003	"hisax"	"Eicon|DIVA 20PRO_U ISDN Adapter"
0x1148	0x4200	"sktr"	"Syskonnect (Schneider & Koch)|Token ring adaptor"
0x114f	0x0004	"epca"	"Digi International|AccelePort Xem"
0x114f	0x0005	"epca"	"Digi International|AccelePort Xr"
0x114f	0x0006	"epca"	"Digi International|AccelePort Xr,C/X"
0x114f	0x0009	"epca"	"Digi International|AccelePort Xr/J"
0x1179	0x0001	"Server:XFree86(trident)"	"Toshiba|Toshiba-4010CDT"
0x1179	0x0601	"Server:XFree86(trident)"	"601 (Trident Cyber 9525)"
0x1179	0x0701	"toshoboe"	"Toshiba|FIR Port"
0x1186	0x1002	"sundance"	"D-Link Inc|DFE 550 TX"
0x1186	0x1100	"tulip"	"D-Link Inc|Fast Ethernet Adapter"
0x1200	0xbd11	"bttv"	"Pinnacle|PCTV Rave"
0x120f	0x0001	"rrunner"	"Essential Communications|Roadrunner serial HIPPI"
0x1256	0x4201	"pci2220i"	"Perceptive Solutions, Inc.|PCI-2220I"
0x1256	0x4401	"pci2220i"	"Perceptive Solutions, Inc.|PCI-2240I"
0x1256	0x5201	"pci2000"	"Perceptive Solutions, Inc.|PCI-2000"
0x1259	0x2560	"eepro100"	"Allied Telesyn International|AT-2560 Fast Ethernet Adapter (i82557B)"
0x125d	0x1948	"maestro "	"Solo?"
0x1266	0x0001	"eepro100"	"Microdyne Corporation|NE10/100 Adapter (i82557B)"
0x1267	0x1016	"hisax"	"S. A. Telecommunications|Dr. Neuhaus Niccy PCI ISDN Adapter"
0x12d2	0x0009	"Server:XFree86(nv)"	"DAC64"
0x12eb	0x0001	"au8820"	"Vortex 1"
0x12eb	0x0002	"au8830"	"Vortex 2"
0x134a	0x0001	"dtc"	"DTC Technology Corp.|Domex 536"
0x134a	0x0002	"dtc"	"DTC Technology Corp.|Domex DMX3194UP SCSI Adapter"
0x1397	0xb000	"hisax"	"Cologne Chip Designs|ISDN network controller [HFC-PCI]"
0x1397	0xb006	"hisax"	"Cologne Chip Designs|ISDN network controller [HFC-PCI]"
0x1397	0xb007	"hisax"	"Cologne Chip Designs|ISDN network controller [HFC-PCI]"
0x1397	0xb008	"hisax"	"Cologne Chip Designs|ISDN network controller [HFC-PCI]"
0x1397	0xb009	"hisax"	"Cologne Chip Designs|ISDN network controller [HFC-PCI]"
0x1397	0xb00a	"hisax"	"Cologne Chip Designs|ISDN network controller [HFC-PCI]"
0x1397	0xb00b	"hisax"	"Cologne Chip Designs|ISDN network controller [HFC-PCI]"
0x1397	0xb00c	"hisax"	"Cologne Chip Designs|ISDN network controller [HFC-PCI]"
0x1397	0xb100	"hisax"	"Cologne Chip Designs|ISDN network controller [HFC-PCI]"
0x13c0	0x0010	"synclink"	"Microgate Corporation|SyncLink WAN Adapter"
0x13eb	0x0070	"bttv"	"Hauppauge|WinTV"
0x13f6	0x0112	"cmipci"	"C-Media Electronics Inc|CM8738"
0x1461	0x0002	"bttv"	"Avermedia|TVCapture 98"
0x1571	0xa001	"com20020-pci"	"Contemporary Controls|CCSI PCI20-485 ARCnet"
0x1571	0xa002	"com20020-pci"	"Contemporary Controls|CCSI PCI20-485D ARCnet"
0x1571	0xa003	"com20020-pci"	"Contemporary Controls|CCSI PCI20-485X ARCnet"
0x1571	0xa004	"com20020-pci"	"Contemporary Controls|CCSI PCI20-CXB ARCnet"
0x1571	0xa005	"com20020-pci"	"Contemporary Controls|CCSI PCI20-CXS ARCnet"
0x1571	0xa006	"com20020-pci"	"Contemporary Controls|CCSI PCI20-FOG-SMA ARCnet"
0x1571	0xa007	"com20020-pci"	"Contemporary Controls|CCSI PCI20-FOG-ST ARCnet"
0x1571	0xa008	"com20020-pci"	"Contemporary Controls|CCSI PCI20-TB5 ARCnet"
0x1571	0xa009	"com20020-pci"	"Contemporary Controls|CCSI PCI20-5-485 5Mbit ARCnet"
0x1571	0xa00a	"com20020-pci"	"Contemporary Controls|CCSI PCI20-5-485D 5Mbit ARCnet"
0x1571	0xa00b	"com20020-pci"	"Contemporary Controls|CCSI PCI20-5-485X 5Mbit ARCnet"
0x1571	0xa00c	"com20020-pci"	"Contemporary Controls|CCSI PCI20-5-FOG-ST 5Mbit ARCnet"
0x1571	0xa00d	"com20020-pci"	"Contemporary Controls|CCSI PCI20-5-FOG-SMA 5Mbit ARCnet"
0x1571	0xa201	"com20020-pci"	"Contemporary Controls|CCSI PCI22-485 10Mbit ARCnet"
0x1571	0xa202	"com20020-pci"	"Contemporary Controls|CCSI PCI22-485D 10Mbit ARCnet"
0x1571	0xa203	"com20020-pci"	"Contemporary Controls|CCSI PCI22-485X 10Mbit ARCnet"
0x1571	0xa204	"com20020-pci"	"Contemporary Controls|CCSI PCI22-CHB 10Mbit ARCnet"
0x1571	0xa205	"com20020-pci"	"Contemporary Controls|CCSI PCI22-FOG_ST 10Mbit ARCnet"
0x1571	0xa206	"com20020-pci"	"Contemporary Controls|CCSI PCI22-THB 10Mbit ARCnet"
0x15b0	0x2bd0	"hisax"	"Zoltrix|2BD0 ISDN Adapter"
0x1850	0x1851	"bttv"	"Chronos|Video Shuttle II"
0x1851	0x1851	"bttv"	"CyberMail AV"
0x1852	0x1852	"bttv"	"Typhoon|TView TV/FM Tuner"
0x1d44	0xa400	"eata"	"DPT|PM2x24/PM3224"
0x1de1	0x0391	"dc395x_trm"	"Tekram|TRM-S1040"
0x217d	0x6606	"bttv"	"Leadtek|WinFast TV 2000"
0x2636	0x10b4	"bttv"	"STB|TV PCI FM, P/N 6000704"
0x3000	0x144f	"bttv"	"???!TView 99 (CPH063)"
0x3000	0x14ff	"bttv"	"???!TView 99 (CPH061)"
0x3002	0x144f	"bttv"	"Askey|Magic TView"
0x3002	0x14ff	"bttv"	"Phoebe|TV Master"
0x3d3d	0x0007	"Server:XFree86(glint)"	"3D Extreme (ELSA GLoria-S)"
0x3d3d	0x0008	"Server:XFree86(glint)"	"GLINT Gamma G1 (ELSA GLoria-S)"
0x3d3d	0xffff	"Server:XFree86(glint)"	"Glint VGA (ELSA Goria-S)"
0x400a	0x15b0	"bttv"	"Zoltrix|Genie TV"
0x4010	0x15b0	"bttv"	"Zoltrix|Genie TV / Radio"
0x4020	0x10fc	"bttv"	"I-O Data Co.|GV-BCV3/PCI"
0x4050	0x10fc	"bttv"	"I-O Data Co. GV-BCV4/PCI"
0x4500	0x0070	"bttv"	"Hauppauge WinTV/PVR"
0x5333	0x0551	"Server:XF86_S3"	"Plato/PX (system)"
0x5333	0x8902	"Server:XF86_S3"	"Plato/PX"
0x5333	0x8a25	"Server:XFree86(savage)"	"ProSavage PM"
0x5333	0x8a26	"Server:XFree86(savage)"	"ProSavage KM"
0x5333	0x8c00	"Server:XFree86(s3virge)"	"ViRGE/M3"
0x6606	0x107d	"bttv"	"Leadtek WinFast TV 2000"
0x6606	0x217d	"bttv"	"Leadtek|WinFast TV 2000"
0x8086	0x1227	"eepro100"	"Intel Corporation|82865 [Ether Express Pro 100]"
0x8086	0x1228	"eepro100"	"Intel Corporation|82556 [Ether Express Pro 100 Smart]"
0x8086	0x1960	"megaraid"	"Intel Corporation|80960RP [i960RP Microprocessor]"
0x8086	0x2418	"i810_rng"	"Intel Corporation|82801AA 810 Chipset Hub to PCI Bridge"
0x8086	0x2428	"i810_rng"	"Intel Corporation|82801AB 810 Chipset Hub to PCI Bridge"
0x8086	0x5200	"e100"	"Intel Corporation|EtherExpress PRO/100"
0x8086	0x5201	"e100"	"Intel Corporation|EtherExpress PRO/100"
0x9004	0x5800	"aic7xxx"	"Adaptec|AIC-5800"
0x9004	0x7815	"aic7xxx"	"Adaptec|AIC-7815 RAID+Memory Controller IC"
0x9004	0x8b78	"aic7xxx"	"Adaptec|ABA-1030"
0x9004	0xec78	"aic7xxx"	"Adaptec|AHA-4944W/UW"
0x9005	0x0053	"aic7xxx"	"Adaptec|AIC-7896 SCSI Controller"
0xedd8	0xa0a9	"Server:XF86_SVGA"	"2000MI"
0xff00	0x0070	"bttv"	"Osprey|Osprey-100"
0xff01	0x0070	"bttv"	"Osprey|Osprey-200"
0xfffe	0x0710	"Server:XFree86(vmware)"	"VMWare Inc|Virtual SVGA"
0x102b	0x1000	"Server:XFree86(mga)"	"Productiva G100 4MB MGA G100 [Productiva]"
0x102b	0x1001	"Server:XFree86(mga)"	"Productiva G100 4MB MGA G100 [Productiva] AGP"
0x3d3d	0x1004	"Server:XFree86(glint)"	"Permedia (ELSA Goria-S)"
0x3d3d	0x3d04	"Server:XFree86(glint)"	"Permedia (ELSA Goria-S)"
0xffff	0x0710	"Server:XFree86(vmware)"	"VMWare Inc|Virtual SVGA"
0x104a	0x0010	"Server:XFree86(pvr2fb)"	"SGS Thomson|Kyro series"
0x10e0	0x9135	"Server:XFree86(imstt)"	"IMS|TwinTurbo 3D"
0x3d3d	0x000c	"Server:XF86_3DLabs"	"3Dlabs|GLINT Permedia 4"
0x3d3d	0x000d	"Server:XF86_3DLabs"	"3Dlabs|GLINT R4"
0x3d3d	0x000e	"Server:XF86_3DLabs"	"3Dlabs|GLINT Gamma 2"
0x1737	0x3874	"orinoco_pci"	"Harris Semiconductor PCI|Prism 2.5 Wavelan chipset"
0x8086	0x1043	"ipw2100"	"Intel Corp.|PRO/Wireless LAN 2100 3B Mini PCI Adapter"
0x1014	0x005c	"eepro100"	"IBM|i82557B 10/100 PCI Ethernet Adapter"
0x10c3	0x1100	"eepro100"	"Samsung Semiconductors, Inc.|Smartether100 SC1100 LAN Adapter (i82557B)"
0x1259	0x2560	"eepro100"	"Allied Telesyn International|AT-2560 Fast Ethernet Adapter (i82557B)"
0x1266	0x0001	"eepro100"	"Microdyne Corporation|NE10/100 Adapter (i82557B)"
0x1266	0x0001	"eepro100"	"Microdyne Corporation|NE10/100 Adapter (i82557B)"
0x8086	0x1227	"eepro100"	"Intel Corporation|82865 [Ether Express Pro 100]"
0x8086	0x1228	"eepro100"	"Intel Corporation|82556 [Ether Express Pro 100 Smart]"
0x8086	0x5200	"eepro100"	"Intel Corporation|EtherExpress PRO/100"
0x8086	0x5201	"eepro100"	"Intel Corporation|EtherExpress PRO/100"
0x1103	0x0008	"hptraid"	"Highpoint Raid Controller"
